:382 TABLE GENEnALss.

Landvllvs (les). Voy. Lctlzcligttla.

lxtufligula, 1). (³. les Laude-llos, ἐι
Υυηιυιιςυε. 11 , 373 V 7 177 ‚
199.

anlisfarnc (saint Cutl1b‹=1·t,‹‘·x‹ff›-
‹1ue (le).

Landon (ficsde). V, 203.

Landri. U, 4⁹26.

Landri ‚ comte (lc Nevcrs. III,
136.

1221111111, xicomte (I‘Orbee. ΙΙΙ, 371.

Lanfranc. Sa naissance vt su jeu-
nesso. II, 2³09. —- Moiue. du
Boc. ΙΙ, v1 »1, 210. —- Au concile
(11· Vercess, eu 1050. ΙΙ, ‘ML-
Combat Ebrengvr. 211. - En-
voy& ἐι Saint-lssvroul, vn 1056.
11, 16, 63. ——- Prieur (111 Boc.
8⁹2, 86, 306. -· Son enseigne-
ment. 210. ψ- A saint 1111111101(-
p‹›ur disciple. ⁶245. - Va au
concile d<- Rome en 1059. ΙΙ,
211.—-Al›1›(· de Cae11‚‹·n 1066.
126, ⁰209, ⁹21& V, 157. —L'ar-
(11(’1ὁ1-11ῥ de Rouen 1111 1-51 of-
1111. 170. -· Archex‘tf’quz· <10 Cau-
1‹›1·1u'³1‘y. 1, 186’, 11, 1211, 209,
31111, 379; III, 240. —— Se fait
sacrm* (¹11 Anglcterrc. ΙΙ, 212,
3125. —— 5011 voyage 51 Rome (¹11
1071. 304. —· Eu 10713, (1011051-
[ilflwneh abb& de Croyland.
2815. -— En 1077, ou emirum,
:assiste ἐι la ‹lbdicacc de plusieurs
figlisvf· normandes. 1:38, 305.-
Mainivr, 11111113 (1(λ Ξὲἱὶιιίωκζηπηή ,
12· visin* (·11 1081. 111, 18. ——-
11 armo chevalier Henri, fils (111
roi. 257. —r- Guillaumv lc (1011-
(μιι’·1“1111ῑ 1111 &erik pour 11· 0011-
111111101110111 (le son fils, 0244 3 W,
¹12. -- 11 (0111011110 (11111111111110
1.·11011Χ. 111, ⁹2:56. --1111101111ἱ
uon appui, vn 1088. 271. — Sa
111011 «¹1 5115ύ111111111κ), ‹12111sl'1³g!i,«‹·
(11.Ι 111 ’11111116 (μιίΙ avait con-
‚su-ulto. 2505) , 393. — 5011 curac-
t(·r‹· 11, 1215. ——— Poissuw (10
suin( Aust-lun* cn son honneur.
111, 3509.

Mummi, arvlfinwu». HI, Alfi.

Langhlon. 111, 212.

Laugobards. Vuy. Lmnbardz.

Langres ((31 &ques (le) ; (31111111111110 ,
ιιΓςὶιρνὸᾳυῡ (1(- Roueu3 111311111111 ;
Robort de Bourgogne.

Lnngue anglaise. ΙΙΙ, 127. -—- Etu-
di‹'·e par Guillaume l‹· Conque-
rant. Π, 215.

Laumaihnon. II, 134.

Ε11()(11ς(30. Ι, 231, 2232, 351; II,
653 ΙΙΙ, 588. -· Οοςιιρὸθ par
Edgard Adelin. IV , 70. —
Reprisc par les troupes de l'em-
percur Alexis. 71. —- Robert
Cmurte-Heusc ιγ vient. 72. -—-
Les habitant* de Laodicbo.
1 . 288. - Evcssquffl 2 Anatole ‚
Apollinairo‚ Mellitus.

Lamus—(lon. Π, ⁹229.

Lacu. Richard 1⁸, duc de Nor-
mandie, prisonnicr 11 Laon. 111,
87. -- Hugue le Grand (1011 y
xeuir faire hommage au roi
Louis &outre-Mer, HI , 933. —
Louisd'Outrc-Mer sam-1251 Laon.
116. ——- 111191(- Capet assibge et
prend cette xille. I, 1703 III,
151, 152. ——- 1¹11] 1119, l'dvfflluc
‹10 Laon est ἐι 1’(θτ(Ῑ)(”(1111011 «iv
honis VI contre Henri 1⁰¹⁴. [V ,
366. - Ιίήηιιοε (le Laon ε As-
celin (111 Α(11111)έ1“011, Gaudri.

baon (Bertran de).

Laonnais (les hhbitams (111) , on
1119 , prcnnmn part ἰ1 1ἐχ])έ(11-
tion de Louis Vl contre Heu-
ri ΙΨ IV, 3615.

Lastours (Gouffier (le).

Latius (les). ΙΙΙ, 304.

Latium. Voy. Italica

Latranvov. Rome.

Ι,;11111([111(’·,’ nom moderno dc 12:10-
(11(·(’·(-. Υυζγ. 1,(10(11(ἾῘ·1·.

Laudas, ’νυ-Υ. Lo.

1101111101- (saint). Ῑ, 138; ΙΙ, ὶὶίζ),

Latmolnarns, Voy. Laumer.

Laurvut (sz1i11t).l, 118, 3923, 411.
-112,111,177.

1111119111, archcvdque de Cantor-
Mrv. 11, 201, 346.

huardum, &ffique de Noun-1¹21 (’ιι
[mliv. l, 414.

Lauren! (11110111).

