412 TABLE GENFLRALE.

120. —-— Traite, 611 1141, avec
16603116 (111 perche. 131, 132.-
Epouse Amicie, fille (16 1130111
(16 Cael. ΙΙ, 407, IV, 410 ,
439.

Robert (16 Limesi, 61611116 (165 Mor-
616115 ‚ 6 61 3- -(1“11·6 (16 Lich 111 611
et Coxentrv. 111, 286311, 429

11011611, fils (Γ -111116 (16 1511160111,
(111161111(111 roi Etienne, (11 1138.
, , 110.

Roh rt de ια’-17111131 406

R 011611 ΙΝ le Magnifique, (116 (16
Normandie, 1115 (16 Richaxd ΙΙ.
ΙΙ, 10,11,13‚:³.5‚ 27 28 33,
04, 102, 318, 319. 322, 323,
366, ΙΙΙ, 475, IV, 294, V,
136, *- Ρ1616 5011 appui 311 roi
Η611Γ1ΙΠ, qui lui c'ede 16 Yexin.
Ι, 179, ΙΙΙ, 223, 224.--ΙΓο11(16
Pabbaye de Cerisi. ΙΙ, 11. ·-
Meurt 3 Ν1666. ἶ, 179, · ΙΙ, 11 ;
ΙΙΙ, 224. - Surnomme' 16 Je'ro-
sols (11111111 ΙΙΙ, 47““ z.) — Ρ616 (16
Cuillaunu.

110116 rt -'·Ualcnleis. ΙΙΙ, 125.
11011611 313161. Eu 1102, 1161111 I‘r
5611160111161111. IV, 161, 167.
Robert (16 11311135, combat 165 Gal-

lois. ΙΙ, 219.

Robert 16 Marchand, p‹“3re (16 Ber-
moud. V, 188.

Robort Mauconduit, (·11 1120, 116-
111 sur la Blanclte-J‘es. IV, 419.

11011111 (16 Μειιιᾶὲῖοιιτ, 611 1097,
(·0111111311(16 ww [131116 (165 trou-
pvs (111 Υ6Χ111. lv. 23.

11011611 (16 Maule part, 611 1106,
])0111·13 Turro sainte. IV, 213.
11011611, neven d'Ausoud (16 Μ31116.

ΙΙ, 450.

floheri, wweu (16 Guillaume (16
Mallio. ΙΙ, -1Ξ36,

11011611 (16 Mbdaxi. Y, 71.

11011111 Meslelmn, ΙΙ, 141.

11011611, 1115 (16 611111101111 (111 Mes-
nil. Υ,18ἶ)’.

11011611 , 601111(- (16 Nullan. fils (16
Rogvr (16 1’‹ ·311111( 0111, ΙΙΙ, 338,
1 27. -- (J 01111( (16 116111 111 (1 (16
lq« *ῑ(1“. [11 ³427. —En 1066,

0111·11 1 :min 111 ms ΙΙ, 118 -111

1079, cherche 3 166011611161· 16
roi avec 5011 fils 11011611, 388.
-— En 1090, (66131116 16 6113161111
(1Ἰ1Τ1, ΙΙΙ, 337. — Lo (1116 Ho-
bert 16 fait arresster. 337. — ΙΙ lo
11161 611 11116116. 339. - ΙΙ prend
part 311 siessge (16 1511011116. 341,
- Vors- 1096, 11 61101156 Ι53116116
(16 ’μὴ-6111. ΙΙΙ, 480 3 IV, 169.—
En 1096 et 1097, 1131115311 (16
(3111113111116 16 Roux. ΙΙΙ, 473,
IV, 21. — Son 111111161166 dans
165 (01156115 (16 66 ptince. IV, 51.
-ι Il 16 (1155113ἀ6 (Γ3ῖῑ361161 Η6-
lie (16 13 Ρ166116 3 :zon service.
IV, 51, 32. — En aoht 1100, 11
accompagn& Η61111ΙΠ ἐι Ι1011(11·65,
311165 la mort de Guissaume 16
Roux. IV, 91. -—- (1005611161Ὶ (16
1161111 1“. 93. —- En aosl‘t 1100,
16 6011116 d'Ew'eux 61 Raoul (16
Το6111 ravagent 565 161165. 98.
— En 1101, il reste fidele 3
Η611Γ1 1²³. 106, 110. - Conseils
qu‘il (1011116 ὲ( 66 roi. 112. -- Ι]
est un de ceux qui l'engagent 3
s'emparer (111 (1116116 (16 Nonnun-
(116. 400. —- En 1103, 11 111161-
1·16111 30])Γὲ5 (16 Heuri Ier 611 fa-
veur d'Ive (16 Grentemesnil. 168.
— Ive lui avait engagt} 565 terres,
ΙΙΙ, 456. - ll s'approprie la
ville de Le> 665161. IV, 169. -—
Sa 111115531166. 169. - En 1103,
1161111 1⁶¹ 1111 (1011116 11116 1111551011
11165 (16 Robcrt Courte-Heusc.
190. — ll snjournc ἐι 1363111110111
et 113116 avec plusieurs seigneurs.
191Δ - En 1104 , (16νουέ aux
13161615 (16 Henri 1²¹, IV, 199.
— Le 9 avril 1105, il assiste, 3
(1316111311, 311 sermon (16 1’61’6(1116
(16 56η. 206. — Il 56 131556 6011-
per 165 6116ν6ιιχ pur 66 1116131.
209. ῌ En 1106, i1 sert daus
l'arnuSe (16 1161111 1¹¹. 225, 229,
—- Yers 1110, 11 (·01111111116 a
‘perdre 13 6011116556 (l'Evreux
(13115 1’6Ἷ,1“11 (111 roi. 279. -- Le
3 fex-rior 1113, 11 6011561116 a
Henri Γ· (16 confirmer 165 hiens
(16 Saint-Evroul. 61 senserit 13

