380
Lougue—Epdc, ΙΙ, 8, 361, 372.

- Dswlicace de Pbglise, 0111067.
169. — Baudri de Dol xifiite
l'abbayv. ΙΙΙ, 623. ·- Α111)ὁ5 z
saint Aicadre ‚ saint Fili}>‹·1·t ,
contard, Guillaume, Hugue, m·-
chmoque dc Rouen3 Martin ‚
Ours (le Rom—n, Robort, Tan—
(τη-(1, ΤΙιί(-1“Γ1.-·Μ(;)ἰη(’5 ; Etard,
Guillaumv,lhlguesthmul‚Tlm 1·-
ri de Matonville.—E1arsl, moino
et jardinier.

Jumisges <Cuius-nme de).

.Iumie'‘g‹›s (Rogcr de).

samar. Voy. qune.

Just, pifre clu pape Hormisdas. Ι,
416.

Just, patriarche de Jc'rusalem. Ι,

Just, officier de Neston. I, 0262.

θ

Κηλῖινη (vilo (le). ΙΙΙ, 213.

Rabuleius, chef gallois. V, 127.

Αἰῑνὶίιυνίιιε. Voy. (anibert.

lim-lomamtus, Karlomagnm. Voy.
Carlomau.

Aca-olas. Voy. Charles.

Kaupangr. [V‚ 27.

Kcnt <1‹2‹-‹›111t(·0111)ays de). I, 137;
ΙΙ, 129, ΙΙΙ, 192, 246, 271). -
Le peuplc (lc cc pays converti
au christianisme. Ι , ‘1353 IV,
4¹:51. — soumis «ἦ Guillaumo le
(Ῑ11111’μι(’·1·;1111. ΙΙ , 153. -· Le
11111111311111111ὀ il Ιῆιιᾶρ, (Wquu- (10
stulu-ux. ΙΙ, 167, 222. - Pus·—
mlu- ‹lws habitams. 173-175. —
Rgvluoslus, 1·(11111(· (lv Kvnt.

lx‹¹1111[s}.5l1171‚ 1;1 pierre (lv kenulfo.
ΙΙ, 2¹⁸0.

hurulfus», abb(- de Croiland. II,
2250.

Ksrboga, prince (le Momoul. ΙΙΙ ,

TABLE GENFLRALE.

Just de Rocllester, archevfiquf* ‹le›
Cantorln'wy. I ‚ 137 3 ΙΙ, 316.
Juste, mbre de saint Silvestre. Ι,

Jusled. Voy. Joseph.

ι11131111 (saint). I,1101.

Justin 1⁸, empvreur. l, 131, 1:52,
416, 417 ; ΙΙ, 342.

Jusrin ΙΙ, cmpcrcur. Ι, 1333 ll
343;1H‚ 66.

Justinicu ΙΝ, empereur. I, 132,
113, 418-4255 ΙΙ, 312, 3433
ΙΙΙ, (16.

Justinien ΙΙ, empereur. Ι, 144,
143, 1⁴18, 437-4423 ΙΙ, 348,

Justine„ mbre de Maxime. Ι, 120.

Justus (Titus).

Juthael‚ roi de Bretagne. ΙΙ, 134.

Iuvenis. Voy. Jeune.

7

2342, 543, 2344, 5254, 2357, 1560,
562, 569.

Khartpcrt. En 1 123 , lc roi clo Ji*-
rusalcm y est capiis. lv , 218,
⁴265. —- ΙΙ s'emparo de la vila-
delle. 250. —- La reim* ch12-
rusalcm lui envoie du seconrs.
⁶250 ‚ 2251. — Balak vie11tassi‹³-
gvr la place. ⁶252. — Le roi 1;1
(1ἐ1ἐ1π1. 252, 257.

Kilidge-Arslan , chef des Ture> “.
Dalimamms. ΙΙΙ, 508. - Suli-
mamms. 489, ⁴491, 192, 512. ⁷-
Voy. Solimamms.

limen (sulm), ‹²v0que ‹hr Virta-
l›0111·g.11, 292..

11111111γ, comt& (1(- Chesios, 111,
2⁴5, 2⁸1 ; v, 187.

Kirlxby-Malory , comt& dc lat-J ff
cester. ΙΙΙ , 22.

Kollgvls. IV, 27.

Koniah. Voy. Iconium.

Ix'oraaan (lc). ΙΙΙ, 490, 541.

