TABLE GENERALE.

Toul (Renaud lcTcutoniqut·, peut-
6116 comte (16),
Toulouse. Ι, 381. - En 11-11 ,

Louis Vll assibge Tonlouzv, V,

133. -(Ῑοι1116ς z Alfium-Jour—
dain ‚ Bertran , aninmnd (1(-

Saxiut-Gilles.

Toulx, 11165 6116161. I, 362.

Touque. A la 111011(16(11111111111116
16 (1011(11161Ὶ1111, Guillauuw 16
Roux 5”611111.ΊΓ(11111ἑ1Ἱ“011(]116]1(1111’
passer 611 Anglrterre. IV, 11.—
ll (1611310116 a Touque, 611 1098.
58. - En novembre 1138, le
comte d'Anjou vient (ἡ Tumque.
V, 116. —— 11611 est chasse». 117.

Touquette. V, 176, 184. - Eglise
Notre—Dnmv. 183, 104, 197.

Το110116116 (Ernegisus (16 .

Το1111116116 111ῐί611116, 1116101 dv).

Touquette (serlon. prGtre (16).

Tour (16 lkgliso (16 5111111-1ἶγ1Ὸ111.
II, 129. -- Tour (16 111 6111116-
(11-1116 116 Lisieux. 11, 307,

Touruai 1111 ville (16), 611 1169,
fournit 51111 contingent a 1’;11·11166
(16 1101115 VI. lv, 366.

Tournai-sur-Dive. Isbglise ν10166,
611 1105, par Robert de 1361161116.
IV, 205.

Tournai (Baudouin de).

Tourneur (16). V, 186, 213.

Tours. Ι, ’3178 - Les habitants (16
Tours. IV, 466. -11166111116 de
Toum, 611 853. ΙΙ, 6. - Lan-
franc discute ἐι Tours contre
Bbrenger. 211. - Concile· 161111
611 1006. ΙΙΙ, 476. — Geoffroi
16 Bel abandonne, 611 1141, ses
prbtentions sur Tours. V, 131.
-—(1‹›ncile (16 1163. 163.-Υο)·.
Saim-Martin. ·—- Archm &ques t
Gilbert, GJ*‹³g‹,ix·e‚ Hildvlwrt (16
Lavarclin , saint Martio. —
Doyen t Jean , depuis ‹2'w2que
d'Evreux.

Το1115(Αι·ν66, prbtendu 6011116 (16).

Tourneau. ΙΙΙ, 108.

Tourville (Geoffroi (161,

Tuus les saints. Autel de³die³ ὸ tous
les saints dans 1'e'»glise de Saint-

Evroul. IV, 65.

475

’1’1·.1(·ι’ς1“11ς, μὲι-6 (111 pape Conon.
1. 438.

Tun-i (surg-gi< (16).

’110111111-11-111)-(ἶι11’11(1(1(·, princ<² (111
pays ‹1‹›(;;1ll‹·s. 111, 288.

Τ1·.111111 Simon).

Tullum , 611111116111. 1, 99, 100,
381, mo, 388.

Trauli. 111, 215

Tranffanamnlsm. Voy. Trasamond,
Trzwinuunl.

Tramnwnd, r‹›i des Vandales. I,
1;10;11,31“2.

Trns 111()11(1 , duc do Spolffie. I,
4113.

'l‘rrbuziun gssuerin).

Ts-elmlml {caslelltzmffi IV, 259.

Trcltrlt'us. Voy. Tmhavrn.

Trz-mbhwnv11t (16 terre 51 Smffi, vers
8518.1[1, 14⁷3. — ΙΞ111119. IV,
4273 Y, 1110. ——En 1142.162.
-1ζ111203, 164. — E111290.
168.

Trenchard (Hugue).

Tremel. Vox. Trainel.

Tr‹'›port (Odwrne, abb& (111).

ΤΠψῐίῑι, 161116 indienne. I, 315,
316.

Trt‘ssor. II, 321.

T1·‹2sor (16 Guillaume le Roux· ἐι
winchester. IV, 87. — De
Henri ΙΜ ὲ1 Falaise. V, 50.

Trbw· (16 [)1611, ΙΙ, 31631V, 381 .
— Prescrite par 16 concile de
Clermont. ΙΙΙ, 465, 470.

Tri’ws. Ι. 236.

Tri‘w s [Ewlffi archuve'que (16),

T1·‹‘2v‹2s saint Maximin (16).

Triarius. Voy. Γ,[’11(’·0(1()1“’10, roi des
(ktl'wgollss⁴

Trisunms. (1111611611 (16 Valencif‘n-
Ht'S, qualiii& (l‘illustre lribun.
ΙΙΙ, 41 ——Tribuns et centurions.
11Ι, 346.

Trimriam, rkfectoire. ΙΙ, 129 3 ΙΙΙ,
250.

Tm. IV, 21. — En 1127, Guil-
1..111116 x 10111116 entre les maius
(16 Guil‘laume Cliton. 480.

Τήν (Enguerran de).

Trie (Calon (16).

