μ’, TABLE GENERALE.

Rolwrt (le Beaumont , fils d'Onfroi
dzfvieilles H, 370; HI, 426, 427.

{obest (le Remu-uis, fils de Robert
l'lssloqucnt, ΙΙ, 134.

Rolwrt [¹²¹ (10 BcllOmv, fils de Guil-
huune, ΙΙ, 27, 40. Α Tu& par
les fils de Cautier lc Sum. V, 4.

Robort Π de Bellaemv, summum&
'salx-as, ΙΙΙ, 422. -Fils de Ro-
gcr (16 Montgommeri. ΙΙ, -117,
412, 4125, — Frfflw de Rogvr lv
Poitvviu vt (l'Arnoul. IV, 1103.
— Son bapuhne- Il, 47. — Est
suit chevalier, 23335.-V‹›rs 1077,
80 ddclurv pour Βοὴ-ΓΙ Com-te-
chsc. 297, 380. -— En 1082,
su‹·c‹‘›(l‹› ἐι sun pbrzs. II, 122,
ΙΙΙ, 42ὃ. - En 1087, chasse
les garnisons royalvs d'Alonqou
(·Ι dx* ssellcuue. ΙΙΙ, 261, 202.-
Ell 108⁸, s=*1't Rmbvst Courtv-
lleusae‘. ΙΙΙ, 270, 272. -- Est :15-
sin dans Rom-hester. IV. 17,
—— En 1088, truite ειη-(τ Guil-
{amne le Roux. ΙΙΙ, 291. —— 1‘10·
}›‹›1·1C0u1-1c-l{euse le fa't (πί-ῥίον.
291, 292, - [lestd‹²l1xr‹}. 299.
—En 1089, consviller du due
Rolwrt. 3252.—l2'ai<1‹’, en 1090,
ἐι cont<=11ir la ville (Ι(τ Romen.
352. — Hugue dc Grentvmesnil
(Ι Richard decom-ci εν re³volteut
contre Robcrt. 359, 2361. — Il
est sz'couru par ses friwes Roger
(Δΐ ΑιίῑοιιΙ. 361. -— Il appelle le
(luc ἐι son swours. 362. —Il
assitssge le clrcueau (1.» Courci.
3622-567. -— ΙΙ s'cnfuit. 377,
- 1211 1091 , il zlsssibge Ιν
chfiteau d'lssxnlvs. 3:323, 331. —-
En 1092, los· habitants (le Dom-
sumt Sc 1·‹'·v‹7›11‹*11t mnnre lui.
2385. —- Svs (111'1‘‹'¹r‹·11‹ls‹'1v‹›c Ceos-
s=⁴‹›i,c0111te‹lu l'e11·11‹·.30“2.——1⁴]11
1091, εηι siffigv ‹11211n2vaL 4135.
—- lin 1091, il atlzmtzv· lenwt
<limi-n Λ117. -— 11 ‹naim- dan<
ῒὴιίιιΙ-ίῖεῖηιτὶ, 119. -- Ι”,ιι 11193,
il init rust-1· h: chan—an (Ιι- Μυη-
Ιιὶὶμιι -121, — 11 persi-cute les
[μὴμὴ-(ιχ. 309, 380 , 121 , 122,
Δ121, lV, mati. — ΙΙ cst excom—

ηῑυιιὶἑ. ΙΙΙ, 422. -- En 1097,
il commande l'arnwe ‹h- Guil-
launw le Roux. IV„ 20. —- ΙΙ
donne leplandu ciffum-au (Ιν Gi-
⁴sors. 21. - Vers 1098, il suc-
(=‹“·‹1e a son f1*‹“31‘‹·l>1uguc, comte
(le Shropsluire. 3⁹2. — Son ad-

ministration tyrannique. 32:54.
— Sa guerre comm: les Man-
ccaux. 31. -- }1‹'·li‹·, comte (Ιιι
Mam», 5(λ met en garde contre
lui. 39. — En janvicr 1098,
RobertpousseGuillamnelessuux
iv atraqum· ΗύΙίν. 239, &Or-Cha}-
tcaux possbdks par Robort dans
Ι(· Maine. 40. —— Pillages de ce
pays. 40, 41. -Α la fin (l'ax‘ril,
il fait prisonnier Helie, comte

du Mainv. 4:13, -1-1». -— ἸΙ 10 minu*
ε’( noum pris (Ιιι roi Guillzmnw.
41. — &lui-ci lui confic la

garde (Ιιι donjon de bullon. 47.
— Ses pillilgvss· -17, 18. —— En
1099, il fortifie Ballou et an-
nonce ἐι (ᾹιιιίΙΙῑιιιιιιθ le Roux la
r‹'·volte¹ ‹1u cunm* Ili-lie. 57. *-
En 1100, il fait hommage ἐι
Πνιηὶ 1⁸¹¹. 94. ---1⁴',n 1101, ΙΙ
w-ut mvurv Ιυ duc Roberl sur le
trime‹1'A11glvterru 103. —— Do-
mnines que lui donne le duc.
104. -— ΙΙ trahit llenri ΙΝ. 110.
ή- En 1102, cc roi dirige des
poursuilcs contre Robert ct le
clu-1¹1 sa cour. 161, 169. —- ΙΙ
ue se rond pas ἐι um¹ citatim] (Ιιι
roi, 169, 170. —— ll fortifie ses
‹·]1i‘11=·;111x et (311 vonstruit un iz
Bridgz’nortl). 170.—- Eprdition
‹1‹· R‹›1›‹·r1 Courtc-lleuso contr<-
nobem (Ι(· ΒυΙΙύιιιρ. 171. — Ro-
bort ‹h› ΒυΙΙόιιιυ se mire 1¹1
Shrvwslulry, s½=lii÷= aux caliois
cr ‹l‹'=sh‹'·rit‹· Guillaunu· Pammul.
*17:5. —- Apris Ιει prim· (1(ι uvid—
gcnmrlh, nnn-nac(- dans Shrcws-
burx , ΙΙ suin Sa ικωιιιηίςείωι] au
mismo. — jz„ 1103, il passe
cn Normandic 101, 109, 177.
—- 11 pill‹· Ιυ 11:135. 177-179. --
Hubert (murus-lion& lui rcw1
stagonian, ΓύνύςΙιί· dc δέω. vt la

