[1133] LIBER TERTmS 01611115. 31

venit, perplura de gravibus institutis (11116 proposuerat
intermisit.

xlv. Anno ab incarnatione Βο11111111161ΧΧ111,1101113-
rius imperator, ab episcopis aliisque fidelibus ob 311111-
rem Dei rogatus, Romam obsedit, et pacificare 1101111-
111111 Dei, qui post (ἐι-6901111111 5611 Ρ61111111 dissidentes
errabant, sategit. Mandavit enim Petro ut alii cederet⁷
aut judicium de ordinatione 5113 511111161. At ille gra-
tanter mandatum suscepit( ac ad examen justorum se
venturum coram ipso caesare adquievit. Deinde au-
gustus innocentio similia mandavit⁷ sed ille, nisi
omnia (11111 311 praesulatum pertinent ei libere redde-
rentur, ad placitum venire recusavit. Imperator autem,
ut 11366 audivit , 6011113 Gregorium indignatus, Petro
quaeque possidebat dimisit, 61, negocio imperfecto,
110511161111011131135 vii recessit (i).

Eodem anno⁷ Ricardus Baiocasinae urbis 611156011115
111 hebdomada Pascha? obiit, cui post 111105 3111105 Ri-
63111115, Rodberti comitis de Gloucestra filii regis filius,
successit3 quem, jubente Innocentio papa, Hugs) Ro-
tomagensis archiepiscopus consecravit 12). Τ11116 etiam

(l) Nous avons deja dit que 1-6 fut 111661561116111 611 cette 3111166-13 (1116
Lothaire ramena 16 113116 a Rome et ᾗ· fut (0111011116 par lui 16 4 juin.
Nous croyons donc devoir 1611005561 165 faits allegues ici 1131 notre
auteur.

(2) 1116113111 Il, fils de Sanson. (ie fut apres 13 mort (16 66 11161111 que
chri 11131513 son fils 11011611, comte d·- Cloucestc r, 111· faire 11116 6111111616
5111165 fiefs 161613111 (11· 1’61’(ῗ’1>111’·116 Bauyvux, vt sur les services 1131 1651111615
115 613161111611115. Robert 61311 lui-meme lt· principal feudatairae* et 16110116Ε
6160113111 1161611113116 (161’61·(“’11116. Il 611 1611311 vingt-cinq 11615 de 1131111611,
dont dix 1101111“11011111’111 &Em-ci. (1311115 sa propre declaration. Voyez
66 document (13115 l'Ersrall <les charles dic Calmdus„ 1. ΙΙ, p. 415.

Richard ΙΠ, fils de 11011611, cointe de (1103615161, fils naturel (le
Η61111ΙΠΔ Nous supposom (1116 1361311 lui-meme un fils naturel; car ce

