TAssLlc om ERALE. :³723

Xrnoul de. Montgommcri con-
voitc le royaume d’lrlande. lv,
178. —- Eu 1103, l'lrldndo ‹211-
vahie par les Nowagiens. 1021.
— Voy. Lafracoth, Leinstcr.
lrminricas. Voy. Herluonric.

Irncaicla, Iruisides. ΥΟ). Coto-(lc-
svl’.

μεως, θΧιιιΥμκῖκ Ι, 431, 432.

imbelle. Yoy. Elisabeth.

imbelle, filh- (11· Guillaume, fils
‹1‘Etien1w‚ coum· dv mm, (11)-
bvsso de (Iaen. 11], 104.

habelle, fillo (11- Guillaunw dc nm*-
teuil, &pousv λεὼ-11110061. ΙΙ,
469, ΙΙΙ, 3:56, 413.

lsabvlle , femme ‹12› Robort de
Chandos. IV, 431.

ΙῡῑιΙιυΗο, fille (1(λ Simon de Mont-
sort, femme (1(- Raoul de Toc-
ni. II , 403 , 404 3 III, 345 ,
348, ΙΨ, 186, —Son caractere.
ΙΙΙ, 34 0 ——- Sos (liffbrends avec
la comtcsse d’Evreux. 345. -
Religieuse a flaute-Bru) bre. ΙΙ,

15ε11)(’11(3, fille de· Hugue de Ver-
mandois,11i‹‘.²cc· (1 u roi dc France.
IV, 169. — Epouse [zohert ,
comte de Meulau. III, 4803 IV,
160. — Eu 1104 , accouche (le
deux enfants. 191.

hembard, bonu—illvr. Υ, 183.

Isembard dc Fleuri. ΙΙ, 136, 140.

Isembnrd, moine (lc saint-livroul.
ΙΙ, 133.

Isombard, sbubchal. Y, 188, 189,
190.

Iscmlwrt, abb& dv la Trinitn'· (1ο
Rouen, II, 12, 93, 201³.

Isemburgv, fenum· (1(- Cautier, {ils
cle chdeburgv. 11, 434.

hidorc de Sfflillv. Ι, 7, 9:12 3 ΙΙ, AS.

Islzxnde. Soumizc aux rois (1( sunr-
v‹'¹ge. IV, 2³9.

hle-Mario (clffiteau de Γ), ou (lu
Humum. Ψ, 107.

hmael, fils do Fabi (et nou (1(1 Βαῖ-
sus), grand prestre juif. Ι, 12.

Isnard. ΙΙ, 427.

Isnard d’Ecublei, en 1118, pauti-
531] de Heuri 1⁰¹. IV, 3:325.

Imeauville, ιιιιςίρυ nom (lu terri-
toire d'Aur‘ai. ΙΙΙ, 42.

lsnellm-dus. Voy. Isnard.

Issachar {tribu ‹1'1.I, 346.

Istrie (ι’).Χ 1, 4321

Italic. Ι, 120, 121, 133, 134, 153,
155, 156, 1337, 238, 267, 282,
353, 369, 383, 420, 424, 427,
432, 433, 4:35, 442, 446, 450;
111, 1811, Asso.

ltalivns. Ι, 417, 430, 434, ΙΙ1,
471, 1356.

lte, swur de Geofsroi, duc de Lor-
minc, &pouse d'Eustache ll ‚
coum¹ de Boulogne. ΙΙ, 1753
111, 612; lv, 69.

Ite, fille dc Hermar de Pontoisv,
femme de Fouchor de Chaudri,
Π, 133.

Ιῖυϊιηοᾶ. ΙΙΙ, 161.

lton (Γ). ΙΙ, 3223, 3313 V, 205.

[lta. Voy. Ite.

Ive ‚ comte de Beamnont, pier?
d'Adelise. ΙΙΙ, 359, 455. — Ju-
(1ἑρ, §a somme. 4:53.

Ive de Bellfime. III, 295.

Ive, e'v‹⁴›que de Chartres. II, 42&
111, 235, 390. — Favorise la fon-
‹lation de l'abbaye de Tiron.
ΙΙΙ, 448, -· Invito le pape Pas-
chal ΙΙ «ἡ venir ἐι Chartres. lv,
187, 188. -——- Fait confirmer le„
1⁷›1*i'.·il¹,'·gcs de l'effiglise dc Chartrvs
par Paschal H, le 14 avril 1107.
IV, 4.

Ive, fils de Biz-hard de Coulonces.
III, 18.

ive de Creil, arhalbtrier de Louis
d'Outre-mer. ΙΙΙ, 88.

Iw‘ de(‘'11·‹·utemesnil. Π, 296. —-
Fils' (1ο Hugm¹ do Grentemesnil.
III, 3239, :2503 IV, 169.—Gen-
dre de Gilhvrt de Gand. ΙΙΙ,
361). —— lin 1001, prisonnier de
Rmbart de Bellcwzw. 363. — Fait
deux fois le voyage de la Terre*
naimo. 45⁴5„ —- Se croise eu
1096. «584. - Sa honteuse con-
dulte au sifigc d'Antioche. IV,
168. -—- En 1101, veut mettre le
due Robert sur le tr6ne d’An-
gletrrre. 104. -- En 1102 .

