‘rAssLE 0511551115, „257

132, 142, 236, 247, 353, 354,
355, 356, 358, 435. — Ev‹“·qnes
ou patriarches ‹l'Alexandrie ;
Α111611, saint Atllanase, saint Cy—
rille ‚ Cyrus ‚ Dcnys , Dioscorv,
Pierre, Thf'mnas , Tl1‹1=0phile.

— Yoy. Bucolia.
Al‹›xa11d1·ie (saint (1161116111 (Γ).
Α16Χῑιηε1116 (leinus (Γ).
Alexandrie <Pierius (Γ).
Alexandrie (Savin (1³).

Alexis (saint). I, 121.

Alexis (3001116116, mnpereur. l,

102311, 89,172, 376; ΙΙΙ, 167,
168, 169, 170, 171, 172, 187,
158, 205, 5983 v, 102. -
Vaincn par Robcrt Guiseard.
ΙΙ, MT.— Construit la ville (16
Chevetot, ΙΙΙ, 490. - Sa con-
duite ἐι Γέὲεῑτά (165 6101565. 492-
500. — La ville (16 Νγςέθ est
rendue ἐι Alexis. 505, 506, —- Il
56 dispose ἐὶ secourir 165 6101565
assiessgeant Antioche. 525. — Va
:nu secours (165 6101565 (15516365
dans Antioche. 552. -Il revient
ἐι Constantinoplc. 553. — Hugue
16 Grand est envoy& vers l'empe—
reur aprbs la prise d'Antioche.
571. — Son prolospatarius se
vend maitre (16 Ι.ῐ10(11666. IV, 71.
—- Alexis truite favorablemcut les
6101565 qui revienlwnt 611 Europe·
75, 76. — En 1101, ses rapports
avec 165 emises partis d'Oeci-
(lent. 120-125. — Est 611 guerre
avec Bot'wuond. 121. --- Trahit
les 6Γο1565 command& par 16
comte de Poitou. 125, 126. —
Fait sortir (16 prison Harpin (16
Bourges. 138.---(]11616116 ἐι 136111·
parer de la personne (16 1³06-
mond. 140. -- En 1105, Bo&-
mond excite 165 Franqais contre
lui. 212, — En 1108, conclut la
paix avec Bofflnond, et reqoit ὲ
Constantinople plusieurs croise's.
242. -Il passe pour avoir voulu
marier son fils avec une fille cle
Roger de la Principaut‹'=. 262,
263. - Sa mort. 265.

Alfgar. Voy. Algaro.

V

Alfi«, dans la petite Arnussnie. 111,
515.

Assia §Pierre dv).

Α1101156 111, roi ‹l'Arag011. V, 168.

Alfium· VI, roi (16 Galice (lisez 1 de
116011 ct (16 Castille), (lemantleen
mariage Agathe, 11116 (16 Guil-
laum« 1‹*Conq1u'·ra111. ΙΙ, 391 .--
Epousv Agnbs de Poitou. IV,
103. —- Urraque, sa 11116. V, 14.
- Elxise, 51111116. IV, 75.

Alfonse-Rainloml , surnonlme' le
Petit-Boi, roi (16 Galice, c'est-il-
dire de Castille et de Le'on.
V, 14.

Alfonse 1³, roi de Navarre et d’Ara—
{331'1551'1e1351kf1ss 1¹30?ss {322⁰}

· · , z 5 r .
V, 2, 3. -- Sa guerre contre les
Sarrasins. 12 et 5. -- Ses (161]ιρ-
165 avec Urraque, sa senune. 14,
15.—-Est battu ἐι Fraga, en 1134.
21, 22. —— Il 1116111ῑ3ρτὲε avoir
de'fait un corps de musulmans.
23, 42, 161.

Alfonse Jourdain‚ comte de Tou-
louse, 1115 (16 Raimond IV. IV,
753 V, 133. — Succede ix son
frbre. IV, 76. — Attaqu6, 611
1141, par Louis VII. V, 133.

Alfred 16 Grand, roi d’Angleterre.
II, 202, 281 ; ΙΙΙ, 191, 312;
IV, 95, 96, 493.

Alfred, 1115 d'Ethelred ΙΙ. ΙΙ, 150,
206, 366; ΙΙΙ, 224, IV, 489. ’

Alfred, roi (16 Northumbrie. II,
352.

Alsred , homme de Hamelin de
Cornouaille. V, 191,

Algare, pkre &Edu-in, (16 Morcar
et d'Edith. ΙΙ, 119, 165, 182,

Algare, 1115 (16 Godwin , moine ἐι
Β611115. II, 152.

Algare, pbre (16 Siward Barn et
d'Aldred. II, 166, 416.

Algason (Guigan).

Algason (Jean).

Algmana. I, 282.

Α11, fils de Joseph, roi de Mar-ok.
V, 6, 16, 17, 23. ——Buchar, son
fils. 19.

17

