TABLE GENERALE.

Hildebert, fils ‹l'Arcl1a‹lius.I‚ 370,
372, 374, 379.

Hildebert, comte allemand , suit
Pierre l'Ermitc. III, 478.

Hildebert (le Lavardin, archidiacrc
du Mans. IV, 41. -— Enmite
(us-quw (le cette (glise). 11, 371ἰ;
IV, 41. —— 1111 1098, oomluit
Guillaume le Roux dans reglisc
Saint-Gervais du Mans. IV, 51.
— En 1110, 01110110 11- comte
Hfflic. 103. — Fait travaillcx· :⁸1
l't'glise saint-Germis, qu'il cou-
sacra quand il fut arcl1evc>quo.
11, 250, IV, 43. — En 1119,
au concile de Reium. 374. —- En
11:³5, archevssquc do Tours. 11,
2:313 IV, 42, 266. - Conmcro
Guiumar, ἑγίηυε (111 Mans. 41³6.
·-- Son ‹²1oge et ses travam. 42.
- Composo l'fipitaphe (10 Guil-
1aunw, abb(- (le 1130811111). 270.

mid-ebert, abb& (lc saint-Quen. V,
156.

Hildebertus. Voy. childebert.

Hildehode (1⁷A1·ras, moine (1(Δ Ci—
teaux. III, 443.

Hildeb1-.111d,10i des Lombards, II,
356.

Hildebrand. Yoy, G1·‹'=goire VH.

Iz'ilclefimszls. Yoy. Alfonsv.

Hifflegaste, privur d’Aufai. III,
46.

blildegarde7 comtesse de Poitou.
En 1119, se p1aint au concile (le
Reinss dc Guillaume, sou mari.
IV, 378.

hildehoc, roi cles Lombards. 11,
354.

1’111(1ε*1’1ο , roi (les vandale-s. I, 131 3
ΙΙ, 343.

Hildericus. Voy. Childtssric.

liddierius, &ve'que de Beauvais. II ‚
363.

Hikdiarde, femme de Charlemagne.
1, 157.

Hildiarde, soeur de Giroie. II, 22.

11ἶ1(111111, comtv. II, 137.

1111111111),111Ὤ11ςνὲιμ11) de Rom 11. 11,
344, ΙΙΙ, 67; Υ, 147,

1111501, abbe (11·311111110111161. 11,

1³04.

3152}

Hiliheccz', (111 Cuirilwcci, sobriqum
(101111ιὲ aux troupwz d:- (ξι-011101
Pizumngeudt. V, (37, (55), 73.

Hillbree (6331ch do), (lans lz· comt&
de Clu-ster. 111, 26, 281 3 V,
187.

Ililsmictts. Voy. Chilpbric.

Hiltrude, fillo (10111111οΠ [le Bcirm,
senune ‹h› Guillauxuo (lisoio. II,
27.

Hippolyte (saint). 1, 13, 1013, 3953
111, 177.

Hippolyte, amazone. 111, 315.

Hippolyte, prfflre. 1, 3923.

Hippone (saint Xugufiiu, &siquo
(1⁴).

Hircan,p‹›11tif‹·. I, 13.

Hivelin, pbre de Tiger de Pom
Echanfre, V: 188.

Hlotlmrius. Voy. Lsnhaire.

Hodierno, stimme <le Gni Boilein.
II, 77.

Ηο(11(“1’11(>, fille (12¹ David ΙΝ, roi
(PE-cosam 111, 492.

Hoel V, (lue (1(- Bretagne, 50101111,
en 1078, ἐι Fouque 11² Rechiu
pour attaquer Jeau de la Flt'echo.
11, 256.

Hoel, ἑνρφιθ (111 Mam. II, 249,
250, 376, 431), 111, 2937 328,
329 ; IV⁷ ¹11.

Holdvrness ‚ partie du 00111ῐὸ
d‘ka. Le roi Gnissaume donne
10 comt& de Holderness ἑ1 Eudo
(1(1 Champagne. 11, 221,

Hollande (Florem ΙΝ, comt<¹ dv).

Homme (le). Voy. [sle-Marie.

How-icus. ΥΟ). Haueris.

Hongrie (la). Ι, 1ἰ1ἶ1ι 111, 478,
485; V, 162. - Hospicc· 5111Ἴ les
frontiffles de la Hongrie. H, 61,
— Roisv de Hongric. Yoy. Colo-
111311, Edotmrcl, Salomon.

Hongrie (Clbmence de).

Hongrois (les). I, 161, 178; II,
643111, 146.

1101101111 (zaim). I⁷ 394.

1101101105, archev<³que ‹12› Cantor-
bbry. ΙΙ, 346.

Honorius, ‹mpereun I, 121, 123,

409;II‚338‚339.

