TABLE GENERALE. 337

61161111, fils (16 Fouque, (loyen
d'Evreux. ΙΙ, 397.

61161111 , fils de Guillaunle. V,

6116110 Haslet. V, 185, 195.

61161111, fils d'Ansoud (16 Maulc.
ΙΙ, 448.

61161111, (11166116 (16 Pierre (16 31111116.
ΙΙ, 451.

61161111, fil»- (1051110011. V, 184.

61161111 81106116 6011111111 165 111115111-
11111115 60 Espaglle. V. T.

Gu‹31·i11 (16 5667, , 11101116 (16 5111111-
12111·0111.111,116,117,118.119.
·-— Prin-ur (16 Maule. ΙΙ, 467,

61161111, 11601016 (16 Shrewsbury.
11, 414, 420, 421, ΙΙΙ, 21, 29.
— Vov. 61161111 le Cauf.

61161111 Τ1·61111511111. Υ, 193.

6116Γ11011Ὓ1116ᾸΙ, 40:231V, 67, V,
¹180. — Iiglise. ΙΙ, 398, V, 198.

Guernanville (Fouque (16).

Guernanville (Robert de).

Gucrres prive‘es. ΙΙΙ, 312.

Gui, 6160116 (1Ἀη11605. Son ρο61116
sur 16 60111031 (16 Hastings. ΙΙ,

158, 181.— Eu 1068, 1111556 611

Angleterre‚ ΙΙ, 181,

6111, frene (16 1306100101, 611 1107,
trahit son 11616 au 51636 (16 Du-
razzo. lV, 240. — Sa maladie.
0243.

Gui 13011610 ; Hodierna, sa femme3
Normaud, Gaufier, Geofsroi et
611111811106-61680116, leurs 611-
fants. II, 77.

Gui (16 Bourgogne, fils (16 Guil-
laume‚ 6011116 (16 Bourgogne, I,
459, IV, 335. — [ΧΠ-1161611116
(16 Vienne. 1, 460, IV, 335. —
Pape 50115 16110111 de Calixte· ΙῙ.
I, 400, IV, 335. —Voyn Ca-
lixte.

Gui, fils (16 Renaud 1⁴²¹, 6011116 (16
Bourgogne. Ι, 180, ΙΙΙ, 230.—
Le duc Guillaume lui donne
Vernon 61 1511011116.ΙΙΙ, 230. --
Il 56 11610116. Ι, 181, ΙΙΙ, 231.
Battu ἐι Υ11165(1111165, 611 1047.
Ι, 18:2311, 373;HI‚ 159;1V‚
335. — Assioge} dans Brioune.
111, 232, 342. - Tieut pendant

V

troi< uns 165 places (16 Vernon 61
(16 brionna IV, 335,

Cui, 601016 (16 (Ilniueau-I·'0rt ‚ 011-
616 (16 Gui Troussel. ΙΙΙ, 480.

Cui ‹l‹¹ ἷῗ1(·1·1110111 , 651, 611 1119, ἐι
111]0111’0(”(·(16 1316101116. IV, 3:2⁴8.
-—- Y 651 fait prisonnicr. 301. -
Mvnrt :a 11011611. 362, 303.

6111 (1“1Ξ1;11ορ65, appele} 6011110111,
breton. IV, 4¹3. -— Exhquc du
11Ιᾶ05.43. —- Sa mort. V, 78.

Cui, fils (16 Robert Guiscard, xa ξι
131116101616 croisade. ΙΙΙ, 524,
525, 552, 533.

Gui, 011 Guiard, (16 Harcourt,
6160116 (16 1415161111. V, 10⁴9 ‚
171.

6111116 Α1101116 56 fait moine ἑι Saint-
Evroul. ΙΙΙ, 13.

6111, fils d'sxnwud de Maule. II,
448.

6111 ,111111νοί5111, 16111611 Paci⁷ 611
1119 , 6011111611 165 partimus (16
11611Γί 10‘. 1V, 3:53. — Alli& ‚ 611
11:³⁴3. a Galeran (16 3161111111 cou-
trt· 1111111 I‘f. 450.

6111 (111 Male, §vique (16 Lisieux.
v, 167, 168.

6111, 6011116 (16 Ρο1111611, fait pri-
sonnier par 165 Nornmnds 611
1054. Ι, 184, 185, ΙΙΙ, 160,
234-237. -Mis 611 liberte& I,
183. -—- Ρ616 (1Ἀςο65. ΙΙΙ, 300,
423. — Sa mort, vers 1 101. IV,
163. — Appelt'¹ comte d'Abbe-
ville. 1433.

6111, comte (16 Ρο1111611, fils (16
Cuillaume· Talvas. V, 34.

6111, fils (16 Hugue Payen. ΙΙ,
470.

6111 (16 la Roche, 11116, 611 1097,
aux Anglais,1es places de la Ro-
1·116 ct (16 Veteuil. lV, 21.

Gui 16 Rouge. ΙΙΙ, 362.

6111 16 I'umge, comte (16 Rochefort.
IV, 2¹02). — Lucienne , sa fille,
et Hugue (16 Cr60i, 5011 fils.

6111, fils d’Evrard cle Bai, gendre
61 1163111161* d'Albert (16 Cravent.
ΙΙΙ, 35.

Gui (16 sabla», passe 611 Angleteme,
e111139. V‚1“2¹.

22

