TABLE CHRONOLOGIQUE.

Fundatiou tle Lillebonw* et (le
Rauen par .Iul‹·s C6sar. II, 323-
32'431V* 396-397.

.. Les cllftteaux d'Exmcs· et (le
Gneo (ἐμ-13111111 11 Cesar. ΙΙΙ, 55,

Miffision de saint Nicaizc. [I⁷
3⁴24.

vie dc 5111111 Taurin. 325-:332.

.., Fondation (le la ville de Cou-
tnnws. 334, 333.

Foudation (111 111111111ς1ὲ11ρ des
Deux-Jumeaux. [Π. 53.

vr'· siin—lo. Vie dc saint Evroul.
50-823.

596. Most de saint Evroul. II,
34:5;111,81.

1-11ο Sibde. vie de saint Jossv. II,
131-136.

V. (570.}³011‹1111i‹1n (Γ1111 111()11.’151ἑ·τ(·
paz· saint (Moeri. III, 029⁸,

(HQ-73:3⁴ Vie du v‹·11<'>rab{e Bstdv.
ΙΙ, 350, 351.

&Tm-714. vie de saint Gothiae.
268-279.

716. l·'‹›11‹lation (111 umnam-re de
(Iroilaml. υ,179 ‚ 280.

Fin (111 ww siin-lv vt counnrnev-
mont (111 [V. Vh* (11· saint Guil-
launw. 111, 5-12,

Colnnleuceunvut (111 1x⁴³ 511301(Δ Pr&-
tenda-3>- mpffllitions ‹h› Biorn
(:‹“›t‹·-‹le-F‹=r et ‹le Hanting. II, 6,

836. Translation (111 corps de.
saint phibin-rt. Ι, 1ἷ18; 1[‚3?37.

8-1-1. 1)‹'·vastati‹›n (1(- men μιν Ι<-5
Nornuunls. ll, (ἱ, ζ1ἶ18; 111, 83.

—. 'sramlution (111 forps «lc saint
()11(·11. Ι, 1ἷ19; l{,1'›.“')8.

8511. 1)(’νιιεῐε1111111 (11· 'som-⁵ pan· los
Non-mamls. 11,1ἱ,

3233). Ι)1”ν115111111111 (1(- Noton [mr les
Normzmds. ll. {5; 111, 825.

863. Prise de poitiers par les Nor-
111ε111(15.Ι[, 6.

876. Pr‹'2tendue expedition de
Roilon dans le basgin de la Seine.
Ι, 16(1;11, 360.

886 Si‹'·g‹2 <le Puris par les Nor-
mand„ ll, 7.

——. Rollon s’emparc dc Bayeux et
&pousv Poppe. 7.

V. 900? Translation des reliques
dv saint (Tenon-i a Chfitoau-
ThimT'x. Ill, 2118.

91'1⁴ Traite condu έ1 =&nint-Clast-
sur-Epu- entrc Rollon ct Churles
lv Silnplv. Il, 8, 361»,

912. BuptGme (le Rollon. Ι, 160,
162311‚8.

9235? Mori (le Rolion. ll, 8.

933? Riouf d’FIvreux 11ειί111 ἑ1
Romen 11111- Guilluume Longue-
Εμψ.1,161

936 Guillmunc ‹POutre-mcr est
1·ι1111(’11(’· d'Anglvtvrrc cn Frauee.
1[‚3ssa;111,143

941». Restauration ‹lu 11101135ῐύιό da·
Jumibgvs. ΙΙ, 8, 361.

18 (ls-ccmbre 942. ΝΙεῇιιΐῐῐῬ (Ιυ

Guillaume L‹)11g1w-Epe'¹c. l,

162; Il, 9, 3023 ΙΙΙ, 86.

943 ou 944. Louis d'Outro-mer
prend possession (Ιυ Rouen ct
emund-ne prisonnier Richard I‘'r ‚

duc (le Nornmndie. fl, 36:33
ΙΙΙ, 86, 87.

944.Exp‹'·‹liti01·s‹l‹= Louisz d'()nt1·c-
mer et ‹lc Hugue lc (immi en
Normaudie. lssuliwvment ‹lvs
corps de saint Issvroul et (le saint
Ansbvrr. lu, 90-104.

0415 {¹ la· duc Richard sort (lc sa
prison. Louis d'Out1·e-1n‹·r cst
battu par les Normands, au se-

