TABLE Gffix ERALE. 477

dans l³t²glise Saint-Gvrx‘ais (111
Mans. 1 ΧΓ, til.

Turin (dv). 11, 331³.

Turin (Rugimlwrt, 1111(“(11·),

Τ111·111 (saint Maximo do).

Turlwlz‘las. Voy. ’,ΗΠ-11110111,

Turnum Ill, 3415.

T·11110llas Χ 1η ’1“1’·1’(ι·,ι11ο.

ans.‹1lsu Χω. ”···Γ11(111111

Tulquv. 111111111- (11· Q ”.11>11.Ἱιι(1 ΙΙ,
281- 283.

Turquvtil 1111 N‹›uf.³la1·cl·‹5-. Sa
conduiw ])1·11(111111111 1111111ζι1·111’·111·
(hullanuw 11· (31111111113111111. 11,
369. -Ρ1·(’·(ἐ·[)11·1,11·111· (11· prium».
1, ¹80. — 1)(’·1·1· dc (3‹·‹›t'fr‹›i ct
(11· I‘lugffl¹ (lc Morimont. ΙΙΙ,
112. —-— Sa mort. 1, 181), ΙΙΙ,
229.

Τυ1’1μι1·[11, 11101111· (11· saint-ffiroul.
11, 48, 2ξ14.-Ε1111111·1’11’· 118111111-
Pivrrv-su1*-Div‹²‚ 21111.

Turstiu, pbre dvRichard d'Ax ran-
em. 11, 61), 1113.

Turstin (11· Bastfflnbourg, pbrc de

(fillo. 11 ⁹23.

Tlfrstin (lc Βη)111κ,1“11“»ι-ο (1 11111111,
13111111(- (17 Ε11·(ιικ’. Χ, 119. —F 11
1111), sac-'w achluxcqw (1 leQ.

IV, 373, 2374 —Assiste au con-
cile de Γιν11115, 371. - Est ix

York, (·11 dbcembre 1122, 11111

Ublso. II, 202.

Udo, Voy. Iiude.

Ullin. Ι, 353, 354.

Ugskelvlcm, ablu} do (Troiland II,
267, 285. - Avait d'abord (3ῐὸ
moine dc Pelcrborough. 285,
286.

Ulgw Svs qualitbs. IV, 466³ —--
l).·vi‹·11t ‹²³0›qu (l'Angwrs. 5155,
4⁴36. -- Le 21 mar-3 1126, εις-
Ικ1511· ἐι ia dodicace (le la catha-
drah· tle Sfiez. 471.

(·()111· 1111 roi. 0435, 436. — Sa
1111111. V, 119.

Tursffin, [ιη’-111· (111 Bessin, pbrv (11·
111·111)ιι1’1“’11ι1111);11·11 ΙΙΙ, 311).
Ἱ’111’>1111 (113(ἶ11·11,1111111’·1114313901]-

bur) , 11, 2211. —— κ’.11·κ’1’· par les
soins (1’1“’.ιι111·, ὀνδτμιυ 111· Baycux'.
111, 2611. -- 5:1111‹›rt.310,
Turum c'itellus. 11, δί’,
'summ Hamae, ρι’-11· (1Ἰῧιιι11111 οῖ

11“1”.11(11·, 11, 1118,
Turum, 11111· 111- Robvrt. 111,
188.

'sm-stin, fils· 111· 1111111111, 11, 1-17.

frumin, 111111111· 111· saint-Evroul.
11, 811.

Turffln, 1)11·111“11111··.11“111,· Sainl-VVan-
millo. 11, ἰ11ἱ1ῖ,

'Tm-«in (11- Soulangi. ΙΙΙ, 17, V,
183.

anuffizs. Voy. T‹³1·‹›ud‹›

Τιιςς11111111 (Divitiua, (wc-que (112), ’

Ἱ’11>;1·115,(·1111;111, Ι, 2118.

Π’11115111111.ΙΙ, 222. J

1)1 Ι 1119 2111, 212. ——Appdee
Son. ΙΙΙ, 593⁷—Si4u1dms1e‘ge
’1111 ’1151ιῖ Sidon] 1Χ, 27, --
1⁴1}111224-,1›1·i5·‹‹l'Q'1>1⁷·p:·111‹s
clnvtimz. 20¹1.— lls y &tablis-
ς(·1111111(’111μι(·.262

Tyrum 'chapelle Notre-Dame de).
V, 197.

Ulgvr 1,· anrur. Ειι 11112, Robert
‹h› 11111131111· 1111 couno la garde
1111 (·11;“ιῐι·.’111 11(·111’111ἑ,;1·1]ωι’111, IV,
1723. -— 11 rond la place au roi.
17 5³.

ΙΙΙῘὶΙιΙιις, X‹³x.()uf10i.

(11:2³sz μ’·ιιΙιΙηλ. 11, 111).

171111 1ι1ξ, ’.111111 111 ‹¹⁴323.

111x‹1sl((ill³11·tl'.)

l ll lli [ιω Χ ‘’y- ()1111’,1)1

ίΙιΙ)(1[1)η(Ι(1,ΙΙ’,281)

Upsfl (ssiorn 1⁰¹, lui (Γ).

