1111111 GfiNfiRALF..

Tapis. ΙΙΙ, 17.

Τέω-6111111111· [saint-Picum dv). V,
198.

Tala-1110. 111, 186. —- 13013111011d II
,Υ (51 (116113, ΙΥ, 2116.

T111¹p1211211 [11111111'5 l, ¹238.

quuinim, p1¹1¹f1¹t (11¹ 1101111). 1,
3118.

Tarquinius, pbre (16 5111111 Taurin.
11, 2120.

'l'arquinins¹ (Perpe1111211.

Tarrngozw. Robert Burdet 8⁸3¹ ‹¹111—
mit. Υ, 8-12.

Tarrngono 1()1(16,ε,011·6, (31110116 (16).

Tarso. 1, 1 1 ι, 11111610, 115», :3183
I! 1, 1313. 511, 1315 '›. —— Bobmond
prend 111156. ΙΥ, 77.

Tay-farones. ΙΥ, 123.

Tatfmas. ἲ ox . Taticc,

Tatice, (11611165 1311161615 (111 11111315
(11· 1'‹›111pereur d'wrieut. 111,
505, 5¹24.

Tam, roi (165 Lombards. ΙΙ, 354.

Tatuxinus. ΙΙ. 270.

Tamvinus. archex‘dquo (16
bbry. ΙΙ, 3:3¹2.-

Ta111¹1¹a11 (1111) fait decouvrir 165
minvs (lu 111011a¹ti¹1¹10 (16 Saint-

Cantor-

Evroul. 111, 109, 111).

Taurin (suino. 111, 2. -- Sa 16·
ς6ι1(1(’. 11 , 325-33-2.

Tecelin. Yoy. Teacelin.

Tedhaldus. Υῡκκ Thibuud.

Ταιιι-οῑ, 111111,

Τειῖνὶυης, ΥΟ)·. ’1Ἰι1()ῐ“ῐ“1.

Tem (121), rix 1616, ΙΙ, 197.

Telesphoro (saint), papan 1, 339;
ΙΙΙ, 177.

Τ6111(·1’ ” 11011611 161,

Τ( 1111111615 11111q11e. (1111111) d Αιι-
(111, 111611161116111· (115 T ·ιι1Ῑ)116’15.
ΙΥ, 4 23.

Tum ι11(»11(16 (Daniel (16),

Τεῖωῐ161111, Yoy. Ti1‹'›0‹lcli11.

Te<›s›2·0l›as, disciple (1») saint Benoit.
11. ¹203.

’161116115 ‹111Te1bell112‚ 1¹:11 (165 Eul-
2211·qu Ι 148¹, 441.

ἰΓι 1)’)111(( cite.1v‚151

Τ( ι’ 11(- ¹

{¹1¹:t1111 1111161, 1, ¹02.
T1r111111 II 36, 373 Υ 177. -—

469

Ilbglise. 176. - La fontaine.
ΙΥ, 344.

T‹·r11;111t (Hem-etus do).

'l'‹'¹1¹011‹¹11111‹¹(0011111'¹ (16). ΙΙ, 175.

T131·Oua1111t¹(saint01111¹1¹‚(}V(⁴¹que de) .

Τι’·νοιιηιιιι6 (11011611 (11¹).

Timuulv, freq-e (16 Hugue ‹I’En-
xormcn, &vstquc (16 13213e11x. ΙΥ,
18. —Puis 11101116 (111 Bec. 18.

Tffloude, [1616 (11) Raoul Fresml.
ΙΙΙ, 112.

Teroude, [)616 (16 Gilbert. ΙΙ, 403 3
Υ, 181, 198.

Τ(’·1’011(16 cle montanis ,
d A1¹111e³11ie.IV,257.267.

Τ6’,1011(16 perc (1οι11101ί16Υ16111ε5.
ΙΙ, 14. — Aieul de Roger (16
Bw 22111111 )111. III, 339

Τέ)1’011(16, abbc'¹ (16 Peterborough.
Sa mort. IV, 4:29.

Tbmude, pkre deRichard. V, 188,
191.

Te1¹1¹1¹ sainte V03. le nom des
xilles (16 ce p 2135, (165 patriarches
(16 Jerusalem des chefs 111115111-
mans et 165 articles dont suit 1'111-
dication : Achard de Montmel ,
Adeste, fille (16 Guillaume, Aimar,
Alain (16 Dol, Alain (16 Gaol‚
Albert (16 Biandrate ‚ Alexis
Comnbne, Anselnn‘¹ (16 111111·-
mont, Ar11(›111,‹³xt⁴¹que (16 Mar-
torano, Arnou'l (16 Saint- Densus,
Auvr(¹ (1· Cagnano, Ba ’1116161111
(ἒ 06,1 Βῑιιιᾶυιιὶιι, comte (161111
110111,Β111(1()11111 Ι Γ61 ΙΙ, 1015 (16
1610511601, Bmmd de Saint-
Υε11611, Ber taud, Βοὲη1ο11ἃ, (6-
6116, 11111· (16 Ρ11111ΡΡ6, Conon <11¹
Monta?D 11, Dreu (16 Mouchi,
Γ11(1111(Ο((1ῐ1116(11· Β11>15,Ε11611116,
coum¹ (16 Bourgogne, Eude ,
ovoque (16 ssayeux, Eude Bmel,
Fus tache HI, (011116 de Bou-
log11e¹‚Ev1 η’(1 (111 Ρ1115( t, Iou—
‹¹11fr ’1)(1 Ch 111 65, Fouque 16
,1611116 ()01111(·(1Ἀι11011,60111161
(16 531111Υῖ11ίτί, Gautier Sam
A1·0'11·,G101f1¹‹›'1 16 Ὗ101116, (1001-
1101 (16 Monte -Scaglioso Gbrard
d¹ G0ur11a{, Ciu* ert, fils (1 Os-
bvme, G0c1efr0i (16 1500111011,

prin( 6

