XL NOTICE

A la fin du x1⁰ 516016 et 311 commencement (111 suivant, les let-
tres jere-rent un eolat inaccoutume dans le nord* de 13 France.
C'est alors que parurent plusieurs (165 chefs-d'oeuvre de la theolo-
gie et (16 la poesie latine (111 moyen suge. La 1·eputa[ion d'une pal·-
tie (16 ees ouvrages ne tardait pas 21 arriver aux oreilles d'Orderic,
qui aimait encore mieux enregistrer dans 565 annales le 5116665
(165 111165 nouveaux que 165 exploits militaires de ses compatriote&
561613111311-(1655115 des jalousies qui divisaient tant d‘eglises ri-
vales, il a rendu le plus e'clatant hommage 21 13 6616111116 dont
joui.;saient alors les 660165· du Bec ‚ ‹. ce monastere dont chaque
religieux, pour 311151 dire, meritait 16 titre de philosophe (1). n ll
3 parfaitement caracteris& 13 profonde impression que fit sur les
contemporains le genie (165 Lansranc (2), (165 saint Anselme (3),
(165 Baudri (1) et des Hildebert (5). Α 1111 rang plus modeste, il
110115 fait [135561 611 1617116 165 productions (16 (1135161115 moines (1(-
831111-Ῑῖνι·(1111 (6), (16 Guimond (l Ax 6156 7), de Robelt de Tombe-
131116 (8) et de Ri2ha1d (16 Foulneaux (vj

Comme presque tous les beaux esprits de 5011 siecle, il 56 plaim
sait ’ξι (0111110561 (165 vers latins. Il paruit 11161116 que 565 (3161115
poetiques surent remarques (16 565 consreres. En esset, on 5’3(11’65-
5311 5011176111 3 1111 pour avoir (165 611113111165, et l'on voit qu’il at—
tache 1111 certain prix aux pieces de vers qu'il a inse'rees dans 5011
ouvrage. Tels sont un poeme sur Henri Icr (10), 11116 priere adres-
566 ἐι Dieu pour demander protection contre l’esprit du 11131 (11),
165 ‹intaphes d'Avicie de Sauqueville (12), de Gautier d'Aufai (13),

(1) ΙΙ, 24(

(⁶2) ΙΙ, 2¹¹²

(3) Ιῐ, 215

(4) ΙΙΙ ,623

(5) ΙΙ,21’10;Ῑν,4-.).

(6) Vm. (1165113111 ],1. xx et 5
(71) ’337

(8) 11112111,

(9) ῘΙΙ 430, 131.

(10)V ‚ 33.

(1¹)1V‚1339.
(102) 111, 15.
(13) 111, 16.

