TABLE GENERALE

Isabelle, sa fille. ΙΙ, 469, ΙΙΙ,
336, 413. —- Il recommence les
11051111165 611 1093. HI, 413. —
Assissgt} dans Br‹'=val, 611 1094, 11
demande 1apaix.4l5, 416.—En
1103, soutientlvs imbrs-ts (16 Re-
naud de G1·a11c‹·icc›ntre Eustache
de Brbteuil. lv, 186, 187, 190.
- Pseud Jean, fils d'Etienne de
Meulan. 191. — Sa mort. ΙΙ,
470. -— Scs sept enfants et entre
autres Robert ‹›t Guillaume Lou-
vel. 11, 469, 47ος ΙΙΙ, 336.

Ascelin ((111 Ᾱ(1.111)61·ο11), 6160116 (16
Laon. I, 170; III, 152.

Ascrlin, pbre d'Anquetil de Noerio.
ΙΙ, 57.

Asceiin, moine de Noron. ΙΙ, 434.

Asc-elin, pre³x ὁ( (161’ abba) e (16511111
Ετ10111, en 944. ΙΙΙ, 97, 106

Α5661111, neven (1Ἀ5061111, pr6v ὀῐ (16
Saint Evroul. ΙΙΙ, 106. - Suc-
cbde ἐι son oncle. 109.

Aschet (16 Verneuces. V, 193.

Λπίοία, petite bache. ΙΙΙ, 210.

Α5116. ΙΙ, 318-320; ΙΙΙ, 465, 471.
—- Violation d'asile. V, 72.

Asclepiodote. I, 113.

Asendic. ΙΙ, 279.

Α516. Ι, 241, 243, 249, 288, 294,
305; ΙΙΙ, 345 -Distingube du
Pom, (16 1a Galatie, de la ²3Cappa-
doce et de la Β111131116. Ι, 234.
- D' Asie. Ι, 102, ’242

Α510. IV, 28.

Α51161166. En 1136, traitae} entre 165
habitants d’Asnehec et Geoffroi
Plantagenet. V, 68.

Asnel (Herbert).

Asniiffres (Guillaume d’).

Asprele (Anquetil).

Assyrie. Ι, 321.

Assyriens. ΙΙΙ, 564.

Astaroth, idole des Indiens. Ι,
322.

Astarotleiloe. Ι, 322,

Asterius. Ι, 392.

Astolf‚ roi des Lombards. Ι, 154,

447, 4483 11, 353 356.
Astronomie. ΙΙ, 70, 312.
Asturies (Rodrigue, comte des).

267

A ηαξ, es, roi u 111( 111611 ou indien.
Ι, 321, 326, 327.

As: o vo (ι). Azon.

Asm1lf·‚fils dUlfin, Ι, 353.

Atellam putri( (101(16116. ΙΙ, 301,

Atl1.=l:·1'1‹‚ roi (165 0511*ος01115. Ι,
131. 418, 4193 ΙΙ, 342, 343.

Atl1anase(sai11t). I , 116, 117; ΙΙ,
337.

Athelwood (saint), (neque chin-
chester. I, 1643 ΙΙ, 204, 205,
282, 364.—F‹›ncle 16 monaste-re
(16 Thorney. IV, 280.

AtloeneS. I. 224, 240, 249, 387;
ΙΙ, 2113 IV, 265.

Α11161116115ζ165). Ι, 224, 240.

Α1116110(101*6. Ι, 107.

Atlzltlfas. Voy. Ethelwolf.

Atlantique (l’). V, 14.

Attalie. I, 221.

Attila. I, 125, 127.

Afflque, (1Ἐρ11656. Ι, 291, 293.

Aube avec orfroi. ΙΙΙ, 30.

Aubert Ribaud a pour heiriticr 5011
neven Hugue (16 (Σ11ἐῖ6τ111116111 611
Τ11116Γε115. ΙΙ, 296.

Aubette (la 11111616 d'), 'a Rouen. ΙΙ,
324.

Aubigni (Guillaume (Γ).

Auhig oni <Ν661 (1’ ).

Auhin, abbe (16 Saint- Pierre (16
Ca1110rl)c³1y.11,352.

Aubree, fille de Hugue, e'veque (16
Ba) e11x ΙΙΙ, 34. —Femme d Al-
bert de C1 ‘lunt 32, 33.

Auhnsse, femme (16 Raoul, comte de
Ba) 6 ux, construit la to'ur d' Ivri.
ΙΙΙ, 263, 416.

11011166, fille d'Ala'm de Dussiaco. V ,

Aubre'e la Grmse, meurt en allant
ἐι la terre sainte. III, 432, 433.

Α11111·66, fille (16 Guimond. ΙΙ, 408.
Fenune de Guillaume (16 Mou-
lins. 407, 4083 V, 189,
206.

Aubrbe, fille de Robert‚ comte (16
Meulan, &pouse Guissaume Lou-
vel. IV, 441.

Aubri (16 Bouri, 611 1119, tient
garnison ὲ Andeli. lv, 342.

204-

