TABLE GENERALE. 385

6011116 (16 (Thestor 6( 6111113111116
(16 Roumare. V, 125. -Le 2 f&-
vricr 1141, bamilie (16 1511160111.
1, 190; Χ, 126 ets. ·-- 15311116
tombe 311 pouvoir (165 6111163115
(111 Γοι 111ι1116111 (165 habitatus.
129. —- Diffi-sends 611116 16νὲηυ6
et Ῐ011( 31( , abb& (16”·11101116ν.
U 282.--Ρ1“111(]116 16163361
(11115 11 seigncluie (16 1.ι 11116 (16
11ε1665161.169,- quues :
Al‹›.=a11dre‚R‹'-1ni‚ Robertsslouet.

Ι5111(01111,·”111116 de).

Lindsev (16) ΙΙ, 192,191.
Ι510115,Ε11 1119, 11611Γί Ι“ 1“’11(Ῑ)οΓ-
tet· 5011 11111111 311 (11316311 (16
1510115. IV, 355. -— 11 y meurt.
1, 190; V, 49-51. — Feret (16
1510115. 11, 40, V, 179. — Voy,
Saint-Denis.

Lipari (ile (16). Ι, 321, 327.
Ζζὶμοῐοςηιία, (ivanouissement. III,
342.

Ι51Γ6.Α1)1)3)·6 (16 Ῑ51Γ6,1”011(166 par
611111331116,1115 (105116Γ116. ΙΙ,
14, 2316.- Guull 1111116 (16 Er&-
161111 x est 61116ΓΓ6.407; IV,
185, 18.6 —(1i11›ert (16 Glos,
abbe} —— En 1119, Ε115136116 (16
Β16161111 fortifie 5011 (11316311 (16
Lire. 337. — Ce chateau 65(
rendu ἐι Hem-'1 ΙΝ. 371. ——- Ce
roi 16 (1011116 ἐι 1130111 (16 Gael.
:HL—En 1120, Raoul de Gael
doitl 31)3ῑ1(1011116Γ 3 Inicharcl, fils
du roi 410.—F121¹40 11161161
(16 1531316 65( prs 3 151Γ6 V,
Ι.151)1115, proconsul. Ι, 279 ,280,
281.

Lisiard, fils d’Ansond (16 Maule.
ΙΙ, 4-18.

Ι51513Γ(1, 1115 (16 Renaud (16 531116,

ΙΙ, 30. -Ρ6Γ6 (1611011611 (16 Sa-
1116. V, 57.

Lisiard, &ve‘que (16 8661. V, 163,
Lisieux. II, 64, 335; III, 377.
- comte (16 Lisieux. V, 174.
- Ἑ.ἠ·6(116 011 (1106656 (16 151-

sieux. V. 39. — 565 limites.
ΙΙ, 71. — Le>- terres de Guil-
V

13111116 Giroiey 50311116οΓΡοΓ665.
226. —- La 63111611Γ316, commen-
666 par l'e'vdque Herbert , est
aehev<5e et 6011536166 par Hngue,
son successeur. 308. — Biens de
13 (πῆμ’-(11316. 29. -- 153 foudre
tombe sur 66116 (glise, 611 1077.
307,— Abbax‘e (h¹ Notre-Dume,
60115111ιί16 pz¹11 1611311116 Hug 0,ue
qui x est 61116Γ1·6. 309-3110 -·
C 0116116 (16 Iisieux, 611 1955.
2411— Roger, abb( (1( 53111(-
Iuvroul, 6011536Γέ 3 1515161111, 611
1099. lV, 63. — En 1102, 611-
1Γ6Ῑ1Γ1565 (16 11611011 f flambard et
de Guillaume (16 Paci 511ΓΓ6νῤ-
che. 117, - En octobre 1106,
116111“11“ y 11611( un 60116116. 233.
— Il γ 611 11611( 1111 aune 611
mars 1107. 269. -Enjuiu 1119,
Guillau1110‚fils ain& (16 Η( 11111εἱῐ

x &pouse 1311116 (111 comte (1’ Α11-
jou. 347. — En Juin 1119, ἐι 151-
51616( , Γ611111011 (16 padam , (13115
laquelle est 3311011666 13 mort
du comte (16 Flandre. 318. —-
En 1136, tentative (16 Geofsroi
Plantagfflffit contre Lisieux; 111·-
cendio (16 13 ville. V, 69, 70.-
156 pays de 1515161111- (16ν3516 par
165 Angevins, 611 1136. 75. —
Le roi Ε11611ι16 , 611 1137, vient
ἐι Lisicux. 84. - L'c'wC’que ,16311
1116111( 3 Lisieux, 611 1141. 132.
—- Il est enterr& dans 13 631116-
(1Γ316 devant l'autel &aiut—Mi-
chel. 132. -— EvequeS: Arnoul,
Fouclwr,Fouque 12351111, Gilbert
3131111301, Gui de Harcourr, Gui
(111 1116116, Guillaume Ifff, Guil-
13111116 (1Ἀ51116Γ65, Guillaume (16
Chermont ‚ Guillaume (16 Pont
<le l'Arche ‚ Herbert ‚ Hugue ‚
Jva11,Jea11 (16 53111015, Jourclain,
Raoul, Roger. —- Doyens : Fou-
que Dastin, Guillaume (16 Glan-
11116, 16311 (16 53111(Ἐν1’0111. -——
Archidiacres t Gilhert‚ Gilbert‚
1115 d'Osberne ; Guillaume (16
(1131111116 , Guillaume de Poi—
11615, 05116136, Richard d'An-
ἐφη-1116, -Chamres 2 Guinaume

25

