,4413

——En 1090, 11 (111116111 la (11311-
xrnncc dv 51111 fila mnprisonnt}
1'''¹¹' 11· duc Robert. 338, 3239.—
[1 Ι1ι’(“1ι(11)(11·11111511336 (16 ΒΓ1011116.
311 ,--116 (111(*111111ι1111161111011116.
2025, 3-13.—1³›ienfaiteur dos ab-
buyes (16 ΡΓύςιιιΧ. ΙΙ, ’1-1 ; Ill ‚
426, {VBP—Il se fait 11101111· dans
1’11bbaye (16 ΡΓὲιιιιϊ. ¹126, 4:³7.
—Adelinffi sa femme. 111, 30,
4Ξ7. - Ses fila : 11011611, comte
(16 Meulan ‚ 61 1161]Γί , comte (16
ΨΨὲὶΓῆἰνΙὶ. ΙΙ, ’1-18, 181, 3883
ΙΙΙ, 338, 427.

Rogvr 16 Βὲςιιθ, 611 1136. V, 75,
77.—S‹·igneur de Grossoemwe,
611 1137. 89.

Rogvr (16 Bienfaite, fils (16 Ri-
ehard ‹11› Bienfuitc. ΙΙΙ , 344.
—— ὃν (1(3611ΊΓ6, vvrs 1077, pour
Rob:›rt (burte-Hense. ΙΙ, 580,
381. - So rbvolte contre Guil-
1;1111116 16 Roux. IV, 17.-T‹2-
1110111 vers 1080. Ψ, 180, 181.
-En 1119, enguge 1161111 Ier ἐι
111161· bataille ,ἦ Leuis VI. IV,
:inst—Est ἐι la lmtaillc (16 fir&-
1111116. &ST—Su conduite ξι cem*
journbv. 360, 361. —Accmnpa-
gna Mathiltl«, fille (16 Hau—i ΙΝ,
611 Anemagne. 8. 2915, ⁹297.

Roget· Bigot. (Ionsviilvr de Hen-
ri 1⁸¹. ΙΨ, 9:5.-]Ieurt 611 1107.
276, 277.—E111err6 dans 1'1'2glise
dv Thetford quffl avait fon-
(166. 976, —Son (4111131106, 278,

Roger Biguin. Ψ, 192.

Pnogvx· 1;ι Eoum, du(- (1(- 1)(1111116,
111< (16 Boiu-rt Guisczml. Sos
smnus 1111 5()1111-«»11ωκύι·5 (16 Cou-
stulltillolssv. 111, 1081-Ν6Ῑ11Ὲω1
pa< part , ‹·11 1118} , 1111 slbgv (1(λ
1)(11117110. 171 .-’1’1“(11161υ’(’(· 1106-
111011‹1 ‹·11 1088. 3117, 308.—R‹1-
‹joit Ιυ (1116 (lo Norunuuliv 611
1000 >186.-1⁴1t‹·11 1101.1Ψ, 77,
715.—-I'‹··r‹· (11· Guillaumo, 472,

11()μ»,’1·(1(· 121-‹³t‹›11il, 1115 (1(- (11111111111116
111⁵ ‹1'()„}›‹·1·11‹·‚ succedo, (²11 1071,
ἒΙ 5011 lff'l't· (*1)1l1111(* ('()lll[(¹ (1ίῖ
11(·Ι’(·1ἰ1ι“(1. 11, 1230, 11()ἶ1.--’ Eu
1071, se 1·‹'·x·‹·11e contre h· roi.

TABLE GENERALE.

2338-*264.—Son 1·112*1ti1nent. 264.
En 1087, le roi Guillalune or—
donne de le relfieher. ΙΙΙ, 2135.
Ses enfants Renaud et Roger. II,
2134.

Roger, fils (16 Roger d<- Brbteuil.
11, 261.

Rogvr (113 Rulli, proprie'miro du
cham-du (1(- Rip-th. IV⁷ 171. —
Roberl (16 Βυ1161116 acquiert la
trrre (11¹ Roger (16 1111111. 33.

Roger lc Cauchoiffl ΙΙ, 295.

Rogm‘ (11- (116165 tue Robert (16 136811-
1110111. HI, 426, 427.—T‹}moiu.
ΙΙ, 399, 4023.

R‹›g‹:r (16 Clinton, neven (16 Geof-
frui (16 Clinton, (levient &vssque
(1(;(](ιν61111)·. ΙΨ, 429.

Πομ-61, connfflnble. Ψ, 194.

Rogor, fils (16 (Ῑο1“1)6(. ΙΙ, 221,-
En 1102, Robert (12⁴ 1161161116 1111
confie la garde· (16 Bridgenorth.
lv, ·173.—111·end la place au
roi. 175.

Rogcr, ‹2vcssque de Coumucvs. L(-
7 octobre 1118 , assiste ‘du con-
cilo (16 Romen. IV, 329. -—- En
1120, 1161111 les pnssagers de la
Blanclw-Nes. 411). - (luillaumc.
8011 fils. ”

Roger, fils dv Drogolmm. V, 188.

Rogvr, fils d'Alain (I’Escures. Ψ,
186.

Rogcr, fils de Gilbert d'Etrepagni.
v, 191.

Roger Fuitel, ou Faidel ‚ de Bose
11611611. ΙΙ, 36, 430,

Roger (lc la ferriere. ΙΙΙ, 334.

Rogvr, fils (16 (111·(116. ΙΙΙ, 282, V,
1315, 187.

Rogvr, fils (11- (hh-mul, (31)(11156 Lu-
616, qui lui sumsscut. ΙΨ, 422.
’.oger (16 (3105. V, ku—1211< (16
(11111111111116. ΙΙΙ, 373; ΙΨ, 371.
—Pris-onnier‹l'As‹·‹·11n (Ltwl. 111,
fita—[0311 1119‚1·<·11d 1‹· clnsseau
(16 (Hos :w 1111111 If‘. ΙΨ, 371.

l‘mger (κ- ‹noum-ster , 11101t (·11
1105.1v‚ 2³20.

111‚g‹›r(‘'.‹‚uluf1·0‚ (111 Μθ>1111 Bernard.
11131287, 101, 131.

Rogvr (16 1111111611ν6 , moin(¹ (16

