314

Fabi Voy. Ismael

Fabien (saint), pape. I, 108, 3935
ΙΙΙ, 177.

Fai (Guillaume de).

Faitel (Roger).

Fala. III, Ι109.

Falaise. Gaulier III, comte du
Vexin, y pfflt. ΙΙ, 259. -—- En
mai 1105, Henri [er 1’(1551(786, 11111-
tilen1e11t.IV 20 —Roger (16
Gloucester 3 1161711. 220. - En
1106,1( duc Robert 3 5610111116.
222.·-Ι1Γ(11ῒ11Γο1116ῑῐι76(1111(11(1-
hitants (16 116 11νΓ617 la ville (111ἠ
lui ou (1 Guillaume de Ferribres.
231. — La ville 56 50111116( in
Henri ΙΓΓ , 232.--(311111(1111116 Cli-
ton 3⁷ (wit 616176. 232. — En
1106,11611Γ1 Ier donne a Robert
(16 Β(’11(77 (1716 1(1 17160011(7 (16 F alaise.
236. ——En 1111171617 1107, Γ( (1111011
(16 bamus a 1813156611 ρΓό5761166
du 1701. 269 -Ε111112,11611Γ1ΙΓΓ
(1661156 Robert (1(7 1361161116 (16 n (1-
vcir 1)(15 17(·11(111 compte des reve-
nus de la 1716011116. 303. - En
1119, H‹·nri 1²¹ y 5610111706. 339.
-- Cette ville reste au pouvoir
de Henri I“ ..346 -- Le ῖΓ6501·
(16 Ι1611Γ1 ΙΓΓ 3 est conservem V,
50. -—- Charte de 66 roi (1(1166 (16
Falaise. 207 - La ville (1551(7-
ςὸυ, en 1138 ‚ par Geoss'roi,
comte d'Anjou. 115, 116. --·
Maison 5156 ἐι Falaise. 206.

Falaise (Cautior (16).

Falaisv (lluimon (16).

Ι’(11(111(117(75. V, 205.

famine (1(11157117 nord (16 l'Angle-
torm· sous Cuillaume lo (1011(1116-
rant. 11, 106. -- En 1004, ΙΙΙ,
401. - 1”.11 1093. Ι, 186, ΙΙ,
37:53 111, 4133, v, 1:39. — 1⁴:11
1109. 1, 1873 lv, 296, 3003
v, 159.

TABLE GENERALE.

Falcisio (Serlon de).

Fangla. V, 192.

Fangia (Mozol de la).

Farforth (Bandri de).

Farisia, jument de Baudouin, roi
(16 Je'rusalem. IV, 133. — Ap-
116166 Gazelle. 134

Fcr1,s1us moine de Malmesbmy,
abbe} d’ Abingdon. IV, 94.

Faron (saint), ‹Sv15que de Meaux.
III, 452.

Fasclola’ titulus. I. 412.

Ι amnne fille d Al'i ,61101156 Balak.
Sa conduite lors (111 516ς6 (16
Khartpert. IV, 252, 2Ξ14, ”255-

Fauste (saint), marty1 . Ι , 394.

Faustin. Ι , 232.

Faustin, 116176 (16 saint Clt'ffment.

Faustinien. Ι, 229, 232, 233.

Faustus. Ι, 232.

Faustus, manichben. I, 306.

Faustus, exconsul. Ι, 415.

Faveriz (Renaud (16)

F' 66311111 His-miro (1111765766 (16 l ab·
basye. ΙΙ, 243. -Μο110516Γ6 1116-
rovingien. 4. —Restauration (111
1110110516Γ6 par Richard I‘r
3653 IV, 270. —Le corps (16
sai unt Taurin y est portfe. ΙΙ, 332.
-- Richard ΙΙ (1011116 i] l'abba3e
1’(7ἕ;115605 nint· Gervais (16 Rouen.
ΙΙΙ, 27. - Le roi Henri 1⁶³ y
11611( trouver 16 ducBobert. 223.
—Le 8 avril 1067,16 roi Guil-
laume y 6( 1(])Γ( la Ρ(71(1116. ΙΙ,
168.-1)6 111(77,1116 6111071.303;
V, 118.-Ι’(1,7115(7,166011511711116
1)(1171(7,11)11( (1111111111116, est (16(1166
16 16 111111 1106, IV, 270. --
116516 (711 1119 (111 11011101Γ (16.
Ι[(11111Γ 346.-11(111(1Γ1 (16 Dol
115116 [abbaso . ΙΙΙ, 623. ω L² ’s
(11011165 , (7101137, (101111611ῑ 100
mares d'argent (1 Gcoffroi Plan-

