318
b) 116, sa fillo, &Gnillaume Cliton.
440. — 11 lui cede 16 comte du

Maine. 294, 440. — En 1124,
Henri 1²¹ rompt l'alliance con-
clue entre Fouque et Guillaume
Cliton. 294, 464, - En 1129,
1”ο11(ῃι6 retourne ἐι Jerusalem,
499, -— 11 6])ο1156 Melisende ‚
11116 (111 roi de Jerusalem. ΙΙΙ,
571 3 IV, 499. -— 11 devient roi
de Jerusalem. I, 1S9; IV, 268,
499, 5003 V, 161. - fantes de
son gouvernement. 499. — Bat-
tu ‚ en 1137, par Emadeddin
Zenghi. V, 93, 94. — Assiege
dans le chineau de Μοηᾶ Regalis.
94. — Il capitule. 98.-—Sa ma-
13016. 101, 102. — [l 6011561116
ὲ Βᾱίιιιοιιά, prince &Antioc-he,
de faire hommage ὲ Jeau Com-
nene. 102. - Geoffroi‚ Helie,
Mathilde 61 Sibylla», 565 cusanus,

Fouque‚ fils d'Azon, marquis (16
Ligurie. ΙΙΙ, 328.

Fouque, pvetre de Maule. ΙΙ, 463;
111, 116.

Fouque de Momfort, breton. ΙΙ,
462.

Fouque Ner-ra ‚ comte d'Anjou,
fonde l'abbuyedv Saint-Nicolas.
ΙΙΙ, 218, — Ses 1161116165 avec
Herbert Eveille-Chien. II, 252.

Fouque du Pin, ΙΙ, 415.

Fouque, fils de Raoul 16 Blond. V,

Fouque le Rbchin, comte d'Anjou.
Fils (l'Aubri, 6011111· (111 Gfitinais.
ΙΙ, 253. -Το1616 16 brigandage
dans ses (311115. IV, 216. -—- Se
r‹³volte contre son frere, Geos-
froi le Burbu, et l'enferme ἐι Chi-
11011. ΙΙ, 92, 233, ΙΙΙ, 477;1V,
216. -Vers 1009, decide 165
Manceaux ἐ1 se rovoltor contre
les Normands. Il, 253, 254. -
En 1078, fait la guerre ἐι ,161111 (16
lu lsleche. 2:36. -— Conclut la
paix avt-c lv roi Guillaume. 0237,
2:33.——S··.111i‹›av‹›cRobcrtcourte-
Hense, en 1089. ΙΙΙ, 321-323.
- Epouse fleurade ‚ qui lui
donne un fils, Fouque. 322 ;

TABLE GENERALE.

IV, ⁶294.—-Vers 1093, 651 aban-
doune' par Bertrade. 386. - En
1098, accourt au Mans apres la
prise du comte Helie. IV, 47.—
Fortifie la ville. 47. —- Assibge
Ballou. 48. -—- Leve 16 siege. 49.
-— Fait la paix avec Guillaume
16 Roux. 50. -— En 1100, aide
Helie (16 la Fleche ἐι assiegvr la
tour du Mans. IV, 99, 100. -
Vers 1 107, cede quelques places
ἐι Guillaume, comte (16 Poitou ,
pour la raneon de son fils. 218.
-— Sa mort. 218.—SO11 portrait.
ΙΙΙ, 323. - Geoffroi Martel 61
Fouque, 565 fils. Ermengarde, sa
fille. ΙΙ, 292.
Fouque, oncle (patruus) (16 Richard
de Heudicourt. ΙΙ, 114.
Fouque (16 Saint-Aubin. ΙΙ, 471.
Fouque, 11101116 61611511116 prieur ou
prevOt (16 Saint-Evroul. Il, 293,
43Ο; ΙΙΙ, 11531V‚ 19. (Voy. p.
e. Foucher). -— Abbe de Saint-
Pierre-sur-Dive. ΙΙ, 293, 294;
ΙΙΙ, 115; IV, 19. —— En 1087,
aux funerailles (111 roi. ΙΙΙ, 251.
- En 1091. 380.-Son voyage
ἐι Rome. ΙΙ, 437. - Exile au
Mout-Cassin. IV, 19.—Revieut
dans son ι11)1).Ί)·6.19.-5011 eloge.
19. — Mort le 3 avril 1106 (Ρ),
ἐι Winchester. 19, 215.
Fouque, fils de Viger. V, 184.
Four (16 Bous-Moulins. ΙΙ, 408.-
Four (16 Moutreuil. 37.
Fourches. ΙΙΙ, 358. — Cette place
est au pouvoir des gens de Ro-

bert de 1361161116. IV, 172.

Fourncaux (Raoul (16).

Fourneaux (Richard (16).

Fruga. V, 16, 17, 20. - Bataille
de Fraga, 611 1134. V, 20-29„
43, 161.

Fraisnel. Voy. Fresuel.

Franqais. 011 Francs. I, 'loz—Des-
cendent des Troyens. II, 339.-
Envahissent la Gaule. 339. —-
Appeles Cisalpini, II, 9035 III,
329, 4ἶᾷ8; IV, 14 1 .——l)istingues
(les Muneemm, (lcs Brctons. et

des Aquitains. 148.- A la solde

