444

Robert du plessis. V, 198.
Robert, fils (16 la Plus-belle. V,
Rob‹›rt de Ρο1116. ΙΙΙ, 419.

Robert (16 Ρο1116111161, fils d'Ilbert
(16 Laci. lv, 161. -—- En 1002,
Henri Ier s6vit contre lui. 161,
167.

Robert Pomrel. III, 28.

Robert de Prunelai‚ fils de Halmon.
IV. 280. ψ Ses (1111111165. 280.
283. — Moine (16 Saint-Evronl.
ΙΙΙ, 382, IV, 430. —-· Prieur
de Noyon·sur-Andelle. IV, 280.
Abhe ι(16 Thorney. ΙΙΙ , 123 ,
126, 3823 IV, 280, 282, 4303
v, 124.

Robert Quarrel. III, 297, 299.

8011611, gendre de Renger. V,

Robert‚ fils de Renier. V, 188.

Robert (16 Rhuddlan. Fils d'Onfroi
(111 Τ1116111 et d'Adelize. ΙΙΙ, 280,
281. - Ν6ν611 (16 Hugue de
Grentemesnil. 28. — Vassal de
Hugue, comte (16 Che-ster. 283.
— Chemlier d'Edouard 16 Con—
fesseur. 280, 283. —- Biensaiteur
(16 Saint-Evroul. 26, 281, 282;
V, 186, 187. —- Combat 165
Gallois. ΙΙ, 219; ΙΙΙ, 283, 284,
288. — Est ἑ1 VVinchesteffi 611
1081. 28, - Partisan du duc
Robert 611 1088. 270. — Revient
(111 51656 (16 Roehester. 280. —
Sa mort. ⁶260, 285. ·-—· Euterre} ἐι

(11165161. 286. - Rapporte'· ὲ
saint-Evroul. 287. — Son ’61)1·
mplw. 287. -- Guillaume, 5011
fils. V, 187.

Robert, fils (16 Richard, gouver-
neur d'York‚ 651 massam& 611
1069. II,187.

11011611 (16 11016, 616011(- d'Evrcux.
. s ,Ι

11011ἶ11ῠὲ1ὲ nomini. 11, 403; v,

11011111 (11· non-110. 11, 1893 111,

110111ῗῗ1 l“, archequue (16 11011611.
11, 30, 42, 361 ; v, 156.-F11s
’.16 Bis-hard I“‚ dne do Nor-

TABLE GENERALE.

mandie. Ι, 176; ΙΙ, 365; IV,
294. —— Comte d'Evreux. ΙΙ,
36531V, 294. — La reine Emma
lui donne 1111 psautier. ΙΙ, 41.—
11 reconstruit l’6glise de Rouen.
365, 373. —- leeva, sa femme.
365. —- Richard, Raoul et Guil-
laume, 565 fils. 30, 104, 121,
365.

Robert ΙΙ, archevffque de Rouen.
V, 163.

Rohert (16 Same, fils de Lisiard,
se re‘wolte , en 1135 , contre
Geoffroi plantagemsst. V, 57.

Robert de Saim—Cbneri. V, 202,
204. — Voy. Robert Giroie.

Robert II, abbe} de Saint-Evroul,
d’abord moine du BeC. V, 162,

Robert, moine [de §aiut-Evroul].
ΙΙ, 428.

Robert de saint-Nicolas. ΙΙ, 471.

Robert‚ abba} de Saint-Pierre-sur-
Dive. IV, 215. - Ρ1666ἀ6111-
111611111101116 (16 50101-Β611)·5. 2 15.
-· Sa mauvaise administration.
⁵215.— Stratagbme qu'il emploie
pour faire tomher Henri Ιετ au
pouvoir (16 5011 11616, 222. -—
Henri I‘r 16 haunit. 223. —— Il
‹levientprieur d’Argenteuil. 224.
—- Sa mort. 224.

Robert, fils (16 Herbran de Sau-
queville. III, 45. — Ne veut
pas s’embarqucr sur la Blanclae-
Nes. IV, 420.

Robert (le Samedella. V, 178.

Robert du sceau. V, 52.

Robert‚ abbe* (16 866Ζ. ΙΙ, 430. -=—-
Est aux fum³railles de Guillaume
16 Conquc‘erant. ΙΙΙ, 251. - Sa
mort. 308.

11011611, &veque de Stssez au we 516616.

11011611, 61160116 (16 8662. ΙΙ, 214,
430⁷ 434; IV, 274. — Fils de
Hubert de Rie. II⁷ 214. -- Au
concile dv Roumx, 611 1072.. ΙΙ,
238. - Et 611 1074. V, 158. —
— Vers 1078, 1161111 Fouque,
abb& de Saint-Picrre-sur-Dive.
Π, 293.

