230

prbcwssdennnent ἐι Robert ‚ duc du
Nox-manuhe. ΙΙΙ, 995.

V. 111411,Ρ1ιιιι plomuer la libor'te
ἱι (1130111111 d‹ M: (1611116 prison—
11111 (11 (tuillaum e Talvas Guil-
4 nune Gimie destruit son (hfitez ιιι
‹lvMontaigw Geoffrsd le 113011111-
pvnscvn {ui &levant le chs'tteau (le
sainn-C‹‘·n‹›1·i-su12-Ssuwl1e. ΙΙ, 97,
98.

111411, 4rr 11(111111·1-.ΑΙ.111111[ duc (le
1111141111 . 111111Γί θιιιρ111511ιιιιε3
«ιιι 5113ἑζ1 (le Montgonnneri ΙΙ,

9ἳ1.., 1119, ΙΙΙ, 995.

10411-11157. Ende, comte de Pen-
thievre, adlninistre le (11101ιὸ (h,—
Brvmgnu. ΙΙ, 370.

1042. Avenement ‹l'Edouard lc
Confvssvur. 370.

—-. Grande nwrtalim. Ι, 189.

10411. Fondation (111ῐ11011ε151ὸυ1.) de
Li1·e.11‚ 14.

V. 1046. Fondation du monumen-e

(le saint-Pierre-sur-Dive ΙΙ, 4 3.
Ainard en est nomm& ablui»,
)93.

11147. R‹'›volt‹= (11 Gui de
{go-gn( Ι, 1811- 189.
-,Βει1(ι111ε (11· vulfs-Duum Ι 1822,
{L 373; ln, 1ῑμι,3.1;ιν,

BOUI'-

. e·
-313113Ῐυζλ1 (lu chaz‘atelu de Brionne.
111, :4231v ω111

111411,(ι(···.1(11111 111111 IX cons-”ww
vegim· (11· saint-Romi de Reims
et ‹·‹'=l‹'²b1·‹’ nn concile (lans cette

mn0.1 183;1{‚398.

11111111151311Γί111111 du mon lstkres

‹le . ὃίι1ιι1- Ev·1‹›ul Ι 183,
ΙΙ, 11)- 18; ΙΙΙ, 110- 11-4.
—. 1)(1111ι1111115 faites ἐι cette abbaye.
lh ur40. “
-.(111111;1ιιιιιρ, (111(’111ὶ Normandiv,
confir-nn· vus domninus, ΙΙ, 39,

411

--, 7 ι1(1 Ρ11·31’11((11111(111 11( Τ1111Γ11,

ἰ111113111· S;·i11t-E·v1011!. ΙΙ, 1(1;
111,114,1111
—. 4⁴'owlmi0u (11·
Τι’(ιέιι-ιι. 11, 91, 92.
V. intio ?(;ni!l:=un·‹·‚ ‹hw (11· Nor-
tnandie , 1113511131111· (111111ηιιιι111

1813

Fabbayc (le

TA Β LE CHRONOLOGIQUE.

Werlenc, comte de Morta'ln. ΙΙ,
&iffi ΙΙΙ, 9511.

1050-10557 Administrut'mn de
Tbierri, abb‹'› (lc Saint-Evroul.
ΙΙ 911(15,ι49- 53, 56- 63.

V. 111 50 P Apres que l‹ omps ‹h-
nint Josse out ete pomL il
('1›m‹1ci11⁷n (G0.1ner40nt 1111(Ι Ρ ,
Henri 1²¹‘assi6gea cvm* place. 11,
1 44.

-. Lv corps du saint est (31151111(λ
1111115113Γρ ἐι Parnes. 141.

’1 (159 Ρ Guillamne, duc de Norman-
die, se dussfcnd coumgeusemoenl
contre Geoffr<›i Marte! , comt?
‹4'Anj0n. ΙΙ, ’79ζ ΙΙΙ, 9311,

1053? Guillannw, (1111· (1(- Nor-
mundio, &pause Mathilde (le
flandre. H. 92), 933 ΙΙΙ, 1359.

1053. ΡιρνοῙῃλ de Gnillznnne, comte
d'qunes. I, '1843 ΙΙΙ, 939.

-. Richard de Heuglevillc nisiae
aux' entreprises (4⁴2 Gnillnume
(l'Arq11e3‚1*e'·volt6 contre le duc
G1.illauu1e.42.

1054 Exp‹ (1111011 du roi (1( france
et (11 son fxele, Eud( (n Nox-
mzi 111111. Bataille (11 Μ(1ι”“.1(11(ιι Ι,
181, ΙΙ, 79, 37.1; ΙΙΙ, 1611,
933-938.

·-—. Most (111 papt- 11131111 ΙΧ. ΙΙΙ,
1630,

V. 111ἲ1ἶ1. Restauration (1η mona-
sti-rc ‹l‹2S;1i11t-T=.Jn1·ti11 desbez. ΙΙ,
16,47,63.

11156. Mortdel'enlpervu1·H‹³111*3441
(·1 τινύιιριιιειιῐάε son fils 1161111ἷῖἶ .
1, 189; ΙΙ, 69.

-,911]11111. Une nssunion (1(· p1·‹'·lats⁷
assmnblis ἐι ὃηὶιιῐ-ΕνιυιιΙ, divide
Pabluss Thierri ὸ restet* 11 la 11311·
(11Α l'nbbaye. ΙΙ, (19, (33.

10:37, ⁹29 absa. Thierri , abb& ‹h›
Saim-Evroul, 5(- (h'unct (1(ι scs
fsmvticms vt part pour ln terre
sainte. ΙΙ, 63, (14.

10:58. Mort dn pape* Elicnnc ΙΧ.
[1,80,

-, ’1’““’ nont. Tllierri ‚ aucit-n abb(¹
(11· saint-Euam! , (ιη-ιιι( (1ῑι115
l'i11·‹l‹=(111y1›1·e.ll‚6⁴i;ll[‚11›4.
11111.

