TABLF. GENERALE.

tagcnet. V, 82. -Religi 2ux d(
F6camp e‘tablis a Mante ΙΙ, 435.
-— Reb le de Fz'2 ecamp suiviv «’Ἰ
Troarn et a Saint- Manin de
Seez. III, 301). —Vo3 . anmnd
(saint). — Abbe³s ι Guillaume
de Dijon, Guillaume de Ros,
Henri de Sum, Jean ‚ Pierre
Roger, Roger (le Bapcux. —
Tancard ‚ 1)rt2vC›t ou prieur. —
Moines 2 Maursse, archevssque
de Rouen , Nicolas, abbe de
saint-ouen.

Fe'wffamp (famille de). IV, 320, not.

Fbcamp (Ge‘ward de).

Fdlicie, fille de Garnier de Con-
norr& , femme de Robert Giroie.
ΙΙΙ , 420.

Ρέ11015511ηθ (saint), diacre. I, 395.

Felicia} (sainte). I, 123, 409.

Felix de Brie‚ abbc} de Saint-Evroul.
V, 173.

Felix, biographe de saint Guthlae,
ΙΙ, 268, 279.

ΡέΙίΧ, gouverneur de Judfie. I, 97,
245, 246, 300.

Felix (saint), pape. I, 396.

Ffflix II, pape. I, 4063 ΙΙ, 338.

ΡέΙίΧ ΙΙ ou ΙΙΙ, pape. I, 4123 II,

F<³lix , pkwe de Felix II ou III,
pape. Ι, 412.

Felix ΙΙΙ ou IV, pape. Ι, 418; ΙΙ,
342, ΙΙΙ, 67

Felix arcl1evc³que de Ravenne. Ι,
442,

Fer· (Pont de).

Ferentino (Bon, bvcssque de).

Fergannus. Voy. Fergent.

Pergent (Alain).

Ferita. I, 264, 265.

Fet-ramundus. Voy. Pharamond.

Ferraria Hugonis de Aspris. V, 197,
205.

Ferraria. Voy. Sappus Ferraria.

Ferraria <Hugue de).

Ferreum Latus. Vov. C6te de fer.
Ferri d'Etampes (le comte), allie'
de Roger de Toeni. V, 75, 77.

P'erric‘ffre (Rege-1· de la).

Ferriiwes (les nouvelles), p. e. la
Ferrikre—sur-Risle. V, 64.

315

Ferribres (Guillaume de).

Fer1·i‹³res (Ilenri de).

1⁴'‹2rri‹‘212‹2s (Robert de).

Fcrribrcs (Vauquelin de).

Fert& (la). V, 198.

Fert& (Guillaumo de la).

Fe1·124-B‹›rnard (Bernard de la).

1⁴'ertfi-en-Brai (la). ΙΙΙ, 319. - Eu
1118 , fortifibe par Ilugue de
Gournai. IV, 319. - Α551όςέε
par Henri Ief. 327.

Ρέι·ίι”-Ι<“ῐ“ε>5ι]ρΙ (la). — Fondation de
ce chaman. IV, 343.—-En 1119,
Eustache de Bre'teuil et ses com·
pagnons s‘y rcssfugient. 345. --
La place est prise par Henri I‘f.
345.

Fescenninus (Sisinnius).

Festus, ex-consul. I, 414.

Festus, gouverneur de Judee. Ι,
97, 300.

Festus, officier de N6ron. I, 262.

Festus (Porcius).

Feu grbgeoiS. ΙΙΙ, 580.

Fen sacre' (ravages du). Ι, 187.

Fiflllulput. III 161.

Fih 2t1..1= Vo3. Philetus.

Filibert. Voy.Ph1libert.

Figrzd golclwlj. ΙΙΙ, 161.

Finl1nde.—Sou111ise aux rois de
Norvcge. IV, 29. -Α quoi re?-
pond ce payns 28, not.

Fir‚ma festin ΙΙ,19’4

Flai. νο) Saint *Get-mer

Fldmand (Gelboud le).

Flamand (Raimond le).

Flamands (les). ΙΙ, 108, 384; ΙΙΙ,
84, 474. - En 1097, Gniilaume
le Roux est occup& ἐι les contenir.
JV, 39. — Α la solde de ce roi.
IV , 45. — Employaejs par Hen-
ri ΙΠ ἐι soumettre les Gallois. V,
43. -— Auxiliaires du roi Etienne.
81, 84, 127.

Flambard, favori de Guillaume le
Roux. IV, 10.

ΓΙ’11]11).ἸΓ(1 (Renouf).

Flambard (Thomas, fils (leRenouf).

Flamen (R. ). V03. Reuouf Flam-
hard.

Flandre. ΙΙ, 210. - Conne} de
Flandre. 235. - La Flandre, en

