1111111 οήΝῑὲΒΑΙ,Ε.

22- 25; 13174, 175, 178-1811.-

Vers 10111 , (1051101110 par le (1110
Guillaumc. II, 81. -— Vens 1063,
01311100 011 sau-cur. 93. —— Yvrs
1061, le (1110 1111 01111111) le 011ἱ1-
teau (111 1Τ(·111“-,11(11’(·11(3. 113. —
11 fonde et (101(- le 1111011113 (111
Νο111-111310110, 113;1V,.585. —
Combatallastil1gs, 011 1066. II,
148. -- Laus& 011 Auglvtcrre pal·
1(- roi, (311 1067. 167. -- Vers
1069, abnudouue le gouverue-
111011( de W‘Viuchvstm· (·1 rmient
011 Normandie, 186. — 11110111
(111 roi (1111111111111 la ville (1(
mev 111 222, ΙΙΙ, 12,13,

2711. - En 1079,01101“0110 (1 ri·-
(011011110 lc roi ave< 50111115. ΙΙ,
388. - Iun 1081, (1 W 1001105101.
111, 28. -- En 1088, partisau (111
(1110 Robvrt. 270. -- En 10911,
se 501110νο contre 11011111 (1(-
1101101111). 3:59, 361. —- Mcurtv
011 1098, (111003 avoir pris 1’11(’11111
religieux. 111, 4533 V, 1359. —
1111100000 Saiut-Evroul. 111, 451.
—- Emit frcffro (10 Robert (31 (PA-
delize. ΙΙ, 131; ΙΙΙ, 281. -
Νονο11 dc Guillauuw 01 (1(3 Ro-
11011, fils (1(3 Ciroie. 111, 22 -
Oncle (10 11011011 (10 Rhuddlan,
²28. —· 01101(3 d'Arnaud du Til-
10111. 12, 13, 396. —- Adelize (10
Boaumom, 511101111110. 359, 454,
V , 189. — 1313Γο (le 11011011,
(1111110111110, Hugue, lvo, Aubri,
Adelinc, Havise, Roclnuzse, Ma-
11111110 et Aguks. ΙΙ, 4363 111,
5:60, ‘3:39 ,-1ἶ1ζ1; IV, 169.

Hugux, 111⁵- (10 Huguc (113 Groneo
mesnil, meurt vers 11187. 111,
259, 2611, 359. -- 1311101113 (1
501111-Ε1-1ῸυῙ. 4:35.

1111ς11(3,1115 (10 Goubcrt (113 Hvugle-
ville. III, 44. -— Moine de Saint-
Iivroul. 44.

Hugue, moine (10 (111111113ἕο5 (31 (311-
1111110 (1(5.(1111-1111-(1111. 11, 20,
48.

Ungue (113 1,(101. Vers 1093, Guil-
1(11111101οΡιο11χ 101110111101ος 1110115
de :3011 freq-e Roger. 111, 411.

v

:1652

Hugue (10 la Laude. V, 188.

1111011(- lignarius. V, 1811,

11119110, fils (I'Azon, nmquis (1.3
Ligurie. 111, 328. - Sos 111313-
texuimus sur 10 11101110. 328. —-
*send svs droits (1 110110 (113 1;1
19100110. 331. —- Epouse 1(1 1111(3
(10 11011001 (1111500111. :529.—1⁴]x-
0011111111111(3 par 1 ι’(111111 11 3121,

11111111( , (1 &que (1( Ῑ 51(·.11κ 11, Ξ.7,
3ῃ,9 63 (511, 71, 81 81,81,121,
12ῖ1,1“26, ’9.11,.’130;Ὓ, 178-
180.—1‹‘ils (101ὶ11111(1111110,001111·,’
(1Ἔ11. II, 39, 71. —- Consum-e
T=11ie1ri‚ (1111)(3 (10 511111- Enoul.
18 19 -1110011κ1ῃ 1 gnatiou
111, 111. - Λ110011011( (1( 11001311
(3111072.Ι[ 238, -Α 0(1111 (1(
11171». V, 158. - (10110γο 01
consuere la cathedrale (10 Li-
sieux. ΙΙ, 308- Sos dem-niem
111011. (1115, sa 111011, §a sfipultun.
3118· (111. -505 (1150111105. 312.—
Af. ,pan ’111 (111 0111(3 de Bonum: ⁴11-
ΙΙΙ, 1171).

Ungue (10 Longueviile, 11130110, ou·
trag? dans la cathodrale (1(3
1)(011011. lv, 408.

Ilugue, (1111)(3 de Lonlai. 11, 4311.

Ungue, fils (10 Louis VI. IV,
28ἶ 1.

Ungue ΙΓΓ (011110 (111 Maine H,
252. —- Pivw (1(1κ’1·311(11.252.

11110110 H (011110 (111 3101110. II,
1112.-Γ115 (10 Η1011οΓ1Ενο1111
C 111011. 25* 12. -Bffl te, sa femme.
2(12,-5 ς(3(11(’(11115.2ἶ1“2.

1111311131115 (10 1113011101 des Marcq.
11, 4234.

Hugrzz· (10 7111101311. ΙΙ, 1:20.

Huguv. fils (1⁷A11soutl (1(3 11101110.
11, 418.

Huguo (1(3 1111311011. 11, 115. — En
1112 , 111311Γί [Μ’ lui rcnd 111 11-
hortea IV, 306.

Iluguo, 0011110 (1(3 1110111311. III ,
3238.-Mc›iue (111 1300. ΙΙ, 14.—
1·‘1'‹'=re [UA-“Aldine ΙΙΙ, 427.

Ungue (10 Millai. 111, 282 3V, 186,
187, - Fri‘re (10, Razzo, (10)·(311.
183, 187.

Hugus (10 Momfort peirir pendant

24

