TABLE GENERALE.

meri. II, 412, 415, ΙΙΙ, -12ΰ,
IV, 183. —Part, 011 1090, pour
lu croisade. Iil ‚ 483. — Meurt
i! Antioche. 426.

Philippe, diacre, Ι, 201, 212, 329.

philippe, empereur. I, 107, 108.

Philippe 1⁸, roi (10 Franco. I,
1723 ΙΙ, 109, 113, 373, 375;
V, 157. -- Son avbnement. Ι,
18ἰ)’; ΙΙ, 79. -- Ερο1150 15011110
de Hollande. ΙΙΙ, 159, 387.—
En 1071, va au secours d'Ar-
noul, comte (10 Flandre, et
prend la suite. ΙΙ, 233, -— Il
soutient dam la 511110 Robert 10
Frison. 1237.- Eu 1087, Guil-
laume 10 (1011(111010111 lui 1‘1'·cla1ne
le Vexin. 111, 223, 225. —- En
1092, 505 vassaux prGtcnt se-
001115 ἐι Α5001111 Goel. 413. —-
En 1093, son 11111011 avoc Ber-
trade. 387, 462. -- Son excom-
munication. 2188, 389, 462. —-
Son 01151111011011.390. - Associe
son fils ἑο la 0011101100. 390. --
Α55108οΒ1οντ11, 011 1091415.-
En 1097, (301110111110 le Roux lui
demaude le Vexin. lv, 20. -
Eu 1100, 111101111οῖ ἐι 5011 fils
Louis (l'all‹·r έι la cour (10 Hen-
ri I‘f. 195. - Lettre supposee
par laquelle Philippo 1Π111Υ110
Heuri 1⁸ ἐι empoisonner le
prince Louis. 195. — ΙΙ donne
a Louis, son fils , Pontoise
et 10 Vexin. 198. -Ε111101,
11 (1011010 (10 Harpin la ville de
Bourges. 119. -- En 1105 ,
Helui ΙΨ( 1111 envoie des (1111-
113550810111-5. 210. -- En 1106,
11 a une entrevue avec ssoe'unond.
213. -— Il (1551510, ἑ] Chartres, au
mariage (10 Constance, sa fille,
avec Boi-[nond. 213. -E111106,
il investit Fouque le jeune du
00111ὶὲ d’Anjou 01 le confie ξι
Guillaume , (1110 d'Aquitaine.
217. —Sss clkmarches auprbs de
ce dernier pour l’eugager :a
mettre 011 fibert& le jeuhe comte
d’Anjou. 218. — ΙΙ confirme les
biens (10111105 ἐι saint-Evroul

415
dans 505 Etats. ΙΙ, 467. — Son

114'211·1‘i11agc ἐι Parnes. 142. -- En
1108, 11 1011111(- malado. lV, 283.
-— 11 nu‘urt. Ι, 187; IV, 198,
:³813 V, 159. — 11 cst 011101τρ
dans l'abbaye (10 19101111, οὺ 11
avait 0110151 sa sbpultnre. IV,
24.. —- Son portrait. IV, 20.—
805 0111111115 ; Louis 10 Gros, Phi-
lippe, Florus, constance, (100110.
11,113;111, 159,389.Voy.1es
1101115 (10 ces pvrsonnages.

philippe , fils (10 Philippo I“ et de
Bertrade. ΙΙΙ, 389;1V, 197. —
Sa 11101-1· veut 10 favoriser au (10-
1111110111 de Louis‚ fils 111110 du
roi. 197, - ΕΠ ’1119 , il dekfmd
10 donjon d'Evreux. 352.

philippe, fils (10 Louis le Gros. IV,
281. - Sacre'¹ τ’( Reims 011 1129.
IV, 497, V, 26. -— Mort 011
1131. IV, -197, V, 26, 27.

philippe Auguste, roi (10 Frunce.
V, 163, 161, 1135.

Philippe 10 nardi , roi (10 Frauce.
V, 168.

philippe 10 Bel, roi (10 France. V,
168,169,170.

philippe 10 Loug, roi (10 France.
V, 170.

Philippo de Yalois, roi (10 Γ1·«’11100.
v, 171, 172.

philippe ‚ fils (10 Robert le Frison,
11, 232,

Philippo (10 Harcourt, archidiacre
‹l'Evreux, propos& pour <Stre
§vc-que (10 Salisbury. V, 123.

Philippo, (111110 (10 Jerusalem. I,
1 17.

philippe, patriarche de Jbrusalem.
[, 100.

philippe (le Monte Braic' (p. e.
Payen (10 ΜοΠΙῙειί 1 en 1119, est
i] la journbe de 1310111010. IV,
358.

Philippe, fil< de Guillaume Pau-
10111.11,.434;ll[‚ 221.

philippe , ablu} (10 Saiut-Tauriu,
011 octobre 1128, est au concile
de Rouen. lV, 497.

philippe, tbtmrque. I, 12, 212.

philippe (Michel).

