530 ADDITIONS ET CORRECTIONS.

Bochari, quelque 6611355161* (165 montagnes (16 la Jude'e, car il ne faut
pus oublier que dans la langue arabe, soeur jumelle (16 1’1161)1“611, 16,
1116Π16 mot core' signifie un oiseau de 66116 famine t 16 νῖ111116ε111.

Nous 116 trouvons d'ailleurs 11111161116111 111(115ρ6115(11)16 que la tradition
einployoe pur J‹›r‹'›mie :iit 616 rigoureuseinent exacte, pour que 16 pro-
phbtt· nit 611 16 droit (16 5’611 crnparcr. Il lui suffisait qu'elle fut repan—
(1116, 111111111616, vivante parmi 165 populations au millen (lesquelles
clevaif·11trctenti1· ses foudroyants anathemes. 11 n‘entrait pas dans la
1111551οη des vorants (16 donner ἐι leurs contemporains (165 notione· ’1116-
ρ1·0611.’11)165 d‘histoire 111111116116, mais (16 5’ῑ11·11161“ de tout 66 que la
langue et 165 ί(1665 locales pouvaient leur offrir (16 plus propre ὴ 16111116(
])1·01“011(161116111 165 6061115.

Enfin Jfflssmie, tout en reprosentant 16 core' comme couvant des oeufs
qu'il n'a point pondus ‚ 116 va 11111161116111 jusqu'ii (1116 qu'il 165 ait 110165.
(36 50111165 Poros (161Ἐς1156, 66 sont 511110111561111,16101116 61565 6011111161]-
tatours qui ont (1011116 cette extension aux parolcs du prophote 611 l'ap-
puynnt sur (16 ρι’ἐῖ611ἆ1151611101ς1111ς65 (165 naturalistes grecs ct romulus
qui 116 ser-aient point parvenus jusqu'ii nous, et 611 l'entourant de (1616115
encore plus otranges que 16 fond 11161116 (16 1ἐι556111011 (16 saint 16101116.
Αἱι151, 5111111101 1111, une perdrix 161116116 s'eniparerait d'un nid qui 116 serait
pas 16 51611, 611 couverait 165 oeufs, 165 serait 661016, 6161161311 enfin 165
Ρ61115, jusqu'ii 66 que ceux-ci, rvconnaissant ἑι sa voix qu'elle 11’651 point
leur 111616, l’abandonnassent pour 56 11161116 ἐι la recherche (16 leur vo-
11131116 111616 ot 56 16111ςί61 (11111165 (1’6116. La nu²prise d’un copisteigno-
rant a sait 6111161 dans 16 texte 11116 glose ronfermant 165 1101115 (1Ἀ115-
1016, Theophrasto 61 Ρ11116 , qui 56 trouvent par lii 61165 1101111116161116111
ἐι l'appui (16 cette historiette(1),‹›t 10115165 60111111611111161115, y compris le
docte Monochius (⁹2), ont doul1‹²t(⁴=t‹· {missiic danscetteintercnlation, sans
prendre la peine (16 recourir :i 11116 (6111161111011 dans ces auteurs, qui

· leur eut 616 51 1116116, et dont la loyaut(¹ la plus vulgaire aurait (11116111
faire un devoir.

Nous dev0115 6116016 ajouter qu'Aristh sans fournir 16 moindre appui
aux otranges de'tails dans lesquels 651 enti-(5 saint 16101116 , rapporte 1111
fait qui offr(¹ 11116 correspondance reinarquable avec la tradition juive,

 

(1) 1( Aiunt 5611111016( naturalis historin. tarn bestiarum et volucrum quam ar·
luorum herbarumque (quorum princilwz 511111 ;1Ῑ111(1 Cum-0< Ariston-les et Thoo-
plirustus3 11])1111 nos Plinius 566111111115 ham· perdicis 6556 naturum ut ova ulterius
perdicis, 111 651 aliena, furetur. n Sanint. ,ἴοι-131116, [ωλι-16116, ΧΥῘΙ; od. des 116116-
‹1i1-1i11s,111‚ mu,

(2) (ί ”fr-“lunt Aris-torols-s, 'I'hcophrnstuz, Plinius vt :ilii physici pvrdiwm :ulterius
perdicis, 111 est aliona, ova furari, 615 iifl-iiluna, excludere pullos, qui 611111 1111016-
verint et voi-(²111 oxrludentis audivi-rint, ab w, quusi ab aliena, avolant, etad verum
matrem se conserunt. ιι

