401

ΝεεΙῘὲί (Robert Bordon, cle) ,

Neige 101111)έο la nuit (111 28 (1οω
cembre 1133. ΙΙΙ, 12ος V, 37.

Neocesarbe (The'odore - Grbgoire ,
0100110 de).

Νέοῐ (corps de saint). ΙΙ, 283.

Nep} ι(Τοῐο, (1110 (le).

Νο100(531111).Ι,250.

Νο1011,01111)01’11111, 98,99, 109,
236, 248, 268, 288, 299, 3ὃ4ἶ
36ἶ,3 367, 369, 370, 379, 383}
ΙΙΙ, 422.

Nerra (Fouque).

Nerva, empereur. Ι, 99, 386, 388.

Nerva, cousin (10 Ndron. 1, 363.

Nesle. Eu 1119, fournit son con-
tingent 3 1’31·11100 (10 Louis VI.
IV, 366.

Nost, 11110 (1(Ι Griffith, roi de Galles.
ΙΙ, 119.

Nestorius. l, 143, 411, 413.

Nem-emilla. ΙΙ, 136,

Nettleham. ΙΙΙ, 20.

Neubourg (10). Assie'gcss 01 011110, 011
1118, par Henri I‘s. IV, 327,
328. —- Des lnslrou normands,
10111115 311 Neubourg veulent
donner 10 (1110110 3 bThibaud,
00111ῐο (10 mois, (11 (1000111-
bre 113.›. V ‚ 56.

Neubourg (Robcrt du).

Neufchau 1011 8301111015. Voy. Lur-
s.on

Ne11fm.'·1rcl1‹- -—e11—Li‹›1lsl' (10). ΙΙ ‚34,
114.—5‹1s 1064, educ& uil-
131111ιο 5’01111);’(11 (1010010 place.
112,113.-Ι111118,61111Ι311111(·
de R< 111113Γο 011 051 011511013111.
1V, 322.--Ε11 1122, C 1111131101(
(10 Romnum 5 y retr.n 110110 ,·1)0111
(10 13 r111vl· ger 10 paxs. 412. -

Guillaume (10 110111113ιο y &tabiit
sept moines (13115 1’(’·· ·1150 dv
83111(-Ρ10110.ΙΙ, 113; lv, 485.
— C011fi1n1atio 111 (10 00 tte eglisv
par 110 euri I‘r V 198 -—C haste

11011010111101110 207 -Huber1,
prieur.

Νο1111113Γ(·110(11011131-(1 du).
Νο1111113Γο110 (Ureu du.
ΝοοΓ111300110 (G 0 (·)Γῐ1()1 du)

Ν( ufmarcht'· (Ἰ urquelil du).

TABLE GEN ERALE.

Neuilli. ΙΙΙ, 292.

Neustrie. I, 160, 182, eto—Oea,
suivant Orderic, l'ancieu nom
(10 la Normandie. ΙΙ, 4. — 11
prend 005 deux 1101115 1’1111 pour
l'autre. IV, 81, 82.

Νο11ν1110. V , 198.

Neuville (Richard de).

Neuville (Robert de).

Nevers (Guillaume 1⁶¹, Guillaume ΙΙ
et Landri, comtes de).

Neu-bold (Osberne, fils de Taisson,
(ΙΨ .

Νο1111111γ, comt& de Bork III, 38.

Νῶϊ-1901050803 origine. IV, 82.
— Ricl1ard,fils (10 Guillaume
10 6000υρ13111, y 130111. ΙΙ, 390·
IV, 82. -- En ’'1099‚ 6011133111(-
10 Roux y allait, quand 011 1111
3111101103 13 r1vo111. (1Ἠο110, comte
du Maine. IV, 58. — En 1100,
Richard , fils (10 Robert (3011110-
Hense, 110111 (1311500 tte foret. IV,
81, 82. — Guillaume le Roux
5 perit. IV, 83, 87, 91.

Νο1ν1011.ΙΙΙ,21.

Ν103150 (saint) , 310110100110 (10
11011011. ΙΙ, 314, 324, 325. —
Robert, comte de Meulan, jure

...133 ’33ὲρἓῖ

Nic ¹mor (seleucus).

Nic< 0.0 I, 150, 272, 2733 ΙΙΙ, 224,
466, 483, 491, 500. —Conciles
(10 Niebej, 114,143, 404, 412,
4513 ΙΙ, 238, 337. - Le duc
Robert meurt ἐι Niobe. I, 1793
ΙΙ, 11. -- vers 1078, Ν1000 est
prise parles Tures. ΙΙΙ, 167.-
51ος0 (10 Ν1000. ΙΙΙ , 501-505.

Ν1001111010 empcreur. I, 1573 ΙΙ,
356.

Ν1001111011· 1101001310. ΙΙΙ, 166,
167, 169.

ΝίςόρΙωι-ι· Ρ110035.
361.

Nicen.. Ι, 231, 232.

Nicharon. Ι, 341.

Nic-odeum, disciple (10 saint Pierre.
Ι, 230.

ΝῙ10()(101110 {reliques (10 saint). I.
122, 203.

1, 1653 11.

