TABLE GENssRALE.

de Guillaume 16 Roux. IV, 45.
Voy. Galli.

Franqais (Pierre 16).

France. I, 138, 154, 168, 170,
(173,175,185, 187;ΙΙ,210.-
Voy. Gallia,

Francis (Guillaume).

Fraucon, archequue (16 Roueu,
Ι, 160; ΙΙ, 8, 359, 372; V,
11:33, 154, 155.

Francs. Yoy. Frangass.

Francus ‚ tige (165 rois Francs. I,
127.

ῈΓα.ι·ἱιι(Ἠ(ἰί’, Γ)·α.ι’ἱιιεῖίι’. Voy. Fres-
uel (familie).

Frusinellus. Voy. Fresnel.

Fr‹³a‚ diviuite' scandinave. ΙΙ, 191.

Fre-alas. ΙΙΙ, 161.

F1*e‘’(legonde. H , 343. 344.

Fredeleude (Fouque et Louvet, fils .

(1θέ. ΙΙ, 313 V, 178.

Fred ric, depuis pape sous 16 nom
d'Etienne IX. II ‚ 80.

Fr6de'ric , archevdque (16 Cologne‚
en 1119, envoie des l‹.³gats et (165
lettres ὲ Calixte II, au concile
de Reims. IV, 384.

Ρτὸἀέῑίο, ΓΓ6Γ6 (16 Herman, comte
de Namur, όνὲᾳυε (16 Li6ge.
IV, 374.

Frederic ‚ duc (16 Souabe. Candi-
dat iz l'empire en 1125. IV, 468
et 5. - Fait hommage ὲ l’em-
pereur Lothaire. 470. —L'atta-
taque perfidement. 470, 471.

Frkdesende, femme de Tancrbde
de Hauteville. II, 90.

Fresio, Vov. Frison.

Fresnai-sur-Sarte. Guillaume 16
(ἶοῃςῙυὲΓειηῐ (15516ς6 Fresnai-sur-
Sarte. II ‚ 254 , 255. - Hubert
de Salute-Suzanne abandonne 16
(31]ἒι16ῑιιι (16 Fresuai-su1··Sarte.
III, 195. —- En 1098, l'armbe
de Guillaume 16 Roux se porte
sur Fresnai. IV, 45.

Fresnai (Hugue 16 Roux de).

Fresnai (Olivier de).

Fresnel (famine). IV, 345 , 342,
not.

Fresnel (Guillaume).

F resnel (Hugue).

319

Fresnel (Raoul).

Fresuel (Riclmrd).

Fresnel ('l'('·rou(le, ρ6Γ6 (16 Raoul).

Fresnes ‚ aujourd'hui Ecquevilli.
ΙΙ, 466.

Friardvl, H, 45.

Isrigfflrd, chapvlain de Lothaire,
roi (16 Rem, archonque (16 Cau-
torbtssry. IV, 432.

Frigolendis Perses. III, 604.

Frioul (dues dv) 2 Eugelbert, Pem-
mon ‚ Ratchis.

Frise (la). ΙΙ, 191.

Ι·ἰ’15οῐ] (11()1)6Γί le). Voy. Robert I‘f,
comte (16 Flamlre.

I-‘risons (les). I, 145, 150, 440311,
372.

Frisons (Radbode, duc des).

Frithowald. ΙΙΙ, 161.

Frodmzmdus. Voy. Fromond.

Frodo. V, ¹194.

Frodo, moine (16 5662, puis de
Shrewshury. ΙΙ, 421.

Froger‚ moine (16 Saint-Evroul‚
pbre (16 Drogolhuw. V, 188.

Froger, &x‘essque de Sesez. V, 162,
163.

Fromages, III, 21.-De Poulton.
ΙΙ, 414. ——- Dime des fromages.
429.

Fromond (oratoire (16 Saum) ‚ ὰ
l‘abbave de Fecamp. IV, 270.

Fromond de Alba. V, 196.

Fromond, fils (16 Fouque, doyen
d'Evreux. 11‚397.

Fromond ΙΙ, comte (16 Sens. III,
155, 156.

Frouwud, fils de Fromond ΙΙ,
comte de Sens. ΠΙ, 157.

Frotmmzdus, Voy. Fromond.

Frosinone. I, 416.

Fructuosus (saint). V, 8.

Frucitza (Renier).

Fulbert de Beina fonde 16 οΙΠὶῐεέιυ
(16 Laigle. II, 27, 295. — Hil-
trude, sa fille. 27.

Fulbert, ‹³v6que de Chartres, maitre
(16 Fouque, (loyen d’EvreUX. ΙΙ,
397. - Maitre d'Arnoul. 96.

Fumea, abbe du Saiut-Sdpulcre de
Cambrai. II, 161.

Fulbert, forestier. V, 184.

