4022 'rABLE GssrOERALE.

Rabodaugffl. Voy. Cullei.

Radbert, archevssque de Rouen.
11, 351; v, 150.

Radbode, duc (195 Frisons. 111,
130.

Radbode, &vtssque ‹le Sim-z, pbr? de
Guillaume Bonne Ame, ΙΙ , 64,
⁶213.

Ratlegonde, femme (19 Robert Gi-
roie. ΙΙΙ, 418, 419.

Radepout5 35511339 par Philippe Au-
Ω. Ι

1131110111ἃῖ ’3151191911119 de 11011911.
11,349;V,149.

Radon (bglise de). ΙΙ, 38, 413, V,
177, 199, 204.

1130113Ῑᾶ, μὲι-9 (19 [19011 IV. 1, 455.

Raclnlfus. Vov. Raoul.

Ragemfredus, Rageqfivdus. Voy,
Raimfroi.

Rus-{es ‚ ancien nom d'Edesse. 111,
564.

Ragimbert, duc (19 Turin, roi des
Lomb11‹ls.l‚441311‚3:55.

Rm gwalsus Vov. 1195101111

R 1111( Γὲὼ· Sullin ,1115 de 611111311-
1119 [ Β10153].11,ν 188.

Rai(era1‹l de).]

R ai (;(( uillaumt· (19).

Raimbaud. Il‚4 ·'29.

Baimbaud (111 Bois. V, 203.

Raimhaud (1191011. Entr<² 19 pre-
111191· (13115 1910531931. Ill, (5063
IV, ⁶287, — Mcurl, en 1101, 311
sibgt· (19 Montmorenci. lV, 2³87.

nainffroi, vaincu par Charles Mar-
n-l. 1, 151.

Rmnfroi, aselle-&que de Rouen.
1,1:;3;11‚353; V, 150.

Raimfroi, abbe (le saint-Onon (19
Romu. ΙΙΙ, 433; IV, 497.

1131111011(1 le Flamand , 1101-(191· de
(Ionstzmtlnoplv, ΙΙΙ, 167,

1131310131, comte (19 Gallice. V, 14.

Penimoml Pilet. Son expt'·‹liti‹›11
apl-(²5 ln priv ‹l'Antioehffi 111,
572, ,373 579, 3587, -111-51
’111 sibguth ](·1·.115ε11(·111 ΙΙΙ,1;99,
601.

1131010131, 1115 ‹l‹· Guillauxn(¹ VII,
(·011111· (11· l‘oitou. V, 99. -·
13110115(- Flauinia-c (le Boenmml

et devient prince (l’Antloche.
99, 101. -— Reconnait la 51119-
minet& (19 19311 [3011111939. 99.

Raimond (19 saint-Ciues, (011119 de

Toulousc. Se croise, ΙΙΙ, 469.
- Traverse l'Illyrie. 485. — A
Constantinoplc. 499, {soa—Au
si‹²ge (le Niobe. 502, 503. —- 53
marche 311195 ce 519139. 508. —-
A 13 113ῒ31119 (19 D0r31c2e. 510.-
Au si‹'=ge d'Antioelle. 529, 531,
537, 556. —- Son &tendard est
arbore} 3 Antioche. 562. ·— Il
s'elupare d'Albarie. 575. — Re-
vendique la possession d’Antio—
clue. 576, 5833 IV, 75. —Se
dirige 5111· 1913531901. ΙΙΙ, 578,
579, 587. — Eloignc· 195 9Γο15ό5
de Gabala. 589, 590. —- Arrive
3 Tripoli. 593. —- Assi6gc Jeru-
5319111. 597, (503, 604, 009 - Α
13 bataille d'Ascalon. 615, 616,
617, 619, δὶα-1199131119 13 ville
(l'Asculon. 620. —— Revicnt (19 la
Terre sainte. IV, 69. -Λ Lao-
diffie. 72. —- Sos rapports avec
l’vmpcreur Alexis. 75, 76. —-
ll conserve (13115 sa 9113119119111
lance trouv&⁵ 3 Antioche. 702-
1195 9101595 partis 911 1101 veu-
lent l'avoir pour guide. 122. -
ll ‹²1:11appe 311 (19535119 de Far<
11199 (les omiss-s. 124-1028. -- Sa
femme Elvirc et ses ‹¹11fants Ber-
11·.·111 et Alfonse. IV, 7:53 V ‚
133.

Raimond, vicomte [(19 Τ111·91111(·],

est 3 13 1119011919 croisade. HI,
587. —— Au sid-ge (19 Jerusalem.

399.

Raimond (Piorre)
Bnimgllu Rasum. lus, Bailwldus.

V 0). lh ·11’111(1.

Rain rius ,10 1), 119111( r.
11¹‹1infr-idm.Vox 1111111001,
11111101111(1, 31·(·(·11(·1((μι(· de Row· ·11.

ΙΙ, 357; V, 1252

R* 151111 sthur) (111· ’111111110 (le).
R' 111111· ΙΙ, 101 (Γ A11¹‚011 511111( 111-

11(19“101119.1,19Ἱ],ν,

R 111111(- (G ’·11·(·1().

Rutula, ville (le Syrie. ΙΙΙ, 600,

