TABLE CHRONOLOGIQUF..

—‚ 13 septembre. D6dicace (16 Γύ-
glise saint-Etienne (16 Caen. 1⁶28,
305.

—. Dfflicace des &glises (16 Βειννιικ·
et du Bec. 305, 431. “

-. Robert‚ ancien abb(¹ (16 Saint-
Plu-ou! ‚ a 11116 vnn-*vm* :uec
(inillanme 16 (ἶ(»11(Ῑ11(”’1ἐ1111. [l 1-6-
ῐυιιΓΠ6 en Pouille avec Gnillaunw
Pamoul 61 (l'autrcs clm-aliva-
normands. 431.

—. Robert Courte-Heuse slvnmnde
(1 son pbr& (16 lui abandonnex· 16
(1116116 dv Normandie. S} (16-
mande n'ayant pas (316 exaud-427
il 56 retire 611 France. 377-386.

—?Des dissensions 661ειῖ6111ἑ1 Laigle
entre les fils (16 Guillaumo 16
ΟοηἾυὸῐῊῃῐ. Robert cherche ἐι
ε’6η1ΡαΓ61· du chateau (16 Rouen.
Hugue (16 (111ἑῑ6311η6111 lui prGte
son appui. Le. roi Guillaume as-
sibge 16 chaman de Re'malard.
295-298. Cf. 389.

1078. philippe, roi (16 France ,
donne un asile ἐι Robert (1011116-
Hense (13115 16 chaman (16 Gerbe—
(οἱ. II„ 386.

—. Guerre entre 16 roi Guillaume
et Jean (16 la chhe, d’une part,
Fouque 16 Re'chin et H‹›‹·1V,duc
(16 Bretagne‚ (l'autre part. Con-
elusim] cle la paix. 255-2538.

—7 '26' am'lt. Most (16 1161111111,(1111)(’Δ
du Bec. 306,

—.S:=int Ansplmelui succewle. 306.

-. Mort d'Ainmvl„ abb& (16 Saint-
Pivrre-sur·l)ix·‹:. 292.

—.HugueI''‘:1b.‘51]¹l‹;;me son (111(’11ό
(le Bhurgowre z‘z Eudv Borel s‹›n
fre‘w‘e. V, 34.

—. Ν166ρ11οΓ6 Βυῐοηῐτιῒ6 (1621*(3116
Micth Parapinacaen Rom-rt Gnis-
63ῐά prend parti pour Michvl, ou
pluffit pour le· moine qui usur—
pait 16 nom (16 celui-ci. ΙΙΙ ,
1ss6, 167.

V.1078.Fou‹=herde< hartresdonne
Marcheville 6( ‹l'nutrvs dommum
aux nmium (16 Saint-Evroul. 11,
423-426.

1079, janvier? Guillaume 16 Con—

235

querant assi‹'*ge son fils Rom-t
dans 10 chateau (16 Gerberoi. ΙΙ,
387.

——. De πηίου( (ἐι Romen, 16 roi finit
par accorder le pardon a son fils.
388-390.

--, ⁶22 ffivrier. anbdicaeion (16 saint
Α115611116, abb& du ssec. 306.

——, 15 (ιωὺῐ. Mort (16 Ο()111)61Ὶ (16
Η611316ν1116 qui avait, peu de
temps auparavant. fonde'de prieu-
Γὸ ‹PAufai III, 39.

-, 9 septembre. Mort (16 Jean, ar—
chevcssque (16 R0u‹·11.11,312,313.

—. Guillaume Bonne-Ame lui suc—
(6(16. 313.

1080. Α la Pentecbte (31 mai), con-
cile (16 Lillebonne. II, 315-323.

1080? Mort de Richard ‚ fils (16
Guillaume le Conque'want. 391,

1081. Mainier , abbe} (16 Saint-
EvrouL va en Angleterre et fait
confirmer par 16 roi 165 hiens de
son abbaye. La charte est ‹la-
(66 (16 winchester. ΙΙΙ, 18-29.

---. Mariage d'Etienne, comte (16
Β1015, avec Adeste, 11116 (16 Guil-
launw 16 (ἶοῃῳιέψηιιῐ. II, 393.

--. Alexis summeque ranverse* Nic-6»-
phore Botoniate. 107469.

-. 1)(31116165 ‹l'Alex3s avec Robmt
Guiscard. 17⁹2.

-. Exp22di130n (16 Robffl Guiscanl
611 lllx rie. siege (16 Durawo
Condtiite (16 Romnum} dans cene
campagne. 89, 170- 174.

1081-1084. Exp‹'›diti0n (16 Pompe
reur Henri IV en ltalia 111,
161-165.

1031? Nomination (16 How} ὲ( l’ex ‹32-
che' du Mans. 11, ‘MS-2350.

1081? Visite (16 la reim* Mathilde
ἐι l'abbaye (16 Saint—Evroul. III,
99, 30.

¹082, desscembre. Assassinat (16 'Wa-
bille, femme de Roget d»,- Mom-
gopmmeri. Il, 411, 432.

-·-. Eprenve subie par Guissaume
Pantoul. accus& (l'avoir tremp&
dans ce crime. 432, 433,

—-. pendant qu'Eude7 &vitque (16
Bayeux ‚ prbparait son &lection

