TABLE CHRONOLOGIQUE. 2 27

-—, :20 aosxt. Mort de Thomas,
chanoine (16 Saint-Yictor. 2³3.

-. Alfonse les, roi (11- Navarre et
d'Arag0n, prend 1(- 61111161111 de
Mequincnm. 15, 16.

-—. l’rbtentlu sibge (16 Romo par
Lothaire. 31. font valoir 16111· (110115 au (1116116

1134, 1er janvier. Inondation. V, ‹lc Normandie, 115 armes ix 111
38. main. 536, ΞΠ.

-. sou-im.Mortdv RobertCourte· —-—‚ 25 dam-embra Une trive, de-
11111156. u] 48& V, 18, 42. rant durer jusqu'uu 17 mni sui-

—‚j11i11‚(31·au(1es 6111116015. 38, 39. xant, est concluc entre‘rhibaud,

--‚ 9 110111. Violent orage. 39, 40. comte (1(- Blois, etGeoffroi Plan-

—, svptmnble. lucendio ‹h› plu-

tagvnct. 59.
simun- villu&not-„nummulo Char· —. Richard (1(- Beaufou est sacr&
tres ct ‹lu Maus. IV, 433 Υ, 41.

&vi-que d’Ax-ranches. 31, 32, 4213.
—- , septembre. Dzssbordcmcnt (16 la —-. Richard, fils de Robert‚ com-
1m21· 611 Flaudre. 42.

te (16 Glouccffiter , ‹2qu111‘ (16

-. So11le=vem<=11t (165 Gallois. 43, Bayeux. 31, 44, 43.

44. 1 1:36, sbvrier. Mort d⁷Eustache dc
-. Sikge (16 Fraga par· Alfouse 1²³, Bussteuil. Guillau¹ne7 son fils, Γέ-

roi (16 Navarre vt d'Aragon. 134}— clame sa successim 11 force ar-

faite des (1116116115, Mort du roi. 11166. V, 58.

16:24, 43. -, Le roi Etienne promet sa fille
—-. Ramirc H, dit le Moine, suc- au comte (16 Meulan. 58.

obde εἰ Alfonse. 2³4. ·—-. Aprt'ts 16 22 mars. Gmffroi
-1 135, mai et juin. Concile dc Pise. Plantagenet revicnt en Rorman-

·--‚ 15 (166(»111111-6. (101110111161116111
du 1·οἱ Etieunc. 56,

—, Le gouvernemvnt (16 cc princc
est rvconnuparlesN01·111;111ds.56.

-- , ‹moenam-<2 L'inipbrauico Ma·
thilde et Geoffroi Plaunagenrt

Υ, 44.

—. Henri 1⁸, ὲι cause (16 sa 111ρε111161-
11ς61166 avec Geoffroi Plantagc-
net, 1ιό56 passe-r 611 Angleterre.
Geoffroi avait 1311116 Beaumont-
le-Vicomte2 plusieurs burnus
nornmnds saxorisaient ses pr&-
tentions. 15, 46.

-, septembre 61 octobre. Henri ΙΝ
se 11161 611 possession des (1ο-
moines de Guillaume T'alvas7 qui
§emit retire'e 11165 dc Geoffroi

(116. La guerre &tuit d-Eclarbe
entre Roger (16 Toeni et 16 comte
de Leycvster. 58, 59.

-‚ 111111,ι Roger de Tomi surprend

16 Vaudreuil. Il 611 <ast chassce
par 16 comte (16 Mvulau, qui
brsnlv Acquigni l‹· 11 mai. Le
lendemain, Rogcr excreas sle ter-
riblvs reprksaill‘es. {⁴29 .

—, 18 mai. Robert Donet με’-111 ὲ

Saint-Evroul. Hit-her (16 Laigle
vient x‘engvr sa mort. (io-(32.

—-·. La mort (16 Rogvr, (31 «ἕψω (11.-
·—-‚ 28 octobrv, Vent violent, 48, Salis-bury, e1np1201n·leroilfit'unue
—. Maladie (16 Louis 16 Gros. Il (16 passer 611 Nomuandie. 63.
1’(’·ς(ιι161116 Thibaud ‚ comte (16 -‚ mai? Ex1)‹}‹1it'10n (16 Gilbsrt d:
Elois ‚ et Raoul, comte (16 Υ( r· Clare <la115'1'1{'1‹³1nois. 63,
111111111015, et confie 16 gouvernv- -‚ 11 juin. Les comtes (11· Eleis,
1116111 ἐι son fils. 48, 49. (16 1116111111] et (16 Leycester (1ιὲ-
-υ 25 novembre, Henri Ier vient ἐι vas'wnt la terre (1(ι Roger (16
Limus. I1 tombe malade. ἐξ). Το6111, 64.
11 1116111116 '12‘ de'cembre. Ι, 191); -. Le 11161116 jour, 66116(- subi par
IV, 1893 Υ, 50. Le 2, son Richer (161 aigleet 91111·ΐέ deVer-
corps est porte' ἐι, Rouen. 51. 1161111, 61.
Ensuite ἐπ Caen ct ἐι Reading. 53. - , 024 juin. Morz de Boson, abbe

plantagenet. 47.

