ADDITIONS ET CORRECTIONS.

TOME Ι.

Page 12, note 1, Dis-hanimo ‚ lisez : cli.n-n01111i‹÷me.

Page :30 ‚ ligne 11. Elemosyna, lisez: eleemosynam.

Page 102 , l. 4 des not. Pet-e, lisez : [πῖνε.

Page 1 15 ‚ l. 9³. de la not. 3. Jlalrime , lisez : Maxence.

Page 118, l. 8 etl. 6 de la not. 1. platomam, lisez: Platoniam,

Page 165, l. 4. Supprimez le chiffre d’appd (1).

Page 165,1. 8. (2),115(>Ζ; (1).

Page 165, dvx-niort? ligne. Ajoutcz: (2)

Pago 167 , not. 4 ‚ l. 3. La chronique publioe par M. Waitz sons le titre
de Historia Francorum Senonensis est la source a laquelle puise notre
auteur. Voy. la Notice sur Orderic ‚ p. Lxx.

Page 175, dernibre ligne des notes. Supprimez : (et non Conon).

Page 181 , l. 1 des notes. Bertrau, lisez: Ber-trem.

Page 188, l. ‘2 dela not. 1. Clermont , lisez ζ Reims.

Page 192 ‚ l. 3 en remontant. Le chiffre cxm est une erreur de l'e'wrivain.
ΙΙ faudrait CLxI.

Page 0204 ‚ l. 7. Clzarismatis, lisez: chrismatis,

Page 29¹2, 1. 17. Marcesffl, lisez ζ marcescit.

Pange 300 , note ΕΞ. 11 s'agit d'Hbgbsippe , auteur d'un traitt} en cinq livros
sur la guerre de Judee et la destruction (le Jerusalem.

page 310, dernibre ligne. Ιζψοιῖνοηιιιηι, lisez: hippodromum,

Pag‹² 359, deruibre ligne de la 11011». Tome l7 lisez z tome III,

Page 399, l. 8. Lusit-is, lisez: listris.

Pago 428, l, 7 d(- la note, romain, Usez : Romaiu.

Page 436, l. 11 ot p. 4321. 10. Eclppsim, lisez: eclipsim.

TOME II.

page ΞΡ», 1. 1 de la note 3. Tum-tiu, lisvz: Tur-stin,

Pago ⁹24, 1. 5. ln villa (ματ Gl‘oz (licitur in pago Laroviensi. Il s'agit proba-
blemvnt 11011 pas de Glos-souz-Lisieux, mais (le la paroisse dc chdre-
vill(² (¹1) Lieuvin, Voy, lvs Pouille's de Ladona-,12 26 vt 27.

Pange 27, not«- 2. L’.4igl1>‚ lisez z Laiglr·. -— M. Stapletou pense que Vau-
quvlin de 'l'anelo lirair son nom (11· 111 (11511011(’111θ vt (111 bonrg (le Tonnie
au Maixw, sur la rivibre (l‹² Vi¹gre‚

Pange 27, 111111λ 3. Le chatoan de Montaigu (311111 simo, non pas il Montaigu
pros Bais (Mayennc) mais :a la Poot& des Nids. Cf. t. Ill, p. 120.

>

