TABLE GlsslNERALE.

Robm-t, 0011116 d’Eu. Fils 116 Guil-
Iaume. II, 121. - 1“’.11 1031,
combat ἰ] la Δῇο111’11(’·6 (1611111116-
11161. Ι, 1845 ΙΙΙ, 230. —Ses
domainos anglais‘. ΙΙ, 223. -
Le roi 11ὶ luisse, 611 1009, dans
le Lindsey. ΙΙ, 191. —1<2„t, 611
1077, aux funbrailles (16 Iluguc,
dvc-que (16 Lisicux. ΙΙ, 310. -
Partisan (16 Guillaume 16 Roux.
111,319, 115.

Robert de Ferriewes 011 (16 510165-
bury, 6166, 611 1138, comte (16
Dcrbv. V, 111, 112. - Bean-
11616.ι (16 Vauquelin Maminot.
112.

Robert ΙΕΓ, comte (16 flandra&⁴ dit
16 Frison (Fresio). ΙΙΙ, 2:³19.—
Fils (16 Baudouin V, comte (16
Flandre. II, 80, 231, ΙΙΙ, 158.
—S'allie avec florent 10¹·‚comtc
de Hollande ‚ 6111161111 (16 5011
11616. ΙΙ, 234. - Met 5011116-
veu Aruoul 611 (16101116 61 5’6111-
pare (16 la Flandre. 935-237. -—
Robert Comme-Hense , 1610116
contre son 11616, demando 5011
56001115. 381. - Le roi Guil-
laume de³joue 565 projetS. ΙΙΙ,
239. - [11116116 ὲ( 5111111-Β611111.
IV, 483. ·— Pere de 11011111 61
(16 philippe. II, 0235. — 0106116Ὶ
lui (1011116 pour fils Guillaumc
d'lpre. IV, 479.

11011611 ΙΙ, 6011116 (16 1510111116, 5111-
1101111116 1(- J‹‘r‹›soly1uitain. ΙΙ,
235.-- En 1096, 56 croix¹ ΙΙΙ,
481, ψ- ΙΙ passe l'hiver (11· 1096-
1097 611 Italic. 486, 497. -
C'est 11116 6116111. 1186, 1101. -
11651 au siege (16 Niobe. :ao-2. —-
Il suit 16 comte (16 Το11101156
(111165 66 51636. 508. — Il 651 (ἦ
h balaille (16 1)(11“)113(“. 510. —-
Au §if-ge d'Antioche. 521, 537,
1256, 560. — ΙΙ veut reconcilier
1306111111111 et Raimond, 6011116 (16
5111111-611165. 583.—Il m ζῆ Lao-
111666. 588. —- ATripoli. 593.
— Au sibge (16 1611151116111. 597.
— Α la bataisse (1’Ᾱ5(’1ι1(111, 611,
616-618 -11 16116111, 611 1099,

439

(16 111 Terrt¹ sainte, w, 693 V,
2. -- 11 rvqoit (165 ]11·(”561115 (16
1’611η161’6ι11· Alexis. IV, 76, 77.
——- vers 1107, 11 10111116 Arra-s.
291. - Eu 1105, son vxptssdi-
11011 contre Thibaml (16 Β1015.
290. - Sa 111011. 290. -— Sa
5611011016 ἐι Saint-Vast ‹1⁷Arras.
290, 291. — (3101116066, sa fem-
1116; Baudouin, 5011 1115.

11011611, (1116 ct ensuite 1011161151]-
66. Ι, 1653 ΙΙ, 36ος ΙΙΙ, 9-1,
143, ¹144.

Robert, roi (16 Franco. Ι, 22, 140,
171, 172, 179, 3653 ΙΙΙ, 152,
154‚156, 1573 V, 33. -— Dis-
611116 (16 Gerbert. I, 173, 174,
ΙΙΙ, 133. —-—- Beau-pbre (16 Bau*
donin V, comte (16 Flandre. ΙΙ,
234.

Robcrt‚ fils (16 Raoul Fresnd. H,

Rohert (16 011613, fils (16 Raoul Tote
d'Ane. ΙΙ, 104.-1115111116 Guil-
laume, comte dEvmux, 5011 116-
111161. ΙΙΙ, 322.

11011611 Gamaiicl, 11101116 de Saint-
Evroul. Π, 80.

Robert Gifard va 611 Pouille. ΙΙΙ,
4-3'3. — Au 51636 (16 Dux-azzo,
en 1081. 171 .

Robert, fils (16 Girard, 110116-(31611-
‹lard (16 Βο6111011ἂ. ΙΙΙ, ὃ;7.
11011611, 1115 (16 6111116. ΙΙ, 23, 28,
31, 39, V, 177-180.-Β651ε1111’6
lv 1110111151616, (16 Saint-Evroul.
ΙΙ, 18-40. --Υ61’5 1060, 11 se 16-
volt-2 (011116 16 duc Guillauuw,
72, 73. — Sa mort. 73. —Sn
5611011016 ἐι saint-Evroul. 73—-
Aestlaicle, §a femme. 28, 73. -
Βο11611, 5011 fils. 28. -—- Hugue
(16 Grvntemf’snil ‚ sou neven.

ΙΙΙ, 22.

11011611 (311016, fils du 1116660610.
ΙΙ, 28; ΙΙΙ, 298, 4205 -—— Ap-
]1616 Robert (16 5(11111-(ἶ6’1161·1.
1ΙΙ, 301;1V‚ 181, 348. - th
611 Ρο111116, ΙΙΙ, 297.——L‹= 61151-
161111 (16 5111111-(1611611 lui 651 1611-
(111, en 1088. 298. —- 17411094,
il 651 (1113(1116 par Robert (1μ 1561-

