238
Alix, fille d’Eude Borel, duc de

Bourgogne, femme de Β6131131111,
comte de T‹›ulouse,et ensuite de
Guillaume Talvas. V, 34.

Alix‚ fille (16 Baudouin, roi de .Ῐὸ-
rusalen1,c'·pousa B0‹51.m›nd ΙΙ.
IV, 246, 266.

Alix, Voy. Α(1έ’1ε1”1“(10.

Ali-x (GuillaumeJ.

Allennagne. Ι 155· II, 381, 383;
ΙΙΙ, 4 78; V, 164. - D'Allema-
gne. ΙΙ, 29⁰2.

Allemands (165). Ι, 19-23 ΙΙΙ, 478,
489-491, 533. — L'empereur
considere& 611 1125, comme roi
(105 Alemanni (SouabesP). IV ,
470.

Α1110105, chateau de Robert Tal-
vas. IV, 40.

Allobroges (105). ΙΙΙ, 491.

Alman, pbre (10 Grimoud. II, 450 ,
455.

Almenbches. Rogpr (1(3 Montgom-
meri bienfaiteur (16 l‘abbaye.
ΙΙ, 413. —Henri Ier (1(’11001110
1ἐ11)1)(1)0 du demaine (1011001150
Rogel. 1V, 178. —En 1103( J
le (hateau (1Ἀ101011001105 est 11-
xre} au (106 11011611 par Arnoul
(10 Montgommeri. 179. -- En
juin 11035. 1”11)1).1ῐο (351 1)13“”.111(6
180,18³ — Les 1611ςί05050 50
(1151)οι 5.(’111 182.—En 1104,1”11-)
hess e Emma 1105110ῑο 10 010-
1135101( ( ,
sous l'abbesse Mathilde. 183. —
En 1 1 18 , ,110100001105 appartient
ἐι Εῐί01100 (10 sslois. 324. —- En
1119, restim(⁴ «ἦ Talvas. 348. —
En 1135, Henri ΙΕΓ saisit le (311ἓ1-
16110. V, 47.

Α10100001105 (Fanum de 1110018001-
mori, 1111110550 d').
Almeniwlws (Mathildv

gonmwri, ab 1)(’550 d'J.

Λ1111011111(1(’.50(105).Υ,6,16,17.

Alm* vi ()”.(3(1 (1011 111(1 (1( l').

Α1( 151. lin 1127, 155103( pu· Guil-
lauun· (Ilm) 11. 1V , 479,.181. -—
(10 princ(- y [10111. Ι, 189.

Alpes. [1, 3373 10, 190, 3:³7, 403.

(16 Mont—

qui 1010000101113010

TABLE GENERALE.
Alpes Cottiennes (105). Ι, 147, 150,

441; ΙΙ, 346, 350.

Alpes, femme (10 Foucher de (Illar-

tres. Il, 426.

AlpeS, 111010 (16 Gautier. II, 454.

Alpinien (saint), compagnou (1(3
saint Martial, I, 362, 381.

Α15300 (Thierri, comte (Γ).

Alsinslis. II, 138.

Alton, dans 10 0011116 (10. Worces-
1οΓ ΙΙ, 4023 III, 3¹5· IV, 673
V, 180.

Altino (piem &voque d‘ )

.·(·1Ιιι”5,(ι 1111(ᾶο Fouque,(loy'e11d E-
110οΧ ΙΙ, 397.
Amalfi (siege d' J,

ΙΙΙ, 487.

Amalgise, courrier (10 Robert (10
Β61101110, va οη Angleterre an-
0011661 au roi la 13οΥοΙῙο (1Ἠ(”1’1(’,
comte (1011131110. IV, 57, 58.

Amalsuinte‚ filla¹ de Thbodoric. 1,
420.

Anlasie, 011 Acha'ic.

Amasie (1)(”11101131115 (Γ).

Amauri (10 Helu-valer. Π, 466.

Αο1ῑ111Γ1, fils d'Ercmburgo [01 (10
Baudri (10 Dreux} ΙΙ, 456]

Α1οῐ10131Ρ100001. ΙΙ, 453.

Amauri, fils (1Ἀ(101(’110(’ (10 Case-
ran. 11, 442, 113.

Α111τ1111·’(, roi (10.1(31305111001. V, 163.

Axnauri de Montfort ΙΙ, fils (1(3
(3011100010 (10 1111101101, 0005011-
ler (1(3 Ηο011 10‘, 1·οἰ (16 France.
ΙΙΙ, 223. — Pkre (10 Simon.
347.

Amauri (10 Montfort IILsurnomnu}
10 Ρο155ῑ101 (Fortis), meurt (’11
faisant la ,guerre «ἡ 6011100111(-
(16 ΒΓ(”10011. III, 333. —Apour
successeur 5011 1101(- Richard.
333.

Amauri (10 Montforl [V. Alli& (10
(3011100100 10 Rom, 011 1098.
IV, 026.— lin 1103, 5011110111 105
1111013015 (10 1101111101 (10 (10011001
contre liustacln» (1( ³ 1100101111. 186.
En 1103, 11011011, 00101(’(1( Mou-

par 1300010101.

1,271.

1111,101])1()()111(’1011(’(1(3’511110
191 .h—( ’011 prom( 535( 1111151111 5(Ῑο
(011-5103.-15η111),11(»11-

