51¹1.ssOE (ιιὶΝιῖῑιι ὲι me. :zm

muz· (Ιιι Guillaunu¹ Cliton. lv,
’94'

Nemi, plu ιιι (1(- (ant‹1rb‹1·v,abb‹3
(1ι- la ΙίΓιῐἹίΙΙ(ο ΙΙ, 161.

Henri‚1ils (1( hichard de Cou-
lonces.111,18‚

anri, fils de lingue, comte de
(frtsspi. ΙΙΙ, -1“0.

Henri, fils de Naxid , roi d'Ecosze.
111, 402. -- 11 (Ῥοιιευ Α(Ι(·1111(·,
fille «le Guillaume , comte (le.
Surrwy, V, 114.

Hmri Ι··““, θηιι)(ϊ(·ιιι·.
363‚372.

Honri Il, empereur. I, 1753 II,
365.

„Uenti ΙΙΙ, empereur. I, 177, 182,
438; ΙΙ, 62, 80, — Gunnilde,
ςιι femme. I, 177; ΙΙ, 367.

1Ι(·ιιι“ὶ IV, vxnpvreur. Ι, 187, —1593
ΙΙ, 62, 80, 373. ——lfin 1071, il
soutient Robort le Frison contre
Arnoul. 233. - ΡΘΓΞύςιιιυ ΓΕ-
glisv. ΙΙΙ, 161, IV, 4. -- Par-
iisan de l'antipape Auen-let. ΙΙΙ ,
307. —- Son exp‹²c111i011 en
italie (1081-1084). 161, 162 ,
161,165, 173‚17—1‚ ¹175. —
Ixcommuni(⁸ pm 1ep1p0. 163,
161 — O1dnric se trompe en
lui dormant pom 1t nune Ιιι
fille d'Eustache , comte de Bou-
lwgnsx, ΙΙ, 1753 ΙΙΙ, 163. — Sa
mort. lv, 4, 0221;v, 159. -
Re. ι·.ι(ῑ· sans¹ ενμιιΙῙιιιψ. ΙΨ, ’,221.

anriV, ι’·ἱιιιιιθιριιικ I. 1915
Ι.,Ι 376; Ὺ, 39 -— >3[131123 (le²
Ih- ··1111 lv IV, ι221. -— Lm suc-
(·(“·(1(ϊ]ι NOTA, 221. —Robvrn
comto de Flandre, sortifiss: contre
lui Ιιι villv d'Arras. 291.-ΙΙ at-
raque ΜιΙιιιι. 7. —- lintre (lans

Home, <¹11 1111. 5. —- Eu 1112,
chassi· de cette villa· , 11 ‹numi-ne
1ι· papo, 5, 301, 329, 381. -- ΙΙ
lc reliiclne. 6. -—- 1311 1112, cst

‹=xc‹›mnu1ni(· par le concile (10

‘mmm 7. — lin 1118, le pape

s'en plaint, par 1'organc de sou

Ιρςιιῐ, :m concilo de Romen. 329.

- En 11 19, ει( conduite ὲ l'oc-

ousion dv l'eutrevue qu’il dvvait

1, 1623 ιι,

avoir avec {c papo ιί Mouzon.
383, 381. -— 1”,κ(·()ιιιιιιιιιι1(ῖ ιιι(
mnu-{lv ‹lf² Rvims. 391. —- S]
mort. Ι, 189; IV, 166, 467, Υ,
160. - Sa femme, Matl1ii‹l‹›‚
1111? (1(· 110111χί 1⁰¹. 1V‚ 8, 221,
296. — Po'enu· (le ΒΙΙιιόιῸιι sur
lui. ΙΙΙ, 326,

Henri, comte d'Eu. Dfivouff· ἐι Hon-
ri ΙΝ, en 1104. IV, 199. — 11111
1118, s't'want (chlard- contro
fleur} Ier , il cst contraiut dv lui
livrcr ses places forws. 316 ,
473. — Est, (¹11 1119, ἠ la bataille
(lc ssrmnulc. 357.

Henri, fils <le Vauqueliu de Fer-
rim-es. ΙΙ, 222. -—- Le (ἶυιιιμιὲ-
rant lui donne lc chdteau (1(-
Tutsbury, 222,

anri (le 1⁴‘e1·1¹i(¹r(³s est fait pri-
sonnivr 011 1136. V, 63.

anri, clerc, fils de Bamlouin V,
comte dc Flanche. ΙΙ, 234, ΙΙΙ,
158.

Ilonri 1⁰¹·‚r0i de ΓιιΊιιςι. Ι, 172,

179, ΙΙ 20, 93, 140, 162, 168,
365, 373; ΙΙΙ, 137, V, 137,
119 - Son nine Robfftlui dis-
put(¹ la couronnc. V, 33. —- 11
demando (Ιιι sccours ἐι Robora,
duc (1(· Ν()ῐ·ιιιιιιι(11ι·, et 11ιί ced<— 1(-
chin, ΙΙΙ, 223, 224. — 11 ro-
pwnd Ιτ· Vexin pendant Ιιι mi-
norit(¹ (Ιιι duc Guillaume. 223
- 1⁴le 1047, p1·²2‹t‹ stemus ἑι
Gniilaunw ‚ (1·ιι( de Normmuliv.

Ι, 182; ΙΙΙ 342, IV, 335. —
Son ιιΙΙΙιιιιοι· auec Guiliaume
d'Arquvs, 1·‹'·vo1t‹‘· contre le (luc
(1(· Ν()ῐ·ιιιιιιι(1ι’(·, ς’( son cprdiiion
dnus 1³}<Ivreci11. I, 184311 7:³3

ΙΙΙ, 160, 234-238, —— ΙΙΙ ΙὶίιιῑΙι
paix avec 1(> (luc. Ι, 185. —As-

sifigt· (immet-ciam. ΙΙ, 111. — Sa
fvnnne et ses enfants. IH, 158,
159. —Sa mort. 1, 1S5; ΙΙ,

79. -— Sa chapelle. ΙΙΙ, 115. —
Cillvs (1ι- Sulli attach.³ ιι ειι mni—
sou. IV, 46,

ΙΙρειῶ, fils (16Ι Louis VI, roi ιἐ·
Franco. IV, 284.

Ηνηνὶ , du(¹ (1ι- Lorraiue. Eu 1123,

