‘212 VARIANTES.
Edu. Lil). Vll. Ms.
. 111, 1). 232, 1. 11 accerserunt. accersierunt.
p. 233, l. ὕ Garennam. Guarennani.
p. 234, l. ¹10 perierunt. perierant.
l. 13 nostros. ineos.
p. 236, l. 2 Talogium. TalogiumatqueCalcegium.
l. 4 necne. necnon.
l. 9 Aucesiuni. Aucensium.
p. 240, l. 4 provenit. pervenit.
l. 20 exegit. exigit.
l). 241 ‚ l. 15 fundator. fundatorum, c! mppr-imm
la virgulv 'l 1ιί suit cc m ot .
p, 212, l. ¹113 et in. id est in.
1). ⁹223, l. 'l cujus. ejus.
p. ⁴244, Ι. ὃ Odeneni. i‹l est Odonem.
l. 11 μνομιιὶῡῑινωϊιῑ. propulerat.
p. 247, l 7 vel. aliter.
p. ⁵249, l. 1 effecti. lacti.
l. 19 in. nobis in.
l. 21 clepere. eripere.
p. 250, l. 1 ae. et palam ac.
l. 17 deseruerant. deseruerunt.
l. 19 pagensis. quidam pagenaeis.
p. 2:32, l. 114 propter. ut propter,
p. 2 54, l. 2 structum. et strictum.
l. 17 urea. arca.
l. 19 cultu. ritu.
p. 2355, l. «17 vopis. vobis.
l. 21 cecidit. decidit.
Edit. Lib. wll. Ms.
T. 111, p. 230, Ι. 1 M Lxxxil. mLxxxvn,
l. 12 Michaelis. Michaelis archangeli.
p. ‘257 , l. 19 Guilherlus. Gulbertus.
p. 200, l. l Grantemaisnil. Grentemaisnil.
p. 261 , 1. 5 savia. subito sacta.
l. 7 impune importune.

