TABLF„ GENERALE.

Aurelien (Ambroise).

Ausonie (les habitants (16 Γ). IV,
122.

Austriclh1ie11, compagnon (11· saint
Μαι-1131. Ι, 362.

Amat-ille. Voy. Autharis.

Autels (16 1³1³glise Saint-Evroul.
II, 1127. — Autels (16 marbrv.
ΙΙΙ, 70.

Auteuil (Elinant (Γ).

Auteuil (Νὴ-(1111»- (Γ).

Autharis, roi (165 Lombards. 11,
⁶203, 345, 3:34.

Autie (la rivibre (Γ). ΙΙ, ¹134,
135.

Autieux (Tlmodelin ‚ prfflre (165),

Autun (saint L&ger‚ Qquue (Γ),

Λῑικ·61·3111115(1(’5), 6111 119, prennent
part ἐι 1’6Χρὲ(1111υ11 (16 Louis VI
contre Henri ΡΥ. IV, 366.

Auvergne (Γ). ΙΙΙ, 463.

Auvrt} (16 Cagnano, ἐι la premibre
croisade. ΙΙΙ, 1488.

Auvr(² (16 la Laude. V, 19⁶2..

Auvr& (16 1411160111, 11616 (16 Robort.
V, 110.

Auvrt'· (16 Nonant. V, 185.

Auvre‘· (16 Verneuil. V, 64.

Auvrt'² , 11616 (16 Turstin de Sou-
langi. V, 183.

Auxence Ι, 118.

Auxerre. I, 127, 159;ΙΙ, 358. -
Occupt} par Landri, comte (16
Nevers, 611 1003. ΙΙΙ, 156. -
Assi6g6 par 16 roi Robert, 156.
— Evef’ques 2 saint Germain ‚
Raoul.

Auxerre (Remi (Γ).

Avallon, 115516ςὲ 61 pris par 16 roi
Robert‚ 611 1005. ΙΙΙ, 156.

Αν61111«·, 11116 (16 Robert Giroie. ΙΙΙ,
421).

Aventiue (rd’gion) ‚
434.

Averso (fondation (16 la ville d').
11‚0233.

ὁ Rome. Ι,

26⁴.»

fxverse (Guimond , moine de la
Croix, ensuite ‹3u2quc d').

Avesgaud (16 Coum-rr& Voy. Gar-
nwr,

Avesgot, [1616 de Guillaume. V,

Aveugle (Bernard 1⁹).

Avvugle ((111111161· Γ).

Avicv, 11116 de Richnrd (κ’ (10111011-
cvs. ΙΙΙ, 18.

Aviee, filh= de Hvrbran (16 Sall-
quevillc, femme (16 Canthi-r de
Heugleville. ΙΙΙ, 39, 41), 45,

Ανὶεἱαηιιε 61 Ανὲιίίηιιιω. Voy. Avi-
11611.

Avh, pr6tre. I, 12:23 ΙΙ, 339.

Αν111611 (saint) , archequue (16
Rouen. ll, 333, 334, 337; V,

Avocat. Π, ⁶209.

Avoue'f (Gouhert l').

Avranches. ΙΙ, 335. —- Vers 1088,
66116 ville est (6(166 ὲ Henri, fils
‹leGuillaume 16 Conque'rant.111‚
267, 350. — Il la fortifie. 378.
—- Ε116 reste au pouvoir du roi
en 1119. IV, 346. —- Evssques τ
16311, Michel, Richard do flean—
fou, Turgis.

Avranches (Guillaume (Γ),

Avranches (Hugue (Γ).

Avranches (Judith (Γ),

Avranches (Riehard (Γ). Voy. Βί-
chard Goz.

Avranches (Rualon (Γ).

Avranchin (Γ). V, 89.

Avre (Γ). ΙΙ, 38; V, 177.

Am‘mitoe. ΙΙΙ, 535, 543.

Axon, Ρέτο (16 Bernard 61 (16 Raoul.
ΙΙΙ, 37.

Αῑοη, marquis (16 Ligurio, §pouse
Gertrude, fille (16 Η6Γ1)61·1 Eveille
Chien, comte (111 Maine, ΙΙ, 252;
ΙΙΙ, 327. — Ses fils Fouque 61
Hugue, 328.

Azotum ou Aratus. Ι, 2033.

