ADDITIONS ET CORRECTIONS . 525

Page 31, note Ξ), M. Stapleton conjectum¹ que 16 fies de Ger—olus de Lagis
&tait Vaudt’loges.

Pago 32, note ὃ 11 s'agit certainemvnt (16 Collevisse-sur-Mer.

Pange 33 , note 1. Effacez 16 mot probablemvnt.

Page 37,1. 11³..V0y une note 11156166 ἐι la fin (111 tome ΙΙ parmi les Errata.

Page 37, note 4. Ceae note 56 trouve rectifiee tome III , p. 69, note 1.

Pago 56, (161·111616 ligne (165 notes. Castel-Giovamzi, lisez : Castro-Gia-
(·αηηῐ. - Cf. III, 186.

· Page 66, note. M. (16 Mas-Latrie 116 doute pas que 16 1110ῃᾶ51616 (16 Saint-
Nicolas 11161111011116 par Orderic ne soit 11116 abbaye grecque fonde'e‚
au temps (111 Bas-Empire‚ par 1’1111 des ducs gouverneurs de l'ile de
Chypre, sur 16 cap Gru-ata, abbaye ou coux'cnt qui existe toujours sous
16110111 d'Haz'os A‘icola, au N. E. (111 hameau (1Ἀ61ὀῑ111, {1 deux ou
trois lieues S. O. (16 Limisso , aujourd'hui Limassol.

Page 76, note 3. Supprimez 1 probablcment.

Page 80, 1. 3 de la note 1. Supprimez : Eucles , a1·cl1ev‹5que de Tre'ves. —
Cf. t. II, p. 381.

Page 83, l. Ξ) 611 remontant. Ce pape e'tait 116 au chateau de Chevron, en
Savoie, ἱ

Page 88, l. 1 dela note 3. Guillaume, lisez ε Geosfroi.

Page 91, note 2. M. Stapleton a fait intervenit· fort ἐ propos le te'moi-
gnage (16 Geoffroi Mala Terra et d’Aime'- , moine du Mont Cassin, pour
prouver qu'Orderic Vital a 611 raison (16 donner ὲ la soeur 01611116 (16
Rohert de Grentemesnil le. titre de femme (16 Roget· Ie‘, comte de
Sicile.

Puge 104, note 4. Au lieu (16 Hubert de Rie, lisez: Hubert, vicomte du
Maiae.

Page 104, note 5. Voy. t.111, p. 195, note.

Page 108 1. 16, Oabetlo, lisez: obherno

Page 109, note 1. Eude, fils (16 Turst·1inHaldue, a eu 16 tine de 5611661131

ῗᾶσριγει ) , (16 11161116 que 5011 contemporain Eude, fils de Hubelt (16
Rie, axe-1 lequel Orderic 116 l a prob 11116111611ῐ pas co nlondu.

Pag 6 1⁹24sp 14 Retinete, lisez ι obtinet(

Page 127, 11οῖ6. Guernamille, 1156ῑ : G ιι61-ησηνίίί6.

Plge 130,1 Au lieu (16 capella Sancti Χίιυίαὶ, lisez: (apella Sancti
flia-olai. C' 651 la Chapelle 611 Υ exin, paxoisse qui est appelcsse Sanctus
Α’ἰιΙιοΙαιω· cle Capella daus 16 Ρο111116 (1 Ε11(16 Rigss[¹(1‚et la Cltczpelle 6η
semin dans la Description de la Haltte ,Nm-mamlie (II ‚ 491).

Page 131, l. 6. {serram , lisez 2 werram (saus majuscule).

Page 131 , 1. 9. Wilcassino ‚ 11567, ; silcassirw-

Page 134 note 5. Autic, 1156Ζζ 411116

Page 137 ,l. 14.1J012asticl11‹s,lisez 2 monasliwes

Page 143,1. 3 (161111016Ηωιύ61,11561;-.Ηωηί)ει

Page 153, note³ .... Le mot Canium-ii dbsigne 1ci 165 habitantsde (33111011161).

