378

gouvernefur. -— Patriarches 011
tenant 11011 tle patriarch& ι
Alexandre (10 Cappadocc, Ar-
110111 (le Romxlx, Bcnjamin ou
Sine,Caius,Callinique,Capiton,
(lassiffl, saint Cyrille, Dolichien,
Ephrem , Etienue d'abord abb&
(11- 5111111-,10311-011-Υ311ῤο , ΕΠῈκ
mer, G‹›rmon‹l ‚ Guillaume (le
Malines ‚ Hermon , Hynumsse,
Jean, Josbplw, Jude, Julien,
Just, L‹}vi, Macaire , Marc⁷ Ma-
thias, Maxime, Mazabanc. Nar·-
‹·issc, Philippe‚ Publius, Rama,
S<³n‹·÷qu‹›, ΤΙ1(’·0(1()50 , Tobie, Va·
lons, Zabdas, Zachtsse. -—- Phi-
1ippe, abb& dc strusalem. —--
Pblerin de strusalom. IV , 313.
- Voy. Terre sainte.

Jerusalem <Alb0ud (le).

Jeune (Fouque le).

Jeunc· (Richard le). Voy. Richard
III, (1110 de Normandie.

Joasi. 1, 100.

Jobnl. I, 401.

1011131135, ρὲΓυ (111 pap<¹ Ade'oslut.
Ι, 433.

Joczmciaeus en Limousin. Ι, 370.

Jocundus , pbrc de saint Bonifaoe.
Ι, 409.

Jocl, prophbtc. Ι, 193.

Jossredus, Voy. Geoffroi.

Jonas (111]0311,Ῑ1ὺ1·0 dc saint Pierro.
Ι, 226. -—- Voy. Jean.

Jongleur dc Ungue 10 Grand. ΙΙΙ,
99.

Jongleurs chantant los gestes do
saint Guillaumv. ΙΙΙ, 5,

Jort. II, 435 3 V, 198.

,1011 (js-nn do).

Joscvlin. ΙΙ, 4213.

Joscvlin. V, 188.

Josoclin ‹1'A1*ques, 1“011(10 1‹- 1110-
113511311» (le 13 1111111(- dc 11011011.
ll, 12, 915, 292. — 1¹21] 1088, il
truite avt-e (1111113111111Ι lc ssoux.
291. — 11 est 31101ό par 1⁷‹›¹·(11·‹=
‹le 5011 11111· Robort. 291, 292.

- 11 es! 11115011 lil)erl‹'·. 3113,

Joscelin ‹10 (kun-tona} (111 (1(- Tur-
bcssel. Part pour llevrrvsaintv.
IV, 119. — list appel& , (⁵11

'rAssLE GENERALE.

1 119, au socours de Rogcr <lc 13
Ρ1“111(’“1])3111(”. 244. —· En 1 123 ,
10111116 entre les mains (les Turcs.
²247. - Sa captivit&¹ 218, 241).
- Il s'e'whappe. 250, 256. - ll
ost reconnu par un paysan turc.
mih—Il renlre (13115 ses foyoers.
2232. -11 ‹levait amener du se-
cours 3 ses ann-iens compagnons
dn captivit& 3 Khartpert. 2:50,
2:33. - Il implore le seco-„trs d<=
Jcan (3011100110. 257. — 11 nv
peut dfilivrer le roi. 258. —— En
1124, 11 combat Balak. 259.

Joscclin, 1110111(ἱ dc Saint-Evroul.
II, 20, 48.

Joseph (Μή-ΜΔ), pbre d'Ali, Voy,
Ali.

Joseph ‚ 51111101111116, Barnabe'. ΙΙ,
198. Voy. Barnabt'* (531111).

,10501111 (ja'iplw, grand prfflre ι11111.
Ι, 13.

1115011116, 1115101100. I ‚ 12,
217, 218.

Josbplw, patriarche (1(ὶ „Im-malem.
Ι, 100.

.Ios‹{›ph‹›‚ disciple de 531111 Picrrv.
1, ⁶2:30.

Josfm'clas. Voy. Geofsroi.

Josias. 1, 2123, 216.

Joslain, 1111 (1(- 11011011 (10 Jalgeiu.
ΙΙΙ, 598.

,10513111 (1(- [hves. Sa fillo &pouse¹
Raoul de Pont-Echm1fr6. JV,
242.

,10513111 de Marcil. ΙΙ, 1110, 465,
466.

,10513111 de la Ponnnoraie, pkro de
Henri. IV, 453.

,1051311110 Roux, (quue de 5015-
sons. En octobu· 1128, 11 051 au
concile (le Rom-11. IV. 497.

,ΙΟ551-(5111111). 11, ’131-1-13.

Jourdaiu, ssvuve. Ι, 198, ΙΙΙ, 600.

Jourdain, ]11“111(’(ἱ (κ- (ἶεψοιιο. 13ού-
111111111, ἐι 111 mort (κ- 51111 111Ὗυ, 5(-
1*‹'·sugis· prbs ‹1‹· lui. 111, 182,
153, 2507.

Jonrdain 1(- (ἶι11-1111311·«“. I, 411.

.l‹›u1=d;1i11,{ils dv (13111101- (le 11011-
μΙονὶΙΙυ. ΙΙΙ, 16, 47.--Safem11w
Juliennc. 47.

⁶212),

