4:30

Bolzes, fille de Hugue de Grente-
mesnil, femme de Robert de
Courri. ΙΙΙ, 359, 361.

Roie (Robert (le).

Roiville? (Rorevilla). ΙῙ, 418. -
Voy. Ressville.

Rola11d‚type du courage. ΙΙΙ, 186.

Roland, {Jortc-&tcndard des Fran-
qais, tut} par Rollou, ΙΙ, 7.

Rffle des associes aux pribres (le
Saint-Evroul. ΙΙ, 100, 129. —
Rene de Guillaume, abbe} de F&-
camp. IV, 271.

Rallandis. Voy. Ronlande.

Rolleboise ''Roger de).

Rollon. Ι,160,162; ΙΙ, 7, 8,.230,
290, 359, 360, 388; ΙΙΙ, 83,
106, 268, 293, 4743 V, 153-
155. —Sa effipulture. ΙΙ, 371,
372. — Popa et Gisefle, ses
femmes.

Rollon, pffi'c dc Tursliu. II, 147.

Romaiu Lecapkne‚ empereur. Ι,
161-163; ΙΙ, 360, 364.

Romaiu ΙΙ, empereur, Ι, 16-1; ΙΙ,

Romaiu Diogbne, empereur. ΙΙ,
369-373; ΙΙΙ, 109.——Son 1115
amen& en France par ssofimond.
ΙΨ, 212.

Romaiu, exarque. Ι, 427, 428.

Romaiu (saint), archevoque de
Rouen, 1115 (le ss‹›11oit. Ι, 138,
ΙΙ, 345, ΙΙΙ, 67, V,148.—S=›s
reliques. ΙΙ, 314.

Romaiu, moine dc Saint-Evroul.
ΙΙ, 112.-Ψ11 (’11Τ(>1“Γ(λ sainte. 43.

Romains (les). Ι, 32-’1; ΙΙΙ, 173;
ΙΨ, {zia—Gen& (1125 Romanius.
ΙΙ, 323; ΙΙΙ, 35531V‚ 396

Romanie la). ΙΙΙ, 483, 501, 543,
ΙΨ, 126.

Rome. Ι, 95 ct suiv , 122, 137,
1-10, 141, 1-15, 146,14’8, 150,
1ῑ11,1ῑ13, 137, 133, 183, 139,
1911, 229, 231, 213, 247, 213,
232, 233, 231, 263, 2611, 233,
333, 331, 3111, 3112, 3611, 382,
et passim jusqu'ss· 121 1111 ‹lu xo-
1111110, ΙΙ, 170, 34 1 .—1'‹'*l‹‘1·in;1gcs
a Rome. 131, 13ἶ1,--(1011(·11(1 (Ιυ
1059. 211.- Ιζι11071,1·υ)αὸε de

TABLE GENERALE.

Lanfranc et d'autres prblats an-
glais {i Rome. 304.—]⁴]11 1081,
eun-(fe de Henri IV ἐι R0111‹³,;=pr‹·›s
1111 si‹³²ge (le trois ans. ΙΙΙ, 162,
165,173.-Ιῖ01)(·1“1(31115(·;11’(1(’1111ὐ
ὴ Rome, son arnust· 11111(Δ lmine.
176. - Robert (burte-Hense
passe a Rome, en 1096. 486. —-
Ver51097, saint Anselme a 111 per-
1111551011(1’(111(·1”(1301111).ΙΨ,ἷ)5.-
—Concile (Ιυ 1102. ΙΙΙ, 447. -
Les entreprises de Guillaume de
Paci sur ΓόγέςΙιρ de Lisieux sont
condamnees ἰ1 Rome, vers 1104.
IV, 117.-E11 1111, 01111·ρθ de
Henri V ἐι Rome. IV, 5, 384.—
Concilc de 1112. 6 -ΙἼ-(ῖῐνῃάυ
sii‘ge de Rome t’n 1133. V, 31.
—Concile (le 1139. 118, 123,
=161.—R01ne assioge'w par Lo-
tllaire. 101.—Concile do 1179.
163.—Otto11 consonus* (1 Rome,
(Ἤ 1208. 1165.-C0nci1ede1215.
165.—Le clergi· (le Romv. 25.
—Saint-Paul de Rome. ΙΙ. 57,
87.- Voy, Salaria via, Saint-
Ange, et les 1101115 des papcS.

Romilli (Robert dv), s

Romule-3111, 153. κ’

1100103111, (le Bari. III, 214,

Romoald, roi lombard. Ι, 434,

Roncerai (PU-nelle d'Echaufour,
religieuse (1111.

Ι101150115. V, 205.

Hormina, voy. Roiville, et poni-
&tre Rom—illa,

Ros (Guillaumc de).

1105001111 de 131111(’111. V, 194.

1105061111, vicomto (le Beaumont.
gelnlrc (le Henri ΙΨ V, -15,

Ῐῖ050(·1111 dc 5111111ἶο11. ΙΙΙ, 27.

Roscigno (lv comte (10,1 sc (10150111
1096. ΙΙΙ, 487, 195,

Ros‹-1m111‹1‹›, somme (1ἊΙΙ10111, 1-οὶ
(10131101'1111111'115. ΙΙ, 351

1101311111. Vox: 1101113115.

11011110 (11011511, (’01;11(·(11“).

Rolllaris, 1“01 dm lmmbauh. ΙΙ,
313, 333,

1101111115 , (luc ‹1‹· Pvrgamv. ΙΙ,
355.

11011011 de

Momsort. En 1094.

