TABLE GENERALE.

Etampes. IV, 334. — Les habi-
tants du pays d'Etampes preu-
nent part ἐι 1”6ΧῙ)6(11ῐίοιι (16
Louis VI contre chri 1²¹. 366.

Etampes (Ferri d').

Etampes (Gui (Γ).

Etard, archidiacre d‘Evreux, en
novembre 1099, assiste εὶ la (16-
ἀίοεὶοεάσΓέςϋευ deSaint-Evroul.
IV, 66.

Etard, moine et jardinier (16 Ju-
mihges. IV, 19. — Ahb& de
511111ῑ-[’161Τ6·ευΓ-Ι)1ν6. 19. -
Se retire ἐι ἇιιιῑηὶὲςρς. 19.

Etendard. Voy. Forte-&tendanL

Etendard de Normandie porto par
Turstin, fils (16 Rollon. ΙΙ, 147.

Etendard de Louis le Gros. IV,
362.

Etendard (journbe de Γ). V, 111.

Ethelhald le Superbe, roi (16 Mer-
cie. II, 273-276, 278, 279.

Ethelbert, roi (16 Rem, I, 135; II,
160, 201, 222, 344; ΙΙΙ, 65,
191, 312, 3463 IV, 431, 493.

Etheldride (sainte). Ι, 1443 ΙΙΙ,
124,128-132.

Ethelred⁷ roi (16 Mercie.II, 268.

Ethelred II, roi d'Angleterre. I,
175, 178,185; 11,11, 116, 0205,
206, 284, 366; IV, 280, 489.

Ethelwolf, roi d’Angleterre. II,
202, 281 ; ΙΙΙ, 191, 312. --
Voy. Egbert.

Ethooclc. ΙΙΙ, 269.

Ethiopie. I, 322, 328, 329, 331,
336, 340.

Ethiopiens. I, 205,238‚ 329, 332,
335,313, 371 ; ΙΙ,327; ΙΙΙ,368,
616, 618. —- Voy. Eglippe, Eu-
phenisia , Hyrtacus.

Etienne (saint). Ι, 122,201-203,
209311, 338, 339; HI, 597. —-
Ses reliques. I, 122, 125, 203.

Etienne (saint), diacre, au 111e 516-
cle. Ι, 395.

Etienne, fils d’Airard, pilote de
Guillaume le Conquorant. lv,
411. — Thomas, son fils.

Etienne , comte d'Amnale, fils

d’Eude de Champagne. ΙΙΙ,

319. —Vers 1089, anie} de Guil-

307
laume le Roux. 319.- En 1090,

ρΓὸῑ6 secours ξι Raoul de Toeni.
346. — En 1096, partisan de
Guillaume le Roux. 475. — En
1 104, de'voue' aux ἰῃῐὲῑὲῐε de
Henri I‘f. IV, 199. ——En 1118,
se rbvolte contre Henri I‘f. 31 ὅ,
316, ‘fiir—Le bruit court qu’il
menam* Roucn. 327. —Eprdi-
tion de Henri 1²²r contre lui, eu
1119. 395.—11 se soumet. 395.
Havise, sa femme.

Etienne, comte de Blois, fils de
Thibaud. ΙΙ, 393; ΙΙΙ, 480. —-·
Se croise en 1096. 480.—Passe
l'hiver de 1096-1097 en Italie.
486.—Rej0i11t Boessmond en Ma-
codoine. 497. — Au sioge de
Nica-e. 502. — Suit Bocssmond
apros ce sibge. 507. — A la ba·
taille de Doryle'e. 510. —- Au
sibge d'Antioche. 537. — Sa la-
611616. 552, 553-11 abandonne
16 51636 d'Antioche. IV, 118. -—
Il retourne &la Terre sainte. ΙΙ,
463, Ν, 68, 119, ⁶286. -Sa
sagesst‘. 123. — En 1102, fuit
devant lvs Turcs. 127. —- Il ar-
rive iz Jerusalem. 131, 132. —-
Enfernu} dans Rarrda. ’132.-134.
— Prisonnier des Sarrasius qui
l'envoient ἐι Ascalon. 135. —
Epouse Adkle, {ille (16 Guillaume
16 (Ιοηφιὸῐ-εωῑ. ΙΙ , 393·, ΙΙΙ,
480;1V,111,118. — Pbre de
Guillaume, de Thibaud, (ΓΕ-
tienne, de Henri et de Mathilde.
ΙΙ, 393: ΙΙΙ, 19431V, 111.

Etienne dv sslois, fils d'Etiennede
Bloiset d'Adcele. ΙΙ, 393;1V,189.
-Henri I“ 16 faitchevalier. 189.
-- Henri 1²¹ lui donne le comte'
(16 Mortain. ΙΙ, 3943 IV, ‘189.
—Le 216111161- 1113, est ἐι Saint-
Evroul. 302. — En 1118, Thi-
haud, comte (16 Blois, lure-&de
la terre (16 Robert de Bellaque,
323. — Il s'attire la haine des
habitant> de cette terre. 324 ,
331, 33⁶2.—Il arrache son friere
auxmainsdela garnisonfranqaise
de Laigle‚ eu novembre 1118.

