433

rigo 11111» οΧῙ1011111011 contre Ro-
110111101111101110, 171. — H as-
§wgo le chfiteau (10 Vignats. 171.
- 11 s'vnfuit. 172. — Ses rap-
ports avoc Agni‘s , vcuve (11·
Gautier Giffard. 1841 , 185. —
En 1103, sur les plaintes de
Guillaume de vare-nne, il passv
vn Angleterre. 162. —- Ses 110-
goclsshons et son 1131113 avec
1101111 10‘. 162, 163. — Il re-
passe 011 Normandie. 103. ——- 11
vient ἐι Exmes. 180. — Il est
mis 011 suite par Robert ‹le Bel-
101110. 181,182. - Ε111103,11
est invit& par Henri Ier ἐι 1110113-
ger les 10101015 (1'Eustache cle
Bri-teuil. 190. — Il rend ἐι Ro-
bert (10 1301101110 Γένὲοᾘέ de 50οΖ
et ‹il'autres domaines. 162, 163,
192. -- En 1104, ila 11110 011111·-
vueavec 501111010, qui lui adressc
de sanglunts reprocth. 199 ,
200. —— Il lui abandon11<2 10
comt& (I’Evreux. 200. -·- 11 0011-
clut la paix avec son 11010, 201.
— Plaintes que Svrlon , ‹²v6quv
de 80011, 011 1105, fait de 8011
gouvernelnont. 205 015.;01“. 235.
- Ala fin (10 mai 1105, il a 11110
vnlrevue ἐι (linteaux avec son
frere. 220, 221. — En 1106, 11
5’0111011(1 ἑ( Falaise, avec 11011111,
(111110 de Sainl-Pierrc-ssur—Div‹’‚
pour s’‹·‘1]1pa1·er (10 111 1101501111(-
<h- 1101111 1⁶¹⁴. 222.--(“ι(1111.1111110,
comte (10 Mortaiu, 1001ῑ11110 son
socom-s. 225. - 11 est 11111111 1·1
saiz μήθ-01111101* ἐι Tim-hebrai. l,
1873 lv, 82, 230, 402, -11733
V, 1 &Oe—llest 001111111ῑή 11011011.
lv, 233. — 11 est envoy& cn
prison <¹11 Angletcrro. 237, 291,
1111-111111119, Louis V1v‹›u1
inu-11¹8& r 1000110110 (10 111-11101111
mr! 11(- Robora :HQ—Hm& 1⁰¹⁴
justifin· sn 0011111111(- ii sbgard (1(Ι
bun 1’1·(“·1·1·. 100, — 1⁴]11 1128 ,
11011011 1’·ῐ.·1111 011111115011111111 1)(’-
11115, 11])[1101111 pm· 1111 song«.- 11·
111οΓ1 dv smn 111³, 186. -11n1wr1
1w2111'1 51 ίῖςιιιΙιΗ. 011 1011 rvr 111212,

TABLE GENssRALE.

ct 0310111011(ἰ ix Gloucvstor. 1186,
V, 18, 42, 161. —On 1111 ³1)-
piique 1111 passage (10 111 111011110-
1ἰο (10 Merlin. IV, 493. -- Por-
[mit (11· 11111)οΥ1, III, 242, 262,

263. - Son 01111101010. ΙΙ, 2953
111, 475. - Ses lib‹‘›ralit('¹s 111-

0010111101005. 111, 263; IV, 105.
-—- Ses (1111111115 IV, 98, 99. —-
Sa mauvaisc adminintration, lv,
205 01 s.. ⁶235. —· Il est 5111110111-
1110 Gamhamn ou Brevis Ocrea.
11, 203; ΙΙΙ, 262, IV, 16, -
Guillaume Cliton , sou fils. Ri-
0113111 ct Guillaume, sos fils na-
turels. IV, 81, 82. ·- Robert,
bienfaitcur du prieur& d’Aufai.
ΙΙΙ, 40.

Robert de (Iropus. HI, 40.

11011011 (10 Carminis. En 1068, le roi
lui domnelo 0011110110 Durham 3
i1 est tud) par les Anglais. ΙΙ,
’187 3 III, 243.

Robert, chfitclain (10 Dangu, brille
00110 1111100 011 1119. IV, 354.
Robrrt, le (1011005101- du roi, 111,

311.

11011011, (loyen. V, 191.

11011011, comte (10 Dreux, mort (¹11
1233. V, 166.

Robert‚ fils d⁷Alain de Dassiaca.
V, 187, 188.

11011011 l'Eloquent, (10 Chaumont-
(111-11071111. Sos vnfants : 0111101111
(10 (ll1au1nont,Gazon (10 Poissi 01

Robcrtdesscauvais 11,133‚131.

Robcrt Ier d'Estoutcville. 11, 399,
— Emmn, sa fille. III, 360.

1101161111,(1Ἐε1οιιιονὶΙΙΘ, 011 1105.
IV, ⁶214. -S‹‘rt, 011 1106, daus
1“;11·111(”(» (111 duc 11011011. 226, -
Est pris ἡ Τίι11·1101)1“ἱ11. 231. --
Est condamm(= ix 11110 prison 1101·-
Immone. 231.

Robert 111 ‹1⁹1⁴'.st‹)111‹*v111(·. Eu 1106,
1100101111 10 elma-an (10 Saint—
Ph·rr.·-sur-1.)iv‹·pour 10 (111(- Ro-
,111-11, ΙΥ, 2221».- 111-51 11111 pri-
sounivr. 22³3. —- Sa (l‹‘·liv1·;1nc‹=.
220.

1111111111 , ‹11:11›0121111 110 11011011 Il
11 l·2.<1->=11·=x·i!!‹=, W, 211, *21²3

