336

roi des Lombards. Ι, 434, ΙΙ,
347, 348, 355.
Grimoud, fils d'Alman. ΙΙ, 450,
(ἶι-ΙΙΙΙᾏΙΠΙ, ΡὸΓΘ de Guillaume le

Bouteiller, gendro de Hugue de

Millai. ΙΙΙ, ’282 ; V, 186.

Grimoud, neveud’Essenne de Mau-
le. ΙΙ, 463, 466. — Va eu Terre
sainte. 463. - perndie, sa svm-
mv. 463. —- Roger, son fils.
άὸϋ.

Grimoud (le Saulx-Marchais. ΙΙ,
451.

Grinwn„ melu-VQqUP de Rouen. ΙΙ.
3t52;v‚ 1350.

Grippon, archevC’que (lv Roueu.
ΙΙ, 349, V, 149.

Grise-Gmwlle (Geoffroi 1. Υ())’.
Geoffroi I‘s. comto d'Anjou.

Crstfmr'dus, Gritlesrichm. Voy. Gris—
iitl1.

Groenlaud , soumis aux rois (le
Nnrvcssgv. IV, 29.

Gros (Arnaud le).

(ἴτυς ‘Dorum-d 1‹¹¹=.

Crosffl· (Aubn'w la).

Grossifffliroie).

Gr‹13³o=uv1‘e.l⁴]11 1137, le roi Etiemw
s'cn empare. V, 89.

Grut¹ (lu), surnom dv Gilbert, ἐνὸ-
que ‹l'Evrvux. ΙΙΙ, 473.

Gruel (Garnier)

Gru1fydh. Voy. Griffith.

Θυῖα-υ, comte df* Naples. ΙΙΙ, 187.

Gnmlvn. Voy. Odin.

Gauda d<² Dreux. ΙΙ, 383 V, 177.

Gaaimalclms vt Guaimnldas. Voy.
Guimar.

Gualzunvr. Voy. '1¹11('*‹)doric‚roides
Ostrogothsf

Guallnert ‹1⁴› Bouri, ‹111 1097, vom-
1122111(1‹·7 avve >on fri’re Richard,
1111<¹ partit· (lt-s {roupes du Vexin.
w, 225.

(walchelinus οἱ (walchinus. Vox:
Vauqnvlin. .

analdi [Guillaulntff.

(innldmcm. Vox. flandri.

(malet-(muas Vov. ssah-ran

amalfi-cliuus. Voyz Yauquvlin.

(luallevus. Voy. VValthbos.

TABLE GEN ERALE.

Gaulo. Voy. Calon.

(maleelmus, &vique de Chartrffi. Ι,
1603 V, 154.

(molter-ius. Vov. Gautier.

Ctlandregisilus.. Voy. W'andrillv.

Guarembert. Il, 137.

Guarimboud‚ fils de Nixard de
Hargvvillc. ΙΙ, 453.

Guarinus, VOJ'. Gubrin.

Guarlengus. Voy. VVerleng.

Gaas-nerias. VOJ'. Garnier.

(Imm-elimas. Voy. Vascelin.

Cam-tinellam Voy. Gastinel.

(inaslon. Voy. Gaston.

Ganzw. Vox‘. Gaston et Gazon.

lermn, Gddrmt. νυν. Gothum.

Cu& Bvrengw le‘J. Υζ 82.

Guenilmn, melu-voque de Romen.
ΙΙ, 3:58 3 V, 1523.

Guvprei. ΙΙ, 33 ς Υ, 1725.

(311121‘111. ΙΙ, 37 3 V, 177.

(lumin, primu· (I'Aufni. ΙΙΙ, 425.

Cubrin tle B: Heme. 111, 2933.

Gustriu lv (lauf et Amivria7 sa
femme. ΙΙ, ⁹220.-P.‹—.1011101ne
qut* Gu‹'·1·in‚ x icoulte de Shrews·
bury.

Gutssrin de Domfront. Sa morl.
V, 3.

Cum-iu ‹l'1⁴]spaglw. Υ, Ἑθὸ.

(hu—rin dvs [fissan-ts, surnomnuss lv
Petit, moine et ensuite abb& de
saint-Evroul. I⁷ 33 ΙΙ, 300 ,
437, ΙΙΙ, 382ς V, 135, ⁹203,
207. -— Fsss (le Robvrt et de Gi-
soh». V, 86. — Elu abb(S de
Saint-Evroul, en 1122. ΙΙΙ, 32,
lv, 434. - Confirnn³ par Hen-
1'1 1²¹, le 6 d‹'·‹·en1l›re 11:32. 435,
436. - Rcvicnt en Normandie.
4:345,— Est hbui le 1Ξί mai 1 124.
436; V, 160. Sa conduito
vis—inuis (κ’ Bogrr, son prod&-
cvsseur. >iim-lin octobre 11:³8,
es! :111 concile de Rom-n. 497.—
Vu :⁴1 vamis. ⁴³11 1130. ΙΙΙ, 116.
Viduo saint Bernarsl. 117. -
Rapporte (les reliques ‹lae› saint
1⁴]xr0111. 119. — Son blogo. 1:2⁹2.
-- Sa mort. V, 85, 813, 161. --
Son &pitaphsn 87.

Γιιιέτίῃ, e'x &que d’EvreUx'. Y, 164.

