262

mort, le 21 avri11109. Ι, 187,
11, 306;1V‚ 297-02993 V, 159.
- Sa sopulture. IV, 298. ——- Sa
xie &crite par Edmer. 298.
— Son &loge et ses ouvrage-s. II,
245, 246. - Son neven, An-
selme, abb(¹ de Saint-Edmond.
tv, mh v, 78.

Anselme, abbe» de Saint-Edmond,
neveu de saint Anselnw. IV ,
429. - Elu §voque de Londres.
v, 78.

Anselme de Rib‹›m0nt lneurt ἐι la
croisade. III, 592. — Agnos , sa
soeur.

Ansegise, ένόφιε» de Troyes. Ι,
1673111‚148.

Anser& , moine de Saint—Evroul.
ΙΙ, 43-45.

Ansfroi, premier abb& (16 ΡΓόειυΧ.
ΙΙ, 63, 82; ΙΙΙ, 429.

Ansgm-ius. V. Anger.

Ansgot, sous-prieur (16 Croiland.
II, 279.

Ansgot, parent (16 Roget· (16 Τοεῃὶ,
prieur d'un hospice situi> sur les
limites (16 la Hongrie. ΙΙ, 64.

Ansmul, fils (16 Pierre (16 Maule.
II, 442, 444-446, 449, 453, 455,
456,463, 467.-ΙΙ vn combattre
en Grbce avec Robert Guiscard.
447,-11ἀε’ΐρη(1,ε>η10981» 61ιῇ-
teau dv Maule. IV, 26.—Clu1rte
dudit Ansoud. ΙΙ , 451, 452. -
Sos dernivrs moments. 456-462.
-— Odeline, sa femme. 447, 450.
—- Ses neuf enfantS. 448.- Ro-
bert, son neven. 450.

Ansoud, fils d'Ansoud deMaule. Il,

Ansoud leRiche, de Paris, pbre (1(-
Ρίειίψ (16 Maule. ΙΙ, 439.

Ansprand, roi des Lomhards. 11,
355, 3543.

Antelnms. Voy. Aneeaumo.

Antonor. 11,2>0.>9; III, 474.

Amore (saint), pape. Ι, 107, 393.

Amas-adm. 1, 231.

Anthemius, 11‹'·r‹'·tiqn‹-. Ι, 420-422.

Anthemus „cm-ibn. Ι, 422,

Antlwras. Vn). Λιιῐῑίϊ,

A111i‹·n11‹·s. ll, 95, 9ίί, 247.

TABLE GENERALE.

Antigraplms. Ι, 192.

Antioche. I, 108, 110, 209, 222,
225, 229, 233, 234, 239, 268,
348, 349, 359, 361, 383, 398,
438; Ι1,65, 448, ΙΙΙ, 200, 207,
466, 581, 583, 589. — Descrip-
tion d'Amioche. III, 576, 577.
- Les habitants d’Antiovhe.
520, 528, 534. —- Eglise Sainte-
Maric,.‹'=:x11tiocl1‹›. 517.— Eglise
Saint-Pierre «ἡ Antioche. 548,
549, 553, 575.—Concile d'An-
tioche. I, 117. — Prise d'An-
tioche par les TurcS. IV, 140.
— En 1097, les croisos envoiont
reconnaitre 1⁷‹2tat d’Antioche.
III, 516 , 517. —- Ils arrivent «ἦ
Antioche. 518. — Siessge d’An-
tioche par 165 crois& 518-541.
— L‹›s crois& assibgtsss (lans An-
tioche. 542-562. — Philippo de
Montgonnneri nwurt ὸ Antioche.
426. -- 51696 ‹I'Antioche aban-
donn& par Etienn(¹ (16 Blois. IV,
1 18. — Honteuse conduite ‹l’lve
(16 Grentelncsnil an sid-ge d'An-
tioche. 168. - Guillaunle (16
(ἷΓρῃῖῡιηυςιιίΙΓργίυηῐ(1Ἀιῑῐὶου116.
ΙΙΙ, 455. ·—- Antiocho poss6de³v
par Botsslnond. IV, 74. — Ddeou-
wrtv do la lance. 76. — A
Antioche, Raimond, comto (16
Toulmue, rosiste a Bokmond . 75.
— Tancrbdc garde Antioche
pendant la captivit& (16 Βοό-
mond. 140. - Α la mort de
B‹›e'›n=.011‹l‚ Antioche gouvernoe
par Tancrbde. IV, 2³43.— Pais,
par Roger (16 la P1·incipautt³. 243.
——· Dtssfense d'Antioche attaquesse
par los ancs, en 1119. 245. —
En 1120, Antioche possodn'w par
Baudouin ‚ roi dv Je³rusalem
246, 264, - Pnis, par Bobmond.
Il, 246, 266. - Istus-uite par le
roi Baudouin. 268. — Retour in
Antioche, vers 1124, (16 11111-
simu-sprisonniers‹·111·('‘ti‹¹ns.256,
257. — 1,;ι prim-ipatus· d'Antio-
611(- passe& Fouquv, c‹›1nt‹·‹1'An-
jou. 2199.— 1³4) 1138, Jvan Cont-

11‹*›11‹*sep1·0scnte (luunt Antioche

