TABLE GENERALE 313

que de Rouen. — Diocbse (ΓΕ-
vreux. ΙΙΙ, 222, 234; V, 106.
Ses limites. ll, 71, — Ι)61111“366
(16 13 cathedrale, 611 1076? ΙΙ,
305. — 01111661, &veque (ΓΕ-
vreux‚acl1c›ve 13 cathedrale, 141
fait consacrer, 13 dote et y est
enterre, en 1112. IV, 301. —-
Elle 651 1651311166 par 1'ev‹⁴¹([11e
Audin. V, 119. — Exfiques (ΓΕ-
vreux : Audin, Baudouin, (16οΓ-
froi, Gilbert 1115 (1Ὁ51161116,
61161111, Guillaume, Jvan, Jean
du Prat, Luc, Nicolas (l'Auteuil,
philippe (16 0311015, Raoul I“‚
Raoul de Cierrei, Richard, Ro-
bert de Roie‚ Rotrou (1( Wa1-

wiek.-Do)en:F011q11e.—A1-

chidiacres: Etard,Gui11aum0‚

Philippo (11 Harco111t,Raoul (16
Cierrei, Raoul.

Evreux (Jeanne (Γ).

Evreux 1l1icl1ard d').

Ex reux (Riout (l).

Evroul (saint). Ι, 1383 ΙΙ, 5, 17,
127, 287, 342, 345. —- Sa vie.
ΙΙΙ, 50-83. - Sa naissance et 53
mort. V, 146, ¹147. —— Le pape
lui envoie desreliques. III, 107.
·— Le corps (111 saint est enleve
de l'ahbaxe (10116116. 96. -
Transporte 3 01163115. 96- 101.
-- Une portion 3 Β61)315.1Ο2.
--Une autre 3 Ange1½s 105. —
Une parcelle leste Ἰ 131)1)3)6
d'Ouche.108.- Une autre y
est rapportee. 11ἶ) -05561116111
(1011116 par 16 6113301116 Fulbert.
116, -— Reliques rapportees de
Rebais. 116-120. - Autres re-
liques rapportees, en 1358. V,
¹172. —- Miracle opere, 611 1092,
parl'intercessiondesaintEvroul,

en faveur d'un nomme Rualedus.
ΙΙΙ, 385; V, 172. — Autre 1111-

racle. 1181. — Saint Evroul, pa-

tron (111 principal autel de Γέ-
glise (16 saint-Evroul. IV, 65.
— Son office. II, 95. — Cha-
pelle dans laquelle 66 saint 1116-
(111311. IV, 183.

Exartum Henrici. ΙΙ, 35, V, 176.

Excommunieation. IV, 342. Voy,
Ι11111(111.

Exemption (165 11651. (16 Montreuil
et d Echaufour. ΙΙ, 26, 27.

E.1e1⁶g0 <ort oran ((czsl(*ll11mJ. ΙΙΙ, 483,
489.

Exeter, dans 16 comte de Devon.
Les 113111131115 (1ἘΧ616Γ. ΙΙΙ, 239,
-- 1116116556 (16 cette ville. II,
179. — Elle- 116 veut pas 56 sou-
mettre aux Normands. 179. —
Le roi Guillaume la reduit ἐι l'o-
1161553366 61 v 1151111 1111 61131630.

180,181. —' Eu 1068, les en-

fauts (16 Ilarolcl debarquent 3

Exeter. 189. —- Eu ’1069 , les
Anglais r‹'›v01te}s se portent sur
Exeter. 193. — Guillaume de
VVarlevast, eveque d'Exeter.

Exhilarat (et non pas Exclarat). Ι,
444.

Exmes. Le 6113161111 d’Exmes re'siste
3 Cesar. ΙΙΙ, 55. — D011ne‚ eu
944, 3 Hugue le Grand, ΙΙΙ, 91.
·-— Assiege par ce (luc. 92. —
Chateau d'Exmes, donne par le
duc Robert 3 Gilbert (16 Laigle.
333. - Assiege par Robert (16
Β61161116. 333. - En 1103, 16
due Robert y vient. IV, 180.—
La place 61311 60111111311(166 par
Mauger Malherbe. 180. — Elle
tomhe 311 pouvoir de Robort de
Belleme. 182. — En 1112, Hen-
ri Ier reproche 3 Robert de Bel-
161116 (16 n'avoir pas rendu compte
(165 revenus de 13 vicomte d'Ex-
mes. 3033. -— En 1119, Exmes
reste 311 pouvoir de Henri 10'.
346. —- Travaux (16 Henri Ier :31
Ennes. V, 63.—Eu 1135, l'im-
peratrice est reconnue 3 Exmes.
56.-—En1136,exp<1>diti0n deGil-
bert de Clare contre Exmes. 63.

Exmes (Gilbort d’).

Exorcisme. ΙΙ, 43.

Exous. I, 274, 275.

Exuperance (saint). Ι, 394.

ΕΓ rw] eria (5311116),Ι,394.

Fx 116 b11ry.II,5283.

Ex stan, 1115 (16 Magnus, roi de
Norx' ege. IV, 26.

