482

Virinus (lis. Quirinus), proconsul.
I, 277, 278.

Visions prbsageant la mort de
Guillaume 16 Roux. W, 83,

vital (saint) V, 1323.

Vital, l·l1‹2r111ito, eu 1106, essaye de
reconcilier· H‹·nri 1er et 16 (luc
Robvrt. IV, 226 et s. — fonda-
tem· dv 1ἰι1)1);ι)·6 (le Savigui. III,
449. -——- Son portrait. 450.

Vital, li’gat clu pape saint l³=f=lix II
ou 111. I, 412.

Vital, abbe' (16 bernai. II, v1 16.

Vital, abb& (lu Mont-Cassiu. II,
345.

vital, moine (16 Saint-Evroul, d'a-
bord appel& Ordvric. Derails sur
sa vie. 11 ⁷220, 300 et s.‚ 416 et
s.;1V‚=272;V‚ 133 et s. -—- Se>
voyagcs ἐι Cambrai et ξπ VVor·
cester. II, 161. — Son se'jjour
dans l'abbayc (16 Croilansl. 268.
- Est vu france en 1106. IV,
215. — Sa prbscnca· ,ι (Iluni , le
’20 murs 1232. V, 29. — [Ι &tait
(ιιι Merlvrault10911os1t 1334. 39,
40. —- Il sc qualifie Anglissena,
1Ῑῖ 289, 4383 III, 45, 1287.—
11 est connu de Bar-dri (16 Bour-
gueil, 623. —- ers compos&
par Vim. Π, Ξ89, 433; 111,
-433,46,114‚287‚ 4:554 lv, 159,
273, 437; V, 253, 87.

ll'aclm, roi des Lombards. Π, 354.

ll'mlo. Vox'. Gamla,

ΙΙ ‘alaude-(1112, Voy. Gamard.

ll >ala. 1111 161.

ΙΙ maner. Voy. ’1’1ι(’·υ(1(>ι’1(·, roi des
(⁷)slrogolbss.

ll alm-i. 11⁷ 2572.

ΙΙ asflat-lt, divinit& indicnnc. I,
327.

ΙΙ m'levus. νει-γ. ΧΥἈΠΙιύΟΥ.

s X'anlingsoul. 11, 155.

W

TABLE GENE'RALE.

Vhal, homme (16 Tiger. V, 188.

Vitalien consul. Ι, 416.

Vitalien, pape. I, 141, 4343 ll,
207, 346.

Vitellius. Ι, 98.

vitigis, {oi <les Ostrogoths. Ι, 420,
421.

Vitikiml, roi dos Saxom. Ι, 158.

Vitot (Malthiellus de).

Vitot (Richard, neven de Robert
(161.

νίῑοῑΙ <R0bert (16).

sino. Voy. Gniton.

Viviers (Hamn, (ἔκ-ἐφη] de).

Voirei (Hugue dc).

Ibis-i. V, 194.

Voirie. II, 470.

V01u>ien‚ empcreur. I,

108 ,
394.

Vortigern. I, 12ζ)’; ΙΙ, 160, 3403
JV, 486, 488.

l'nalus (le Azara villa. V, 185.

Ι 'mvl-rqgrla ; (G ιι illan m 6) .

I'aiginildus‚ pt'ss‘e du pape Pe'lage.
l ’2“.

suffixus< Vny. VVolpher.

l'algeat1157 abb& de Pcakirk et de
Croiland. II, 281, 285.

Vulsin‚ privar (16 Croiland, Il,
26‘

vulfffi'n, orfewe. H, 4143 1⁷11,
21.

Vulmcr, 11, 135.

[Γαῖα. Voy. Calon.
ll'altaritlc. Voy. AutlmrIS.
ll'altemus Voy, (Jaaltelnms.

W'altlwof, comtv (10 Nomluunpton,
ΙΙ, 192, 197, 221, 268, 283. -

Fils (16 δίκαι-(1. 221, —— Fri‘rv dv
Cospatric , abb(- de (IroiIand.
§2893 lv, 428. — En 1067 ‚

anwm'wn Normansliv. 11, 167.
En 1074 ⁷ rvsuse (16 {rabir le roi
Guillaume. 260-262. - 11 (¹51

