386

(ΙἈ5ιιίἐΓο5, Turgis.——Tr‹'2501·ier :
Gv0f4‘4-oi (10 T4·iqueville.—-Cha-
11014105 ; Gilbert, fils d'Osber41e3
Onberne, depuis 1111110 de Saint-
Evroul. —- Official ; Jean de
Heruli-res.

Lisieux (lierberl (10).

151510οΧ (1101110111, ρι’ὢῑιᾮ (10),

Lisieux (Mario, femme (Ιο).

15151007( gRogcr, frizre de Herhert
(10).

Lisois (105 11101111οΓ5. ΙΙ, 495.

1515015· (Claremb ιιι(1 (10).

Liudulplcus. ΨΟ) Ludolphe.

151ιιψοιί, roi (105 Lombards.11,
355.

Liutprand, 104 (1(5 Lomhards. I,
454), 452, 444, 4444;14, 350,
3ζ, 6.

Lizmg ΝιΙὶέ, lli.‚4‘5145 Vo3. lewis, ι11(10.

Livet. Ιιι501ρ1ωιιΙιιιι 11 18, G43441a41·
me (10 ”111410 amine 3 111100111Γο
chri 1⁰¹⁴. IV, 3243.

Livio, 111οΓ0 (1(- Ἰ“11)(“1Γο. Ι, 11, 95,

Livie, premndue semme de Nkron.
I, 253.

Lix're (investitum pas· ιιιι). ΙΙ,
464.

Lizurd (VVcston).

LO (saint), &voque (10 Coutunces.
ΙΙ, 344 3 V, 446.

15001105 (Loclzeth,v ‚ pris par 10 rei
Richard, 01ι 4 4444. V, 464.

Lodbve (pays (10). ΙΙΙ, 7

Lodoveas. V03'. Clovis.

Logos <Giroi÷2 (105).

15(ιὲος (Maugot, pretre (105).

15011ρε10 (111011 (10).

Loim· (111). 11, 202, 2573 ΙΙΙ, 105.

15015 dc Guissaume 10 (ἶῡιιψιέττιιιῖ.
ΙΙ, 177. -— Lois (10.5· Ν.;ι·ιιι.111(15.
261.. —— Voy. (204411141405.

Lombardie. La plus, grando partie
(10 la Lmubzmlic appartient il la
comus (- Δ111111111ι10. ΙΨ, 8.

Ι501ιιΙι ιειι. 1511 1·( 5 (1144 {gun ιι11);ἰι(15’. Ι,
1,33 434 15 ι33,11;ι, ιιι]
429, 411’;11,10(), 23ιι,;143,
313, 24:54, :4:›':;; ιιι, 470⁷, 474.
-—— Les 1.οιιι1ι;ιι·ι15 dimin-gnos (1(’5
Langobards. 1ΙΙ, 482, 5:46, 662.
-—- L'cu4p4·4·‹.=u1· (1.5( (’()ιι51(1(ἐι·(ἶ·

TABLE GENERALE.

comme roi des Lombards. IV,
471).

Ι5011111ιο10 (dime (10). ΙΙΙ, 3-1, ‘35

Ι..011(1(’ (6011111110ιο (1( 1 ι)

Ιιοιι(11’(5. Ι, 4763 ΙΙΙ, 1-27 , 430,
431, 2:3¹5, {3723 ΙΨ,1)1,11;).,
4:3.1 —— Ι5(5 habitant< 011111 gar-
1115011 (10 Ι5(ιιι(11’05. ΙΙ, 4255, 193.
-— Eu 1066, 10 ι’(ιί Edouard
411001( 24 15011(1411,5.ΙΙ,118.-
(1011101101 10 (onquerant 3 est
οοιιΓοιιιιο 163. —·- ll 3 01101]Γο
1511οῐ0 (10 Nm! 011 4007. 115-
Ιιι(’(ιι(11( (10 Londoes.. IV, 975.
— En 1100, Henri 1⁰¹* 3' vient
τψ105111 11101( (10 5011 14015. ΙΨ,
01. -145 (’5 ῐοοιιιὉίιιιέ. H, 375.
·— En 1101, Ιί(ιι(ιιι1 113411113Γά
est 11115 (1’ 1115 la toul (10 15οιι(11(5
sous ἰιι gardo (10 Guillaume de
Mugneville. ΙΨ, 108. — Le fils
(10 110111111001111011110 ἐι Londres.
V, 463. -—— 150 Γ(ιί ,Imm 1110111( ἐι
Ι.οιι(14ἰ’5. 472. — 3'03‘. Saint-
1)(ιιι1, ΧΨο5ιι1111151οΓ. — Ex'Cques
(10 Ι5οιι(11’(’5; 4111511010, Gi4bert
l'Uuiwrscl, Maurice, Mellitus,
Rich· md (10 lh· (110111ιί5 , stig ιἰι(1.

Long ιίιι (mim). 1, 263, 205, ὃ266,
204

Longueville. 5011011010 et ‹pitaphe
(1(1. Gautier Gisfurd dans 4⁹4³-
glise (10 Lougucxille. IV, 483,
484.

Longum 1110 (Guillaume (10).

Longueviile (lingue de).

]4‹444145i (Hugqe, abb(- (10).

Lorrain. ,1, 453,

Ι501ϊε11110(111),1, 168, ’169; ΙΙ, 350,
358, 384 3 ΙΙΙ, 139, 450, 154.—
(kunbrai plac& dansla Lorraiue.
ιιι, 1111.

Lorrainc (Charlcs, duc (10).

1501111111(- (ῆΟυι101ιίιί (10 Bouillon,
(luc (10).

].(ιιί’.ἰ1ιι(’1601110100, (1110 (10).

110111111ιο (1101111, (1110 (10)

Ι.”;(ιιιιίιι5(1(’ ,5). ΙΙΙ, 162, 5553 ΙΨ,
470.

Lmegn [ιι (Ile-44> ἰ’ῑ).

Lotbroc, 1¹04 (1( Da14c444a1·1.11‚6

Lothaim I‘s, ‹mpe1ffl2u4.l, Ιίι8

