394

mi, Bernard‚ Guillaumo le Nan-
tais, llilg0t‚ — Μυὶιὶος, de Mar·
moutisr ·. Goisbert, Raoul Mau-
(Imm-omne.

Marum (liu). III, 419.

Marncfdi. V, 189, 190, 198.

’Τι’,ιΙιιο (ln¹ 'Iripx ›li I, 230, 231.

'vlam V ov, X ιι 4¹1&-

Min-0] (le) V, 19. —- Ali, ιοί (1(
Mnlok,

Marunnno (1ιι :dx-iore de). ΙΙ, 1121.
— Eu 1105, ιιι] chevalier dc
Robert ‹l'Eztomex-isso pbrit , εἰ
Maromnw, (lans un combat. IV,
ΞῙΞ),

Ma1q11is(Guillaun]e lc).

Marx-111 en leie ΙΙΙ, :273 579-
Ξό81 , τ,183 , 384. — Bogmond
p1 ιι(1 ,11ι·ἰιι.11ι.11, 77.

Murrigni (Enguerran (lv).

Marsa ou Marsis. V, 181 , 1815,
187, 189. -- Pero dstssmeri.
185, 186.

,ἸΙαι-ιμρμῐα, amazone. ΙΙΙ, 315

Ϊ11;·.ι·5ι’ῆ (105). Ῑ, 429.

Marsum, comus» ‹1oe Northampton.
Ilglise Saxint-Luurent deMurhtou.
III, 25.

Max-stou , comt& ‹1ae Ststsford, 11 ,
4113 ΙΙΙ, v⁹21).

le1*÷1‹›11 (Onsroi de).

Martvl (1⁷,1111rlvsh

Man-101=†(}e01‘f1·0i).. Voy. Gcofi'roi 11
(t lv, comtes ‹1'Anjon.

Mau-rial (saint). Ι, 236 , ‘SUO-3823
111, 2.

Μιιηίιι, abl›e'=, agent de Jean IV.
1, 432.

ΜιιιἸίιι , abb& dc
2561, 2372.

Ῐ11ιιΓ11ιι, pape, Voy. Marin.

Martin1fsz=i11t*‚pape. l‚114-O,483;
11,1“,1(ἰ.

Μιῖιιιίιι 11 ‚pape⁶ V, 108.

1Ιι“ιι1”ιιι (saint) , alchu ·1(“’(1ιι(3 dc
'l‹.=11·s.11,1(53 , ,138; ΙΙΙ, 2,

s: 17. -1)ιι1τυιι r1‹ s ιι1)1)ιι)(5 (1(
'⁸:·11‹›1111‹·1‹l‹SthuzAI‘JOJ.
Ῐ11ῖιιἹίιι(-1ι Mummium.11[‚·;j:‘›.
Μιιιιίιιυ, lubre (le 11ὁΓιις1ὀοιιιι5. l,
139.
Murtinicn (saint). I, 258, 267.

Jumidch. H ‚

TABLE GENIZRALE.

Martorano (Arnoul, ('-vc2que (le).

‘Martyrffi Autel (1(3(11(’· ,ἡ tous les
mnrtyrs dans l'eglise de Saint-
Evroul. IV, 65.

Marzabano. Ι, 136.

Mascheniu? fflwnnrd, fivssque (le).

Masure. ΙΙ, 468. — Masure d'un
vilain. ΙΙ, 471.

Mate-Pamin. Eu 1119, Henri Ι’·’Γ
fortifieuu chmeau dv ce1101n,au
Viam-Romen. IV, 395.

Mamm, dans la Bazilicate. V, 36.

Ma111is:s(saint). I, 2:26, 343, 351.

Mathiass (saint), surnommess Parvus
Dvi. lv, 4325.

llatlaim, patriarche de J&rusalcm.
I, 100.

Matthias (1 ιι Μοιιι saint-Michel de-
1·ἰ’·ιιῐιι1)1)ό de Peterborough. IV,
429.

Mallticllas, meurt en allant 51 Jessru-
salom. II, 437. Vov, Mattleicl-
lus. υ

Muthieu (saint). Ι, 199, 213, ἓὲῧ,
270, 328-:333 et passim.

Mnth'wu , matelot de Bari. III,
910, 21 1 .

1Ιῑιῐῗιίιίι, c‹›mt‹=de Beaumont. Vrrs
1090, fait la campagus: dc ΓΠὶῥ-
ιιιοίς. 111, 362. -— ers 1101, il
(1(1.ιςι(· l s tores (lel’21111mxe de
Saint Delus lv, 286. —- Eu
‘3110ss Louis le Gzos (ἤιε fige son
c11'm ,ιιι ‹11› Chambli. 287, 288.
— Ειι 1119, il est a la journee
dc Bre‘wnule. 3238.

Mathivu, moine (10 Cluui. IV, 495.
—-· lixoqu (1Ἀ11ιῑιιιο. 495. -
121³-th (1ιι saint-shssgo. 493. -— En
octobre 1 12⁵5 ‚ tient ιιιι concile
εἰ Ριιιιιςιι. 19ἶί.

Mathivu, ms de Robert
111, 4120.

Mathivu , compngnon de Pierre
ΓΕιίιιὶῐυ. 111, ›478-

Malhi· ιι [Hvrnzuwss.

‚11211111ilch ,11111 d<- louqueV‚ comte
(1⁷X11j‹›11.Ep‹›usw}( ιιί11ιιιιιιιειΑᾹν<
lin, fils. (1( 11( ιιιί 1cr . IV, 36,
317, 4-,16 439. '23 -ΙΙι- nriI·
la n tite ιινω 1)( ‘mcoup (1”·( gan]
;*1p1(.5 la ιιιοιῑ de 5011 mari. ’,1.439

Giroie.

