v1 NOTICE

commit, ἐι ne pas s'y mopoendre, les caraem—res de Feci-iture anglo-
saxonne.

 

14ο (fol. 37) z (‹ Elegiacus et paractericus de sancto swithuno episcopo
hymnus. 7> Connn. :

ι( Aurea iux patriae Wentanu splendet in urbe ε
Sanctus adest Swithun aurea lux putrioe.
Blande patrone, ³> etc.

15⁰ (fol. 38) ε Diploine de. Charles le Simple, pour le inonastbre de
Saint-Evroul ‚ 31 octobre 900, trouv& ἐι ΟΓΙὲειηε par l'abbe'* Rohert (10:59-
1061), qui fit iinmkdiatenient transcrire cette pibce par « Goseelinuz,
monachus ‚scriptor egregius. ) Li t‹ xte du diplome s( trouve (1 ins Ma—
billon‚Ann.‚ ΙΙΙ, 69Ό1π Ma,rtcne Ampl coll ,1,) 2:55· „Bouquet IX, 489
et RavaisSO11‚Rappmm363.

160 (fol. 39); α Libri duo beati ,Iohannis Chrysostoini de compunt»-
tione. n Comni. : (1 Cum te intucor. 1)

17” (fol. 51) 2 (1 Liber Alnalarii presbiteri (11» misteriis ecclesiasticarum
consuetudinum. )) Comm. ζ 1( Postquain scripsi libellum qui a inea par-
vitate vocatur de ecclesiastico officio ‚ veni Romam ⁷ interrogavique 1111-
nistros. ›)

18ο (fol. 84) ε Note⁸ sur le nom de Jrssrusalem. Connn. 2 (ε Judei asse-
runt Sem. ›>

190 (fol. 84) : Note sur l'aniour du prochain. Conun. : 1( Dicitur in
evangelio : Diliges proximum 11111111. 1)

⁰20⁰ (10184) 2 ‹< Quid significent ornammna sacerdotalia.» Conim. ;
11 Sandalion dicuntur soleae. ))

⁶210 (sol. 8:5): 11 Passio sanct-ce Cristinae virginis, quae recolitur 1x kn-
lendas augusti. nConnn. : (1 Temporibus Dioclitiani imperatoris, cratquae-
clam puella (11- Tiro. ))

22⁴· (fol. 89 v) : (1 Passio sanctae Τρώϊα, virginis et martyris, >2 Comm. :
(ι Sub Neronv Romanorum principe, Paulus apostolus verbum Dei, τι
Lu ‹·‹›pi‹- (1(ῑ (1111(ὶ passion est rest& inconipli'u’.

23¹· (fol. 01 vl 111) ; Romu-il de bonbdictions (vrit en Angleterrt⁸3
on ,γ 1·0111;11’([111· doz l›‹‘·n‹'⁸‹lic1ions pour les f‹“·t‹=s (le sainte (1 1Ἰῖ111(’1111’)’111;1 >)
(fol. 98 VO), 1·1 ‹l‹¹ saint « Switluliunus. 1) Dans le recueil est insord-
(sol. 107) z « Missa pro amico. ³›—Cf. 11· nis. lat. 11⁰ 987de la Hibl. imp.

⁹24¹· (fol. 109) 1 « Ordo ad judit-iuni savin-ndum. » Coruin. ἰ 1( Si aliquis
(¹1¹ [ιιι-111 11 pr‹⁸ ⁸11« usus. 1) Publio, (1 :ipris c« 1111111150111, dans Mnrtcne, Ι)(’
‹111tiq.e1·-.‹l zQitilms ml. ‹1A11x1·1‘,s 17 Mi, 11, ⁴)·‘58.

⁶2» (1111. itm: 1( De 1111 (1 virtutibus s‘lllsslbelm 1111 Aruisiodolcnsis
vpiscopi (·1 (‹›111⁸s>01·is.)³ C.onun (111 line 1 2 (( Igitur Cernimus Auli—

