TARLE fflssxrimm, :303

Hvrbert ‚ abb& de Shrewsbury. IV,
430.

llvrbert, comte ‹h› Troycs. ΙΙΙ ,
151.

norbert I‘*‚ comte de Vcrmaudois.
ΙΙΙ, 14-1, 146.

Hvrbert ΙΙ, comte ‹le vermandois
011 de Pbronnv, Ι, 16’2; ΙΙ, 360.

11111161( ΙΙΙ, comte de Yermandois.
Ι, 170.

ἔξει-11111 (NicolasJ.

ssvrlu‘md, abb& ‹lc Saint-Josse. ΙΙ,
136.

{ha-bran de Sauqueville ‚ pkre
(12¹ Jourdain, de Guillaume, de
Robert <tt d'Ax-ice. ΙΙΙ, 39, 45.

}3.·;=‹·111a11us, pbre de saint Lin. I,
383.

ii mule (Maximicn).

[μύκητας V03.A1ibert.
13-=1·ef0rd Le 00111ῐὲ- donne ὴ Guil-
11 1ι1111( , {ils (10³1) rm II, 218
—En 1071,ἑο1111 iz Roger fils (le
Guillamnae. 2:36, 4025.—En 1119,
111 terre 111111111(ΔΙ daus le comt& de
Hereford. IV, 427. -E111138‚
11111111- est οςοιψόθ par Geoffroi
'salbon V, 110. -Αεείὀςρθ par
le roi. 1112.—E3·‹?ques : (ἱέναι-(Ι,
Pxobert.

Iler-omarus. Y 03⁴.
mar.

1111-«11111111-50, fille de Giroie. ΙΙ,
215, —- hunum de Vasc‹·1in (ΙῈ-
(·11ῖ111ἴΓέ. 29.

Π «xer mod ΙΙΙ, 161.

ΙΙ 1 t'ique 110111311- lJ.

1²·‹1·1;1ste‚p‹r‹› (Ι Osberne de Cre}-
p011.1'l‚ 943 ΙΙΙ, 229.

Herfroi de vaille. ΙΙ, 36.

111τ1·1(-Ι’1ῑ11-(1; (le bois (1(5), {1A11fui.
ΙΙΙ, 315, 37.

1{‹'›1=i1na1·‚ ablui ‹h› Saint-Rfflni de
Reims. Ι, 183 ; ΙΙ, 398. - Voy.
1111111111.

ἶ( ⁸z'eclzimm. 3 ο). I1ar1cquin.

s' ἰν-1 'Qua Voss. Αῐ-ιΙ tte.

1.- 'un-‚flua 1: mme de Pmbvrt5 arche·
w'wgue (19, Romen. ΙΙ. 365.

1191111111, intwrprbtoe de>- clu-&tiens
1111 εἰς’-ξε (12111111ος119. ΙΙΙ, 554.

Herluin, prend soin des funbrailles

Hermar, Hbri-

‹le Guillaume κ· (Συιιηιιὸι-ειηῑ.
111, 2:50.

Herluin, fundamurct a1›1›‹'·‹1uBec.
ΙΙ, 13, 11, 10, 17, 210, 212,
211, 3115, 31111, ν, 171.

1111111111 ‹h- Contexille, ι’·ροιιςθ Ar-
lom ‚melo (Ιι (I-uillaume 166011-
‹111‹'¹11·1.1t ΙΙΙ,ω .. 16. -5ν51-1111111152
11110111, 1311111· (ῑ 1101161-,1

Ilcrlu' ·‚1n abb& deG lastonbur3‚ (1 11-
110er moim de ( 1611 lv, 94.

1111111111 d< Heuglexisse le 116111( et
Ad ·‚ sa femme. ΙΙΙ, 42.

Hedum, chapelain de l'evffique de
Lisieux, (·11 1099. lv, 63.

Herluu„ comte de Pontieu ou dv
Msmtreuib et Lambert7 son frbre.
ΙΙ, 363, ΙΙΙ, 903 V, 155.

Herluiu ‚ pbrc de Richard. ΙΙ,
169.

Ηθι-Ιιιὶῐι, chancelior de Hugue Ie
Grand, abbe} <le Saiut-Picrrc-
en-Pont. ΙΙΙ, 91, 96, 99, 101.

Hermagoras. Ι, 31Ξ4.

Herman de Calmes, ἐι la premibre
croisado, ΙΙΙ, 488. - Cf. Her-
man, fils de Tancrkde de Hau-
[vvill-‘PP

Hermam, fils (le Tancriffle (ΙεἸ Hau-
tex-ilie. ΙΙ, 54. -— Cf. Herman

dv Caunos?

Ilm—man, comte (11» Namur, frbre
(le κΤῥάῥι-ἰρ, &vd-que dc [ἀί-ὃς.
IV, 374.

Hermum, cellerier de Sainl-Ex‘roul.
ΙΙ, 83.

Hvrman, prieur de Saint-EvrouL
en 1092.1H. 381.

1111111191, {ils (le Foncher de (Ihaw
siri. ΙΙ, 133.

Herum· de Pontoise, pebre d‘Ite.
ΙΙ, 133.

firmum: Voss. H‹2rin1ar.

1111111115 (et nou 11ο1-111ὲ5), auteur
(111 livre (111 Pastmlr. I, 101.

Hernwuigilzst, roi (les WVisigoths.
Ι, 13 ;ΙΙῙ, 03.

Hel 111111Γ1ς 101 de Kent.11‚22-2.

1]-·1111ἑ>5(ς;11111).ΙΙῙ, 178.

11υΓ111ὲ5.Υυ)-.Ηετ111115.

11611111111811116.ἶ(ι)“,11(’1-Γι1(>111511(18.

Hermogfenes Ι, 213, 214,⁰.

