'rAssLE GENERALE. 339

comte (111 11161116. 11, 22. —
Ρὲ-Γυ de (11161111, nobem, Guil-
laume ‘salvas ‹·1 Ivv, bvi-que (16
waz. ΙΙ, 15, 111, 71, 121.
(11111111111116 116110111111. V, 183.

(31111111111116, ι66111116 (16 Bcrnard PA-

x'euglc. 11, 165.

(;ωιι..“ι.ιη(» nigor, v, 199. - En
1120, 116111 au naufrago (16 [α
Ιίί(ιη(Ἰιυ-,Υι’[, IV, 418.

Guillannn‘ Blzmchard. V, 39.

Guillaume, 1115· (11]11611116, comte
(16111015, 61 (ΓΑ11616. ΙΙ, 393.-
Ε11 1101, unm pas 611 fige (16
portes 165 armes. IV, 286.—
Epouse la fille (16 Gille (16 Sulli.
ΙΙ, 3043 lv, 188. -— Eude 61
11311111, 565 fils. 1511116116, 1111116556
do Caen, sa 11116. 111, 19-1.

Guillaume, (111 16 Bon Normand ,
ou (16 Montreuss, 1115 <le Guil-
laume Giroie, ΙΙ, 27, 34, 35,
353V,176, 177,179, 180.-
Va 611 Ρο111116. II, 27, ¹33, 56,
87.

Guillaume noune-Amo , fils (16
Radbode, &Vsque (16 56η. il, 64,
213. — Chanoine 61 archidiacre
de Rouen. 213. —— Son 1161611-
nage ἡ ,Ιώ-11531661. 64, 63, 213.
—— Moine (111 1366. 213. -Α11116
(16 (111611. 213, 313, 37»1; V,
158. -· Arellvaqu (16 Romen,
Ι,186; 11, 213, 313, 3743V,
158. —— Son 5361·6.ΙΙ , 314. —-
Au concile (16 15111611011116. 315.
·—- Aux 11111611111165 (16 la scine

Matlnilde. 37-1. -- 11 0111011116
que 161-(1111111113111116 5011 enters&
ὰ Cam. ΙΙΙ, 2330. -1111551516 ἐι

565 11111(’·1’ῑ1111(5.11, 374, III, 231.
— Eu juin 1091 , 11 rennuit un
60116116 «ἦ 11011611. ΙΙΙ, 379. —- 1l
611 renuit 1111 autre 611 1096.
470-473. — En juin 1102, 11
sacre I‘mxcher. ‹ssvstque (16 Li-
sieux. IV, 116. — C'cst bans
(101116 1111 qni conclamna 165 611-
11-6ΡΓ1565 (16 Guillaume (16 Paci
sur l'e'·w²c11‹} (16 [11516111. 117. -
11 baptise Guillaume, fils (16 Ro-
bert (Iourte-Heuse. 78, 98. — Il

6616111(- 1(’5 011161311165 (16 111 (111-
6116556 Sibyla). 1841, 1:⁵5. —Le
16 juin 1106, 11 hbuit 1'‹³glise (16
κ’«’-(111111]1.270, - Le 21 debembre
1107, 11 bonit 1611011111 (111116 de
Fet-amp. 272, —— Eu 1107, 11
hbuit jean, ‹Svfiquc (16 Lisieux.
2723. —- 11 celebre 1111 60116116 en
1108. 111, 391. — 11 60111111116
los 1116115 (111 prieur& dunfini.
40, -- 11 ordonne 01116116 [1116116.
Y, 136. — Sa mort, 611 ’1 110. Ι,
ι187 ; IV, 42, 297, 299, 300, V,
1139, — Sa 561111111116 (111115 16
cllapitrequ'il avaitconstruit. IV,
300. — Son ‹²1›iraplw. 300. —-
Sos travaux et 5011 6611161616. ΙΙ,
311, 3133.

Guillauuw 16 13011161116Γ, fils (16

Grimoud. 111, 282, V, 186.

Guillaume (16 Β16161111. ΙΙ, 399, IV,

339. — Fils (16 Guillaume , fils
(1Ὀ51161Ί16, ΙΙ, 4033 ΙΙΙ, 373.—
succedo (15011 pbre, 611 1071 . ΙΙ,
236,4[15.—V‹·1=s1077,se (16611116
pour Ihm-rt Comme-Hense. 380.
— A winchester, 611 1081. ΙΙΙ,
28- Sa 161“1“61“(1ν(1ἓ66, 611 1087,
parles Fra11qaiS. 222, —En 1087,
chasse (16 565 ehfiteaux 165 garni-
50115 1013165. 262, — Le duc
Robert lui (1011116 Ivri. 263. —
En 1088, il fait la campagne du
Maine. 296. - Le duc Robert
56 501111161ἰι 565 Ρ161611110115. 322.
- 11 (11611616 16 donjon (l'Ivri
qu'Ascrlin Goel avait 11116 par
trahison. 332, 333 , 412. — En
1000, va an si‹'·ge (16 (Ῐο1161165.
346. —- Eat fait prisonnier. 348.
— Se rachbte 61 institue Roger (16.
Το6111 son hbrilivr. 348. -—- En
1090, 11 aide 16 duc Robert ὲ
6011161111· la villo (16 Rom-n. 352,
356. — St‘s gucrres avec Α5661111
Goel. 3233, ‚ 412, 413. — En
1092, est fait prisonnier par Α5-
661111. ΙΙ, 4693 III, 336. 413. —
Il lui donne Isabclle, sa 11116, en
mariage. 336, 413. — Reprise
(165 11051111165, 611 1093. 414. —-
Conclusion de la paix. 416. —

