TABLE Gssxlzmffi.

Thierri, moine (10
ΙΙ, 133.

Τ111Γωη. Vm: Tiron.

Thomas> (5111111), apsaro.
305-3‘21.

ThomaslssRngex‘in, 11111111(ἱ ‹leSaint-
-Evroul, ll, 86.

Thomas ‹l’Aunou‚ ‹³v‹5·‹1111e (1(- Sc'wz.
Υ, 167.

Thomas, arcllex‘cquv ‹lo (fautor—
1›‹³r)·. Υ, 16ἑί

Thomas (111 Donet, abb& (h¹ Saint—
Ex·r‹›ul.x', 169,

Τ11οι11τις,11131 (1Ὲῑκ- ¹11n‹ [file (1 Ai-
1ard] patron de 11 [Hx-unuln Nes,
61111.)Ιᾏ.”,1ΙΣ 411, 4:13, 417. —
Sa tum-‚t 414.

Thomas, fils de Renouf flambard.
IV, 116. - En 1¹03, lzonouf
s’empare de 1³&x-Och& de Li7ivux
annom (le¹ son fils. 116, 117.

Thomas de Marle. En 1116, ex-
pe³dition de Louis ’ΥΙ contre 1111.
IV, 377, 404.

Thomas , comte du
165

Thomas de Saint-Jean. En 1106,
Henri ler 1111 (011111Δ 19 chinffau
qu'il venait de construire· ἐι Τ111-
(hebrai. ΙΥ, 224.

Thomas, chanoinc desaint-Victor.
V, -28,

Thomas, arcl1eve²que (l'York. Ι,
186. - Ε1θγὸ par Eude, &nique
cle Bayewz, 111. 266. —— Nom 111(-
archequue. ΙΙ, ΞΟΟ. - Υει iu
Romo, (211 1071. 304. - Assiste-
ἐι la ‹lessdicace rh— plazieurs &glises
normandes 30:2⁴. — Compose
l'f‘pitaphe (111 C‹›uqu‹³raut. III,
0257. — Sd mort. 3093 IV. 91,

Thor, divinite scamliuave. ll,
191.

Thmnex
ΙΙΙ, 123. -ν Le mot (1 'I' uorum
Γρρηπ] a Spinarttm insula. ΙΥ,
280. — ΓΟ· 111 dation (111111-(111 stu? τε
de Thornwy. 280, — Confirme-
tion de siglis-¹¹ par l'abbs'- (3011-
tier. 282. — Richard‚1bbc³ de

511111- Ε1Ῥο111 v cst ‹›·1]ttr1‹'=‚ Υ,
124. - Ahbe'51F0ucard Gon-

Saint-Ewnul.

, 226,

perche. Υ,

abbaye (1(). 11. 2053

473

tier 011 Gontarsl (111 Mam, Ro-
bcrt (1(- 1)1“11111·1111,

T1wn¹ us Aimexi (11).
''23111rtm 1’1.,)1 Ι, 11ἶ) 119,
27“”); 111 1031);1V‚1¹22'›
Γ”.11111(’κ,ς lm 11,119;111,180;

125,

11, 123), 21.. ³.
Ἱ111111;’1»1υ11, 111, )ί,
1111.ιὶηι,τ«,ζ;ζ·,.11 1, 1111,

”111111·111ῑςῐ(111 111, 12¹2.

17111111), 1013111111)

Tibia-v, vnipervur. Ι, 11, 12, 95,
1111, 19ῑ1,-.>1(1-;)12, 236.

Tibora· 11, vulpem-ur. ‹lit Constan-
(111. Ι. 136, 134, 427, 11, 343,
111, (3ss

Τ111ὺ1ϊ, 1115111) (]1›11⁵1:111tII.l, ΗΞ),
11, 318.

Timr«, sri¹1·‹› ‹h- (Ionstamin 111.
1, 436, lauh-111.

'fiber-⁴ Pstaw. 1,.113.

Tibine, μὲις du pape Serge 1¹³¹. 1
431).

Tihbre. Υυγ. Absimare.

Tiberiade. Ι, 93.

Tibcmville {Rogvr de).

Time. Ι, 151, 234, 443, 4313 11,
56.

Tiburce (saint). I, 3923 ΙΙΙ, 178.

Tilmrce, prts¹te11du consul. I. 418.

Tiburce, piffrc (le saint Sirium Ι.
407.

Tiescelin (Richard').

Tiger de 1)(1111-«1ἐ1-11111111ὁ, fils d'h'i-
velin1V, 188.

Tigvr, ΡΠένόῑ. Υ, 194.

'sigre[1e1.111,3‘›<i1.

'I'iliuie Ὶ1η). Υ, 198,

'sillnie (Haimon (1(- 111)

'simul 1³1. 111, ¹2⁸1. — Eglisf’
Nmre-liaunv. Υ. 1813, 187, 197.

'simul (Arnaurl ‘1¹¹³-

Ἰ1111111 Omboi (111

Τ111( ·11 1⁰¹³* 1,111 (10111101(1(1

Tillima» .—- Ii 11 1119 (ἰ11111.11111.ελ
11,· (Ϊ111111110111 11( p¹ 411 1(- sur-
prvndw. ΙΥ, 369.

Ἰ’1111ἐ’1·«’, (tilbert Crespin, chme-
1ῑ1111 dv).

Timon 1,
1110111ἐθ.

Ti¹11ot11&e(saint), Ι, 398.

351,352.

— Yoy. Ti-

