TA 11111 sm· 11:ss ΑΒΕ. 2251

--(ἶοι1111·5. G 11111311111(λ TC: υ llar-
die 7 chaud.

Bourg Teroudc (h). Lm· :26 mars·
1124 , bataille livrt'w· ρι’ὲε (111
Bonrg T6r0udc et 33111111(- par 112<
troupes de Hem-i 1⁴¹¹. lv, 4:313
et s.

Bourgueil (Ramisi, &voque (1(- 1)(>1,
moine t‘t abb& (11).

Bourguignon (Cui 1(·). Voy. Cui,
fil„ «lc Renaud, comte (lc Bour-
gogne,

Bourguignon (Roh--xt lo).

Bourguignons (lt-³). 11, 125, 2163
[11‚ 112, 1236. -—- A la solda» (1(-
Guillaume lc Rmu, en 1098.
ΙΥ, 413. —- A 1'expddition ch·
[ouis VI contre Ilouri ΙΝ, ‹·n
1119. 366, 403.

Bourguiguons (le 011911οῖ111 (1(15), prins
de Jat‘fa. IV, 135.

Bouri. IV, 21.

Bouri (sur 121 1111111111Δ (ἵε). IV, ⁶23,
110'1.

Bouri (Auhri de).

Bouri (Gualbcrt (11).

Bouri (Richard de).

Boursc (Roger la).

Bouteiller (Galen, fils (le Hrrbert
le).

Bouteiller (Guillamne le).

Bouteiller (Hcrlmrt de
ou lc).

Boutcilhsr (Huguc 11]).

{outcillcr (Renier).

Bomrvl (Ungue).

Eraga ''Dourdiu ‚ arclwxdquc dc).

Emi (11· pays de). 111, 236. — Les
habitatus (111 ssmi, IV, 3⁹22. —
En 1118, (·η1(’»(1111(111 (le Πρω-1 1(ῐ
(11111902352153. 327.

1⁷31u1i22132u><1ri (Ῐνᾎ,

Emi (Milon de).

szic (h‹·1·n1irag‹—de)‚ p. e. 121 Bmie,
(lans 1(ι Pas-(le-Calnis ΙΙ , 134.

Bra» (lv saint Cbneri. 111, 419. -
l)‹· 5ς11111Ε1·1“0111. 1 1⁴2). - De saint
Khmlas, servant ἐι donner la h&-
mssdimioen. 218.

Bravius (Mons) en (hunpauie. I,

Brecknock , dans lr- μὶ) s domnvs.

Serans ,

²

-—- Bvrnnrd (11ι N1‹11{'-7»I;11·‹·l1(· J
fonde 11111· ι’·ςς115ν diatim· 51 saint
Jrzm 1⁷1¹]vangvliste. 111, [fik—Les
habitatus <lu comt& de Brcck-
uock. [1218.

ΒΓὲιιιυΙρ (bataillc (11) , le 20 uniat
1119.l,188;IV‚ 35ss et suiv.;
V, 160.

{relnlcvillv (bamillv dv Brcwnuie,
dito (le). IV, :35621 337 not.

Breffia. 11, 89.

ssrcscia (Alachis, (1111· (1(·“.

Brescia (i‘etrmxax‘, ‹2v‹“·qu÷· (11),

Bresle (111). IV, 396. Vny, Eu.

Bretagne (la Grande-1. Ι , 97 , 98,
101,11“2, 313, 114, 2120, 1:³2,
123135„ 137, 146, 1231», 151,
153, 1653 11, ἱ(13,179,3,’.0;
IV, 193.

Bremgno (121 P‹·titc->. I, ¹583 11,
53, 2111. — Eu 1091, Hem-i, (1(-
puis roi (1'11'2111g1etv1-rz3 passe par
Ia Brvtuglw. 111, 379. —— [fin
3113 , 1101115 VI rvconzmir 105
droits dc anri 1ιη sur 111 Brem-
gne. 1V, 3025. - Lo ‹li-„mie y
apparafft ἐι uns· senune , vers l‘an
1118. 311- Dum: (1(Ι Brctnglwz
Alain, Armr, Cffllan, Eudo,
Geofi'roi, Hosti,

Brotencourr. Υυγ. ΙᾸυΙΙιωίεωΙτὶ».

Bri-teuil. En 107 1, 111 svignvurie ‹h›
BrfSteuil (3111111 ἐι Guillaxmw, fil,
aim· de Guillnunw, fils ‹l'Os-
berne.11‚2236‚ μ1115, - 3111081,
Etienm· , cmxliv (1(λ 13Ιοῦ , y est
fiand* amc Athlhn 393. — En
1119 , .Ι111ἰ(·1111(·, fvmuw d'Eus-
tache (1(- 111’(”1(’1111, vient pour
dffsendsfl (ψῐῑυ plact=3 les·- bonr-
gcoffisnppvllmnt 1Ξ6111’11“. [V‚33'1'.
—- honri 1¹¹¹ asshfigst Ju1ivnne
dans Bra'wvuil, 2338, —Il sbronz-
pense 111 11111111· ‹{÷›.÷l>0urg1 (115(1(1
ssnsstcuii, 23:38, 332). —- 11 dmum»
l'honnffur ‹1¹- 1211·(=1ffi1il22112-.=u11 de
(mel. 339, 2594. -I..›11is VI a le
projel (le surprendrw Bmtvuil.
3653. —- [ηις Franqais repounscs
(1611113111111110 Ξῖκυρῐριηὺνσ 1119.
2567, 3113, 2370. κῖη 2120,
Raonl :it-43³0! a le [πωλεῖ (1111111111-

