230 TABLE GENERALE.

[01111110. III, 3323 IV, 3³5. —-
Agnis¹ (10 Ρο11011 , 511 seconde
sommo, JV, 103. —- Eremburge,
«11 fille. ΙΙΙ, 3323 IV, 36, ⁶218.

110110, vidame de Gerberoi. ΙΙ ,
386.

liene, {ils de Gautier de 11011811·-
ville. ΙΙΙ, 46.

Helie, abbe! (10 5111111νΒο11011 de
Bari. ΙΙΙ, 215, 217.

110111· (10 5111111-5110115. — Fils d«-
[ambert. ΙΙΙ, 320. - Epousc
151 fille natnrcllv (le Robcrt Consu·-
muse. 320 3 IV, 402-Ensuitc
111 fine nat11r‹›lle (le 11011τί 1¹¹.
W, 232. — Henri Ιετ lui (1011110
{e 0011110 (1Ἀ1τμιῡς, ct lui confie
111 garde de Guillaumoe Cliton.
232, 292 , 398 ‚ 402 , 473. —
110110 partage l'exil (10 (juil-
1ἱ1111111· Cliton. 9:9⁹2. ⁵293, 402,
404, 473, —-He111¹'1 Ιω confisque
son ‹¹11fi1teau (10 saint-Sam« 1-1
le 11011111· {1 Guillaumc de Va-
rcnne, §011 cousin. 292. -— Sos
effortz pour 1¹‹'¹1:11)11l' la forium·
(10 (211111111111110 (Ilium, 2913, 2³94,
·——- 1511 1127, seigneur do Ϊ11011-
11·1· ·1111. “1’1. -— Sa 00111111118111
11101111(ἶ11111ῖ11111100111011.482

1:11-‘1-11· (13111111111111 ).

11011οξ411111110, 011111010111.
391, 2192.

111115511100, vi<121111efise (1081131005,
rmjoit 11· pape 111111100111 ΙΙ. V,
26

Hellespont. I, 273.

111·1111(·1·111ς, mcurtrior (1Ἀ1110111, roi
dv« Lmnbards. ΙΙ, 3:54.

lselmm (mutim (11¹). ΙΙ, 423.

11010130, Yojs. Alwisa

uulpem, 011οΙ saxon. I, 1673 ΙΙΙ,
11¹.)-

{1031113 munh-551¹ (PFxreux‘. Fillo
(1;· (11111111111110, 0011110111· Now-1¹³¹.
lv,2²72).—1·'‹›1mn‹;deszuillaunw,

‹1‘1⁴1=;r‹=11x. ΙΙΙ, 34ῖ1.--51’5

(111“1’;·1“ι·1ι11511110111 (1111110 (100011-

‹·111·,«. 2515». —- 1·’011(1(· avec son

111;11¹1 1‹·}›1*11·u¹*('¹ «10 Noyou-sur-

⁴8:1112113. 13, 277. -ψ {illos-1121«-

1101111010111· 31111111'011. 111. :231

1, 103,

‹·1›111}:·

—- Son 01111101ὲιὊ, 3115·1,V,279,
— 1111· bonurn< 1000111Ιὸ d E-
x'rwux Ρ(·11(1ῑ11111(1 vivillcssoe (11· son
mari. 279. — Eue est sores-1» (11·
s'exilcr en An-{ou , surtout ὸ cause
dela destruction (111 donjon (1Ὶί-
v1¹‹·11x. 279. —— Sa mort. 279.—
Sa &pultare iz Noyon-sur-An-
delle. ⁹279.
Holviso, secur (1e Gulllaume Pan-
10111. ΙΙ, 429.
Helvise, 111011· <lc Renaud. V, 1⁸:3⁷
Hemerabastlisloe7 50011,- (10 jllifs. Ι,
301.
chgist. ΙΙ,
96,193.
Hem->edm (10 T1>1¹112111t. ΙΙ, 36.
Η(·111·1 I‘f, roi (1’;“111;,;1(11·1·Γ1·, fils de
Gnillaumo 10 60111111013111, ΙΙ,
28, 30, 03, 1053, 1111,189, 264,
987,103 31 '¹1 361. 410,-112.
421, -’·2”’» 430; ΙΙΙ, 159. -—
N(- en 111153.H,182. -— Suu
(Ῐ·1111(,·1111011. 182. —- Vers 1078,
11 011010111· (pv-mlle 51 5011 11010
Halm-t. 295, 2915, — ΙΙ est, 011
1087, anprbs (11· son 11011· 111011-
rant. ΙΙΙ, 228—P-111q11e11 101
lui 11514110, 211. — (1111111111110
le 11131111. ΙΙ, 301 -- ἲ 1¹« 10123,
le (1110 Robvrt 1111013111· le {Ion-11-
1111. ΙΙΙ, 21ἰ1.-- ΙΙ «4011111110
1111)111·1111·111 c« 111115 3'10. -Ι 1111-
frz'111c1 ε·111111·0111···11111·“.1 2111 .-Ι·ἶ 11
1090,11 aide le duc Robnt ἐι
contum· 111 villo (11· 11011011. 352-
3ὕ6. —- Sos ‹111'1'121·e11‹is avec 5:¹5
110105. 350, V, 181. — ΙΙ mk
maitre de [)‹)1111'1·‹11=t. ΙΙΙ, 3817
17ἶέ, V, lSl . -1'1111111111-510111,
11 (¹51 11551014(- dms 1011111111-3211111-
Micl1<·l par sm. sri’ms. ΙΙΙ. 378.
-— I: 5111011111(- deux :ms dms 1·Δ
Vexin. 379. — 1”,11 1091, :31²5
hostilitia«- contro svs fria-os et
contre Rolwrt (11· mlle-mv. 118.
— Eu 1097, 11 001ι11111111111- 11111·
111111101101111111111ος(11·(1111111111111011·
Roux. iv, *ΗΜ-141· 2 110111 1101),
11 c11121smit «1101 (ι 11111111111( 1‹·
Roux (11111111 11· wi 1111 1111· ΙΙ,
⁸57. —- 11 ⁴«¹':.c111»111¹;111 ’1101 1

160 , 230, 2403 112

