s ¹¹ are

TABLE GENERALE.

condamm} ἐι mort pour 11'avoir
pas rm ele le complot 265- 267.
-- Ensexfili a C1oila11(l.2(57‚
28ἰ), 286 287. -Ses 111i1acles.
287, 288, 289. —J11(11111, sa
ftnune. 221, ΙΙΙ, 4(12; ΙΥ,
198 -Mathilde et Addiso, ses
filles.

lbmamlaelmaras Lotlmziazsis. ΙΙ 139.

Ἂέἰικ11111015ῑ111111. Ι, 138, ΙΙ Ξ),
10, ‘3473 ¹, 148. -805151101185,
ΙΙΙ,84, 104.

ΙΙ( anilo. Υ ox.Gue11ilon

VVamrdach, chefbab31011ien. Ι,
337, 338.

ΙΙΙ, 22, 23
ΥΥ ι1111- -1111, occupe par Robert‚ fils
d' Amlt} de L11100111.V‚ 110.

Ῑί aristus Υ ox· (30(Τ111.

W urle x ast ((30111· nune cle).

Π ama, 111i1e (lc Hdp011‚chef (10
51150115. ΙΙΙ ,149.

’VVanxick Ionduion (10 chfiteau

(1(· ¹V arwick. ΙΙ, 184. —— Comt&
dcxx'arwick, ΙΙΙ, :kl—Le comt&
de ¹¹'arwick (1011110 <³1 Henri de
Beaumont 428. - C0111tes :
Henri et Rogcr, 5011 fils.

VVarwick (Rotrou de).

¹¹⁷asce21n. Voy. Vascelin.

ll'azscelinus. Voy. Vascelin.

ll‘azso. ¹⁷05. Guace et Gazon.

ΥΥωιιηουῐΙι et de Jar10v. (abbaye
de) ‹l‹³i'd (ε a 51111( Pierre et a
51111( Ρε.ι(11 ΙΙ, 350. - ΑΙὼὲδῖ
Benoit, Ceolfrid.

lseltll'edlls. ΙΙ, 273,

Il'enlihm·‹r ΙΙ, 282.

Il eridis7 ὃ’0110565 gaixes. ΙΙ, 321

¹V erleng (C 0111101116).

¹¹⁷ estminstw. Le 1110111151ὲ1( de
S1int- P1e1 re de¹¹ estminstffi ιε’»-
tabli par Edouard le Confesseur,
qui y est enterrcss. II, 118, 156.
— Le roi G11i11aume y (5( sacrc}
en 1066. 150, ¹57; 111, 3. —
Guillaume le Roux sacre} ὰ ¹³¹⁷est-
minster. 256. - ΙΙ y cst cn-
ῖεΓΓὲ. ΙΥ, 89. — Henri 1⁸¹· cou-
ronniz ἑ( ΥΥε5011111516Γ. 91. -· En
11 18, la reine Mathilde e11terre³e
ὲ Westminster ( lisez Winches-

483
ter). 313. -—- Gilhert, abbe de

¹Vcstminster.

weston-Limrd. ΙΙΙ, 21.

W11i111esex.11,253,

It'igeri11.V‹›x Vit- gn:

Wigl'xid. ΙΙ, 275

W‘ight (1111 dc). Ι, 99. - Eu
1082, Guillaume 1(· (ἶ()ι1(;1οὀΓ.111ῐ
110556 dans ΙἸΙ(ι (le ¹¹'iglnt. ΙΙΙ,
189, 246. —- Cotto ile e>t domme
ἡ 6011100018, fils d'Osberne. ΙΙ,
218.

ΥΥἰΙςυῖ. ΙΙΙ, 24.

ΥΥΙΗΓίἆ. ΙΙ, 272, 273.

Wilfrid ( saint ) , archequue
d‘York. ΙΙ, 332.
Willibrocle (saint) , surnomme'

(Timent. Ι, 145, 440.
VVinchclsea. Guillauffle le Con-
qubrant y dcssbarque. ΙΙ, 178.
winchester. IV,
bitants du pays de w'inchester
(Gewissi). II, 186, 202. —Guil-
laume le C011qxu²ra11t construit
u11d=11j0ni1 ¹¹ 111(11()5ῖ(1 166.
—- Hugue de (i rultfflnesnil est
(tabli galde du pays de ¹¹ 111
chester. 186. - En ((169, le roi
colifbre la Ρὲιῳιθ a ¹¹i11c11c²5te1
188. — Les ornvmenrs royaux
sont conserve& ἐι winchester,
196.—E11107O. le» roi ((1ὸὸΓο
la Paque ἑ( ¹¹ 111cl1ester ᾗ est
0001011116 par hs ΙΝ» 5315 du saint
siig e 199. —En 1ῢο70, concile
det> ¹¹1ncl1etn1. 199. — En
1074, ¹⁷1=altl1<211f 11115 a mort a
¹¹'inchester. 2135‚285. — Ri-
c11a1d‚fils de Guillnumele Con-
‹111‹²z‚r111t mort pris de ¹¹i11c11e5-
((1 301. -1ῑ..“ιι 081,6011100111εἱ
le (ἶωικμιζΓᾶηῖ date une charte
de ¹¹111c11e5141u ΙΙΙ, 28. —Guil-
1a11111e1e Β( ux 1( unit une 11 01ἑθ
ἐι ¹¹22.‹.·11ez-te1=. 315. -—- En 1100,
Helui I‘r §empare de la tour de
¹Vinchester 00 &tait depose le
trefflrroxal 1¹, 87, 88. —Le
corps de G uillaume le Roux est
porte ἐι ¹¹1110116319r11,375;
ΙΥ, 89. - Fn1101‚le duc Ro-
bert, ddharquie a Portsmouth, se

82, 93. - Ha- Ι. ·

