300

1)ι)1(1·“,11(1ι“ (10).

Uul &Geiduin tle).

Uolichivu, patriarche ‹h› melsu—
lvm. l, 1111.

Ι)ωιιι(>»(1;ι)’-1)ι)ωκ. ΙΙ,
201, 2511.

Domfrnnt. 111, 294, 302), -- Les
habitans, cn 1092, livr‹·11t 1‹·ur
xille au comn- Henri. 384, 3833,
418, -—- La ville au pouvoir de
Πυιπί. 4ῖῖ3 ; Y, 181. —· En 1101,
Hem—'1 1⁴¹r se 1‘‹'¹>e1·ve Domswnt.
lv, 111. - Ριίνίἰιῖὲζθε de Dom-
frunt, 114.--Ει11104, 11(ἰιι·11““
xisite cette place. 199. —— En
1105, Robcrt (lc nvlleme possbde
Domfront. V, 1. - En 1135,
'Mnthildffi 1'11111)‹‘·1‘2111¹iv‹⁴, (st r<-
counu») ἐι Dmnsronl. 515,

1)‹›111fr0nt (erhcr (lv),

1)1›1nf1·ont (ssus—riu dv).

Domikia (Flaviafj.

Domilien, empvrcur. I, 99, ⁶288,
289, 3823, 3811, 3883 ll, 3'2-1,
25:³0¹.

Domnus Fr, pape. 1‚435‚-436; ΙΙ,
316.

Don (112), af11u‹·nt‹1e l'Oxzue. V, 7-1.
Voy. Dum.

Donald VI, roi ‹I’Ecosse. HI, 100.

Donat, bvdque (I'Epirv. II, 338.

Ιὶιηιιιῐ, 3ΓιιιιιιηῑιίΓ1ωι, 1, 171.

Uonjon. 111, 2112.

Domuum-ille (Renaud (le).

Domus, maltro (lc lu milice. l, ⁴432.

lhmus, Yox‘. Domnus.

Dora. I, 230.

Darsa). Ι, 207.

Moscha-ster (lh-(ida, ‹Svdquc (le).

1)‹›1’:(*1, Il, 1113.

ihu-nm- dc saint-Evroul. ΙΙ, 128,
129.

1)(ιί, Υυγ, mariagium.

1)‹›1¹)1‹'·e [1)ιιι;ι111ριΙι-), 111, :308-3311.

1)(ιιιιί (Nimius (1(1 pont-(Iardon,
«ιιι alu).

Dmuvt {Thonms (ln).

1)(ιιιι-ι-Λιπιι»χιι-,1. 11, 1013 1 ‚ 191).

1)(»1ιυῐ-,Ὴωιιδκιι ψ’), 11, :53 ; Y ‚ 177,

1)(ιιιι·(1;ιιι, ungavi«-<211111dmvurta
Dourdon. 111, 118,

Uoturc. 11, 111ὕ. - Guillamnv lc

22431H,

TABLE GssNssnALss.

C(›11s1116rant s³em1=arc ‹1‹· 1 ›ou-are.
153. — La 1111(ι (10 1)0uvr‹— ‹Jon-
[if—v ἐι Rude, &vs-qun* (1υ Rapum
1157, — Le comte ‹h- 13‹.11103,;11‹÷
veut s'en eulpam-1¹. 172²». —- Eu
1069, les Danois cherchvnt ξι
deluu‘quer a hom-re. 191. --
Cotto ·.=·ilhwlppartient, en 1138,111·
comto dv (jloucester. V, 1 10,-
Occ11p1'1e par Vauquelin Mami—
not. 111).—As>i‹³g‹ffeparla ruine
Mathildv. 119Α

1)ο)·ιίι de Gace'¹ (Guillaumv),

nove-nnc». Vov. Decania.

1⁷)(svoens (les) 'cluu'g'ss- d(- distribuet·
le saint chrbme. II, ²235. — De
willer sur les 11102111‘5 des cures.
211. — νος. Archidiacrt’.

Druchi (Raoul (le).

Urcngot (osmund (ιιι (Jeoffroi).

[Jrepauw. I, 115.

Ureu, arcllevssque (lv Men, 1, 159,
,πῶς 11, 3:228.

1)]’611 (11³ Monclli. IV, 317. - Se
croise. 111, 481.

Ureu, fils (le G‹›0f1'1=‹›i du Neuf-
Matelu'», moine ἐι Saint-Evroul.
11, :mm ΙΙΙ, 123, 256, 43, 2815.
-— En 1081, 5011 voyage on Au-
glctcl'se. 18-

1)1'‹·111s‹¹ Reli. ΧΤ, 178.

Βιύιι , prdtre de Sainz-Nicolas, V,
1188.

Drvu, ou Drogon , 1315 (1(1 Tan«
vrbde. II, 53», 54, 89, 369; ΠΙ,
3113.

Ureu„ μήκη* du Vsa, οῖ flandri,
5011 fils. V, 193.

Ureu, comte du Vmiu. ΙΙ, 10:23
ΙΙΙ, 224, 225. —1⁴1p‹›us‹·(;o‹la.
224. — Pbre de Ramxl, ἀι· Gau-
ti‹·r vt dc Fouquc. 11, 1023 HI,
2241.

Urem (los habitamus du pays dc).
Ι1, 108; 111,-111). -11υ13ετῑ,
comio d«- Urvux.

Dreux (Buutlri dv).

1)Γθ11Χ ((ᾸΙΙαιῘι) tls),

Drocltlrictm‘. II, 1:313,

lJrogalimzs, fils (1(- Frogffln V, 188.

ln'ogolmus, μὲι-ο (1(ὶ Reges. V, 1¹68.

Urogon. Voy. Drvn.

