TAELF. GENERALE.

449, 451, 456, 467. - Fils
(1 Αιι5οιι(1 16 Ri'dw, dc Ρι·ι115·.
139 ——En 1098, avec 5651115,
11(1(’·Γ6η(1 lc (Ἰιι tte· ιιι (1(111Ιίιι16.

IV, 26. —— E111110,cstal·{
journesse dc Erbmule. 3138. —- Sa
Γιιίιι.ἱ 363 —— Eu 1123, ιΊ1116 ἐι
Galman (16 Meulan ((ι ιιιιι6 11611-
Γ11“. 450. ——In 1138, auxi-
liaile de Rogu de T·’0<11i.v‚
115. —(ha11e (16 lui. ΙΙ, 410-
443.-ἏῙ11ι(165ιηοιΙι,5 sa f( ²³111m‹ .
441, 445. —— Αιι5οιι(1,Τ1ι11ιιιιι(1,
Gm'rin et Guillumm, 565 1115.
442, 445: lv, 26. —Ses quatre
111165, ΙΙ, 445.

ΡίιΓι6, fils (1Ἀιι5οιι(1 d(— Maule et
(1 Οι1ιἸ11ι6. ΙΙ, 448, 450, 451,
453, 455, 456, 461-463, 467.-
Ado, sa femme. 462.

Ρ16ΓΓ6 Raimond [d ΗιιιιιΙ)οιι]]. En
1097, (ιινο)6 10co1nhut1eletat
‹l' Antiocht³ ΙΙΙ, 516.

Ρ16Γ16 de Rossix Eu 1097 , 6η-
vo>d³ r³³cconnaitxe 1'6'21111 d'Antio-
cho. ΙΙΙ, 516. -- Bat 165 ΤιιΓ65.
517.

Ρ16ΓΓ6 Roger, abb& (16 ΡέοειηιΙ),
a1·chev6que (16 56115 et ensuite
de Roucn. V, 171.

Ρ16ΓΓ6 I‘s, archevfique (16 Rouen.
H, 3383 v, ιιι.

Ρ1ι”ι·Γ6 ΙΙ, ιιΓ6116ν6(Ιιι6 (16 Rouen.
v, 1136.

Picrre (16 Saragosse. ΙΙ, 338.

Pierre (16 56ι·ιιιι5. En 1097, il com-
mando une partie des troupes
du Vexi11.1V‚ 23.

Ρ16ΓΓ6 , sous-diacre, personnage
(165 dialogues (16 saint Grbgoire.
ΙΙ, 203.

Picrre, ῙιὲιῈ du pape Vulcmin. I,
454.

Pi‹³rre-P(‘³coule‘e (Petra Pe( alata)
Fu 1113, Henli I*r 3 conchula
ΙιιιίΧ aveclecomte d' Anjou. IV,

Pietm-Bismantoxa. ΙΙΙ, 186.

Pigace, nom donn(³ ἐι la points} (165
souliers ἐι la poulaine. III, 323.

Pilate.1‚ 95, 97, 210, 212.

Pilate (Gilbert) .

V

417

Pilet <Raimond).

Diuertou. ΙΙΙ, 22, 24, 26.

Pilotis (construction sur). ΙΙ, 280.

Pin (Fouquo (1ιι).

Pin (Morin du).

Pin (Ouslard (lu).

Pin γ’νησ Voy.110111eiller.

Pi0ni11s(s·.1i111).1‚10 ).

ΡΞ( Ιιι( not Woy. ΡῐεΙι( ιιοιΙι

Pi10u ((ι uillaumc de).

Pir-ma νυ). Philouz.

Ρ15ι5ιιι Ἣ(1(5). ΙΙΙ, 479.

Ρ15· 6. Ιιιιιουηιι ΙΙ se 16ι1Γ6 ὰ Pise.
V, 28, 29. -- Concile de Pise,
6η 1135. 44.

Pisidic. I, 219, 221.

Pitl1iviers(clonjon de). ΙΙΙ, 416.

Pitres. En 1119, la vallbe (16 Pitres
donnesse ἐι Raoul (16 Toeni. IV,
372.

Placide, moine. ΙΙ, 38; V, 176.

Placidie. Ι, 123, 127, 409, 433.

placidie (maison (16), ἐι Constanti-
nople. I, 140.

placilla. Voy. placidie.

Plain (Ξειίιιι-Ριριιιί du).

Plaisance. Appartient ἐι la comtesse
Mathilde. IV, 8. — Concile de
Plaisance, en 1095. ΙΙΙ, 461.

Ρ131161165ι5ιιΓ-Ιῖ1516. V, 39, ⁶205. -
Foire dej- Planches. ΙΙ, 413.

ΡΙαηεΙιῐιε 60(Ιι’ᾒ·ι’ἅί, dans le Maine.
IV, 56.

Flamin (Jean).

Pla ·([ acia. ΙΙΙ, 510, 516.

Platonis (Ro ›fr‹ rdz).

P1a10n.11‚⁶.>[)9.

P111011‚pe›10 (Ιιι pape Jean VII. Ι,
441.

Plutonia. Ι, 118.

Plaute. ΙΙΙ, 326.

Plautilla. I, 264, 265, 266.

Plelwii, 165 nou-nobles. II, 115.

Plcssis. II, 428.

Ρ165515 (la place du). En 1118, sur-
prise par Hugue (16 Gouruai. IV,
318.—Recouvree par Henri Ie‘.

plessis (Hugue du),

plessis (Rohert du).

Pline. l, 993 V, 146.

Ρ1υ16 de sang. Ι, 166, ΙΙΙ, 147

27

