440

lame. ΙΙΙ, 417. —- Il passv pour
mort. 111, 418.-11 est (1611001116
(16 565 biens par Robert (16 ssel-
161116, ΙΙΙ, 419. —- En 1095, 11
166011111161166 165 11051111165. ΙΙΙ,
420. -- Conclusion (16 la paix.
4³20. — En 1103 , il 1651516 ἐι
Robert de 1361161116. IV, 181. —
En 1118, il 56 16110116 contre
1161111 1²¹. 3202, 3023.--Eu 1119,
11 56 1660061116 avec 6.· 101. 348.
-4 ’11161111 vers 1124. ΙΙΙ, ⁶298.
Raclegonde et Ffflicie, ses fem—
11165. III, 418, 420. - Guil-
laume, Mathieu, Robert, Aga-
the, Damate 61 Aveline, 565 611-
fauts. III, 4⁹20. —— Voy. Robert
de Saint-—Cd’nerL

11011611, fils de Giroie, misse, 611
1138, Simon le Roux occuper
le chateau d'Echaufour. V ,
106.

Robert, comte de Glouceste-r, dit
Robort (16 (311611. Fils (16 1161111 IU,
IV, 3023 V, 199. — En 1113,
501156111 ἐι 11116 charte (16 Hen-
I‘s, ἠ 11011611. IV, 30022-1351, 611
1 119, ἐι la bataille (16 1116111016.
3:57. — Αῐ116116, 611 1123, (165
troupes au si‹'·ge (16 Montforr.
443. ——— En 1135, 1161111 ΙΠ lui
lbgue 60 000 livrcS. V, 50. —Il
assiste ὁ la mort (16 Η61111 Ι“,
50. — Est, 611 1137, soup-
6011116 (16 prendre parti pour 16
comte Gcosfroi. 82. — Il passe
611 [1031616116 avec 16 roi Etim-
116. 91. — En 1138, 11 sert
165 1111616151 (111 6011116 d'Anjou.
108. — Dfifvnd 16 6111116311 (16
(311611. 109. — Sa puissance et
565])1ορ1’16165611 Angleterrv. 1 10.
-— Su 111666 61101156 Guillaume,
vi‹·‹)1111‹= (16 Sllrewsbury. 1 13.—
11 pasm· 611 Angletcrre, 611 1139.
121. —— Appuiv sa 506111 simp&—
rau-icc. 1⁶21 , 1³22. — {⁴111 1141,
116111 (1110111161 16 1Ὸί ἐι 1111160111.

1:215, 127.—1.‹- fait prisonnivr.
1, 1903 V, 1:³⁸. — mathilde, sa
16011116, 111, 318. -- uie-hard,

56111115. Y. ¹³1, 1ἷί

TABLE GENssRALE.

Robert, fils (16 Godmond. ΙΙΙ, 40.
Robert ‚ ])61·6 (1Ἀ5661111 (1061 61 de

Guillau 1116, se fait 11101116 au Bec.
11, 469.

Robert Gool, fils (1Ἂς661111. 11,
470. ω En 1119, il 56 166011-
61116 avec Hem—i [Η. IV, 343,
351. - 11 1111556 5011 frisse Guil-
laume Louvel pour 116111161.

11011611 (16 Grentemesnil. ΙΙ, 31-
33, 40. - Mari (16 Hadvise Gi-
1016. 30, 40. -- Ρ616 (16 Hugue,
(16 Robert, d'Arnaud 61 (16 trois
filles. 18, 303 V, 17¹5. —- Pkrit
ἐι la 51ιί16 d'un combat contre
Roget (16 Beaumont. I, 1803 H,
40, 41.

Robert (16 Grentemesnil. Fils (16
11011611. ΙΙ, 18. —- Frkre (16
Hugue. Ill, ⁶22 3 V, 0203. — R&-
1311111 l'abbaye de saint-Evroul.
I, 184;1Ι, 15-1-13V, 157, 174,
178-180. —— Se fait moine :a
Saint-Evroul.11, 40. — Devient
prieur. II, 57-63. —- Ε111 abb(3
611 1059. ΙΙ, 68. - Son sacre.
69. - Actes (16 5011 administru-
11011. II, 73-86, 96.-1156 161111
611 Itane, 87, 97-100. - 116111-
1116116 Btssranger 611 Italie. 111,
188. - 11 prend part ἐι la fon-
dation ou ὲ la restauration (165
11101111516165 (16 51111116-Ε111611116,
(16 Vessnose 61 (16 Μ61110. ΙΙ, 89-
91. -— Il vient 611 Normandio
611 1077. 431. - Le roi Phi-
lippe 1er veut lui donner 16νό-
6116 (16 0111111165. 431. —- Sa
111011.ΙΙΙ, 173, 176.

Robert (16 Grcntcmvsnil, fils de
Hngue. III, ⁶259, 455; V, ²202,
0204. —- En 1099 , 11 (1011116 ἐι
Saint-Evroul (165 biens sis 51
11101116111111ν61, IV, 66. -- En
1102, 11 601111);11 165 1111101115 qui
ravagvaivnt l’lli‹³n10is. 17⁹2. —
En r1 106, il 5611 (lans l'arlnde (16
1161111 1“. 226. —— Sa 111011 61 sa
s‹‘·pultur‹·. 111, 435. —- Sos scm-
11165, ’101165 (16 Briquessart, Em·-
111ι1 d'anoutovilh· 61 Lucio. 3319.

