‘2 3. 2

—-. ,411165 111 mort (16 flamm,
coum» ‹lu vain„ «1 (16 =‚a 1'‹·111111‹1
1111111», Guilhuunecn1re (111115 11·
Mans. 1025, 2535).

——. 11 sorec Geossroi (16 Mnyvnnc
εἰ 56 50111116(11’(·. 103.

--. Dedit-ace (16 la 0:111163dra1e (16
11011611. 169, 371, 373.

V. 1063. Rolwrt (16 Grentf’mesnil,
pl·‹3c‹'²(1(*111111011t 1111116 (16 Saint-
Evronl, svstaure 161110111151616 de
Sanno-Eum]mie. Robert Gnis-
card lui 601111661161111616511101111-
5161·(·5 (16 Venose et (16 5111111-
Michel (16 Melito. 89-91.

V. 1063. Mort (16 Robert de Gace‘n
104.

V. 1063. Arnaud ‹1’Echaufour,
aprks 1111 voyage 611 Italie, rentre
611 grflce 31111165 du duc (16
Normandie , et meurt 61111101-
5011116 z} Courville, 11165 Charo-es,
16 '1¹¹¹' janviez· 1064? 93, 106-
108.

1064. Sigefroi , archevessque (16
Ma) 61166, et (10111161, &vc-quc d‹
Bambcrg, vom, avec beaucoup
(16 110111(5(ῑ (16 1116111151, 1151161 1.1
16Γ1651111116, 80

V. 1064. Hostilia-s entre Hugue (16
(11-(11116111651111, 611111616111 (111 Neuf-
Μαι-(116. 611 1110115, et Raoul ΙΙ,
601111(- dc Crtssl 11 et (16 valois.
11·,3 1 11

1066, ἲ) j;.1nxi‹1.M(11t et f1111t²ra111es
(1’ 1Ῑῖ(1.1(11111“(11( (011f‹5521111,185;
ll, 1113, 118, 37:33 ΙΙΙ, 161

-. Huml’d s⁷e111par<¹ de la cou-
r01111e. 1, 1853 ΙΙ, 116, 118,
119.

—‚ avril. Apparition d'une co-
111ἑ’16.1,18ἷ1; ΙΙ, 116.

—‚ 27 111111, Most d'Osbvrne, abb(-
(16 Safini-Evroul. 115, 1⁶25.

—. rl'ostic, (1111556 ‹1'A11g1e1‹›1=1-‹÷,
poussc 1(- duc (16 Ν(11’1111111(116 1’1
,1115561- ‹lans- 66116 116. 1⁹20.

-—. 11 (’Χυίῐι· 11111’(11(1 ΙΙΙ, roi (1(-
Norvsssgv, 11 1ι1111Ἷ(1(·1’ 1111Γ(11(1 ‚
123, 124.

--. Alexandro ΙΙ oxhorte 16 due
(1(Ι N111'111111111ic⁴ ἑ1 §w 1116111Ὶ· 1¹11

TABLE CHRONULOGIQI'E.

posen-*1011 ‹lu roy-uun& d'Au-
glvlcrx'r. 1⁹22,

--⁴-. 11611111οη (1(’5 hamus (16 Nor-
mandie, au 511161 (111 pwij (16
(11-5661116 611 Anglvtvrrv. 122.

—. Lx· duc Guillaume 56 prepare
1111115561· en Angleterrv. 121, 125.

—. Le duc (16 Νο1Ἰ11111ῃὶἰν, &tam ἐι
Β(1111161’1116, 61111116 1’11111111)’6 (16
5111111-Ε11ῸιιΙ 11 1113111111. 126,
3925.

—-. Mainier est 116111 16 16 juillet.
126.

Administration (16 cet 1111116 (1066-
1089). ΙΙ, 126-134, 395-444,
467 ; ΙΙΙ, 13, 18 et 5.

-. Le duc (16 Normandie 1116111311-
franc a la the du 1110111151616 (16
Saint-Etienne (16 Caen qu'il vo-
nait de fonder. II, 11, 1926,
163.

-, sept. Harold met en (161·01116 165
Norve'giens (1611111-(11165 (laus le
nord (16 l'Angleterre 143, 144.

- ,Hm-old, 1-11111ῳ16111 des Norve'·
giens, levient a Londres et 56
(11511056 .”1 combattle les. Νοι-
111111d³ 145, 146.

-, ⁶2¹.) svpn La 11011611(’11·1111111(16]1.Ίῐῐ
1111 port (16 5111111 -Valeri-sur—
So1111119, et 11111166 Pex'cnsey ct
a Hastings. 144, 145.

—‚ 14 octobre. Bataillc (16 Has-
fings. l, 'iis-3311, 146-1331‚371;
ΠΙ, 3.

—-. Guillaume 56 rend 11121111'0 (16
1)(111116 et rcqoit la fidelite'e (165
habitants du pays (16 Kent. ΙΙ,
153.

—-. Eclgar Adelin renonce ἐι sos
(110115 ἐι la (0111011116 ‹l'An‹=·le-
t‹1··.1e Guill· Ι1111116 ( st ltconnu 11111
1(5 1111116111111Χ 1111111115 (111 loy· ιιι-
111( ‹·1 pz·11 165 habituum (16 1'011-
(1165, 1350.

—, 023 (1134‘v11111re. Cuillaume est 511-
616 roi ‹i'Angletvrrta Ι, 1853 Il,
1:515, 15323713111, 3.

-, ΜωΓῙ (1(- (10112111 11, (1116 (161116
1;ι,·,, ’·,11( 11, ³59 2110

- .Ι”.ἰ1(1(,(1(”(111( ‹11- 1111)611Χ,Ῑ111166
(16511111111(5(111Μο1115111111-Ν1161111

