242

--, Lu ville «lv Calon se rond in
chri Ie‘. 219, 220.

-, v. 1 juin. Entrevue :a Cinteaux
(10 11(’1]ι’11““οῐ (le Robert Courto-
Hense. ⁶221), 221.

—. erou, comte du Perche, va
eu Ezpagne secourir Alsonse ΙΝ,
roi dc Nau-arro et d'Aragon. V>
2, 5¹».

-. nomilites entre Botrou, comto
du Perclw, et Robcrt (1ο) Be!-
lewe, 3, 4.

1106, ἷργῑὶρν. Appnrition d'uue
comete. ΙΙ, 118, lv, 210.

-, 16 juin, D‹'-dicaee de l⁷n³glise dc
Ffictunp. 2711.

-. ΒοΙκιι-ῐ, abbe de Saint-Pierre-
sur-Divo, msa-xc · de prendre
Heuri Ier par trahison οῖ (1(ι 1e li-
vre-r au duc Rom—rt. 1222-5224.

—, Sibge et humine dc Tim-lw-
brai. Hem-ilefvainqucur. Robert
Courte-Heusc‹·tGuillau11]‹‘*‚comt‹¹
de Mortalin, priSsmniers. soumis-
sion dc la Normandie illleuri 1³¹.
I, 1872 IV, 224-233.

-, octobre. He11ri10¹ prkside ἐι Li—
sieux une re'uuion de prblats et
‹h› hamus. 233.

-, Robert de nouoque, (ι’-(13111 :mx
conscils d'Holie , comte (lu
naimo, se soumet ,ἦ Hvuri 10‘,
”334-236.

-—. Guil‘mumo dv Paci achbte l’‹'·-
vbch& dc Lisieux. 11 est con-
damm& commesymoniaquv. 1 17.

-. Anwud (10 Maulel)i‹·nfai[(=ul‘ de
l'‹'=glise de Maule. II, 449 ct s.

V. 1100. chri ΙΝ· doum· lc comte}
de Mortaiu «ἦ Etienne dv Blois.
IV, 189.

1106. Mort dc Gcoffroi Marte} au
s'1‹'·g‹› dc* (Ῑηιιᾶὀ, 2111, 217.

—-.V0)·ng‹> <lc Boebmond vn Fraus-e.
Son maringeavvc Consanum-1¹, fillo
‹l‹÷Pl1ilipp‹›l²·‘. ΙΙ,448; ΙΙΙ, 391;
lv, 210-213

--, 7 amful. Most de Γ( mpvrvur
Hem-'1 lv. 1,187;Ι’ν“,.4, 221.

-Ανόηνιιιυιη dc ilenri V. -1, 221,

1107, janvier. Most (lc Robert,
abbe· dc Caen, qui &emit rendu

TABLE (jn RONOLOG {Qu 1¹1.

il nn<- reunion (le barons et de
’ρκ’-ΜΒ (·()ιιν(>(μι(’-ε par lc¹ roi ξι
Falaise. ΙΥ, 2411).

—‚ mars. Com-ile {1 Lizivux'. 02ss9.

—‚ 2ss mars, Mort de Guillaume
do Ros, abb& de Fecamp. 269,
Rogor ‹l'A1·g‹2nccs‚ son succes-
seur, est sacr& le 21 decembre
suivant, 272.

-—. Jean, arclnidiacre «le Sfiez, est
nomm(¹ mique de Lisieux. 273·
273.

—. Mort de Richard de beivrs vt
(lessog‹>1·ssig‹‘›t, 276, 277.

-. Mort dv Maurice, &vd-qua* do
Londres. I‘nichard (1(- anuxais
lui succede. 275, 276.

--, 11 avril. Pascal ΙΙ cbk-bro {a
{Mede Pssques ἐι (illustres. ln, 187,
138.

—. Dbpart (le Robert dc Montfort
pom· I'Orient. ¹210nnours qm}
rcqoit de ssomnond. 239, 2-10.11
nlmlrtaprbsavoirtrallice princc.
213.

—‚ octobre. Boe-mond assifige Du-
ram). 240.

-. Εκμόἀίίίοη de Sigurd en torre
sainte. 27.

1108. Αιι concile rbuni ὰ Romen,
Γὲνόψιο (le contances raconte
ιιι] ιιιίι·;ιι·1υ a1·1‘iv‹'· (lans Pbgliso
§nint-PimTe de (Ioulanccnn ΙΙΙ,
zoi-303.

——. Fundation du prieur&² de
Noyon-sur-Audelle. IV, 277 et
suiv.

—, :29 juillet. Mort <lu roi Phi-
lippo [⁸. I, 187 3 ΙΙ, 3753 lv,
233, 284.

—. Louis le Gros lui succede. II,
375;1V‚ 198, 281.

——. Τιἐιίῐῤ conclu exuro F,‹›‹'·1n‹›nd
et l'vmpcrcur d'Orivnl. IV, 242.

1109, 21 axril. Mort de saint An-
svlme. 1, 1873 ΙΙ, ’ὀθῦς IV,
297,298.

-. Kamul lui succstde. lV, 299.

—-, 17 d‹'=ce1nl›re (¹ss novembre
(Γηρᾶ-5 orderic). Mori ‹1⁴le-
gulfv, abbc'· sle Croiland. ΙΙ ost
rmnplam} par Gcosfroi. ll, 287.

