-2422

—-. Bnudouin, comte dc Flmzdre,
souticnt la cause de Guillaume
Cliton. Il est Messa³ (lans une ex-
p‹'·diti0n qu'il fahan contro
fleur} IF‘. 11 ultum faune<— sui-
vante. IV⁷ 315-317.

-—-. Ex1u5·diti011 de Fouquv, conne
(l⁷Anj0u‚ en Normandie. Prise
dc la Hosto-Canticum 322, 3⁴23.

—-·‚ ὃ 5νρίῡιίιῖηᾞ. La 1)lac¹3de Laiglc
e>tx‘‹11‹h¹ei1 Louis lc Gros. 325.

——‚ septembre. Au moment οίι il
allah reprendrv Laiglae·‚H‹?nffl ΙΝ
ost ruppelt'* ἐι nonen. ll ne peut
5'2 mparer (h¹ la κὐιἹύ-(η-ὲὴΐιὶ.
11 bristo le Nvusbourg. :ms-[328.

—, 7 octobre. Concilc (lc I‘mueu.
3:³0, 330.

—-. Auwffizri tle Momfort ‹lca-hare la
guerre ἐι anri I‘s. 11 reqoil le
donjon (l'Evrc-ux 2111 mois (Γορ-
toln-e. plusieurs partisans (le
Guillaume Cliton se rdx‘oltcnt.
313-315, 2330.

—-. Rt'woltv (lv lingue (1ο Gournai
contre Hvuri 1⁰¹¹. 3174322.

—-‚ novvmbre ‹1t decembre. Epr.
‹lition (1(- Henri 1¹'‘ omnm· le
chiltvuu de Laiglo. Ιὶύνωὶῐυ (les
bourgvois d'Alentjon. 3:31-334.

--‚ ‹i‹'·ceml›r‹·‚ Dvruicrs moments
d’Ansoud de Maulc. H, 456-
461.

—-—, 21 de'cembre. Graud vent. lv,
3:51⁴.

--. Most d'Anscau (ἰν Garlamle au

siege du Puibot. ⁹28⁸.

‹Masae 11 suem-<le au pape
Pascal, et vient cn Franco. 310,
3¹ l.

1119. (iouuxnemement dc l'annce.
Lm pluix‘s sont dbborffltw· la
seim. (hunul vent pendant lc
(·;ιι“(ἰιι(“. KV, 349.

-—‚ :529 janvivr. Most <le (ὶ(’·1;ι>,ε· 11.
(taline lui succe-de. 3:34, 23:225,

-—, sbxrivr. Rcssvolte d’Eusmchv (lv
131·‹'·z‹=uil.11‹·nri 1²¹¹* sv rom} mailro
(Ιιι chau-2111delfi—annii.:5:u52539.

—. Rev-olle (lv chnud dessaillvul.
3:59, 340.

--. Louis le Gros surprend la place

TABLE CHRONOLOGIQUE.

d'Andcli. Henri 1²¹
Noyou. ‘dm-34⁹2.

·-. Εκςὶε commis par Richard
Fresnel, par Robvrt d’Ivri‚ par
Amauri de Montfort, par Eu—
stache dc ssr‹'›1‹›uil‚ par Richer (le
Laniglv et par Guillaumt· ‹It’ 1.ἰ
Fe1·u'·-l‹'res11el. 342-346.

—‚ mai. (juillaunm Acidim pass«-
d'sh1glvterre en Nornmndie. Le
mois >11ix'2111t‚a1l„isie11x‚ i112p0use
la fille (lu comte ‹1'A11j1›11‚
Helui 1⁶¹'1'21it grs‘xce ἐι (ἑυίΙῘζιυη-ιεε
Tabas et ἐι liobert de Saint-
Cfflwri. 347, 348.

-. 1ἰωπί Ι““ (Instruit le Pom-
Saint-Picrrv er plusieurs uun-c„
(zhiitvaux de svs «numnis 348.

——‚ aosst. Siguvs ‹lans la lune. Le
‹fh—l parait vnssaunmb. Louis le
Gros &tait alors iz Andeli. 349,
3511.

-. HenriI“bm'11‹›laville d'Evreux.
3:30-352.

-. Ravagvs dc la garnison de Paci.
3:52.

—‚ Louis le (ἓως ῑι>51(”;ζρ Dangu
ct (ΣΙιιὶίςεῆυιινιιΓ-ςιιΓ-κῖρῑν. 354.

—, ⁶20 21‹⁷›1*11.}3amill‹› (le urs—mule.
I, *1883 lv, 354-363.

--, ⁴17 septembre. Tentative de
lamis lu uros pour surprendre
Brvtvuik 313-1-371).

—‚ septvmblv. Richer (lv Laigle
siff-oucule avec Heuri le‘. Ἐλμό-
dition (le cc mi dans le pays
d'Ouclw. ὅου retour ξι Rolwn.
370, 2371.

.-., lws ]›1·i11‹·ipaux bamus (le
N'ormandiv font lu puix avec
Hmnri 1. 3934198.

-, 28 Βυρῑυιιὼϊυ. Τι’(“1η1)1(ἰιιειιῑ
(lv ιυιϊυ «¹11 shlglvlerrv. 127.
-w, octobre. (Imm-ih: de Rcinls. l,

18& ιν, :372-393.

-‚ nox-vmbrv. (lom-ilc (le Romen.
[ἰθύ-1119.

--, nowmbre. Vovngv (lo (Ju-
lim· 11 vn Nolsnmndiw. 5011
entrcvue avec Heuri l‘s. 398-
4011.

-. (tharim d'Ancre

sortifie

succbdv ἐι

