2:52 TABLE GENERALE.

vhard, fils de Bernard de Saint-
Valeri. ΙΙΙ, 42.

mlfflaidc, femme de Richard dc
(Ioulonces. ΙΙΙ, 17.

Α11131ῑιῖ11υ. fille de Fouquo, (loyen
d'Evroux. II, 397.

.11111’-1(ιί“(11’, fille (1ο Richard, de la fa-
millv (les Gifa1·d,c³pouse Gautier
Tirel. lv. 91.

Adfflaide, fille de GiroiP. ΙΙ, 23,
——Epousessalomon de Sablca 30.

Α11ῥ1111ἁθ, lubre dc Guilhmme, V,
178.

Α(11’·1;ι“111(’, consino (11* Guillaume le
(ἶῡιημιόΓῖιιη, semme de Robert
Ciroip. ΙΙ, ⁶28, 73.

Adolaide, fille de Bonifaco de Li-
gurio, V, 333, -— Femme ‹10 Ro-
get· Fr, comte de Sicile. 312. —-
,sa (“(ηι(111111ι ειρΐὲε la. mort (lv
son mari. 32, 335.

.A‹'l‹'·la'id‹·‚ {ille (1(· Cessfsroi ‹h› Lou-
mffl, ‹2p011s‹1·H‹›nri [⁶¹. IV, 422.
—ffxmblwvn Angleterr‹›.hlli‹›1⁴1n<=‚
fille (1(· Codescaml. ΙΙΙ, -1-7.

Ad‹‘·1a·1'do‚ 1111(1 de Humbvrt, comto
<lv Mauricum? ‚ ἑροικρ 11Δ roi
Louis W, IV , 284. -- Fait
(ἵμωυειτ joanne, §a swur mbr}-
110, «ἦ Guillaume Cliton. 474.

A(l‹}l;1‘1'‹l‹·‚ 1111Δ (11· {onifavv dv Mont-
ferrat, somme (11· Τε1ι1ι“1·1“’(11“ (11·
1131111Ὗ1111- , (ῖρωιιεε- (Ἢ secondvs
1100< s Raudmlin, roi (11· ιῖεῑϊυςὶἱ-
lem. IV. 572.

.A.‹l‹2la'1'‹l‹›‚ 1111ν ‹I'Evrard (111 Puisal,
svlnmr· (1(Δ pungor (1(ὶ Nomgmn-
1111⁴1vi.I[‚419.‚413j;[IL-5⁸26.

side-lassa, Vox, Adola'ido

A1l.·1a1=‹1,al›}i‹2 de Melum. V, 30.

Adelard, arrhexssque ‹lvRoumL Il,
Μὴ κ’, 1:313.

Adelawl, moino (11ὶ Βηὶιη-Ιῖννοιιῖ.
11, 13, ((1,

ss({‹¹ls⁷1(¹r!ll<, Yox'. Elllvlbs‘l't.

Adblo, 11111· «hs (luilhnnnelo(3011-
qubranl, fnum<-‹l']⁴]ti‹·nn‹·, comte
(1(’ Bluis. Ι, 11111ς 11, 93, 189,
393; 111, 1131), .1;)(;1ν, 111.—
Pousw son mari ξι Γυμινιίι- pour
la Palvszine. ΙΥ, 1 18.-1Ξιι 1101,

(τινυὶυ dos wnfow εἰ 1’.’11’1η(’>(·

royale, qui assibgeait Mommo-
renci. 286. ——- En 1106, elle
rcqoit Boi-{nond ὲ chartres. ΙΙ,
448; IV, ⁶253. —- En1107‚ elle
rffljoit lv pape Pascal ll,i1(rll1ar-
trcs. IV, 188. -— Eleve sss en-
fants. 188. —— Entre au cou-
vent cle Marcigni. 1189, — Bien-
saitrico des moines do Tiron. HI,
Δ149.

Adeste, fille du roi Robert, femme
(le Bandouin V, comte de Flan—
dre. II, so‚234;111‚ ¹157,158,
193.

Adelclme. ΙΙ, 34.

Aridelum, prC’tre d'Echaufour, V,
175.

,1.(111011111) (1(· Gaseran. II, 412, --
Amauri, son fils. 44⁹2, ⁴43.

Advlelme, moine de Flaui. ΙΙΙ, 430.
--a Son svjmlrinFecamp.431.—
Sonelogedcssuilla111m2‚ abb& de
Focamp. IY, 271.

Arlvlvlmv, moiun II, 1:36, 138,
141).

Advlsrid, roi (1(Ι Bernicio, I, ¹1:353,

Adsslisles, Vm) , ,1111141ηἶ111χ

Λ(11’1111 ’ Fslfgzxxf.

Add'm '(‡}1:i{l:11111:1‹,

Α(1(·11ηυ,1111() doHugue de Creme-
nws'nil. H, 4302 III, 359. -
Epouse hoger (1ἸνΓ1. ΙΙΙ, 361.

Advlinv, soeur (1(- Ungue, comte de
Mculan ‚ femme (11] Roger de
ssvaumout. ΙΙΙ, 427, - 1310111(πί-
tritu» (1ν ΒιιίιηἙνΓοιιΙ. 30.

Adenv, fille (le 11011111, comit? de
Metam, &pouse Ungue (1ο Mont-
sort. IV, 441. -- Βρίὐηά 11· clui-
ῐνιῑιι do Montsort as;i‹³gt³ par
Henri Ι·’““. 443. -— Τιἰιὶίι· avec le
roi, 44⁷2.

suh-lium, ἔέῘΙε· (1» nguedv Hom-
1”()1·1. IV. 18:5.—{·'-1111m·d‹=(311il-
lalum· (11· nrm—nih 1813,

fxdvlinsz smmum· dvb'imun deou-
liuc. ΙΙ, ι110.

ΑΛ( lim-7 fille 111· Guillaunw, vomu·
‹10811r1'ey7 &pousc llenri, {ils (111
roi ‹i’ficoqm V, 111.

Aflelingtts. Voy. Adv‘dn.

Adelis, Voy. A‹l‹'⁴la'1'1]t·,

