18 HISTORIA ECCLESIA STICA. [1131]

gentium in tanto discrimine sibi subsidium summo—
pere procuraverunt.

lx. Anno al) incarnatione Domini M cxxx1x=·‚ indie-
tione xil, Rodbertns 11, dux Nom-munorum, xxv¹11⁰
anno ex qno apud Tenere-hebraicum captus est et
in carcere fratris sni detentus est, mense februario,
carduili Britannia} obiit, et in coenobio monachorum
sancti Petri apostoli Gloucesuae tumulatus quiescit& ).

(1) Sur le lieu de Ia mort de ce prium, voyez ci-(lesws, t. IV, p. 486.
Sur l'bglisv abbatiale (11· saint-pierre de moue-ester, Os: il sut enterr6,
voyez 11· Munasticotz ,11115r·lie‘(111111117 t. 1, p. 108.

Co prium· avait Hbs-pris dv quatre-vingts ans quand 11 mourut3 il 61111(
Πό vers 10:34, et, en effel, lc maringe de ses parvius avait eu lien en 1053,
suivant 111 Clironiqne (1(- Toum. On voit dans le prbcicux Cartulain» (11» la
Triniu'? (111 1110111 une charte de 6111111111111(Δ (le¹ vernon ‚ avec la souscrip-
tion de la duchesse Mmhilde, ponant la (11110 de 1053.

Dans une charte d'Odou lc Monbtaire, fils ‹l'IIonsroi ‚ qneux du (1110,
voisine (le 1060, nous νο)11115 signrcr Halmius consiliarius infantis et Tet-
hold gramatich qui lui apprcnait probablcinent ἑ1 lire. Un peu plus tarsi,
(lans 11111- charte (11· (31111111111111) en favour de Suinl-Ouvn z Hilgcrias ma-
gisla· pueri. (11311111 alors 1111 art hicn pen rbpandu qn(¹ celui cle samir
lire. Nous avons vu qne Heni-i ΙΝ, 11ι sax-'int (lv la famillc, ne p alulit,
11111131(ἱ son snrnom de Bvau Clerc, lire haut, c'est-in-dire couranunent,
pvndznn longicnips. Gnillaunie de poitiers croit faire nne concession
importante, cn disant qu«- l'ax·‹·l1s·v‹'1‹111e Maugcr scripturarum arcana
ilztelligelzlia‘ litteralis oculo colligere tlon imloclus suit.

Dans une cham· (10(’11111111111111ἱ ε’11 saw-ux· (1(’831111-Ουθη, sous la date
(10 1043ss, 0011011111111(31111110110111-5111’-5(·111(·, 011 xoit la 5(1115(’1’1])Ῑί011(10
Roberl ἐι 111 suin· (lc celle de svs parents. Apri& (111-11· pasl& de leur con-
svntvnnm ‚ le isdem-leur :hustet et liodberti, eornmfilii, {surm clvgvrant ad
gustemzaurlmn reguum [ιω-ί sumn abitum. 11 faut rfflnairqnvr qu'il avait d‹²jia
deux friwws z Richard <⁴1 (luillaunm.

(11· snt vn 1061, ‹Jissen attendant son maringo :uve Margnerite (111
Mainv, il 1111 proclama* conm- (111 11111110. 11 ‹nsl (l‹'·>ign‹'· snus 1-1· titre dans
la cham· (113 fondation de 111 (0116311110 (1(Ι (Ilwrlmurg : ct Ποίαν-[1110011161
(Ten 0111 (ι r! nis .

(jz-mit (11²jii un 01111111( sorni(- έ1 1’(”[)0(μ((- (11· 111 conquisto ‹l'Anglvterre :

 

