352 TABLE GENERALE.

Guillaume 1⁸¹dcvare11ness111066.
ΙΙ, 121. — Combat ἑ1 Hastings,
148.—-L;1iss(› (·11 Angletcrre par
11·1·01, en 1067. 167. - Retjoit
11· count} (11· 51111(·)’. 221; ΙΙΙ,
317. —- En 1074, 11 50011101 les
sti ἶ,;·11(1115 11001115 contre le roi.
Ι1, 262, 2623. -—- Au 5111691113
Sz'·1i111‹ Suz;‚1nne «111118411111035.
ΙΙΙ, 199. — l 1110111 a ( uillaume
le 1111111, cn 1088. 273. — Sa

111 ort 317 — S·1s(¹1)ultu¹e dans
le prieur& de Lewes , qu'il avait
fondess. 317. — S‹›n &pitapluu

318.- (3011111139, sa femme. II,
:2:2¹ 3 III, 318 —— Cuillaume ct
Pwnaud, ses fils. 318. — Roga·
(11· (1001011015, son nvvvu. ΙΙ,
396; ΙΙΙ, 12.

Guillaume ΙΙ, de Varcnno, fils du
prbcbdent. ΙΙΙ, 318. - Vcrs
1090, fait la campagne (11· 1’111(’·-
mois. 362. — Domandv la 11111111
(11· 111011ιί011· (111 (1Ἐ(11111 d'licosse.
400. d Eu 1101, veut mettre 1e
duc Robert sur 11· trono tl'Angle-
terre. IV, 104. — Trahit Hen-
ri [⁸. 1lO.- Posse (·11 ΝυιῚηῑιιι-
(111· avve 11· (111(- Ρ101)1’1·ῖ. 116. —
Eu 1103 so 111. nint 1 (·11111-1ἰε11·
la 1111101111 comte} (11· Sur‘rty.
162. — Η(·111·1 ΙΡΓ 1111 lond ce
coum} 1111051015· (1011110019 re ste
fidel< au roi. 163. - 111’,1106 11
5-11·1(111151’11·1111’·1· (11· Ι11·111·1. 225,
229. —— (J 1· roi lui 11011111· le ciln-
teau de saint-samm, contisque
sur 111-111· (11· &lint-Savus, son
cousin. 292 —Eu 1119, 11 rvste
fidi-lv ἐ1 1101111 [ff. 346.-ΙΙ Pen-
gagu ἱ1 livrcr batai1lv ἐι LouisVI.
2556. — 1105111 la 1111011111· de
Bzwnule. 357. — Adcliuc, Sa
11111·. V, 114.

Guillaunne 111 (lc Varvnne asside
1 11 111()1[(1111··1111 1¹.‚V{)O.—
11 gu··‹l‹ 111·11()111111·1 (111 1)11)s
(11· (Σ ‘mx lui‹·stc‹›111i‹·‹·.{›2. --
111 1137 11· 101 1111· 11111 (1010110
«”1 11· gzngnvr. 83. - (jn-<loric le
qunliliv (11’ from» de (Lalvran ‚
(·011111· dc Μ1’111.’111. 128. - Eu

11 est ὲ1 la bataille (11· Lin-
coln. 128. — Fidele au roi
Elivnne. 130.

Guillannoe devergss abbe' (11· Saint-
Fsroul. V, 17⁹2.

0011100101· (11· Verueuces. V, 183.

Guillmune l'tcerreglaz, V, 199.

Guiilzuune (1(- Warlevast‚ 13113Ἷ111·
d'lixetcr. IV, 112. — Le :³ Γύ-

1111,

wic-r 1113⁷ est ἐι 5.11111-Εν1·1)01
aww Henri ΙΝ. IV, 3012.

Guillaume VVcr1eng , comte de
mortain, fils de Mangor. II,
⁵2:593 111, 146,

Gui1lau 1111· (l'Ypre.V‹)y. Guillaume
(1Ἰ])1·(·.

Θιιὶἶίώρνίιω. Vuy. Gilbert.

Gaillehtmulus. Voyvz Willibrod.

(1011110111)7 favori de Henri 1⁸¹. IV,
164.

Guimond, pbrv (11· (11111111111110 d'A·
vranches. 111, 261,

6011110011, 01111111· (11· (ἶ()1’1111·1111·5 et
(le Saint-Evroul.1L 95, 96,116.

00111101111,111111111· (11· 111 Croix 5111111-
Lcufroi, puis Ovfique ‹1'Ave1‘so.
— Sa vie et ses traxatlx, ΙΙ, ‘226-
2334.

Guimond (11· la
183.

Gnimond. prieur de Maule. ΙΙ ,
4 14, 467, 168. ——Avait ‹Fabord
(³1¹3 prOtre de Soulangi. 468. —
Maltrain} par Raoul de Craveut.
111, 32, 33.

Cuimond du Mesn‘11‚p12·re de Ro-
bert, V, 183,

(3010101111 [de Mouli11s]‚ μὲνε d’Au-
1)1·1”1·. ΙΙ, 408, 409.

Guindesmoth ou Windesmoth ,
femme de Pierre de Maule. II,
441, 445, 446.

Guindvsmoth ‚ 11111· d'Ansoud de
111111111·.ΙΙ, 448.

Guiucs (conlu'¹ (le). ΙΙ, 175.

Gu'uws (Ade, 11111· (111 comte de).

Guinimar, chanoiue d'Aufai, III,
-11,

Guitzimrmdus Adfuit-alias, ἔφυγον-
nour (1(·.Ιι’·1·1151111·,111 cn 1099. 111,
(301 ‚ (520. —- C'cst lftikar-Ed-
(111011-Α

Cenevereia. V,

