TABLE GENERALE. 451

ΙΙΙ, 418. En 1098, obtient un
repit (16 Guillaume 16 Romx. IV,
Rotrou I“‚ comte du perche. Il
Ρ1116165 terres (16 la cathedrale
(16 Chartres. ΙΙ, 297. - Vers
1078, 11 traite avec 16 roi Guil-
111111116.297.--11 fonde le monas-
tere (16 Nogent-le-Rotrom. V, 2.
—Geoffroi‚ 5011 fils. II ‚ 148,
‘2233 ΙΙΙ, 301 ; V, 1.

Rotrou II, 600116 (111 Perche, fils
de Geofsroi. 111, 483; V, 1.
- Il part, 611 1096, pour la
croisade. ΙΙΙ, 483; V, 1. —·
Son retomr. ⁹2. — En 1103 et
1104, 565 11051111165 contre Ro-
11611 (16 1361161116. ΙΙΙ, 380, 423;
IV, 180.-Ε111104,11651(16νο116
(1 la cause de Henri Ie‘. IV, 199.
—En 1105, 11 va am 56601115 (16
5011 cousin Alfonse 1²¹, roide Na-
varre et d'Aragon. V, *2. 3.——Le
1Η mai 1114, 11 vient avec Hen-
ri Ier am siege (16 1361161116, IV,
308.—En 1114, Retron retourne
60 Espagne. V, 4, 12.-Bicn-
saite—ur (165 moines (16 Tirom. ΙΙΙ,
449.—Em 1118,111ι1161’66(16 pomr
Richer de Laigle, son oncle,
ptes de Hem-i 1⁴. IV, 325.—En
1119 , 11 1660061116 1161111 l‘r et
Richer. 371. ΙΙ assiste a la
mort (16 1161111 ΙΨ Υ, {fio—En
1137,16 roi Etienne lui donne
Μο1111115,83. ν En 1139, 115’601-
pare (16 Ρο111-1ἶ61111111113. 122.-
Em 1140= il pr‹·11(1Robert de Bel-
161116. 131.-Εο mars 1141, il
truite avec Geoffroile Bel 61 avec
16 comte de Lep-cester. 130, 131,
—Mathilde, 11116 (16 Henri Iff, sa
femme. lv, 187, 418 3 V, 4.—
philippe, sa 11116.

Rotrom, 1115 (16 Henri, comte de
NVarwick.V, 1 19.——Arc11idiacre
(11· Romen 119.—Ex'‹²qme (ΓΕ-
vremx. 119.-Α11.’( fmmerailles (16
Jean, (fixeque (16 Lisiemx, en 1141.
132. —- Archeveqme de Romen.
103.

Romen. Eloge (16 66116 ville. ΙΙ,

321. -- Etymologie du nom de
Romen. 11, 324; IV, 396 —Fon-
dation de Romen attribmee ὲ (ζρ-
sar. ΙΙ, 324, 396, 397.-Etablis-
561116111(111611115111101511166 Rouen.
314. —Rouen est devaste' par
les Normands. I, 159;11‚ 4, 5,
6, 358; ΙΙΙ, 83; V, 1532—En
942 ou 943, Richard ler reqoit ἐι
Romen l'hommage deses vassamx.
III,86.-L0uis d'Omtremerentre
ἐι Romen. ΙΙ, 3633111, 9Ξ.-(ἶ6
roi est prisonnier ἐι Romen. II,
363.—(20ncile 161111 vers 1069.
82.—En 1063, Harold prete ser-
mentam ‹lchuillaun1e‚aRouen.
1¹7.—C0noile (16 1072. 237-
243.—Conci1e de 1074. V, 158.
—Em juillet 1077, le roi Guil-
lamme est «ἢ Romen. ΙΙ, 310, —
Vers 1078, Robert Comme-Hense
cherche ἐι smrprendre 16 611ἑ16ῑ111
(16 Romen garde par Roger (1Ἰ-
vri. Ξ96.-Ε11 1082, Eudo, 6νὲ-
qme de Bayemx, est enferme dans
16 donjon de Rouen.111‚ 192,-
Gmillaume Pantoul se 50110161, ὲ
Romen, a l'epremve dufer chamd.
II, 433. — En 1087, Guillammf:
16 (Ionqmerant ‚ mortellement
1116556, 651 porte 11 Romen. III,
227. ψ En 1088, Ευά6, &neque
de Bayemc, vient ὰ Romen. 292.
-Revolte des Romennais ‚ en
1090. 351-356.-En 1090, Ro-
bert, 6011116 (16 Memlan, vient
trouver le (1116 Robert ὰ Romen.
337.—En 1091 , ἐι Romen, entre-
1116 (16 Guillamme le Roux ot de
son frere 16 (1116 Robert, 366. —
Concile (16 1096. 4704 13.—En
1096, Guillamme 16 Roux et He-
lie, 6011116 (111 Maiae, ont une 611-
trevme ἐΊ Romen. IV, 37. - En
1098, Robert Talvas presente ἐι
Gmillamme 16 Roux, a Romen,
Helie, comte (111 Maine, son pri-
sonmier. 44. — En aomt 1098,
Helie, comte du Maine,vie11t.2.
Romen implorer la merci (111 roi.
51... E111101,Gui11aume Cliton
uait ἐι Rouen,79.-En1105‚Hu-

