TABLE mmmmm, 409

mond ΙΙ, comte (16 Sens, en-
sermc' ἑ( ΟΓΙὲαηε. ΙΙΙ, 157. -·
Vers 1033, 01163115 est brsnlb
par 11011611, duc de Norunaudiv.
223. — Baudri, archechue (16
D01‚ est originair‹› d'Orlcssans.
6⁸23. — En 1108, Louis le Gros
111110111εὲ ἐι Orle'anS. IV, 281. —-
Voy. saint-Pierre en Pont. —-
Ducsd'OrlbanszHuguele Grand,
Renaud. — Ungue, doyend'Or-
163115.

01166115 (Geoffroi (Γ).

0116Μ15 (Jean, &quue (Γ).

01168115 (1.60(16111111(1 d').

Orl6ans (0(161611115 (Γ).

Orne (l').111, 358 ; V, 109.

Oronte (Γ). ΙΙΙ, 577, ὂὸἰ).

Orose. Ι, 1. 95, 122311, 48, 339,

Ortiet (Guillaume dc).

Orliee (Hugue de).

Ortieuse (Γ). En 1098, chateau de
Robert Talms. IV, 40.

Orton. Voy. Overton.

0511131116. V, 177.

osberne, bouteiller. pbr? de Tan-
quere, V, 187, 190‚192,195.

Osberne, abb& deBernai. En 1087,
est aux fun6rai1les du roi Guil-
laume. ΙΙΙ, 251.

osberne Basto. ΙΙΙ, 39, 40.

osberne (Σαμίης. ΙΙΙ, 37, 39.

osberne de Crcsspon , 5611661131 de
Normandie. Fils (16 Herfast. ΙΙΙ,
229. —- Sa conduite pendant la
111111011ῖὲ (16 Guillaume 16 Con—
querant. ΙΙ, 369, -- Il 651115505-
sinen I, 18οῑ ΙΙΙ, Ξῖὶὲ). -— Guil-
laume, 5011 1115, ΙΙ, 38.

Osberne, 11616 (16 Gilbert. ΙΙ, 214.

Osberne, archidiacre de Lisieux‚
611 1030. ΙΙ, 18.
0511131116, moine (16 Μτ11116. H, 457.
osberne ‚ pri-tre [lc ,Wigelsm V,
178.
051161116, L
du Hame1]. ΙΙ, 37.

Osberne d'Orge2res. ΙΙΙ, 282, 285;
V, 187.

osberne, ΡΓὲκ-ὀῐ. V, 185, 186.

osberne ‚ pbr& de Richard. V,
¹9⁴.

prsstre [de Notre—Dnme

osberne, fils (16 Richard Scrop.
ΙΙΙ, 270.

Osbvrne, abbe} de Saint-Ewoul.
Fils (16 Hersast. II , 94. -
Clmnoine de Lisieux. 94. —
Moine (16 la Trinite' (16 nonen.
923. — Prieur (16 Cormeilles. 82.
95; V, 157. — Ahh& de Saint-
Evroul. ΙΙ, 82-85, 94-101 ,
104‚110,114,'115;V,157.-
Sa lettre ἐι Alexandre ΙΙ. ΙΙ, 06,
115. —Sa 111011.115,116,125.
-- Sa sfipulture. lv, 4373 V,

051161116, 5ύ116611ῑ11. V, 192, 193?

osberne, 11616 (16 511611011 11, roi
(16 Danemark. ΙΙ, 190.

Osbvrne, fils (16 Taisson, (16 Now-
hold. ΙΙΙ, 27.

051161116, abbe' du Tre-port. Le 7 oc-
tobr(² 1118, assiste au concile
(16 Rouen. IV, 329.

Osketel. ΙΙ, 202.

Oske1e1‚ abbe' de Croiland. ΙΙ,
0283, 284.

Oskotel, a1·chex‘c²que d'York. ΙΙ,
282,

Osmond Basset.11, 31.

0511101ιά [ousseoffroi] Drcngot. ΙΙ,

051110ῃά (16 Combe, entem} 'a
Saint-Evroul. ΙΙΙ, 297.

0511101111, pbr-e de Gue‘rin. V, 184.

Osmond de la Notlza. V, 188.

Osmond , gouverneur de Ri-
chard I‘f. ΙΙ, 303.

(151110οἀ, (ἳνρςιιο de Salisbury. Sa
mort. III, 310 31V, 10.

Qud, roi (16 Northumbrie. ΙΙ,
352.

Ost (service (Γ). Les hommes de
Norre-Dame-du-Parc 116 le doi-
vent que dam les expcssditions ge}-
novales du duc (16 Normaudie.
111, 36.

Ostie.l,115.zi5‡.—V0ie d'Ostie.
Ι, 268, 393. — Voy. Gregorio-
nopoliS. — Evae}ques d'Ostie:
Eude de Reims, Lambert. -
Voy. Grbgoire IX, pape. -- An-
(11-6, pti-tre d’Ostie.

