TABLE GENERALE.

Mcslebren (nobem).

Mesnil. Dime du Mesnil, prbs
Damblainvillc. V, 188.

Mesuil (Gilbz rt (111).

Mesnil (Guillaums- du).

Mesnil (h uinum (1 du).

Mes nil- ssaezuhi 111 11, '28

Mes 1]11-1)¹¹2·(r1111(1, aujourcl' hui 11
Goulaf lies( 11, 33 36, V. 17Ξ)
-PgliseS1i111⁷511lpic1. 176.

BIejnJil- -sscrnaxd ( Roger Goulafre
[l

Mes uil- Dode. V ov. m vi> nil.
111651111- Re11‘1rd. V, 198.
Mesnil—Rou set (142),ss 104.
Mesnil- V 16011116 (ἐς lise (16 11 Trium}
du). V 197

Mesnil (V 161111).

Me'sopotamic (la).
1251.

Mbsopotnmie (Archelaus , &4¹²un
de .

11Ιὸ50>Ρο1311116 (Sarcis (16).

Mesae (la) 116 peut &tre cblbbrrffe sans
qne 16 Ρῑὲῑτε communie. 1Ι ,
2³39.

Messias& Voy. Mahnistra.

Herelin (ile sle). I, 247.

Metriclatcs. Voy. Mithridate.

Ἡρη, I, 132; ΙΙ, 358. — Dreu,
arclnexssque (16 Metz.

Meulan. Le comte' (16 Meulan &ehu
ἐι Robert de Beaunmnt. ΙΙΙ,
427. —Passe ἐι Gale-ran, son fils.
IV, 438. —— Comtes de Meulau:
Galeran, Hugue, Robert.

Ϊ116111τ111ζ16ε111, fils d’Etienne de).

Meules (carriere (16). Π , 449 ,
451.

Meules. ΙΙΙ, 310.

Meules (Baurlouin (16),

Meules (Jeannc’, dame de).

Meules [Richard , fils (16 Bandouin
de).

Meulfes (Robert ‚ fils de Bandouin
(15³.

Meulles (Viger (16).

Meurdrac (fibert).

Meurdrac xRobert, fils de).

Mezentius. Voy. Mizizi.

Mica (Normand),

111161166 (saint). Ι, 121.

1, 336; 1x†‚

399

Mic—1160, disciple de saint Pierre. Ι,
230.

Miclwl Curopalatc, empereur. I,
1:1731L356.

Michvl lc Bigue, mnpcreur. II,
336.

Miclml 111, emporour. I‚>159, 160,
II, 338, 359.

Miclwl Pa1n1p'1naczf, mnpercur. II,
·17·2,373; 111,166, 167, 169.-
lmpostcur 56 faisant passer pour
Mirlwl Parapinace. 111, 166 ,
170,171,184.

Ξ11161161, (Ἀνὰ-(116 (FAx-ranches. ΙΙ,
1171. ——- Au concile (16 Rouen,
611 1072. 11, 238, 243. — Au
concile (16 Romen, (n 1071·- V,
’1 ›8.—C011sacre Gilbert, 61611116
(1( Lis 16 lx ΙΙ 311. — -Χιικ fu-
nemill es (111 roi, 611 1087. ΙΙΙ,
231.

Hichel, fils dv 'uh 1⁰91· archevequc
(16 11011( 11 11 307.

Hicin 1 Ρ11111ρ1)1·, (16 Saint-Martin,
prieur (16(Νο) 011, abbe (16 Saint-
L'vroul. V, 172.

§hehel (Bcrnardj.

Milan. Ι, 1¹3. 118, :³67- ,IL 347.
- Les habitanti· de 31'11111 III,
«165. — L'arehevdque (16 Milan,
611 1101, part pour la Terre
51111116. IV, 119. —— En 4110,
Milan altaquf} par Henri V. IV,
7, S.

Milan (saint Denys, (16).

.ἹΙιΙ.ἸιαιίΙιι.>-, <wc-que de δέω. ΙΙΙ,
298.

Milesende. Voy. 11161156οἆ6.

311161. Ι. Ξ42.

Millai (Hugue (16).

Minui, 0111161.ιί (Roger (16).
Mille, (11651116 11111ῤ1ἩὶΓ6. II, 228,
179,279,6311;111,119615.
Uilli ‚ prbs (16 Esaumis (habitams

(1(-).11, 112.

Milon, comte (16 &figur-Scine,
Ῑ1ῥ1·6(16 Rennud. 111, 444.

Milon (1( Brai. En 1006, se croise.
111, 480. - En 1101, part pour
la Terre sainte. IV, 119. —-
En 1102, enferm& dans Ramla.

