TABLE GENERALE.

N03 on (saint Eloi, ἑκὲᾳιιε de)

No3on (Nectard (h).

No3on-ur--1n 1(11 , aujourd' 11111
Charlex al 111,3‘1.—F0ndation
du pru 1119 (19 ΝΟ) 011 par Guil-
laume, comterl [sti-,eux lV ‚..77.
-Los <mines 5ἰ 3ι1111115 59ι11(1ἰιιι51α
chapelle Suiut-Marlin, au 11911 dit

macheram. ⁴278. — Egfise Notre-
Daune c01n111011m3e par 19 comte
d'Evreux. 278. —— L'exil (111
comte nuit «1 l'avancemeut (111
111011ῖ15ῐὲι·9. '⁰ 2.79 —- La comtesse

(Γ Ex reux 3 ost e11terr6e. -79 -—-
Le monaste-re reste longtemps
inacheve'. ῦ’80. - Travaux en-

O'ssrff Argentan, ΙΙ, 323V, 175,

I ..Γ Oakhnm (chaman (19). V, 110.

Oakington II, 282.

Obba. ΙΙ, 274.

oberans. Voy. Oshern.

Occid 'nt (empire d').1,107.
octovianus ιἸιηίρἸρο V 163.
Oclm vianas ,Vm Jean ΧΠ, pape.

Ο(ῙΙιἸΧ ειΓΞ1ἐ9νέςιιι9 (19 Cantorbe'uy
1

odelmias (1 01163115, fils (19 Con-
stant. H, 4¹6, 421, 42⁴2.—P‹‘›re
(1911911011, sl’Evrard et d’Orde-
ric. ⁶220. 419 ; V⁷ 1⁴34.

Odeline, fille de Pierre (1( Maule.
II. 415, - Peut—‘Elre la meme
qu’Odeline ‚ femme (19 119119,
fils (19 ΗὸιῸῖιΓά, 454,

οἆ911119, fille (19 RaoulMauvoisin,
femme (1Ἀι15011(1 (19 Μτ11119. II,
1147, 450, 451, 459, 160.

Ode11se³e (prieure d'). ΠΙ, 203,
204 et note.

Odilon, abbe' de Cluui. V, 30.

Odsson, abbe} (19 1ιἸ &vix-Saint-
Leufroi. ΙΙ, ⁶232.

Odin, divinit& scandinave. H, 191;

407

trepris parle prieur Roger 283
—- Les ulio “ia-ux (19 Not-’3011 II,
101. — Un}¹ grang? (111 prieur&
brfflde 911 1119. D1V, 3:56. —
l‘rieurs· . Michel Ρ11111ρρ9, Re-
nouf, 1301, ert (le Ρ1·111191ι11 Ro-
ger. -Ι-Ζιι 1119, He (1·11111(Τ for
1111( 1111 9115119311 (ι Νυ) 011. IV
31).. —- 11 3 entend 121 111(- 559 le
ΞΟ ιἸοιιῑ 1119. 355. —— Les! ran-
c1is se (111-ι1ςι1 191119111910111· 5111·
Ν 03 011 :555 -— Les plison miers
s113111‹ais de la bamille (le ΒΓέ-
mule y sont (0111111115, 361, 364.
Ν119 11110111 de la)

Numerien,en1pereur.1,112.

Odmond. Voy. Otmond.

oso, Vo3‘. Eude.

Odoacre, roi (195 Η9Γ11195. Ι, 129,
4125 ΙΙ, 311.

Offa ‚ roi d'Esscx. ΙΙ, ⁵201, 3523
111, 312.

Ogereti (pons), ἐι Noron. II, 4³28.

Ogivo, femme de Charles le Sim-
ple.1[1,145

0195. II, 112.

015· ,,111 221.

015011 (Ε1ις119ΠἸ111 1

018115 1V roi dee Dunemark 111,
203.

Olau ιι· .V«13.010s.

Oldeg 1Ἰ1 ire( aium, 63*q1190c1e Barc-
lone (1119 T ιἰιΓιιςοιιθ, V 8- 11.
— Eu 1119, 5011 discours au
concile de Reims. IV, 390,
391.

Olibus, ρὸι( du pape Etienne III.

01119, dans la Navarre. V, 5.

olivetas, nom d'un 1110111111. ΙΙ, 32ς
V, 1755.

Olivier de Fresnai. Eu 1103, prl
sonnier de Robert de Belle*1ne.
IV, 1180.

oller-ia. V, 197.

