‘2 HISTORIA ECCLESIASTICA . [11 00]

651, 61 apud Nogenu1=11<4 ᾗ), castrum 51111111, 111 octobris
medio defunctus ct sepultus est. lbi quippe 1111161
ejus in honore sancti Dionysii Areopagitae coenobium
cocperat‚ et ipse multum terris et opibus sublima-
verat (⁴2).

111 endem mense, Guillelmus de Molinis, audacissi-
mus marchio, mortuus 651, 61 in capitulo Beati Ebrulfi
tumulatus est (3).

Anno ab incarnatione Domini MC, peractis rebus
pro (111111115 Jerusalem ierant, optimates redierunt, et
sua, ut justum erat, repetierunt. Tunc Rodbertus Nor—
mannorum dux et Rodbertus Flandrensis 11111116 Rotro
Moritoniensis aliique plures prospere reversi sunt, et,
necessariis, amicis et affinibus merito congratulanti-
bus, sua quique possederunt (Δ).

11. Non multo 111151, Hildefonsns Arragonum rex (5)
graviter a paganis impetitus 651, 61 crebris certamini-
bus multisque detrimentis nimium vexatus est. Unde
Rotroni consanguineo suo legatos destinavit, eique
humiliter mandavit ut 51111 contra ethnicos dimicanti

(1) Nogent-le-Rotrou. - 06101116 1100.

(2) (jv monas-tere n'avait point ι’·ίύ 61111111161166 par son perc Rotrou,
1111115 par son aie-ul Geofsroi ‚ cn 1030. L'histoire des (1111116165 entre 66116
eglise et saint-Fere (16 (3111111165, qui en revendiquait fraudulcuscmcnt
la propribffi, ainsi que celle dc ses deux premiers abbes, 651 compliquee
cl curivusc.

(Β) Voyc'l, 6141655115, 1. Χ, t. IV, p. 34.

(si) Ι,1· si>.i‹‘·1n‹·j‹›ur apres son ai‘riv‹‘·‹¹7 qni etait 1111 (1111111116116, 1111111111
111111 111111 dans son eglise ‹h- Saint-Ihwiis (11· Nogcnl, 1111 son pere vcnait
‹l'‹'>11*‹· 1·1111’1·11’·, 1111 111 ‹lt-s donations , alque clauum islml cum palmis quas
(le llius-awti mix appormvil, super (ellare S, Diomsiilwsuit.

13) [1111111151Α Ι”“’, (111 lv Bataillcur, roi ‹l‹· Numi-ro ct d'Aragon cn 1101»,
cousin germain (11· 1111111111 11,11111’5;1 111111· Folia-io (lc Rouci, 5111111· dc la

cumn-sse lic-utrix⁴

