38¹.

fils, de Βοῐ)εἰι (Ἱοιιτῑο-Ηειιεν, s'y
r'·'‹‚,‹511 ie. IV ,81.

1 «ιιι» (Richaxd de).

[erse-dina. Voy. Lescelhw.

1112t11ud , fficalade les murs (le Je'e-
ιἰιςιιΙοηι. Ill, 606.

1.(Ἆιιιιι(1, abbe du Bec. V,
1 18.

Lethu, roi des Lombards. ΙΙ, 354.

Lvtier. ΠΙ, 62.

Leufroi (saint). II, 226, 347. —
(Ihapelle (mlii—e ἐι ce saint 71 .

numius· Χ 0).L‹0le11‹115.

Imm-,ia paxs (111 nmd (1(1 'Alk-
ma·.‚ “,m sur la ιὶν( gauclu (1(
10(1(ϊ.11,191.

heuvilgide, roi des (mths. Ι, 131.

lkvi,pal1·iarche dc Jerusalem. Ι,
100

lwey<este1.L1› Conquel ant domn ἐι
ilug111 (le Gxentemesnil la ι111υ
de lexmster ΙΙ, 222. —- En
1088, Hugue de Grentemesnil y
commando. ΙΙΙ, {Nox-Le comt(-
(1(- 1.·»3’(“(»5ιθι· donni» ὲ Rohert (1(-
Βυιιιιιιιυιιῐ, ΙΙΙ, 42·

117,

ι. ·- (leue
x illeappa1=1m1nitaur0i‚i11'6u2que
de Lincolu, ιιιι comte Simon et
ιί Ixe de Grvmcmcsuil. IV, 168,
169. — Robcrt, comte (Ιν Mou-
1ιιιι , s'approprh· toute la villu
169. - 1,(»οοιιιῐό &chut ιί Βο-
1)(ϊι, fils de Robert comte (1(·
’ἶι1ε1ι1ιιιμ IV, 439. — Richard,
abb& (1( Saint- ΕιιοιιΙ, ιιι ait υἷι(
(1ιιιιι(>1ιι(·(1( L‹y¹cestel. V, 87.

1 quamn (P. oben, (omn dc Meu-
1ιιιι el dv)

120) cester (homst, comte de).

ln ycvster (mort (1(Ι la comtesse de),
.»11121*2.v‚1‹323.

Lvyscbtvr (Richard dc).

Ubi-rc (saint), pape. I, 402⁴», >mm
11, 2552<

ldlu'n, Vox , 1,1ν1(ῖ (’Ῑ ΙΑ111ν.

Limam. 1, (ις’), “ “

Librarius, cwpislv. 11, 48.

1.1(·11111(’1(Ι (Robcrt (1(’Β1ιιι(.“εὶ, ι”νῦ-
(111(’ (1(“).

Lu iuius, ])ι·ι’»,(”(·ιιι«· sa1i111'l¹;un·i11‹·t
ew cmxlvertil, ll, 328, 329.

1,ἷ.<’1ιιῖιι5, Αιιὲζιιςιν. 1, 1 141.

Limousiu. Ι, 369. — lin

TABLE GENliR xm.

Licthert , (ῖνόᾳιιο (1(1 Cambrssi. 11,
161.

Lizlda, prks (le Jasfa. [, ⁶206, 2207,
2⁹28.

Lifige. ΙΙ, 169. - Repumion ‹lvs
&coh-s de celte ville. 111, Ξϋὸ,

ΪᾸεῖὲρ (Ι“ἰ·ἑ(1ῥι’1ς, aveque do).

Lieuo. ιι, 46, 3093 ιιι, τι ;ιν,

Ιιίξιῒῐὲθ (rivibre de). II, 40; V,
A .

Lieuxiu (le). ΙΙ, 8⁶2; IV, 463.

Lignarizts (Hugue).

Liguriossa). I, 415.--Lcshahitams
de la Ligurie. ΙΙΙ, 328, >4823
IV, 1⁹20.

Ligurie (ΑΖοιι, marquis de).

Ligurie (Bonisace de).

Ligurie (Fouque, fils (l'Azon, mar-
quis de).

Ligurit* (Hugue, marquis dv).

Lillc. Ει11119, foumit son vontin-
gent ἐι l'arma'w¹ de Louis VI. IV,
2566. — En 1127, Thicrri d’Al-
saco s'en emparc. 479.

Ι 111(1)ο[ιιι(’. Hist‹›'1r<= (1( sn mnda-
ιὶοιιριιι Cfiswx. 11, 32? ›; IV, 391).
- Ιῖῤ51(1ε·ιιςο dn ( ι1111ιιιιιιιε· 1
( 01qu .(’ rant. ll, 81 - (Ionem-
(1(’ Lillebonne, 3125-323. — lfln
1119, ccm- place ιυςιι· ιιιι pou-
wir de chri ΙΝ. IV, ¹54«. —
En 1¹37, lc roi Ειίιιιιι( 1 ussiegv.
V, 81,

Β11)·1)(ῑρ (Paschasinus, &VC-qno (le).

Limbeuf. ΙΙ, 34; V, 175.

Limosi (Robert dv).

ΙιίηιὼΥ (ΊὶινςΙιὶΝιιις tle).

[Abnogcs. I, 236, 363, 367, 371.
377.

1 ΜΗ,
1;(ι(’·ιιιοιιι1 ι ιι( nt IV , 211), 21·
1111(sai11t).1‚-23-,’›·3t;3 111,1ι“7.

1 ιιι. 11,1η1,2.

Lincol11⁷ ((Ὂιιιιυ dvx). 111, 21), 27.
—- lin 11168, 1”(ιιι(1ιιίἰωιι (1ιι (· 'd-
ιυιιιι. H, 1833. —- ‘1311 10119, vx-
ploils (1(-1ιι ςιιιιιίκωιι. Ἡδὲ-111]
bourgwois (iv 1.1ιι(·(ι1ιι (Utis, (·ιι
1103, gal-dt· (1ιι 11=‹J·s01-‹h11·0i (Ιυ
’Νιιι-ιύὲν, lV, 11)1.--1ῧιι 1111,

la ‹inuh-110 cst suvpriw μιιι· 1«·

