TABI E 01ἓΝΕΒΛιΕ. 401

’111Γοι 444. -516ιῃ6ἀ666611ι1-
teau I, 1883 V, 1130

ΜὛὸῖζοΓίῑιἝΊὶυῐ- Evroulde). III, :34

Mo11tfort(An1au¹i{I ΙΙΙ et IV (16).

Montfort (Baudli 16 Roux de)

Montfort (Fe uque (Ι6),Β161011.

31011111011 Galera11,fi1³ (16 Huy gne
( t),

Moxnlort (Ge1n10nd 16 Roux , dc).

1101111011(Η6116 (16).

Montfort (11115116 (16).

Montfort Richard (16).

Montfortl (Robert (16).

Montfort (Rotrou (16).

Montfoxt (Simon (16)

Montgomn1eri.Vers 1040, (1551686
par Alain ΙΙΙ, comte de. Brem-
gne. ΙΙΙ, 223.

Montgommeri (Arnoul (16).

Montgommeri (Emma (16).

Montgommeri (Hugue (16).

Mtgltgon11neri (philippe le Clerc,

e)

Moutgommeri (Rogm (16 ).

Montigni [sur Avreffl. ΙΙ, 469.

Montjai (seigneurs (16). IV, 358
11016.

Montj oie, 611 (16 guen IV, 341.

111011116Γί.Α551(σ(Ῑ)(1115011151((3Γο5.
IV, 282»,

Montmarcien, ἐι 11111016, ΙΙ, 462.

Mommel (Achard (16).

Montmirail (Guillaume (louet, (16).

Μο11111101·611(·1. Α551686 par Louis
16 Gros. IV, 286.

Montmor 11(1(Βο(1611(1Γ(Ι (16.)

Montanos 111011 161Γ11161 de).

Μοι11ρ61116Γ ((1111113111116 de).
Μο111Ρ111ςο11.ΙΙ,435· V, 198. -
Les habitants (16110111111116011,

611 11196111Ῑ1661165 (1656161. 011( 1 -

60111Γ6 1-161111 1²r . IV , 3140,
Montpinqon (Guillaumv (16).
3110111ρ111ςοι1 (Raoul (16).
ῗνῖοὶῃῐρίηςοη (1130111,1115 (16 Huguc
Ϊθῖἑεῗιίᾗὶῃςυη (11(10111,1115(16Β(10111
3h21h40111211gnnfr. 11, 23-20,

99‚34‚35‚37‚73,410;v,176‚

177. -- Rendu , 611 1119, ἐι Ro-

V

bert de saint-Conni. IV ‚ 348. -—
1311116611 1138.V, Ξ 06. -- 1165113-
bitants (16 Montreuil. ΙΙ, 70. ——
Eglise Saba-Georges, V, 175,
904.

Montreuil-au-Houlme. Pau-ie de
Richard Bassvrwss (18. — Geof-
froi Plautagendt aits-que cette
place. 68.

Hontrcu11-5111·-111‹¹1*. En 1127‚(}1121.
Iamne Cliton 16 donne 51 116116
de saint-samm. IV, 477.

'Montreuil (Bcrlai (16),

Montrcuil (Euch ⁴ de).

Montreuil (Ι oue-her (16).

MO11treuil((G2rvais dn).

Montreuil (Herbext (16).

Momm-eust (1161111111,60111ῖ6 (16 Pon-
tieu 011 (16).

Montreuil JQIIe11g011, seigneur (16).

Montreuil (Hubert de) ,

Montrevault (Normaud (16),

Μοι1ῐ-5111111-111101161. ΙΙΙ, 91, 376.
-——- Restauration (111 111011351616.
ΙΙ 9; ΙΙΙ, 365, 366. —- Robeu
(16 Tombelaine s'y 1611Γ6. ΙΙΙ,
129 — Βὲνεῑε, ctation (1 s t ΓΓ65
del'abbaxe, 611 1137. V, 90. —
Le Mom- S11int-Michel cedf} au
(·1 mre He1111,xers 1088 ΙΙΙ,
267 — Ce prince x 65 t assibgb,
(111091. 378.-R0be11(jouurt<
Hense y va 611 1100 IV ,98.

ᾸῙο111-501111-3Ι161161 (Mathias (111).

Mont-Saint-Michel (Reges, abbe-
(1111.

Montl- Saint - Michel ( Ecculand ,
moine (111).

Montsorcnu (Gautier (16).

ΜοΓη)· 011 Murrny, 611 Ecosse ΙΙΙ,
401

Hom) (Angm , comte (16,

M< »ις’ 11, new 11 (16 Robext (16 Mont-
1 1(11,1Π611Γ1116Γ (1611131601111, roi
(1 Leosse. ΙΙΙ, 397, 407, 411.

Jahn-car, comte (16 Northumbrie.
11, 153, 167, 181-151, 215,
216, 218. — Fils d'Algare. ΙΙ,
119.—Parti³:111 (16 Harold. 119.
—— Et (l'Edgar Ας161111, 154. --
lin 1087,1e roi ordonne (16 16
mettre 611 libert& ΙΙΙ, 245.

26

