316

1119, fournit son contingent ἐι
Γῑιηηὸυ (lv Louis VI. IV, 366,
367. — En 1*134‚inondations en
Flandre. V, 42. — Le comte de
Flantlre r‹}v0h‹} en 1298 contre
lv roi de Franco. V, 169. —
Conxtes ε Arnouly Baudou'm ‚
(marles, Guillaume Cliton, Ro-
bert‚ Thstrri, comte d'Alsace.

Flavacour (Guillaume de).

Flavia Domitia. Ι, 384.

Flavius Autaritlz. Voy. Autharis.
Flavius, archequue de Rouen. I,
‘1303 ΙΙ, 342, ΙΙΙ, 67, V, 146.
Fliwhe dont 011 fait rougir le fer.

111, 341.

Fle‘che (la). — Le chfiteau appar-
tient ἡ Helie au droit de son
pbre, IV,36.-He³}ie fortifie cette
place, en 1098. 333.

Flewhe (Enoch de la).

Flkche (60011101 (lc la).

Fibclw (Goisbert (le la).

Flffl-l1effi11illa11n1e dela).

Pleu-he (Helie de la).

Pliwlw (Jean de la).

Flewhe (Lancelin (le la).

Flcwhe (Milon <le la).

Fleitel (wrm-d),

Fleuri (nmnastbresle). ΙΙ,2Ο2, 203.
- Philippo Ier y est enterrb. IV,
284. - Moines 2 Abbon, Isem-
hard, Oswald.

Floenel (Amauri).

Florcnce. ΙΙΙ, 233. —Mauger, ar-
chequue (le Rom‘u ‚futabh6d'11n
monasti‘re de Florence. II, 371.

Florence (Gorbert, moine de).

Florem 1³¹, comte (le Hollaude,
somient Robert, fils (le Bau-
donin V ‚ comte (le Flandre. II,
02:34. — Berte, sa fille. ΙΙΙ, 1ὃ9,
387.

Florem de worcester. ΙΙ, 159,
161).

Florvntius.Vov.Cr(³g0'1r‹> deToum.

Florivn, emporvur. Ι, 111.

Florum, cons-›illvr (lu roi 'l'ht'vde-
lm. 111, 4:38.

Florus, fils ‹h› Philippe I“ et de
Bertrmle. ΙΙΙ, 389. - Deru-ade
veut les favoriser nu (l‹s⁴trimcnt

TABLE GENERALE.

de Louis le Gros. IV, 197. - Ι1
(1ῥΓθιπ1 le donjon d'Evreux, en
1'1 19. 352.

Florus, surnom de Louis ΥΠ. IV,
⁶284.

Florus (Gessius).

Foire de Montchauvet. IV, 66.

Foire (le Notre-Dame du Parc. ΙΙΙ,

ΓοίΓο (lo Parnes. II, 142.

Foire de Planches. II,413.

Fondi. Ι, 390.

Fontaine Saint-Evroul. ΙΙΙ, 61.

Fonlaines (Guillaume de).

Fontanioe in Obsimine. V, 198.

Fontemi (bataille de). Ι, 159; ΙΙ,
139, 3583 V, 152.

Fontenelle. Voy. Saint-Wandrille.

Fontenil (Guillaume de).

Fontevraud &religieuses de) ζ Ju-
licnn<²‚ Mathilclc (l'Alljou.

Forceno (Ilssgue lc).

Forffit de Gouffern. IV, 104. —
Dimes de la for& du Neufmar-

(11(3. ΙΙ, 31. - 1361115 dans les fo· >

ι’ὐῖε. 318.-Droits d'usage dans
la fore-t des seigneurs d'Aufai.
III, 36, 37.

Formose, pape. I, 457.

Formose, fixeque de Porto. 111,
142.

Forth. Voy. Fyrth.

Fortunat, archidiacre. Ι, 354.

Fortunat, &vi-quede Catane. I‚416.

Fortunat, 6v<3que de poitiers. ΙΙ,
351.

Fossw. ΙΙ, 428.

Posse (moulin de la). V, 197, 198.

Fou (gu6rison d'un). ΙΙ, 138.

Γοιιι·;υ’(1, moine de Saint-Bertin.
IV, 281. - Guillaume le Con-
quOrant lui donne l'abbaye sle
Thorney. 281 .——Son &loga 281 ,
282. - Sos ouvrages. 282. -—-
Sos difflssrends avec l't'wssque de
Lincoln. 282.

Foucaud, pore de Hugue. II, 1Οὸ,
43υ; v. 1823.

Foucher do Chartres escalade les
murs ‹l'Anti‹›cl1‹=. III, 538.

Fon‹·h‹·r (lc (thauros, chanoinc de
Chartrcs. ΙΙ, 423. - Fils ‹le

