420

comte-Hense y dGbarquE. IV,

Parvus Almonis, p. ὂ. 16 hameau
d’Aunois. ΙΙΙ, 103.

potenza. V, 36.

Potin (saint). Ι, 102.

Ρ()11’1116(1ῖι). Ι, 155, 190, Ι191;ΙΙΙ,
170, 218, 220 , 207, 307, 360,
486, 543, 5983V‚ 32, 161,167.
- De la Pouille. II, 432. —— Les
habitants (16 la Pouille. II , 5.st
ΙΙΙ, 492. -· Invasions (165 Sar-
1851115 dans la Pouille. ΙΙ, 53.
— Emblisscment (165 Normands
dans la Pouille. 53, 369. —- Bo-
bert de Moulins va 611 Pouille.
411). — Les meurtriers (16 Ma-
bille se rbsugient dans la Pouille.
411. —Guillaume Pantoul 61110-
bert de Cordai vont en Pouille.
431. — Arnoul (16 Montpinqon
611 Ρο111116. 437. -- La Pouille
conquise par Roger II, comte
(16 516116. V, 36. — Can1pugn‹²
(16 l'emporeur dans la Pouill‹›,en
1137.103. ——Ducs dela Pouille ‚
Guillaume , Roger la Bmurse,
Roger, fils (16 Roger, roi (16 Si-
cile.

Poulaine (souliers ἐι la). ΙΙΙ, 323.

Poulton, dans 16 Wiltshire. ΙΙ,
114, 111, 21.

Pouppeville. V, ¹198.

Ρο111Ἰ)1·61)1.Ίιι(·11(·. H, 111.

Poutrel (Robcrt),

l'roesectzzs. Voy. Prbvbt.

Praeneste (Conon, {wd’que de).

Proelorium, chateau, ΙΙΙ, 262.

Prat (Jeau du).

Pr‹'›‚ ἐι Ει·ι1611(11·6ν1116, sons Rouen.
ΙΙ , 435. Voy. Bonne-Nouvelle.

Pu} (16 la Bataillc (16), Ι, 162, V,
1253.

Pri-anx, prbs P011t-Aud‹›mc1·. ΙΙ,
82. — Patrie (16 Guillaunw de
Poitivrs. 217.-A}›}›a>e (16 Saint-
ngvr, fond<²e par Onfroi (16
Vieilles. 14. —I⁴',1n1na‚ abbvssc.
-—- Μοικιςῐὲνο (le Saint-Pierrc‚
fond(- parOnsroi (16 vivilles. ΙΙ,
14, ΙΙΙ, 426, 428. - Roget· (le
Bcaumont s’y suit 11101116. III,

TABLE GENERALE.

426. —- Robert de Beaumont y
est 61116116. 426, 427. - Eu
1 1 18, Robert, comte (16 Meulan,
J· est 61116116 avec son 11616 et 5011
11616. IV, 313. — Skpulmre (16
Baudri, archevssque de Dol. 111,
6:24. — Abbaesss t Ansfroi, Geos·
froi, Richard (16 Fourneaux.

Pre'2mices. II, 34, 464.

Preskrterizan, droits attach-§s «ἡ la
cure. III, 281.

ΡΓὲῐθΧῖῐιῐ, 016116γὲ006 (16 Rouen.
ΙΙ , 343, 3443 ΙΙΙ, 67, V, 146,

Pron-cu (Gautier le).

ΡΓρνὑῖ (Guillauxne lc).

Priam. ΙΙ, 229.

pridianus Sigae'mamts. ΙΙ, 137, 138,

primitius (saint). I, 394.

Primoud, pezre d'Anquetil. V, 192,

Principaute' [Renouf, frere de Ri-
cllard (16 la).

principante} (Richard (16 la).

Principautc'· (Roger (16 la).

Priscien (16 cesana», grammairien.
I, 426311‚343;V‚ 146.

Priscilla. Ι, 225, 240, 405, 407,
410.

Priscus. I, ⁶250.

Psiseus, p'ere (16 saint Ctsslestin. Ι,
410.

Priscus, pbr& de saint Marc, pape.
I, 404.

Prison. Bricstan delivrb miracu-
leusoment de sa prison. III, 128
ct sulv.

Prix z cheval (16 cent sous. II, 451.
—— Cheval (16 soixante sous. II,
455. —— Souliers de six deniers.
ΙΙ , 153.

Probinus, vx-consul. I, 414.

Processiou ‹lc saint Romaiu. ΙΙ,
2314. —— Processions de Pente-
cOte. ΙΙ, 318.

Professus (saint). Ι, 2ὔ8, 207.

Procorus, (liuere. Ι, 201.

Projectus, 11616 (16 Jcan ΙΙ, pap?-
1, 419.

Promptuariorum redecima. III, 281 .

