330

Neve-11 du (1116 Richard. II , 733.
— 17111111111116 Vimeu, vers 1030.
Il , 13, —- Ses (1611161635 avec les
fils (16611016, ΙΙ , 24 , 25. - Sa
mort. 1,180;ΙΙ, ⁶25, 28, 104 ,
369; 111, 229, 340. -- 1)(’16 (16
ssaudouin (16 Meuleset ‹lc-Richard
(16 Bienfaite. ΙΙ , 121, 181, 262;
111, 310.

Gilbertdvclare. —Eu 1136, son ex-
pe'dition contre la ville dExmes.
V«. 63.- Est 6166, 611 1138, 6011116
(16 Pvmbrok. 112. — Assitssge le
611ἰ116ι111 (16 Ε1ίειίιι) 112. - Fuit,
611 1 141, ἐι la bataille (16 Lincoln.
128.

61111111, abb& de conches. II , 12 ,
21, 39.

Gilbert (Irespin. ΙΙ , 399. —— Cha-
tolain (16 Τ11116Γ65, IV , 369, —-
[lprendGuillaunu·‹le(]11;111111ont.
3159.

Gilbort (16 Crvssi , 611 1 1 18, ravage
1‹› pays (16 (Iaqx. lv, 320.

(11111611, 11611* (ΓΕ11611116. 11, 443.

(11111611 des Essarts, moine (16 Saint-
Evroul. —- En 1113, va ’ἐι 17101161]
faire sceller au roi 11116 charte (16
confirmation des biens (16 Saint-
Fxroul. IV, 302. —- Ses voyagcs
cn Anglfflerrv. 433, 435.

61111611 (1Ἰ41116Ῑ1118111,Ι)61’6(16 Roger.

(11111111 (1Έκ1116ς. En 1119, la garde
‹1'Fmrw11x lui 651 6111111136 par
Hvuri 1·““. IV, 353. — En 1120,
1Ι 116111 1111 naufragc· (16 la manche-
wef. 417.

(11111611 (16 Gaud , 116311-11616 (1Ἰν6
(11· Cremu-mesnil. 111, 360.

(11111111 dee (3105, 11101116 (1(Ι Saint-
lim-oul, ΙΙΙ, 382. - Α11116 (16
{Ar-(³. 383.

Gilbvm, fils (11· 1161111011, ΙΙ, 150.

(11111111 (16 Laiglv , fils dfffingeumff.
111, 199, 3333 v, 196. — En
10111, 11· (1111· 11011111 1111 domu· 16
611ἱ111·ε111 (1⁴1⁴2x111vs⁴ 25:325. -11 1*ιῖ-
sxstv 51 Rolwm (11·11611(“·1116. 3:51.
— En 1092, sn 1111111 61 su 51111111-
mre. 3ῑ14,;13ῖ1.

Cium-1 (11· 11111816, fils (16 11161161· 1-1

TABLE GENERALE.

de Judith. ΙΙΙ, 198, 410, lv,
67. — Sum ede ἐι son 11616 , vers
1084. III, 198. — En 1090,
aide 16 (1116 ἐ1 contenit· la ville (16
Βου611. 352-3354. - 56601111 son
oncle Gilbert. 334. Q Pris, 611
1097,aux environsdeChaumont.
IV, 2-1».--Ε11 1098, Guillaumele
Roux lui confie la garde du Mans.
53. — Bienfaiteur de Saint-
Evroul, 6111099Δ 67.—En 1103,
prend parti contre Robert (16
Β61161116. 180, 181. -— Sa mort.
ΙΙΙ, 410, Julienne (111 Perche,
sa femme. III, 198, 302, 335.
— Riclwr, Engenouf, Geoffroi
61 01111111, leurs enfants. 1981,
335.

Gilbvrt (16 Lassglo, fils de Gilbert vt
(16.11111611116. 111, 199, 335.

61111611, «1161111113616 de Lisieux7 611·
1016 a Rome 611 1066. ΙΙ , 122
-.¹ Peut-Otre 1‹› 11161116 qm⁴ Gilhvrt
Maminot ou que Gilbert, filz
d'Osbe’rnae’.

Gilbert Maminot, fils (16 Robert (16
(1001116ρί06. H, 31 1.—M‹}d‹·cin
61 chapelain (16 (juillaume le
Conquessrant. 311. -- Est sacri·
t'2ve2que (16 Lisieux, 611 1078. 311.
—— Son caractbre. 311 , 312. -
Α Guillaume (16 poitiers pour
archidiacre. 217. —- En 1087,
assiste 16 roi Guillaume dans
sa (161·111616 maladie. ΙΙΙ, 227.
- Est ἑῑ ses fuutssraillvs. 22:31.
— En 1091. 377. — Observe les
astro< (⁸11 1095. 462. — Est, 611
1096 , au concile (16 Romen.
473. — Sos ‹liffkrends avoc l'ab-
basse (16 saint-Evroul. IV, 62.-
ΙΙ ‘benit l’ablu‘· Roger (111 Sap, 16
29 «10111 1099. 64. — Consacre
l'abbave (16 8111111-12110111, 16 13
novmfibre 1099. 65 ; v, 196.—
Ordonne O1·d‹›ric sous-diacre
ΙΙ, 3113 V, 136. - Giroie
Grossis 1111 :ulresse 11116 lettre.
111 , 326. - Sa mort , 611 11(11“11
1101.1v‚ 116. “HQ—⁸³05- Gil-
11611, 111·6111(11ε1(’1·6 (16 Lisieux.

Gilbvrt (111 Mvmil, V. 190.

