370

111 minoritt'· (16 Guillaumele Con-
(μιύτειιιῐ. Ι, 180 ; ΙΙ, 370. -Εδῐ
qualisn'· (16 stabulariorum comes.
ΙΙ, 148, — (bombat ἐι Ηλεῖίῃὲς.
148. -— Est ἐι Douvrc, vers
2066. 105. — Eu «1067 ‚ laiss&
<²11 Angletcrre par 16 roi. 167.
-- Il dbfvml Bous-re. 173, 174.
—- Robcrt, sou fils. IV, 50. —
Adeline , sa 11116,

Hugm' (16 Montfort, sponse Ade-
11116, fille (16 Robert ‚ comte (1(-
Meulzm. IV, 441. —- En 1122,
se rdwolte contre Henri 1³²¹st 441,

473. — Ne veut pac, lui lix-rer
son chfitvau. 441, 442. —N’ac-

cepte pas les conditions faites
par 16 roi iz safem=11e.444.—L‹›
25 mars 1 121,essa3·e dorsu-italum·
16 donjon (16 Vatteville. 455. —
—— Est suit prisonnier ἐι la jour-
ncs‘e du Bourg 'II-routh: 458. -—-
Sa longue captivit& 463. —Ga-
lvran, son fils.

Ungue (16 Montgommeri, fils (16
Ιίωιῦτοῑ, mort vers 1010. ΙΙ, 309.

Ungue de montgomnm-i, fils (1(ι
l'xoger (t (16 Μ(ι1)11(·, ΙΙ, 412,

4135;1V‚32. - Nc pvnt ancin-
(1re les mcum-ier» (16 sa mbre.
11, 411. —— succi—(lv ἐι son

μίΤο en Anglvterre. ΙΙΙ, 425. --
Comte (16 Shrewsbury. ΙΙ, 422.
- Α ΒΓόναΙ, 6111092. 111, 336.
— Vcrs 1095, achete les bonnvs
μηκας (16 Guillaumc² le Roux.
-11 1. — S'oppose , cn 1008 , ἐι
ιιιι(Ι imasion de Norvcgivns. lv,
zm, :31.- Sa morl , cu juillet
1008. ΙΙ, 4222;1v‚21.—Sa
,si-pultum i· Shrmx'sbury. 2⁵2. -—
Son blmgv. 32).

lingue (16 Montpinqon. ΙΙ, Δ130--
fils (16 Raoul. 4:36. ——En 1102,
comba( 165 Ῑ)111«ἰῐ·(1ε. qui (Ιύνιιε-
1316111 111116111015. IV, 172, —-
Mathihh· de Grentvmvsnil , sa
svnnnv. 11, 430, ΙΙΙ , 361. ——
(moui, (Euilluuuw (Ἰ ,ΛΜ-110111,
νυ, 111⁹·⁴ 11, 1116.

Ungue chmrinnomstils.1‹·'1'urqu‹›-

111 (lu Reus-Marclnss. ΙΙΙ, ›kh-13.

TABLE GENERALE.

Hugue (16 Moulins, fils (16 Guil-
laume. ΙΙ, 409. ——1·2n21120‚pc-
rit (ιιι naufrago (16 ΙΛ Blamlw-
Nes. lv, 419.

1116611(- Blascosns. 11, 441.

Hugue (16 Nonam. III, 301, 423.
·- Eu 1103, re'siste ἐι Rohert de
Bellome. IV, 181. - En1105‚
conuuande «ἦ Romen pour 16 (luc
Robert. 206. —- 11 e>tl'011cle de
Gomlcr d'Aunni. 200. — En
1106 , 11 rond la citadelle de
Rom-n :a Henri ΙΝ. 233.

Hugtw, <loven ‹rm-lmus. V, 28.

Huguc (16 Ortiet‚V‚ 186. —Basilie7
sa femme. 186.

Hugue 16 Pauvre, fils de Robert,
comte de Meulan. IV, 169. —
Epous(² la fillo de Simon (16
Benuchamp. V, 101.

Hugue Payeu , dit Crassa Lingtm‘,
sa femme ct ses fils. ΙΙ, 470.

Hugue ‚ pbre d'Eudc Paycn. 11,
450.

Huguo du Plessiz surprend Pont
Echanfrb, 611 1124. IV, 463.
Huguc (16 Poix⁷ fils (16 Cautier Ti-

rel. lv, 91.

Hugue, μνᾶμ’. V, 190.

lingue, ρι’(ἐνύῑ. V, 189, 190.

Ungue (lu Puiset. En 1107, &tait
<211 Pouille se disposant ἐι com-
battre l’Empereur. IV, ⁶239. ·-—
En 1108, 11 va ὲι Constantinople
ct de 151 ὲ 16Γ115316ιη. 242.—Ex-
p<=di110n (16 Louis le Gros contre
Hugue (lu Puiset. 288.

Ungue, fils (16 111611;11·(1. V, 190.

Huguo, fils (16 Romu, fils (16 Thi-
haud. ΙΙ, 415.

Huguc (saint) ‚ archevique (16
Roucn, (ῖγόφιι- (lo Paris 61 (16
Bu) eux, nblm'· (16 J11n1i‹'·g‹1s vt (16
Sainl-W''an‹1rillv. 1, 1:333 ΙΙ,
350 3 V,150. -— Sos reliques. ΙΙ,
330, 111, 81.

Hagno 11,;ιι“611ι’τὸ(]ιι6 (16 Romen.
11, 362 3 v, 1:55).

Huguc 16 Roux (16 Fresnal. Il ¹,
4334.

Ungue, fils (16 Gcrmond le Roux.
11, 452, 4:58.

