TABLE GENERALF..

Engenouf, gendre de Guillaume,
(10)’611 (16 81166. V, 184.
Engenouf de Laiglo. ΙΙ, 74; V,
195 -—- Fonde 16 prieur& (16
Saint- -8111ρ166, ΙΙΙ, 197. - ΙΙ
ρέιὶϊ a 111 ,01111166 (16 H astings.
II‚1:›0.— Ri 4111661 ’,ἅα 51116111-
1ne. 74; V, 196. -Ι116116Γ, Gil-
11611 et Roga, leurs fils. ΙΙ, 74;
ΙΙΙ, 197, 199, 333.
Engenouf, 1115 (16 Richer de Laigle
ct (16 Judith. ΙΙΙ, 198.
Engvnouf, 1115 (16 Gilbert de Lai-
gle. Attacln'·, 611 1118, ὰ la mai-
son (16 Henri 1⁹¹. IV, 324. --
Pissrit sur Ia Blanclte-Nef. III,
Eugenouf de Sommeri. V, 183.
Enguerran (16 Courtomer. V, 74.
Engmwrran, fils d'Ilbert [de Laci¹!].
En 1105 , 601111111111116 ὲ Caen
pour· 16 duc Robert IV, 219. ——
He 61111 ΙΗ lui enlebve cette place
401.
Enguerran (16 Marrigni. V, 170.
Enguerran l'Oison. ΙΙ, 410.
Engucrran Ie‘, 6011116 (16 Pontieu.
Repousse 11110. invasion de Gil-
11611 (16 1311011116. ΙΙ, 13.
Ε11301111τ1111 ΙΙ, comte (16 Pontieu,
Ι)6111611 601111)11111111ῖ 165 1Γο1ψ65
(16 (31111111111116 16 1111111ιᾶ. Ι, 184;
ΙΙΙ, 232, 233.
Engiwm 1111, pretre, ΙΙΙ, 113.
Ε110116111111 (16 sai En 1138, parti
51111 (111 1·οὶ Ε11611116. V, 107. —

Eu 1141, coinbat 11 111 journesse
116 Lincoln. 128.

Engueilan (16 Τ116 En 1119, 611
garniffln 11 Α1111611. IV, 342. —
Sa blessure et sa mort. 354. -
Galon, 5011 11616.

Enguerran de vascoeuil. En 1118,
ravage 16 pays de Caux. IV,
320.

Eng 0116111111 Vo) Ingran.

Enluinineur (16 111165. ΙΙ,

Ε11110111115,(γό(Ῑ116(16Ρ11ν16.Ι7,416.

Enoch (16 la 1116116, fils de Jean.
ΙΙ, 233, IV, 36.

Eun-omont. Voy.
d'Entreniont.

Saint - Pierre

v

305

Envcrineu (Hugue (Γ).
Epaminondas (16 Thebes. III, 186.
Epanai. II, 435.

Epanalvpsls, digression. III, 405,
433.

Epaphras, disciple de saint Paul.
J, 249.

Elam-c claime V ο) Iijace.

Epe1rnc1i.E11 1098, Guillaume le
Roux 1111116116 sur Epernon.1V,
26. - Ρ1161116 (16 8111111-’1110111115
d'Epernon, ΙΙΙ, 347.

Ephbsc. Ι, 99, 225, 240-24'2, 249,
288, 289, 294. — Les habitants
(1Ἐρ11656. 289 , 291. - Con-
6116 (1Έ1111656. 143, 4123 II,
238, 239.

Ephbse (Attique (Γ).

ΕῙ)11656(Ε1186116 (Γ).

Ε1111656 (Pol) crate, <fix eque d'.)

Eplzig Qerzca VO). 111111ςὲ016.

Ephrem, 1)at1*“·ia1clie de ,1611156 16111.

Epilatae. IV, 109, 412.

ΕΡ1116111165 611 1106. IV, 215, 216.
——- Voy . Mortalin&

Epinc (16Ι saint Evroul. ΙΙΙ, 115.

Epi1e(1)‹›‚uat 60661116 d )

Epitaphe d Ainarcl, abbe} (16 Saint-
Pierre-sur-Dive. ΙΙ , 293. —-
D’Aufroi, 1111116 (16 ΡΓέτιιιΧ. ΙΙΙ,
429. — D’Ansoucl 116 Maule. II,
461. - Ι3Ἀν1616 (16 Sauqueville,
ΙΙΙ, 45. - Ι)6 Durand, abbcss (16
Troarn. 304. — De Fulbert ,
(loyen de Rouen. 433. — De
Gautier d'Aufai. 46. — 136 Gau-
tivr Ciffard. IV, 183. - De
Gontier‚ abbe} (16 Thorney. 282.
- 136 (31161111, abbe} (16 Saint-
Evroul. V, 87. —- De Guillaume
Cliton. IV, 483. — DeGuillaume
16 (3011(1116111111. ΙΙΙ, 257. — De
Guillaume, abb& de champ.
IV, 270. —— De Guillaume Lon-
gue Epke. ΙΙ, 372. — De Guil-
111111116, 111’6116ν6(1116 (16 11011611.
IV, 300. — De Guillaume de
Varenne. ΙΙΙ, 318. — De Hu-
gue (16 Grentemesnil. ΙΙΙ, 454.
- 136 Hngue, ‹Svdque de Li.-
sicux. II, 310. — De Jean, ar„

20

