TABLE GPSNERALE,

Etienne‚ fils de Richeud, en 1101,
56 croise. IV, 119.

Edenne, abbe de Saint-Jean en
Vallbe, est ἐι York‚ 16 6 decern-
bre 1122. IV, 435. — Devient
patriarche (16 Jerusalem. 435,

Etimme, chantre de saint-Nicolas
d'AngerS. III, 219.

Eticnne, sous-diacre. Ι, 430.

Etienne, prevbt de Touquette. V,

Etoiles filantes en 1095. ΙΙ, 374,
ΙΙΙ, 461 3V, 159.

Etouvi (eglise Saint-Martin d’). III,
173 V, 198, 204. —- Chapelle
d'Etouvi. V, 204.

Etrepagni. En aofit 1116, Henri Ier
ravage les environs d’Etrepagni,
IV, 355.

Etrepagni (Gilbert d'),

Eu (la riviere (ΙἸ, ou la Bresle.III‚
3193 IV, 396. Voy. Bresle.

Eu. En 1091, Guillaume 16 Roux
sejourne ἐι Eu. ΙΙΙ, 366. -— Il
cede ἐι son frere Robert le comte
d'Eu. 366.—Comtes d'Eu: Guil-
laume, Henri, Robert.

Eude, duc des Aquitains. Ι, 443,
ΙΙ, 351.

Eude, eveque de Bayeux. II, 39,
105, 121, V, 180. — Fils de
Herluin (16 Conteville. ΙΙΙ, 246.
- Est ὲ la bataille de HastingS.
II, 146. - Administre le pii-vs
(16 Kent, avec 16 titre de comte
palatin. II, 1673 ΙΙΙ, 246, 270.
—- Ses exactions. ΙΙ, 171. — Sa
puissance et sesdomaines en An-
gleterre. 222. - ΙΙ defend la
ville (16 Douvre. 173, 174. -—
Aux conciles (16 Rouen, en 1072
et 1074. 238, 243, V, 158. --
Ses manoeuvres pour se faire
nommer pape. ΙΙΙ, 189. - En
1082, Guillaume 16 Conquerant
vient dans l'ile de Wight, se
plaint d'Eude, et le fait arreter
et emprisonner ὲ Rouen. 189-
192, 246, 429. -· Griefs (lu roi
contre Eude. 247. - En 1087,
Guillaume a peine ὲ lui pardon-

ner sur son lit de mort. 245-
248. - Eude assiste aux fune-

milles du roi εὶ Caen. 251. - Il
devient lo conseiller du duc Ro·
bert. 263, -Il organise une re'-
volte contre Guillaume 16 Roux.
111, 269;1V‚16,17.-Il‹>st
assiege par ce roi dans Roches-
ter. ΙΙΙ, 272-277; IV, 17. -—
Il capiiule. ΙΙΙ, 277, 279. —
Expulse (16 l'Angleterre. IV, 17.
——Il revient iz BayeuX. ΙΙΙ, 278.
- Il soutient activement‚ en
Normandie, 16 parti du duc Ro-
bert. IV, 17. — Il cherche ἐι
gouverner cette rovince. III,
289-292. —- Son (llscours au (luc
Robert. 292-296. -- Il fait la
campagne du Maine. 296. -—
Vers 1093, il benit l'union de
philippe I‘·‘r et de Bertrade. 387.
-11 est au concile de Clermont,
en 1095. 470. — En 1096, ὲ
celui de Rouen. 473. —- Ι1 con-
struit la cathedrale de Bayeux,
264. - Il met des moines dans
l’eglise Saint-Vigor. 264, 429.
-— Il soulnet cette eglise ὲ l’ab-
baye de Dijon. 265. - Il fait
instruire des clercs. 266. — ll
part pour la croisade. III, 266,
483, IV, 16, -— Ila une entre-
vue ἐι Rome avec Urbain II. 17.
-— Il passe l'hiver en Pouille.
17. — Il meurt ὲ Palerme. III,
266· IV 17. — Il est enterre
pz7u· {gilb'ertfi evequg Ed'Fl'xreIlfi.
1 , . -- Ortralt ' u( 6. ,
263, 264.-.16ειι], son fils. ‘2633
IV, 483.

Eude‚ fils de Bernard l'Aveugle.

Emit», fils (16 Thihaud ΙΙΙ, comte
(16 Β1015. ΙΙ, 393.

Eude, le Bon Marquis. ΙῘΙ, 183.
- Pere de Tancrecle. 456, 487.
— Et de Guillaume. 489.

Eude Bor-el, duc de Bourgogne‚ fils
de Henri. III, 1583 V, 33. —-·
Succedeil son frere, Hugue, duc
de Bourgogne. 34. —- Donne
l'emplacement de l'abbaye de

