TABLE GENERALE. 349

42.—Judith et Emma, 565 111165.
Guillaume, 1115 (1el{(›1›ert,fils d'An-
quetil. V, 199.

Guillaume, 1115 (16 Roger, &vd-que
(16 (3001011615,611111611111 (16
Henri Ι“,]1(’111 a1111¹1111r1gc (16
la Blancl1‹—X'.ej IV, 111,
Guillaume (16 1105, φρ( 1( aussi de
Ray-ux: (151111101111116 l¹ zalla IV,
272. —- 5011 &loge 269, 270. -·
Ele ’νρ pa1 115 501115 (1Ὲ11(16, 616-
quc de Βίηυιιχ. ΙΙΙ, 266. -·
Calnntrt, down (ῖ archidiacre
(16 Bajeux. ΙΙ, 129.-’1101116 (16
(11.1611 2-,43 IV, 271. -Α11116
(16 Fecamp. Il, 129, 244. -En
1087, assiste aux funessrailles du
roi. ΙΙΙ, 251. -ο- 565 trax-aux ἐι
Pel—glise (16 1966111111). IV, 270. -
Sa mort, sa skpulture et 5011 &pi-
taphe. 269-271. - Son rouleau.
271.

Guillaume HI , archevssque de
Rouen, (1 abord 6ν6φι6 (16 Lan-
,11165 V, 171. —V ox. Guillmme
Βο11116 Α1116 6161 ilIaulne (16 Fla-
vacoux.

Guillaume de Roumare, 11616 1116-

1111 (16 Renouf, comte (1681165161.
V, 1:25. — Sa jeunesse (161)(111-
61166. lV, 485. -—- Chatelain du
Neuf-Marchi’ 611 Lions, il reste
fidele «Ἰ 1111111 12‘, 611 1118 et
1119. 322, 346. —- En 1119,11
est ἑἸ la b. ‘nt mille (16 Β161111116. 357.
— En 1120, 11 116 veut pas 111011-
tel· sur la Blaleclze-Nes. 412. —
Eu 1122, 11 56 16νο116 contre
Η61111ΙΗ. 441, 473.-Ει1 1122,
il 1661ῑ11116, 11165 (16 1161111 ΙθΓ 1Ἰ
terre (16 sa 111616 [Lude] 442.
- Ν’11)·ε1111 pu 1’0])161111, 11 56
retranche au Ν6111-Ῐ11316116 et
ravage la Normandie. 442. -
1161111 ΙΡΥ finit par satisfaire 565
ρι’(31611110115.·442. - Il 56 166011-
611161156616 roi. 484. —- Il fonde
16 prieur&> (111 Ν611θ111τ116116. 4853
V, 207, 208.-Ε11 11ἶέ5, 6113156
(16 (16Γ611ἆ16 la frontieere (16 Nor-
mandie. V, 52.—En 1137, gou-

vcruvur (16 la province pour le
roi Eme-nnc. 91. — En 1141,
surprcnd la citadessc (16 1111160111,
125. ——- Mathilde (16 11611615, su
fvnnxw. lv, 484. -— Guillaume
116116, 5011 1115, 485.

(1111113111116 16 Roux, roi d'Angle-

terre, fils (16 Guillaurne 16 (3011-
(μιύικίιιί. ΙΙ. 93, 105, 189, 305,
412,421; ΙΙΙ, 159, 475.—Vc1·s
1078, 11 61161611(ὶ (10616116 ἑι 5011
fl'i’re Robt‘rt. ΙΙ, 295.-Α VVin-
61165161, 611 1081. ΙΙΙ, 28. -
Il 651, 611 1087, (11111165 (16 5011
ρ616 mouraut. ΙΙΙ, 228. - Son
pi‘re 16 hbuit et fait (165 voeux
pour lui. ΙΙ, 391; ΙΙΙ, 243. -
11 1111 assigno l'Angleterre. 244.
— Guillaume va s'embarquer ἐι
KVissant pour passer 611 Angle-
terr« ⁸244.— Α’11161115, 11 est dit
56116 embarque} ἐι Το11ῳι6. IV,
11. ——- Son ιἸ’»·(’>1161116111 et 5011
601110111161116111 par Lanfranc. I,
1863 II, 3743 ΙΙΙ, 256. — En
1088, Eude, (Reque (16 Bayeux,
et quelques scigneurs normands
conspirent contre lui. III, 268-
270, IV, 16. — Il se pre'pare ἐι
la lutte. ΙΙΙ, 271. w Il a>sief²ge
Pevensey et 56 1660061116 1116616
comte (16 Mortain. IV, 17. —-
Dans la semaiue (16 Pstques, il
:1ssi‹³ge Tuubridge et s'en 6111-
ΡἸ.16 17. - ΙΙ 15516ῧ6 Roches-
tel. ΙΙΙ, 272 277. —- Il 16601118
soumission (115 115516 gesss 6161135516
Fude (161Ἀ11«ὲ··*1(16116 277, 279,
IV ,1 7.—11t1·aiteavec Henri,son
frore. ΙΙΙ, 291.-111111556165 &gli-
sesvneantes.312,314.—-Ilrt'²unit
11116 11111166 ξἸ Winchester pour
attaquer 5011 (1616 11011611. 315,
3102-11 6166 Guillaume (16 Va-
rcnne, (011116 (16 Surrey. 317.—
Il a pour alli‹'=s (1111616015 barons
normands. 319. — Il ordoune
(11· 56600111· Raoul (16 Το6111.
346. -— Son diffessrend avec 5011
fr‹'÷re Henri. 3:50. -— On essaye
(16 1111 livrer 111 ville de Romen.

352.-Ε11 janvier 1091, il passe

