xxxvm NOTICE

tou ‚ beaucoup d’entre eux aimaient {1 donner une forme poetique
et romanosque au restit de leurs aventures (1). Orderic 165 6601111111
avec un pieux enthousiasme , et 67651, ἐι n⁷en pas douter, 50115
leur inspiraston, qu'il a moonte, en prose rimee et cadcncee ,
plusieurs episodes de la croisade, dans lesquels la sable est souvent
1116166 ἑ1 la verite.

Dans son amour du merveilleux‚ l'imagination de notre auteur
116 negligeait pas les traditions populaires. Elle leur demandait
tantm l'etymologie (165 1101115 locaux 152) , ωηῐόῐ l'origine (165 (16-
bris d'antiquite qui jonchaient le 50} (23). Ε116 s'en servait pour
cmupleter les (101111665 que 165 (1(161111161115 661115 sournissaient 5111·
la vie des saints (ί). C’est encore ἐι 665 traditions qu'il saut ratm-
cher la chevauchee inle1·nale‚ si pittoresquement decrite dans 16
11111ῖί61116 livre (16 1Ἤί5ῑο1ν6 ecclesiastique (ὃ).

11 n'est pas jusqu’aux poemes de chevalerie dont l'ecl‘io n'ait
penetre dans le cloitre (16 Saint-Fssvroul. Orderic fait des allusions
[οι-11161165 au roman (16 Guillaume au (tourt-Nez (G), aux chansons
satit-iquos (16 Luc de La Barre. (7) et ὲ la suble du 9361111106-
mond (8).

Ces gouts d'Orderic pour la litterature legere, 51 je puis ainsi
parler, 5’(111131611ῑὶ1 une veritable instruction classique, telle qu'on
l'entendait au x11⁰ 516616. ΙΙ 601111111551111 165 ouvrages (16 plusieurs
auteurs de l’antiquite paienne et ceux des Peres de l'Eglise. Ainsi,
nous 16 voyons plusieurs fois citer (sans 165 avoir toujours lus)

(1)1v‚ 132
(2) 111⁷, 73
(3)111 54, 71, 112, 299.
(1) 11, 71 331; 111 61.

(ὃ) ΙΙΙ, 367- 377.

(6 ΙΙΙ ;5.

(7) ),IV 460

(8) [V‚ 21.. ³. -— Sur 1( gemt Boe‘m0nd‚ M. Ρ1111111 P1ris a 111611 voulu

1η(- (7011111111111111111 111101( suix 117.1t‹

On trouv«- τι la 1111 (11· la cllanson (16 geste d'Hffl-u'» (11» Melz ‚ 61 561116-
1116111 (lans l‹· texto particulier de cette chanson conserve ,1111 11111116111ἑη116
(16 1ἈΓ5611111 (ΒυΙΙυες-ΙΛἿΙιῚ-ς, 11” 181, fol. «Ην e145; 1115. (111 x111⁰ 516616),
quw Buiemons (»1Ἰ’.’11161“(ἶ·5 &taient deux gennis (16 1’;11111(’·(· (165 W'andres,
qui au temps (16 (]11;11·1(·5 Murtel avait-ul enxulii lu Fraucv.

