428

Renaud 16 Caus, moine (16 Saint-
Evroul. ΙΙ, 96.

Renaud, chef d’une des prenwibres
bandes (16 croise's. III, 482, 483,
489, 490, 558.

Renaud 16 Chevreuil, moine de
Saint-Evroul. ΙΙ, 86.

Renaud Ie‘, comte (16 Clermont.
III, 234, 237.

Renaud de Donstanville, fils (16
Henri I0‘. V, 104. — Souxient
le parti de l'imperatrice, 611
1138. V, 104, 107.

Renaud, fils d'Arnaud d'Echau-
four. II, 108. — Surnomnu}
B6noit. II, 110. — Moine (16
Saint-Evroul. ΙΙ, 110, 111. -
Va deux fois 611 Ρο111116. II,

Renaud de Faveriz. V, 193.

Renaud (16 Grancei. Eu 1103, veut
succnssder ἐι 5011 011616 Guillaume
de BreJteuil. IV, 186, ⁴190. —
Ses cruaute's. 190.—Ilest chassc}
(16 Normandie. 190. -— Il est
emprisoune} par 5011 fraere Guil-
laume. 190, 191.

Renaud 16 Grand, moine (16 Saint-
Evroul. II, 86.

Renaud, [1616 (16 Guillaume. V,

Renaud, fils de Helvis. V, 185.

Renaud, &ve-que de Langres. III,
1161311111, (1116 (1011641115 (ou plutOt

du Maine), misen suite par Rol-
lon. II, 7.

Renaud, moine ‚ auquel Orderie
cnsaut est remis. V, '1 3-1.

Ι1611ῑιιιε1 (16 Νο11·6τ111. V, 188.

Renaud, ‹Sve’que de Paris. ΙΙΙ, 157.
—— Oncle (16 Geoffroi, &vdqtle
de Chartres. ΙΙΙ, 34, 3ὃ.

Renaudle Petit.. ΙΙ, 408.

Renaud, prfftre. II, 414.

Renund, abbi· (10 Rssfflsey. ΙΙΙ,
126.

1161111ιιζ1,’ῑ11“6116ν6(1116 (16 Β6ἰῐη5. ΙΙΙ,
389.

Renaud , comte (16 11611115. ΙΙΙ ,
155,

TABLE GENERALE.

Renaud (16 la Roche, moine (16
Saint-Evroul. II, 127.

Ρι611ῑ111(1, fils dc Salomon (16 Sabh'2,
11616 (16 Lisiard. II, 30

Renaud, abb& (16 saint-Evroul. V,
163, 165.

Renaud, moine (16 saint-Evroul.
ΙΙ, 133.

Renaud du Sap, moine de Saint-
Evroul. II, 20, 59.
Renaud, moine de 8662,
Shrewsbury. ΙΙ, 421.
Renaud ΙΨ, comte (16 Sens. I, 167;

ΙΙΙ, 148, 149, 155.

Renaud ΙΙ, comte (16 Sens. ΙΙΙ,
156.

Renaud 16 Teutonique, p. ὃ. comte
(16 Toul, est ἡ la 1116011616 croi-
sade. ΙΙΙ, 485. 555, 556.

Renaud (16 Varenue, fils (16 Guil-
laume et de Gondrbe. III, 318.
— Eu 1090, essaye d'entrer {a
Rouen. 352, 353. — En 1105,
partisan du duc Robert Courte-
Hense, IV, 203. - En 1106,
(16ἷ611ἀ pour lui 16 611ῑὶῐ6αι1 (16
saint-pierre-sur-Dive. 222. —
Est fait prisonnier. 223. —· Sa
‹l‹3livrance, 229.

Renger (Robert, gendre (16). V,

Ronier (16 Rath, doit son 6161311011
ὲ Henri Ie‘. IV ‚ 164.

Renier, houteiller. V, 187.

Renicr, 11101116 (16 conches et prieur
(16 511111ῐ-Ε1Ὑο111. ΙΙ, 81.

11611161· Frucina. V, 183.

Renier, pffl‘e de Robert. V, 188.

Renier, 11611ι (16 Roger. V, 188.

Renicr , 1111111161· (16 Fonque (16
Salut-Aubin. ΙΙ, 471.

Ρι61116Γ, 5611661161. V, 188.

Reuier , abb& de la Τι’ἰιιίῐέ (16

puis de

Rouen. II, 82, 95.

Renier, 11101116 (16 Vallombreuse
(011 plutffl (16 Cluui), devient
pape 5011516 110111 (16 paschal Il.
1, 45931V‚3‚ 62. —Vojz Pas-
chal ΙΙ.

36111165 (Jcan (16 53111015 , (3160116
(16).

116111165 (Gen-vais, 1111116 (16).

