VARIANTES.

Edit. Lib. VIII.

T. 111, p. 313, l. 4 consolati.
p. 313, l. 3 procuravit.

Ms.

sic consolati.
procuraverit.

Ι)

. 321), l. 7 Calegii.

Calogii. Selom toute appa-
νειμ-ε, Ie ms. de Rome
doit porter .· Talogii.

p. 321, l. 3 Helvissa. Helvisa.
l. 5 servabo. semper servalm.
p. 322, l. 3 siquidem. quidem.
l. 25 Pactique. Paeti quoque.
p. 323, l. 16 cupiunt. arripiunt.
p. 324, l. 7 curabant. comebant.
l. 10 patrium. patrum.
l. 19 suggerebat. suggereret.
p. 325, l. 17 cultum. callem.
l. 18 et sublimi resi· e sublimi videns, et sup-
dens. primes la virgule qui
suit solio.
l. 24 perspicit. prospicit.
p. 326, l. 12 Grossivus. Grossinus (ἓ).
l. 23 mundi. ruinam mundi.
p. 327, l. 11 instarent. insisterent.
Ι, 27 nobis. vobis.
p. 329, l. 11 dicti. Dei.
l. 12 suae afflictioni. sui afflictioni valde.
l. ⁴13 cum. iu.
p. 330, l. 15 implacabiles. impacabiles.
p. 331, l. 18 cuni. dum
p. 332, Ι. 21 fraude. furto.
p. 333, l. 5 rapiniS. et rapinis.
l. (j Almaricus. Amalricus,
l. 13 patrium. paternum.
l. 19 Eximiis. Oximis.
p. 334, l. 14 cum. dum.
p. 335, l. 1 perpetraverunt. perpetrarant.
l. 4 Ebroicensi. Ebroicensium.
l. 8 ex, et ex.
l. 17 redivinum. redivivum.
l. 18 in. inter.

