:3⁴38

Iluguv, fils (1οκ“ο1101101’ (le Chau-
dri. 11, 133.

Huguv, 01010. V, 194,

lingue (10 (11011110111, 011 Romu-aisis,
piu-v ‹1'E1—1nvnm1de. 11, v2121,
2211, IV, 111.

Hugue de (Hermont, (11110 Borgne.
111, 183.

Ungue, 11111)εέ (10 Cluui. 11, 69,
86, 2183 IV, 38(5; V, 31). —-
1)(111110111131111 rcligivux ἐι Eudo ,
qu} devint pape sous 10 nom
d'Urbain II. IV, 2. —- Sa mort
011 1:09. 1, 1873 IV, 297-299;
V, 159. — Son ‹³logv. IV, 298.

Hugxw, abbi· (1(- Cluui, >ubstitudi1
ponec. Sa xie, sa mort, 5011 0111-
11111110. IV, 424.

1111111ιο , fils (10 11110111 (10 Τοο111.
1V, ¹198.

Huguv, 1115 (10 (1011113111. 111, 223,

Hugw·⁷ 1115 (10 1110113111 (10 Cou-
loma-5. 111, 18. — 5110οὲ(10 ξι
son 11010, cn 1125. 18.

Huglw (10 (11·001, fils (10 Gui 10
Rougv. IV, 2⁸9. — 1)(’·11011[ 10
(1151101111 dc (}0usual-sur-Marne.
281).

Hugnc d'Enwmum, frkre (10 Tu„
rold, e'vaJue (10 Bayc’ux. lv,
18¹.

Ungue, fils (1Ἐ1κ10. II, 442, 419.

Hugne, fils de Payen Eude. ll,¹
442.

Hugut* (10 Fslwzria. V7 2055. —-
Χ oy. Ferraria Illtgoltl's (le Sasalm.

Ungue 10 1Γ(’)1’0(<11(’·, au 510ἓο (1'An-
1100110, 111, 31ιῖ1.

Ungue, fils (11· 1”’(11101111(1. II, 105,
1;111;ν,183,131,187.

Iluguv, fils (10 (331011 ‚ §umanum3
1⁸rvsnv1, 1l‚111<122‘›, 41:1‚17Q

llus-guo (10 ‹hu-(2, primu· (10 11131110,
11, 111,,132, .11;1.,1115, 1111,

Huww⁷ 111⁵ (11·(ὶ11-υ10. 11, 23, 22).

Ungue «10 (liuns, fils, (1(- 1);1)’011.
{⁴311 112ἰῖ , -.(·1·1 11(·111’11·“““5(111.ι; 1ος
ordros (1“1·’11101111(Ι , comte (10
ΧῘωῐ-Ιςιίιι. 1V, 4339».

lingue ‹11 (}‹›;.:·21;1'1. 13111 ww ,
‹·1n·1·‹·11‹· .1 1«·(”(>11(·111(“1’ 10 rui mu·

unffi GENERALE.

son fils. 338. - Basilie 1101101,
sa femme. 111, 3122.

Hugue de Gournai ‚ fils (11· (10111111
et fr‹}·r‹² de Gondnw. 111, 1111,
- Ε1ονἑ pal· chri Ief. lv, 2517.
—— En 1118, se remla» contr<¹
Ηο111“1 le‘. 315, 473. - Est al·-
11³1& ἐι 1411111011. 316. —- Est sors&
dc livrer ses places fortes au roi.
316. — 1101111(- 011 ὁτι-1100, 11 so
revolto. 317 ‚ 2318. -— S'fflnparc
du Phasis 318. -- Fortifie 505
chim’aux 01, ravage 10 pays de
Caux. 319, 320, 321. ’- Le
bruit court ([11’11 1110111100 Romen.
3⁹27. — Expvtlission (10 11011Γὶ F*
(lans 10 pays (le Emi contre 1111.
327. ——- 11 sa» 1‘6cm1cilie axx-(e
1101111 1’““. 2391. —- (Tlmrgzss, 011
1133, (10 ‹l‹'·f·=11‹11·e la 1111111101(-
(11’ζΝ<11“1111111111-, Y, 5⁴2. — lin
11:37, le roi Etienne veut 10 ga-
gner, 8:⁷3,

Hnguv 10 0131111, duc d'Orla‘ssns,
l, 1155, 16& 11, 300, 363, 361 ;
Ill, 111-148. — Envahit 111
ΝΟΓ1111111ε110. 111, 91 . - Assi1'·g;c=
Exmvs. 912-96. —— Fui! portel· a}
orla-1115 10 corps (10 saint lssvroul,
99-104.

Hagno 10 Grand, fils (10 1101111 [““’,
comt<- de vermandois ou ‹h›
(110111. 111, 152», —- Se. croiso,
011 109s‘. 1811. - passe l'hiwr
(10 111911-971-11 1111110. 486, 196.
— (ΣΠ-δῖ 11110 01310111, 48ss, 1101.
- Dvbarquc ὸ Uurazzo. 489. --
Suit 10 comte (10 Toulonso apr&
121 prise (10 Νίο00. 508. — A 111
1).’11;’,1110 dv Dorylbo. 1510, — &u
sibgoe (1Ἀ111100110. 5:55, 560. —
ΡΜ envoy& vers l'ompercur
Alexis. 571. -— Sos cnsants,
Raoul, Hem-i 011ς11110111κ 181).

1111311010 (hunul. Y, 187. —— Ro-
1)(’1-1, son 11011011, 18ζί.

Ungue (10 (1001110111051111. 11, 111,
1115, 121; V, 2113, - Fila (1·
111111011. 11 , 18. — Svignvur (111
Sap, 11, ,11:3. --— insnum-meur 01
1110111ὶ1110111 (10 l'abbayv (10 Saint-
1ιῑηυιι1, 1, 1812 11, 11-11 ; 11·

