254. (ΑΒΜ GRH-31¹. Αι .ι«ῑ.

Agilv (5(11111),ι11111(’1 (Ι(1 Rebais. ΙΙΙ,
452,

Α3111111111(Ι,1·01 (165 [ιοιιὼειΓιΙςι. ΙΙ,
314

Α311111[1116,οιι 1113011, roi (1(15 Ιοιιι-
1);-ιι(15.1,428;”11,345,35ῑ3;111,
4 11.

Α3ιιὶ515ῑ111116).Ι,431.

A‹ ιι(ι , 1111(- (16 R‹110ufde 1111111115-
5ιιι 1, ‹³1›‹1115e Rc-›bext (16 (Jr 1116-
1111511111. ΙΙΙ, 3319. ---ΙΞ11161··Ϊ1((1 ἐι
811111- 1 .··11(111 415.

Αὲζιιὲς, (ille de Rich: 11(Ι, comte (Γ Ι -
116ιιχ,5((·ιιι· ιιιιὲνίιι(1 (1(- Raoul (1(
(Ἶο1111165,(1]10115681111011 (11 Hom-
sort. ΙΙ, 403, 404, LV, 994,
313.

Af* ,1,1115 1111( de 1113141111 (16 Gunu-
111( 51111 111,3.)9,-Ε[)111151 Guil-
Ιιίιιιιι( (1( Sui ἷ1ἰ1

Agnis, 1111(- (111 Rom-rt (166161ιῖ11-
memil, s1¹1111110 (111 8011111( tl<¹
moulins. ΙΙ, 410.

Agms, ιιι 10 dc 11113111. Υ 48ss

Α3 onir-2, 1111(1 (16 (millf5 ι1111111, comte (1(
ἶΙ)(111(ιιι,(’1[)(1115() ΑΙΙ()1156,Γ()1 ‹lc›
Gzlxicv, (11 (111511111411116, comte
(ΙιιΜιιΙιιν. IV, 103.

Agnes, 1111(1 (1( Cui, comt< (16 Pon-
11111, &pouq Ρι υΙ)(·Γῑ dc Bellssnn.
ΙΙΙ, 3.,111 -4 ³3. -— 51511111111(ιιι·5,
4215, 494,

Α311(5,5(1111(1Α115111116 (16 Ribau-
5¹¹wm’ 1p11u131 Guntier Giifard.
IV, 184. —Tu11³³³i« deGautior,
5011 fils. 184. —Ses rapports ax ec
{olm-t (Imm-nw-Heuse. ¹184, 185.

Agnis , semme de l'empereur Hen-
1-1 ΙΙΙ. Ι, 21:58.

11311135, 1“1-ιιιιιι(· de Hugue Ρει)’611.ΙΙ,
470.

Am.- 11. Xov Agilulfe.

Agrilfflpl Ι, QG? ⁴210

Ag1ippu 11‹'¹·1‹1‹1‹J.

Agr11›1›a‚p1³='.‹10t Ι. 9ἰ13,957
Λ” 3,·11[1[1111(1. Ι,95ἶ.ἲ
Α<,;111111511(5 ΙΙΙ, =308, 3535, 2544.

ΑΙιιιιι, [111 5('111‹r‹t. Ι, 304.

Α1(·ιι(11·(1 (sanium , abiu (1( ι111111113365.
11l,327‘. -5151611ι1υ65, 3ὶ10; ΙΙΙ,

ιῃὲἆὴᾱ.ιηῃ.ιμήςῃιᾱ.

Aiguillon (Gniliaume 1³¹).

Α1311111011 (Rolwrt Burslvt, ou Γ).

Algalsus, 11101116, ΙΙ, ²202.

Ammo (1⁷), prks Chaumonl (111
Υοκίιιι ΙΙ, 133.

ΑἰιιιιΊΓ, &quue du Puy, vio-{ire (111
pape dans la [ιι-6111161(1 (ι-(’115ιι(11·.
ΙΙΙ , 469. — Travcrse 1’1115150.
483.—- AConstantinople. 49¹.) -——
Au si12ge (1(1 Niobe. 502, 509. -
Suit 16 comte (16 ΤοιιΙωιι5-(1 apri-5·

ce sig« ..gn ἱ108.--Α la ])ιι[ιί111(1 (16
1)()Γ)Ι((, :210 — Au ’5163 ’(1 (Ι Au-
tioche. 53 547, 555. -511111011,
““ 74. —13e111a1·s1, 5011 (¹11pel‘un
ΙΥ, 142.

Ai=11eri,x-ic‹›mte deCluAtelleraucl. -·
Sa femme Maubergvon devient la
nlnitresse du comte (1(1 Ροίιτιιι,
1v‚373.

Aimvri, fils de Marsai,
186,188,189.

Aimeri dc Moira, 611 11111), send Ιιι
tour du Mans au comte 11131111,
112 99-102.

Α11111Γ1 ΙΙ, xicomtc de Narbonnv,
v 21‚'22

Aimori, 1110111(1 (16 Saint—Evroul. ΙΙ,
133, 428.

Α111101·1 (le ἸΙι(1ιιιιι·5, (111 1066, (10111-
bat «ἦ 1135111135. ΙΙ, 148.

Aimori (1(1 ΥἱΙΙει·ι11. ΙΙ, 998. -- En
1113, Guillaume Talvasluic011fi2·
la dofensv de Bellfime. IV, 308,
—- Goufficr, 50111115. ΙΙ, 998.

Ainard, abb(¹ (16 Saint-Pierre-sur—
Divo. ΙΙ, 13, 947, 1430. —Sa vit·
et 565 ouvrages. ²292, 293.—Avai1
(11(’1 moin(¹ ἐι la Trinitc2 (16 Βοιιεηι.
<392 )

Anne(? J. Ι, 169.

.Ai‹›11‚‹·11‹1 (165 ΙιοιῐιΙιιιιῚΙς. ΙΙ, 354.

{islltllusst Υ())·,Α51011.

Astus (5( pulture (13115165). ΙΙ, 441.
— Donation de Ι’··ι”11[1( d nnc
(1311511. ΙΙ, 454, 4113.

Αἰκ-Ιῑι-(ῙΙιιιρυΙΙυ. Ι, 157, 168, ΙΙ,
361;111,130.

Aixe, [11-(15 (Ι(· 1111110365 (9). Ι, 377.

Aizuppius, pbr? (16 Leon ΙΙΙ, papo.
1,451

machia, dm· <10 Brescin. ΙΙ, 3148.

ιχ 155,

