TABLE GENERALE. :577

3593 V, 153. — Voy. Jcan,
&vc-qua* (l'Avranchvs.

Jean (10 saint-Queri. V, 168.

Jean de Saint-Denys va cn Terre
51111110, ΙΙ, 462.

10011 (10 Saint-Evroul, down (11·
1111111. v, 167. “

10011 (h.¹ saint-hau defend ‚ ‹·11
1118, 111 ΜΟῐῐο-(311111101. lv ‚
323. -ψ 110301, 5011 11010.

,10011 , 11101110 (10 501111-()11011 (10
Rouen, 00111 les (1001015 (111 0011-
0110 (10 11011115. lv, 391.

Jean (10 Safficis, 01611110 (10 Remus,
puis (101Ιί51011» Y, 169.

,11011 Sans Terre. Υ, 164, 165.

101111 , &virque de Sessez. V, 160,
2067 207. - Fils (1011111-(1011111 ‚
neveu (10 10011, 01100110 (10 Li-
5101111. ΙΙ, 434. - Est 50010
01100110 (10 50071, 011 1124. IV,
447. -- Le 4 mai 1124 , (10(110
1’οᾳ1150 (10 Saint-Aubiu-‹le-Cisai.
447. -—- De 10 vient 0 Saint-
Evroul. 448. - Le 21 111015
1126, 0551510 0 la (111110ος0 de
l'bglise (10 seez. 471. - En oc-
tobre 1128 , ebt 011 00110110 (10
Romen. 497.

101111, moine (10 5007, devient abb&
(10 Ρο1011101011ῧ11. IV, 429.

,101111 . 11010 de Sisinnius7 pape. I,

10011 10 5011111 , 1110000111 de Char—
1105. ΙΙ, 79.

101111, 50115-(111101ν. Ι, 421.

,1131111νὶιτιγίαηιιε. Ι, 424.

,101111 (lis. Florrut), 11101110 (10 Wor-
cesum—Sa chronique. ΙΙ, 159,
160.

,101111 71111115111105, (1111101001. Ι, 1653
11, 364.

10011110, soeur uterino (10 10101110
λ(ζ.,>1.1”1“(10 , &pense (30111οι11110
Cliton. lv, 474.

{vanne- (1Ἐν10 ux, 10111(- de Franco.
Υ, 171,

10011110, (101110 (10 Meulsss. V, 172.

h‘buse'ens. Ι , 352.

,10101110 (saint). I, 7, 95, 108, 121,
122, 123, 288, 406, 456, Il,

18, 150, 210, 0211, 338, :3393

111,<„›‚ 577.

101·0501γ11111;1111, 5111110111 (10 Robert

10 0111ς11111(1110. ΙΙΙ , 475.

1101’0501>·111110111 ζ Robert le) Voy.

Robcrt ΙΙ, emme (10 κ’11111(11’0.

Jerusalem. l7 passim3 Il, 3453

ΙΙΙ , 598 ‚ (507;1V,134;V‚ 1.
— 1)(’1111110 par 105 Romaim. Il,
160. -- Le patriarche envoie
(1(-5 reliques 0 (IllarlenmguC. III,
8.—1.)reu, comte (111 Vexin, part
pour 1010501οι11 avec Robcrt 10
Magnifique. 224 .-Τ1110111,111111(’·
de Saint-Evroul‚ part pour ,10111-
5010111. 114. -— Eu 1087, Γο1-
(11ον00110 (10 Bari 50 disposuit 0
partis pour Jerusalem. 216. --
En 1099, 105 (1101505 0111νο1ιί
sous 105 1111115 (10 10 ville. 2396.—
— Ι15 l'assifigent et 10 prennent.
Ι, 186, 187; ΙΙ, 375311L 596-
611 ; IV, 62 ; V, 1:59. — Raim-
]1011(1 6101011 y 011110 10 premier.
IV, 287. - 111801110111 dont 105
wachines servirent au sibge. ΙΙΙ,
415. - Sigurd ‹h› Norvbge va 0
1010501οη1. lv, 27. - Ε11 1107,
Robcrt (10 Montfort part pour
Jerusalem. 239. - En 1108,
Hugue (111 Ρ111501, Raoul ct Vas-
001111 (10 Pont-Echallfn'* y vont.
242.- Βο1110111ες, Fouque, comte
(l'Anjou , 011 1120. 423. -—
Ρο1100, abb& (10 Cluui. 299,
421. -— Noble conduite (10 Γό-
1011110 pendant 111 captivit& (111
roi Baudouin. 261. -- Aprbs la
mort (10 Guillaume Cliton, plu-
si‹·1=rs (10 §es partisans vont έ1 ,10-
rumh-m. 483. — Fouquv, coum·
‹llffinjwu² y retourne en 1129.
499, 500. - ,1111110 5010111111 (105
habituum, 011 1137. V, 925. —--
Tour de David. ΙΙΙ, 6114, 609,
610. — Eglise Notre-Dame,
597. — Eglisc §nint-Etienno
5117- Eglise (111801111-5011111010.
607, 611). -Το111Ῑ110(105010111011,
609, 610. - Rois de ι1010501001 .
Voy. 105 noms de 005 princes.—
Sokman , emir. — Guinimond .

