410

Ostrelzildis.

Osvias. Vov. Onwi.

osu-al, roi ὲ16 Northumberland. II,
-201, 345311L19131V, -193,

Oswaltl (saint), moine de Fleuri,
e'wffquee (16 ΥΥο1665161· et arche-
1611116 (1'York. Ι, 161, ΙΙ, ⁶202,
⁹204, ⁵282, 364. - Son office.

11,138.

IV, 282.

Oswi„ roi (16 Bernicie. ΙΙ, 5207,
343, 34631V, 493.

0511111, roi (16 Deire. II, 345.

Otho. Voy Ε11(16,Οἱῐοη.

Otla ι’·,ειιω 1115 (16 Hugne, comte de
Chester gouvemeur (165( nfants
de Henri I‘r ,pfffrit 'du naufrage
de 11 Bla ucho-Nes IV, 418

Otmond (16 Chaumont, 1115 (16 Ro-
}›ertl'Eloquent. ΙΙ, 134. - En
1097,6οι11111ῑ111(16 une partie (165
troup(s (luV exin ΙΥ, 23 —En
1118 1161111 1⁰¹ tient conne lui
16 chaman (16 SaimaClair-sur-
Epte. 311. ff- En 1119, est «ἢ la
10611166 (16 1116111111, ² 31³8.— 11
ᾖ cst f1it ΡΓ150111116Γ.36·1,361.
- 11 est unm& ἐι Arques 363.

Otmon (1, fils (16 Ghiilaum( (16
Chaumont V, 89.

Otna. 111, ⁶20.

Otraute {port (Γ). ΙΙΙ, 170.

Otton 16 Grand, empereur Ι, 162,
166, 167, ΙΙ, 363, 364, Ill,

Onon ΙΙ, 6111ρ6Γ611Γ. Ι, ’165 , 168,
160, 4:573 ΙΙ, 364, ΙΙΙ, 150,
151, 1134.

Onon 111, exnpereur. I, 163, 17:53
ΙΙ, 363.

Otton ‹l› Sam, comt
ensuite emper( ur Υ, 162).

Otton, 111 (16 1111Π διι616οΐί,111(1 duc
deB011rgog11e.01‚166‚167

0116116 (16 pa>''5d)-II, 17, 71, ΙΙΙ,

(16 Ρο1ῖοιι,

Paci. ΙΙΙ, 32, 412. —En 1071, la
seigneurie de Paci c'chut ὲ Guil-

p

TABLE GENERALE.

61, IV, 345, 371, 463 ; V, 75.
—— Henri I‘r y vient en 1119.
ΙΥ, 371. - Voy. Saint-Ev- roul.

— Fontaine d'Ouche. II, 71.-
Ροῐέῐ (1Ὀι16116, ΙΙ, 5, 111, 56.

Oudard du Pin. En avril 1124,
Hf²11ri 1²¹· 16 fait aveugler. lv,
459,460.

Ouen (sainffl , archevcssque (16
Rouen.I‚ 138311, 4, 3463 ΙΙΙ,
453, Υ, 147-149. — Vers (16
saint 011611 sur saint Godard. ΙΙ,
341. — Ses reliques. ⁶217. —
Trans'mtion du corps (16 saint
011611. 358, V, 153, ¹133.

011111116 Tesson. II, 313 V, 174.

Oundle. 11, 35Ξ, 471.

oum, μὲι-6 (16 Richard. V, 1⁶28.

Ours (16 Romen , moine (16 ,11111116-
ges. ΙΥ, 19. - Est (111116. (16 66
ιι1οι1τ151616 pendant vingt ans.
19. — Assiste au concile de
Romen, en 1118. 339.

01115011, Voy. Urson.

Outilhss. Lo chaman d’Outill6 ap·-
partient 5³ 116116 dela 1166116, au
droit (16 5τι femme, Mathilde (16
(1115161111 (111 Loir. IV, 36. ——En
1098, 116116 sorzifie celte place.
353. - Eu 1099,1116611(116 d‘Ou-
11116. (10.

Ouvricrs 6ι1 fer et 611 bois de l'ab-
bavo (16 Tiron. ΙΙΙ, 448.

Ox'(¹1“<Clu¹rcl]¹). III, 25.

Overton. Υ 111.

O 1(16 ΙΙ, 300, ΙΥ, 108.

(hia Voy 05116.

Οῆ(11,])1·11166 (lu Noxth ΛΥ ales.
111, 289.

Oxford. En 1139 uneconspiratifm
5 forme a Oxfmd 6611116 Γέ-

seque (16 Snlisbur) et ses adhc}-
161115. Υ, 120.
Oxhill. ΙΙΙ, ⁶22.

16111116, fils aim} (16 Guillaume,
fils d‘Osberne. ΙΙ, 236. —Envi-

