c>

(ΠΕ-1110111. Voy.

(
C

C
(ἶ

,92 TA 131AE

Willibrodc.
,1001›11as.1‚3ssl.

1( (Aphas (M’aliv.)
(2J‚1‹ph 101 des Lombards ΙΙ, 203,
315, 354 V ο). Clasfo.

lere (philippe se).
lewes (RQ, Υ’61 (lC).

C 1611110111 (concile (10).I,186;II ,

Clernlont (Ἦ Beauvaisis.

374, 3753 ΙΙΙ, 463 411) AV, 1ἰ),
V, '1350 -Ι 1 tx-J-me (κ- Dim)
οεΙῦῐαΙιΙὶθ. IV, 381 —(1 01111·,11(Ι
abb& Cle 1111111( ges, va ι1 concil(
de Clermont C¹t y meust. ΙΙ, 244,
IV, 19.

En 1119,
fournit 5011 contingent ἐι l'arnAC'·C·

de Louis VI. [V7 366.

(Ilermom (chaud 1⁸, conm- de).
Clermont prCeS LiC'2gC* (humbert,

comte de).

Cleunont (Gui de).

C lermont (Hugue dC).
(¹1Ct (saint) ou Au 1ClCt‚ pape. Ι,

383 384, 387, ΙΙΙ, 177.

Clinchamp (Cauti’er (Μ’).

(1111111111 ((¹ coffloi (11)

C 11111011 (RCAgC 1 Cle)

Clitonss jgd 1111· Α1111111, ou).

C 111011 ((¹ uillaume)

(¹ 1011165 111(111101111( Cs dan·- 11 v iC de

Clodion, 1,
ί’[ο<]υι·ι’1(.ς. vo)

C

51111(κ]·,ν10111 ΙΙΙ, (A·¹ A, 72.-— S«-
mett mr Cl'elles- anAes Cn mou-
vcmmlt. 12.

1273 ΙΙ, 341).

r, Clovis.

loelltns, VC‘Ay. Cloucl.

Cloitre (Ιι- l'C‘x‘OchC'² de I'Coucn ΙΙ,

(2

(Ι

(
(

(Ι

ἒ

(2

314. —w (Hom-e ‹h- saint-Evrmul.
1:28.
lomin- [⁰
{3¹ , (55.
lomim: ΙΙ (Lullmrl'us Ih'ctgtms). Ι,
138, 11, 1311, 311, 111, (111,

1, 1311, 11,;142; 111,

:lotam-111. Ι, ΙζΙ8; ΙΙ7 318.
How-1 (Raoul).

(“1111151“ Ι, 1.ΙΙΙ ’(16,11,’5,11 142,
11).111, Ι, Ι)),ΙΙ,’,)1Ι) Ιιικὸ,
ΙΙΙ.

,1111 ΙΙΙ. 11, 31111.

111111. ΙΙ, '‘› ΙΙΙ. ”-Ιυι11;1ἰκιιι

ClC l'ablA'Cw· Ch* (“111111, (V, ’18(Ι,
387. -- 5:1A1ivilC23C CA

:5011

Colmnban (saint). Ι,

(ὶιῑῑΜὲῑΒΑυε.

exemption. 386, 387, 388, 389.
— ConsidCration dom 101115-
sent les moines, V, 225. ——Eglise
Cle (¹luni construitC pwx l'abln}
Hugw , qui x (5111119111Ά1ν,
298ῠ.-Ι,111)1111 Hx consamel' 111-
tel Saint- Pime ΙΙΙ, 46'5. -- Ι C
⁶29 janv. 1119, Gduse ΙΙ j: nxeurt.
IV, 334. —— PC›rs‹'›cutions sup—
portC'ws par les moines do (Huni
a1ArC>s le concile de Reims. 423,
4 ,24 -— Dissensions dans lC 1110-

11351ὲἭ811( C1C1113‚C111122›.4233.
— (¹ 11111( Ch Ia nef dC Γ( ἰ11159.
12Ιί — ὃὼῇουι· ‹1²1111100‹·nt⁰ss «ἡ

Cluui , (Ἢ 1130;
l'C—glisv, V, 2. A — Ι( ΞΟ mars
11:52, r‹'-uni‹›u d(- ·s 1110111( sde l'CAr-
‹lre dC· (ἶ1111111ἰ adoption (11411111-
sieurs1·C'·f‹›1=nws.29-31 .—- Usages
de Cluui. ΙΙΙ, 449.-- Leur intro-
duction {A Saint-Evroul. 11 , (59,
--Rogcr (1(Ι Montgommeri bim-
faimu' (11·(Ῐ111111, 415, —- Moines
de Cluui &tablis ἐι NCAgent-le-RCA-
11*011,V, 1, L.].—M‹Ain‹¹5 Cle Cluui

‹lC (11(-1108 Clo

’61311115 (11111511ἱ prieur& (10 Leues.

ΙΙΙ, 317. -— Pn'aeemions (11·1’;1Ι)-
1111) C· (11· (1111111 5111· l'aIAlmyC‘ ‹le
SCAiAAt-(Iyprien ClC· poitiers. 447,
— Abba< : Huguc , Maieul ‚
01111011, Ponee. —— prieurs 1 b'C‘r-
narC! lC¹ Gros, Eudo ClC· Reims.
— Moines: Rornefrid, Eudv (le
Βυ11115, 1111111111, 1101111 Cle 131015,
Hnguc &Amicus ‚ Jarqlws Clo
l’JsszlAiuzAssC·5 Muthieu , Rvniwr Clo
Vallombrvuse.

Comrezlns. Yoy. (XC-nrml,
(Iohel (Cnoulin dc). V, 198.
Cvlrltm (Baoul de).
Foldreala: V, 197.

(1011(’0105 (rC-cuvil Cle). ΙΙ , -17,
(1011611110, Ι[,
ColCAgnC· (l›;1t21i11‹=‹1‹·),C—n 71ῗ1. ΙΙΙ,

:3:³3 Y, 1711.
Ι 311,-- sajour ClC* Dim-rc l'lssrmitv
il (Iologum 478. -— 1⁵(1‘thC-quCACs:
Ι“”1ἰ’·11(’)1·1(·, ldisralzlm‘,

Colonum, 101111· llongriu. 111, 478,

471).
1383 11,
315 , 316, 111,451.

