3:2ss

son. lv, 250. — fait mutem-ec
Joscvlin (16 (Jourtenai, 251.

Geoffroi. gouverneur de Guillaume
(16 Rhuddlan. V, 187.

Geoffmi‚ fil< (16 (tilbert (16 Laigle
et fri‘re (16 Richer. ΙΙΙ, 335. ——
Attache, 611 1118, ἐι la maison (16
H‹·nri10¹. IV, 324. - En 1120,
&chappc au naufrage (16 la Blan-
cloe-A'cf. 414. — Est dit avoir
pe2ri. ΙΙΙ, 199.

Gvoffroi, abbe} (16 Lessai P) (Cois-
fredus, Constantiniensis [ahbasp.
Assiste, (¹11 novembre 1099, ὲ(
111 (16(116366 (16 Ι’(”,ς11ε6 (16 Saint-
Ex roul, IV, 66.

Geoffroi, comte (16 Low-ain, — Sa
fille Ad‹}la'1'cle &ppuse Henri ΙΝ,
IV. 422. — Part qu‘il prend, 611
1127,(111 sffige (l'Alost. 479.

Geoffroi Jlala Terra , histmieu. ΙΙ,
88.

G‹·‹=ffr0i Mancel, fr'ere (16 Hubert,
vivom& (1111113111601, 104.

(36011Γοί (16 Marcq. ΙΙ, 433. -
Ειιιι]1611116, su femme 61 se< 611-
fnnts. 434, - Son f1‘‹{21‘e. 4554.

('}‹·‹›11'1·‹›i‚ 1116116 (16 Με11116. ΙΙ, 444,

Geofsroi, beau-frkffl (16 Guillaume
(16 31111116. ΙΙ, 456.

Geoffrni (16 Μι1)(’11116, pris par
Guillaume Talvas, avant 10ἶᾲ0,
ΙΙ, 27. - lvmine :lu (luc (16
Ν()1’111.’111(Ιί6, vn 1063. 102, 103.
›— Sc 1‘‹'·v‹111t⁴‚ vvrs 1009, (ὋΙΠὛ
11· roi Guillaume. 254, -- fin
1088. ΙΙΙ, 290. —— En 1090,
16ςωί1 Huguv, fils ‹1‘Azo11. 328
-—- En 1094 , allic'² (16 Robert
(iiroiv. 417, 420. —— Obtiem 1111
161111 (16 Guillaume 16 Roux, 611
1098. IV, 46. - Se soumet ἐι 6(-
roi, 53.

Gcol'froi 16 Moim· (G,

,Uar-eis]

,Monachus ,

comes (le combat les

7

3111311111111115, 611 11124. IV, 259.

— Tu<- halah. 200, — Su mort.
2150.

Gensl'rui ‹1‹· Muntbrai , (ῖνέ-(μιρ (16
(Iomanem. —— l‘rvml part ἐι {a
conqtu'wv. ΙΙ, 2³23,— A la ba-

146. - Au

tuille (16 11215111135.

TABLE GENERALE.

sacro (16 (11111111111116. 137. —
Etonsfv 1111(Δ 16111116 (16 Snxons,
611 1009. 193. - Azsiste aux fu-
nerailles du roi, 611 1087. ΙΙΙ,
251. - 865 domnine< d'Angle-
terre.1[, 2233 ΙΙΙ, 406. — Son
caractere. 406. - Α son neven
pourhbritier. 406.

Geoffroi (16 Monte ScagliosQ pe'2rit‚
en 1097, ἐι 11111111111116 (16 ΒΟΓ)·166.
ΙΙΙ, 511. —— Troupe (16 Geoffroi
de Montv ScagliOSO. 549. Voy.
Onfroi.

Geoffroi du N‹;›uf-Marchf'²‚ fils (16
Turquetil, gendre (16 Richard (16
Heuglexille. ΙΙΙ, 42. - Epouse
Adc, 11116 (16 Richard du Neuf-
Marclstss. ΙΙΙ, 43. —- Peme de
Bernard ‹·t (1.6 Dreu. ΙΙ, 396,
III.13‚ 38, 43. - Expuls& par 16
‹lchuilla111ne.I[‚ 112.

Geoffroi ‚ moine (16 Noron. ΙΙ ,
434.

Geoffrsi d‘O1·l‹³an‚<. moine 6( 611-
suite prieur (16 Saint·Evroul. ΙΙ,
289, 3963 ΙΙΙ, 382. - Va 611
ΑυξςΙυῐνΓιῚκ 611 1098. ΙΙΙ, 453.
- ᾹΙιΙμῑ (16 Croyland. ΙΙ, 268,
287, 288, ΙΙΙ, 382. - Sa mort.
IV, «128,

Ccoffroi l'rzrentesl (16 Caslcl-Sagrat‚
rwwhule, 611 1098 , les murs
d’Antiocho. ΙΙΙ, 538.

Geoffroi ΙΙ, comte du Perche. —
Fils d«- Rom-ou. ΙΙΙ, 301 ; V, 1.
— Combat {QHastingffi ΙΙ, 148.
>⁷ Rffiwunpensc} pur 16 (ἶοῃψιέ-
rant. 223. — Brstle Echaufour.
III, 302. - 565 (161116165 avec
Rolwrt (16 Β611ὂ1116. 302; V, 4.
--865 dvrnivrs moments ct sa
mort. 1, 2. - Son portrait. ΙΙΙ,
302, -- 13631111, sa senune 302;
V, 1, —- Rom-ou, Julienne et
Mau‘guoriw, 3656111111113. ΙΙΙ, 198,
302, 3:515, 423, 4833 V, 1.

Gooffroi, 6011116 du Pera-hv, mort 611
1202. Υ. 164.

Geol'l'rui 16 Petit, pi‘rv dc Jlalthiel-
las (16 Vitot. ΙΙΙ, 200.

Gmffroi, abb& (16 Prfflux. ΙΙΙ, 430,

Geofsroi, pbre (le Raoul. ΙΙ, 38.

