5³:²2
IV, 36. —Cha‘nte-lain (11² Pontoisv.
811. - κ’1111111101· de Gnillznume lv

Roux. 86. — Tne par accident
(Ψ roi. 87,-S'‹›nsuit cn France.
90, 91.— Mort vn Terre sainte.
91. — Epouse Alix, fille ‹le Ri-
(hard, de la familie (les Gifard.
91.—Son fils llugue (le Poix, 91.

Candor, abb& (11· la Trinius· (le
Romen, est, en 1087, aux saxw-
raisscs (111 roi Guillaume. ΙΙΙ,
⁶2:51.

stantior de Valiquervilh’, fils (le
Guillamuv. IV, 455. —- Est, cn
1124, charg<¹ par Hsnri ΓΓ <le
tenir en &chm- 1e= donjon (le Vat-
teville. 455-Le 2511111111 1124,
11 est fait prisonnier. 4355, 457,

stantior de Vox-non. V, 100,

Ganrivr, 0011111· (111 Vexixl. 102, --
1411) (11ι Dreu II, 102, ΙΙΙ, 221.
— Epouw Bion³ du Mainv. Il,
102. - 81», μ1-1ῑ1ν1111011ς sur le
((111111· (111 Elatus. 102 —Sa mort
vt celle (le sn selmum ΙΙ, 103,
2539.

flumim- ‹1oe Vivuxgmnt. V, 205,

(luvam-01 (Pom-.- <¹³7

(humi. Apparlaumii, ι’11 1000,Ἰ 1111
Conm-11-›11ri.111.:51›0.

ςιιιῑυΗν, Voy lsar'uia,

(ιίιεὶ mons, dansl⁷11ulv 1, 313.

Gazis, nvveu vt messa-ger 111· 1311111111.
IV, 251, 258, - Ι1 1111 succide.
261).

(ιάεἱ.ν Perses 1011110115 de Amir),
IV, 263. —-Voy.Y1gazy.

Gazon ‹h› anlfort. ΙΙΙ, 110-113.

Gaznn (le Pmissi. ΙΙ, 411ἶί, 466 -
Fils (113 Rolnwt l'Eloquvnt. 134,
— Α1111111·1, 50111113. 466.

Gvutzun. ΙΙΙ, 161

1111111111 ν(11’,1111111>ῆ,

(‘·‹·‹1(1111⁴·„;1‹›1¹1.V,· 111

(hsslnw (faint), [nuptu Ι, 3011, 332,
11ῖ’»; 11, 2111.

(1ν111κ1Δ 11, μιηυχ 1, 1411} ΙΙ, 3711;

V, ΤΗ, luz» ——it'nbmrtl 1101111110
‚smmum l'aielanm 1, >1503 1V,
2110 -1““.111 1'⁴¹1¹'⁵'‘'¹¹⁵ 11·110111(1(·

('·‹‘·1:·.s‹⁴ 11. lx', 2510, -— Son 1-11-
mem-⁴2, 32 1 ,μ k ivn& eu france.

TABLF, GENERALE.

311, 312, 330. - Envoie 1111113-
911 au concilede Romen, le 7 oc-
mbr(¹ 1118. 320. — 110 29 jun-
vier 1119, unvurt a Cluui. 3:54.

Gelbes (le 1’;11111(”() 1291. V, 1138.

Gelduiu de 1)(11 ravage, vn 1137,
los tvvrvs du Mont §nint-Miclwl.
V, 90. Sa mort. 91Δ

Gelimer, roi (lvs Vandale& Ι, 132;
ΙΙ, 3143. -- Voy. Guittarit.

Gellone. Mona-<mre [de Saint-Gui-
1111111 (111 down] fond& dans 111
v.¹=11‹'·e· dv Gellonnc. ΙΙΙ, ’ἵ et s.--—
Gnillmune 1111 Court ch s'y snit
nmine, 9.

(}÷·1n!›lours (Sigcbert, moine clo).

(3f=11‹·s;=1·‹·1}1 (lac (lc). Ι, 226.

(ἲθηιίἰί-οἱιγ ((ὶ111111011(1 (lc la).

(312111218111’81111. 479.

Gentils (lez). ΙΙΙ, ἶὰξῦ. - Voy. 111-
11(11“»11·ς.

Goofi'roi, ΙΙ, 427.

Gooffroi (1'Andria. V, 36.

Genffroi les, comto (ΓΑιῄοιιῪ <lit
Grise Gonnelle, est indique (ξπ
1οΓ1)(“0111111ν11110111(1Ρ Ι111,ι,;111ι (111-
pet. ΙΙΙ, 1055. —Il fait wnir ἐι
Angcrs dea reliques dn· suini
Evroul. 105.

Geoffrm ΙΙ, comto (1'X11j0u, ‹lit
Wartel. ΙΙ, “HJ-Fan 111 gum-re
ἐι Guillaumc le Conqnt'wnnt. ΙΙ,
72 ; ΙΙΙ, 239. ——Meurt eu 1060.
11, 92.

(10011101 ΙΙΙ, comte d'Anjwu, (111
11λ Burbu. Fils d'Aulffi, (011111- 1111
(1111111315. ΙΙ, 253. ——— (lom-&de
11· Μῑ11111>ἰ1 11011011 Courtc Heusv.
2³:53. -— Enferm(² {1 (Ihinon par
son fri‘n· Fouqur· le mohin ΙΙ,
92; ΙΙΙ, 477ς IV, ⁸210. —— Ur-
1).·1111 ΙΙ h· fait mour<⁵ t’ll libvrffn
2111.

(Ἐς-011101 lv, conm- (1Ἃιι]’011, (111
Maru-1 En 11011, 1’1(·111“1 Ι·““ 1’.’1])·
ρι’111· prin< ‹h› lui. lv, 210. -
lin mai 11011, prend (Ϊ111111ύ.
2111, 217. ⁷ Se>- 1101111ιέ([11111111Ἆ,
2111. - ‚⁴511 mort. 217 ; V, 1:35».
-- 12⁵1 ‹·111‹¹r1'1³ ἐι saint-Nicolas
‹l'xngen-s. lv, 217.

(19011101 V, comte d'Anj0u‚ (111 1ο

