448
Roger, abb& du Mont saint-Mi-

chel, est, 611 1087, aux 111116-
railles du roi Guillaume. III,
251.

Roger de Mortemer, vainqueur il
Mortemer 611 1034. Ι, 184, ΙΙΙ,
160, 236. - Le 11116 Guillaumc
l'exile. 237, — ll lui rend 565·
11001165 grficeS. 2¹37.

Rogvr (16 Musegros ΙΙ, 403, ·

Rogo, 11116111· (16 Noxonu -5116- -Αι1-
delle. IV, 280. -- 565 travaux,
sa mort, 5011 ‹‘pitapl1e.‘283.

Rogerdu Parc 111, 39.

Rogtr 16 Ρ1-11116(,1115 (16
6166111( (1’ Ely. V, 120,121.

Roger cl( platanis. V, 122.

Roger 16 Poitevin, fils (16 Roger de
Montgommer’i. ΙΙ, 412, 422,
4233111‚425‚42631v‚177.-
Eu 1090, secourt Robert (16 Β61-
161116, 5011 11616. ΙΙΙ, 361 .-— Eu

Ν661,

1 101, veut mem-eRobert courte-

1161151· sur 11· treme. IV, 103. —
Expulse' d'Angleterre 611 1102.
178. — Se retire ἐι Charroux.
179.

Roger (16 Ρο111-0116111. V, 194.

Roger (16 la Principautf‘, 1115 (16
Richard, et mari (16 Melnz, 5116-
cesseur (16 Boe‘mond (erretur) et
(16 Τιιι161·ὲ(16. IV, 158. —Gou-
verne la principaut(¹ d'Antioche,
611 1112. 243. - En 1119,
marche contre Ylgazy. 244. ·—·
Sa mort. 158, 244.—Jean Com-
116116 passe pour avoir (111 611011-
561· sa fille. 263.

Roger, 1115 (16 Ιί61116Γ. V, 188.

Rogcr dv Rollvboise. II, 468.

Rogvr, fils (l'Eude l‹· Roux. V,
187.

noges, abb& (16 Saint-Evroul, (Γα-
1›‹›1·d prieur (16 Βοι1116-Νο11ν6116.
V, 1633. - Voy. Roger (111 Sap.

Roger, 11101111· 116 Sallu-Evmul. 11,
20‚48,57.

ssogvr, 11101116 (16 Saint-eroul, et
60511111· ‹h› Sallu-Mamm de
5661.. ΙΙ, 47.

Roger (16 saint-Jean. En 1118, de'-

TABLE GENERALE.

send la Motte·Gau!ier; IV, 323.
—— Jean, 5011 11666.

Roger de §aiut-murem, [1666 (16
Guillaume.

Roger (16 Salute-Ms- 1·.16 V, ¹185.
186,187,191,192,194,195.

Roger, ‹xC-que (10 5111151101). Γ z‘xv01i
(16Η61111 1·Π V, 119. — Ρ1556
pour molt (·11 1136. V, 63. -—
Abandonne le roi Etienne qui
avait son fils pour chancelier.
119, — Est fait prisonnier. 120.
—- Sa mort. 121.

Rogor (111 Sap, 1115 de Gervais de
Montrcuil et d'Emma. III, 31 ;
IV, 437. -— Ι“’1·61·6 (1Ἐ11ἀ6. ΙΙ,
396. —- Moine de Saint-Evroul.
ΙΙ, 96, 129,131, 396, 405, ΙΙΙ,
31. — En 1091, il est 6111 abb&
(16 531111·Ε1·1·0111. III, 32, 380 ,
381. - ΙΙ reste sept 11115 sans
&tre 116111. IV, (13. —— En juin
1092, 11 cst ἐι Noron, ἐι 1111611115-
lation (165 reliques de saint Ni-
colus. ΙΙΙ, 221. —— En 1095,11
implore le 56601165 (111 roi Guil-
laume contre Robert (16 1361161116.
421.--1165ῑ6,111511(-1·6ὲ1 Lisivux,
16 2911011( 1099. IV, 04. - ΙΙ
65 tre 611 dans son ’11111116 16 1(11-
(1611111111. 04 - Α1165 (16 sun
adminibtration.11,78,101,110,
3,(10 4373111, 382, 4:233 V ‚135‚
159,182,184,190,191,193-
195. -11 envoie des moines ἐι
Aufai. ΙΙΙ, 40. - En 1107, il
decide le comte d Evreux a 1011-
(161· 1611116111( (16 ΝΟ) 011- 5111·- Λ11-
‹hlle IV, 277, 278. -Eu 1107,
il fait prendre ’1 ΟΓ(161·16 l' 01··(116
(16111 Inretrise. 272. — Il 16 (Ιὲ-
61(16 ‘a (361·11·61’11151011·6. Ι, 2, 3.-
En 1122, il &erit ἐι 1161111 Ier
pour 56 (1611161166 (165 fonctions
(1’11111)(’·. IV, 433. -’ ΙΙ prend
pmt ἐι 1’έ·1((11011 (1( 5011 5116665-

stur. 434. — 511 vie apres sa
(161111551011 43,ss - 51111011,565

fu ·111· 11111165 437, V, 161, —-
vers 6001110515 5111· 1111 p 11· 01·-

derio. IV, 437.
Roger 1⁶¹ ,(111 16 Vieux, comu— de

