TABLE GENERALE.

l? ’,110 5·0116 (11) 11611556 ΙΙ, 264.
Renouard (6111«“11(»111 (1111, 11151) par

1161161 Ρ* 611 1110 ΙΥ,33(1),340.

Renouf (16131111116551111, 11101011 (11»
Bayeux, 5(- 1’1)1’1>111·, 611 1017,
contre 16 duc Guillaume. ΙΙΙ,
231.

Renonfde Briquess art. Fils (16 Ma
11111116, 506111· (11» Huo geu 60111116
(16 61115161, ΙΥ 422-13111 106,
561( (1.1115 1’111’1111) 16 (16 ΙΙ» »1111 Ι*
IV ‚ 220, 2-9. -En 11111, 16516
101616 ἐι Henri IQ‘. IV, 346. —
vers 1120, 5066606 ἐι son 61111-
sin Riclmrd, comte (16 Chestmu
IV, 422. - Α1111011011116 ((1161-
ques domnine-s au 101. 412. -
En 1123, 6 t ‹³tal›li‹ gouvorneur
d'Exreux. 403, 42³6? —- L( 26
mars 1124, 651 a 11“1 10011161» (16
Βο11Γς-Τ6100116.-4ἵ)6.-Ε11 1 141,
5111’])1“1“11(111161111(11»116 de Lincoln,
V, 125, —- munit 006 11111166,
contre 1e roi. 125-127. —- Entre
victorieux ἐι Lincoln. 129. -
Epouse Lucie, veuve (11· Roger,
fils de Gbroud. IV, 422, 442.
— Guillaume Renouf, 5011 fils.
—— Agnies, sa fille. ΙΙΙ, 300. -
Etait fri’re 00)Γί0 de Guillaume
(16 Ronmare. V, 125.

Renouf. chancelier (16 Henri 12‘.
II, 436,

Renouf Charpentier. Υ, 189, 192.

Renouf1·'lambar<l, fils (16 Τ111ι51111,
1116116 (10 Β65510. III, 310, 311.
—- Son 1110116066 sur Guillaume
16 Roux. ΙΙΙ, 311-313. - Eve-
que de Durham. JV, 12, 107.
—- 565 6111611005. IV, 54, 107.
— Emprisoune} par Henri ΙΝ.
ΙΥ, 107. - 9611011· ct fuit en
Normaudie. lv, 1109. 110. —-
Son frss’ff‘ Foucher (16116111 616-
que (16 Lisieux‚ (’11 1102. IV,
116. — A la mort (11» Foucher,
Renouf s'cmpare (16 1’61’66116
pour son fils Thomas. IV, 116.
—Eu 1106, il 51» 1660061116 avec
Henri Iefet recouvre 500 6166116.
IV, 273. — Son portrait. ΙΙΙ,
310, 311.

429
Remus, prieur de Maule. II, 467.

chouf, prieur de Noyon, puis
1111111) (11· 5111111-Ε11Ὁο1, en 1140.
lv, 280, Υ, 12-1, 132, 135,
1131.

Renouf, srbrc de Richard (16 111
Ρ1·1111»111«11116, 56 610156 611 1096.
ΙΙΙ, 488. - Le 11161116 peut—&tre
((116 Ragmdsus. ΙΙ, ’54ς et que 16
comte Renouf, pe'ere de Richard.
ΙΙΙ, 488.

Β6110111 16 Sueur, 11611» (16 Robert.
V, 187.

Renouf (Guillaume),
Chestcr.

comte de

116016 (6111116110 de 111), Υ, 171.

Repostel (Guillaumv).

Reptiles 161111116οΧ (11 n'y a pas de)
ii Evreux. ΙΙ, 331.

Repton. ΙΙ, 270. - ΕΙΙ(Ιι“1(1, ab-
136556 dc Repton.

Resenti 011 Resinti. V, 183, 191.

Reses. Voy. Rh} s.

Restoud , pre‘tre du Beauvaisis‚
11616 (1ἸΙΙ1611. ΙΙΙ, 109, 110, 113.

Restoud 16 Γ61·1»6. Υ, 183.

Restoqd, religieux de saint-Evroul.

Rugum Υ ov. ths.

Re ti (01611 le).

11611615· (Bandouin (16).

Reviers (Richard (16).

Revenus de Guillaume 16 Conque-
rant. ΙΙ, 223.

Β6ν1116. ΙΙ, 36, 37. -Eglise Saint-
Li‘ger. Υ, 176.-Voy. Roivillc.

Rmille (Hvrfroi (16).

11061οΓ11106. ΙΙ, 127, 210.

Rhodes. 1, 2423 IV, 121.

Β110111», Ι, 4433111, 7. ·

Rhuddlan. ΙΙΙ, 280, 283, 288.

Rhuddlan (Asnaud (16). Voy. Ar-
naud (111 Τ111601.

Rhuddlan (Guillaume de).

Rhuddkan (Robert (16),

Rhys-ap Owen , roi (16 Galles (Izi-
se·;Resus). ΙΙ, 219ς IV, 173. —
Ses fils, caducan et Gervatw.

ths -ap· ·Tewdor, roi du 5011111-
W ales. ΙΙΙ, 43.

Ribaud (Aubert).

Ribert (saint). II, 347.

