476

Trinitb (autel (Ιὸὥρ ἐι la) pal· saint
Evroul. ΙΙΙ, 71.

Triniu'· (11⁴ (Im ιι (monasti‘re (1ο 121).
Fondmiou (Ιν cette abbaye pal·
151 wint* Mathildv. ΙΙ, 11, 12,
ΙΙίἰίς ΙΙΙ, 1923. —Cezxc princcsse
y μή (ἹιῑςιῊῑυ. 193.-;>ΧΙ)1)(’53(>5;
beatrix , C(*c11‹·‚ Isa'lwllv, Ma-
thilde. — vaa ‹I'Ecluu1f0111·,
rvliglvuso.

ΤΓΞιιίῑιῖ dv (ΪῑιιιῖωΓΙκῑΓ)4 (figliso de 141).
11ss 309.

Triniuss ‹h› Romu (monastcwe ‹le
la), ou dc sainte-Castu rinc. Sa
fomlalion ΙΙ, 12, 913, 25³2. —
Ειι 1118, lt· bruit court qm· ivs
M’igtnvrs r‹‘·x011‹'·s contro Hm)-
ri 1’““ wulvn! s'y foniiivr. lv,
327. - Abba: Gannicr, Ismu-
bvrt, Πυιιίυικ-Μυὶιιυς :Ainnrd5
Oslwvuv, depuis ablu} <11² Saint—
Evroul.

Triniu'u Yoy. (lent-Aeros, Mosnil-
Vimque, Ybnosv

Tripoli. 17 230; ΙΙΙ, 586, 587,
590, 3392& -- Ponce, comte d·
Tripoli.

Tripoli {Maro (Ιυ).

Tripolitains lus). ΙΙΙ, 590, 591.

ΤΓΙἿυυνΙΙΙν ((ἰι-υΙΙίῚᾹ (1( J

Tr‹:›a‹l‹· (lu). Ι, 222, 212, 219,

Troum <’;ι1)1)ῑε)·(·(1(·), 1”()ιι(1(’*(·(<[ (10-
ἰῶ(λ pax· Rogvr ‹1‹· Monlgrnnmvri.
ΙΙ, 21, 22. Δ113; ΙΙΙ, 3113. —
Mabillv ‹1‹· 11υ11ιῖιιιυ) est emur-
Γὸρ. 11, 411. — 1‘<>1·sx‘·‹·11tions (1(,·
Rolwrt (1Δὶ 13* thnw, m. lt‘wti.
ΙΙΙ , 421. — llmri Ι““Γ p1·‹›1‹'·3,;e
Palma-vv. IV, 2107. — Abbvs:
Anrl1·('·‚ Aru-ml, Durand. —-
moine ζ (ῨιυιΙηίἰ,

Troguv pompae. 1, 13 ΙΙΙ, ῑὲ-Ιΐι.

Τι’(ιίν (sibgc (lv). 11 ‚ *2:93 IV
9:54.

)

Τι’(ιίι-ιι5 (migraziom (lm) 11, 229.
--ΑιινιῖῐιιήΥ (1(»81’“κ;ιιι(·,<. ΙΙ, 1⁹²
--Αιιυιῗῐυγ 5 (1(’ς1);ιιι()ἰ,ς, ΙΙΙ, 474,

Troilum. 11, 221),

Trois1³‹›11t;.in1‡>((21.idv).

'I'r(›p;1ir‹·‚ 11, 92⁴1,

Tropvz saint). Ι, 267,

Trophimo (mint). 1, 212, 249

TABLE GriNmAL'E.

Trophimo, femme. Ι, 280, 281.

Τι’ωςςνΙωῑ (note sur la famillo
lv, 1653, 11‹›t.

Trussvbot 1'Gu1illaun10).

Troilon. ΙΙ, 433. ⁴

'l'roussvlmn Yov Trossebot.

Txouwsl (Cui).=

Tune (Arnaudj.

Trux-e (sffrzuwls.

Troye , Troy-ns. Voy. Troie ‚
Troieus.

Troyesz Ass-ivg& par les Saxons.
1,167; ΙΙΙ, 148, 1-19. —- Le
papa* Jvzm 'vlu y vient. III, 14⁴2.
— Le pays ‹1‹= Troyea. ΙΙ, 446 ,
461. - Coum-s: Hcrbort, Ro„
brrt. Voj'. (Ilmmpaguv. — liv&—
(μινη- ; Ans-giso, lmup.

Trullus· (puluis dit), εἰ Rome. Ι,
4:57.

Tt·1m‹·laeelztm, ΙΙ, 104.

'sud-111. Y, ὃ.

Tadites. Yoy. Martvl.

'1¹11111›ri‹1g‹-.&⁷032 Tonncbridgm

Turlwwfl (Joscclin (le Couroenai
011 (le).

Turvlu ΙΙΙ. Yoy. Turquoril.

Tarslaeillas <le [imis. ΙΙ, 163, 166.

Quum< fles: ιι, 230; ιιιτ 167,
46ω,4ε3,493, ung 305‚523‚
zsfl;‚5÷ss; ῐιῑ 125, 126, rau
— 1.;ι langue ίιιιίἱιιο. 111, 13:54.

anvmn· ffluimond, vic-mute (10⁸3.

'l'urerstlilts lnglt: rriw, ‹'·li÷v‹· Sigursl,
{ils ‹1‹· Magnus, roi de Norvsge.
IV, 27,

Τιιιχρήιιηκ, pha* (1(· 1ugue. ΙΙ, 413.

'surg-gis, (ἒγὰμιε- (ΙἸΝκκειιιῡΙιε-ς. ΙΙ,
171. - λιι concile (1(· Rouen,
(ιι 1111111. 111, 173. - Le 'A' oc-
tobr«- 1118, :miste au concilo (lc
ἴωιιι-ιι. lv, 2329. -— En octo-
brz* 1128 ⁷ <nst au com-ih· cle
'ww-11. Αἰ’-Π, - En 1125), hbuit
1(· nulriagv ‹h› (3( (ιΙΙίὐΙ d'Anjou
‹·1‹1‹·}1;111111‹1‹·. 498.

'sm-gi<v chaun-‹- ι’ἶυ Lisioux, pkre
‹1‹¹11;1(›[11. ΙΙ, 312.

'surgis (1«·’1“ι·.ἰ(’ἰ, gouvornour du
Mans pour 11· roi Cuillaunw ,
u21·„1‹=‹5¹.).11‚ 2:54.

Turilw (saint). Son corps reposo

