TABLE GENERALE. 421
Prophe'ties bretonnes, IV, 88. - Publius. Ι, 247.

De Merlin. 486. Publius, patriarche (16 Jerusalem.
Protais (saint). Ι, 120, 267. Ι, 101.
Protagia, mbre (16 saint Godard. Publius Torqueanus. I, 383.

ΙΙ, 341. Pztella (Guillauuw (16 Ros, dit).
Provencc (Pierre d’Achcffres, clerc Puiset (le) ‚ ass'1‹s›gc› par Louis 1ι-

(16). Gros. 1V‚=288‚ {mk—En 1112,
Prudence‚ poeste chrbtien. V, 8. Thibaud, comte (16 Blois, force
Prunelai, ancien nom des Mou- 16 roi a en lever le sidge. 304.

tiers en Auge. III, 382 , not. — Pulset (Evrard (lu).
Egliso Saint·Gervais (16 Prunelai. Puiset (Galeran du).
V, 197. Puiset (Hugue du).

Prunelai (Haimon de). Pulchcssriffi impbratrice. Ι, 411.
Prunelai (Robert (16). l’zzlpilum turris. ΙΙ, 307,
Psalmodie. II, 111. Palm-el. Yoy. Poutrel.
Psaumes appris par coeur par Panaenus, Voy. Pointel.
VValthessof. ΙΙ, 266. Ριωθοίιῖς (Dime cle). ΙΙ, 442 , 443,
Psautier orn& (16 peintures. ΙΙ, 11. 452, 454.
Ρ1016Π13ϊά6. Voy. saint-Jean d'A- Puy (Aimar, ἑνὲῳω du).
cre. Pyrrhus, patriarche (16 Constanti—
Publicains (les), secte (16 mani- nople. Ι, 139, 140, 142.
61166115. ΙΙΙ, 535, 543, 587. Pyrrhus, heretique. Ι, 432.

Quadrat (saint). Ι, 100. Quinqai. Bernard de'fend la libert&

Quadrellzts. Vov. Quarrel. de l'abbaye de Quinqai menae&
Quarrel (Anqukssl de). par les moines de Cluui, III ,
Quarrel (Robert). 447.
Quatforsl. Robert de Bellssme Quinquegentiens (les). Ι, 112.
ts change l'emplacemeut du 61ιέ- Quimien, pere de saint Le'on. Ι,
teau (16 Quatford. IV, 3⁵2. 411,
Quatre-Faverils (essglise Saint-Ger- Quiriace (Jude).
vais de). V, 197. Quirille (saint). I, 394.
Quatre-Temps. II, 239. Quirin (saint). ΙΙ, 325.
Quemin (saint). II, 333, 334. Quirinus. Yoy. Virinus.
Queux (Eude 16). κ Quitri 6η Vexin. En 1137, le roi
Queux (Raoul 16). Etienm: s’empare (16 cette place.
Quevilli. V, 198. V, 89. —- Voy. Guitri.

R

Rabel le Chambellan ne veut pas, 1137, par 16 roi Etienne. V, 81.
en 1120, montet· sur la Blanclze- — Reconcilie avec 16 roi. 83.

Nes. IV, 419.. ·- Attaqucg en Rahbi. III‚3.

