2812

donner Breteuil ὲ Richard, fils
(1ι- Hwnri 1⁸, qui devait &pouser
»ει fille. 410. ·- Bnsteuil passe ἐι
[Koba-rt, comte de Le} cester. 439.
— Eu 1136, Cuissaume , fil„
‹I'Eustache de Brcsstcuil , rd‘clame
la baronnie de ssussteuil, les armes
ξι 1ει main. V, 58. - Prise de
Br‹2teuil par Roger de Toeni, en
1138.1135.—Iuce11die de Pbgfise
Saba-Salpia: 1123. -- E111140,
Richcr ‹l‹· Luighe captis ἐι Ere}-
teuil. 131.

Erotem} (Eustache de).

Breteuil (Guillaume de).

&fleuit (chaud , fils dv Rogffl·

ΒΓριοι>ιί1 (R ogvr de).

Breteuil (Tlnbaud, fils de Galeran
dc).

Ere-1011 (Geoi'sroi le'). Vo) . Goeoss‘roi,
archefflque de Rouen,

Bremu (Gcrvais lv).

Brvton (Guimnar lv).

Brenn) (Herve lc).

Brcton {Philippo lc).

ssrvton (Ptolwrt lv).

Bretons (lvs‘) , dv 121 Grande-Brem-
g11e.1,122‚ 126, 12‘.)‚13‘]';IV‚
486 1-1 s.

Brotons (1υ 1;ι Pvtite-ssrvmgna· (les).
11, 113 , 108 , 3843 111, 171,
479, - 1.ι·ιιι· cau-actem— ck lours
moeurs. 11, 291, 111, 623. -—
Hoel, ‹wfiquv du Mans . ι”ῐειίι
bon homme quoique breton. ΙΙ,
249. —— Les Brotons profluam
part ἐι 1ῑι ρωπμιΰῑιὲ, de l'Anglc-
torre, (Ἱι 1060. 125, - [(5
ssrc‘tons seru-111 le comte llenri,
en gurm-c cunm? svs srbrcs. 111,

378,379.-1iu 1097, (luilluumc

11· Roux tramine ἐι contenis les
ssr‹·tous. lv, 35). -— Brcmns. ἐι la
501(st dv (luillzuune le Roux. 43.
—— A cvlh· dc lionri 1⁹¹2 229 ,
230, 310. —— 1⁴21! 113(3,1;ι garde
(1ο 1,151(τιι). consust— ἑ] <les Bretons.
V, (59. -115 ravagent, cn 1137,
les terres du Mom Saint-Michcl.
90.—-Auxiliai1·cs du roi Etienne.

127.

‘sABLE GENERALE.

ssreuil, ἐι Manlius ouuux environs
V, 205.

Bri—val, 111, 33, 336, 413. —Asce-
lin (3001 :5 construit ιιιι (·1ι;’“ι[ι>ηιι.
H, 469. —Tour (lc Βι-ὀνιι1. 470.
- Sie'ge de Ere-val‚e111094. III,
415.

Briau , fils d'Eude , comte du Bre-
tagxw. II, 100‚193, 194.

Brich-Hill. Ill, 26. ’

Eric-stan. 111, 123-133.

Bridgonorth. Eu 1102 , Robert (lc
Belle-me y construit un chateau.
IV, 32, 33, 170. --Henri 1⁰¹1'as-
sibge. 17:³- ‚ 173. —— La place se
rond. 175.

Bric (la). 111, 11ἰί.

Brie (Anger ct Folix de).

ljriemms. Yoy. Briau.

Brivr. Vox. Biorn.

sssiflnnvruss , abb(¹ de Croiland. 11 ,
284.

ΒΓὶηιωηννία. V, 205.

ΒΓίιιάε». HI, 1845. - Geoftroi de
Conversana, seigneur de Brinde.
lv, 79.

Brimop. 111 , 38.

Briolai {Leosfroi do).

Brionnv. 111, 201. -- Doune pur
Richurd 10‘1'1 5011 fils Gcol'sroi.
340. — Dono& par Guillaume
10 sssuard ξῚ Cui ‚ fils dv Re-
naud ‚ comte de Bourgoguc.
230. - Gui cst assibgt't daus
Brioune. 232, 342, IV, 335. -«
Robvrt Com-te — Hense donn<²
Brionue ἐι Roget· dc sseaumonss
eu 1090. III, ⁹2ss3 , 343. - En
1090, la garde de Brionne con-
fiee έι Robert ‚ {ils <le Baudouiu.
337. -- 11 refusa· de rendre cette
place, qui nppurkvnait ἐι >es 4111>-
‹Uisa-s, 1340. -— En 1090 , lc due
nolu-1⁵1 asnibgc Brionlw. 2541. —
lucendio <lc cett? plave. 2341. —
En 1 1 19,131·i‹›1111‹·r‹—st051 1ιι (1ρκ 0-
11()ιι(1(·11(·ιιι·1 1·”. IV, {MK—En
1123 , ssah—ran dc Mculau 11:111
cosse place contrellenri ΙΨ. Δ113.
——lin avril 1 124, chri 1Η 3531680
Brionne. I, 188; IV, ⁴62. - Il
s’en raud maitre. 4623 V, 160.

