388

livre la bataille de Brssmule. 1,
1885 lV, 357 et S. — Il 50 Γέ-
fugie Ξ1 Α11(1011. 361, 362. ·— Il
reviont 11 Pari& 361- Il 50 d&-
cide ξ1 retourneren Nomnandie.
361, 365. ο·- Le 17 septembr-v,
cette eutreprise (30110110. 368 ,
369. ·—- 11 vient au concile (10,
11011115, en octobre 1119. 376.
·- 11 conclut la paix avec Hen-
ri 1⁸¹, 011 1120. V, ⁴160. -— Il
vient ἐι Maule. II, 467. -- Hc}—
110 (10 saint-Saens veut l'intt‘aeres-
501· ἑ1 la fortune de Guillaume
Cliton. IV, ²294. —— 110 25 (10-
cembre 1126, 1101115 VI, 11 sa
cour (10 Noffl, parle 0111111οι11-
de Guillaunw Cliton. 472). ·—·
En 1127, 11 lui (1011110 10 Vexin.
474. -— 11 1155119ςο, dans Bruges,
105 010111111οΓ5 (111 comte de Flan-
dre. 476. -- ΙΙ (101111010 comt(-
de Flandre «ἦ Guillaume Cliton.
476. -— En 1128, 11 s‘allie ἐι
Thicrri (1Ἀ15300, 481, - Eu
1129, il fait (3011Γο0001· son fils
philippe. 4973 V, ⁹26. -— En
¹1 131, il fait sacrerson 1115, 1101115
10 ι1011110. ⁶27. —-= En 1135‚1na-
ladie (10 1101115 10 Gros. 48, 49.
—Vers 1136. la 101111ηο de Ferri
d’Emmpes vient trouver le 1·οὶ
ἐι Paris. 77. — En mai 1137,
exurente (10 1101115 10 (11·05 et (111
roi Etifflme. 81 . -- 1101115 envoie
5011 fils 011 Aquitaine. 88. —
More (101101115 10 Gros. 88, 161.
—A‹l‹‘·la'1'de,safemme. IV, ⁹284.
κ- Sos enfants: Philippo, 1101115,
51111101111110 Florus, Hsnri, 1111-
,ςυρψ-6011101000 (10(11111111110111,
son gcndrc. IV, 368 et 1101.
1101115 Vll, 10 1011110,1·01(101“’1’1111(“0.
I, 1923 V, 161-163. - ΛΜΗ-1(-
Ι.ι((Ι()νὶι-ιω Floras. IV , 281 3
V, 411, -— Saos& 011 1131. ⁰27.
-1·“.Ῑ)()ιι50 la 11110 (1(Δ (1111111111010,
(.·0111(«»(1«Δ 1)(111011, Υ, 241, 88. -
Son couro1111(·m‹·nt ἐι Ρο11101·5.
88.--5011 (·0111·0111101110111ἑ1110111·-
ges. 10⁴2. ν- 11 va 11551ος00 Tou-
lous‹=,‹>n 1141. 432. 1321.

TABLE GENERALE.

Louis VIII, roi (10 France.V‚165,

Louis IX (saint), roi (10 France.
V, 166, 167. ——- Son corps 051
leves& 169.

Louis X, roi (10. Franco. V, 168-
170.

Louis XI, roi (10 France. V, 173.

1101115 II, empereur. Ι, -155,

1101115 (10 Bavioehre.1, 159; II, 358;
III, 139.

Louis, comte ffEvreux. V, 171 .

1101115, fils de charles, (1110 (10 Lor-
mino. I, 170 ς 111,15?..

Louis IV, roi de Germanie. I,

1101115, 11101110 (10 {f »int—Evroul. III,
382. — Abbe‘ (10 Saint—Gcorgcs-
‹lc-Baucherville. 383.

Louis (10 8011115. En 1123, as-
510ςο dans Pont—Audemer. IV,
448. —- Rend le chateau ἐι Hen-
ri 12‘. 450.

1101115 Thibaud. Voy. 1101115 VI,
roi de Franco.

Loup, prfflre (10 Bari. III, 908,
209, 214 .

Loup (saint), &vi-que de Tr05es. Ι,
126,

Louvain (le pays (10). 111, 47.

Louvain (Geoffroi, 0011110 de).

Louvel (Guillaume).

Louvel (Raoul).

110111 et, fils de Fre'delinde. II, 31 ς
v, 178.

Louvct, &cuyf‘r (10 Hamelin.v,194.

Louvigni. 11, 33. —-— Eglise de
hom-igni, (10(1100 iz saint Vigor.
v, 1725, 198, ⁹203.

Lavvriis (Robert (10).

Luc (saint). I, passim. - 805 re—
liquvs.1‚ 116.

11110 (le la Burro. lin 1119, sa 0011-
11111ῑο ἑ1 1’1111;ι(1110(10 Β1’(’·101111. IV,
2368. —- En 1123, assibg& dans
Pom-Audcmer. 448, 460. -Ῑῖῐὶ
1 124 , llenri 1¹·r 10 condamne is
portlrc 111 ww i} cause (10505 chan-
50115. 459, 460. - 11 sc brise lv
crime. 461.

Luc, &oque d’Evronx. V, ¹64-
165.

