Edit.

Τ. 111, p, 209, l.
l.

p. 210, Ι.

p. 211 , l.
p.2=12,1.

p. 213, l.

p. 0215, Ι.

lh 216, L

p. 217, Ι.

Ρ.218,

p. 220

p. 22
p. 22
1). 22

ρ.221,

μ.2 Ξ
p. 2

p. 227

1». 230, .

p.231,

VARIANTES .

Lib. VII.
12 hi.
¹17 resistendum.
14 non.

4 Dominum.
34 proprias.

11 dicuntur.

3 tutaque.

9 Caterpam.

ἒ) ab.

17 propria.
21 negavimus,
7 clementius.
‘10 gratias,

1 textura.

7 nesciens.
quod.
Normanniam.
Norom.
Noromensi.
Deum.
terribilis.
compegit.

Ὅ

tetgau—
ψ.

0202004

»gx

Gauterius.
Canutus.
geminos.

aaa-7³19
κΙΦᾉἺ

*N Ὢ

fugaverat.
obsidet.

. 11 securitatem.

exspectabat.

. 12 videbantur.
. 13 et crebro.
5 seditiones enim.

8 gradiri.

. 10 principe».
. 15 surrexerunt.
,21 Brioniam.

4 Constantino.

. 12 Argentias.

Μ».

tamen.
obsistendum.
non erat.
Deum.
primas.
(licitur.

tota ergo.
Caterpani.
(le.
patriam.
nequivimus
clementer.
grates.
tectura.
nescius.
qui.

in Norm.
Noron.
Noronensi.
Dominum.
terribilibus.
confregit.
Gaulterius.
Chunutus.
genuinos.
effugaverat.
obsideret.
securitate.
exultabat.
videbat, sed.
crebro.
seditiones.
gradi.
princeps.
insurrexerunt
Brionnam.
Costantino.
Baiocas.

211

