TABLE GENERALE. 38:¹³

Lavardin (Hildebert (16).

Las-cndior (Robcrt).

Lazaro ressuscim. 1. 361.

Lazaro, disciplc (16 saint Pierre. Ι,
230.

Ι.13.Ίιι(11“6, &vd-que de &willa l,
1134.

Lccape'sue (Romaiu).

Leeds. Yoy, Esledoe et Ludw.

leelina. Yoy. Lbline.

1113ῧ6ι“(.5τ1111[’·. H,3s18 · ,ΙΥ, 291.

1⁶³} 61· Vox.L‹¹0teric1.¹s.

1⁸5* vzonzum (lis [eg 0]onaus ancien

1110111lclle11'2311112ax 6 de S 11110- V astri
Ι 1--

Leinster (Domnot, roi (16).
Le'line, femme (16 Guillaume Pan-
toul. 11, .129,43.1; 111, 221.
Lempeto, amazone. ΙΙΙ, 345.
L120d1-baud (1Ὀτ1611115.11, 202.
11301116 ΙΙΙ, 2Ξ).
Ldgg1gc,abb6dePe'2ter.b01¹cugh ΙΙ,
1 6ῗῖ11111,1115 de Godvvin, II, 119,
Ι,13013123(1Ἀι“111611ἰ6. 565 (1111136611115
avec Bofflond II. IV, 267.
ῙιέὲὲιοΙθΐ, empcreur. I, 128 , ΙΙ,
116311 ΙΙ, empereur. Ι, 128, ΙΙ,
[effluit. mnpereur. 1, ¹151, 153,
443: 11, 349.
1113οη IV, 0111pereur.1, 155, 156,
444·446, 448, 11, 353, 356.
1,.13ἓξ516Υ, empereur. Ι, 1573 ll,

1113011 YI,·¹1¹1]p⁴er1.>u1¹ Ι,100, 161 ;
ΙΙ, 359.

Ι1301,1 113ς11111151111(5-11”13,ιξ1».Ι,173;
ΙΙΙ, 153.

116011 16 Grand (saint), pape. Ι,
124, «143, 411311, ¹239, 340.
1113011 ΙΙ (saint), pape. Ι, 437311,
346, 318.

116011 III (saint), pape. Ι, 156, 157,
451-453 ; ΙΙ, 356, 357.

[113011 IV (saint),pape. Ι, 455, 456,
ΙΙ, 338.

116011 ΥΙΙΙ, pape. I, 45st ΙΙ, 363.

116011 IX, pape, p1¹e³ce³demment np-

Ῑ1616 Bruma. I , 183 , 1:383 ΙΙ ,

233, 367, 369, 397, 398; 111,
1338,1319. — Voy. Bruno.

116011 (1111111116 dc). IV, 384, note.

L‹'¹011 (Picrre (16).

Ι 6011 (A11011sevl,01 Alforse Rai-
111011(1,1015 (113).

1(οῃ ((01011,6κ633(μι( (16 ¹.)

1101111(1(1111[).Ε111106,130(’3111ο11(1
vi< nt ix son [0111116311 acromplir
unvoeu. IV, 1Ξ16, 137, 211. —-
Pom (16 saint L12011ard, ἐι Bel-
161116. ΙΙ, 430.

11601166, (3111Ρ616116. Ι, 113, 411,
ΙΙ, 349.

1160111635, pbr& d‘Origbne. Ι, 107.

1,( anilla, 'wftnme de Licinius. ΙΙ,
323, 329.

[emericusouL121111111‘115 (η’-(1165661116
(16 Βο111Ὃ ges ,ΙΙΙ 389 — En
1119, 151ῖὸ 6 au concile (16 Reims
IV , 374.D

mother-icus. archequue (16 Sens,
6115611116 (16 Gerbor1.1,174; ΙΙΙ,
153,1Ξ)Ξ)’, 156,1Ξ)7.

Ldpreux 6ι1[1(3(611115ἰι l'abbaxe (1(
Saint- lix-‚foul ΙΙ, 101. -ΙΙῖιοιιΙ
Maucouronue dexicnt lesspreux.
29, 70. —- Supplicc des ldqweux,
0111321.V,1()'9,170.

1113131611, en Espagne. V, 20.

1165661106, femme (16 Guillaume,
comte d’Eu. II, ¹13, ⁶293. —
fonde l'abbaye de Saint-Picrre-
sur-Dixe. ⁸293.

[655.ἰί (Geoffroi 6( 110906, (1101135
d(- .

[estc¹)l!1!l. V, 190.

[16111615. Yoy. Saint-Nicolas.

Lem—12 d'Osberne, 011116 (16 Saint—
Evroul, au pape Alexandre II.
ΙΙ, 97. — De Gu1³1¹in des Es-
sarts. ΙΙΙ, «ΙΞΞ.

1161665 611 masse. III, Δ11Ξ); IV,
365, 366.

Len-es (Joslain (161.

Leviora, dame d'Eynesbury. II,
283.

Lcwes, comtc} de sussex. Moines
de Cluni &tablis ἐι Ι1« «331165 par
Guilianme (16 Υ aren 116, qui 3
65ῑ611[6“1·113. ΙΙΙ, 317. - Eu
110011 menrtrim (16 Riv ¹11ar,d

