xm‘1 NOTICE

mez XII. Evenements du regne de Henri Ier jusqu'en 1131. - Pro-
ph‹'·il‹³ (16 Mcrlin.

¹³⁸ssss XIII· Fin du ffigss‘? de Henri Ier et regne d'Etienne, jus-
qu'en 1141.

Ces treize livres n‘ont pas ete composes dans l'ordre οὺ nous
les voyons maintenant. Je vais essayer de fixer l⁷ep0que ἐι laquelle
chacun d'eux a da erre ecrit.

Le premier livre a e'te compose apres les livres 111, IV et V (1),
— apres la mort du roi Henri pr (1133) (Ξῇ , —— avant celle de
l'abbe} Guerin (165 Ε5511115 (14 37) (3), -— avant celle de l'aulipape
1111116161(’1138)ῥ4),-ιινῖιη(Γενὸηεηῃοη( de Louis le Jeune (1 1 37) (5).
Ces indications (κη-1116116111 (16 rapporter ἰι l’annee 1136, la re-
‹laction (111 premier livre. Le paragrapho relatis aux guerres qui
suivirent la mort de Henri 1⁶¹* ζῢ), a ete ajoute apres coup ‚ pro-
bablement 611 1111.

Les (lemica-es lignes (111 ‹leuxieme livre (Τ) sont aussi probable-
ment de l'ann‹'·e 1141, Je conjecture que le corps du livre. est de
113ss ou 1137.

Le troisieme livre 65( ecrit du vivant de Robert Giroie (8),
personnage qui mourut vers 1122 fil). Le prologue (16 ce livre (110)
a ete ajoun‘· apres coup.

Le quatrieme 65( au plus 1ὀ( de l'anne'e 1123 (11), et ante'rieur
au livre suivantg‘lff) qui 65( (16 1127. 011 peut ἔρῃ 161111ἱ Ξι la date
de *1112ss , (Papres 16 passage (111 il esi dit que Turgis &tait eve-que
(l’Avranches depuis trente ans (13).

(2) Ι, 153.

(3) 1, 3.

(1) 1, 159», 190.
(ὅ) 1,1τ;>,187.
(G) Ι, 11111.

(7) Ι, 4110.

(8) 11, 28.

(Q) 111, 298, ligne 6.
(10) ΙΙ, 1.

(11) 11, 1114, 251,
(12) 11, 301

(13) ΙΙ, 171

