TABLE
tier (10 1911111150. 11, 400. — So

(10011110 pour l‘mlwrt (3011110-
Η(115(,1·(1·5 1077. ll, :381 -1211
107‘3, (”·’·11111)( 1111 memus& J( ’111
do 11Ἰ 1·1·(“(110, 2:513. —- 1⁴] 11 1081.
III 29. — 13101111100111 (10 suint-
Evroul ΙΙ, 407, 4083 Υ, 180,
190, 204-206, -11101111011 1100
01051 vnterr& ἐι 5111111-1ᾀκί·0111.1[,
4093 Υ, 2. -— Α’11111100 ct 1)11111’1,
ses 1011111105. ΙΙ, 408, 40ος V,
189, 201, 205. — Guillaunw,
Robvrt, Simon 01 lingue, 505
fila. 11, 408, 400.

(31111111111110110 3101111115,1115(10 (ἶι1ἶ1-
1«1111110. Il, 408. -- Est fait pri—
501111101· (111115111ιο 0)(1100111011 con-
tre 105 Manceaux. IV, 34.

Guillaunw (κ’ 11101011, 0111101111 (111
roi Ε11011110, 011 1138. V, 110,

Guillanmele Nan1ais‚al)be‘· (10111111-
moulicr. ΙΙ, 164.

Guillaume ΙΝ, 0011110 (10 Νυγο15,
beau-pinu} (10 11011011 (10 5311111·-
Suzanne. HI, 191. —- Hclvise,
51111110.

Guillaumc II, comte 110 Neu-rs,
Eu 1116, 011111115011110 Ι11Ἰτ·Τ111-
buud, 0011110 (10 mois, 1111 remur
tl'une exl){³(liti(›11 contrvThomas
(10 1113110. IV, 377, 404.

( 1111111111110 ‹lzl' Υίινὴυκι V, 188.

(3111111111110 102011213194.

(311111Ἰ111110, &uque (1 Omnge. III,
582.

Guilla 111110 [le Ortict. V, 186.

Guillaunlc, fils d'Osberne, 5011001131
(10 Ν(11ἰ111111(110. 11, 38, 40, 105,
121·‚V‚176, 178. -—- ἔξυς’-11 d‹
Hugue, 0100110 (10 ΙΞἸ)1’.11Χ ΙΙ,
398. -- sonde- 1(5«’111”1111)05 (10
Lim ct (10 (.”;011111111«5. 14, 0:3²,
2:36. — Combat 1’Ἰ Hastings, 011
1066. 148.— Sa puissance. 265.
- Sa durete' pour 105 Anglais.
265, — Il 051 ommi gouverm’ur
(10 WVincllester. 166, low—Sea
exactions. 171. —- En 1060, le
roi lui 0011ίί0 la garde d'un des
clxfiteaux d'York. 188. — Il
est envoyss3 dfflivrer la ville de

011ᾏΝ1ἥ1111111. :³ 17

5111’(’11511111γ. 1¹13,11.)4.-11r›-‹

0011011101(111111111111(, (n 1071,

I‹ comt< (10 110·”’,1(1(11(1 ct lile (1(
Wigln. 218. -— 11 0011111111 les
(Iullois, 218. - 1“’,11 1071, il rc-
10111’1ι(’ (’11 Ν(11’1111’111(11(’. 234. -υ
11 m ‹·11 lslamlrv portet· s‹*‹·0urs

1111 (1111110 Α1’1.1()111 235. -— ,11 y
051 1111κ23ἶ1,4οἱ3. —- Eun—*1163
((111 11 1111· s. 316 - Α(1(’117.0, sa

101111110. 236. - Cuillmuue (10
1110101111οῐ Roger, 505 fils. 236,
4οῖὶ; 111, 3723, —R‘ 10111 d(- Gael,
5011 gendre. ll , 221. — 5011
&logan 236.

01111111111110 de Paci. ΙΙ, 403; V,
181. ——Voxx (juillaume dc 1110-
101111. ’

Guill. 1111110 (1οΡ1Ἰ(·1, 1115 (1 Eustm 110.
V, 1 J 11- W 03.G11i11-111m‹‚
fils (1 Eustache de Breteuil.

Guillaunu¹ (10 Ι)1·1(1,Υο15 1103,
v1=ut s'approprivr 1’ον(”’(’110 (10
1115ῐο111. ff, 117. — Il est con-
(111111110 «ἡ 1111110110ῖή Rome. 117.

Guillaunw Ρ1111101, mort vers 1087.
111, 259. νυ). Paincl.

Guillaumc Pantoul. 11, 414, 415,
427, 434. — 1101111110 (le Rogcr
de Momgonnnffli. ΙΙ 220. -
Son vm ‘nge a 511111-611105. 428.
—- Va 111· ’ΠΧ fois (lans 1«Ἰ 1“·(111111(.

' 151, 4:333 —131p130rtt a 1101011
<los reliques (1(- saint Nicolas.
111, 220 , 221. ——- Fonde 11110

nouvelle &glisss ἐι Νο1011. 221.
-- Se purgo (111 mem-tre (10
Mabile. ss, 433. - 0051101110
par Robert (10 1101101110. IV,
1723. —— En 1102, 11011Γί Ier lui
0011(ὶο le (1111101111 dt· stafford.
173. -- Il sert 10 roi (111115 ses
1‘1‹'’g0ciati‹)ns avec 105 Gallois.
174. -- Il engage 105 01111101111115
(10 Bridgenorth 11 rendre 111 place
1111 roi. 175.—13‹'·21t1-ix ‚ 511 111010.
II, 428. - 1101115, sa soeur. 429.
- [1011110, 51Ἰ femme. 4:293 111,
221. —P11ilippe, Bolum, Ive et
Ar110ul,lem·s fils. II, 434, ΙΙΙ,

221.

Guillaume Pevre1, &tab1i‚en1068‚ „yffi

