TABLE GENER-Am.

pistes prouvif par 1111 1111111611».
19, 110.

(Jopsi. 11,’16ἷ)“, 170.

Cor-batm- et svs fils Rogorvt Roborl,
hommes (16 1101161116 1110013001-
meri. H, 220, 221.

(1011)(-11 (Cuillaumc (16).

Comei! (Mauger, 6011116 (16),

Corbonnais (113). 11, 773 111, 120,
Y, 1. — Le> habitams (111 (ἴοι--
1101110115. Π, 108, 2953111, 334,
123, 1111.

Corby, μνὰς stamford? Eu 1122,
(luillxuune (16 Roumarc Γύ61ε1016
cvm· 16116. IV, 442.

(br-lui (Rollert (16).

(ἴω-«111111 (10631116 des terres au).
111,.111.

(10111006, V, 12. -- Les habitants
(16 (1111110116. 14,

Cordoue (Α1ε11111111011 (16).

(3011101100 (souliers (16). ΙΙ, 453,
470.

(loriarius (5101011),

(1011006115. IV, 491.

Corintho. I, 224, 240, ”HQ—Effi-
ques ; Bacthyle , Denys.

Comneilles. Abbaye (16 Cormeilles,
1001166 par (shxillaume, fils ‹l’Os-
1161116, qui y 651 61116116. ΙΙ, 14,
95, 236. -—· Guillaume, abb& de
Cornu-illes — Osberne, prieur
(16 Cormeilles, depuis ablu} de
Saint - Evroul. —- Gnimond ,
11101116 (16 Cormeilles. —-Cou-
11111165 (16 Cormeilles snivies ἐι
Aufai. 111, 42.

Cornucilles <Gauiic’r de).

(brnagv. V, 195.

(1011111111 (11011111),

Corneille, centurion. I, 207, 208,
209.

(1011161116 (saint), pape. I , 108,
3933111, 177.

Corne-lie, belle-fille d'Eude, fils (16
Calon. ΙΙ, 464

Cornelius , (1156111111- (16 saint (316-
1116111. Ι, 387.

Cot-nerum , mauvaise 16600 pour
T01·ne01·.II[, *2813 V, 213.

Comes (comem scyphus) donm²es

⁶295

par les moines. II, 4625. —— Cor-
nua bubalina. 168,

(1011161 (Gvrx‘uisj.

Cornouaille. II, 181, 192¹», IV,
489.

(ἶ(ιΓι1(111111116 (1111016110 (16).

Cornu (Raoul).

Corona vivilus. l, 406.

(Ios. 1, 242.

Cosdrm’. Vm). (1005Γο63.

(josenza. 111, 186.

Cosor ou (onson. III, 516.

Cospatric, 6011116 (1(- Northumbrie,
11616 (16 usaltlnffof, 0111)(- de
(troiland. H, 289, W, 428 ,
429. -— Voy, Gospatric.

costatus (Gautier').

Coa-latas (06101111).

Coto (16 Fer <Ed1nond II, (111).

(Eme (16 saint Nicolas. ΙΙΙ, 218.

(1016111111 (lo). ΙΙ, 88, 109, 123,
ΙΙΙ, 184, 232, 393. -— 11631111-
bitants (111 (3016111111. 90, 3ἰ10.
—- Le Cotentin (1011116, 611 941,
ἐι Hugue le Grand. 91, 93. —-
Le Cotentin ce³daei ἐι Η61111 l‘r
par 16 duc 11011611 , vers 1088.
267. -—- En 1101 , Henri [er
abandonne 16 (1016111111 au duc
Robert. IV, 114. —- En 1105,
ce pays ‹³ss dkvaste par les gens
(16 51116116. 205. -- Des troupes
(111 8016111111 1160116111, 611 1123,
au 51656 (16 Montfort. 443. —
Guerres dans 16 Commu, 611
1138. V, 104, 1107. -—- Henri,
6011111» (111 (1016111111, depuis roi
dfffflgleterre. -— Ν661 et Roger,
1160111165 (lu Cotentin.

(lomim-d. 111, 24.

(10116111111111. ΙΙ, 282.

Conci. III, 89.

Coulaines. Eu 1098, Guillaume le
Roux s'y arrote. IV, 46,

(3001001115 (l'abbaye (16). III, 34,

Coulmnbs (Audr6 (16).
Conlonnniers, chfiteau du 6011116

(16 Champagne. III, 119.
Conlonces (Erneis (16).

Coulonces (Hugue de).
Coulouces (Richard de).

