TABLE GENERALE. 311

Eugkne (saint), martyr. ΙΙ, 333.

Ευς6116 (saint) 10‘, pape. Ι, 434;

11, 346.

Eugbne ΙΙ,
357.

Eugbne ΙΙΙ, pape. V, 162.

Eulalius. Ι, 409.

Euloge (saint). V, 8.

Eunomius, hfircsstique. ΙΙ, 338.

Euphenisia, reine fflhiopienne. Ι,

Ευξ11111111011. Ι, 331.

pape. Ι, 453; ΙΙ,

Euphrasie, fille ressuscite'e par saint
Taurin.11‚ 327.

Euphrate (Γ). Ι, 17, 382; ΙΙΙ,
564; IV, 249, 253, 267, 268.
Eure (Γ). III, 222; IV, 352.
Ει1561)6, (16 la l6gende de saint Bar-
nabe'. I, 352.

Ε1156116 (16 (3653166. Ι, 1, 7, 13, 94—
96,105, 113‚128‚210;11, 48,
159, 334, 340.

Ευ56116 (16 Νἰςοῐηὸε116. Ι, 406.

13115656 (saint), pape. Ι, 397; ΙΙ,
Buff& archevc⁴2que de Rouen. ΙΙ,
338 ; v, 143.

131156ῐί6 (saint), de Verceilles. ΙΙ,
Ευῖῗζέιψ (saint). 111, 4.

Eustache, de Bari. ΙΙΙ, 213.

Eustache ΙΙ, comte de Boulogne.
Ses domaines. ΙΙ, 175. — Va ἐι
la conquffle de l'Angleterre, en
1066. ΙΙ, 148, 1513 ΙΙΙ, 612.-
Ses domaines anglais. II, 223.
—- En 1067, son expe-dition 611
Angleterre. 173 , ‘174.—-Il traite
avec 16 roi. 175. - Son neveu
est fait prisonnien 611 1067, par
les troupes (16 Guillaume 16 Con-
qut'zrant. 175.-Vers 1088, par-
tisan de Robert Courte-Heuse.
III, 270, 272. -· Α551656 dans
Bochester. IV, 17. -— Ite, sa
femme. II, 175; ΙΙΙ, 612; IV,
69. - Baudouin‚ Godefroi et
Eustache, 565 fils. ΙΙ, 175, 404 3
ΙΙΙ, 349, 350, 61231V, 68. -—
Geoffroi‚ ἐνέηκε) (16 Chartres‚
son nex-eu. ΙΙ, 431 . —- Indiqu6,

ὲ tort, comme le beau-pbre de
Henri IV. II‚175 3111, 163.

Eustache ΙΙΙ, comte (16 Boulogne,

fils d'Eustache ΙΙ. ΙΙ, 175; ΙΙΙ,
612. —- Se croise, en 1096. ΙΙΙ,
484. - Est ἐι la bataille de Do-
rylcEe. 510. —Au sieige d'Antio-
che. 555. —- A celui de ,16111511-
16111. 606.-Β6ςο1ῑ la soumissiou
de Naplouse. 613. - Est ὲ
la bataille d'Ascalon. 616. —
Epouse Marie d'Ecosse. 4005
IV, 189. — Pkre de Mathilde.
ΙΙΙ, 4ΟΟ.-Β6ῑιυ-Ρ6Γ6 d'Etienne
de Blois. ΙΙ, 394.

Eustache de Bre'teuil. ΙΙ, 407.-

Fils naturel de Guillaume de
Breteuil. IV, 186. —- En 1103,
veut succ6der ὲ son pbre. 186.
-Est appuy& par Henri Ι”“’, qui
lui fait 611011561- .Ιι111611116, sa fille
naturelle. 187, 190. — Robert‚
comte de Meulan, 16 16601161Ιί6
avec plusieurs de ses ennemis.
191. — Dzsvouess ὲ Η6111·1 Ι“, en
1104.199. — En 1118, se Γέ-
volte contre Henri 10¹. 315, 473.
- En 1119, reclame la tour
d’Ivri. 336. —- Reqoit 6η otage
16 fils du gouvernpnr de cette
tour. 336. - Arrache les yeux
de eet otage. 336, — Par ven-
geance , ses 111165 subissent le
11161116 supplice. 337. - Il forti-
fie ses chateaux. 337.—-S6j0urne
ὲ Paci. 338, 353. —- conserve
cette place. 339. — Richard
Fmsnel, son 1115551, 56 re‘wolte
contre lui. 343. —- Il est, en
11 19, mis en dbroute par Raoul
16 Roux. 344, 345. —— En 1119,
Amauri (16 Montfort veut 16 re'-
tablir dans 565 droits. 365. -
LouisVI entre dansses vueS. 366.
-Il 56 16601161116 avec Henri Ie‘.
393, 394. —— Il recgoit une rente
(16 300 mares 611 &change de
la baronnie de Brbteuil. 394. -·
11 fortifie Paci. 394. -- Les vas-
saux (16 la baronnie de Bre³tffl1il
sont bien disposi‘s pour lui. 410.
-- Bienfaiteur de Saint-Evroul.

