52 HISTORIA ECCLESIASTICA. [Dec. 1135]

Ermonmulis ad willam in vase dolata sunt, οἱ in
ecclesia 5111101111 Mariae de l'ralo (sl), quani maier ejus
inchoaverat, sed ipse perfecerat, reposita suut.
Deinde, provido consultu sapientum ‚ (nullehno de
(jiuarenna (2) Rotomagus et Calelensis regio commissa
est, quw, utiliter aliquandiu ab eo prolecta est. Guil-
lelmus de 1101111313 et Hugo de Gornacs) (3) aliique
marchisi ad tutandos palriae [ines directi sunt. 11111-
berlus ver«) de sigillo, cum aliis quibusdam clericis ,
et Rodbertus de Vei· ac Johannes Algaso (lu) aliique

capul ejas diffiderat ⁷ at fietidissiumm cerebrum e.1*l1*‹tlte1·c!‚ ‹suarm-is lintea-
minibus casm! suum ‹›l11·0l«·i.›-s‹·t‚ murtam> ltllllz’ll e« causa, pretio male gavisus
est, Hir.) cst nllimas ι’ mullis «laos seiz· lluurictls occidit.

lmle vcro empus lugitis’t (adamum sui ‹lesum-caverim ‚ alsi, (lam diu in
efflusi« [νῶι-1] poa-ittam in [sua ’ναίω ‘jus .s·‹‘[›llll115s11‹¹ral 7 quamvis mullo sale
replelam esaei el nmllls coriis recomlilltm 7 lumen consitum (21‘ corpure niger
humm- el horribilis, car-la lwllt'allsleleg ‹lectu-what, el, uasis subpositis snb
feretra, (ι ministris scorsum* silliact‘nlisras algjiciehalma

Au rvste, l'embuumenn-nt du roi ssaud‹›uin en 1118, quoique opfflzss
cu Orieut meme, mais ξι 111 1111113 dauns le ‹Is-sorr , 111· porte pus, 1111 moins
dans les prescriptious du mumurque moturum, un (ιιι-(111116 beaucoup
plus purfuit3 δεδι [1111]11111’5 lc sel qui 1·11 cat 111 base.

(l) N.—D. de Bou11‹·-N‹›uv‹·ll‹*.

(2) Cuillaume 111 (l‹·V;11·01111c·‚ comte de Surrey, dont nous venons
(11· parler.

(23) Guillaume 111Δ Rouiuurc, dcuxiiwne du 1111111, mentitum& ci-dcssus,
111115111- III de (journni.

(4) (jos persulinugvs &lah-ul l‹·s membrvs de la cliuncellvriv 1*(›)*al‹: : le
cham-clm· Hubert, uomuu'· ic} tle sigillo, parm· 1111Ἷὶ portui! suspendu «ἦ
son 1-1111 ivm-11¹1 du [vu ·‹:i; Rolwm 111· Ver, §ils 11“Α1111’·1·11· dc V‹·1·‚ pri·-
111111· 1111 11111117 1111 111· (11111111111111Δ 111· ΥΠ, 11111·1’1111ς1’·11111“111 sss—rc ou cousin
gvrmuiu 1ΓΑΙΙ1ῤ1ῑ1-111·νυν, 111·11λ11’·1111Ι 1111 1111111 (1111 cmii 11111-1·1·Η1·1111111111·
esi ‹uriginuirv 111· ννΓ, 11111111(11>ε41·1111·111 do (ἶ11111ι1111·1*>); ,111111 Algwmn, 111113
111· (hliguu Algaswn.) 1ἰωιιιῑυ1113111115,-111111- {visun [11-11 la 1“1111Ι1·111*ί1·1“1·1·
jmr 1)1111[1111111·1111’1· 1Ἰ 1111ι111111111·-5111·-’1-’1)1ι1]111·, Ι1’1’1111-1’1·1·1111·11ῑ 111’·Ιί111111“ ἐι
Rending
Volci lt· portruil 11111· 111111111111111411·Μ1111111511111) nous uam· 111· lii-nri Ι ;

11’11111111111111*1141113111111· 11:343,

