1902 APPENDIX„

monachorum, et 31116 (1011111111 Vuillelmi decani unum campum
terre et unum ortum, et ad Fungiam truncatum, et 111 Monte adver-
sarii vineam Seivoldi de Resinti. Habuerunt autem pro concessione
36 (10113110116 harum rerum unum equum et sex solidos 661101113-
116115111111 61 sextaria duo annone. Acceperunt vero ipsi societatem
liujus loci tunc ex 1010. Τ65165 ex parte eorum : Mozol de 13 Fangia,
Aericus ‚ famulus comitis Ebroicensis3 ex nostra : Osbernus pin-
cerna , Odo 6066115, Rogerus de Sancta Maria, Herveus 6611161113-
rius , Rogerus Biguin ‚ Unsridus portarius.

Ileirardus Gualterii Calvi mediator ex toto societatem hujus loci
accepit, cum omni suo in fine3 his testibus ι Ο51)61·110 dapiFero.
Herveo cementario, Roge1·i0 de Sancta Maria, Rodberto lavan-
dario.

XL. Alveredus (16 13 Landa 611111 uxore 5113 societatem hujus
congregationis aceepit devote cum omnium rerum suarum posses-
sione in obitu 5111. Τ6516 Rogerio (16 Sancta Maria.

XLI. Rodulsus 1111115 Β31(1111111 Μο(1161 venit quadam die in eapi-
111111111 sancti Ebrulfi et dedit Deo 36 eidem sancto, pro anima patris
5111 61 matris 36 fratris 5111 Β31(1111111, (1666111 3613516116 51135 ante
domum 5113111 111 duobus 10615, habuitque exinde in caritate trede-
cim solidos cenomanensium et unum bovem ‚ fueruntque 165165 ex
parte ejus: Αι1561161111115 1111115 Ρ1·111101(11 atque Mozo'13 ex 1105113 ;
osbernus, Odo , [lifridus portarius ‚ Vuitlelmus infans (16 Rudent,
Rotbertus ΔὩς-3116115 , Ragnuisus carpentarius.

XLII. In eodem vero capitulo, dedit Mozol de 13 Fangea‚ pro
anima patris 5111 matrisque 36 pro semetipso, 5311610 Ebrulfo tres
36135 terre atque dimidiam , concedente ipso Rodull'o domino
ipsius societatemque hujus 1061 corporis et anime suscepit. Testes
supradicti.

Idem vero Roduifus, anno quo Rotbertus 6011165 iter eundi in
Jerusalem arripuit , invadimoniavit monachis 5311611 Ε1)1·1111ὶ 6111111-
ram terre alnei Calvinei usque ad novem 3111105 pei· unum equum
precii xx solidorum cenomanensium. Quod 51 111 (116 jovis 356611-
sionis Domini 110111 311111 reddiderit precium 1511111, habebit terram
5113111 qiiitnm3 51 non reddiderit tune , tenebunt 1113111 (101166
exinde 1131163111 (11135 segetes hiberni et 1161116511, 61 ita semper
13616111, nisi ipso (116 jovis reddiderit precium istud3 1106 idem
annuentibus liliis 51115 atque uxore. 'festibus 1115 cx nostra parte z
vaasio, llerveo, odone 60660, Ζ116161 11110 ejus, Tancreo, Rot-

