(ΑΒΗ. GENERALE. 371

1111611011,15(1(’831”1(’,31”’(1011130160),
1551510 313 (1011101106 (101’0(6115»1

(ἐξ 511111- Ε’ν10111 011 1099.1Υ,

Hugue (16 531111( 11315 1 11111 (111
Maus. V, 78

11116110 IV ,111116 (10 8111111-ὓ61115 611
1·’1·31106.11,8-1.

lingue (165311116-5111111η1, 188.

1111116116 ΙΙ, ‹¹¹o1mt (10811111-1).()1 Sc
(10150, en 1090 111,181,-Α11
si‹'¹g‹¹ de Ν1οὁ6, ’(103. —— 51111
Γο( 111011(1 apris 506 51060 ,507.

11116110 Sans Axoir. En 1101) p1¹1¹1111
11 croix. IV, 213.

Hugue (111 Sap V, 188.

Hugue, 016Γο 1du Sap ΙΙΙ, 24.

Hugue, 6106116 (16 5607.. V, 166.

Huoue stavelus, raxag, ’0 ΓΕ) 060111,
ΙΙΙ, 222.

Hugue Talbot. Ε n 1118, 1111·ss 300
(111 Ρ165515 lui 0500111100 pax·
Hugue de Gournai IV, 318.

1111σ ,6,110 fils (10113001(16”10(’111.Ιν,

Hugue Trenchard. V, 191.

Hugue, fils de Turgin. 11, 415.

Hugue (10 Voirei. V, 1925.

Huile de saint Nicolas. 111, ⁴203.—
De saint Audrz'n Ι , 286.

Huisue. En 1099, 110110, 0011116 (111
11131116, passe ἐι gu& 13 1111616
(ΡΙ-11115116. IV, 56. - Guilluunw

1-{30 11.-1 —Ki 1.1 V oy. 10113
11).»1,ι’·11.1(1651,01>.1111>3115].,ΙΙ 1“)1.
ides, (11 (1 1110·1(·1(11.ΙΙ,208.
Iconium, aujourd’ hui 1(0111·311.1 ,
220, 2:21, 3:303111, 513.
lzliz'valzlas (liscz Hildelmltlus), ar-
011ι·1·(“·(]110 (10 Cologne. Ι, 452.
[stikarslidclaulca Voy. (ιίιῐηὶηιιιιι-
clm.
11.3111106 (saint Botulfe‚ abbe} d’).
Ehem„ 116γο du umineJean. II‚4‘38.

12¹ 110ux passe 10 pont d’Huisue.
355).

1111111ιο ((11111131111161335501, abbe (16
Saint—ssenoit (10).

11111111.(’·ι(1),1, 135,ΙΙ,192,19’Ῑ)

111111 11¹: ›1t‚ ’100116νο ’(1116 (16 Ι y.on En
1 1 19, 51066 ’111 ‹· 0116116 de Reims.
11,374 — Il sv plaiut (16

1ἐ1111)6 (16 Cluui. 385. — Il per-
5001116 1(s moines (16 Cluui. 423.
11111111)οΓ1, mwxquis (10 Suse, comte
(16 Maius eanm IV, 284. —Sa
fille Adt'113 11110.

1111116010, roi (105 Χ’311(13165. Ι, 1:293
ΙΙ, 341.
1111115 (105).Ι

3:37.
1111111111«6(1011.Ι1Ι, 126. — Comt&
(10 Huming„ ’(1011. 402. — I onda-
1101] du (11316311 (1( Huntingdon.

Il 185.

Havel Hm11171, 611 latin ζ Malus cal-
les vel vi< ης. En 1102, l'ar1n6e (16
Heuri ΙΝ passe Ilm-el Hegea. IV,
175, 1741.

11)·’ 6111 (saint), p1pe. Ι 389, 390.
Η)’Ό11101106,Ῑ)311· iarchc (10 Jerusalem.
11) pace em 0)6 (10 1115110100 I
11)(’0 31116 (les habita-nats (10 1⁷).I ,
Hyrtacus Adelphos, roi (1111011100.

Ι, 328, 332, 333, 334.

‚ =119;11‚100‚230,

111) ··⁷1t (161, 301. Eu 1141,con11)at ι
111 jz, 7‘31111116 (1( Lincoln. V, 128
- Ρ(”1’0 (10 11011111 (1( 1101116·-
ἷπμιο( IV, 104, ·161.--Ρ6111-611’6
d’Enguerran. 219.

thert, ζ’,115 (16 Rest oud. ΙΙΙ, 110.

adoher-‚tas VO). Hildebert.

116- (164ῗο0106. VO). france.

111 6οΓ Bigot, compagnon (16 Τιιιε

t'crkdeo a 13 premier<¹ croisade,

111, 608, 609.

