416

Philippei. Εψὲεθ de deniers. IV⁷
123, 140.

Philippes (²11 Macedoine. I, 222,
239, 242, 249, 274, 276.

Philippes (Medias de).

Philippum, fille de Rotrou, comte
du Peri-he. IV, 187.

Philippique ‚ exupereur. Ι, 148-
1ὅ1, 442; ΙΙ, 349.

Pliilippolis‚ en Bulgarie. ΙΙΙ, 479.

Ρ1111(1111ἑ·(1(·. Ι, 276.

Philomelium , probs Antiocheno.
lIl, 55⁹2.

Philon le Juif. I, 212.

Philopator. I, 281.

Philosophes (les moines du Bec
qualifids de). ΙΙ, 246.

ΡΙιὶηὲεε, disciple de saint Pierre.
I, 230.

Phirouz (Pirrus Datianus). Il livre
Antioche aux croisaeffs. III, 534-
539.

Pllocas, empereur. I, 135, 427,
429, 11, 3443 ΙΙΙ, 66.

Phocus (Nicophore).

Photinus. Voy. Potin.

Phrygie. Ι, 116, 222, 225, 229.

Ρ11)’11ιεῐὲτεε. ΙΙΙ, 8, 9, 91,108.

Physica, la mudccine. II, 70.

Picarcl (Guillaume).

Picards (les) ou Morins envahis-
sent la Normandie, en 1118. IV,

Piclaenotlt (Raoul).

Picot de sai.11‚ 220, 420.

Pictavinas, νο). Poitevin.

Pictes(les).1‚ 121, 122, 124-126,
ΙΙ, 340. -- νο). Brudeus.

Pie 1⁸ (saint), pape. I, 390.

Pied de Clffivre (Gilbert).

Pierius d'Alexanch-ie. Ι, 112.

Pieri-e servant de limite. II, 280.
- Voyez plus loin pierre-1³6·-
consto.

Picrre (saint). I, passim. HI, 117,
518, ⁷0:34. — Sos reliques. I,
109, 118. — Sa barbe. ΙΙΙ. 107.
——- Patron (le l'abbaye (lc Saint-
lfivroul. lv, 6:33 V, 174. —- Vn
en songv. Ι1Ι, 547.

Pieri-e, Il, 442,

TABLE GENERALE.

Pierre Abrabam ‚ clerc de Pro-
vcnce. ΙΙΙ, 548, 553, IV, 76.
Pierre d'Achbres , ou l’Ermite.
Son expedition. ΙΙΙ, 477-479,
481, 491. —- Sa conduite au
§fige d'Amioche. 524, 554. »-

Α .Ιὲ1’11,ς;11ε,-111. 61ῖὶ.

Pierre (saint), d'Alexandrie. 1, 114.

Pieroe, &vique d’Alexandrie. Ι,
412, 413, 416.

Pierre de Alfia. III, 515.

Pierre Alfonse. Voy. Alfonse Rai-
mond.

Pierre, ὁνὲᾳιιθ d'Altino. I, 414.

pierre Anaclet. Voy. Anaclet.

pierre, pere de saint Anastase ΙΙ.
Ι, 413.

Pierre, roi d'Aragon. V, 168.

pierre, arcliiprbtre. I. 438.

Pici-re, fils de Herbert le bouteiller.

[Picr’re]y vicomte de Castillon, en-
voy& reconnaitre l'e'stat d'Antio-
che, en 1097. ΙΙΙ, ῒ316.

Pierre, abbe» de Cluui. Son elee-
tion. IV, 424. -- Va ἐι Rome.
list—Rebformes qu'il fait adop-
{e1',en 1132. V, 29, 30.

Pierre, &vfflque ou patriarche de
(Ioustanliuople. Ι, 142, 434.
Pierre, fils d'Eude ‚ fils de Galon.

11, 450, 461.

Pierre le Franqais, assiste :¹1 Ia mort
(le Robert Guiscard. ΙΙΙ, 185.
Pierre, fils de Nivard de Harge-

ville. 11, 433.

Pierrc Leon, deuxiceme du 110111,
compose l'tsspitaphe d'Urbain ll.
IV, 2. - Fuit des vers sur l’an-
[ipape Cle'nnent ΙΙΙ. 3. — Pbre
de Pierre Ltsson, antipape sous
le 110111 d'Anaclet. V, 103. —-
Bvau-pbffl de Roger‚ roi de Si-
0110, V, 37.

Pierre Mon, troisikuie (111 110111.
Eu 1119, 11 est 11115 (111 libert&
par l'archequue ‹le Cologno.
IV, 384. ——· Il vient, cn octo-
bre 1123, ξι Se'ez cu qualite <ie
lbgar. 446. —Antipape sous le
110111 d’Anaclet. Voy. Anaclet.

Pierm· (le Maulo. 11, 423, 439.

