SUR ORDERIC VITAL. xxxlx

parmi les (ιι-905 t Aristote (1), librodien (2), ,Ιο5ὸρ116 (3) ct Phi-
lon (1), parmi les prosateurs latins: (ἶίσριόῐι (5), Salluste (6),
Trogue Pompf'm (7), c'c5t-il-‹lire Justin (8), et le prbtendu Dares de
Phrygio (0); parmi les po'ete5: Plaute(l 0), T‹'·1·ence(11),virgile (12),
noran-esim,Ovide(1 1), Perse& 5), Lucain (16) etStace(17J;par111i
les (miv ·1ir15 ecclbsiastiques ; Ten-tullia] (18), ΟΓίςρῐιε (19), Pru-
denec Qu), Orose (21), saint J‹'= tome (22), 5aint Auuustin (⁶23², Ful-
gcnce (21), saint G1e'g‹›i1e(2.›J‚ Isidme de Su'ville²3 (26). J 01net5 a
dessein lt5 ;·u1teu=5 qu ⁷il 1 5pecialement employae'zs pout composui·
5οῃ [usmis-e ,j3 reviendlai bientcat.

-——<

(1)11,⁶210.

(2) ΙΙ,210.

(3) 1, 12 ³12,217 >18
(4) Ι, 212

(ὃ) ΙΙ, 210

(61 11,0217
(7)1‚1;11[,345.

(S J Au 11103011 agn, l’abrcssgt'¹ de Justin passait sous le nom de Trogue
Pompesse. C'est pour combattre cette opinion ‚ que la note suivaute a et&
inserite, au ΧΠΕ εἰρς1ρ, (ιιι commencement ‹l’un manuscrit de Justin 2
t( Hunc librum, lector, non Trogi Pompeii, 5ed Jufflui esse cognosce,
qui xum Pompeii Trogi volumina adbreviavit ct, ut ille, latine compo-
suit. ³> Bibl, imp.‚ fonds de Sorboune, ι]ἢ 907.

(9) Ι, 1.

(10) ΙΙΙ, 326.

(11) IV, 154.

(12) ΙΙ, 158, 221, 299, ΙΙΙ, 82, 345, 358.

(13) ΙΙ, -13, 61.

(11) ΙΙ, 3003 IV, 108.

Ιζὶ 1 ΙΙΙ 326.

ἰ1,337.

17) ΙΙ, l “)8.
210,

101111,
11) Υ 8

l) Ι l.

Ι 7 95· ΙΙ, 21ος ΙΙΙ, 2, 577,

Ι, 306, ΙΙ, 210

ΙΙΙ, 102

ΙΙ, μ203, ΙΙΙ, 66.

Ι,

(
(1(
(
(18
1
(ξ
(3
(2
(-
(
(
( ,95-

31
3 3)
21)
25)
26)

