TABLE CHRONOLOGIQUE. 237

lon 61 (16 5(11111-(]61161’1. Conclu- —. 1161111, 6011116 (111 (3016111111 , se

sion (16 la paix. 292--299,

-. Geofsroi, fils du comte du Per-
6116 , attaque le duc Robert.
301, 30⁴2,

—-. Av‹'›u‹2ment du pape Urbaiu II.
306, 307.

—. La paix 56 1611111111 entre Boo-
111011(1 61 Roger, 1115 (16 Robert
<luiz-‚card 307, 308.

¹059, 15 janvier, Mort (16 11011611,
abbe· (16 8667.. Raoul ‹l'Escures

prbpart· ἐι la guerro. 350, 351.

-—‚ novvmbre.Complotavant pour

hut (16 livrer la ville ⁴dv Romen
2111 (01(1Ἀ11ξ1616ιτ6.8111110161· du
bourgeois (Ionan, qui &tait ἐι
1111616 (16 la conspiration. 351-
356.

—-. Huguae¹ (16 (1661116111651111 ct Ri-

chard (16 Courci 56 (1661(16111 ἐι

0111111061· Robert de Belleme.
358-362.

V. 1090. Histoire (1Ἐ11611116, chan-
tre de l’ahbaye Saiut-Nicolas-
d'Angers , qui enlex'u (1(Δ Buri le
bras (16 saint Nic-olas. 218-220.

1091, jam-ier. Robert (16 Belle-me
as>i‹2ge 611 vain 16 6111116311 ‹l'Ex-

1111 511666ἀ6, 111, 308, 309.

— , ⁹28 mai. Mort de Lanfranc.
309, 303.

——- A l'imtigaiion dc RenoufFlam-
hard, Cuillaume 16 Roux laisse
vaquer 165 (3811565 d’Angleterre.
310 61511113

—. Guillaume 16 Roux 56 (11511056 {³

111ε5, (le-feuda par Gilbert (16
Laigle. celui-ci 1)‹'*rit l'an1123e>

attaquer son 166161100611. Ε11611-
116 (ΓΑ11111316 61 plusieurs autres
harons preunent parti pour 16 roi,
Le (1116 11011611 6011116 le 50111 (16
16 (161611(116 «ἡ Helie (16 Saint-

Saens. 315-390.

—. Robert consto-Heme livre Ber·-

trade de Montfort ἐι Fouque 16
1163611111, 6011116 d’Anjou. (ἶ61111-61

6111Ρ66116 165 ,1111116611οΧ (16 se Γέ-
νοΙῐθΓ. 320-323.

suh-anzo. III , 333-335.

—‚ janviffl: Robert Omne-Hense

assibge le chateau (16 Courci.
362-36216, 377.

—-‚ jam-ier. Guillaume 16 Bone<

‹hssbarque 611 ΝοΓ111ῑ111(116. 365,
377 11 y reste jusqu'au mois
(1’ἕ101“11, 61 fait 1111 11’1111(’· (ιη-66 5011
16666 Robert. 366, 377, 379.

——-, janvier. Un cor[‹'·ge (16 1110115

(161116 611 presence (111 cur& de

—. Guerre entre Ascelin Goel et ssonneval. 367-377.
Guillaume (16 11160011. Mort --‚ 23 janvier. Mort (16 Girard‚
d'Amauri (16 Montfort. 3252 ‚ 6160116 (16 86621. 365.

333. -, mam. Le roi Guillaume et 16

--. Mort 61 sepulture (16 (31111111111116 (1116 1)(01)61’1 115516ς6111 leur fri‘re
(16 1136611116. 317, 318, 1161111 (11111516110111 saint-Michel.

1090.LesMauceauxappellentpour Henri 651 obligaess d’abandonner
165 ςο111·61“1161·111κέ11(κ fils, du mar· la Normundie. 378, 379.
quis (16 Liguri&⁴ Celui—ci 66(16 lv -‚ 21). juin. sacre (16 56Γ1011, 6νέ-
6011116 (111 Maim· ἐι Helie (16 la que (16 56η. 3ῗ9.

1166116. ΠΙ, 327-332. —-‚ juin. (30116116 dv Rouen. 379.

-. Roger (16 Beaumont 56 fait re· —. :21 juillet, Roger, du Sap 651
mettre 611 possession (111 6111116011 6111 abb& de Saint-Evroul. 380,
(16 Brionne. Le (1116 Robert 381.
l'aide ἐ( prendre 6611(- place, 6011- -. (311(166611116(311111311111616110111(
1166 ὲ Rom—t, 1115 (16Βῑ1ω1011111 (16 61 16 roi (ΓΡ-160556. 394-396.
1116111135. Incendit: de Brionne. 1092. 11051111165 entre Ascelin Gne!
336-344. 61 Guillaunw (16 breteuil. 116111-

-—-. Guerre e11treGuillau1m·‚ 6011116 11115561116111 (16 la paix. 111, 330,

d’Evreux, 61 Raoul (16 Toeui, 336, 412, 413.
344-348, -. 1161111, frere (16 Robert courte-

