TABLF. GENERALE.

gage Fouque, comte d’Anjou, ἐι
combattre Henri I“. 303. — En
11 13, Heuri Ier sc rt‘·c011cilie avec
lui. 306.— chuOtc ἐι 1111 adresse'e
par les moines (1(Ι Maulc. ΙΙ,
452.--Ε11 1118, 11 fait x‘aloir scs
droits ἐι la succcssion dc son 011-
616 Guillamne, comte d'Evrcux.
IV, 280, 314. -— Sa puissance.
314, 315. — Son traitc avec Ri-
chcr (1ι· Laigle. 324.—La garde
(16 Laiglc lui est confice. 325. —-
Le 7 octobre 1118, la citadellc
d'Evreux lui est livrbe. 315, 330.
—-— En 1119, sou allianee avec
Fustacllt· dv Brtsstcuil. 336. — 11
rcfuse les conditions quc lui pro·
posaitHe11ri10r.343. ι Son acti-
vitc. 343, 344. — Sa retraite, ἐι la
nouvelle (16 1’1116<·11(116 d'Ex-reux.
352 ; V, 153]— Scjourne έ1 Paci.
IV, 353.—Vie11t.21 Paris, aprcs la
bataillv (16 Β1-61111116, ἐι laquelle il
n'avait pas assisto. 364. — Il 611-
gagc Louis VI a revenir 611 Nor-
mandie. 364 et suiv.-E1] octobre
1 1 19, l'cchuc d'Evreux se plaint
(16 1111 au concile (16 Reims. 379.
- Sa defense est prcseutce parson
chapelain. 379. — Se (6601161116
avec Henri Ier. 393. — En 1122,
116 peut supporter les exactions
des officiers (111 1=oi.439, 440. -Il
se rcvolte. I, 188;V‚ 160. —Il
cngage son neven, Fouque, comte
‹1'Anj0u, ἐι donner sa fille Sibille
ξι Guillaumc Climnssm, 473.—
Eu septembre 1123, vient ἐι la
Croix S. Lcufroi s’entendre avec
les seigneurs conjurcs contre
Henri 1²¹. 442.—-Son entreprise
contre Gisors. 4232. - Le 23
mars 1125, ses dcufflrches pour
ravitailler 16 donjon (16 Vat-
tevillc. 4:55. — Sa conduite ὲ la
journce (111 Bourg-Teroude, 16
26 mars 1124. 457. —- Il doit sa
libert& ὸ Guillaume (16 Grand-
court. 458— 11 se [ffugie ὲ Beau-
mont 16 Roger. 459. —- Passe en
France. 459. — Fait sa paix avec

Henri Issf. 464. — Ε111127, Guil-

259

lanum Cliton 16 charge de garder
Guillaume (l’Ypre. 480. —Parti-
san (16 Geoffroi 16 Bel. V, 68.—
fils (16 Simon ct d’Agnbs. ·--
Guillaume Crespin, son neveu.
— Bit-houd, sa femme. II, 453.

Amauri, fils de Gazon de Poissi.

Amauri, prieur (16 Rebais. 111,

Amazones. ΙΙΙ, 345.

Ambricres. II, 103.

Ambroise (saint). Ι, 118, 120, 413;
ΙΙ, 48, 338.

Ambroiso Aurblien. Ι, 129.

Ambroisc Merlin. Voy. Merlin.

Amclia, 611 Italic. Ι, 428.

Amfreville (sur la famille d'). IV,
ωε)

Amfreville (Gautier d').

Amfroi ‚ (16 racc danoise, piere
(l‘Oufroi du Tilleul. III, 280.

Am sarcias. Voy. Alfonse.

Amicie, fille (16 Raoul de Gael. En
1120, doit &pouser le fils de
Heuri 1³¹⁴. IV, 410. - Epouse
Robert, comte (16 Leyceste1·.410‚
439.

ΑΠ11616, fille (16 Robert, comte de
Meulan, cpouse Hugue (16 61ιέ-
teauneuf. lV, 441.

Amicus. Ι, 118; ΙΙ, 334 ; III, 447.

Amiens (Fouque, (ἦέ-(1116 d').

Amicus (Gui, cvffque d').

Amicus (Hugue d').

Amiem'a , semme (16 Renaud de
Bailleul. ΙΙ, 414.

Amieria, 111666 (16 Roger (16 Mont-
gmnmeri, femme (16 Gutirin le
Cauf. II, 220.

Amingus (Lothsfire), chef franc. I,
424.

Amiot, bourgeois d'Alenqon, en
1 118, ourdit un complot contre
Etiennf‘ (16 Blois. IV, 332.

Amir. Vos, . Emadeddin, Ylgazy.

Amiun. V, 188.

Amorgan, prctendu roi cleValence,
probablement 16 11161116 que Me-
rouan. V, 6.

Amphimacus. II, 229.

Amphipolis. I, 223,

