TA RLE CH RONOLOGIQUE. 2 31

abb& (16 saint-Evroul ‚ quitto
son 111‹›nast‹'›rc› et va trouver 16
papo, 81, 83.

-, 1“(·ν1’161·. 11(- duc (16 Normandie
11111105(Ἰ osberne pour abb& 1111).
moines (1(- Saint-Evroul. 8‘2.

1061-1066. Administration de cvl
abba. 94-1111, 101, 105, 108,
110,1213-115. ¹

1061-1063. Arnaud ‹I’Echaufour
fait des ins-ursinus dans 10 Lien]-
vin, surprend le chfzteau (ΓΕ-
chaufour, brsllo le bourg dc
Saint-Evroul. 82, 83.

1062. Most (1(Ι Η(·1’11(·Γῑ ῙῙ, comte

1059, avant le ⁶21 juin. Les moines
(16 Saint-Evroul choisissentpour
1111116 Robert de Grenternesnss,
qui est pr6senu'» au duc. Guil-
laume dans la ville d'EvreHX.
ll, 68, 69.
‚ ⁵21 juin. anbdiction de Rubert,
abbo <le Saint-Evronl. 69.
10:55-1061. Administration (1ο Ro-
bert (16 Grentvmesnil, abbe'* (16
Saint-Evroul. II, 69-79.
10611. Dans la guerre» qui 57616116
entre les Normands et les An-
gevins, Robert Giroie prend

parti contre 16 (111(- Guillaume 3
il est assiaessg& dans 16 (11(1161111 ‹h›
Saint-Cfflleri et meum, 16 61¹&-
vrier ‚ empoisonm} par sa
femme. II, 028, 7⁹2, 73⁴

--‚ fin (16 ΐέννὶε-ι· 011 commence-
nwnt (16 mars. Le duc Guillaume
fait la paix avec Aruaud, fils (16
Guillaume Giroie, 73.

——, 6 mai. Dessdicace de la chapelle
Saint-Evroul. 71.

-, 2³9 aofit. Mort (16 chri 1⁸, roi
de Franco 79.

—. Avbnenwm (16 Philipp(³ Iu, roi
de France. 79.

—. Mort (16 Geoffroi Marte} ,
comte (I'Anjou, 922, ⁶253.

ψ . 565 uevoux Geoffroi le Barba
et Fouque le Ιῖὀς11111 lui succi·-
(16111, 92, 253.

V. 1060. Mort (16 Ros-3⁶¹5 fils aim»
d'Engenulfe (16 Laiglv. 74⁴

V. 106⁴) P Gusslaume, (luc dc Nor-
1111111(1ἰ()7 se met (211 possession (111
N‹·uf-Ma1=cl1<2 611 Lions, et confie
velte place ἐι Huguc* de Grcntw-
mesnil et au 56116611111 G('>r0ud.
1102. 113.

V. 1060. Fondation du monastifre
(16 Cormeilles. 14, 925.

1061. Mort (11.1 pape Nicolas II.
Π, 80.

—. GuiHaunw, duc de Normandie,
‹leslnssrite Raonl (16 Τονῃί, Hugne
(16Γ Grentemesnil et Arnaud
d'Echnufour. 81.

—, 27 jnuvier. (1116 ὲ( la cour (111
duc de Normandie ‚ Robert ,

du Maine. II, 101, 253. Cui}-
111111116 , <luc (16 Noruumdie ‚
1*‹}clan1ele comt& du Maine pour
son propre fiis 11011611, qui devait
(¹2pouser Marguerhe, fille (16 Her-
bert. Geoffroi le Barbu , comt(-
d'Anjou reqoit ἑι Α1611ςοι1 1Ἰιοι11-
mage (111 ιῙ611116 Robert. 0253.

1062? Cuillamne, duc (16 Nor-

nmndio, tenant sa cour ἐι Lille-
bonno, 1611136 do faire droit ὲ1
Robert (16 (52re11tcmesnil, abb&
(16 8111111-Εν1Ὸι11, qui rvvenait
‹l'ltalic avec deux cardinaux
ssoh-ert exconnmmie· Osberne ‚ i·
qui le (luc avait (1011116 l'abbayv.
m, 85.

V. 111112. Ῐιςι ((1116ςὶ(110 (111 chata-‚u

(111 Nvus-jssaxvlm 611 11111115 (16-
vivut 1111 prieur& du 1110111151611·
(11· Saint-Evroul. 113.

1063. (1111113111116, (luc (16 Nor-man-
(lic, 611 guerre avec les Brvtons
et les Manwaux, st· rivom-ilie
aven-105 barons qu'il avait (165116-
11ῑὸ5 eu 1061.< ΙΙ, 93.

—. Voyage (16 Harold 611 Norman-

(150. ⁸117.

⁴. Ilp1=‹²t‹2 serment au duc Guil-

laurae (lans la ville de Rouen.
1 17.

... 11 accompagnc 16 duc dans son

expe'wlition eontrzz· (tonan, duc
dv Brelagne. 117, 118.

—. Exptssdilion (le Gnillawnw, (111(-

dt* Normandie, dans le Mainv.
102.

