272 TABLE GENERALE.

Baudouin Ψ, comte (16 Flandre,
11, 2³34. —- Protecteur (165 6η-
fnnts de Gil}›‹·rt, comte (16
Brionne. ΙΙΙ, 340. - Τυί6ιιῐ· de
philippe I. II, 79. — Adble,
fille (Ιιι roi Robert, sa femme.
ΙΙ, 80, 231, ΙΙΙ, 158, 193.
Leurs vnfants, Robvrth· Frison,
Arnoul (ern-ur ), Baudouin,
Eude, Henri, Mathilde et Ju-
dim, 11,92, 120,234;11[‚ 158.

Baudouin VI, comte de Flandre,
fils (16 Baudouin V. II, 234,
ΙΙΙ, 158. ·— Sa mort. ΙΙ, 235.

Baudouin VII, comte de Flandro,
fils (16 Robert ΙΙ. ΙΨ, 291. --
Succcede ὸ son pkre. 291. —
Guillaume Cliton 56 1-6Γυςί6 prim·
delui. 294.—S'insurge 61] 1118,
contre Henri 1⁰⁴] pour soutenir
165 ‹lroits (16 Guillaunle Cliton.
315, 473. —— Envahit la Nor-
mandie. 316. — Est blessb. 316.
—- Viont ἐι Auluale. 316, 395.
-- Sa mort, 6η juin 1119. 291,
316. -— La nouvelle en est an-
uonce'e ἐι Lisicux. 348. -— (3Ιὸ-
mence, sa nubre, &crit au concile
fle Rvims au sujet (16 sa mort.

ssaqdouin ‹h› Gand. Ses new-ux ἰ
Evain de Gand 61 Οιιιιί61ς16 Ten-
remonde.

Baudouin, coum· (16 Hainaut ou (16
Mons. En 1071, est battu par
Rohert 161“Τί5υη. ΙΙ, 235 ——Se
croise, vn 1096. ΙΙΙ, 484.

Bauslouin IV, comte (16 Hainaut,
auxiliaire (16 Roger (16 Tovni, en
1138. V7115.

Bautlouiu ΙΝ, roi (16 Jerusalem, fils
d'Eustaclw ΙΙ, comte dv Boulo-
gno. 11, 175, w& 111, 349,
612. — I⁸re2re de Godefroi de
Bouillon. IV, 131. —- Se croise
‹211 1096, ΙΙΙ, 319, 484. — Sa
contluite i: Constantinople. 493.
— Suit 16 coum> (16 Toulouse
apri& la prim· (16 Νἰ(·66. 5118. -
Α la bataillv (16 I)0ry1‹'·‹‘. 5510.—
S‹- 51¹¹1)a¹·‹· (16 Varum& 513. —
Occupv 'l'arsw 514. 563. — Se

vend ἐι Ει16556. 563, 5364„ —— As-
sibge cette ville. 3265.—Ep0use 122
11116 d'un chef du pays et est ‹³121-
bli souverain. HI, 530, 566,56'1';
IV, 131. —- Va :m wcours d'An-
tioche. ΙΙΙ, 563, 569.—Succ÷de
ἐι Godefroi (16 Bouillon , son frfiwo.
ΙΙΙ, 350, 570; ΙΨ, 131. -- En
1 ’102,56 saux‘e (16 Ramla ἐι Arsur.
IV, 1302-134.—Va ἐι Jaf1·a.434.
-— Met 165 Sarrasins en suite et 165
poursuitjusqu'a Ascalon. 136.—
Fonde 16 611ἓῑῐ6ειιι de Mons Bega·
lis, V, 94.—G0‹lehilde de Con·
ches, sa premi-'ere femme. Il,
404, ΙΙΙ, 349. - Λ(161ε]“ι”(16 (16
Montferrat, sa troisifflne femme.
ΙΨ, ›wa—Sa conduite ἐι 1’6,ι;;ιι·(1
(1Ἀ(1613ἷ(16 , veuve de Roger les,
comte (16 816116. V, 35, 36. -—-
Bandouin (Ιιι Bourg, son cousin.

ΙΨ, 131, — Son μοι-ἰωὴ. 131.

Baudouin II, roi de Jssssrusalem,

surnommt'* du Bourg. Ι, ‘189 ;
ΙΙΙ, 570. —- Cousin (16. son pre}—
(ltsscesseur, Baudouin d'Edesse.
IV, 131. -— Appelb, cn 1119,
au secours de Roger (16 la Prin—
cipaulb. 0244. — En 1120, (16-
fait Parnusse d'Ylgazy. 246. -—
ΙΙ adnuinistrela p1·incipaut‹}(1⁷Au·
tioche. 246, 264. - En 1123,
56 dispose ἐι οέΙὲΙηᾞΓ la Pfique ξι
Ε(16556. 247. -— Tombe au pou-
voir des Turcs. 247, 265. -- Sa
captiviw. 24 8, 219, 266. —Il sur-
prend la citadelle (16 Kharpert.
250. — Il la dffend contre Ba-
lak. 252. -— Il {mite avec Balak.
255.-11 continue ὲ <Stre bloquae}
dans Kharpvrt. 257, 258. —- Il
trahem& Balak,quivioleletraitt'u
258‚—N0nv‹·11‹= captiviu³ du roi.
258. — Sa miso cn liberto, 260,
261. — ll :upprouve 1111 projet
(16 mariage⁸ vntrv sa fille et Jean
(Σοηιῐιὲυυ. ssoh—Il fait &pouscr
sa 11116 ἐι Βυόιηυιιά. 266. -ll
administro la p1·i1]‹·ipant(· d'An-
tioche ἐι la mort (16 Βοὸηιοιιά ll.
:368—(3110is'11Fouque d'Anjml,
son gendre„ pour sou ΙιὲΓίῐίυΓ.

