4⁶2ss

Raoul TireL neven dc Roger. V,
186.

ΒιιωιιΙ ΙΙ de Tomi, ou de Con—
«hes. Fils de Roger (11· Tocni.
ΙΙ, 121. —— Eu 1050. ΙΙ, 40.-
lin 1054. ΙΙΙ, 238. — 1)(351ιιῖΓ11(Ι
par le duc Guillaunw, vvrs 1001),
11, 81, -— Vers ¹063, rmum} en
graict’. ΙΙ, 93. -- Porto l'dtendard
‹1‹·N‹›rmzu1di‹÷. ΙΙ, 121.-(3οηι-
1ιιι15ι11ι151111μ5. ΙΙ, 148. - ers
1078, prs-nd parti pour Robvrt
(burte-Hense contre son μέτε,
11, 297. —- A Windleswr, cu
1081. ΙΙΙ, 28. - En 1087,
(·1ι;ι35( (le s< s (11 ιιῐ( aux 1‹sg:1rni-
sons Υ())ιι1(5.111,)6;. - En
1088, fait 1ιι οιιῸιιιιΙ) donc (lu ΜΗ ιι-
m. 2911. —- «unque, (·ιι 1090,
par l‹=‹-‹›1nu›d Evrvux, 11 implore
lc seeours (Ιιι (luc Robert ot (·ιι-
511110 (1(ι 6ι1111ιιιιιιιιτ le Roux.
mox—11 ‹·:=.1 assi‹²;.;‹‘·pu·rle comte
‹l'Evn-ux. 346. -111Γιι11(· avec
‹Quillaume (11· 131·‹‘›tcuil. 348, —
len 11191, 1(- roi (ἑιι111ιιιιιιιε(·(“’(16
ιιιι (Ιιι(·, son sri’rv, la torro (le
Raoul. 2366. ff* Eu 1090, Raoul
sort (11ι1114ιιιιιιν lc Roux. 475. —
1⁴]11 11111), 11 ravage les ινα-05 du
voum· (le Meulnn. IV, 98. —
Pariunt pour FEspagnc ‚ 11 fait
une domnioni1sa1i111-lssv1w111l.11,
101, 402 - S‹s ιΨιιιῑιις (Ιοιιιι-
tions ιι c‹›31¹‹al›b.1)e 111, 253
1V 07. -11 lis ι·11)(11ι υιι [5111101103
5ιι 1“(ιιιιιι(·ι 11, ‘102; ΙΙΙ, 31
Rog ἰτ (1ι11 ιο111, Sts 1115· 11, 4113,
111, 318. -(.ο(1(·1111(1(,5111111ι»
11,41)Ι.11ιιι(1οιιιιι 1115 ‹l'Eus-
iac-‚ln «mm ‹h› 1)οι11ος,ς··,ιιι son
g‹11d1‹·.lll, 34 9. - Ag¹1(³,sa
50 ιιι 1116ri11v.]1‚¹10:.3 - Sa
mort, (·ιι 1102. ΙΙ, 4114, lv,
1825. — Son &logum 11, 403. —
(ῙΙιιιιῚι- (1(- lui. Υ, 180.

11ιιοιι] 111 (11· ’1’(>(ἰι1, fils (1ιι prs-‹1²-
(lent. 11 succi-<le ἐι sou [ὧι-(·. ΙΙ,
403, 404, — liu 1103, 115011-
110111 les ἰιι1ι’ϊ(”15·ι do Rvnuuul dt*
(hancei. ΙΨ, 186. — 1111·ιι110
avec 1101)(-11 , voum· (Ιιτ Meulan.

TA BLE GFlNERALE.

191. - Il passe (⁴11Ang1‹¹t‹⁸1·1*e
et s'attache ιί anri [ΕΤ. 198. --
Epouse Adolizv. 198 —En 1 104,
simon& auxizm‘·1·c·1s (1(- llcnri ΙΝ.
·199.- Sert, vn 1106, daus 1211·-
nn'·e (le ce roi. 3226. — 11 lui
rehu: fide-le, en 1119. 346. -
ΑηιιιιιΓί de montfort compte ce-
pcndnnt sur lui. 365. — 11 rc—
‹joit de Raoul dc Cael Pont-
saint-Pierre vt la νιιΙΙὲιε de Pi-
tres. 372.—llmeur[‚ vers 1126.
H, 404. - Sos cnfants, Roger,
Ilngw· et plusieurs fillvs. lV,
198.

Ιὶιιου1, [ils d'ljrncgisus dc Tou-
quem». V, 183.

ΒιιυιιΙ, fils de'l'urgis·‚ (thamrc de
Lisicux. II, 312.

Raoul I‘r, comte de ernlznulois,
⁵1·r(·‹·0ncilieavecT111bnu‹1‚‹·mnte
(1(Δ Blois. V, 48. — T11t‹¹ur de
Louis VH. 88. —· Auxiliairv (lu
roi Eticnnv, cn 11:38. 109.

Raoul le Vcrt ‚ arc11‹·v‹²quc (le
Reium. II, «1393111389. — En
1119 , 11 510ῧο au concilo de
R‹·i1ns,IV‚ 374. — Il accompa-
gne le pape :¹1 Mouzon. 381. -
Sa mort, 463.

Raoul, fils (1(ι
vain. ΙΙΙ, (224.

ΙῖιιΙυΙιίε, duc de Frioul. I, 440,
447.

Rau-his, roi dos Lombards. ΙΙ,
3:56.

Ruvvndinos, protospataire do l'vm·
p‹·1·‹·ur Alexis. IV, 71. — &s-
su'w ge 1,·ιιο(11((”.ε 71. α- Rempfit
1111‹·1nissiu11.2ss.2‚ — Est fait
Ῑ)ι·15·ι)ιιιιίιῐ’ pm les Mnsnhuans.
2113, - Vivnt ξι J‹'·1·usalem. 2134.
—- Passe (·ιι (Ihypre. mik-Rem
vient ἐι Constnntxnople. 2155.

Rav«·1112‹·.1‚ 123, 127, 131, 1-1-ἴ1,
2313, 417, 418, 428, 431, 432,
439, 442. 448, 4ΰο , ΙΙ, 342.—
Αι·(·1ι(η’(“’(]ιι(·5· ; Damion, mlix,
(Lcrlwrt, (Juibert.

11‘11well‹1‚icl‹2st (s'aprea’fous. ΙΙΙ, 19,
20.

leazso, (loyen. ΙΙΙ, 283ς V, 183.

Dreu, comto du

