TABLE GENERALE.

13111116, HerluimLetaud, Richard
etThibmuL* PricurszA11sclnu·‚
Lansranc, Thibaud. ἡ Moinos:
Alboud (16 .]1’·1·3181111·;11, Bnudouin
(16 Tournai ‚ Guillaume Bonne
Arne, Guillaume Giroie, Hugno,
6011116 (16 Meulan, Lanfranc, Ri-
chard , Richard 116 Bienfaiw ‚
Robe*rt„p&re‹1'1<celin 8014,Πο-
bert, abb& de Saint-Evroul, Ro-
bert 11· T‹-11ier, Te'roude d’En-
vermen , Viger (16 Μ61111 ’5.
Βεσείιηιις, ou Beccel di ciple (16

saint Cuthlac, ΙΙ, 272, 276,
2.. -
136116.Ι,2,9ῖ1,1ἶ“12.’153ς11,207,

3,Ι Ο 35131V, 96, 487.

Bed1ord 115516ςῖ p¹1r 16 roi 1ἰ11611116,
(’111137.Υ,κ13, 104.

Bceb) 6011116 (16 Levsce 161 ΙΙ,
232

Β66(1,ε1111,(·011116 (16 1 (orfolk. ΙΙ,
262.

Beer-im, divinit& 111111611116. Ι, 322.

Beffroi. ΙΙΙ, 362, 3643 ΙΥ, 449.

Β6ἓ116 (Roger 16).

Β61101·, Ethiopien. Ι, 335.

Beina (Full ert de .

Β61111111,Υ 01,Β61·1111.

Beilo me Ί111111( (1¹3. Υ 180.

Β( l· 111161 sn sch} Υ, 198

Belgique.111‚10⁴].

Belgffax 6, comt(¹ (1(- Hertsord. ΙΙΙ,
22, 24.

Bel-Hcffvl, Υο)-. Bel-Amol.

Beliarde, femme d'hlude‚ fils dc»
Calon. II, 464.

Bfflisaire. Ι, 132, 420-422; ΙΙ,
343.

Belloi (16 Montreuil. 611 1098, ος(
fait prisonnierpar les Normandss.
ΙΥ, 48.

1361161116. ΙΙ,
habitant< (16 1161117016. ΙΙΙ, “2'1 ἱ
—- Fn 1087, 11011611 de 13< ila*- ’111’
(1105361110 1111150111 ox alm (“ ‹e 1
xille. &Gi—Fu 1113, 112th1
60116611· 136161 meh Η(·111·,·ἶ 1⁰¹, ΙΥ ,
307. -— Henri I?r 1115ςίὀὲρ et
bride. 308, 309, 474.

Β61161116 (6116τὶ11 de).

Β61161116 (Guillaume de).

4203 V, 1, - L‹›5

1361161116 (Ive sle).

1161161116 (1111111116 de] .

belle-me (Robcrt (le).

Belvbdvr (Mummi (161,

B611‹²v‹›.nt Ι, 321, 4343 II 53. —
(3169,Γ 1116Υ Hs· x retil’e. ΙΙΙ 162.
-- Puwh 1m1122x01t.11‚ 202-
Ducs: G isulfv, Grimoald. --
Υ oy. 801111Β111·111(’1(1111.

Benivnrlo. Voy. Penecadcl.

13‹5nignv, ΙΙ, 75.

Benjamin (11·11111 de). Ι, 238, 361.

Benjamin. fils do Saba. I, 230.

Benjamin [ou Sixto), patriarche (16
Jerusalem. Ι, 100,

13611011 13011ος6, pape. Ι, 423, 427;
11,311;111,67.

13611011 ΙΙ, pape. Ι, 437, ΙΙ, 346,
348.

13611011 ΙΙΙ, papo. Ι, 437 3 ΙΙ, 358.

13611011 V, pfl-pe, Ι, 457; ΙΙ, ’363

Benoit VI, pape. I, 4:37.

Benoit ΥΙΙ, papo, Ι, 437.

13611011 VIII, pape. I, 4533 II, ὃὸ,
3653 ΙΙΙ, 158.

Benoft IX, pape. ΙΙ, 3633 II,
158.

Ρ611οῐῐ XII, pape. Υ, 171.

Benoir (5111111. I, 131, 126, ΙΙ,
231 343, 31ἶ 1. —- Reh 11165 (16
saint Β611011.202. 203 - Ap-

Ρὲιίῒίοη (16 ce saint. ΙΙΙ, 128,
’1 1,

Β611οἰ1, chassoim? d’Aufai. ΙΙΙ, 41.

Benoit, frere d'Orderic Vital. ΙΙ,
419,421

Β611011, Ρέτιη· (16 saint Romaiu.
III, 67.

Benoit, 11101116 (11·5111111-011611, abb&
(16 Saint-Pie1·re-sur›Div(›, IV,
119. — Sa mort. 19.

Benoit. abb& d<— W'earmouth 61 cle
.Ι·11·Γ1)11·.ΙΙ,330,

13611011 &R 111111(1,ΙΞ1· (Γ 1 rnau ’(1
d F.c]142ufour‚·ru 110. ’11111

1)(110111ῃ161111116ἀ65151111611 1, 37
31- l.

151’0(111111151101111.
[nond.

Bel-clmmldas. Voy. Bertoalcl.

Bemoteria. ΙΙΙ, 72.

B&!·-;›nger. ΙΙΙ, 61.

5 o) . *aiut Ed-

