1015

Nonam (note sur 111 famille (16).
IV, 181, note.

Νο1101111Α11ν1ό de).

Νο11;1111(Ι’111ἓ116 de).

Norfolk. II. 402, ΙΙΙ, 25. - Evo—
(1113 dc N0r1'01k, H, 199. —-
Coum} (16 Norfolk. V, 181).

Normaud, fils (16 Gui Bollein. II ,

Δ Δ .

Nau-mand (11⁴ Damblzlinville, pbr&
(16 Durand. Y, 188.

Normand, doyen, 11616 (16 161111,
&vique (16 Lisieux. IV, 274.

Normand Mica. ΙΙ, 75.

Normand (16 111011116ν111111, 11551656,
cn 1106, ‹121115Ca11(1‹³,pa1· Geof-
froi Martel. IV, 216.

Νοηητιῃάἰρ. Ι, 160, 176, etc. —
Origine de cenom. ΙΙΙ, 474. —
Abandon (16 cette province par
16 roi Jean. V, 1111.

Normand (les). Ι, 138, 159. —
Leurs iuvasions. ΙΙ, 357, ΙΙΙ,
138, 143, 145, ‹·tc.; V, 152-
154. -— Leur caractbre. III ,
474. —— Origine (16 16111· nom.
⁴171. -- Les Normauds (16 la
Pouille vienuent au secours (16
Paschal ΙΙ. lv, 5.

Koron. Egliscs saint-Pierre 61
Saint—Cyr. ΙΙ, 427; ΙΙΙ, 221,
V, 199, 204. υ- De>- reliqnes (le
saint Nicolas y sont apportbcs
parGuillaunw Pautoul.11‚ 433;
111, 220, 221. — Guillaume
Pantoul fait bmir une nom-1111:
bglise. 221 .-- prieur& (16 Νο1·ο11,
V, 201 , 206. — Moiues ζ As-
cvliu ‚ Geoffroi, Rolwrt 16 (iaus.
— Voy Ogereli.

Nomi, pris Fulaisv. ΙΙ, 15, 21,
31, 41; V, 171, 203,

Northampton (0011116 de). ΙΙΙ, 26,
402. —- (loncedc¹ :a VValllu'mf.
11, 2221.

Northampton (Whlthd‘of et Simon
de Svnlis, comtes (16).

N0r1h11mlw11a11d(le). ΙΙ, 184,196.
—En 1069, 16 roi le fait ravagvr.
ΙΙ, 196. -— Visiuss par Henri 1⁶¹,
en 1123. IV, 435. — Les habi-

TABLE GENERALE.

tants (111 Northumberland. II,
1853111‚ ⁶210, 213.

Northumbvrland (Aubri et Siward‚
comtes de).

Northu 011111(- (Cospatric et Μοῖραν,
comtes (16).

Norvfige. II, ⁶281; III, 407. —
Description (16 ce pays. IV, ‘27-
29.

Νο1113ς16115. ΙΙ, 143,
210, 402.

Norwich. II, 191. -—· Comtd» (16
Norwich (1011116 ἐι Raoul de Gael.
II, 223, - En 1071, 51636 (16 la
ville (16 Norwich. ΙΙ, 263.

Nossty, 6011116 (16 Leycester. III ,
24.

Notaires. Orderic 56 11101111 de n’a-
voir point de notaires pour
&crire sous sa (116166. 111, 460.

N01ha (05111011(1(16 la).

Notre-Dame-du-Bois. II, 373 V,
176.

Notre-Da111e-du-Hamel.Voy. Pom--
Echanfrb.

Nous-Daune (6glisc), a Saint-Evroul
ou aux emimus. 111, 69, 70,
71, 112, 113.

ΝΟΜ-1143111116, Voy. Andeli , Α11-
tim-he, Aube ‚ Aufui, Balyetlx,
Bonno-Nouwlle, Bous-Moulins5
(1011(16111111, lvri ‚ Jc³rusalem ,
Liziettx, Maule, Noyon·sur-
mulene, Parc, Rouen, Saint-
Pierre-sur—Dive‚ Τ1116111, Tyrum,
Vcrneuces.

Nottingham. Fondatiou du ch&-
1eau. ΙΙ, 181. -·— Le roi Guil-
laurney 3610111116, en 1069. 194.

Nottingham (Guissnume Pevrel,
(11· .

N0uv)‹·lles-Fer1=iores (les). Voy. Fer·
rim-os.

Noyer M‹'›na1·d (16). ΙΙ, 33, 41 ; V,
175.

Novom, Incendit} do cette ville en
8259. 11, ‹3; 111, 83—-12'6v6que
do Novom. 611 11 19, est ἐι l'epr-
(1111011116 Louis VI contre Hen-
ri10‘. IV, 366.-N0y0n fouruit
son contingent ὸ l’ar1n‹}e de cc

roi. 366.

19:³3 ΙΙΙ,

