TABLE GENERALE. 461

Sap Andr(⁸ (10). ΙΙ, 37; Υ, 176.
Sap. Voy, Sastpns Ferraria.
Saphire, 1, 198, 228.

8;1[)111. Υ, 70, 71.

Sapor, ι’(ιί (les Perses, Ι, 109.
Samum Ferraria. Υ. 198.
Saragosse I, 1:515311. 3:38,

3 57 ;

Υ, 20, —— [joveque (11» §.u-agmsse,
Χ’, 5. — Les habitauts de Sara-

gUSSC· 22·

Saragt)ss‹¹ (l’ierre (1191.

Sarcis (11» .ΧΙ(’·5οΙ1(11(11111(·, compagum]
de captivit& (le ssoenmml. ΙΥ,
152.

sarcophago. ΙΥ, 445. — §arco-
phages aux (»11511-0115 cl«¹ Saint-
Ι“ζ5’1’(>111. ΙΙΙ, 71, 112. —- 511160-
pbagrs (11» 5111111 (fueri, 299.

Sardaignv. I, 130, 152. 595, 415:
II. 342 3511, - De Sarclaigne.
1,41ι,411.

Sardanapalo. ΙΙ, 232.

δαιηίιιηιι», a dix lienes d'Antioche.
As<i‹²g‹2 par Ylffazy , (»11 1119.
ΙΧ1, 243, - ffeu'e du sio ’»1.
245. — Ass sibg t pal Balak. 249.

Sindos 1.ΧΙ(»111011, (ivoque dem

Satfflo Υ(15·.5(»1’1011.

Satmcztan ¹gin ιαηψω. Les chresto »115
5 50111 battus p1r Yal 11175. ΙΥ,
158 —Rogt »1’ (le 11 Ρ1’111(’11)11111(Ξ

>

5’ campe 244.
Sat-<ma Ι, 207.

5111]1111»11,(»1155·1’11». ΙΙΙ, 5953 IV,
131.

Sarpsborg. x03.1301-g.

Sam-asin* ⁴„le I, 142 144, 151,
152, 43ἶὶ,443 444, 4ἶ 4, 45),
11. 53, 311. 7. 157, 457, 466,
495, 522, 543, 545; IV, 1413
Υ, 2-23. — Un Sarrasin (311111
1)01111111ῑ,ή(»1· (11» sabbaye de Sainte-
Eufomie. ΙΙΙ, 175.

Sarte (1111. ΙΙ, 38, 1023111, 298,
lv, 47, 333, Υ, 67, 177, 205

§mma (Herbert cle,¹ .

Sam-apa, dans le sens (11» comte.
ΙΙΙ, 158.

Saiil. Voy. Paul (saint).

Saqu—Marchais ‘Grimoud do„

Sauquexillr? Ι,(ἶειυῖίπ de).

Sauqucville (Hm-bran de),

Sauqucxille(Jourdaim fils (1(» ller-
111ἰιιι (11).

Sauquvx 1111· 1 Robvrt (le).

51151111, 1115 (11» (Mna, pbrv (11» Lu-
‹‘1‹¹. 111, 3130. —- Vers' 1102,
Mun-i 1⁰r 1111 1111‘‹'¹<,»(1‹¹ um· terre
(11» 1’111111115·(» (1”Α11ι1(»11ἑ·(·11ο5. 1V,
178.

ΒΑΗ-1111» (11).
ΙΙΙ, 14 4

ΙΙ, 220, ¹301, 416;

5 1V, 13,ιτο,176;
Χ, 72134.

Sa‘uig 111, i'⁴'‹)11‹1:1ti‹111 de l'abbnye.
111, 449. - Ahbes: (zoom-oi,
111111,

.8ἰ1υἰηὶηηι(5 Χί15’. Snbiuioen.

§.u-inus, (1’,-“11(·5;111(11’1ι». Ι, 356.

Sam· ”lajp Ι, 161, 167211, 191,
’357; ΙΙΙ. 148. —- La 111e³tropole
de 121 Saxe est dans l'ile (1'Augle.
ΙΧ 96

Su( 1*)11011‹1‹21

5151» (1-1·10111111 ΙΙ, empereur, d 1-

bord duc (1().
S;1x‹›ns[!«⁴s*.l. 125126, 129155,

11573 ΙΙ, 193, 34031V‚ 486 et
s. -— Helpon chef de Saxons.
— Y (15. Agn Υ11115.

Scamis (5¹ glis( saint-Hartin (16),
Υ 197.

Scamms , 11111 (111 martyre de saint
Nicaisc. ΙΙ, 324,

Scamliuavie 11110 de). ΙΙ

§wau 1111111111 (1111.

-88αί1Ιιυιμιχ1Π, 161.

8ι 1 μιίιια» (1(»5 ριέῖΐθὸ. Ι 241,

51111» ‘1115 (»1-111311111, clu-f turc ἐι An-
11111111». ΙΙΙ, 542, 543,

Sel 1012<1 tiquoe ”«1(»11([11 5 (le sainte).
Χ, 41, —- Χ (15.8111116-50011556

‚230,354.

ὃς110115111μυ». (51.1111111» Ι,150.

ὃ(1111(111 l'Airikain. I, 219, ΙΙΙ,
193

Sel 1501111» ”[κ·11111(»3 de la). Ι, 155,
II, ῑῖ317.

Sffllsamlm Χ115 Eeouland.

5((111Ῐ11)15·1(1,

500151 121,122 124120,1
151] —- Χ115ᾎΕο055ἱ115.

§coms Marianus).

&cz-ih ω k 1111111111115,

8ι··ι m ‘Ri‹-z‘'¹.11u‹l

5(111)1(·111(ς (s 11111). ΙΙ, 325.

