'rAssLE GENERALE.

Beaumont-le-Rogcr. 450. —- Le
2-1 murs 1124, il 655111(- (16 ravi-
tailler 16 (lonjon (16 Valrvvillv.
4355. —— Il ravage 16 pays (³1 mu·
tile (165 1111)’,<1111ς dan< 121 for& (1(-
Brotonne. 4:36. -120 20 mars
1124, 611 rega-gnam Bvaumont-
le-Roger, il rencontre l'arnwe du
roi. 4:57. — Sa concluite ἐι la
Ιᾗο11111ἑ6 ‹lu13‹›11rg-'1‘‹1r‹›ude.457,
4:58. —- Il ost fuit prisonuier. Ι ,
188; ΙΥ, 4:58. — Il (11·(1011116 ἐι
ses gons· (16 Γ611(1Γ«Δ 13611111110111-16-
Roger au roi. 1152.—Sztc;1ptix·itf}
611 Anglrtvrrc. 4623 —Sa (1ὁ11-
Vl‘alllce‘,v‹’rs 1120. 103, —- Il as-
siste· ἐι la mort (16 anri I‘f. V,
50. — Eu 1136, 11· roi Eticnne
lui promet sa 11116. 58. - Ι1 1-1·-
prend 16 Vnudrvuil occup& par
1‹·s ennvmis (111 roi. 339. - Hosti-
liusss contrv Roger (16 Το6111. 64,
75. Sa prbsencv ἐι Lisieux 611
svptembre 1 136. 69, — Galeran
cons-[ruit un chiffl-au ἐι la Croix'-
Saint—Leufroi. 7:³1-ss fait pri-
5111111161· Rogvr (16 Toeni. 77, --
En 1 137, 11 passv 611 Angleterre
avec le roi Etienne. 91, ·-- En
mai 1138, ravage la Normandie.
108. σ- Marche sur Caen. 109.
-- Se meoncilie avec Roger de
Toeni. ’1 Ῑῦ, - En 1139, entre
dans un complut contre lkvssque
(16 531151111Γ)’. 120,-Ε11 1140,
veut faire donn-¹1· l'‹‘¹v‹²clle'· de
Salisbury ἐι Philippo (16 Har-
court. 123. — En 11-11, fuit ἐι
la journe'w* dv Lincoln. 128. -
Reste fidele au roi Etienne. 130.
-- En paix’ avec 16 comte du
Perche, 132.

Galeran ‚ fils (16 Hugue (16 Mout-
fort 6( d’Adeline. N, 444.

Galeran (lu Puiset 10111116, en 1123,
entre les maius (les Turos. IV,
247. -- Sa captivite'. 248, 258.
- Sa mort. 2328.

631616 Maximin.
1111611.

Galice (la). Ι, 216; V, 141. —- Les
habitants de la Galice. ΙΙΙ, 479;

V

Voy. Maxi-

321

V, 14. — Raimond, comte (16
Galice. —— Voy. Alfonse.

61111166. Ι, 206, 220, 303, 330,

6311166115 (los). Ι, 301.

Galli, distingubs des Brotons, des
Mancvaux et des &ngevins ΙΙ,
207. —- Voy. Gaulois.

Gallia, ‹listinguffl› (111 Pontieu. Il,
141 — Distingude de l’Aqui-
taine. V, 103. ·— Voy. France,
6111116.

Gallicanus. Voy. Gallien.

Gallien, empervur. Ι, 109, 394,
395, V, 8.

Gallois (les). ΙΙΙ, 240, 283, 281ς
IV, 96. —Leurs guerres contre
les Anglo-NormandS. ΙΙ, 182 ,
183,193, ¹983 1v,:·›0‚ 231. -
Leur re}v‹›lte 611 1131. V, 43,
45. — Conspirent contre 16 roi
Etienue. 93. — Auxiliaires (16
1’ἰη1[1ἑι·ειῐ1“ἰο6. 122, 126, 127.-
Samnis par 1161111 ΙΙ. 162. ¹

Gallus, emperour. Ι, 108, 394.

Calon, fils (161161116111613001610( r.
11, 131.

Galum, pbre d'Eude. ΙΙ, 444, 449,
450, 456, 463.

Galon, pbre (16 Hugue Fresnel. ΙΙ,
413.

Calon, &vfique (16 Leon, (le'tracteur
(16 Pascal [I. IV, 6,

Calon, &⁷6²th (16 Paris. ΙΙΙ, 390.

Galon, fils (16 Safroi. ΙΙ, 429.

Galon (16 Trie, frisse d'Enguerran.

Sa captivit& ct sa mort. IV, 344.
Galterius. Vov. Cauticr.

Gamanel. 1, 122, 200, 203, 238.

Gamalicl (11011111).

6011111313, 111616 de chefs lombards.
ΙΙ, 354.

Gambaron, surnom (16 Robert, fils
(16 61111111111116 16 Conqu6rant.
ΙΙ, 295.

Gand. III, 81— Thiersi d'Alsace
§Cen empare. IV, 479.

Gand Evain (le).

Gaud Gilbert de).

Gand (Raoul de).

6ῑιῧᾶ611ε-11711 (Notre-Dame de). ΙΙ, 38,
, A .

21

