Elisal›‹›1l1‚n1c·re de saint Martial. l,
361.

Elisnbmh, Voy. Isabelle.

Elim», ‹hsciplv (11· saint Picrrc. Ι,
¹230.

Ella , roi de 111 noire. Ι, 1323.

Ellvsmcre. Υ, 111.

Elmitzlmm. H, 282.

lilswcinas. ΙΙ, 192.

1·’,Ιοί (511111ῑῖ1, ‹²1¹Gq11c de Noyon. 1,

1¹58; ΙΙΙ, Γ ’ἦ

ΡΙοφ 11 nt( (Rolw 11 l

Ι· Ι]1Ιι1’··ϊ (saint > , «Ἰῑ··ςΙ]εᾺ1(μιεἢ de
(Inutorbbry. ΙΙ, 206

[ElviwL 11111· ‹PAIfonsc⁷ 1’111 (11·

. Galice 7 femme de Ρι111111111111 ,

·--v

1’1111111· 111·Τ111111·.1151’·. ΙΥ, 1.).

El> (ile (1⁷.) ΙΙ, 2153111,132.—
En 1117, 011 J 1111111. 11’11Ι5Ῑ, ,·11111-
((ἓ1111Χ d: 1115 Ιε· 1·’01 ps (Ι 11111· J 1·1111·,

IV, 312,--,ἸΙ111111511·1··1 111· 51111111·-
ΕῑΙιε·Ἰ(Ιι’1(Ι1·. ΙΙ, 20:33 III, 1:32.
— Sa 1011111111011. Ι, 144. -- '11-
charel (11· 131111111111· 1·1 5111111111,
111111135.—H[¹1¹J'(‘¹1 ¹111¹c1011 1·1 Ῐ·1’1”1·Ι,
&iquos
1171111111, mage. Ι, 219, 2219 , 348.
VoJ. Barjvu.
Ι 1’1111111 ’(111111 Zm ..3111 , <¹ 11111111 111·
’1111115ς11111 et (Ι Ἀ11’]1. —— 51111 ‹- Χ1113-
(1111011 contro 1‹· ·s 1· 111·1’ tiens , 111

1130. IV, 2157. —- 11 unaque les
cl11¹1¹¹tie11s «·11 1137 V, 113. —-
Re 111p01¹to unc 111111111295 —-—

*1111111311 (111 (’111111111 d: »lom
111·,νιιίὶς. 95 -98

Em112111111e111v111ch-snri1¹¹. Ἰ , :31

1·’, 111111‹1rcv,1110 :111j011r111 111 511111-
St¹J‹·¹,1 1111011111 ΙΙ, ”’1ἶ35 ΙΙΙ,

‘¹5 ,Υ , 52, 198.

1 1111351· ,Ι 1211'111,21815.

Ι·’,111’11”1ΙΙΙ1·. ΙΙ , 428.

fimum, 11111· (11·. nolu-rt‹1²1<1÷1‹1111‹:—
vi11‹·, 11·1111111·1Ι<’ 11111111111-(111-11-
11·111151111. ΙΙΙ, 3511. —-- Ι*’,1111·1·1·1”·1’
1’151.’1111-Ι·’,11·11111. 4ὔῖ1.

Ι·’.111111;1, 91111111· (1’· Richard Ι·’1·1’5111Ἰ.
ΙἸ , 1142.

1’,11111111, 1111.» 111 (ι ’111111- 11,' ,1. ·——
12:1›0v u Ι.11·11· 1111 1011} 11111 ἱ10

Ι·’,;.1111111 1’111’1Ι (211'1 1111 11111¹¹ , iil„ (lc

Ι1·’”11·111ς11’·11111 111,111·11,Π,·)1

TABLE GENERALE.

Ει1111111, fillo (11· Turstin Haldue,
semme ‹1'Ar11aud ‹l'Evlwufmnu

ΙΙ, 108,109.
Emnm,iill‹=de111¹‹gu‹·]c Cr and 1·ῑ

[61111116 de Ricl1211-‹i 1‘,‹111c de
Νο1Ὶ11Ἰ11(111·.Ι,106.
Εηιῐηει,11111·(Ι(· Roget· (11· Mout-
gommvri U, ·178.-- Α1111(·5ς1·
(ΙΑΙΠ1011ὸ11115. ΙΙ, 412, 491); ΙΥ,

178. - ΙἸΙἸ111· ‘fisos (ΙΙςῙ)1151111111,ι’-.
de Hv¹nxi Ι“111)111· 1··,ΙΙ1 178. —
En 1103‚aprcs1'ince11‹lic 111· 5111.
ῃῑοηῑιεῐὸΓυ, elle 51· 1·1’·1’11ς11· il Saint—
Evroul. 182,183. — 1·’,11 110 Ι ,
Commence 11 restaurer 51111 ab·
haye. 183. —- Sa mort. 183.
Ε11111111, fille d») Rishard 1²¹, duc (11·
Ν11111111111111· , senune &Ethel-
1·1’(Ι ΙΙ, roi ‹1'A11gl‹*1err‹·‚ ets-11-
511111· (11· Ca111111¹ ΙΝ. Ι, 17G,177;
ΙΙ, 11, 116, 21163111. 3156,:16',⁷.
—lisse 11011111· beaucoup d'in-
flue-nce aux Normands (·11 Au-
gl‹·1‹·1·1¹1·. ΙΥ, 297. -- lClle fait
111¹‹25011t d'un psautim· iz Tarcho-
1¹1⁴·q111 de 11(1ιι«ι..11,.11,-511-
g .·,111(Ι 51111 01111111· ’111111. IV, 432.
F111111a‚1b1›‹·s2-2‹ 111· 511111 Ι,”’1·· ger (Ι
Pre¹1⁷11x.11, 217
11111111;,1 1111’1’1’1Ι1’ 811911
511111- FJ1¹.0111 ΙΥ, 437.
Ρ,1·111··11,Γ1111’(11·ΥἸιιΙ11111111 ‹le Ta-
mlo, femme 111· (ἰ1111111111111· Gi-
rme. ΙΙ, 27, 3133 V, ¹,177 178.
Ε111111α115,Ἰ (1) Ν11·1111’(1115.
Ι]·1’1111111’1111, 1’1·1111111· 111· (hom-oi 111·
Murvq Ι,Ι 5251
Ι·’,1η1111·11111’, Γ1”1111111’ de
571.
Jss·11c‹11s.111,.,40
Ιι’1(·111511115. ΙΙΙ, 103,108 251),
Ιῗ,’·11(1·.11,ῖ)7, 229, ΙΙΙ, 179
Ι’11(’·1’, 1›111¹1¹⁷11J11‹111e. Ι, 2116, 228.
Eng« 11›‹··,11 (’1111· (h ( 111··1111Ἰιὶ( 1’1 (11·
1·’-1111111,’11«“·ι«· 111· ’11111111111
Engvlbvm , 111¹‹3Jf11 1111· Rog 1’1· (11·
ζἸΙ()111·τ·,111111111·1·’1]. 11, 51⁰ 1
Engvllwrl, ιιι111111· 111· ’5111111-ΙῧνΓ11111
1¹1 ‹¹n'511111* 111· 5017.. ΙΙ, 47.
1⁴]11gr11111111, fils 1111 (ἶ1’1·11111111Ι l<-
1'11111x. 11, 4ἶᾶ3.
Iiugcnousd'Aprcs. V, 190.

«11)11(’· (11·

leierri. ll,

