436

V, 8-12.—— Heroisme de Sibylle,
sa femme. V, 12.

Robert de Caen, prisonnier, vers
1123, de Balak, qui le donne au
roi (16 medie. IV, 0255. — Son
retour a Antioche. 256, 257.-
Combat Balak. 259.

Robert , abbe de Caen (mort de).
IV, 269.

Robcrt, archeveque (16 Cantorbery.
11, 116.

Rcbcrt ΙΙ (et non Richard), prince
(16 Capoue. V, 37.

Robert le Cauf, moine de Saint—
Evroul. ΙΙ, 113, 133. -- Moine
de Noron. 434.

Robert (16 Chandos, en 1123, gou-
vernem· de Gisors pour Hen1·iI“.
IV, 450. — Surpris par l’enne-
1111, 11 met le feu ἐι la ville. 452.
- Isabelle, Sa femme.

Robert, &veque de chartres. ΙΙ,
426.

11011611, 1115 (16 Hugue, comte de
(Ilnester, 11101116 (168(11111-ΕνΓο111.
ΙΙΙ, 26, IV, 94. — 9³12& de
Saint-Edmond. IV, 93.

Robert, fils (16 Corhams. II, 221.

Robert de Cordai va 611 Ρο111116,
11, 431.

Robert Cornard, bouffon (16 Guil-
laume 16 Roux. ΙΙΙ, 323.

Robert, fils de Rich-ard de Cou-
lom-es. ΙΙΙ, 18.

Η(>1)6Γ1 (16 (Iourbepine‚ pere de
Gilbert Maminot, ex'eque de Li-
sieux. 11, 311.

Robert (16 Comei, fils de Baudri
16 Teutonique. II, 75.

Robert de Courci, fils (16 Richard.
ΙΙΙ, 359. — Est 1)16556 dans 11116
expedition contre les Manceuux.
IV, 34. —— En 1102, combat 165
pillards qui ravageaient l'Hie-
111015. 172. - Rolws (16. Gren-
1611165011, sa 161111116, 61 ses cinq
ensalnts 111, 359, 301.

Robvrt (11· (Iourci, 16 ι1611116, 611
1119, 651 fait prisonnivr ἐι la
journec (11· 1116011116. IV, 363.
·— l’artisau (111 1·οἰ Eticnne, 611

TABLF. GENERALE.

1138. V, 109.— Bienfaiteur de
Saint-Evroul. 204.

Robert Com-te-Heuse , duc de
Normandie, fils de Guillaume
16 Conquerant. ΙΙ, 93, 171,
188, 293, 374; III, 159. --
11 est d‹'·signe‚ vers 1063, pout·
(luc de Normandie. 242. —Il
doit 1311011561· Marguerite, 11116
(16 Herbert, 6011116 (111 Maine.
ΙΙ, 102, 2521 253, 257; ΙΙΙ,
328. - En 1067, 11 est charge
(16 gouverner Ia Normandie en
l'absence (16 son pere. ΙΙ, 177,
188. -— Vers 1077 ‚ il assiste ἑι
la dedicace (16 plusieurs eglises
normandes. 305. -—- 11 fait 110111-
mage ὲ Fouque le Rechin. 257.
—- Origine de 565 (1611161145 avec
5011 pere. 294. -- vers 1077, il
56 revolte. 377 et 5. - 11 aban-
donne son pere et cherche iz
surprendrele chateau (16 Roueu.
296. - Hugue de Cllfiteauneuf
lui livre ses chateaux. 296, 297.
— Il ravage 1.1 Νο1·1111111(116. IV,
81. —- Il est 11551686 dans Gerbe-
roi. ΙΙ, 386. -- On cherche ὰ
16 reconcilier avec 5011 pere,
388. — Conclusion (16 la paix.
390. -ψ nobem est ix Winehester,
611 1081, 111, 28. — 11 s'eloigne
116 110111-61111 (16 son pere. 11,
390. -— Eu 1087, 11 (·taitreli1·e
ἱ1 la 60111· (111 roi (16 Franco, lors
(16 la dernibre maladie de son
pere. III, 228. - Guillaume lui
envoie 16 comte Aubri. ΙΙ, 390.
— Il obtient le (1116116 (16 Nor-
mandie pour sa part (16 la suc-
66551011 paternelle. 111, 244, 257.
-11 ced<- 16 Cotentin ἐι son frere
Henri. 207. — 1⁴:11 1088, 165
svigxleurs normands xeulent 16
creor roi d’Anglvterx‘e. Ill, 268-
270. -Ὕ Son [naumis gouverue—
1116111. 289, 290. — ll 61111)Γί-
5011116 son 11616 11611Γί et Robert
(1(Ι 1161111016. 291, 292. —Dis-
colu-s adm—sse» ἐι Robert par Γέ-
Vsque Eudo. 292-290 -— Son
expedition dans le Mainc. 296-

