TABLE GENFR 11111

Adelize‚ fille d’Ive, comte de Bean-
n1011t,fcm111e de Hugue de Gren-
temesnil. ΙΙΙ, 359, 454; V, ¹189.
— Enterr6e ἐι Saiut-Evroul. ΙΙΙ,
454.

ΑᾶθΙίΖ(·, fille de Richard <le (Iou-
lonccs, religieuse έ1 la 'l'rinitd de
Caen. ΙΙΙ, 18.

Adelize, soeur de Huguv dvGrentc-
11)(’51111 , s1¹111111e ‹l‘Onfroi du Til-
1.-ι11.-Ι·1111(·ε1-ῥς [a Saiut—Evroul.
ΙΙΙ, 261.

Αᾶυζίῑο, 1111(ι <lc Guilluume 1·.· Con-
qu‹3r11111. II, 93, 1893 ΙΙΙ, 1:59.
- thgnffsse.11‚³92.

ΑᾶςΙίΖ· femme defui11a111ne, fils
d()³1›1r11‹·.—L111‹2··'11‹e‹lansl'ab-
hux-(11 Ι. 11 ‚IL 236.

Adelim, fe 111111 de Ιῗ· 10111 de Mon· -
pincon. ΙΙ, 436.

Adelizv, fille de Richard ΙΙ, duc (le
Norn1anclie‚fe111111edc Renaud Ι· ⁸,
comte (le Bourgogneff. Ι, 11803111,
230, IV, 333.

Adeliz‹›,1ilie‹lu cmmn· W'althemfvt
de Judith (²1 ouse Raoul de Toe-
111.ΙΧ7, 193

-1ΓΙεΙρΙιιωχΙΙΗ-[ιιι 1151

Ad Ιτὲ11θ arc-'neuquae dYork,f·.1-
’.·( slis le po rti (les N0111111151d.
ΙΙ, 176. —- §acre (ιιιίΙΙηιιῐῃυ le
Conqfflssrant. 156, 1237;II[‚ 3.-
Sacre la reim: Mathilde.II‚ 181,
182.

Adelstamzs. 'VOJH Aldssssiau.

Adelwlda, ‚.›1clelvold11s. Vox‘. Athel-
1 oo d

,1αὲ [celsus. Χ ο)·.11“·111(111011”.

Αάἐο(1.”1ἴ,])ῖιρε Ι 4333 ΙΙ, 346.

1111111111111111 fils (le prien Ι 273.
Αιῖηιὶιτιι υίᾼ ·· s. ΙΙΙ, 6- j ¹
Αωοᾶ] ιἰΙιιιικ Χ( ov. Ad 11 »ald
„171ch :tisim ,Χω Ubi< sumn.
Adramis Χ 111. Carcie- Ρι ax- lixa.
[draslns. ΙΙ, 3803 ΙΙΙ, 171
ΑάΓὶῑιῐίψιι· f’la mer). ΙΙ, 89; ΙΙΙ,
497.

Adrien. abbe} de* Saint-Picrre dc

<111111z1rbd113'
346, 352.

Adrieu, etnpcrcur. Ι, 100. 11113 ΙΙ,
330, 332.

. I, 1113 11, 207,

⁰253

Adrien‚filsdhxh1l1ruIAM.
Adli(111,p11·.11) Ι, 156 430; ΙΙ,
354, 336.

Α(11·11·11 ΙΙ pape. Ι, 4ὃ7; ΙΙ, 339.
Ad1i‹n ΙΙΙ, p1‹1p·. Ι, 4373 ΙΙ, 359.
Α111111ιΙΧ ραρμΧΙΙίῆ
Adulter-h ΙΙ, 2413 ΙΙΙ, 326, 321,
'E ml lle ’llll ,Χω (η. Ι·1ι[11 ’11)υΓΙ.
{ld ‹17ch Y«) x. Alg ’.11·

1·.’1Χ ov. }·2‹.; ‹20
77Ξ·1]Ι)1ἱ11.»·, Ι 271
mijlsgz reru ,Χ( ()·, Alg ule.

AEls ει, 1111111 d 1111e a J1rusale»
1³10.

AEllus ‚dds-isaram Χ ov. Adrlwl.

[Encas. Voy. Ι·Ῑ11ζ’(.·.ι

Aerisns, ,κε-11119111· du comte ’11Ἰῖ-
vrcux. Χ”, 192.

Acti11s,pz;1rice. Ι, 124, 127,

Afdhal. Voy. ssab) lone.

Asel· (Severus). ΥΟ), Ξυρῑίιῐιε Se-
vere,

Africain Y‹›y.J11l‹2s.

Afri‘cain (Scipion Γ).

ΑΙΓίςῖ11115 {lt-s). ΙΙ, 54.

ΑΙΓΙφι(·ιΙ’ζ.1, 123, 129, 136, 132,
139, 144, 415, 422, 453;ΙΙ, 33,
341 ‚3433 ΙΙΙ, 467.

Afn( 1 (le roi (Γ), c >1— a- din. 113
μ11111ς6ώ ΧΙ31011 Χῖ, 23.

Ag 'alu‘ ‚ propiffite. Ι, 210, 213,

242.

Agamemnon. ΙΙ, 2293111, 171,

Ag11pit,pape. Ι 419; ΙΙ 342, 343·
ΙΙΙ, 67.

Ag‘npitlss pape. Ι 457 ; ΙΙ, 362.
:⁴›g111›1‚p1t'1 ndu prexldcesseur d*
Sibe ΨΥ( ΙΙ. ΙΙ 30⁸3*

Agapit (saint), (Iidem. Ι, 3925.

Agathe (reliques de sainte). ΙΙ
369.

Agathe, fillo de Robert Giroic. ΙΙΙ,
420.

Agathe, fillo de Guillaume 1641011-
qnv'rant. ΙΙ, 189; ΙΙΙ, 139. -—-
Fiant-(⁸.- 1⁴1 Harold ‚ (1151ιί16 1'1
Alfon‘sn. roi de Galicc. ΙΙ, 391.
- Sa mort. ΙΙ, 392,

Agathou. pape. Ι, 142,

5

4363 11,
346, 348. —Frigeard‚ &lu ar-
obex-&que de Cantorbffly, va lc
trouver. IV, 432.

