340

En 1099, est ὲ la (16(1161166 (16
Saint-Ex'roul. II ‚ 406. —- En
1100, chassait avec Guillaume 16
Roux quand 66 101 fut tue. IV,
87. -- ll (16161161 les (110115 (16
Robert Conrte - 1161156 contre
1161111 Ι“. 88. —- Bienfuiteur de
SaintAEvroul. 663 V, 197. —
Charte (16 lui. II, 405, 406. —-
Μ61111 an Boc ‚ 16 12 janvier
1103, ΙΙ, 407; 1V,183‚ 185.—
Enterre'e ἑ1 Life. ΙΙ, 407; IV,
185, 186. —Epouse Adeline de
Montfort 185. —Eustaehe, son
fils naturel3 Isabelle, sa fille na-
turelle. ΙΙἹ 469. -- Guillaume
de Gael et chaud (16 (3111116111,
565 neveux.

Guillamne, fils d'Enstache (16 1316-
161111, 1661111116 , 611 1136 , la ba-
10111116 (16 1316161111. V, 58. -
ch. Guillanme de Paci.

Gnilluutne (16 ssuchelai. En 1100 ‚
a‹·c‹›mpagn‹¹ Louis, 1115 (111 roi (16
Franco, en Anglvtcrrs. IV, 196.

Guillaume Bulzon. V, 187.

Guillauune (16 Canen ‚ 5111110011ηὸ
Alexandro, 11101116. 11, 133.

Guillanlne Calvin‚ de Met-ulo. V,

Guillaume, ‹3v0que de Chfflons. En
1119, attaque los privilbges (16
Cluui, au concile de Reims. IV,
389.

Guillanme ‚ 6vC²que (16 Chfilons,
comte (lu Ρ616116. V, 165.

Guillaume , charpentier. V, 185,
190.

Guillaume 16 Charpenlicr, viconlte
(16 Melum. En 1096, se 610156.
111, 481. — Sa conduite an sibge
d'Antimzlw, 524,

(luillaume (1(- (Ihanmont, ι31610116
(111101. IV , 368. — En 1119,
631 fait prisonnier <·n voulant
snrprvndre 16 chau-au (16 Τ11-
116165, 2508, 369. — Pi=rc d‘Od-
mund. V, 89,

Gnillunnw (1(- (311611110111, &vique de
Lisivnx. V, 171.

Gnilhnnnv la ‹ll1i›vr‹›, ’11616 (16 Si—
111116. V, 12.

TABLE GENERALE.

Guillaume Claron. V, 195.
Gnillaume Cliton, fils (16 Robert
Courte-Heuse.1‚ 189; ΙΙΙ, 32ος
IV, 78, 98. —-- N& 1111011611, en
1101. 78, 98. — Raptis& pax·
Guillaume , archeyOque de
Rouvn. 78, 98. — Eleu} «ἦ Fa-
laisc. 232. - Ag& (16 cinq ans,
6516011116 ἐι Helie (16 saint-sams.
232, 292 , 402 , 473. ·-- Resuse
165 011165 que chri ΙΠ 1111 fait (16
1111 (10111161 1111 rang honorable en
Angleterre. 403. — Est soustrait
ἐι 1161111 Ier ‚ 292. — Efforts
d’Hcsslie de Saint-Saens pour lui
assurer (165 protecteurS. 293 ,
294. - Fouque, comte d'Anjou,
lui prnnlet sa 11116 51113116 6( lui
601166(1616 11101116. 294 , 440. -
11611111“ΤΓ111110111ρ16 66 mariage.
294. — Guillflnnle Cliton se 16-
fugie prbs (16 11111111011111, comte
(16 Flandre. 294. -— En 1118,
plusieurs svigncurs normands
’16111601 1’6’1·.11)111’ (1116 (16 Norman-
(111». 3135, 316, 322.- En 1119,
est :z lajour11‹'·‹· (16 131ρι111116. 358,
362. -- Il vivnt 56 plaindre au
60116116 (16 11611115. 376. -- La
16νο116 (165 barons normands
116 1111 est d'aucnne 11111116. 398,
464. -— En 1122, nouveau 60111-
plot 611 sa favour. 438. - Le ⁶25
decembre 1126 , Louis VI parle
611 sa faveur aux princes 16111115
ἐι sa 60111. 472. - En 1127, il
61101156 16311116, soeur utbrine (16
161116 Α(1(31;1“1’(16.474.- Louis VI
lui donne le Vexin. 474. ·—
Guillaume vient ἐι 615015. 474,
—ll 11551636 , dans Bruges, 165
mem-triers (111 comte (1(·κ’1;111(11·6.
476, — Il 166011 (16 Louis VI le
6011116 116 Flandre. 476. — En
nont 1127, il fait 11116 6χρ(’·(1111011
contre Elim-nnc, 6011116 (16 Bou-
10306. 477. ll 651 attaqmss par
'J'hivrri d'Alsaw. 479. -- Il as-

si‹'=gc Most. 479. -—- Il 56166011-
cilio⁴ avec Gnillanme (1'1prc.
480. — 11 (166011ν161111 6011111101

1011116 contro lui 4 80 .—11 [116556

