SUR ORDERIC VITAL. Lxm

mai, la quatrienne (1111166 (111 pontificat (16 Β611011, la onzicme de
l’empire (1Ὀῑ11011, an mois (16 mai, indiction 51Χ1ὺ1116(’1). Lcs 111015 2
le ²10 des calcmles de neni, sont sans (101116 pom· : le 10 des calen-
des (le suin, de sorte que la picco appartient au 23 mai 978, 61
11011 pas au 22 avril, comme l'a pense lc suvant Jasso (2).

isl.

OUVRAGES CONSULTJsss PAR ORDERIC VITAL.

J'arrive a l'examen des sources d'oci defirive l'Histoire 660165135-
tique. Ayant dcja parlc (3) du parti qn'Ordcric a tiro. (165 tradi-
tions orales, je 116 passerai 611 revue que les (1061111161115 6611115.

’1ο Eos-imre sainte. — Sans parler (165 textcs de l’Ecriture que
nous voyons 61165, avec plns ou moins d‘exactitude, a chaque page
de notre auteur, je ferai observcr (1116 16 Nouveau Testament lui
a fourni les 61611161115 (16 la vie de J222sus-Clnist (4) et (165 apom
tres (5). Pom· ce travail, il a 6011511116 , non-seulement la Vulgate‚
mais encore 16 11061116 d’Arator sur 165 Actes des apim-es (G), et
le traitc de saint Augustin sur l'accord des cx‘angclistes (7).

 

Bibl. imp. en possode, parmi les titrcs de l'ahbaye de Cluni, une copie
qui doit remonter au ΧῙΕ 516616.

(1) Voici la date d'aprcs l'cxcrnplaire (16 la Bibl. imp, t (ε Scriptum per
manum Stephani ‚ notarii regionarii, arcliiscrinii sancite Romana: 66616-
sias , in 11161156 maio, iudicione vx. Da1[um] x kalendas maias, per nia-
num Johannis episcopi Falaritane 66616516, anno quarto pontificatus
domni nostri Benedicti sanctissimi septimi pape, imperante domno nostro
0110116 a Deo coronato magno 61 pacifico imperatore anno XI, in 11161156
maio 61 indictione sexta. ³>

(Ξ) chesla pontifi, p, 333, u. 2906.

)Plns haut, p. xxxvu.

5 et 5.

Ι, 194 61 5

Ι,194,238
(7 ) I, 83, 94. —- L'cxemplaiie (1( saint Angustin dont Orderic s'est

(3
(4
(5
(6

3
’>

serxi 651 pent- -ctre 16 manuscrit conserve a la Bibliothcque d' Alenqon 50115
1611ο 78 (jaclis 11ο 44 (16 Saint- Evronl). C’ est un 111- 4⁰, de 213 1611111615,

