458

—-Le bras de saint C1³11eri v est
porlb. ΙΙΙ, 419.—C‹²111(›11‹{sti²rc
mppr-1111(⁴ par Rolwrt de Belle—nm
‹21 pr‹›1‹'·g‹'· pur Henri ΙΨ ΙΙΙ,
421, IV, 1112, 307.—.=Xl›b‹'›s ἶ
Gubert,Raoulwssscurvs,Hubert.
--P1i‹ur : Α1 11001 - Moines:

I{‹11„‹·=·l}1 ··,11 Ι·’·“011(101,11ο(10,(’ἷ(»01’-
1101 J1· ;,111 Morin Β(11ῑ1(1(1 Ro-
bert, Romu ,(1 abor d 1110111( de
811111 Ι 1Γο111

Sai111-¹larti11su1 Υ 1( 1
198.

saint Martin dv Tours (Alc-uin,
{111111'¹ de).

saint-Madau] , Υογ. Soissons.

saint-Michel sur l'Avrc ‚ pout-&re
Alaincourr II, 38.

Saiut-Msthvl. Voy, Lisieux, Me-
1110,Μ(1111 Sz=i11t-Mic.11el

S unt-Nicolas ‹1A11g11s(:1bba)1‹l‹)

ζ’1011( (3( plu Ι mulque Nux Ἰ ΙΙΙ,
5318 --Ι·1 11 1001), [11113111 ΙΙ (011-
5.Ἰ(·1’(· 1(’·;,;11.ς«’·. {Hi—En 1106,
Ge‹=ffroi Marul y est entem-12,
[13217.—N01›'l>abbe—Exienne,
(·11;111ῐ1·(·.

saint-Nicolas (chapelle), ἑ( Η(’11(11-
court. ΙΙ, 130.

saint-Nicolas (sglise) ‚ p1·111-‹⁴·tr1·
Saint-Nicolas <les Laium-s, ΙΙ,
711. (If. Esszms.

5111111-Nicolas (Ureu, pr‹⁴·1re (le).

saint-Nimius (Pmbvrt (lv),

Saint-Nicolas. Voy. Chypre, Es-
salts.

Saint- (111911 de [nour-11, quelque-
swis 11111111( Saiut 1)1(·1·1·(’ κ’011(1.1-
11011 ‹le cv lumnastbrv, ΙΙ , 4.-
ΙΙ vs? saccagd‘ par 11¹5 Nor1111111115.
’1, 139 -ΙΙ ω( smmum? ΙΙ, 9,
363, :1063 v, ltjss.—I,';1l›lu‘·Ni-
‹·‹›l;1s· (’οι11111(·11(·-( 1.Ἰ (Ἰ, nun-nexum
(10 Ι”(’·Ξ,;11.ς(·. ΙΙ. 2173 l1[‚ 4:11-

43:1—1111 107:{,1‹s 1110'11105 :11-

tamn-111 1'.1r‹·l11>v‹“⁴q11‹’ J‹·:111. Y,

1138.—l.'‹·glis‹·‹·51 rl‹'·‹ii‹'·‹› (11 (10-

10111( 11211 111, '1212'‚;1V, 4723

V, 1110.-111(“ι·11(111’ «lo 1

(11 113ίί.

divendant (11¹ Δ8’.ι1111ν()1ι«·11. IV,

«1)115( de)V ‚

311.—P0ss1›,ssi‹›ns (1(- sabba) υ

'abbaye
(3154—-1‘111-111‘1'· 111· Cani,

TABLE GFZNERALE.

(lans le Voxin.II‚133.-Abbs‘—s:
G uillanme ss.1lot‚11‹-‹rlg,0t Hilde-
horr ΝίςυῙ. 15, R· -111111101, —-— Moi-
nes: 13111011‚(;i11›e11, ](Ἰ11,ἾΙ(1(1-
1·’1((».

Sai11t-Paneraee..'·0x Iexees

Saint-Paul (1( Londres IV 27 ὃ,
276.-—S‹›u÷ 1( piscopa! (le Mau-
Γ1((·, Pbolise Sainl-Punl et 1111?
pmii(¹ de la ville 50111 11110695.
lv, 275. -Rovs-,11structi011 de
1⁴³· &¹15⁰- 275,⁹276.

8111111-1ἢιυΙ. Υο)·. Rome, Shreus-
bury, Verneluces.

Sain· -1)1(·1“’·<1( (1»1.“11(Ἰιι (1(),]1ῐέ“·5 An—
.ἰι»ς11ε,».1ΙΙ’ὶὶῑ“ι(ἰ Vox Antioche.

5111111- Pierw Υ m. B1m111z1i‚(]an-
tt: 11101), (¹11estel7Cl1111i⁷ Con-
ebes.

saint-Pierre (1(·(10111ῑ111(·(·3. Prodigcs
observes (1.1115 cette &glise⁸ ΙΙΙ,
391 et s.

saint-pierre. Voy. Conture, Dam-
hlainxille.

Saint- Ρ1(11·( 5111· Divo (ahbaxe dae).
ΙΙΙ, 3ὕῖ › —Sa 1011(1.Ἰῐ1011 ΙΙ, 1)
13 - [)(’·(11(··ε1(ε· (1.»Γίςῑὶψ, (11
1067. 108.-Υ(·1·5 1105, sabb(-
Rolwrt construit 1111 (hfileau. IV,
5213—ss veut v uuirt-r Henri ΙΝ.
222. lrlemi 'If 11111112 l<- (ΙιῃῑθἸιι
(11 Ἰ11111)1. ..3, - 11 prount de
1‘37111122'11111 (1111111029. —F111137,
les 111011115 11‘21111111 avve Geolfm}
le Bel, Υ, 82.-Βο15 ‹h› l'abbaye.
170.—Al›b‹³s: Ainard, munit,
Iitard, Fouquv, ‹Pnbord moine
(1( Saint-Evro1112 1101)(·ΓῙ.-Μ()1-
nos ; Β(·ι’11.11·(1 Μ;1(111(»11, Turque-
til.

Saint-Pivrre d’Entrenmnt. ΙΙ, 33 ;
Υ, 175.

saint-pierre. V, 176.
saris.

Sa'nn-l‘ierrc dv Gloucvwev. vision
(1'1111 1110111(- (10 c1·11‹¹;111}3av‹·‚ <²11
1100. lv, 823. -Ι’011(“1·(11,’11)11(»
‹le Sl1t·‹›ws11111v,x p1·‹· *‹’‘¹lu le
1ΓΤ 2101*st 1100, 83. — [1011011
(]‹1111·1‹··H‹›11s‹· ) ( sl ι nte-rr(- IV,
mn ν, 18, 161. -- samu,

abbo.

Υ(1)’. Es-

