236

uu souverain pontificat, Cuillau-
nw passe «¹11 Anglcterre. Il fait
arrfflvr la* prs-lat <lans l'ile dc
W‘ight. ΙΙΙ, 188-192.

-. Rclour de Robert Guist‘ard en
Italie. 174, 175.

-Ρ Robert Courte-Heuse se retire
une seconde fois des Etats de son
pi’w. 11, 390.

-Ρ Mort de R nbert dc Grememesnil
abb& de sainte-Euphbmie. 17ἶὶ.

1083. 2 novembre. Mort dela ruine
Mathilde. HI, 192, 193.

—-. Fondntion du umnastbre de
Shrewsburv. II , 415-423.

1083-10825. vaolte deHubert, vi-
comte du Mnine. Guillaume le
Con‹·1u‹3raut dirige une 9)(ρόἀί-
{ion contre lui. §ffigc du chzheau
de Sainte-Slvzznnne. Mort de Ri-
cher dc Laigle. R‹'›c011eiliation
(le Hubert avoc le roi. HI, 194-
201.

¹084. Robert Guiscard dblivre le
pape assibgtss dans le chfiteau de
Saint-Angv. 176-179.

-. Il repassse en Illyric. 179.

som-1085, {llll-ignes (le 5101161-
gumh», Γυιιιιιιι· (1(ὸ Rohcrt Gnis-
(πει-(1, pour fuirepbrir Βυύιιιωιιᾶ,
sou beau-fik. 181 ι·ι suiv,

1083. Mori vt ειῬιιΙῐιιΓ(Α de Rohert
Guiscard. III, 187.

—. Mort dc (ssirn'goirv ΥΠ. 3035.

—.Or(lz’r'1c est ruvo-w} en Norman-
die vt entre :m l'ublmyc de Salm-
Evroul. II, 301, 302.

1036, Achcwffinent (lv la &damian
(1ιι 1)(ιιιι(’5(1ιι)-13ωυ1ῐ, Ill, 2411.
-. Mori (1(Ι (Ῐῑιιιιιῐ IV, roi de Da-
nemark, qui 1)1‘‹3parait une (les-

(Ψιιιι.Ι «Ἡ Angletvrrv. 201-7205.

-—. Awssnemcnt du pape Victor,
2505, 306.

wm.‹3uilla111m·10 C‹›11qu‹'·rant 1=‹'›-
‹·l;1m‹· 1η Ιηύρῖὲύιύ du Vexin.
111,:222,223‚ ΜΒ.

-, iin dv juillvt. ΙΙ vient §amager
ln ν111(Δ (1(’ ῙΠὲὶιιῐθ. 2:³3⁴», ‘22ss-

—, 11 anm. Mmr! (1(· (ὶιιίΗητῐ
(1’Λιι1”ι11. 2257, 2³:18.

-—. Uermi-rc ιιι;ι1ιι(11(· (1(-Οιι111ιιυιιιυ

TABLE CHRONOLOGIQUE.

le (3‹mqu‹‘·rant. 2⁹26 ct suiv. —
Son discours sur 1(· lit de mort.
:ms-243, — Il rond la liberte ὰ
Morem· ct ἡ (l'autrvsprisonniers.
243-:3-48. -- Ι1 meurt le 9 svp-
tembre. I, 1863 ΙΙΙ, 248, ⁹256.
*Le corps est port& ἐι Canen. Βό-
cit des f1111‹³raill‹¹s. II, 371 ; III,
0250-236. — Monumem (1ιι roi.
257.

—. Guillaume le Roux passo en An-
gletm‘re, avec la lettre que sou
pOre avait &crite ὲ Lanfranc avant
(le mourir. HI, 244, :2563 IV,
11, 12.

—‚ *29 s·ptembre.Courounoment de
Guillnume le Roux. III, 256.
-. Mort (1( Simon de Montfort‚ de
Guillaume Painel et de plusieurs
autres harons normands. 258-

‘2131 .

-—. R0b‹›rt de Belltssme, Guillaume
comte d'Evreux, Guillaunw (le
Brbteuil et Raoul de conches
chassent les garnisons que Guil-
laume le Conque'rant avait mises
dans leurs chffleaux. 261, 962,

-. Translathm ‹lu corps de saint
Nicolas iu Bari, 2055-218.

¹088, 11 fex-rior. Most de Durand,
abb(- ‹h› Troum. Arnon} lui suc-
cide. ΠΙ, 3113, ’ὅθ-1.

-. ΒένοΙῐε des bamus contre Guil-
lauuw le Roux'. Soumissiou (le
Rohert‚ comte (le Mortalin. Guil-
laume le Roux assifige 'ronne-
brigv, puis Rochcster. 268-2803
lv, 17.

·--‚juillet. Incursions (leGruffydh-
ap-Conzm, roi de Galles. Mort
dv Robert de Rhuddlan. Sa s&-
pulture. III, “280-289.

—.R0b‹›r1 (lourte-lleusv concbde le
Cotvniiu εἰ Ηνιιῖὶ, son frere 267.

—.V‹V›yag‹* d<- Hmwi, comte dc Co-
tentin , (Ἤ Anglctcrre. Le duc
Rubor( l:— fait arx-‹²1c1· avec Rolwrt
(1(· 11(’11(“·ιη(*. 291, ⁸292. 1)(’11-
vrauce (le chri. 3013.

-—-. mule, (’-ν(“’(μι(·(1(·μιᾳ-ουκ, pouss‘e
le duc wavrt (ἡ ιιῐῑειᾳυυῑ Roger
de Momgonnnvri. Sibges (1(· Ba-

