TABLE GE'NJZRALE. [ιιι

rons de Paci ravag‹³s‚ 6ιι 1087,
parles Franqaiz. ΙΙΙ, 222 —Eu
1119, Eustache (1( ¹ Br4²tvuil for-
tifie son c1111e¹11 (1( Paci. lV,
337. - 11 3 54'j011rn4‘. 338. -
La garnisml (16 Paci attaque 1(5
pallis ans (1611(ιιιιΙ 333. -·
,111116 (Δυιιιι ,1115 (1 Γ us tache de 1116-

ι6ιι11, 4st 4²11v034²e τι Paci par

Η6ιι11 ΙΨ 394. — Eustmbe de
Breaeeuil Γυιι111( Paci. 394. —-
Ειι 1136, Γ ustache dc ΒΓόῑοιιίΙ
meur t ι Paci. V, 58. - V ojage
(16Ιῖιιοιι1 axchicsi ιρι-6 d' Evreux,
a Paci. 66.

Paci (ΟιιὶΙῙιιιιιιιε (14).

Ρειοόιιιθ (saint), ΙΙΙ, 436.
Paganellus. Vojx. Paiuel.

Pogonus. Voy. Payen.

ΙΙ, 255.

Pagus. Voy. Pays.

paim-l„ probablement Guillaume

Pagensis.

Painel, vaineu, en 1136, par
Geoffroi Plantagenbt. V, 69.
Painel (16 5(ι1ιιῐ·(ῗ6ιι6ι“1. ΙΙΙ, 301.

Painel (Guillaumc).

Paix (16 Dieu. II, 316.

Palatin. Eude, &seque (16 Bajeux,
(ιιιιιΙίίὶὲ (16 comte palatin. 11,
222· ,,11Ι 270.

Ρα1ιιιι6(16 ΙΙ, 229.

Pal4sr0i (1 Ansoud de Maule. ΙΙ,
462.

Pah ‹³¹.11n4² Ι, 439; ΙΙ, δῖ), ΙΙΙ, 186.
Eudo, &uque (16 Βιιιεῖιικ, m4¹u11
ἑι Ριι16ιιιι6, 111, 266, IV, 17.

Palesti11o.1,10:›'‚2¹29; ΙΙΙ, 468,
467, 599, Υ , 1.-L‹2s h.11›itants
de la palestine. III, 605. — En
1203, la terre tremble 6ιι Pales-
tine. V, 164. -—- Voy. Terre
sainte.

Palla de soie. ΙΙ, 60. - Pas'lcz trbs-
prbcieuse. 106. — Palla rappor-
t‹÷e cl'halie. 433.

Palladius, aptatre des Ecossais. Ι,
121, ΙΙ, 339.

palmatius, prbtendu consul. Ι,
392.

Palmes (les frieres des). V, ὃ, 7

Palcl10.1‚ 231.

Pumpelune. 1, 155, ΙΙ , 357,
V, Ξ).

Ριιιιιμ1ι1116. Ι, 219. 221, 350.

Pamphylv (saint). I, 113.

Pmaw. ΙΙ 402, 413, 423.

Ριιιιιι()ιιίι’. Ι, 13ι1, 425· ΙΙ, 354.

P201111‹M11‹<4j.S1i11t I, 104.

P.11110ul‚pr4·t1e‚pt31e de Gautier.

Pantoul (Arnoul).

Pantoul (Guillaume).

Pantoul (Helvise, soeur de Guil-
laume). ⁷

Pantoul gIve).

Pantoul philippe).

Pantoul (Robert , fils (16. Guil-
hulme).

Paphia. seconde semme de Ri-
chard II, duc (16 Normandie.
II, 367. —— Voy. Papie.

Paphlagonie. ΙΙΙ, 167, IV, 126.

Paphos. I, 219, 239, 219, 350.

papie, fille (16 Richard ΙΙ, duc de
Normandie, ιιιὲιε (16 Gautier de
Saint-Valeri? ΙΙΙ, 484. — Voy.
Palm )ι.Ιὶα

Papinius. ΙΙ 158.

Parfc (Roger du).

Ριιις (Nou-4²· Dame du).111, 36,
37. —- Moulin et foire. 40. —
Raoul, ςιιτὲ.

Parented (Geosfroi).

Paris. ιι, 229.

Paris. I, 132‚154, 168, 171, 448,
V, 26. — Sicge de Paris par 165
Normands. ΙΙ, 7, 372. — L’em-
pereur Οιιυιι vient ἐι Paris, 6ιι
977. III, 1:50. - Inondalion
pendant l'lmiver de 1118-1119.
1V‚329. -— En 1119, la Scine
laisse sou lit ἐι sec. 349. —-
Ειι 1119, Louis VI vient ἐι
Pa1is.q›1‹·÷s 1ιι bataille (16 BN}-
mule. 364. -En 1131 ,Ρ1ι111ρρ6-,
fils (16 Louis 16 Glos , p4'¹rit a
Pari5. 497. —Se'¹jour (16 Louis
16 Grcs a Paris. V, 77. —-
Concile, en 1283. 168. -- Inon-
dation ‚ en 1296. 169. —
Ede-nard ΙΙΙ s’approche (16 Pa-
ris. 171. — Universioe. 166. —
Eveques : saint Denys, Etienne.

