TABLE GENERALE. 381

Labarum. Ill, 172.

Laci (famille (16). lv, 104, not.

Luci Enguerrau (16) ¹?

Lavi Cautier dv).

Laci Hugut¹ (16).

Luci Ilbert (16),

Laci Robert, fils d‘Ilbort (16).

Luci Roget· (16). ⁴

Lacunam, roi (16 subde. Ι, 176; ΙΙ,
206.

Lafracolh7 roi d'Irlande, dont la
11116 [ou 111611 z princesse d’lr-
landeJ, qui] &ponsa Arnoul (16
Montgommcri. IV, 177.

Lagni. Thibaud‚ comte (16 mois,
s’y ensuit. IV, ⁵289.

Laigle. Les habitants. III, 336. —-
Fundation (16 Laigle et origine
(111 nom (16 cette ville. II, ⁶295.
- Chfiteau fonde' par Fulbert
de mina ’,7. — En 1118 ‚
Louis VI promvt ὰ Richer (16
Laigle d'y mettre 11116 garnison.
IV, 324. -— Richer 116 peut em-
paesschcr ce roi de l'assit'gcr. 32¹5.
-- Iuccudie dn· 121 ville. ⁰

f-xae-xae-xf- ΑΛ

3⁹20,
474. - 11161161· 1·611(1 la place i:
honis VI, le 3 septfflnbm 1118.
325. -- 1161111 1⁰¹ veut 121 re-
prendre. [5215. -- Il cn est (16-
10111·ηὸ par Guillaume (16 Tan-
camille. 326 , 327.
Franqais y restent 1111 an. 327.
— Heuri [er y revient‚ cn 110-
ν61111)1’6 1118. 331. -- Expcdi—
lion des habitants (16 11311316, cn
1136, contre ceux (16 Saint-
Evroul. V, 61, 62. - Ils atta-
queut 5667, et Caco, ct combut-
tent Rogcr (16 Toeui. 62. —
Proprictcs de saint-Evroul ἐι
Laiglc. IV, 67. - Eglise (16
Laigle. V, 195. - νος. Saint-
Sulpicc.

Laiglo (Ba11du-i, p1·‹211·‹2‹h›‘‚

— Les

1131316(Ειιςθηουΐάυ).

Laigle (Gcoffroi de).

Laiglc (Gilhert (16).

Laigle (Gontier‚ habitant (16).

Laigle (Richer 1⁶³¹ et Richer ΙΙ (16).

Laiglc (Roger (16).

Lamos. Ill , ⁶21. — Dc (141111156-
450. - De Poulton. 414.

Lalandvlla. II, 425.

Laiticrs.V0y. Saint-Nicolas,

Lambert , cbmte dc Churmont prks·
Licgoe‚ attaque ‚ cn 1127 ‚ Guil-
lauxne Cliton, comte (16 flandre.
IV, 479.

Lambert ‚ pcre (16 Germaiu. V,
190.

Lambcrt , (wdquc d'Ostie. Le ⁵2 fi*-
vriel‘ 1 1 1⁴2), assisto «ἦ 1’ό16611011 (16
Calixte ΙΙ, IV, 335. —- En oc-
tobre 1119 , sicge au concile (16
11611115. 375. -- Papo sous 16
110111 d'Honorius [I. 1,.460; IV,
466. ——Voy. Houorim.

Lambcrt 16 Ριιιινγε s'cusuit d'Au-
1106116. ΠΙ, 545.

Lanxbel't, frere (16 1161111111 , comte
(16 P011t'12·u.11‚3633111, 90.

Lambert 16 Roux. V, 186.

Lzunbert (lc-Saint—SaenS, 1161(Ᾰ (1ἸΙ(’·-
lie. ΠΙ, 3211.

Lamissio, roi des Lombards. Π ‚
354.

Lanspadius, consul. I. 418.

Lam-«s d'Antioche. IV, 76.

Lnnceare, lances. II, 29.

111111661111 (16 baugenci, μὲι-6 (16 Lan-
‹fclin ct (le Jean. Ill ‚ 331.

Lam-elin, fils (16 Lancclin (16 Bau-
gcnci et pin‘e (16 Raoul. ΙΙΙ, 331.

Lancelin (16 la Γ166116, fils (16 Jeau.
lv, 36.

Laude (Auvrcss de la).

Laude (Hugue (16 lah

Laude (Raoul (16 la).

[andella. Voy. Lalandella.

