432

412. - Va au sibge (16 Conches,
011 1090. 346. - Sa mort, 347.
-5ζ1111111, son fr'ere, lui succbde.
1v‚286.

Richard (16 Neuville, fils (16 Baudri
10 Teutonique. II, 76.

1110110111 les, (1110 (16 NormandIe
(R. .s·t'11l01·‚· R. vetulas,- R. δρω-
laidem), Ῑ, 102 ,-166,167,176;
11, 9, 10, 116, 362, 3633 ΙΙΙ,
86- 89, 340, 4753 V, 156. --
Fr='·r‹5 11101111 de Rwul, comte
(16 Bayeux. II. 170.-Gouverno
cinquame-doux ans. III, 108.—
Monastbres 1011005 011 restaure's
par 1111. ΙΙ, 9, 213, 365, 366:—
Ennna 01 (10111100, ses 1611111165.-
Richard II, Robert ‚ arcllcvt²que
(16 11011011, Gcoffroi ‚ 0011116 (16
1311011116, ses fiis. -- Peut-‹Ptre
11616 (16 Guillaume, moine, 01 (10
mathilde, V, 156. — limma ‚ sa
11116.

Bis-hurd Π, (1110 (1(- Normandie ,
fils (111 ])1’00(’·(16111 (H.(1'unnorides;
st, szrwridissilius). 1, 175,176,
1813 11, 2, 10, 393 111, 230,
«17ἒί 3 lv, 294, 3353 V, 156. —
Aide, 011 999 , h· roi Robert «ἡ
assi‹'·ger 111611111. ΙΙΙ , 154. -
1)(η1116 1’ον(’)0111’“ (16 Sos-ez ἐι Guil-
laume (16 Belle-me. 111, 121, -
Sos 1)1111111115 envers les abbaycs.
H, 10, 243, 305, 366;l[l‚ 2273
IV, 270. -— Dudou lui (10(116 son
livre. HI , 85. - Papio ‚ sa se-
condo femme. - Les dues Ri-
chard III 61 Robert 16 Magni-
fiquv 61 l'archequue Mauger,
ses fils. — Ad‹·lize‚ sa 11116. ——-
Goubcrt, l'nvouf': (16 §aim—Va-
161’1,(.·.ςῑ 5011 gvndre. Ill, -11, 42).
-1)(·111-(“’11“61>(“Τν de Guillaume,
11101110, et (16 mathilde. V, 1:36.

Ri‹·}1;11·‹l 111 , (1110 (1(- Nornmndie,
fils (111 1)1·(’·01”(16111 (R.j1weuis ,· Ιί.
junior). 11,10, 27, 61, 247, 366;
111, 4111, Δ175, 484; V, 156. --
Ni‹·‹›las·‚ sun fils.

nithard, fils (1“()31)1-1“110. V, 191.

[ἰὴ-1111111115 (l'Ours. V, 128.

Richard (10 111 Principauu'·, avec

TABLE GENERALE.

Renouf, son frere, sc croise 611
1096. ΠΙ, 487, 488. - 11 vient
ἐ1 Constantinople. III , 500. —
Est pris parDanisman. IV, 140.
— 822 (Iblivrance. 152, 155. —
Vieut 611 France. 156.—Rog(¹r‚
son fils.

Richarcl, frbre (16 Raoul, [nistre. V,
195.

Richard, fils du comte Renouf
(Normand e'tabli 611 1111116 ) , se
croiso 611 1096. Hl, 488.

Richard (16 Reviers.E11 1090110111-
51111 (111 comte He11ri.III‚ 351.-
Conseiller (111 roi Henri 1²¹. IV,
95. — Fidele 2²1 06 roi ‚ 011 1101 .
110. - Sa mort, 011 1107. 276.
- Ε11ῖ6ΓΓέ· ἐι 11’101116110111’ς. 276.
— Pkre (16 Mathildc.

Richard , fils naturel (16 Robert
comte-Hense. IV ‚ 82. —- Τιιὲ
011 mai 1100. 81, 82.

Richard ΙΙ, abb& (16 Saint-Evroul.
V, 163.

melun-d, moine (16 saint-Evroul.
ΙΙ, 20 , 48 ; V, 193.

Richard ‚ moine (16 Saint-Evrou1‚
emmenr} ἐι Saint-Pierrc-sur-Dive.
11‚294.

Riclmrd ‚ 11101111· (16 Saint-Evroul ,
11101161] juillet 1119. IV, 346.
Β1(·11·.11“(1(16 51111116600111556. 11, 403

V‚180.

Richard Set-ol) , 13606 d’Osberne.
111, 270, 271.

Richard Silvain ⁷ 611 1137. V, 89,

Richard du Theil. V, 194.

Richard Tiesccliu ‚ abbe de Saint-
Ex‘roul. V, 169, 170,171.

1110111110, fils (16 Torous. V, 188,

Rivhard du Val (10 (1111111011 , abb„3
(10 Saint-Exroul. V, 166, 167.

Richard, abb(- (16 Verdun. II, 68.

11ὶο1111111, neven (16 Robert (16 Vi—
101. ΙΙ, 105.

Riobe (Ansoud 16).

Richvbourg (llenri (16).

[acheldis. Voy. Richcud.

Rivllvr. V, 193.

11161101, fils (16 Guillaume, (loyen

