37Ιῖ
(16 [4111661111 (16 Bauwenci. ΙΙΙ,

J, ›3 — 1101611101) pus marli) (16
3'a113‹ ΙΙ, *2312; IV ‚35. —— Kt-
11‘111111· (11 1078, ]1.11 Iouque le

116611111. ΙΙ, 256. —- Ils 56166011-
61116111. 257, 2ἰ18.--86ε; cusanus:
Helic‚Goisl›‹›rt‚Enocl1‚Ge01'f1=oi‚
Lancvlin, Milon, (luillaume. Il,
2533 ΙΙΙ, 296, 3313112215, 36.

Jcan, roi (16 Franco. V, 172.

,164111 (1683616. Voy. (masc ΙΙ.

161111, 11616 (16 (116301ιό ΙΙΙ. Ι, 445.

1(»ῑ111,Ι1ὸι’6 (16 Grbgoirc IV. Ι, 454.

164111, ])ἑ·1’6 (16 Guillaume. V, 111.

Jean Ιεπ , patriarche (16 1611151116111.
Ι, 100.

,164111 ΙΙ, patriarche (16 16Γ115316111.
Ι, 303, 203, ΙΙ, 338.

16311 (16 Jort, mort ‹·n 1138. V,

Jcan, &vique (16 Lisieux. IV, 117 3
V, 201, 202. - Fils du <loyen
Nornmnd. 274. -- Archidiacre
(1( Svtz. 274. ———- Ρ615(61116 pal
Rohmtdc Bc 1161116. 274. —S ‹xile
(11 Aug, ·l‹·*›t1rr‹. 275. —En 3 307,
(1(116111 (1611116 (16 Iisieux. 274,
273 — Est ordonn(¹ pr1⁴¹¹¹tn (1
sacr& (1 (1]11( 275. - 1ΙΙῑ·-111(1(
1116111 (111 roi adress(- a 66 prelat.
303. ———- Le 7 octobre 1118, 11
assiste an 60116116 (1611611611, 1129.
—- En 1122, 11 601136111611 Πυ-
gcr, abb(- (16 Saint-Evrmst, (16 se
(1611161116 (16 ses fonctions. 433,
-ν 11 pcrmct 1101161111, son suc-
cum-111¹, (16 passm· 611 Angletwrro.
435. ·—- 1161111 ΤΤ lui adressv une
161116. 435. -— Le 115111111 1121,
11 1161111, G111²1=in , 1111116 (16 5.11111-·
iix-ronl. «3313. — liu (16161116
1122)), 11 6111( 1¹¹¹1‹ 5611011 , 6111111(-
(16 s‹2‹-7„317.-L‹› 21 murs¹
1120, 11 ηε 3511 41141 dodican* (16
1’(”«’11κ6(1(’.“”1(’“67,,ι17 3 .-—3⁴]111›1·3‹›3)r(¹
11 '8 il (sl 1'111·(111 116 (3¹. 331111111
1117. -111 3 110,11 1161111 Punous,
11111( (16 5113111-321111113. V, 12 3. ——
En 1141 11 se 501111113 1(ι((111(11
161161. 1:12.—-s;1 mort -¹1 :211 5611111-
mro. 122 , 1131, —— 50111121011:
164111, ‹w'quc (16 ἵν’-1 a.

164111,

TAssLE GENERALE.

J1¹1111JL1113011 (vt 11011 pas Barium . Ι,
31'1413413111331‘13 de 1a mnu-10. 1, 421.
Jeau, sax-nomm& Marc. 3, 218,
222, 348, 350, 3:31, 3:32.
16ῗιζῒ1ιὲ11ζ161166111 , (ῖγρφιυ (le Bam.
ea11,⁷fifs d'Etiennv, (16 11161114111.
En 1103, prisonnier dum-elin
Goel. IV, 191. -Sa dklivrance.
J‹.·.‘31?‚¹‹f'·vc<que d'Orhfinns. V, 28.
16111 1¹¹(sai1113. pape& 151, 417,
113ς ΙΙ, 342, ΙΙΙ, (17
1( 1¹11 ΙΙ.]1ῑιῙ16.Ι,41(1;ΙΙ,342;
111, (57
16111 ΙΙΙ, pape. I, 1’1“5
16646117 IV ,113116 Ι, 13 7, 132, ΙΙ,
16’111Ιξ’,11η1)6. I, 132,1315;1[, 340,
16111118ὛΙ
349 P
164111ΙΥἹΙΙ, 11411161, 147, 4433 ΙΙ,
Jffl3333113p1pe.1‚157511‚359;
161111Ιῇ11Ιῖ71141116 Ι, 4ἶ’17; ΙΙ, 363.
J‹’all ΧΙΙΙ, pape. Ι, 3:57 3 ΙΙ, 3625,
164111 XVII , pape. ΙΙ, 305 {¹ ΙΙΙ,
11231'1'3'QV111, pape. 11, 3611?
Jenn XIX pape. H, 3653 ΙΙΙ,

v

¹243 111,

7

wssfm1;1h

, pape. I,

1:315. ³

Jvan XXII, pape. V, 171.

16311, &mque (16 Ρίτοιιεεὲ. Ι, 421.

164111, 11616 de saint Pie-rte. I, 383.
—— Vm: Jonas.

1··( 111 3¹ lah 1111 cxarquc. Ι, 439.

Ῑ( 111 &malm de Pom». Ι, 112· , Il,
3¹11

Jmm (111 Prm, &uque (1 1111611»

1,(11.

164111, 11111116 ι11111’.1, 197.

164111 (wint),

111611(- 61 111411’1)ἰ“. Ι.
3513.

164111, 660141111- (16 Rvims, 111υ1116
(16 5.2i111-ljs·roul. ΙΙ, 3915 ‚ 435 ,
4417,.1311, 145, 441), .1“417,-170.-
1’11>(1“Ι11)(·1’1. 3238.

111¹c311¹11⁴¹quc (16 Romen. llr

