462

Sculptvnrs (16
111, 448.
Scythes (165).

474.

56111111· (la). 1, 969, 303.

56113516. l, 117.

56111ι511611 (5111111). ΙΙΙ, 4, 1773 V,
95.

56611616556 en 1094. HI, 461. -Δ
En 1095. Ι, 186, II, 374; V,
159.-1·1111137. Υ, 80.

Secundus. 1, 242.

5667.. ll, 46, 3353 llI, 365. —
Dim-&se (16 566ζ. V,39. — liv&-

l'abbaye de Tiron.

μ n9‚303;1n‚

(116(16 5667, donn& μαι-111611ιιη111
ἐι (11111111111116 (16 1361161116, 111,
421. —— Rendu a Robcrt (16 1561-
161116 pur Rob‘ert Coum—Mense.
lv, 103, 163, 192. —- (3111116-
1111116 sous l⁴k11mca1i0n (16 saint
(311)·ν115, 111, 365. — μέ), ⁸&qne
56111111 y 1111 Ῑ1ι·’)ι)1[11161 5·ι sdpul
tum. IV, 444, 445. — 1)((11ι6
611 ¹126.1V,471;V 160 -
En 1103 16 p⁸ ⁸¹xs (16 szz (1( (116
par 1;ιι mutue IV,17‘⁸).—Ln
1118,1161111 Icr (11111111 51961. ἐι
Τ1111111111, comt«— (16 mois, qui
(π’-(16. ce domnine ἐι son {mre
Etiennc. 323, 324. - seez reste
au ponvoir (16 11(’111·11”Ᾰ. 346.-ο
En 1123, 1165 11331115 5161111611( ἐι
5662, 446, -- En 1135 , 611116111-
[ion (1611611Γί 1⁸¹ (11111516 pays (16

booz. V, 47. — En decembre
1135, (1611111111 plantagenest recu
ὰ 5661.. 57. — En 1136, vxpd’di-

tion (165 1131111111115 (16 Lanigle
61111116 5111.. 62, -- En 1136, 16
11111165(-11651»6’1,1’1·ει[)ρ(’·11’1111(·1)(111.
Υ, 79, 80, —- En 1282, ton-
1161 1-1· dans⁴ 16 diocese (11· Sum. V,
168. —-- lssvffiques: Froger, (1611(-
1ἰ·(11, (16111111 , (Lemnis l'Anglais,
Guillaunw 1111111911,1111,(,;ιιι·,11·6,
.11·1111111· 1111111161115,161111,1,151111·(1,
Mnlvlmwl, Philippo Boulangvr,
11,ι111111111·, Ricina-d (11.) (11·1111111,
11611111, 51111111, 5115115111), ’1111)-
111;·511’Ᾱιιιι11ιι. -1)1·11’111) (111 cha—
pitrte ; l'1nlippe Boulangvr. —
Archidiacre ; (161111 , depuis

TABLE GENERALE.

&vequedeLisieux ——Voy. Saint-
Mn 1111 (16 5662.

δίον. (G ι](1)111 de).

Segni ((16). Ι, 434.

Sbgre (13³, 611 Espagne. V⁷ 20.
51’,-·11111,11”1116ν((ἱιι( (1656115 I, 172,
17¹3,- Ι11,152,153,154,155.

Sea 111(1. Voy Si5 [nd.

Seisredus. Voy. 5111111.

5611160111. Ι, 184, ΙΙ, 324; III,
160, 234, ⁶2:35, 238, 250, 3159,
35⁴2, 3354, 3553 V, 132,186.--
l)‹‘2b01·‹iement (16 la Seiue, en
1296. 169.

Seis ‹⁸1ldltxde lm -ἱηίὶ, V, 192.

511 enlplox( pour la conservation
d⁸smdnv1ez 111. 453 —Reme
(16511. ΙΙ, 455

56161111. Ι, 401, 402.

5616116161, 219, 348.

Seleucus Nicanor, 111,

δι’[ίμγε ((3111111ι111116,.

56111.111,161.

56111 ‘la vallbmle), en Syrie.111,591.

&finateurou (Iassiodom consul. I,

564, 577.

115, 416, 425.
Sem-io. Voy. Sunche,
5611611161 (1ἦ11(16 16).
5611661131 (Gbroud 16).
561166111ιί (16 1161111 I‘r

de Pirous). IV, 418.
5131113611111. Χ· ov. O>l>erne (16 Crfsspon.
5611611116. Ι, 254.
5(”11(·(μ16, patriarche (16 Jerusalem,

Ι, 11111,
senescalcus II, 38⁸V0y. 5611601181.
Senior. ’ΨΟ-κ’, VieUX.

S‹·nlis (bernard, comte de).
5611115(1,()1115 (16).

5611115 (Simon (16).

5(>1111116111’·1)111, V, 97.

56111165, 1115111116 de saint Simon et

saint jude. 1, 343.

Sennea< (5111111). Ι, 395.
561111111115. Yov. 56115.
511115. 1, 1(ὶῖ.“-1)11ι·16 Saint-Lbon ὲ

(Guillaunw

56115, 111,1»19 -Α111111116 par
165 S⁸n··1 .ι511ι5. 131ι -—- Attdqur'²
Ι).11·1155.ικ11115. 148 -Ιί1·)’)11ιιιι
11)1Γι11111·).1ῐ 111-1111119 hs
11· 11111· ι11115 (111 5611υ11ἰί5 prmmnt

part (1 l’ expedition de Louis Χ Ι

