TABLE GENERALE.

Jourdain, &voque (le Lisicux. V,
164, 165.

Jourdain, fils (1ο Ucrbran (lc Sau-
quvvillc. ΙΙΙ, 15. —- A la gard<-
de la terre d'Ausai, 46.

Jourdain (Alfonsv).

Jovien, culpemur. I, 117311, 338.

,Ιιὼύῗ lv, 213«

Judas. Ι, 336, 345, 346.

Judas , 5111'1101111111'· Barsabas. Ι ,
σω»)

u--.

Judasl‹=G;1lil‹'=‹=n. l, 200.

Jude (mini). Ι, 226, 330-3413.

Judo, μὸν(- de saint lix-ariste. Ι,
388.

Judo, patriarche (10 Jerusalem. 1,
100.

dudo Quiriacc, 1, 307.

J11d‹³e (la). Ι, passim. -- Voy. Pa-
lestinc, Terre sainte.

Juchsse, semme ‹I'Ivc ,
Beaunlout. ΙΙΙ, 153.

J11dica‹‚·l‚r0i dc Brctagnv. ΙΙ, 131.

,11ιᾶ1111 d'Avranchess, fille de Ri-
chard Goz (l'rh'ranches, femme
de Richcrdu Laigle. ΙΙΙ, 198,
406, v, 196.

Judith, soeur de Geoffroi‚ comte
de ‘Bt-magne, femme (10 Ri-
chard ΙΙ, fonde l'abbayc de Ber-

comto (11Ἀ

nai, ΙΙ, 10. r

Judith, fille de Baudouin V, comte
de mandre, femme de Tostic.
11, 2120, 2343 111, 158.

Judith, nii-cede Guillaume Ic Con-
qubmut , femme do W'altln'vf.
ΙΙ, 221, 263, 267, 28:53 ΙΙΙ,
402, IV, 198.

Judith, 1111(1 de Guillaume, fils (11·
1ἀΓοΙ1ρνρἾιιο Robert, &pouse Ro-
“,„ »Δ , (

J 113111’1 ‘021111111511513‘5515133 ΝΙὲιῘῃῗῑῩᾹ (161)..
V, 156.

Jmlmms, Vov. Josso.

Juifs (ivs). I,⁸ passim.

Juil's chassbs (le franco. V, 169.

Jules l'Africain. I, 2102), 107, 336.

Jules, centurion. Ι, 216,

Jules Cbsar. Ι, 11, 97, 11, 108,
3333 ΙΙΙ, 293. - Αεείἑςθ la xillc
des Caletes. IV, 396. —- Fonda-
teur dc Lillehonne. ΙΙ, 323 3 IV,

372³

396. -— Fondatvur de Rauen. ΙΙ,
321. -- Ex1n‹·s‹=t Cas-(² lui (ὑεῖ-,-
tvnt. ΙΙΙ , 533. — Fsuulmeur ‹h›
(farlisle. V, 111,

Jules (saint), martyr anglais. 1,
1 13.

Julvs (saint), pape. I, 143, 4053
11, 337.

Juliv, fillo de Cbsar, donne son
nom «ἡ la ville de Lillvbonne.
IV, 396.

Juli‹›11l'Apostat, vmpereur. Ι, 116;
ΙΙ, 338. ⁷

Julieu, diacre. 1, 117.

Juli‹=n‚ gouvcrueur. Ι, 386.

Julien [er’ patriarche de Jerusalem.
Ι, 101.

Julien ΙΙ, patriarche de Jerusalmn.
I, 101.

Julien (saint), ρνὂτμιθ du Mam. ΙΙ,
251). — Sa s‹2p11ltu1·e (1(1118Γὲ51156
du ManS. IV, 13, 51. —· Sa
ficrtc. V ‚ 11. -- H0n‹›r‹'· ἐι
Brioude. ΙΙΙ, 8.

Julicn (SGx'i¹1*s›), mnpercur. Ι, 103.

Julienne , fille (le Godesscaud , fem-
1111ἱ de Jourdain de Hvugleville.
111, 17.

Julienue, fille illbgitime de Hen-
ΓΞ ΙΠ, ὀροιιερ Eustache de Bm}-
1eu'11. IV, 187, 337.—E11 1119,
envoyfsse par son mari pour (Ιὲ-
fendre Brffteuil. 337.—-Assit'²gc'¹e
par Henri I‘r, elles'enfuil ὴ Paci,
338. — Ello obtient sa grfice de
H<·nri ΙΝ, 393 , 394. — Elle se
fait religieuso ἐι Fontcvraud.
394.

Julienne, fille do Geoffroi, comte
du perche, fernme de Gilbert (1(ἱ
Imigst’. ΙΙΙ, 198, 302, 335.

Julinla‘„ ΙΙ, 135,

Julius, Voy. ιῘυῙΕς.

Julius claudius, Voy. Jaroslaw.

Jalz‘as (Ascanius).

Jumeauville, pri’s Maule. ΙΙ, 455

Jumcnts (diffie cles). II, 4⁶29.

Jumifiges. Fondation (111111011113ῑὺ1κκ
Il, ὅ, 347. —— ll est ‹lon-uit pm·
Hasting. 8. -- Les reliques ‹2111—
p01·1‹÷es.11,3503111‚8-4f.-—L'a1›-
haye restrium-'²0 par Guillauuw

