310

Citeaux. ΙΙΙ, 412. —- Eude
(et non pas Etienne), duc de
Bourgogne, se croise, en 1101.
lv, 119.—Mathi1de, sa femme.
V, 3⁴. -- Ses enfants Hugue et
Alix. 34.

Eude Borleng. En 1123, gouver-
neur de Bernai. IV, 454. - Le
⁶26 mars 1121, part qu'il prend
ὲ la bataille du Bourg-Teroude.
456-458.

Eude (ou Onon), fils de Hugue le
Grand, duc de Bourgogne. ΙΙΙ,

Eude, comte de la petite Bretagne‚
pere de Brian. 11, 190.

Eude Calais. V, 190.

Eude de Champagne, epouse la
soeur uterine du roi Guillaume
et reqoit 16 comte de Holderness.
ΙΙ, 221.-Ρὲι“6 (1Ἐ11611116 d'Au-
male. ΙΙΙ, 319.

Eude 16 (jhampenois, s'empare de
Melun‚ 611 999, ΙΙΙ, 154.

Eude [au Chapel]‚ 1115 (16 Turstin
Haldue. ΙΙ, 108, 109—-Qualifie
de senechal de Normandie. 108.
—- Voy. Eude 16 5611661131.

Eude de chaumont. ΙΙ, 131. -
Roulande, sa 11116. 131.

Eude [de Cisai?], 611 1119, fait
prisonnier par Richer de Laigle.
lv, 370.

Eude ‚ 1115 (16 Richard de (Ioulon-
ces. ΙΙΙ, 18.

Eude, fils d'Ernonf de Dol, moine
de Saint-Evroul. ΙΙ, 396, 111,
13, 286.

Eude, neven de Fouque, fils de
Foucher. II, 450.

Eude, comte de Paris, ensuite roi
de France. ΙΙΙ, 142.

Eude, frere de Henri I‘f, roi (16
19101166, battu (1 Mortemcr, 611
10:54. I, 184, ΙΙΙ , 160, 234-
⁶236

Eude, 1115 (16 Calon. ΙΙ, 444, 449,
450, 1323, 463, 101. - sesols
Pivrrv, Arnoul, Milon et Gau-
tior. 4:50, 161. —— Autres mem-
bres (16 Δ531111111116. 1641.

Eude (16 Gonu-tw„ En 1119, retire

TABLE GE'NE'MLE.

ἐι Paci, il combat les partisans de
Henri 1⁶¹. IV, 353.

Eude, fils (16 Guillaume. V, 191.

Eude, moine de Mau'oe. ΙΙ, 457.

Eude, 1115 (16 Gervais de Montreuil‚
moine de Saint-Evroul. ΙΙΙ, 31,
116-118. —- Prieur. 31.

Eude de Montreuil, pretre. II,

Eude, orfevre. ΙΙΙ, ⁶256.

Eude Payen, fils de Hugue. ΙΙ,
450, 4ὃ6.

Eude, comte de Penthievre. ΙΙ, 370.

Eude (16 Perai. II, 414, 415.

Eude 16 Queux. V, 184-186, 190-
193. 195.

Eude, chanoine de Reims, moine
et prieur de Cluui, eveque d’Os-
tie, devient pape sous 16 nom
d’Urbain II. Ι, 459, ΙΙ, 2483
111, 307; IV, ⁹2. -Voyu Ur-
1)(1111 ΙΙ.

EudeRigaud,archevequedeRouen,
v, 166, 167.

Eude, archeveque de Romen, d'a-
bord abbe de Saint-Denys. V,

Eude 16 Roux. ΙΙ, 31ς V, 185,
187. —- Roger et Gervais, ses
1115. 187.

Eude de la Rorreiet. V, 194.

Eude, abbe (16 §nint-Etienne de
Caen. IV, 269. —— Le 7 ocio-
bre 1118, assiste au 60116116 (16
Rouen. 329.

Eude, frere (16 Roger du Sap ,
moine de Saint-Evroul. ΙΙ, 396.

Eude 16 5611661131, ἑ1 Wincloester,
en 1081 . ΙΙΙ, ⁵29. —- Voy. Eude
au Chapel.

Eude [cle 5111111, 1115 (16 Guillaume
[de mois} IV, 188.

Eude, comte (16 Sutri. ΙΙΙ, 166,
307.

Eude, (ιι-(1161110116 (16 Τι’ὸν65, 1115
(16 Baudouin V, comte de Flan-
‹11-0. 11, 80, ⁶234, 381 ; 111, 158.

Eude (Payen).

Eudoxe, (tvi-que arrien. Ι, 118,

Eudoxio, imperatrice. I, 125.

Eugene (l'Ephese. 1, 291, ²293.

