TABLE GENssRALE.

lem. — Sa mort, en 1128. 1,
189; IV, 49& Ψ, 161.

Germond 16 Βῡω( , de Monlfort
l'Anmuri. ΙΙ , 452. — Erem-
burge, §a fenum». 4:5⁹2. — Hugue,
Gautier, Engenoud (ἸΗ61Ὗ6, ses
fils. 452.

CernenguiJns. ῘΙ, 400.

(ἕδη), Υ())’. (111165.

(iet-oiarzi. Voy. Giroic (les).

Ger-olm , Geminum. Voy. Giroie.

GeJ-oldus. Voy. Ge'erond.

Germul (l'Avranches, clerc de Ilu-
gue ‹lfixvranclws ‚ comte (16
(Ihm-ter. ΙΙΙ, 4, 5, 12. — Se fait
moine ἑ] saint-pierre dc Win-
cheuer. 13. —- Abbc' (16 Των-
kesbury. ·14.- Son administra-
tion. 15. —- Sa mort. 16.

G‹'—1·oud de Ciresails. Ψ, 188.

Gbroud, summum& costatus. ΙΙ,
463.

ΟὸΓουά d'Envermeu. En 1097, est
pris et ranqonm} parles FranqaiS.
IV, 22, 23.

G÷5rou<l Castinel. II‚402‚ 403;V‚
180, 181.

Ορῑοιι(1, gendre du prC²trffl V, 193.

Gt³r0ud lc Skne'chah est etabli, vers
1064, gouverneur du chfiteau du
Neuf-Murche'. ΙΙ, 113.

Gersende (lu Mam, femme d'Azon‚
marquis (16 Ligurio. ΙΙ, 232.

Gervais (mins). I, 120, 207.

Gervais. ΙΙΙ, 62.

Gerxais l'Anfflass, &vtssque (16 5661.
Ψ, 16:3‚1002

Gervais 16 Βι·6ῐ()η, fils (16 Hainmn,
vicomte (16 [)ο1. ΙΨ, 215. - Eu
1119, est fuit chevalier ἐι An·-
tioche par la veum deTancrede,
⁶245. -— En 1120, passe pour
avoir ῑιιῤ Ylgazy. ⁹246. —- Sa
ca})tivit‹1=c11ez les Musulmans, cn
1123. 248. — Est donn& nu roi
de Moclie. ⁹255. -- Son retour ἐ]
Antioche. 256, 257. — Comhat
Balak. ¹259.

Gervais de Chateau (lu Loir, frbre
(16 Robvrt Brochard. IV, 35. -—
Evtssque du Mans. ΙΙ, 59. —· Ar-

329

chevtffque (16 Reims. 59 , 60;
ΙΨ, 35.

Gervais de Chateau du Loir, fils (16
Robert Broc-hard. IV, 35. —
Peere (16 Mathilde. 35. ——- Boau-
pbrc d’lst’lie (lc la Flbche. ΙΙΙ,
332.

Gervais ‹h› Cl1z1tea11-Ne11f. ΙΙΙ ,
336; ΙΨ, 304. — Hugue, son
fils,

Gvrvai& fils (16 Foucher (16 Chau-
dri. ΙΙ, 133.

Gervais Coruet. V, 206.

Gmwais (16 Montreuss, cunL du Sa p.
ΙΙΙ, 31. — Sos enfants. 31.

Gervaie, abb(3 (16 Renum, mort en
1109.1V‚⁹297.

Gervais, fils d'Eude 16 Roux. Ψ,

Gen-ais, pbre (16 Roget·s abbi* (16
Saint-Evroul. IV, 437.

Gervais, servitem* des moines (16
δειίηῖ-ΕνιόῑιΙ, Ψ, 185, 187, 192,
193‚195?

Ger-vatus, roi (16 (331165. Fils (16
Rhys. ΙΨ, 173. — Eu 1102, il
s'allie avec Rohert (16 Β611ὁιη6.
ΙΨ, 173, —- Ι1 passe du cotie de
Henri ΙΨ 174.

Gessius Florus, gouvcrneur (16 Ju-
(166. Ι, 97, 98.

Getica locutio. ΙΨ, 126.

Genu, fille d'Arnaud d'Echaufour.
ΙΙ, 108. —— Religieuse de Caen.
112.

Gewissi. Voy.Winchester.

Cher-holdas. Voy. Gerhoud.

Gifard. Alix‚ fille de Richard ‚
femme (16 Gautier Tirel‚ appar-
tcuait ὲ lu famille Gifard. IV,

Gifard (Gautler).

Gifard (Guillaume).

Gifard (Robert‘.

cubem. 11, 471.

Gilbvrt. V, 193, 194.

Gilbert, chan-sine, ensuite moine
d'Aufai. ΙΙΙ, 39, 41,

Gilbert‚ duc de Bourgogne. Ι,
1673111, 148.

Gilbert‚ comte (16 ΒΓίοι]ι]6, fils de
Geoffroi. ΙΙ, 369; ΙΙΙ, 340. —

