:3113 ’11111111 01Ξ11Ε11111111.

110111014113 qui avait soutenu la
1·1’·111111· des hubitants (lu 0011116
‹h› lx‘vnt. 175. - 11 131550 le gou-
vcrnemont de la Normandie ἐι sa
femme 1-1 ἐι son 1115111111111. 177.
-—- En ‹1‹‘·c‹›1nl›re, 11 passe (le
Dieppe ἑ( Ἢ’111(·11(·15θῑ1.173. —— Le
‘⁴2:⁷5 ‹lbet—mbr& il est ἑ( Londrvs.
178. — En 1068, son ‹pr6di·
tion contre la ville (l'Exen-r,
179-181.-8011 expdwlition dans
](· pays de Cornouaiflw. 181. -
11 1*ἑ1ἐ11Γ(;-1;11)1ὶ(μ1(>ἑ1 U'inchester.
181. -11 fait venir la rcine en
Anglctt‘rrv. 181. - 515 mesures
pour p1·‹'¹v(·nir la ι·(’·1’01[(»(1()5 An-
glais «11105 Galluis. 182-185. —
lin 1009, 11 vient rdwluire les
1·=·h‹=11‹›s qui vonlzxient ἐνυφα-
rvr (l'Yorlx, 188. — 11 (131011Γο
la Pfiquo 51 VVinchester. 188. —
Son cxp‹'=‹1iti011 contre los re·-
belles qui avaient surpris Ycrk.
192. - Il (1(3111111 11111· troupe (10
1·(’·1’(111(’>5 ἐι 5101101Ὺ1 19-1. —- Ex-
Ῑ)1’·(1“111011 (111 roi (lans 11· coum}
(l'York. 191, 193. - 11 c‹'›lc=}›re
11· foto (11· ΝωὲΙ ἐι York. 196. —
1qu 1070, campague (111 111015 de
janvier. 197 , 198 - Le roi 5(-
[10110 sur (lester. 198. — Il rv-
1·1(·111 ἐι 8101111111 ct Salisburv.
nm. - 1⁴31. 111711, il <-1‘›1c›1›1=‹-‘1;·
Hique ³²¹ Vsincht‘slen (21 est cou-
1·01111(’· pur 1(·5 1118015. 199. ——-Jl
ι’1’·1)1’1111(· los s‹3diti‹›11s deMormr,
2135, ⁸:210. — En 1071011 1072,
11 rrviem (¹11 Normandie. 237.—
11 ‹·11v‹›i‹› 11111)(1(’·[1·.11(11101101ἶο1110,
301. -1ῧ11 1073, 5011οΧῙ1011111011
(10115 le mnino. 254¹», 2:523, —— 11
1191111 1151’()1’11’1·1·5,<(·ς(1111110115.ΙΨ,
230. 1112. —— 1an 1071, 11151 (111
(’<111(·111·(11· 11111011. V, 1:38. — 1·’,11
107ἶ1, 11 wli-br<- la Pslquv ἰ] Γέ-
(·.’111ψ, 1158. — s& l.1 11(1111’(“11(·(1(·
111 11111111· (11· Kamul dn* (lavl, 11
pass«- 1-11 Anglvlcrrv. 11, 202¹). —-
11 punit 115 (1111111111105. 2113 ,
2111. -« 11 (111111111111101111111111001.
Quis-267, 25³1). —- 11 (15510141) Ι)οΙ.
290, 291. - ΕΠ 1077, il a 11110

entra-ue avec Rolwm (le Crome-
mesnil. 431. - Eu juillet 1077,
11 (levait &tre 5· Rouen. 310, —
Origine des (1‹'·1n‹⁴·l‹³s (111 roi avec
son fils Robert. 291». - Guil-
Izumw, &ant 11101301· ἐι Bonne-
ville, {uait promis ἐι celui-vi lo
(111(’110 de Normandie. 390. —
Re'wolte de nobem, {fn 1077.
377 rt S. — R‹›b‹·rt abandonne
5011 Ῑ)(“’1’(·, pendant qu'il &tait ὲ
Laig1075'0c0upant d'une exp‹'·di-
11011 dans le Corbonnais. 295,
296. — Le roicontisquvlesbiens
des complices de son fils. 297.

Il traite avec Rotrou ‚ comte ‹lu
Perche. 297. — Il assii’ge Ριό-
maiard⁴ 297. — En 1078, 11 as-
511330 Hubert dans Gerberoi. 386.
-— En 1078, il va au secours (le
Jcan de {a Flawhe, ct conclut la
paix avve l⁵0ur111e le mohin.
0256-258. — 1‘111 1079, il revit-nt
ἐι Rom-11. 388 - 11 ευ rdvoncilie
avec 50111115.ὶ)190.-- 1111111180, 11
la Pvntvcffle‘, il lient lo concile
(11· 11111011011110, 3134523. -—- Il
confie ]’1’·1Ο·115(λ (111 Mans :³ Hocl.
⁹249, ⁹2:50. — 1311 1081, 110011-
firme 115 biens (11· Saint—Evroul ‚
11:11· um* charte datm» (1(ι 111111-
(’11(“511·1·. 111, ’1 8-28. ·- 11 fait Γό-
‹ligvr 11· 1)0111(·5(1;1)“-11001(. ΙΙ,
221, III, 201. —- Eu 1082), il
passv clo Normaudie dans l'ile de
Wight. 189. -— Ses plaintos
contre 5011 111·το Eudo. 189 ‚
¹190. - ll fait muster ce dor-
nier. 191. — Il l'enfcrme dans
10 donjon dv Rouen. 192. -
V‹·1·s 1083, 5011 ‹fxpiwlition (lans
11· 11101110, contre Iluffwrt (le
Szliule Snzamw. 1912-190. —
Il (01111111 la paix avoc 11011111,
en ¹085. 200. — En 1087, il (10-
pute lc coum* Aubri vers 50111115
Rolwrt. 11⁷ 390. -11 1·(’·(·111111010 “
chiu. 111, 22:3,22:3.- 115111·-
prvnd 1-1 §affuge Manto. 223,
2:¹13. -Il 101111)(· 111(11;1(1(·.ἵ226.-
11 est port& ἐι 11011011. 227. --
Puis au prieure‘ dc saint-Ger·-

