vam NOTICE

Florent (16 Worcester (1). Mais il n’eut pas le moyen de s'en 561·-
vir pour rbdigcr son ouvrage.

Il 116 snt pas plus heureux pour la chronique (16 Sigebert de
Ο61111)10111·5(2), dont Fulbert, abbe (111 Saint·S(·pulc1·e‚ a Canibrai,
lui avait montib un exenlplaire (3).

11ο Annales (lc Sm'nt-Ew·‹ml. -— Les Annales (16 Ξειίῃι-Ιῆννοιῆ
ont sort souvent servi (16 guid(² a Oi'deric Vital. Il en a snivi la
chronologie et en a [116 16 fonds d'une notable partie du premier
livre de 5011 Histoire.

Ces Annales sont originales a partin· (16 la mort de Guillaume 16
(3011(111613111. Presque tous 165 (11116165 qui [11666116111 cette e'vpoque
sont Μαί-1316111611( copias 5111· 165 Annales (16 11011611.

Cette (161·111616 compilation jouissait d'une grande vogue en
Normandie an moyen age. Pour le pronver, il suffit de rappeler
l'nsage qu’en ont fait 165 1·6(13616111’5 (165 Annales de Saint-Ev1·0ul‚
(165 Annales (16 Caen (1) et (165 Annales de Saint-Wandrille (5),
Robert (111 Mont (15) et l'autenr d'un catalogue (165 ω’6116ν6φι65 (16
Ronen (7). - Le seul manuscrit que je connaisse (165 Annales de
Rouen n’est pas 111116116111· an xvie 516616, 11 appartient a la Biblio-

-—----————————-——-—-————--————

(1) Voy. Pertz, SS„ V, 495.

(2) Voy. Pertz, 58„ VI, ⁶268.

(3) II ‚ 160, 161. Ordvric , trompcss sans doute par sa 0161110116, a &crit
Eugellu‘rtus au 11611 (16 -ἳίἕοίιυνίιι1,

(4) Un manuscrit de 665 Annales, s’arrotant a 1328, doit 6116 au
Vastcau, (lans 16 fonds (16 la roim· (16 5116(16; mais j<- n‘f’n connais que
165 extraits 1111111165 par 1)(161165116 (ΗΑ-1, Nurm, script„ 1015), dhprts un
ancien manuscrit qni descendam jusqu'a 1293. Quclquvs articles de ces
Annales ont 616, (l'apri‘s Duchesue 61 ‹l'apri‘s 16 manuscrit (16 Rome ‚ in-
56165 <lans Doni Bonquvt⁷ XI. 3793 XII, 7793 XVIII ‚ 348.

(Β) M. 11611111131111 (pm-w„ SS„ VI, 475) a signal& 16511155. 7815 617821
(16 111111161165, qui 601111611116111 665 Annales depuis Ia naissance de jesus-
Clu-is: jusqn'a 1“;11111(’·(· 11 10, avve 11116 libs-court« continuation pour 165
(11111665 1127-10204, (361116 (1111116 antu= main. (Ivs Annales 56 trouvent
fomlam 611 partic (lans 11116 (·0111])’1111ἱί011 (111 xve 516616, dont la Bibl. imp.
(1011(15 Saint-(h-rmain lat.⁷ 11υ ῑ180, fol. 88) 11055611(- 16 manuscrit origi-
nal. Voy. nn inorcvau (16 665 1111111111-51111115 1), 1301611161, XII, 771.

(6) Voy. 116111111111111, dans pertz, SS., VI, 47:¹5 61 5.

(7) (16611111108116,(10111 la Bibliotlnqm· 1111])(’·1“1;116 (ancien fonds latin,
ιο 71193) 1)(»556(1(· un manuscrit du (11111611 (111 xv‘ 516616, a (3113 redige, 611
parth, (1’11111’(“15165 Acta archi172iscc›l›01·u111 Rotomagmesium que Mabillon (Ana-

