418

Plus-Bello ‚ mere de Rohert. V,

1³0 (11). ΙΙ, 356; ΙΙΙ, 189.

Poard (Robert dc Β611ὐ1116, sur-
nommb).

Poenu- cn vers (hoq-liques, 665141-
dire hexnmi‘tres. lv, 273, V,
53. — En vers 11&1*<›1quf›s‚ ‹sest-
il-dire hexamktres. ΙΙ, 289, ΙΙΙ,
114. ·— En vers adoniques. ΙΙ,
310. — Pobnle (16 Payen Bolo-
1in. 111, 435.

Pocsssies dc Gu6rin des Essarts. III,
122.

Poil de la barbe de saint Pierre.
111, 107.

ΡοίΙὸ-εηΓ-Ατνθ. V, 196, 198.

Poill& (Robert de).

Pointel fanlille). IV, 315, not.

Pointel Guillaume).

Poissi. Guillaume, duc do Norman-
die ‚ va (1 Poissi implorcr le sc-
cours du roi Hem-i 1⁸. Ι, 182,
- Ε11 1119, une 1116111· parait
dans le 616111 Poissi. IV, 350. --
Pom de Poissi. V, 1¹71.

Poissi (Gautier de).

Poissi (Gazon (16).

Poissi (Simon Trainel, (16).

Ρο116ν111 (Roger le).

Poitiers. lucendio de poitiers, (211
863. II, 6. —Assibgc'² par 11116111.Δ
10 Grand. I, 166; 111, 147. ——
Guillaume dc Poiticrs &tudio ἐι
Poitiers. ΙΙ, 217. - [101115 VH
couronm'e ἱ] poitiers. V, 88.

poitiers (saint Hilaire de).

poitiers (Fortunat, &voque (16).

poitiers (Guillauuw de).

I'oitou (les habitants (111). Ι, 3803
II, 1025.

Poitou (comtes ou comtesses dv) z
Archadius, Eble,(3ui11;nm1e VII
et VIII, ll'11degarde, 011011 dc
Saxo.

l‘oix (Gaulier Tirel, ou de).

Poix(11ug1w dv).

Polfflnius, roi indivn. Ι, 324, 326,
327.

polochronius, pbrc (111 pape Za-
clun-iv, 1, 446.

Polognc P ΙΙ, 191.

TABLE GENERALE.

I'olranclra, (11116116165 , tomheaux.
II, .15;ΙΠ, 107.

Polycarpe (mint), l, 101, 102,

Polycrate (61 non pas Polycarpe),
vvfique d'Ephss‘sc. Ι, 101.

Polynicv. ΙΙ, 3803 III, 269.

P0n11neraie(sa1nille dc la). lV, 4 :34 ,
not.

Ponuncraie (Ha-nri de la).

Pommeraie (Joslain (le la).

Pomp&- (Trogue).

pomula, courtisane. II, 44.

Poncc (saint). I, 107.

Ponce, diacre, biographo (16 saint
Cyprien. I, 110.

Ponce , abbe (16 Cluui. V, 159. ——
Etait fils du comte (16 legucil.
IV, 299, 386. —- Filleul dv Pas-
chal II. 386. — Moine (16 Val-
lombreuse. 386. — Elu abb& de
Cluui. 298 , 290. --- Dbtracleur
de Paschal II. 6. -- Attaqm'» au
concile de Lyon, (¹11 1119. 385.
—- Sa (16111136. 386. —- Va 611
Terre 51111116. 299, 424. —- Re-
vicnt «ἦ (Iluni. 425. — Va ἑ1
Rome. 426. - Sa mort. 299,
427. - Sa saintet(¹ 1111651613 par
des miracles. 209. - Soucarac-
thre. 386. — Richard (11· Fonr-
1163111ᾼ lui dbdiv son ouvrage.
111, 131.

Pone(— (1(- Gavarret. En 1123, sn
captivit(¹ chcz les musulmans.
IV, 248.

Peuce, comte de Tripoli, fils (16
Bcrtrand, comte de Toulousc.
V, 34. — Contribue ‚ en 1120 ,
ἐ1 la ‹ld-faite de l'arnnbe (I'Ylgazy.
IV, 246. —· Meurt 611 1137. V,
93.

Pamin, somnu- ‹l'Ilbc1=t. ΙΙ, 438.

szciae. I, 421. Voy. Ponticum in-
sula.

P011t(1e).1‚ 1118, 1111111, 115,
148,149, 234, 336, 442; IV,
126, -- Du Pont. Ι, 225.

Ροιιῐ-(Ιυ-ΡΛΓοΙιο. Le pont 1‘1'251519 ἡ
11111· (1111· (svau, en 12⁴.)(3N, 160.

Ρο111 (11· 1Ἀι’(·11(·.((ἰιιίΙΙιιιιηι(1 (111).

Ροι11-Α11(Ιι·1111·1·, ΙΙΙ, 342, 428. --
En 1119 , cette place reste ἑ1 la

