TABLE CHRONOLOGIQUE. 241

—. Sibge de Montmoronci 11:11- autres barons normands δἐι-
Louis le Gros. 286. melu-:11 ἐι 'dvm-i [Τ. 108.

-, Mort (16 110361· 1⁸¹, emme (16 ·-. Mort (16 51111116, 161111116116 Ro-
Sic-ile. V, 32. 11111(ΪυιιΓῐ6-1161156. 184.

--. (ἐι-(11511116 (111 comte (16 1)(111011, --. Most (16 (ὶυιιιίιιίῗυ. &vs-que (16
du (011116 (16 Blois 61 (16 leurs novin—„rou 11110111 (FUT-cur& 1111
compagnons. IV, ils-1⁷29. stu-einh». 192.

1102, 12 juuvior. Mort (16 Guil- ——. ,11011 (111 roi Magnus (111115 §mx
laumc (16 11616011. H, 4073 IV, eprdilion (1'1rlande. 1913.

183. —. Sivgc (16 (ἶ11111111111 par Louiz 16

1102? 3 juin. Mort d'Odelerius Crob. 287, 288.

[1616 d‘Ordcric Yiml. II, 422. -. Adelaide, 111616 (16 Rogvr H,

—‚ (10111. Most (16 Gilbert, &vG’que comte (16 510116, pour p1·0t‹'‘g‹·r
(16 Lisieux. IV, 116. sou jeune fib, suit vvnir 11011611,

-·. Henri Ier 61111116 plusieurs (165 fils (16 11011611, duc (16 Bour-
barons qui avaient pris parti gogne. V, 32, 35.
contre lui. 161. 1104 , janvier. Mort ‹h- Fonchsr,

—-. chri I‘r accuse Robert (16 ΒτὲῙ- &vique (16 Lisieux. IV. 116.
lame et §nisit 565 chziteaux. 169- 1104-1106. Thomas, fils (16 Rv-
176. nouf flambard, occup& 16 51656

-—·.Robert Courte-Heuse assibgeVi- (1(- Liziouxv 1 16, 1 17.
gnats. 171. 1101. 1161111 Itr vient (11 Nomas:-

—. Pillages en Normaudic. 172, (116, visite 165 111165 (16 son (10-
178, 179. maine . a une entrevne 111 ἶ6

—. 1101161166Β61161116 56 soumet au son ficere, conclut un truite} ax ec
roi et passe 611 Normandie. 176. 1111 et repasse 611 Angleterrc,
Sos 611665. 178 , 179. 199-201.

— Mort (16 Gautier Giffard ct —. Tramlation (111 corps (16 salut
(16 11110111 (16 Conches. 183. Cuthbert. 11, 319.

--':‘ Ive de Grememesnil meurt en -. D‹}liv1·auce (16 366111011(1. IV,
retournant 611 Orient. 168. 14'1-158.

—. Prise (16 1111111111 par 165 Turcs. 1105, 3 avril. Most (16 seuque,
132, 135. abb& dc 8111111-Ρ16Γ1·6-5111·-·Β11.

1103 , juin. Foucher est consae-rc} IV, 19, 2123.

6160116 (16 Lisieux-IV, 116. --, Les gens (16 Robort Conrw-

.-., Robert (murto-Hense, sur l'in- Hense ayant pri5 11011611, fils <1¹7
vitation (16 Guillaume (16 Va· Hamou, Henri ΒΓ passe 611 Νιψ-
Γ61106, 1311556 en Angleterre. Il mandit». li (1611310116 111 wamia*
truite avec 16 roi 50111161( et re- sainte ξι 1501116111·4 203. 201,
vient 611 Normandie. 162, 163. —, 8 avril. Henri ΙΕΓ entend ἐι Ca-

-.In‹·e11die d'Almenbches. L'ar- rentan un sermon (16 Serlon,
11166 (16 Robert Comme-Hense est &vc-que (16 5662. Dosa-210.
mise 611 (16(01116 par Rohert de —-. Aprbs. Ρέ01165, Η61111Ι“6111-016
1361161116. 180-182. des ambassadcurs au roi Phi*

--.11011611(3011116-11611561111116 avec lippe I‘f. Ι1 fait venir Geoffwi
Robert (16 1361161116. 192. Martel. 210.

-. La succession (16 Guillaume de —-. Apriss Pinques. Un chevalier (16
Β1616ι111 est (1151111166 par Guil- Robert d'fistouteville est tu& {1
laume (16 Cael, Renaud (16 Cras· Mammam. 214, 215,
sai et Eustache de Bre'teuil. 183, —‚ mai. Epidbmie. 215.

185-187, 190, 191. -. 51686 et incendie de Bayeux.

—. Raoul de Conches et plusieurs ⁶219,

v 16

