TABLE GENERALE. 359

Ferte en Brai. 327. -— 11 0551636
vt brstle le Neubourg. 327 , 328.
—Le 7 octobre, 11 assiste :111 con-

6116 (16 11011611. 320. - Au 111015
(16 novembre7 5011 expedition
contre Laiglv. 331. — En (16-

cembre, 11 est hattu 50115165 murs
(1Ἀ1611ςο11 pnrle 6011116 ‹l'Anjou.
333. -— En 1119 , 11 truite avec
Eustaclw (1613160101. 336, - Il
vivut assieger 1316161111. 337 ,
338. - 11 sejourne it Falaise.
339. — 11 (1611011 16 6111116110 (lu
Renonard, 310. -- 11 fortifie un
6115116111 ἐι Noyou—sur-Andelle.
342. — Vers 16 mois de mai, 11
prend la FernssFrvsnol. 3455. —
Il offro la paix au 6011116 (1Ἀ11-
jon. 347. —- En juin, il fait epon-
561 la 11116 (10 comt<- d'Anjou 2'1
5011 fils. 347. - Il 56 1660061116
avec Talvas et Robert de Saint-
Ceneri. 347. 348. -- Il 111016 16
Pont-Sz1i11t-Pi‹›1·r‹·.348.— 11 as-
516ς661 1116610111ι la ville d’Evreux.
IV, 350-352, 39:33 V, 159. —-
Le ΞΟ 11001 , 11 entend la messe ,ἦ
Noyon. IV, 3.,5. -- 11 ravage
les environs d'Etrepagni. 3:55.
— 11 livrela bataille de ssrffmule.
I, 1893 IV, 357 et 5.; V, 160.
——- ll garde comme un trophee
l½2temlard (16 Leuis 16 Gros.
362. — Au mois ‹h› septembre,
il eux-oie sevonrir ln garnison de
Bretenil. 307. —- Il 56 (11511056 «ἦ
>⁴ venir lui-mame. 368. — Il
pardonne ἐι 11161161 (16 Laigle.
2571. — Il vient dans 16 pays
(1Ὀιι6116. 371. -- 11 retourne «ἦ
Romen. 371. -11 {zermvt anx
eveques de 565 1131015 d'allcr au
concile (16 11611115. 373. —-
Louis VI 56 11111101 (16 lui ξι 66
concile. 376. - Il 651 (1616113111
par l'archeveqm· (11» 1‘. 011611, 378.
ι·- Le pape s'engage ἑ1 Faucrtir
de 116 pas faire d'injusticm. 382.
-- 11 snit 111 pnix avec Amanri (16
Montfort, Eustache (16 31616011,

108116 (16 Gonrnai et Robert du
Nenbourg. 3393, 304. - Son

expedition contre 16600116 d'Au-
malo. 2393. -— Son eutrovuw ave(-
Calixlv 11. 398 61 5. -11110511116
sa constuite vis—iu-vis de son frem-
Rolwrt. 400. —- En 1120 ‚ 11 56
decide ἐι 1611115561· en Anzletzrre.
I,188; IV, 409, 4103 V, 160.
—— Ils'embarque ἐι Barssvur. IV,
411. —- Il apprend 16 naufrago
de la Blanclze-Nes. 415. — 11
6])0056 Adelaide de Louvain.
422. — En 1122, il fait 61116 un
5066655601 ὰ Roger‚ abb& (1(-
Saint-Evrmd. IV, 434. — Sur
la 1111 (16 l’annee⁷ il parcourt l<—
Nortlmmberlamd. 435. —- 11 est
«ἦ York 16 6 decembre. 435. —
It 60111011161’(’·16611011 de Guerin,
abb(— (16 Saint-Evroul. 435. — 11
a, en 1 123, ἐι re'primer 121 revolle
des 60111165 ‹I'Ex reux et de Men-

lan. Ι, 188. - Au 01015 (1101·-
101116, 11 1601111 son armee ὁ
Romen. JV, 442. —-- 11 1661111116

16 chfitvau de Hugue (16 Mont-
fort. 442. — 11 fait brixler Mont-
fort. 4433 V, 160. —- Le 61151-
teau se rond. IV, 444. -- Le
roi va ensuite 05516561· Pont-
Audemer. 444, 448. -P‹2nsia11t
le siege ‚ il 60νο16 16011, «Neque
(16 Lisieux, aux* 100611111165ῥ (16
5611011, exc—qne (16 seez. 447. --
11 1111116 Ρο111-Ᾱο1161116Γ. 4493 V,
³160— 11 vient ἐι Gisors. 453 —·
Il snspencl 165 11051111165 pendant
l'Avent. 453. —- Apres Pei-‘ines
1124 , siegeunt ἐι 1100611, 11 6011-
(10111116 165 11010115 reb». 165
10011165 entre 565 mains. 459. —-
En avril , 11 05503116 61 prend
1311011116. 462 3 V, 160. - 11 fait
raser 16 donjon (16 Vattev'iile.
IV, 462. — Il 56 fait lia-rer
Beaumont. 462. — Le 312 mars
112ss ‚ il [1551516 ξ’. 111 (Μ’-(1111166 (16
la cathedrale de fai-cz. -171, —
En v1 128 , 011 lui 3111101166 la
mort (16 Guillaume Cliton. 483,
-- 11 5”(11116 a T'nierr't (1’;“11511(“6.
484. - 11 56 retent-{1121 axes·
Guillaumo (16 110011111ιί». 484. —·

