TABLE GFZNERALE.

— Apparition de saint 1)‹'¹m‹²-
trius- ΙΙΙ, 559.

1)‹f·m‹'=trius. Ι, 241, 449.

Ι)ι’·ιιιέιιίἰι,5, (1Ἀιιιιι5ἰικ Ι, 271.

1)ὁιιιι”ῐι’ἰιι.ς, ι·ιιγ())ἰ’- (Ιι- Jus1i11ie11. Ι,
419.

1)(ῖιιιοιι (ρο55ὰ1ιὲ5- du) gueris. ΙΙ,
139, 140.

1)«’·ιιι()ιι appel(¹ Goubelin, II , 331.

Dcuys. 1, 307-310.

Deum, patriarche d'Alexamh-ic. Ι,
1118,

{kuxs 1 Χιυοῐιιιὲ, ΙΙ( (saint), vwfquz·
<L- Pmis. 1, 224, 240, :HQ 11,
'31'1324-1-326.

Dm) 5 &sauny (ἔκ &quc (κΊ Corinthv.
1, 1112.

Dru-53 (saint), de Milan. Ι, ἶ5ἷ57.

Ι)ι;ιι)5 (⁵21i11t)‚p;l1pc. Ι, 2239&

11:115& le Petit ‚3432 ‚ 426311 ,
343.

Deodams, biographo? de saint sau-
rin. ιι, 327.

1)('¹pffllsi··r (Hubert, le) (1u roi.

Derbe, en Lycaouie. Ι, 3220, 222
349.

Derlnus. Ι, 242.

Dmbx Robelt (1( 1Ὓειιὶθιθ5, comte
(Ιι)

Dent de saint ΙκνιοιιΙ. ΙΙΙ, 110. -
Ι)υ saint Nicolas 2214, 220.

Dent d’‹'›l‹2phant. II, (¹10.

Deulatw. Yoy. Haimou aux dents.

Dent} [Haimou aux).

Derumt, roi (lv Lviustvr en [rhunde
(Dyrmvms Γιίι· Πίἶιυνιιῐιε,. H, 189.

Dbsvrt (Saint Guilhem du).

l.)e>i1lcrizts, Voy. Didivr.

Deus (ledit7 pape. Ι, 430, ΙΙ, 2544;
ΙΙΙ, 67.

Deus (1( lit, ιιι ςΙιεγρἾιιρ de Cantor-
])ὁι)“. ΙΙ, 346

Deux Jumeaux (monastbu (hs)
ΙΙΙ, 53.

Devizes. Robort Courte-Heuse ,
οιιιρΓί5οηιιὲ ἐι Devizes. IV, 486.
—— N‘ffl, ύνρςμιυ d'ffly, en 1 139,
ss.- rbfugic ἐι Devizes. V, 1:20. —
Cette place est rendue au roi.
Ι121.

Diable. Apparition du diable , eu
211 18. IV, 312. -Voy. kaon.

macro (Paul).

1)ἰει(1ιιιιιι’·ιιί(“ιι. Ι, 105.

Uialcctiquo. ΙΙ, 71), 127, ⁶210·

1)ιι uu (ιι tuph· (lv), i} {ssva-ux. H,

3⁴27, ἒὲ,551

1)ῐ(1ῑ«ι’,ιοῐ ‹1‹sL‹»1nbarrlz. Ι, 153,

48 4ἶ)1;1[,ἑῖ5)4, -556,
1)i‹lier‚al›l›‹ du ΙΙΙ( ιιι- (3 amin, pape
sous ’le ιιυιιι (1(· Wictol ΙΙΙ. ΙΙ,

91), 1112505, 3015.
101· '⁷111-

Dieppe. Rivii’rc de Di‹pp(·. IV,
2596 - Βοιιΐσ geols (1(1)i‹1)p‹
(Ιοιιιιόε aux mouns (1 ΑιιιΙ ιί. ΙΙΙ,
38. - En 1067,(“ιιι111ιιιιιηι le
(’ οιιᾳιιζτιιιιῑ s'em1m1qmi1 l cm-
bouchulc (h Ιι Duppoe. ΙΙ, ΙΤ 8.

Dionissinn ιιιὸιιν. Ι, 4ἷ1),

mizon. Ὺ, ι’54, 17 ¹).

Ι)ἰιοιι (ΟιιίΙΙιιΙιιιιρ do).

Dijou (Jareuton , abbe (le).

Ι)ιιιιιιι (Alam de).

Dinan (ΒιιιιΙοιι de).

Diocli—tien, empereur. Ι, 112, 1113,
396, 3973 ll, 333, 334, ΙΙΙ,
422.

Diogkue, Voy. Romaiu IV, 0me-
reur.

Dioscoro. Ι, 418.

Dioscorv, patriarche ‹1'.=·‘Xle>:audric⁴
I, 128.

Dioscmw, hbrdtique. H, 340.

Dirgane, surnom (1(Ι Hugue, comte
‹h- (hester. IV, 31.

Disigius , marin sle Bari. ΙΙΙ, 214,

Divs· (la). ΙΙ, 3153, 411 La phe<-
(Ιι- Divo. lv, 223. Vssy· Saint-
Picrrv-sur-Divc.

Divvs. Yoy. Riclw.

himins, ι’·νὸηιιε (le Tusculum, vn
1119, lneurt en venant ιιιι con-
vile (Ιυ Reium. IV, 390.

Djebali. Voy. Gabala.

D1)‹1e·1]];111‚p‹'·1‘c de Herm& ΙΙΙ, 507.

Dolwt. Ι, 401.

Doitlz sileret. V, ’185 ——VO5‘. Duc-

V oy. Vic-

[Its.

Dol, 3551(ῑὲζὲ par {3 uillaumc le Con-
qubrault. ΙΙ, 290. -— Baudri, m·-
chevdque. - Haimon ‚ vicomte.
— ΑΙιιίιι, 5ῥιιὲοΙιει1,

Dol (Arnoul de).

