,s

TABLE GENfiRALE. 467

Souabe (Ι”ι’(”(19ι’ἰι·, duc (19),

Souabes. Voy. ΑΙΙνιιιίιιάς

Soulangi ΙΙ, 31; Χ, 174.

ὃοι11εὲιιι i.Vo).Gui1noud‚ plieur
(h Μῖιιι19

Soul‘11151(R0g‹1· de).

Soulangi ΙΙιιωήΠ (lv).

Souliers (lv cordouan. ΙΙ, 453,
470. - souliers de six deniers·
ΙΙ, 453.

Sourd (Jvan 19),

¹Sourd gubri. ΙΙ, 140.

δουιάυτιΙ (Roln rt (19).

Soullnmpton (pasxs (19)
Hamp hire.

,Ἑρμέω (tg alise (1(- -1, ΙΙΙ, 38.

5ρ99ι] (Euald, cur& (le).

Spire. Ihm-i V y est emerui IV,
467.

Spolkte (Trasimond, duc de).
Sprotrzides (Richard . Voy. Ri-
chard I‘¹‘, duc ‹h› Normandie.

stacteus. I, 292, 293.

stafford ΙΙ, 194.-(Ῐοηιτέ’ (19 staf-
ford. ΙΙ, 414; ΙΙΙ, 20, 22. —
Eu 1102, Ι.ι garde du chateau
(19 stafford est confike par H<n-
ri ΙΗ ἐι Guillaume Pantoul. IV,
173.

Sminton Roscelin de).

Statm¹ <domnion faite pour ache—
ter une). ΙΙ, 463. —- Statues (le
saints en 01· ou en argent. II,

Stnurace, empereur. II, 356.

stavelus §Hugmff⁴

sterling (monnaiel.

Voy.

Π 129 323,
291, 419·. ΙΙΙ, 21.

Stig11111‚chapelain d Emma. IV,
432. -Exdque de Londres. 432.
- Archexoque de Cantorbbry.
432. - Ie pape lui refuso. le
pallium, 4:52. — Interdit par
Aiexan‹lre11.11‚156;1v ,432-
Sacre Harold. H, 119, IV, 432.
—- Resisze au roi Guillaume. II,
154.--59 souuwt. 155.—Amene'
en Nornmudie, 167. — Dcssposeffi
199, 299, 212; IV 432.

Stig and de Mis idon. ΙΙ, 104.

Su? t sbur) (Robert de Ferriffles ou

de).

Stoughton. ΙΙΙ, 22.

stratocles, Ῑ, 282, 284, 285.

suumn 'Eslric).

Stroplza, rusv. ΙΙΙ, 512.

Subiaco. Ι, 426.

suble! (Caunios).

suedo ,Lacunam roi de).

§ubuum 10', roi (19 Danemark. Ι,
176, 178, ΙΙ, 172, 206, ΙΙΙ,
202.

saw-non ΙΙ, roi ‹h› Danemark. ΙΙ,
172 190 191, ΙΙΙ, 243. - En
1069, dirig« une expofidltion
(οιιιιΙ 19 roi (1'Angleterre.11,
190—19'1'.

Su( (noa, fils (19 Goduin. ΙΙ, 152.

Saeuus (Marias).

Suom· (Renouf 19),

δαιίΙὸηηῊς (Clemens).
ment II, pape.

Suisnarius χ Roger).

Sulii (Eude de).

Sulli (Gnlle (19).

§ulli (chri de).

sulii (Rahler (19).

Sunnon, chef des Francs. Ι, 127;
11,0230, 339, 340.

Surrey Le comte} (19 Surrey donn&
ἐι Guillaume (19 varenne. ll,
221, - Guillaume (19 Varenue
59 plaint, en 1103, de la perte
du comt& dc Surrev. IV. 162.
—— Henri Ιεπ le lui rbnd. 163.

Surrey <comtes de). Voy. Vareune
(Guillaume de).

Susanue, (19 LimogeS. Ι, 365, 366.

Suse (Humlva-t, marquis de).

Sussex II, 414.

Sutri I, 428. - L'anti pape Ch}-
mtnt ΙΙΙ v nssside IV, 3. —

Voy. Cle}-

Bourdin y (st pris. 421.

Sutxi (1 ude comte (19).

Sum-,n Μ). suumn,

vaacuse. Ι 423, 4353 ΙΙΙ 186.

Swie. Ι, 17, 222, 225, 242; ΙΙ
65; ΙΙΙ, 467, 5433 IV, 126,
251.

eriensUe 5.) Ι, 318; III 520,
523, 528, 534, 541, 561; IV,
129, 248, 250.

ertes (les). I, 247.

S} staticus. Voy. Edric.

