‘rAssLE GENERALF.. ,133

(10111011 (saint) ‚ archex'qu· de
men. Ι, 130: 11, 341, 34:³3
V, 146.

(ἶωιΙυΙηΙιΜΙ, 1·Ι(ἰ’(·, ΙΙ, ⁹221).

Godcbvrt, 1·οἰ (105 11011111111113, 11,
347, 2348, 25:15».

Cathfmlt' Γ( 'lema-llice).

G‹›1l‹fs'1·e‹lns‚ (lmlesriclas, Gudvsroi.
νυν, (1011111111.

(1011011111 th· Hunillwn. 111ιο 111· Lor-
1’;111·.0, roi ‹1¹- .1‹'·1*11s;11‹·¹n, — Fils
(1”1”11151;10111-, 01111111· ‹h› Boulogne,
1·1(1’111·.1[, ΙΤΪ), ΙΙΙ, 25:30, 61:23

ΙΨ, 68. -ν 111), su swur. ΙΙ, 175;
111, ‹sl-2. —- ssuudouin, sou
friwv. lv, 131. -- Bran-frere

‹leCmmn 110 11101111111111, 111, 605.
— Il 110 (1130111111 pas la gun-11⁸⁴· {1
HenriIV, 00111100 l<¹ (111 (fidesic.

ΙΙΙ, 163.--11 eugngv 10 0111110011
sle Bouillon IV, 16.-E11 1096,
il 50 croise. ΙΙΙ, 484. — 11 111·-

rive a (“.01131;1111111011ΙοΔ 492, 499.
— A Nicombdie. 500. — Au
sifi-ge (Ιο Niobe. 2302. — Il suit
10 0011110 de Toulouso 011105 1-0
siessge. 508. —— A 121 bataillc de
1)(11Ὗ100 510, —— Au si‹³g‹›‹l“An-
stoebe.531‚537,535,558,560.
- ΙΙ veut reconcilia· 13υὲ1001111
et 10 0011110 de Saint-Gilles. 583.
— ΙΙ xa {1 Laodics—e. 588 — ΙΙ
arrive 11 Tripoli. 593. — 11 as-
sibge ,101-115111001. 597, 603, 606.
-ΙΙ1>5113111101,(1’12;ΙῪ, 69. -
11 gagno la bataille d'Asvalcm,
10 14 aofit 11199. 111. (ἰΙ.’1-6“.20;
IV, 69. — Il refus0 (10 ΙὶνΓο1·
1150511110 au 000110 ‹h› Toulouse.
ΙΙΙ, 620, 621. — ΙΙ est 01111101-
sonu& par 1ος habitatus 111· Jaffa.
IV, 130. — 511 mort, apri-5 1111
101010 (101101ς ans. (59, «1:30. —-
Foucher (10 (1111111Γο5 n'a pas ‹²16›
son chapvlain ΙΙΙ, 458.
Godvhilde, fille de Raoul (11λ ’[1ιο-
ni7 01101151· 11011111 <lu Ncubourg
[01 11011 pas Robert„ 0011110 110
1110011101 , et 00511110 1330110010
‹h- Boulognv. II, 4114.
Godt’hoc, roi 1105 [,111111)111·115.11,

354.

Codeseaud , 11011· 111» ,111Ιί011110. 111,
47.

leihertas. νον. Godebert.

(indiam. V0y,.(}o(1a.

Godmont. 111, 40, 44.

G‹›‹10112.s.1‚ 401.

Codriv, 1111110 110 (1101110111. ΙΙ, 284.

(10111110 , mari de Githa, p‹'·re 110
Swryn , Tostic , Harold, Gurth ‚
1100111111, Alfgar 01 Vx'ulfuoth.
1,183;11‚152‚190‚373.

Gom-l (l'Ivri. IV‚301;V,199,⁹20<i-.

Goel flAscelin , fils 1Ιο Robert 01
111310 (11· 8011111,

(ioelum , 11001011· d'Alain tle.v Dus-
sim-11. V, 187, 183.

(ἶυζβννᾶιωκ Voy. Geoffroi.

(loislwrt, ‹fitoycn de (jhm-tres. ΙΙ ,
423.

(1015111111 1Ιο la Flbche, fils (10101111,
chevalier, puis 0101110. ΙΙ , 253,
IV , 36.

GoisIJert, moine 110 Marumntier,
11111113 de la Bataille. II, 163,
164.

(mighem le 11Ῑὲ1100111 , prieur (10
Parnes.11, 132, 133²).

(Eoisbert 10 Μὲ(100111 , moine do
Saint-Ewoul.11‚ 396, 4022, 4:39.
— prieur de 1111111Ξο. 444, 467,
468.

Goisfredus. Voy. Geoffroi.

Goisle’nas. Voy. Joslain.

Gombaud , archevfique (10 Rauen.
ΙΙ, 3:583 V, 152.

Comes-simu (Gomvrfontailw) P as-
sid-g& pur Henri [ff. ΙΙ, 141.

(tnnzercianz (Geoffroi, seignour (le).

Gonu-rfomaine. Voy. Comercium.

Gometz <Eude cle).

Gomfwucl dvTouquette. ΙΙΙ , 112.

(1011001111 (l'Echaufour , 11οΓ0 (le
Mainier. ΙΙ, 69.

Gmnloald, bavarois. II, 355.

G‹›11(11*c'⁴e‚ soeur de Ger-houd 10 Fla-
mand, femme (Ιο (3011Ιᾶ11010 de
Varenne. Il, 221.

Gom'llw'w, soeur 1Ιο Hugue 110 Gour—
nai ‚ femme (10 ΝοοΙ d’Aubigni.
ΙΙΙ, 41(1; IV, 318.

Gondulfi‘, 13101100 de 3001105101.

111, 3093 1v, 192.

