TABLE GENERALE.

284, ⁶285, 366, 3703 ΙΙΙ, 221,
312, 398, 404. 3 IV, 115, 489.-ω
Sa gbmssalogio depuis Νοό. ΙΙΙ,
161. -8Ιι1ΙίοιΙΙΙΙ15ΙΙΙΙςρ. 191.—
Armc chevalier Robert ΙΙΙ· Rhud-
(ΙΙΙΙΙΙ. 280, 283.-Ι)Ι)ΙΙΙΙ(· le Lo-
thian au roi d‘Ecosse. 395. —-
De'sig1w Guillaunw pour son
successeur. ΙΙ, 116, 117, - Sa
mort et sa sbpulturo. Ι, 185; ΙΙ,
«118, 1Ζί(“); ΙΙΙ, 161 ; V. 1337. —
Sut·110111m‹'·l‹· (ΙΓΙΙΙΗΙ. ΙΙ, 155.

Edonard 1¹2⁴, roi d'Angletcrrv. V,
167, 169,

Ε(ΙυΙΙΙΙΙ·ΙΙ ΙΙ, roi d'Anglctvrre. V,
169, 171.

Ε(ΙΙ)ΙΙΙἸΙ·(Ι ΙΙΙ, roi ‹l'Anglctvrrea V,
171.

Ε(1()ΙΙΙἸΙ·(1, fils d'Edmond C‹⁴›te ΙΙΙ·
Fer, donn(¹ pal· Orderic lwur ΙΙΙΙ
roi fles Hongrois, phe d'Ifids-tur
Adclin. Ι, 178; ΙΙ, 4543 111,
3983 IV, 70.

Edsmard ΙΙΙ· 5ΙΙ1151)ΙΙΙ“)·, (¹11 1119,
porte Fen-ndard ΙΙ ΙΙΙ 1)ΙἸΙΙἸΙΙΙΙ· ΙΙΙ·
ΒΙ·Ι’·ΙΙΙΙΙΙΙ·. IV, 357. -- En 1 120,
ΙΙΙ· vwm pas montel· sur ΙΙΙ Blan-
che-Nes. 41⁵2.

Edouard , fils de
401.

Edr.·d‚ roi ‹l'Angleterre. ΙΙ, 204,
⁵281, 364.
ΕΙΙΙἸΙ· Str120n ,
nwurtrivr ‹l'Edmond sffle ΙΙΙ·
Fen Ι, 177, ΙΙ, 1663 ΙΙΙ, 224.

Edric (lailrlu, id ω’] S) [fallens. ΙΙ,
161), 192²».

Edaimcs, ΥΟ). ΕΙΙΙΙΙ.

lida-avdax. ΙΙΙ) . Edouawl.

dexi, fiisss'Eihel1.cl ΙΙ 101 d'An-
gl‹³·‘.t<‘1m 111, 224, 312.

dexin,c01nted‹ Mw1‹i›‚fils ‹IAM-
ga1 ΙΙ, 119,1541(›.5‚ 167,
182,183‚484‚210‚'217‚218.

Eduin, roi (Ιυ Nomluunluwland.

Siward . ΙΙΙ

7

id est „-11lq1<isita‚

Ι, 137; ΙΙ, 160, 201 ‚25243 m7
191, · IV 493.

Fffidima. Ι, 282.

Ε(15)ΙΙ·Ι, mide Kent. ΙΙ, 207 22,
ὖ316.

Egbcrt (lis. 1·,ΙΙΙτ;·ΙΙ)·οΙΙ“), Ῑ)ὲΙ·Ι· d’ Al-
fred. IV, 96.

203

F0 gfff-t, ΙΙΙΙΙΙΙ·ΙΙοΓΙ·ῐε·, ΙΙ, 276, 277

Ε 5Ι)Ιῗι. ΥΟ). 1ἦ·.Ι“Ι)ε·ιΙ

E} ·Ι)·ιιι,τζ,ῑΙΙ)1)(··,.ςςΙ ΙΙ, 275, 276.

ΕΞ) ·Ι·Ι· pmconsul Ι, 281- 286.
{galdzizlm Nox. ΕῚΝΙΙΙΙΙΙΙΙΙΙΙΙκ
Ιέμιίηωῖιι), comto ΙΙΙ· Imm [1,167.

Εςιώίεη) 9⁴⁷¹⁴! tt ΙΙ, ΙΙΙ)Ι)Ι’·ς (ΙΙ ’Croi-
Dillntl ΙΙ, 2ὅἸ.
walach& No) Ethehed.

[Eg Ι··1ΙΙΞΙΙ], daupu de ΒΙΙΙΙΙἸΙΙΙ. ΙΙ,

ngrssifi,10}doMuxhumlnrlqnd 1,

Ε511(1ΙΙΙ,27ἷ.)

ΕΒΙΞῘΙΙ),Ι()1(’·[ΙΙΙΙ’)[)ΙΙ·ΙΙ.Ι,

Εὲζῗιζῖς consiruiivs par Girois‘, ΙΙ
ζ1-.

328,33Ι,

7

ἓΕ)])ΙΟ. Ι, 112 239, 3311,))1
ῢ3ὁ7, 3353,4 25. ⁷——-L‹³ sulla ΙΙΙ (ΙΙ
ςῃήο. ΙΙΙ 528.

Fg31Jtie11(t115).I 325

ΕΙΙΙᾺ· t, 1115(1ι· Roger (ΙΘἹ
413 ΙΙΙ, 3 9

ΕΙόΙἸΖΙΙ, fi ls ΙΙ Annum , grand prs·-
tre {un} Ι, 12,

Eleazar ,dimpln ΙΙΙ wint Pi-r1‹ ,1,
2311

Elemion des ablws de Saini-Ex'roul.
ΙΙ, 393 15⁷,ssss et §.3 V, 811, 171,
178.

Eligant (Suint Martia Γ).

ΕΙΙ·ΙΙΙΙΙΙ·Ι·Ι·, exanquo. Ι, 4311.

Eleutheri* (saint. papo. Ι, 1112
1113, ΝΗ, IV, 489,

El‘‹1g112s.Vs›3 E'lphegv.

Eisthffl, ΙΙ1)1)Ι·5ε.Ι· d<
061)

Elsymffi 'voxz ¹11]ng rarus

Elsl'm la.. Vov Adlwd.

Eligrius. Vuox {lmL

ΕΙΙΙΙΙἸΙΙΙ (Γ fmtcuil. En ’,1118 prend
malti pour ΑΙΙΙΙΙΙΙΙΙ ΙΙΙ· Mm tfmoxt
ΙΨ, 3311.

Elin ·ΙΙΙΙ 11ΙῇῚ ΙΙ Ι· Roget* de Tomi,
ΙΙ, 41⁷· ΙΙ,,Ι 33 .....

Elisa'bct} 1, semu* . de Payen Eu‹l‹·.
ΙΙ 412

Elisabv th, fillo de Baudri le Touto-
nique, femme de Fouque dc
Bonneval. ΙΙ, 76,

“HL ΙΙ,

1

ΒΙμοΙΙ. ΙΙ,

