TA BLE GENERALE.

268„ 499. —- Sa mort. {3003 Υ,
161. -— Mklisvmlv, 51111116. ΙΙΙ,
511- ¹xlix, sa 11116.
Baudouin ΙΙΙ, roi (1(-
V, 163.
Βῖ11161011111(161111-1111-5, {ils-<le (lube-rt,
61111116 (1(- 81-101111(-. ΙΙ, 1213 ΙΙΙ,
310. — Svignvur def Μ611165· et

,Ιώ-1151116111.

(111 Sap. 340. — S.. retis< (11
flandren 340. -— Etabli· ,ξω-(16
‹1¹13th 611 1068. ΙΙ, 181. —
Μαι-13111111 1091. ΙΙΙ, 371. —-

1‘i’ro (16 ihm—rt, (11111111111116,
Πῑ1-11.1ι·«1.-1 Yigcr. ΙΙΙ, ἳιίΠ, 3210,
tm.

13:11111011111 ,Uada-us, pium· (16 Raoul
vt (11- 131111111111111, Υ, 192.

134111111111113, 1115 (1(-13111111011111 Modi-
cll5. Y, 192.

Baudouin (16 Ριιῖνίυϊς, adversairv
(111 roi Etiennc, 0111138N, 101,
107.

baudouin. pbr& (16 Sinum 16 Rom
61 (16 Rilmud. V, 1025,

11111111011111,3111113116 Saint-Edmontl.
Sa nwrt. ΙΙΙ, 310, IV, ⁴10.

Baudouin (1(- Τυι11-11τ11, moine du
ssec. IV, ὃὸ. -— C«›mpagnon (16
sain! ,(11151-11111-,1-11 1098. 14, ὃὸ.

Βεὶ-.1(Ι1·1,Γ (ιη-11131· (111 comte. V, 176,

Βᾶ11(Ι1-1(161106Ἷ1161166, ΙΙ, 26, 33,
74-76. — Fils (16 Bauslri 1«›T‹›u-
toniquzf. 723, 78. -111111-116111, >a
fromn-3 Rubert et Bauclri,¹ 565
fils. Y, 184.

Baudri (111 Bos, est, 1-11 1119, ἠ 111
11111111116 (11- ssre‘mulv. ΙΙ, :mo ,
473.

Baudxi (1(- 11111 Fu 1119, 116111
,9,·.-’11115011 ’1 Αι1(1(11, ΙΙ, δ”.

Lstz‘x laj0111»11e‘«1‹·}31&1211‹le.:3.30
— En 1122, 561ζκωΙιθ (³⁴3 i‘rxu?

Hem-i If‘. 441. — Eu 1¹23 , est
ἐι la surprise de Gisors. 152.

Bandri, fixique (16 1)(11. Sd vie. ΙΙΙ,
(123, 624, — 5165.- :m 60116116 (Ι..-
ἰ«’11115·, 6111119. IV, ’.ΠΙ-51111
histoire· (16 la Croifflxde. ΙΙΙ, 4ἶ19,
622.

Baudri, fils ‹h- Dren. Υ, 1923,

Baudri de Dreux, gemb-e (16 'Diem-o
(16 3131116, ΙΙ, 1«14>,-ΕΓ(-1111111Γς6.

V

273

sa femme. 4331. -— Mnauri, son
fils? 45ss,
Bauciri (Ιι- Farforth.[11, ;.7
Baudri (16 (mitri, 1115 (16 Nicolas.
ΙΙΙ, 38‚199‚ 213.
Bau‹1ri,p1³‹*·tr‹³ (11- [1111916. V, 61.
Bandri Ιι· Roux (11- Momfort. ΙΙ,

45:3⁴. — Son {ils Geoffroi. 455.
madri 16 Ἰ’611[(1111(1116. ΙΙ, 75. —
1”1’(’·1-( (κ- Yigger. 733. — 1¹8³oe (16

'Nicolas dn Baquvvillc, Fouquc
‹1' 11:11011, Rohvrt (11- (hurd, Ri—
vharcl (16 Νι-υνίΙΙν, Raudri (1·
Borquonmss, Vigvr (16 la Ponille
υἱ Elisaboth. 75, 76.

Baugfffnci (Lancwliu de).

Β(111;,ξ61161,’11110111 Ι, sire (16).

Bavarois. ΙΙ, 64, ΙΙΙ, ἷ1ἰ16. -—- En
1123, l'emperour est considbrfj·
60011116 roi <los Bavnrois. lv,
470.

flavent. ΙΙΙ, 321.

Baviiwe. Ι, Ιί1ἶ5; ΙΙ, 357.

13311616 (Garibald, (1116 de).

Bayvux. [ΣΙ-[ω- Bolocmium (ou Bolo-
rusiam), id est Baiocse. ΙΙ, 335.
— Saint Evroul, originalia? de
Basseux. ΙΙΙ, ἶ11. —— Prisc (16
Bax eux pqr hsNox 111111(15. ΙΙ, 7,
372.-[)01111(’· ἐι Hug 11( 16 G} and,
«11 914. ΙΙΙ, 91.-Ι(11115 (1011-
trv: ..61-1· (5111115, ‹n91-3. 1113* -—
En 1931, Cui, (011111-(16 Pon-

11611, v cst 61111111 (ιι111’ 237. —
hmunwdAlffmlm 1-111( {wc
11116 1111( ὃ(16 Guillaemm 010 (310 1-

querant 6(1( 111( a Bm ux ΙΙ,
392. —Ii 11 1088 lbwqw Ε1υ11 x

16116111, ΙΙΙ, 278. —— 1111111911,
H ·]ie·, comte (111 1·- . Ι11Ξ116, 5. vn
prism’x i] Davom. 1³. , 531. — En

1105, Baydux gar(l‹'³p211·('romi¹³r
‹1' 11111111 pour 16 (1111- Rolwr‘,
⁹203, 2¹9. — H‹·nr11‘'‘as>if‘¹g‹¹ 1-1
1111116 111 ville, 219, 401. -— Eu
1119 , Bayeux reste nu pouvuiz·
(1- cc roi. 3413. — 56 sonan-¹2.
611 1138, au 601111(- cPanmx. V,
lOS.——B‹‘³1³eng‹?r¹21Raoul,(³o111·. ·
(11) Baycux. —- chouf (16 ssrj
quessart, vicomtc. --1”,11(.16, ¹331?-
que de Bayeux, construit ln ry*

¹18

