TABLE GEN 1411111111. 311

16 51686 (1Ἀ1051. 481. —- Il 651
1116556. 481.— ΙΙ berit, avant de
mourixgit Henri 1‘1· pour lui (16-
1111111061* pardon. 4823.—ll 11161161,
Ι, 189, IV, 482; V, 160. - ΙΙ
651 61116116 a saint-Bertin. lV,
482. -- ΙΙ 651 (1111111116 (16 11101116
(16 66116 abbaye daus 5011 6ρί-
taphe. 483. — Son 6311161666.
465, 472.

Guillaume 16 Conqubrant, (1116 (16
Νο1Ἱ111111(116, roi d'Anglvtcrre ,
fils (16 11011611 Coum-Hense. II,
2, 11, 35, 40, 59, 62,105, 293,
311, 366, 427, 433, 435, ΙΙΙ,
475, 598, 612, IV, 294, V,
156 —Son ῖιν61161116111. Ι, 179.-
Turquefil, 5011 gouverneur. 180.
-— Troubles 611 Normandie pen-
dant sa 1011101116. Ι, 180, ΙΙ,
369, 370 3 ΙΙΙ, 229. - ΙΙ gagne,
en 1047, la hataille (16 Vales-
(1111165. Ι, 182, ΙΙ, 373, ΙΙΙ,
159, 231 31V, 335.—- ΙΙ assibge
Β1-1011116. ΙΙΙ, 232, 342. - vers
1047, son mariage avec Ma-
thilde. ΙΙ, 92, ΙΙΙ, 159. - ΙΙ
expulse Guilmume Werleuc. ΙΙ,
259. —- En 1050, il approuve
la fondation du 111011051616 (16
Saiut-Evroul. 18. 11 611 6011-
firme les possessions, lui fait (165
Ρ16561115 61 lui necorde plusieurs
chastes , (10111 l'une 651 (10166
(16 1110115, 611 1050 39, 104,
402 3 ΙΙΙ, 18 ; V, 86,173,178.
— Vers 1052, 11 111011111116 (16
Geosfroi Martel. II, 72, ΙΙΙ,
239. —En 1054, 11 501111161 Guil-
laume, 6011116 (16 Talon, qui 61311
5011161111 par 16 roi (16 12101166. Ι,
184, ΙΙ, 72 ; ΙΙΙ, 232-238. —- 11
fait (16810061- Farchevdque Mau·
ger. Ι, 184. -— Il truite avec
Henri [θ’. 185.-Ε11 1059, &tant
ὲ vaux, il 60111161116 1’616611011
(16 Ro1›ert‚al›b<› (16 Saint—Evroul.
ΙΙ, 68, 69. —- Vers 1060, 5011
expedition 6011116 Robert Giroie.
72, 73. — Difffirend survenu
entre 16 duc 61 565 barons. 80,
81. —- ΙΙ 116111 sa cour ὲ Line-

bonne. 82. - ΙΙ 56 6660061116
avec quelques seigncurs nor-
mands. 93. — En 1063, 11 fait
1166161 5611116111 ἐι Harold. 117.—
Son eprdition 6011116 Conan ΙΙ,
(1116 (16 Brctagne. 117, 118 ; ΙΙΙ,

239. —- ΙΙ fait empoisonner
(lautior, 6011116 (111 Vexin. ΙΙ ,
259, -- Son 6ΧῙ)6(1111011 dans 16

11101116. 102, 1033 V, 157. — ΙΙ
1111116 avec Geo1froi 16 Barbu,
pour assurer ἐι 5011 fils Robert la
possessimn du Maine. ΙΙ, 253. —
1116111 lui faire &pouser la fille
du 6011116 (111 Mai11e.111‚ 328, --
En 1064 (P), il se saisit du 611ἓ1-
teau (16 Ν6111111111-6116, pour 601116-
1111· 165 habitants du Beauvaisis.
ΙΙ, 112, 113. -Ε11 1066,11 fait
empoisonner Conan ΙΙ, (1116 (16
Bretagne. 259, 260. —- 111116-
pare 11116 (16566016 611 Angleterre.
122.- ΙΙ se'journe ὲ Βο1111611116.
125. —- Il 1611111153 flotte ἐι Saint-
Valeri-sunsomme, 144. —- Il
passe 611 Angleterre sur la nef
(1Έ11611116 , fils d'Airard. IV ,
410. -- Son d22barquement. ΙΙ,
145. —- Il gagne la batai1h= de
Hastings. Ι, 185, ΙΙ, 146-151,
374, ΙΙΙ, 33 V, 157. -ΙΙ 5’6111-
pare (16 Douvres. II , 153.-— ΙΙ
166011 la 5001111551011 (16 la ville
(16 Londres 61 (16 ρ1115161115 611615
saxons. 155. -- Son avbnement
au 110116 d'Angleterre 61 5011
511616.Ι, 185,ΙΙ,156,157,163,
164, 374 ; ΙΙΙ, 3, V, 157. — Il
fonde l'abbaye de la Bataille.
ll, 163.-Il 5610116116 ξ] Barking.
165. —- Soumission (16 chefs
saxous. 165, 166. —Seigneurs
normands 1015565 611 Angleterre
par 16 roi. 166, 167. — En mars
1067, il s'embarque ὲ Pevensey.
167. — Le 8 avril, il 66161116 la
Pfftque «ἡ Γόςῑιιῃρ, 168. —Lc l“
mai, il 651 ὲ la (16(1161166 (16 F&-
ι61156 (16 Saint-Pierre-sur-Dive.
168. - Le 1⁶¹ juin, 11 fait (16(1161-
1’6ς1156 (16 Jumii‘ges. 169. — ΙΙ
traite avec Eustache, comte de

