TABLE GENERALE, 437

299. — Robert fait la paix avec
Roger (16 Montgommeri. ⁶299.
—- Il met son frere Henri en 11-
berte. 305. - Attaque parGuil-
laume le Roux, il donne sa fille
naturelle ἑι Ile—fiodo saint-Saens.
320.—Iltraite.-1v‹›c Guillaume‚
comte d'Evreux‚ et Guillaume
(le Breteuil. 321, 322. - Eu
1089 , il s'allie avec Fouque le
Rechin, pour contenir les Man-
ceaux. 320-322. — Ascelin Goel
lui livre le (11316311 d'Ivri. 339,
412. —- En 1090, il fait arreter
Robert‚ comte de moulan, qui
reclamait le chateau (l'Ivri. 337.
—- Il 16 (1611116 51 la priere (16
Roger de Beaumont. 339. —- Il
s'empare du 61131631] (16 Brionne,
que Robert‚ fils de Bauclouin, ne
voulait pas rendre. 340-312, -
Il ne secourt pas Raoul de Toeni.
346. -— Il reprime une sedition
des habitants de Rouen. 352
et 5. — En 1091, 11 donne 16
61131633 d'Exmes 3 Gilhert de
Laigle. 333. ——En janvier 1091,
11 assiege Courci. 362. »- 11 leve
le siege ὲ la nouvelle du ‹lebar-
quement de Guillaume le Roux.
366, 377.—-Il traite avec le roi
son frere. 366, 379, 394. — 11
fait 13 guerre 3 Henri, son frere.
V, 181. — Il assiege le Mout
Saint-Michel. 378. ——- En aoflt
1091 , il passe en Angleterre.
381, 3943 V, 189. — Il traite
avec lo roi ‹l'Ecoss0. 395, 396.
— En 1091, 11 assiege Breival.

415. — En 1095, il vient 311
siege de Montaigu. 420, — En

1096 , 11 engage sa terre 3 Guil-
laume 16 Roux et en reqoit
10 000 mares (l'arge11t.III, 476,
4833 IV, 16, -- Il part pour la
croisade. ΙΙΙ, 483, IV, 173 V,
192. -— Il voit Urbain ΙΙ, iz
Romo. IV, 17. —- 11 passe l'hi-
ver en Italie. III, 4863 lv, 17.
— Il rejoint Bo<2mond en Ma·-
ce'doine. 111, 497. —- Au siege
(16 Niobe. 1502, -- Marche avec

Bmssmond apres ce siege. 507.
-— A 13 bataille de Dorylee. 510.
-- Au siege d'Amioche. 537,
555, 558. -— Il veut reconcilier
l3o‹'·1110nde; Rainmnd, comte (le
Saim-Gilles. 583. — 11 arrive ὲ
Capharda. 584. -- Α Tripoli.
593. —- Au siege (16 Jerusalem.
597. -— A la bataille d'Ascalon.
615-617. —— Laodicee est occu-
pee par Edgard Adelin au nom
de Rolwrt. IV, 70. — ll achete
l’etendard du vizir Afdhal. ΙΙΙ,
6022. —— En 1099, il revient (16
(16 la Terre sainte. IV, 69; V,
Ξ). - En quittant Jerusalem, 11
ν3 ὲ Laodicee. IV, 72. — Il re-
qoit des presents de l'empereur
Alexis. 76, 77. - Ilvient en
113116. 77. — Il epouse Sibylle
de Conversano. 78.—11 se pro-
cure (16 l'argent pour (legager
sou durhe. 78, 79. —- Guillaume
de Breteuil, 3 la mort (16 Guil-
laume 16 Ruux, fait valoir pres
(16 Henri ΙΝ, les ‹lroits (16 Ro-
bert. 88.-- En septembre 1100,
Βο1)61·ῑ revient en Normandie.
98. — 11 va au Mont saint-Mi-
chel. 98. — Il connait Sibyllo,
sa femme. 98. —- En 1100, il
resuse d’aller au serours de la
garnison normande de la tour
(111 Mans. 100, 101. — Α1116 du
comte Helie. 103. - En 1101,
1(- trono d'Angleterre lui est of-
fert. 103. — Sa generosite envers
Robert (16 Β61161η6 et Thibaud
Payen. 104. -— Les Normands
veulent se soumettre au roi Hen-
ri 12‘. 106. — Robert necorde
sa ,confiance 3 Renouf Flam—
bard. 110.-Pendant l'automne
de 1 101 , 11 passe en Angleterre.
110. — Il debarque 3 Ports-
mouth. 110. -— 11 se dirige vers
winchester. 110. — Il se dis-
pose 3 combmtre son frere. 1 13.
-Ils s'accordent ens-emble. 1 114,
101. -- Robert repasse en Nor-
mandie. 116. —- En 1102, sur
l’invitation de Hom-11⁹⁷. 11 cli-

