TABLE GENERALE.

Gournai (Ge'ward de).

Gournai (Hugue (16).

Gournai- sur- Mar rue asskige' par
L.ouisVI IV, 289. —En 1119,
Gourn 11 fou1111t 5011 contingent
ὲ 11110166 (16 ce roi. 366.

Goz (Richard).

Gracilis, Voy. (111616.

Graduel. ΙΙ, 17.

61·;11’1’11;1111. ΙΙ, 111; ΙΙΙ, 21.

Grammaire. ΙΙ, 70, 86, 93, 127,
210.

Grammairien (Philippo le Clerc, ou
16].

Granunairions. ΙΙΙ, 31.

(11110661 ((1111110111116ἀ6),

(11110661 (Renaud (16),

Grand (Huguv 16).

Grand (Renaud 1’).

G1 111dcourt (f 11111Ἰ111116 116 ·.)

Grande- -ΒΓ61Ἰ8116, Vox. Bletagne.

Graudval (Fouque de).

G1 1111311115 (5(1611115).

Gratien,‹ 6111]1(1·’6111. Ι, 118, 119 ,
120, 113; ΙΙ, 338.

Gratin (16 Sinope. Ι, 272.

Gratiosus. Ι, 119.

Gravenceon (Gnillamue).

Gravenqon. ΙΙΙ, 321.

Graverens. IV, 110.

61666 (111). ΙΙ, 172.

Grecs (165). Ι, 359, 116, 122, ΙΙ,
172, 173, ΙΙΙ, 172, 180.

Grkgoire 16 Grand (saint), pape. I,
131,133, 135, 126-128, 117;
ΙΙ, 18, 160, 203, 207, 209, 222,
226, 211, 313, 311, 316, ΙΙΙ,
66, 673 IV, 131.

Οΐρᾳοὴο ΙΙ (5111111), pape. Ι, 150,
443-4453 ΙΙ, 319·3ἶ1“1,

(31650116 ΙΙΙ, pape. I, 445, ΙΙ,
352.

61680116 IV, pape. Ι, 1ἶὶ1; II,
357, 358

Grt'goire VII, pape, auparavant
appel& Hildebran. Ι, 159, ΙΙ,
90, 0233, 218, 304, 3135, 3743
V, Ιῖ18 a» Son 61036. ΙΙΙ, 162.
-- Εκ60111111111116 Η6111·1 IV. 163,
161. - En 1081, 11 cst 61111556
de Ρ101116. 162. -- ΙΙ se rctire ὲ
Be'nevent. 162, 165. - Dklivre

335

par Robert Guiscard. 173, 176-
179. — Sontenu par la comtesse
Mathilde. IV, 8. - ΙΙ retient
Robert (16 Το1111161111116ὲ1 sa cour.
ΙΙΙ, 261. - Sa mort et sa 56-
pul1ure. 165, 305.

Grbg coire VIII. Voy. Bouldin.

Gr&b goir( IX, pap«, (1⁷ abord eveque
(105116. V, 165, 166.

Ου’ vgoist Χ, 111611) V 167.

Grs‘goire XI, pape. V, 172,

(ἶι’(Ἑυὶι-(ὲ-1110066111. νο)·.
66111 ΙΙ, pape.

Grtssgoirv, diacw (16 Pavie, depms
11111165011511·11011111Ἶι1111166111ΙΙ.
Ι, 189, 160, 1V,{'»00 -Υ16111
1 S -κ, 611 1123, 611 qmliu'( (1·
figat. 116 —V‹›x.11111ocentll.

G1=('›‹goi1‹ (16 Tours Ι, 319.

(11ρΞ 0116 (( 11111Ἰ111116).

(316ςοί16 (Tl1‹'›‹›d‹ (11·6).

Gregorianopolis, nom (1011116 ἐι la
ville (1Ὀ5116. Ι, 154.

(31616 (Geoffroi 16).

Grent (la rivibre (16). ΙΙ, 270.

Greme (Romul).

6161116111651111. ΙΙ, 15; ΙΙΙ, 363,
131. —- Eglise. ΙΙ, 32, V, 203.
- Egfisc Saint-Martin. 197. —
Les habitants 6111Ῑ16611ὀ5 (16 56
Γ6νο1161’, 611 1119. IV, 310. -
Les seigneur& V, 200.

Grentemesnil (Arnaud (16).

ΟΡ6111611165111Ι (Aubri (16).

Grentemesnil (Guillaume (16), 11616
et fils.

6161116111651111(11118116 (16), piere 61
fils.

Grememesnil (Ive (16).

Grentemesnil (Robert (16).

Grcnta. Voy. Jarenton.

Griffith-ap-'Conan , rol (16 Galles.
ΙΙΙ, 280, 281, 286, 288, 289,
IV, 193.

G 11111111- —np- -1’·(1111(1 ·l!xn‚ r< oideGal-
16511,119,183.- Edith, 511
161111116.1Ι9 183. -— 1316111)111 ’1
N ’51, 565 enfants . 119.

Griunmld, 1116116 (16 Bari ΙΙΙ, 209.

Grimoald, seigneur <le Bari. V,
36, 37.

Grimoald, duc de Β611616111, ensuite

111110-

