TABLF. omanus.. 315

Guillaumc Gastinel. ll, ⁴400.

thilluume, nex-<³11 (16 (16011101, ar-
chcvoquc (16 3011611, mort 1-11
1141. V, 129.

Guillaume Gfflwd, clla11c‹·lier de
Guillaume 16 Roux. IV, 93. —
Estque (16 XVinchvster. 94, 189.

Guillaunw , 1115 (16 11011611 Giroie.
Ι11, 298, 419, 420.

Guillaume Giroie. fils (16 (111016.
11, 23, 56.—Seigueux· (ΓΕΑ-11311-
four. 111, 113.—S·.›n 61ος6. ΙΙ,
15, 16, 26, 27. — Part prise
par lui ἐι la restauration 61 ὸ la
dotatiou du 111011051616 (16 Saint-
Evroul. I, 184, ΙΙ, 15-413 V,
174. *203.-Α111Γ6 (lans 1111 guet-
apens par Guillaume Talvas. 11,
15. —- Va deux fois 611 Terre
sainte. 16. - Moine (111 Β66,
14, 16.—Son voyage 611 Ρο111116.
ΙΙ, 51, 57, 58. — Sa mort. 58,
63. —Oncle (16 11113111· (16 Gren-
16111651111. ΙΙΙ, 22. — Hiltrude
61 Εη111111,56516111111(’5, II, 27.—
Arnaud 61 Guillaume, 565 fils.
27. — Giroie, 5011 fils? 36.

Guillaume (16 Glamille, (loyen et
archidiacre (16 Lisieux. II. 312,
— 11 est a la (1611161166 (16 Saint-
Ε110111, 611 1099. IV, 66.

Guillaume (16 Glos, fils (11· 1311111011,
5606611111 (16 (31111111111116 (16 1316-
161111. II, 4063 111, 373, 374.-
matrix, 511 femme, et Roger, son
1115. 373.

01111111111116 , 11616 (1Ἀ5661111 (3061.
ΙΙ, 469, ΙΙΙ, 412.

Guillaume Gouet, (16 Monllnirail.
ΙΙ, 107

Guillaume (16 Grancei. Ses (lisso-
rends avec Renaud, 5011 frore.
IV, 190, 191.

(3111113111116 (16 Grandcourt, fils (16
(3111118111116, comte d'Eu. IV, 4:58.
-— Il 1111556 66113111161 Amauri (16
0101111011 {1 la jourmsse (16 Bourg
Τ61011116, 611 1124. 458, 459.—
Il s'exile 611 France. 459.

Guillaume Gravenceon. V, 194.

Guillaume, dit Grbgoire, fils de

Gui Bollein ‚ 11101116 (16 Saint-
Fxroul. 11, 77, 78.

Guillaumo (16(1161116111651111, fils de
lingue. 111, 359, 360. -- S't3ta-
blit‘vn 1111116. II, 437; 111, 287.
-· Fpouso Mabilo, 11116 (16 Ro-
bert Guiscard. 308, 360, 455.
——An 51636 (16 Durazzo, 611 1081.
171 .-1161·16111 (1Ἀ111101-116. 455,
515. —- Guillaume et Robert ,
ses 1115. 155..

61111111111116, 1115 (16 Guillaume de
Grvntenwsnil. 111, 455.

Guillanme szlsli. 11, 190.

(31111111111116, fils (16 Guifroi, pbre de
(11161111 et d'Eude. V, 191.

Guillaume (Corr. 6311661111), fils
(16 Guillaume au Court Nez.

Guillaume (16 Hainaut, 11616 (1Ἀ-
mauri 11 (16 Montfort. III, 223.

Guillaume, [1616 (16 Hanwlin. V,
188, 191.

Guillaume (16 1181601111, 1115 (16 Ro-
11611, lv, 453-Εο 1123, 16516
110616 ἑ1 1161111 12‘. 4:53. -— Le
⁶26 mars 1124, part qu“il prend ἐι
la Ι1011111136 (111 Bourg Tnssroude.
4:56.

Guillaume Helie, fils (16 Guillaume
(16 Romnare. IV, 485.

Guillaume, fils (l'Ingran, 61616 (16
sabbam* (16 531111-Ε110111, 11101116
et pr'ieur (16 5311116-1ἶυ1“611116,
abb& (16 11161110. II, 913 111,
175.

Guillaume d'Ipre , fils de Robert ,
6011116 (16 Flandre. IV, 479. —
En 1 127, ε15516ς6 165 assassins de
Charlcs, comte (16 Ρ1ῖ111ἆ16.47ἰ)’.
— S'oppose ἐι Guillaume Cliton
qui 16 fait prisonnier. 479, 480.
—- 11 56 1660061116 avec· lui. 480.
—- Auxiliaire (111 roi Etiemw, 611
1137. V, 82-84.-—En mai 1138,
ravage· la Normandie. 108. —
1111116116 sur Caen. 109. — Α5-
sibge Dcvizes, 611 1139. 120. ——
Est ἑ1 la hataille (16 Lincoln, 16
02 1611161· 1141. 127.

Guillmune, fils de Jeau, ennemi
du roi Etienne, en1138.V‚ 111.

