4⁰2 4

part 51 1’ῥ10011011 (10 Roger, abb(-
(11· saint-Evroul. IV , 64. —
Conduit ἐι 111510οΧ Roger, 0111
abbe (10 Saint-Evroul, 011 1099.
63. ——— Asdste, 011 nov. 1099 , 51
lu dedicace (10 1⁴6glise (10 saiut-
Evroul. 66. —- Est chasse (10
son abban* par 105 exors (10 Ro-
1)οΓ( (10 Belli-me. 192. — passo
en Angleterre. 192. — De³c0uvre
le corps (10 saint Cuthbcrt, 011
1 104. ΙΙ, 349. ——Devicnt bvstque
de Bochester. ΙΙΙ, 16, 309; IV,
192, 299. -— Archevfique (1(-
(ἶειιηονΙώΓΥ. ΙΙΙ, 309; IV, 194,
299; V, 160. —En 1118, as-
siste au concile (10 noum. lv,
329. -—- Passe 011 N01—1nandi‹›‚ 50
111οῑ en route pour Rome, vers
10 temps de la mort (10 Ρηςς11111
ΙΙ, ct revi‹·11t ὸ 1100011, 430. -
Sa mort. 430, 431.

Raoul d’Esson , prisonnicr , 011
1138. V, 107.

Rama, archidiacre d'Evr‹=11x, 011
1136. V, 65, 66.

Raoul, fils de Fouque, (10)·011 ‹PE-
x‘rcux. II, 397.

Raoul l“‚ &reque d'Evreux. V,
165.

Raoul (le Fourneaux. ΙΙ, 399.

Raoul Fresnel, fils ‹lc› Turouf, ΙΙΙ,
112), 1133 V, 176. — ΡοΓο (10,
Guinaume et (10 Robert. ΙΙ, 38.

Raoul, fils de Geofsmi. II, 3831‘,
177.

Raoul Iex· de Cael. Gendre (10 Guil-
Iamne, fils (1’051)01·110.ΙΙ, 2221.—
1100011 du (3011qu12rant le 001111(ι
de Norwich. ΙΙ , 222. -—- En
1069, il repousse 11110 invasion
(105 Danois. ΙΙ, 191. —- Eu
*1074 , 50 nssvolto contre le roi
Guillaume. ΙΙ, *258-3263. -· Le
roi 1111 Γ(·11(1 la liberte, 011 1087.
ΙΙΙ, (243. — ll 50 relire (¹11 Bre-
tagne. 11, ⁹263, QG ἰα’-50 (10150 ,
011 1096. ΙΙΙ, «184. —- lssst au
510ςο (1οΝ111-0, ΙΙΙ, 1303. — Suit
Bomnoud apris 0(- sibgc. ΙΙΙ,
507. —- Perit, avve sa femme, .’“1

TABLE GENERALE.

la croisado. II, ⁶264. -— Alam,
50111115,ΙΙΙ,507.

Raoul ΙΙ dc szl. II, Ι107. -
1101111 1⁸¹, vers 1119, lui rond
Γ1101111001· de 13Γο10011. IV, 339,
394», -11051, 011 1119, au 151ος(-
(I'Ex‘reux. 3:30. — Met le [011 51

121 ville. 351. — Ropousse les
Francais qui το111111011ῑ sur—
prvndrv 1100101111. 367. — Glos

01 11110101 50111 reudus. 371. -
805 (1011311005 «ἡ Raoul (10 Toe-
111 et ὸ 1100111 10 Roux. 372. —-
En 11:³0, 50 propos? (10 faire
&pouser Α1111010, 5ε1 11110, ὸ 111-
01111Γ(1,1115 (10 1101111 Ι“, et (10101
(11)(1111111111101· la baronnie de Bre-
tcuil. 410.

Raoul (10 (301111. En '1 123, 05( (ις-
sie‘*g‹f· par H‹·nri ΡῙ dans Mont-
fort. IV, *1⁷13-

Raoul (le Clapitzm‘o . V, 191.

Raoul Creme , abbe} (10
Evroul. V, 169, 170.

Raoul (10 (1111101, a pour neven
Guillaume Poinlel. IV, 330.

Raoul Harenc. Eu 1119 , gardo
pour 1101111 1⁹‘121 tour d'lxri. lv,
336. - Arrache 105 yeux aux
111105 d'Eustache (10 1301410011, qui
avait fait subir ce supplico (ἡ son
fiis. 337.

Ριε10111, fils de Robert de Jalgeio,
ΙΙΙ, ὔ98.

1100111, ])1·οτ011(]0 patriarche de ,10-
rusalem, 011 1137. V, 95 et S.
Raoul, 11101110 (10 hunis-ges et 011-
suite de Saint-Ex'roul. ΙΙ, 20,

48.

Raoul (1011111ε111110.11, 399.

11110111 1111011111, moine (10 8111111-
1Ξ1’1’0111(Ρ>,(·11 1123. IV, 4:33.
Raoul, (wdquc (10 Lisivux. Υ, 163.
Raoul Lomwl, 0111101111 (111 roi

1311011110, 011 1138, V, 111. -— Se

Salut-

10001101110. 112.

Raoul Lassa, (Ἐκ-(11110 de Chic-hester.
IV, 12.

Raoul Mau-Couronno, fils (11,- (11-
Γυ10, moim- (11· Marnumtivr. 11,
23, 28, 29, 31, 39, 59, 69, 70,
92 3 V, 180.

