TABLE GENERALE. 325

Bel 011 Plantagfflffin I, 1553, a
1911511(- bouque Υ. IV, {ML—En
1120, 5011 11616 1111 6011116 ses
Etals pendant 5011 voyage iu la
Terre sainte. IV, 42‘3.— ΕΙ]
1129,11 611011561111111111116,11116 (16
(16 Η61111 Ι“’““. 8, 4¹98. —- Svs (16-
11161115 avec son beau-pi‘re 11611-
11 I“‘. Υ, 45. — Il brslle Boau-
111011t-lv-Yiconne. 45. -—— Α la
mort (16 1161111 Ι“““, 11 611νοί6 sa
fet-nnnc 611 Νο1“111;111(116. 236. —— 11
entre 1111-11161116 dans c‹*tt=› 1110-
111166. 57, — Robcrt (16 suble 56
u'wolte 6011116 1111 {37.—G‹›offroi
conclut 11116 trs-wavec Thibaud,
0011116 (16 111015. 59. —- En sep-
t‹·mb1·e 1 136, 5011 expedition 611
Νο111111111116. 67-75. — Il est
1116556. 73. — En 1137,111·1611ῑ
611 Normandie. 81. - 11101056
1Ἠ16111015. 82. ⁷- Le roi Etiffluw
56 (11511056 «ἡ 1ἀ5516ὃ61. 84„ w Il
conclut une tr<3ve. 85, 106. —
11 vient 611 Nonnandiv , 611
juin 1138. 108. — Ses 5116665.
108. - 1156 161116, 109, ⁷ As-

sibge Falaise. 1115, 116. *⁷ Il
vient «ἡ Το11(μι6. 116. —- Ῑ1 en
est (31111556. 117, - Il 56 161116 ἐι

Argentum. 1 17.-En mars 1141,
il traite avec Rotrou, 6011116 (111
Perclw. 130. — Accord 60116111
avec Thibaud, 6011116 (16 131015,
131. —- Υ(·1’1161111 et Nonanconrt
se 5011111611611( ἐι 66011101. 132.
— Mort (16 ce 11111166. 162.

Geoffroi (16 Baycux, moine (16
(tm-isi, 61151ῐί16 abb& (16 8111115111.
III, 451.

66011101, 1115 (16 6111 130116111. ΙΙ,
A l.

66011101, comte (16 Bretagnv, 11616
(16 Judith, femme (16 Richard II.
11, 10.

66011101, Brenn„ habitant 16 Cor-
]›‹›11nais.III‚ 120, 121.

66011101 (16 13110101. —Eu 1098, est
fait prisonnier par 165 Normands,
IV* 48,

66011101, comte (16 31100116, fils de
Richard ῙΠ, duc de Normandie,

[1616 (16 61111611. 11, 369; ΙΙΙ,
6611111101 1¹²¹, ‹²ve2que (16 6111111165.

ΙΙ, 126. -- cheu d’Eustm1u’,
001111(- ‹1‹¹Boulog11e. 431. - Nv-

vvu (16 Β6111111(1, 6ν6Ἷ116 (16 Paris.
111, 31, 323.

66011101 ΙΙ, e²v‹⁴›que (16 611311165. 11,
4263 ΙΙΙ, 35. - Ε111119,ε111;1-
que 165 ρι’1ν116ῧ65 (16 6111111 au
concile (16 11611115. IV, 389. -
(1011561116 ἐι Mathilde, veuve (1(Δ
Guillaume fils de 1161111 les, (16
56 sair(¹ religieuse. 439. -- Le
⁶21 mars 1126, assiste ἐι la (16(11-
61116 (16 1681156 (16 8667.. Δ171. -
En 01101116 1128, est au concile
(16 11011611. 497.

66011101 (16 Clinton. — Son (11116-
1·(’11(1 avec Henri 1²¹⁴. Ill, 404.—
Doit 5011 616ν1111011 «ἦ 66 prince.
IV, 164.-SO1111eve11R(›ge1· (16·
vient 6160116 (16 Coventry. 4⁶29.

66011101 (16 conversana. III, 183.
— Nowu (16 Robert Guiscard.
IV, 78. —— Scignenr (16 Β1111(16,
79. -- Reqoit Robert Courte
Hense, 611 1100. 78. — Lui four-
1111 (16 surgent pour dd‘gager 5011
(1111116. 79. - Sibylle, Sa fille.
78, 98.

66011101, fils (16 Riehard (16 Cou-
1011665. ΙΙΙ, 18.

66011101 Drengot. Voy. Osmond.

G‹›0ff1·0i ‚ 6160116 d’Evreux. V,
171.

66011101 (16 111 κ“16(“116, fils (16 Jeuu.
IV, 3⁴5.

66011101, neven (16 Fouque, fils (16
1901161161. H, Δ150.

66011101(16 61106, est fait prisonnier
dnus 11116 6ΧῙ16(1111011 contre 165
Manceaux. IV, 35.

66011101, frere de Gautier‚ 1115 (16
Hvudcburge. II, 454.

66011101 (16 6110111111, abb& de
Saint-Evroul , d'abord prieur
d''Aufai. V, 168, 169.

66011101, seigneur de Comercium.
Π, 141.

Geoffroi le 61616, ρ11501111161 des
Musulmans, se soustrait 51 511 pri-

