'sAssLsz GENERALE. :3137

d’Avranches. ΙΙ, 219, 111, ζ’),
198, ⁶283.— Pnsw (¹11 :Xnglv-
terre. 283, - 1116011 le 6011111· 111»
Chester. ΙΙ, 219ῑ 111, 4, 2823,
— Combat les canois. ΙΙ , 219.
- A W'inclwswr, 611 1081. 111,
28. - Se prbparc 11 accompa-
gner Eudz· ‚ (nsque ‹h› Baycux,
611 Italic. 182), - 1165 1162511111·-
nmnds de 1111gu‹·‚ ‹·‹'›‹1‹'·s, vers
1088, 11 116111·11“. 267. — En
1088, 111651(- fidi-h· 11 (11111111111116
16. Rouxz 273. - En 1090, par-
ῐί»1111 (111 00111161161111. :3:51.— Il
l'abandonne (311 1091. 378.-I‹1n
1096,5116111111116611ν61κ 5001161111-
[Γὸῑς (31111111111116, comte (1Ἐυ.
411. — En 1097, i1 commando
11116 partic dos troupes (16 Guil-
laume 16 Roux. IV, 20. - S’op-
pose ὴ une invasion (165 Norvd-
ί616115, 611 1098. 30. — 1⁴31, 1 100,
Ungue fait hommage ἐι 1161111 I‘f,

91. —— Conseiller (16 (61·01. 95.
— Sa mort, 61] juillet 1101.
111. - Emerr& dans 16 111011115-

tore qu‘il avait fond& :31 Cheslrr.
111. — Son pertrait. ΙΙΙ, 4. —
Ses moeurs, II, 219. - Sur-
1101111116 Βίῐχεζ11116, c'est -il-(lire 16
Gros. IV, 31. — Bienfaiteur (16
5111111- Evroul. ΙΙΙ, 26. -— Ros-
taurateun (16 smne· Ἃ er lunge
de (31165161- 286. —- Posside
quelque 1111105 16 61111161111 (16
Tutsbury. Ι , 222. -- judith,
sa soeur. 111, 4063 V, 196.
-— Mathildv, sa soeur. — (11111-
Iamne, 6011116 d’.1<2u‚ 5011 bnau-
11616. ΙΙΙ, 411. — Robert, Ri-
chard et 01111161, ses fils. —
Ermentrude de Clermout, sa
femme.11 219, IV, 111.

Hugue, &veque (16 Bawux. ΙΙ

399. - Iils (1611110111, 6011116
(1ΙνΓΞ. ΙΙΙ, 246, —— Pow 3116 111
tour (1’1vri. 416. -- Fri’rc (16

Jean , arclvequaei· (16 11011611.
416. —- Ρὲικῑ· (1Ἀι111Γέ36. 34.
Hugue tls Ιίίανο. Ὺ, 190.
Hugne (1(3 13061161111111 (1011 son ‹¹14²›
ν111101111 stum 1¹¹ss 13⁷, 162².

1111qussouclu-torte. V, ¹183, 190.

1111 guel& , (1116 (1t›B()11rg‹).‚ne fils
(1611011611 ΙΙΙ l‡›8; ,33 31.
—-— 56 hit moine 11 7ν(111111. 111,
Ῑίὶὸς V, 34.

Huguv ΙΙ , du(- (16 Bom-gogne, fil„-
(3ῖ succvswur <winde ssorel. V ,
34. — Yoy, Heusi,

Hugue 16 1301111·1111·1·, 1Ι, 121.

Hngue Boutrol, (311 1118, blossv
Bwnlouiu ‚ comtt· (16 mandre.
IV, 316.

Huguo 13111161, fils (1(1 11011611 (le Jal-

ι,(4611),1116011116( (1( 3111111116.
110, '11‚ 132, 111 29111031-
-531131”;·11·ἰι1·“·11(( 56 116165 (1· 1
Ir21li‹.111‚:÷.98 -— Puis ἐι Con-
ςῐι·1111110[)113,.19«“ἑ.- 5(- 1·6111·6 (11
Ρ1116511116, 398, 399,

Hugue stupet, (1116 (16 Franco, 611-
5111113 roi, Ι, 1613, ibo-17:33 11,
22, 138, 140, 3643 1Ιῖ, 10-1,
103, 150-154. — orderic 1'ap-
pelle parfois Ungue 16 Grand.

Hugne Fr, comte (11.- C11a111132151w ‚
fils (16 Τ1111)1111(1, 11, 393, —— Suu
011111ος6316(- Constance, fille (16
Philippo ΙΝ. ΙΙΙ, 390, IV, 213.
- Eu 1119, va 11 la rencontre (16
Para-hm &que (16 3111161166. IV,
373.

Hugue (16 0111116811116111 [en Time-
121151. S? rbx‘olto contre Guil-
1111111161(3 (30011υρ1001. H. 3851.—
— Livro ses chfitvaux 11 Bolum
(burte-H< use. 296, 297. — Ma:-
bille (16 Montgommeri ‚ sa
16101116. 297, 412. —- Hugffl· ‹1‹·
(1115161111116111,1115(1666111115, IV ‚
441. -— Eu 1118, Louis VI lui
6011116 111 garde (16 Laigle, 323.
-— En 1122, il se 11310116 contre
Henri 1⁶¹. 441, 473. —- Le 25
mars 1 1:24, 116ςς1ι>’6(1131·1111111111161·
1(- donjon (16 Υ11116ν1116. 433. ——-
Est fait primuni-²71· 11 111 {mu-ube
(111 Bmu‘g Tdroudv. 438. — 51
captivit& en ‚Xnglvterw 403. —
511 (1131111101166. 463. — 11 &pou-:¹3
Amicie, fille de Romu, const*
«1161111111111211.

