xmv NOTICE

110115 dont Orderic etait done pour e'crire l’histoire. Roger du Sap
et Gai-rin (165 Essarts n'eurent point de peine a le decider {1 se
mettre 51 l‘oeuvre (¹1). Dans le principe , il ne s'agissait gnere que
d'une histoire du monaster-e de Saint-Evroul : Historia Uticen-
„Sis (2). Anime par un sentiment de 16601111315531166, 01116116 vou-
lait faire passer 32 la 1105161116, 13 memoire des 3111165, (165 moines
et des bienl'aiteurs de la maison qui 61311 16 plus cher objet de ses
asses-lions sur la terre (3). Μ315 11 116 tarda pas 3 elargir son hori-
zon, et, non content de raconter les evenements qui s'accomplis-
5316111 (16 5011 temps, il copia ou abregea les ‹'›crits de ses devan-u
61615, 165 fit entrer (13115 53 compilation et finit par transformer 5011
ouvrage en une histoire generale, qui 6011111161166 a la predication
(16 l'anngile et ne s’arrcte qu’a l‘annbe 1141.

Uniquement 06611116 d’augmenter la masse de ses renseigne—
ments, Orderic n’a point eu 16 101511 (16 165 6(1ο1(10111161 611116 eux
61 (16 165 (115110561 (1’3111ὸ5 1111 111311 regulier et metliodique. Aussi
son histoire 56 presente-elle dans un ‹1‹'›sordre dont M. Guizot (4)
a donne une 11166 sort exacte: «ι Les 111316113111( semblent ι16165
pole-mele et selon le hasard qui 165 3 fait tomber sous la main de
l'auteur: 1311101 11 6011116 611 plusieurs 1101110115 se'parees par de
longs intervalles le 16611 (111 meme evcneusent3 1311101 11 repete
plusieurs fois 16 meme recit3 le lecteur est souvent surpris du bi-
zarre rapprochement des temps, (165 lieux, des sujets les plus di-
ve1·s; aucun art, aucune metliotle 116 56 131556 entrevoir (13115 66
nombre immense de faits, et quand on considere l’ouvrage d’une
seule vue et (lans 5011 611561111116, 11 651 impossible de 116 1135 &tre
surtout frappe (16 66116 prodigicuse confusion. »

Telle que nous la posse-(lons, l'Histoire ecclesiastique se divise
en treize livrcs dont voici 16 sujet en quelques mots ;

Ltvmz I. Vie (16 Jews-Christ. — Abrege de l’Histoire universelle, de-
puis Jesus-(Ihrist jusqu'en 1141.
Livmz ΙΙ. Vie des 31101165, (165 principaux ‹lisciples et de saint Mar·

(1) 1, 55; 11,31111.

(2) 111, 2:535.

(3) 11, 3003 cf. 111, 47.

(4) (ῖοίίιέίῐοη des Me'moires relatis& it l'Hisloire de France, Orderic Vi-
tal, Ῐ, vm.

