TABLE GENERALE.

ι135011. l, 2⁶24.

Jean Algason. V, 52.

Jvan, apfflre (165 Anglais. 1, 1:33,
4283 ΙΙ, 345.

16311, 6160116 anglais vers 70⁸2. ΙΙ,
351.

Jcan, patriarche ‹l'Amim-ho. IV,
141, 1-2-2.

Jean, ι]“115116131)16 du Ρῑόνόῑ d'Ar—
genu-nil. IV, 224.

,16311 d'Arras, moine (16 (11163116
ΙΙΙ, 413.

16311, 6113110106 d'Aufai. ΙΙΙ, 39,

ι16311, fixoque dlxvranches, ensuite
arc-luquuo (16 Romen, fils ds·
R;‚1‹›nl 61011111 (16 Bu eux ΙΙ,
121‚170,374.—1rerede Η11-
gm, &voque (16 ΒΡ.) eux. ΙΙΙ,
416. —— Efflque d'Ax ranches. ΙΙ,
121,170, 374; V, 157. —— Ar-
‹·l'wvoque (16 nonen. Ι, 186; ΙΙ,
303, 359, 374, ΙΙΙ, 416, V,
157, 158. — Confirme la fonda-
11011 (111]1116116( (1’ Aufai. ΙΙΙ, 40.
— Pr< side 16 60116116 (16 11011611,
6111072. ΙΙ, 23 S, 243 -— At-
taqub par 165 moines (16 Saint-
011611. V, 158. — Eglises 6011-
5361665 par lui 611 ’1070 et 1077.
305. - 11 refuse de rendre 165
derniers dex-oirs 3 Hugue, 6νέ-
que de Lisieux, (11 101 ¹ 310. -
11 est frappe' (16 parab sie. 310.
—-- Il 355151( 311 53616 (16 (31111611,
(mque de Lisieux 311 —En
1079, 53 mort et 53 5611010166,
ζ1232, 312, 313. -- Son (31ος6.
170, 171.

Jean-Baptistc (saint). Ι, 193, 212,
2⁸25, —- S›·s relique& 117, 1:³6.

ι16311, 31·6111(1”1;·,61·6 (16 ssm=i.111‚⁹20:5.
218.

,Ι6·111, 1115 (1 Eudo ‚ 6166111( (16
111)611Χ. ΙΙΙ,264; IV, 483.

«alem (1( 1363111111, moine (16 511111-
F 1011111, 1113,13»,

16311, ρέψο (16 Reum} II. Ι, 437.

,16311 (16 1111016665, ‹2qu110 d<¹ 56η,
(1’,’11101·(1 official (16 11151611Χ. V,
10¹7. 168.

Jean de sslaison-sur-Loire 631 fait

3 7 :j

prisonnier par les Normands,
(¹11 1098. IV, 48-

,16311 (16 Βοὴ-6611661111, abb& (16
Saint-Evroul. V, 171, 172.

16311, ])61·6 (16 1301111366 V. Ι, 430.

Jean, 1115 (16 Herbert le Bouzeiller.
11, 131.

161111 Campsirzus. Ι, 430.

Jean Galacum-es, pere· (16 Boni-
111661ΙΙ. Ι, 4129.

,1631116 Chat. ΙΙΙ, 41).

,16311 (1011111606, empereur. Ι, 192,
ΙΙ, 376, ΙΙΙ, 170. —- passe pour
avoir (111 <pomer une fille (16
,16111 d« 111)1·111611131116 IV, 263.
— ijet (16 manage entre ,16311
(3011111606 et 13 fille du roi (16.16-
rusalem. ζ264. -- ,16311 devient
empereur. 265. — Vers1123,
Joscelin (16 Courtenai 16 conjure
(16 sccourir 16 roi Bandouin.
⁹257. -—- En 1138, se 13re³se11112
(levant Antioche. V, 99.

Jean, pbre (16 Consanum, pape.
Ι, ‹14⁶2-

Jean, consul. Ι, 421.

Jean, fils (16 Richard (16, (30111011-
ces, moine de Saint-Evroul. ΙΙΙ,
18.

,16311 (16 Crema. Le 2 ῑόγτίω· 1119,
assiste ἐι l'election (16 Calixte ΙΙ.
IV, 335. -- Ε11 octobre 1119.
il sibge 311 concile (16 Reium..
375. — Son di 5601 rs sm 16
xox 2513& (111 pam³ ixl* nouzon 53· ›.
·-— 5011 (1156011 1·5 sur 1. ·5 pri* 116-
gcs (16 (Auni, 387-389. —- 11
dicte 102·- de'crcls du 60116116 (16
11611115. 391.

16311, diacre. 16331 (111 pape Aga-
thou. ΙΙΙ, {315³

Jean, (113666 romain. I, 451.

,16311 . de Escltus: (probablcment
(Picens). Y, 194.

,16311 l’E 31136115α 6 (531111). Ι, Os),
1913s197, 2114 216, 226, 279,
287-211(1;111,699.

,16311 11, (·¹. &quc (1ἸΞ11611Χ, d‘ab0r:l
(loyen (1-,·Ἰ“0111·5. Υ, ’1 (16.
jean, 311116 (16 1966311111. ΙΙ,

3τ1;11[,.131;1ν,27;1.

,16311 (16 13 1166116. IV,

2423

99. —— si}-

