tv·
Ξι

Bubylas(saint1. I, 108.

Β·11)3··.1(111( Ι 336, 312, IV, 137 ,138.
- En 1099,1 611111 (16 Babylone
(16 nim Α1(111ῐ11) 5( (11511056 ἑ1 at-
10011611656101565. ΙΙΙ, 593, 613.
— [1 lixre la bataille d Ascalon.
614-622.-Il prend Ramla. IV,
132 ets. - Vers 1123, captivit&
de quelques (1116116115 ὲ( Baby-
10116. 237.

Bab51011e (AlJ(li1s‚e‘³voque (16).

Baccl131130ch1w (16 Cori11tl1‹·.I,
101.

Bachelier. IV, 101.

Bacons (rente dv (50). IV, 303.

[saon-iens (165). Ι, 306.

Bagdad (16 caliphe (16). IV, 250.
— Commcnt (165· prisonniers
(1116116115 50111 1Γειίῖ65 par Ι(· 5011-
(1τ111 (1615 Bagdad, wrs 1123. 256,
⁶:257. -V0y.ss.;;.111l

B‘lfous V‹›5·‚ Isau-,nl

luguen( (111ν6511111Γ6 par (1116) 11,
449.

Banilleul. V, 197. -— Λ11161 Sumt-
L‹³0nard 611 l'‹'·glis‹· (16 1331116111.
ΙΙ, 414.

1111111601 (Rvnaud (16).

bailleul (Roscelin (16).

Baiunart, fils (16 Ruoul Piqlwnot.
V, 190. - 11011611 61 0161111613
ses Γ1·(“·1·(·5. 190.

Bal-ak, vicomte (16 Bagdad (Balad
sahanas Halm (ιε.) -ΕῙ101156 la fille

ΙΙυΡΙι IV, 2 47,

[saluam tegis

0252. — Sn- 5 1111165 1(··11111165·. 25³2.
—E n 1123 il 41551636 M· iubeg.
217 ’2ἶ’ 17. Α- 11 fuito [111501111161

1311111011111, roi (16 ,161-1151116111.
247, 263. --Μ(·.5111·(·5 qu'il prend
ἐι 1¹‹'·ga1'‹1 (1656511115011111615. 248,
⁰249. —— Assh²gc Sardame, 240.
——- IA'WC l‹· ,ὑί-μυ, 2352. —— Vicnt
50115 les 111111·5(1(·1111111111611,232.
-(ἶ(111(1111ι1115 quil 01116 :111 roi

TABLE GENERALE.

Baudoui11.0253. — Sa perfidiv.

255, 238 —- ΙΙ 1551686 (1611011-
veau Maubeg. ‘259 —- Su 111οι·.ῐ
260.

Balalzcoe. Ι, 231.

Balbine (6110611616 (16), ἐι Rome. 1,
404.

Balbus Voy. Bebgue.

Balluimcs. Vo5. Baudouin.

Bali5111121zs.11'1‚89.

Β;,111()11 Α551(,ὃ( (·11 1088. ΙΙΙ, 296,
¹:297. — 11011611 Ι de 1361161116,
y 651 1116. V 4. m En 1098,
165 Manceaux, 111165 1' 6111160111011
ou 16 comte 1161161111111111115011-
11161·, vont a Ballou. [V ‚ 44. —-
Payvn (16 Μο111(1011111(·τ111 livre ’ὸ
Guillaume 16 Roux 16 donjon.
47. »- Robert ‹h› 1161161116 s'y
cnferme. 47. — Fouque le 116-
chin ΓΝ 0551636. 48.—Guillaume
16 Roux fait lever 16 si‹'›ge. 49.—
En 1099 , Robert (16 1161161116
fortino 66116 place. 57. - Phi-
lipp‹· Auguste l'assibge. V, 104.

Balot (Guillaume).

Balthasar. ΙΙ, 229.

Bamberg ((16), ,1, 458.

Bamberg (Gonticr, ‹Swflque (16).

Β(11111)01·(111311(5“163(· (16). ΙΙΙ, 408.

Banaste (Roger). ·

Baptffine (661·6111011165· (lu). 11,
242, 5:425.

Baptislbrv (16 la cathedrale (16
Roueu. 11, 313.

Baqueviilv (Nicolas dv).

ΒΗΓ-5015561116 (1161111110, fils (16 Mi-
lon, (011116 (16).

Barbarie. 1⁴:11 1100, Nost un 111(’·(16-
cin (16 Barbarie qui sauvc 165
jours (16 1.(11115, fils (16 Phi-
lipp(- 1⁸, IV, 197.

Barbvs 1011μ11(·5.111, 3253 IV, ⁴208.
— En signe (16 (161111, 331, 379,

239,

