'sAssLE CHRONOLOGIQUE. 2:32»

hert conae-Hense 61 (16 1’(’·1·(“·-
(1116 (16 Bayeux avec 16 pape.
IV, 17.

--‚ ⁶23 dficembre. Art·in¹ (16 Go-
defroi (16 Βο11111011 50115 165 murs
de Constantinople. 111, 492.

-. Don (111 111011115ῑὸι·6 (16 Saint-
V lgor (16 Bayeux anx moines (le
5111111- Bc'2nigue de Dijou. 26ῐ 1.
-ΡΕ111161116 ix Rouen (1116116,
6011116 (111 hlaine, 61 (16 Gun-
111111116 16 Roux. lv, 37.

1097. 611111011111616 Roux 1661111116 16
Vexin, 61 se dispose ἐι combanrv
16 roi (16 19110166. IV, ΞΟ, Ro-
1)61·1 , 6011116 (16 Μ61111111 ‚ 61 Gui
(16 111 1106116 5’111116111 aux An—
glaiS. Guillaume 16 Roux fuit
1111111· 16 6116116011 (16 Gisors 21.
Escarmouchcs entre 165 Νο1·-
mande 61 165 Franqais (111115 16
Vexin. 21—24.

-,1“6ν1··161,Μ(11·1 (l' Ε11(16, &voque
(16 1311161111. 1ΙΙ, 266;1V, 17.
Turold 1111 511(·(6(16. IV, 18.

— ‚ 29 (1(’66·.1111)16 Mon de Bau-
(1011111, abb& (16 Saint-Edmond.
10.

-——. Mort (16 Ηο61, 61611116 (111 Mans,
auquel succede Hildebert. 41.
—-. Saint Anselme quitte l'Angl‹·-

terre 61 va 611 1111116.. 13, 14, 55.

1097 Ρ Vic-tohe (6101101166 par
Helie, 6011116 (11.1 Μ( 11116 >ur
Robcrt (16 Β61161116. IV, 34, 35.

-- ,Η6116 6011116 (111 Μᾶί116,ἐ1)ῑιῑιῑ
1011111616 6111116110 (16 Dangeul,
Robcrt Talvasy 111116116 61111111111116,
16 Roux. (16116 entreprise est sans
Γ651111111. 39, 40.

-. Robert Talvas ravage le Maine.
40, 41

--. Au plintemps. Une partie (165
6101565 qui avait 111ν(1·116 611
1111116 passe la mel Α(11·11111(μι6
111, 496, 497.

-, runi et juin. 51686 et prise (16
Niobe par 165 (1·01565. &Ol-507,
-, 1³¹ juillet. Victoire 1·611η)01·166

par les 6101565 sur 165 Ture&
510, 511.
—‚ 21 octobre. Commencement du

si1'·ge (1Ἀ111106116 par 165 emisi-s.
510 vt 5.

-—. (0111111111 (1’1’](16556 [111-111111-
donin. 5153 (1 s.

1(1’.)5.)7 5111101111( Α111·01·6 110-
1·61.116 IV 1‚02. 5.

--‚ 25 (1(3··((1111)1·6. Ε611ρ5( (16 50-
1‹i1. 1.

- ,1111 d'avril. Rolwrt (16 1161161116
fait prisonnier 16 6011116 (111 Mans
61, va 16 ρΓ6561116ι· ,ἦ (11111111111116 16
Roux 5 Rauen. 43, 44,

-ψ, juin. Exp61ditim1 (16 (11111111111116
1( Roux dans 16 51111116. 45- 48.
-,111111(1.31ὀ11(μ1616 Re( 11111 assi& ’,6
Balo11.Ler01 Guillaume vient 111

56601115 (165 m 516665. Com-{usion
(16 111 paix. 48-54.

-, 27 septembre. Guillaumc 16
Roux 5’ῑ1ν11116τ1111601111·6165 Fran-
(ga'zs , 5’111·1·ί·16 11 80061165. 24.

--. 1111111166 (16 Guiliaume 16 Roux
ravage 16 Vexin 61 v‹·ut forem·
(lhaumont 25. Guillaumt· 16
Roux 61 5011 11116,1( comte (1(
poitiers, 116Ρ611ν6111 emportel
165 1οΓ16165565 des 561011( ms (16
Montfort 61 (16 Μ11311116 25 , ⁰26.
—. Une trbve 651 (·01161116,61,
'daus l'automne , Guiiiaume re-
11611161) Α11 ξζ···161611( 26, 56.

¹093? (3011([11616 (165 Orcades p 11·

165 ΝοΓν6ςί6115. 29

— .Expe'¹diti0n (16 Magnus 611 Ir-
iande. ⁶26.

-—. Hugue de Monrgomnwri 651
1116 dans 16 pays (16 Galles par
1111 ΝυΓν631611. 30, 31. Α.
Hugue succede Robert (16 Bel-
161116, qui gouverne pendant qua-
11611115 16 pays (1611111165. 32, 33.

—-. Mort (16 Vauquelin ‚ ‹³v0quc (16
Winclwster. 10.

—- . Origines de l'ordre (16 Citeaux⁴
Ill, 435- 4413.

—-. 1116111νά ,11111166 (16 (ἶῐφου6, ost
1611 11111 (111115 sa pr 11161ρ111116, grace
11111( efforts (16 Roger, 6011116(1(
Sicile. IV, 14,15.

--, octobre. Concih¹ (16 Bari, 15.

-—, 9 161·1161·.(]01111)111 (···1111( hs
Turcs et 165 (101515 I1I‚;2)5- 528

