464

Set-oldas, pbre sle Richard de Ga-
1‚1·‹‘›.-. 111, παῖς.

sewinus. Vo3'. Sbguin.

Se31mrgv(.sai11tc). ΙΙΙ, 129, 130.

ὁίκιίιω, 3⁷03 . Sixto.

S( mallus soulilm. ΙΙ, 205.

511(11ωι.111,;)2.

§ln 11 13. ΙΙΙ, 21

511011103'. ΙΙΙ, 211.

Slwriff-llulvs. Vo3‘. Hales.

Slnwxx s1nu‘3'. L-s comt& de Shrows-
1›¹.11*3· (10111u'2 ἐι l'mger (1e Mont-
gmnnwri. ΙΙ, 178, 220. —En
1069, la xille 0³1 1)1·ι“11(7’·υ par les
Ang1ais ¹‹33*011('=s. 193, 194. -
Hubert (le Bwllfime, (Ἢ 1192, Sc
retirv 2‘1 Shrvusbury, 1V,173.
— L'arnwe (1(1 ΙΙ(7·11Γ1 Ι”“1551(ἑ;ει
cett? ville. 176. —- ΙΛ tcr1'v3
11·‹·1n1)1‹*, (·11 1119. 427. - En
1138, le roi Etivnne la prvnd.
V, 113, — (Jonnesz Ungue de
Mon-’gommffli , mnu-rt (lc 1111-
Ιὸιιιῡ , Rogvr (1(ὶ Montgoxumvri.
— Vironum-s ; (hu-rin, (1111111111-
rue, 1115 (1ἈΙε1111, ΙῖἰςΙιιιΠΙ dv

Evznunais. —l⁴'on(1zltion dclx-11)-
1).‘13'‹· (1(Δ saint-Pivrrv vt Saint—
Ρ1111 11,41ῖ)-422;17Ι[,4;>5;
V, 1ῑ,14 -()ι(1(11( 3· ‹asl (1(1ἑ.
V 1'34 —1'u›g‹r (117 Momm ‹-›1n

meri (1 11113 ιι· 5011 fils ‚3 50111
6111(’1·1·(”5.ΙΙ,422; ΙΙΙ, 4231. --
Lz· μιψιιιίυι 5 '3 (¹21 111 fait moine.
423, - Abho„ z Foucroi, Gcof-
sroi , ‹subm-(1 moin(- (1(- svm,
11v1-1wrt. — §lomes 2 Renaud,
(1·1Ιι(11(1 1110111( (1( ἔθη-,1 hodo.

Simu«, 1i1l‹ ‹1- i‹›[1‹111‹·‹1A11j(›u
ΙΥ, ’1111 2114 - Ι)()1[ ‹pouser
(31111111111w (Ilium. 30, 4117) -
11110115(- ”1’111(’1·1·1 (1ἰΧΙ5ιη-υ. 431.

&ilum—7 11111· 111·(1111111111111υ111(ῙΙιὺ-

3¹13», 1111101(- ‹1‹· Robcrl burdet.
V, 12.

Sil›31l‹ 1111( (11· (11011101 (lt. (I-on
1115;,111(1 1V, 78 -— δ’(ι-ιιι· (1(·
(1111114111111υ. 182. -1110115 110-
11111 4ζ()1111(·-11«115“1’. TN, 98, ν
Vn :¹11 Hom θὶ.11111-311(·111·1 213‘«·
75011 muri 518. —-· 1.‹*111¹ 111211‘121530
sut alors, consonum& 98. - 511

TABLE GENEQLE.

mort, sa sbpulture at 5011 &pita-
phe (1111511 c.1111(‹1r11e (1(711011υ-11,
184 - Passe potu avoir pt r1
par h· poison. 473.

Si113110, fille naturvlh· de Hmri I‘'‚
(311011511 Alexandre IP‘, roi (ΓΕ-
0055ν, ΙΙΙ, 400.

Snl›3-·lh‚1i'·1e de Rogcx· (le Mont—
(5011101011, &epuns Ro}›e1t‚1ils de
Haimon ΙΙ 412; HI 318.

.s'i‹··5l11l rada. Vo3z sffkdg usin.

sicile, 1111< d'Emle,1ils⁰‹leGal‹›n,
1( {nme de (15011101, ΙΙ, 464.

δι(·11(·.1124,142,19(),191,422,
4:14,4‘3t),439311,1›5‚86 368,
369; ΙΙΙ, {198ssst 32, 167. -
(ἶυιιιῐι5 et ruis dc Sieile. V03'.
Roger.

Sirium. Ι, 436-138, 449,

sicilicus (les). V, 36.

Sidon. I, 230. -- V03‘.
Tyr.

Sidonius. Vov. Saeus.

sie (ιη). 111, 36, ω, 2333 lv,
396.

Sivburgv, femme de Bertran. ΙΙ,
139.

Sifroi tl’Ewurcs, pkre de Raoul.
ΙΙΙ, 308.

Sigvbert, 1)1·(›11·11(111 comte de Bor—
‹1421111x.1, 374, 376, 377.

Sigvbvrt, roi (1(-5 Francs. 1, 132;
111, (15.

Sigvbvrt, moine de Gemblours. Sa
chronique. ΙΙ, 160, 161.

Sigvbfflnd , abb& de saint-josse.
ΙΙ, 137.

Sigffroi, arclwvoque dc Mayence.
ΙΙ, 80.

Sigennanus (Pridianus).

ὃ1μ11(11·,1·()1 ‹1⁵1¹lssex. II, 352.

sigibald, pi‘rc tle Boniface ΙΙ, pape.
1, 1418.

Sig tlt-idus Vo3 Si eroi.

ΜΞ ·isl‹1·.tm V03 λ816111611

Si} 15111 nul. 11 105.

Si :isnnnnl ])1(ῖ’(11(1111115·(1(Δ (jovis,
li, 342.

Signum populum, (10111101‘121 bom·-
‹lh-niun :111 pvuplv. 111, 218.

Siguaml, Voy. Siuard.

Sigurd, [ils (Ις Magnus, fonde ‹lcs

Sarphen,

