TABLE GffiNFlRALE.

Saint-Pierre. Voy. Lisieux(catl16-
drale de).

Saint—Pierre (le leun (monzwtffrc
de). 111, 154.—Adclar‹l etGau-
tier„ ambs.

&lint-Pivrre en Pom, «ἡ ΟιἸύῑιης.
ΙΙΙ, 101 .-Η(“Γ1ιιίιι, ablnss,

Sniut-l‘ierre. V. la Ροοῖῤ (les Nids‚
P1·‹'·aux.

Saint-Pi‹›rre(a111el)‚ dans 1'‹'·glisc de
Saint—Evroul, ΙΙ, 399, 408. (Jf.
ΙΙΙ, 113.

Saint-Pierre. Voy. Saint-(hu’n de
men, Sap. Shrewsbury, VVear-
mouth, Westmiuster , Win-
chester.

saint-Pois. V, 89, 90.

saint-Pol (Hugue, comte dc).

Saint-Qtrentin ’χΟιπΙοΠἱ (loyen de).

Sainl-Rbmi du plain. IV, 40.

&wint-Isthmi de Reims. I, 166, 1139.
—Dtssdicace de l'‹'›glise. Ι, 183;
ΙΙ, 398.—S‹2pulture de Louis
(1'()nt1·‹¹1ncr et do Lothair‘c. ΙΙΙ,
147, 151. — Hbrinmr, ablffl, -
Algare‚ moino.

Saint-Riquicr (abbaye de). II, 138.

Saint-Saens. Henri 1Ν veut surpren—
dre Guillaume Cliton dans le
chfiteau (le Saint-Saens. IV,
twa-ll donne ce chffleau, con-
fisqu& sur He'lie de Saint-Saens,
ἐι Guillaume (le Varvnne, son
cousin. “29“2.-ΙΙ«’·]Ι(Δ abandonne
la baronnie de Sai11t-5ae11s.402.

Saint-Saens (Helie de).

Saint Szlens (humbert de).

Saim—Szunson. Voy. Montchauvet.

Saint-Sauvcur (anab, dans l'essglise
(le Saint-Evroul. IV, 65.

Saint-Sauveur. Edesse ‚
Evreux, Tiron

Sainte-Scolassv. ΙΙ, 25) 3 III, 334.

sainte-Scolasse (Richa ι’(Ι sle).

saint-Scine (abbaye de). V, 173.

Saint-prulcrc. Voy. Cambrai, J&-
rus-alem

Saiut-Sinaeon. Monasteffo vt port
de Sniut-Simbon⁷ probablvment
sur la cote septvntrionale du
golfe form& par l'embouchure (le

l'Oronte. II, (55, 66. Voy. Port.

Voy.

459

sainte-Sophia Voy. Edesse.

&nint-Sulpico* Voy. Bre‘wnil.

saint-snlpico, pria Luiglc (prieurb
‹1‹›). 111, 198, 23:25.

saint-Sulpico. Voy. Mvsnil-Bcr-
nard.

Suintv-Suzannc.ers1083,1111b‹·rt
dv Sai11u·-Suzanno‚ x'ivomtn» (lu
Μηίιιυ, se rvlirv dam {e chateau
(1(- sainte-suzanno. ΙΙΙ, 195, -
(ὶιιίῑΙῑιυιιιο Ι(’(]()ιι(]ιι(’·τῖιι]ῖ ne pvut
sass'ussgvr. 19(5.-ss10‹*us dc cetto
placo. ivo-⁹200.

Szli11t‹·-Suzzun¹‹› (Hubert de).

saint-§x mphoricn (oramirf‘), dans
la basiliqm· dc sainte-Colonum,
ΙΙΙ, 1 14.

saint-'I'aurin (Philippo, abb(- (le).

saint-Thierri (Goot’froi , abb& dc).

saint-Thomas. Voy. Epernou.

Szti11t‹·-'l'rinit(². Voy. Trinitb.

§aiut-Valeri sur Summe. La 11011(>
normande part (1⁶¹ Silhu-Valeri
sur· S()111m‹²,en 1066 ΙΙ, 144 -
ΑΙ)Ιιει)·ο de §aiut-Valeri. Ι, 172.
—V0y. Iaegonaum.

saint-Valeri (ss‹·rnnrd (10).

Saint-VaIvri (Gautier de).

saint-valeri (Goubert ΙἈνοῑιέ· de).

Saiut-Vast (l'Arras. Fondation du
umnastbre. IV, {NL—En 1111,
Robert, comte de Flandrffiyes!
entend. 0291.

Saint-Vast-la-Hougue. V, 171. ·—-
νυν. Hougue.

SaintLVictor (abbaye (le). En 1 i 19,
Guillaume (lv §aiut-Laurent y
est vnterrc‘. IV. 3:53.

Sami-Victor (Thomas, chanoine»
(le).

saint-Victor <Raoul cle).

Saint-Vigor dv bayeux. Eude ‚
‹'·v‹“¹qu‹· (le Bayssux , met des
moines (lans cette &glisffi III,
0264. — Ello devivnt un prieur&
d<- 1'21bbayoe2 de Dijon. 265. —-
ΙΙίςῐυίιί· (le ce monasti-se. 429.
— Moinw: Richard de Four-
meaux.

saint-vinam du Mans. V, 41.
Robert dc Bellcssme (ἑΙὲνθ un cha-
teau daus les domaines de cette

