TABLE ῦΡὶΜῗΒΑιΕ.

vc¹²que Cuillaumv, 300, -—- Voy.
nonne-Nomellv‚ Iimendnwillv,
¹&wint-Annum! , saint-(h—rmis ‚
Saint—Ou‹¹11‚ la Triniuf‘.

Rouvn (hs-amin· (1ι·).
How-11 ,flnillnunw ,
bourgwois' do).

Rnu‹›n3(h1rs‹l‹—).

R‹›11‹·ss1·-1³‹›111aino. En 1098, Guil-
laumv l‹= Roux 5⁸5 anm-otc. IV,
46.

Rougc (coulvur). V‹›)·,sso11cli(¹r.

Pnougo (Gui le).

Rougmnmntivr. En 1124, c'esl sur
lc territoirv (lc R‹1›11g‹¹1n0ntier
quo 5υ11νιίΔ la baulme mrdinairv-
ment ιι])ρι>1ὁυ(1υ nourg-'ssssrorrxdffi
lv, ω’).

Roulandv, fille d’Eud‹› sle Chau-
mont et fvmmae· (le Herbert le
Boutriller. II,131.

Rsmlcau. Voy. nale.

R‹›um:1r‹1(Gu llaunw de).

Roumois (le). ΙΙΙ, 2¹:5ss.

Rouskoinau. ΙΙΙ, 498.

Rousw, lubre do Gauth r. II, 4:28.

Roussiewo la). ΙΙ, 17.

Βοιιδκίἑίψ (Raoul cle la).

Rouvilla. V, 198. V. Rorevilla.

Rom (Alain Fcrgent, ou le).

Roux (lsszltzdl'i 10).

Roux (Eude lv).

Roux (Cautisr ‚ fils de Germond
le),

Roux (Geoffr0i‚ fils de Baudri le).

Roux (Gvrmond lc).

Roux (Cuillauuoe le).

Roux (Ungue- lv).

Roux &Im-lain Ιν).

Roux (Lambort le).

Roux (Pmoul lv).

Roux (Simon le).

Rom-ciet (Eudz³ de la).

Rom-050 (moulin dv).V, 204.

ΙΐοςηῬΙῐηυε, ww, Roscelin.

mandas, hmuine de Saint-Evroul.
ΙΙΙ, 3833 V, 181.

fils ‹l*Ang‹¹1·‚

453

Runlon d'Ax'ranchvs. Est,en 1119,
εἰη-(ηιξ par H‹·uri ΙΠ au sccours
(lv fils-lculi. IV, 367.

Runhm ln ssrvwn, geudrc (le Ns'ffel.
ΙΙ, 1035.

Rualon de Dinan, vers 1123, est
prisonnier <los musulnwns. IV,
2³:535.— Son rvtour ἐι Antiocho,
2136, 257.—(30mhat ssalak. 259.

Rubvlus. Ι, 230.

liabens. Voy. Ruugo,

Baba-medus. Voy. Rouge.

Ριιιε· Samaga· (121), ἐι Aufai‚ Ill,
38.

Rufa, Voy. Rousse.

Rufin (saint). Il, 333.

Rufiu ‹Vl'Aquithm I, 383.

Rufin, pbre (lc saint Silvestre. Ι,
398.

Rusinien, pbre de saint Eugi’n0‚
pape, I, 434.

Rufus. Vov. Roux.

Pu1gni‚p1·{>s Tonnerre, ΙΙΙ, 117.

Rugia (vall‹³e de). III, 517, 578,
583.

Rus (Cui, fils d'Evrard de).

Halalas. VOJ: Raaleslns.

Rumez (Bertrand).

Bassiacum, probable‘ment le lieu οὺ
sut depuis bati le monastero de
Saiut-Josse. ΙΙ, 135.

Rupierro (Guillaume de).

Rapaces ‚ terre sib-s· ἐι Noron. ΙΙ,
428.

Rufum-ce, terres labourffs. ΙΙ, 468.

Rasa vivilus , (Ἠ ΑΓιηὲῃίε. ΙΙΙ ,
517.

Βυςείο. Sigurd traverse la Russie.
IV, 27.

Russie (Anne dc).

R11ssi‹›{.lar‹)slaw., duc (le).

Russiv (Malfrnlia, fille (lu roi de),

Rusticus, pbr-e de saint JnRes. Ι,
405.

Rutula· portus. IV, 396.

Rutuhus. Histoire fabuleuse de ce
tyran. lv, 396.

