TABLE GENERALE.

l'archevfique Robvrt. 11, 121,
365 ; IV, 294. -- 14111161Ὑὲ 5181ιί111-
Wandrillc. IV, 313. —- Guil-
laume , 5011 fils. ΙΙ , 148. —
AguCeS, sa 11116. ΙΙ, 403.—Si111011
de Monlfort , son gendre. ΙΙΙ,
⁶258.

Richard, &vs-quo (1'Evr0ux, cl'abord
abb& du 1166. V, 1625.

Richard d’Ew-eux ‚ fils (16 Fouque
16 ])1’1”1’οῑ. En 1119, 11 (16161111
11 6115116116 d Evreux contre Hen-
ri 1⁰¹. IV, 3} )2.

3161111111 de Fourneaux, 11101116 (16
Saint- Vigor (16 Baw tux, puis 111111 6
de P1e'aux.111‚ 429‚430.—S‹s
ouvrages. 430, 431. — Α siste
au concile (16 Romen , (11 1118.
IV, 329.

Richard Fresuel. ΙΙ, 406. -Foude
1111 611ἓιῐ6ε111 ἑ1 Ancvnis. IV, 343.
En 1119, 501116νὲ contre 11611-
ri 1⁸, 11 ravage 16 pays. 343. —-
Eu juillet 1 119, nwurt ἐι Saint-
Evroul. 3111, -—- Sos donations ἐι
cette abbaye. 346. —- Emlna, sa
femme. Gusslaume, 1111 (16 565
huit enfantS.

Richard (16 (Ξεψΐὲε, 1115 (16 Sevol-
dus. ΙΙΙ, 365.

Richard, 11616 d«) Gautier‚ fils (16
11611(161)111’ς6. ΙΙ, 434.

Richard , fils de Goubert. ΙΙ, 31.

Richard, fils (16 Goubert [et non
(16 6111)61’1]. ΙΙΙ, 363.

Richard Goz, 1115 111· ΤιιΓ51111. ΙΙ,
60, 103. -- Ρ61’6 (16 Hugue d'A-
ντε11161165.ΙΙ, 2193 ΙΙΙ, 3,198.
—— Et (16 Judith. Ill, 1983 V,

Richard, fils (16 Guillaumc 16 Con-
qu6rant. ΙΙ, 93, 188; ΙΙΙ, 159.
-— Sa mort. ΙΙ, 391.

Richard, fils (16 Guillaume, doyen
(16 (31166, 11101116 (16 Saint-Evroul.
V‚189.‚ 183, 184,191.

Richard, fils (16 1161111 I‘f. — En
1119, Louis VI lui laiss 6 11 11-
1)6Γῑέἰ ειρΓ65 la pris 56(1’ Α11(1611 IV,
341. -Raoul 16 Roux lui doun}
16 mo) en (16 5³2³cl1apper un 10111·
qu ’11 allait 6116 fait ρ11511111161

431
344. - list mec ,5011 pbre au
51661· ‹l'1³]v1··ux.3250.-— Est :a la

1111111111· (11 11161.111111 307 , 3ὺ9.

—l 11ν1 u *wpu ,5011 11611111 56-

6’01115 (lv ¹¹1¹ 15111115 011 116 13161 nil.

367, 368. — 1016666116 (11111165
(16 5011 Ῑ)Ϊ1·6 611 famur (16 Ju-

11611116 , fenum.» d'Eustache 116
1316161111. 394. — En 1120 , doit
&pouser la 11116 (16 11110111 (1661161.
410 , 139. -- S'vmburque sur la
lllauclze-Nef. 411. -- Y pbril.
Ι, 188 3 IV, 4183 V, 160. — ()11
rotrouw 5011 corps. IV, 4⁶20.

Richard, 1115 (16 Herluin, chanoine
(16 11011611. ΙΙ, 169.

Richard (16 Heudicourt. ΙΙ , 114,
130. -- Se fait 11101116 ἐι 5111111-
Evroul. ΙΙ, 114 , 115. -- Her-
bert, 5011 11616. ΙΙ, 131.

Richarcl (16 1161181611116, fils de Ber-
nard (16 Saint-Valeri. ΙΙΙ, 42,-
Epouse Ad‹· , veuve de Hvrlniu
(16 Hvugleville, 16 1116115. ΙΙΙ, 42.
- Funde 16 bourg d'Aufai. ΙΙΙ,
42. -- Sa 11061116 ἐι (1111113111116 16
Conqui‘rant. III, 42. ——- Pm· (16
Goubert. ΙΙΙ, 36, 257. -- Ρ61·6
d'Ade. ΙΙΙ , 43.

Richard, 1115 (16 Gautier de 11611·-
3161ν1116,ΙΙΙ,46,47.

Richard,pe1e (16 H11gu‹·.V‚ 190.

1111113111, 1115116 Robert de Jsw geio.
ΙΙΙ, 398.

Richa1d (16 Leues (Ρ), pnrit, 611
1101 , au sibge (16 Montmorenci.
IV, 287.

Richard (16 [Kys-ester, abbd· de
Sai11t-Ev1·0ul. V, 86, 87, 133,
161. — En 1139 ‚ va au 60116116
(11· Rome. V, 123. — En 1140 ,
1116111( 611 Angleterre. 1:23, 124.
— Sa sesspulture. 124.

Richard (16 Luci. D12fend Falaisc,
6111138. V, 115.

Richard, maraesschal. V, 188.

Richard, fils 116 Baudouin de Meu-
105. 111, 344.

Richard 116 Montfort, succede ἐι
5011 11616 Amauri (16 Montfort.
ΙΙΙ, 333, —En guerre avec Guil-
laume de Breiteuil. 335, 336 ‚

