ΤΛ Β 121⁴]

vais, 227. - Sos (1611116165 (115-
positione} 228. —- Discoms 1110-
1101166 sul 5011 lit (16 mort 22““ π-
243.-Ρ;·11151551606651 5(51115,
244. — Il &crit έ1 Laniranc. 2243
IV, 12. - 11 avem-de 11116 am-
1115116. ΙΙΙ, *MR-248. —Sa mort.
I, 186, ΙΙΙ, 248;Υ,1ἰ1”8. —Scs
f1nu³railles ct sa s‹'·pultur(>. ΙΙ ,
374; ΙΙΙ, &sn-2154. -- Son 1110-
1111111611ῒ ct 5011 6])11.Ἰ]1116. 236,
257. - (Ῐ111’.Ἰ(“ῐέ)1“6 (16 (1111113111116
16 Conqubrnnt. HI, 3. —- Svs
1015 ‹·t 5011 gouvernement. II,
161,16;ὶ,177, 214, 215. - Sa
gbnbrositt‘* pour 565 compagnons
213223, -—- 865 revenus. 223,
224. -w Sa sc'w 6111( pour l< 5
Sax0ns‚ IH, 242, C243. — Il
fonde 16 Neu -Forest IV, 82.—
565 rapports avec lo roi (1Ἶῖ-
cesse. ΙΙΙ, 395, 396. - 80111
qu'il a (16 1101111011* 165 eglise-s (16
])1’61.Ἰῐ5 habiles. ΙΙ, 200, 201. —
ses fondations 161161611565. 102 ‚
163. -- 11 fonde 165 abbay: 5 (16
(laen. 11. - ΙΙ confirm& la fon-
dorion clu [11161116 d'Aufni. HI,
40. — Ι1 (1011116 1 11111316 (16
’11101061 ἐι Fouenrd, 11101116 (1(
Saint- Bcrtin. IV , 281. -- 11 a
pour cbautlaiu Ηο1161ῐ mom-‚t
11. - Guilluune (16 Ju-
mibges lui de'die 5011 livre. ΙΙΙ,
86. - ,8111110011ῃὸ le Bcltard
(Notlnes'). IV ‚ 294 et passim. -—
Summum& Magnus. ΙΙ, 433. -
Mathilde, 16011116 (16 Guillaume
16 Conqubrant. —- Rohert , Ri-
6113111 , Guillaume ‚ 1161111,
Agathe ‚ Adelize , Cmutance ‚
Α(1616, Cecile , burs f‘nfamts. —
Adffla'ide, cousine (16 (ἧι-(1111111016
16 Conquffl 1111, έἹ>01156 11011611(
Giro'le. 28

Guillmum (16 (1011ν615ῑ1110, fri-re
(16 121 (1116116556 Sibvlle. IV, 182.
·— I 11 1103, est flit 1111501111161
par 11011611 (1( Be lle-me 182. -
En 110.1, 5011 (316(111 (11111165 (16
Βο116Γϊ ( 011116-1161156. 2011

Guillaume (16 corbeil, archex‘cssque

GE) ERALE. ,Ἰ 13

(16 Cantorbfiry. IV , 431 ; Υ ,
’ΜΟ-8011100116 lo roi Etienw’.
55, 56. —- Sa mort. 78, 79.

Guillaunw, abb(³ (16 Cortmillos. En
1100, sa mort. IV, 297.

Guillaume‚ fils (16 Richard (16
(Ϊο111011665. 11], 18.

Guillaunw (saint), dit au Coum-
NeZ. Sa lbgende ΙΙΙ, 5-12.

Guiuaume (6316511111, neven (ΓΑ-
mauri (16 Momfort. IV, 1332.—
En 1113 ‚ 1161111 ΙΠ lui salit
grficu 306 , 307. —Eu 1118 ,
Louis VI lui 6011116, la garda»
de Laigle. 323, — En 1119 , 11
est ἐι la 10011166 (16 1116011116.
309, - Il > est fait 111150011161,
360, 361. ·-— Fu 1123, 5011 611-
treprise 6011116 (315015. 4 12.

Guillaume, abb(- (16 la Croix. Le 7
octobre 1118, assiste au concile
(16 Romen. IV, 329.

Guillaume (16 Damblainville. V ,
188.

(3011130016 (16 Dij0n‚ abb& et res-
tauramur (16 1111111116 (16 1’(’-

camp. H, 08, 243, ΙΥ , 272.

Guillaume, &uque (16 Du11.1am Sa
mort. lv, 10.

Guillaume (I’Eclmufour, fils d'Ar-
naud. ΙΙ, 108 — Va 611 Ρο111Ξ16,
109, 110.

Guiilaume (1 1 rainer— archidiacre
(p e.1rc11rlmc1edErai1us) 611
noumbre» 1099, assiste a 11 (16-
(1161166 (16 1‹³glise de Saint-
Evroul. IV, 06.

Guillaume ‚ pastro (165 Essarts 611
0116116. ΙΙ , 36.

Guillaume ΙΝ, comte d'Eu. II,
12, 13, 39. -- 1165661106, sa
femme. 13, 293. — Pam» (16
Hugue7 (3160116 (16 Lisieux et (16
Robert 39,121

Guillaume ΙΙ, com ’(6 (1’ Eu. Epou 6
la soem· (16 Huguo , 6011116 (16
(11165161. 111, 411. — En 1096,
son supplice. 411. —- Guillaumv
(16 Grandcourt‚ 5011 fils.

Guillaume, archidiacre (Ρ) <PE-
vreux, en novembre 1099, as·

