47³ TABLE Gmx‘ FLRALE.

Τ111101111111, l, 222, 224, 225, 211,
2³2, 249, 3³50.

Tim11111³2‹· ³155. Timon), diacre. Ι,
201, Υ(1)·.’1”1111(111.

Τ111ι11111111ῖ11. 11111111 Ι”1’ ³·11 1100, y
1151111 1111 chan-au. ΙΥ , ’221 —
„Nn-sures (1³10 111 comte (1( Mor-
tain ,11111111 pour ‹1³²fvndw sou
chiltean (111 Τ111(’11(·1)1’1ι1 (10111111
111-1111 1““’. 225 -- 1311111111(1 de
Ί’111(·111·111’111; 11Γ1Ῐ·11111111;111’(1ς 111
’“ι111.1«’.1’·([111111(’1ς.Ι,187, 1Υ,82,
180, 230, 401, 402, 4733 Υ,
’18,1ἷ1

Τ11’1·1 (1119Μτ11111ῥΓ115 pat-tage 1⁹³³in
(11·011111111111111 Cliton. ΙΥ, 4³54,
477³ —Sa conduite a la mort
(le (1111111- (·,1 182.

Τ1Γ(·1 ((131111111

Ti1el (R 1(.11111

’111ε1 110111)

Tiron. fondation (1(1 l'ahbaye de
Saint-Sauvvur (111 'sirum [11,
448. — Deux moines (le Tiron
ue venient pus monter sur la
Blame-,ijfl ³·11 112³). ῙΥ, 412.

Tiron saint ssernard (lx-⁸,

Tite, discipl«) (11· saint Pivrrv (11
saint Paul. Ῐ, 236, 219, 253,
1267.

Titicus. Ι, 212, 219.

Tium. 1, 98, 1111, 11, 11111, 229.

Titus Justus. 1, 225.

Timli fvoie (111ρἶ Ι, 410, — De Ti-
mli. Ι, 7111)..

Τ1111111, l'un ‹lvs principun( habi-
tant-‘³ d'lssdvssv. 11Ι, Misi-5³³8.

Τ1111111, patriarche (11· .11’11·115;111·111.
1, 11111.

Τ(1(11((11·), 1, 433.

'sm-ni. ΙΙ, 40⁴2, - En 1110, 111
(1119111-(111 11,· Tomi 2³1›p.‘11'vi³>nr «³³
11110111 (11· Tomi. ΙΥ,
Yignesdv Sainl-lfix‘roul :a Τι11-111.
³·‚7; v, 18³).

‘rm-ni ‘Hanul 11111 11110111 ΙΙΙ (1111.

To³ 111 [HQ-:1 Γ (111),

Τ(>11·1 (Sinum 111-’1,

Ξ16Ϊ1, —-

Tolbdv, 1.(’110111(11·(111111111111111111-
s³i1u³2 «1 celui 111· Tolosa 1111 (ΓΟ-
lito. Υ, :j

'rollens-riam, 1110111111 si> ἑ1 Parnes
11, 1:32.

'l'ohm 1111 Espaguv. Υ, 5.

Το111111·1;111111 (1111111111 (le).

'hunum-³. Ι, 141.

Το11111-11 (0111011, ΙΙΙ, 39.--1)Ἐ-
clnaufour. ΙΙ, 31. - De Glos.
4035. — De )I‹›nt³-l›:³³1x·‹·t. 3).—
1)11 ΝυυῇηῑιΓςΙιῤ. 254. —- Du Sap.

Tonnvbridgv. &zzibgb par· emmau-ss
11111111 [101111. IV, 17.
Tonncbridgv ((11111111 (111).

Το111111ΓΓ11 (1111 tombx·5 1111 1077, sur
la catlussdrule (11· Lisieux. ΙΙ ‚
3³³7. -Το1111111111, (111 1106, lv,
ἨΑ-1311 114112 128 -
Eu 1383. lug—En 1319. 170.
— En 1324. 170.

Tonnerre. lin 898, 1³25 Normands
battus (lans 111 1611110118 de Ton-
muru III 14

Tonsb³1·g.U , 28

Τ(111ς111’1 11‚24(‚32l.

Torei.Tl1il1;‚›111³1 co³11t³ de 131015,
mis ³*11 ³1³³1‘³›³³t== 5111· los boz-(Is (111
rnmeau (111 Tusci. ΙΥ, 289.

'I'orci ³l⁴l³³stz³³>l³³= (111).

Toreis susm! Eupltlalc 11 (ad pontem)
En 112“’», 1 s 1111111111» ) 511111
ς111111 1». [111-115 11111111 les IV,
:21³

T‹›1·0³1³'‚ Voy. Τ(’1Γ(111(111.

”’11(1111 (nolu 11 (111).

Tm 1115 Υ (1) ’11101111 7..

Η10111111· {nus ³Puh! ins).
Ἰυιῐωκ( , 1111511111. 111, ἰέ88.

’[05110, fils (Ie (1111111111. ll, 119,
1:32. — lin 101115, 11“;’1(’(’1Ἰ111·11;18
111 gonvvrneluvnt (11· son 1111111
1111111111. 120.-8(·1’1·111’(1 1111111111-

1111». 120. - Ne peut repasser
(111 Anghwvrro. 12:3.—1)³'-!›a³qu³3

1·1ι Ν(11’1(’1;ζ(· 1:³23, 1134. — lie-
vivut (⁴11 Auglvlvrrt· (11 wat mis (11]
1-13, 111, 135³). -- Ju-
1'20‚ *23-1; 111,

(1111111110.
(11111, ¹³³³ fvnnnv.
138,

101111 1111 (115 (ιο111ς. Ι, 133 42⁸2.
Ι ,δ’ ) ΙΙ, :)l

'l‹›³³›‚ 11111· ‹1³- Χ1Ἱ11, 1, 419.

’1’(1111(1.11·1111(1, &vique (lv).

