45⁴5

(1111136 de Rouen. 302. —-— Il lui
donne une rento sur son revenu
d'Argf‘nlan. 301. — Il lui rond
une rento que Roger de Mont-
gommvri lui avait assigniae⁸ sur lo
dommine (l'AlentJon. 307. — Lo
3 mai 1124, Jean, &VC-quc (le
S‹³<›-1,‚}›611it le noweau (·r11‹·isix
et l'autel (le sainte-Marie-Made-
leine. 448. — En 1136, Robert
Bouet est mis a mort έ1 Saint—
Exroul. V, 60. - Vengeanm}
(les habimnts dv Laigle, qui
viennentbrsxlerlebourgde Saint-
Evroul. 61 ‚ 62 - Lvs moines
(le Sai11t-Ev1·oulcomblesssdebien-
faits par la 0011111551(Δ de Leycester‚
morte (¹11 1219.. 165.-ssau(l‹›ui11
ι11110 les foudements dc l'‹'·glise
de saint-Evr0ul‚ vn 1232. V,
166. - En 1284, 111111(1 (le la
tour de Sainl-Evroul. 168. —
Trnvaux faits a l'ablmye par
Gnillaume Selleys, au xv⁸ sibcle
173. — Abbbs ⁷: Anger dc Brie ,
Fesslix (le Brie, Geoffroi (le Gi—
ronam, Geofsroi, Guf'11-in (les
Essarts, Guillaume (le 1110111ρὶ11-
ςοη, Guillaume Scllcys, Guil-
laume deVergi‚ lim-bort, Jacques
(le l'Espinmsv, Jeun de Bois
Gencelin ‚ Mainior, Michel Phi-
lippe‚ Nicolas Herhert, Ni‹·0las
de Pom-(Iardon ou (111 Donet,
Nicolas ΙΝ, Nicolas sl‹¹ villers,
Usberne, d'abord prieur (le Cor-
meilles3 l{:1‹›ulG1·cnte‚ Raoullr‘,
Renaud, Renous, Richard de
Leycester, Richard ΙΙ, Richard
Tiewelin, Rohert l'Apostole ‚
Robort (le Gronmnesnil, Robert
ΙΙ, 11011111 lv Telliet·, Rogcr,
Roget* (111 Sap, Serlon. 'l'hivrri
(leMato11vill‹·‚ThomasduDonet.
— P1·‹'›v‹“‚t t Ascvlin. — prieurs ζ
Arnand, Eudo dc Montrvuil,
1”(»11(“11(·1, 1”()11(111(·. (1011111111 (Ι’( )1-
ibam. (leoffroi, Hvrman, Mai-
nivr, chivr , (1’;111()1(1 moine (1(-
(Ῑωι1(·11(·5; 111111111 (1(- Grvmvnws-
nil. — (ξι-111111 : 11υ11111111. —
Moinvs : Adrlard, Aimcri, An-

TABLE GENERALE.

sex-(³, Arnaud, Arnaud (111 Til-
l‹·ul‚ Bbrffllger, Bvrnard Manllivu,
Bvrnard Miclwl, bernard, 1)ῑι-
vid, Dreu (111 Νυι1111131111ύ, 1111-
rand, E1lgvllwrt, Eude dv 1301,
lssude (le Montreuil, Eude, srbre
do Roger (111 Sap} Frogvr, Gau-
tier, curt} do Bran11ai3 Cautivr
le Cauf, Gautier le Petit, CUM-rt
des Essms, Gilbert de (Hos,
Gilbert ‚ Geofsroi (1’()11ὁ;11.5,
Geoffroi, Gorard Τιύνο, Gon-
froi, anrin des Essarts, Cum-in
de Sbez, Gui dc Mante, Guil-
laume flasset, Guillaume Gr&-
goire, Guillaume , fils (l'Ingrnn;
Guillaume (111 Μυ11ν1111111, Guil-
laume (11· Momm-nil , Guillauuw,
Guimond, cl'abord moine (le
C‹›r111‹›ill‹›s; Herbert dc Mon-
treuil‚ Hubert (le Montronil,
Hugm» 1²:³«1133141is, Hugue ‹le Hou-
gleville, Hugue, (l'abord moine
de Jumieges 3 Ingran, Isembmwl,
Jean (lc Beaunai, Jvan (le (Jou-
lonc‹›s‚Jean de I{‹³i1115,.loscelin,
Louis, Morin, Nocl, Olric, ()1-
dericVital , Raoul, (l'almrd moine
sl(¹ Jumi‹'=g‹›s; Raoul Lanu-nt,
Raoul, Rama), chaud le (Inus,
Rvnand le (Ihm-rmil, Renaud,
fils rl'Arnaud (l'Echauf0ur3 Re-
naud lv Grautl ‚ chaud de la
Boche, Renaud, Rvnausl (111 Sap,
Restoud7 Riclmrd, fils (le Guil-
laume, (loyen (lv Gne& Richard
‹l‹›H‹·udicourt, Richard, Riculfe,
Robert lc Caus, Robort, fil> (1ο
11113116 comt(- (h¹ Chesterg Robvrt
Gamaliel, Robert dc Grvntvnu s-
nil, 6011111 Nicolas, Robmt (le
Prunvlai, 11011011, liogvrdt· Hau-
terixe, Rogae’r, Ηυξ-411 (111 Sap,
R‹›g‹·r‚ fils (1“()111’1()1 (111 11’111(·111,
1111311Τ11υἲ, Roget· ‹l‹= Yurvnnv,
Romaiu , §orlon d'()«·g‹'›res ,
’11110111 ‹le Romu-val, Thiorri,
Thmmas l'w—Xngvx‘in , ’1’111(Ῑικ·111 ,
’1Ῐ1111111, Ursum7 X'ital.

Sai11t-l¹]x1·011l(Jvanclv).
Saim-l‘lxroul.Voy.Mm1t{'‹›1*t‚ Mor-

tuin.

