TABLE GENERALE.

Gerard. 424. -— Charte (16 1111.
424-426. - Alpes, sa senune.
426.

Fouclier de chartres, historin-11 de
la croisade‚ est dit a tort avoir
616 chapclain (16 Godefroi de
Bouillou. Ill, 4358, 4:59.

Fouchcr (16 Chaudri. II, 115, 131,
132. - Fiis de Raoul. 131. —-
Ite, sa 16111616. 133. -— 565 611-
fauts, Gautier, Mainivr, Hugue,
Gervais, Hcrmar , Foucher et
Luxox‘ie. 133.

Foueher, fils (16 Foucher de Chau-
dri, moine. II, 133.

Foucher‚ frere de Flambard. IV,
10, 116. —- Sacri> eveque (le Li-
sieux, enjuin 1102. 116.—Mort
en 111111161- 1 103. 116.

Foucher, pere de Fouque et de Ri-
cher. ΙΙ, 444, 449, 450.

Foucher Giroie. Voy. Foucher de
Montreuil.

Fouclier, 1115 (16 Foucher Giroie ou
de Montreuil. II, 28, 36; V,
176.

Foucher de Montreuil, fils de Gi-
roie. II, 23, 28, 86. — 565 1115
Giroie et Foucher. II, 28; V,
176.

Foueher, prieur de Saint—Evroul.
II, 91. - Voy. peut-&tre Fou—
que.

Foucouin, le pretre. ΙΙ, 31, 32;
v, 175.

Foucroi, moine (16 866Ζ. IV, 85.
— Abbe de Shrewsbury. II ,
421 ; IV, 85. — Preche a Glou-
cester, le 1er aout 1100. 85. -
Sa mort. 430.

Fougi. ΙΙ, 33; V, 175.

Fouque‚ eveque d’A1niem, fils (16
Dreu, comte du Vexin. III, 224.

Fouque d’Aunou, fils (16 Baudouiu
le Teutonique. II, 75.

Fouque (16 Bonneval , Elisabeth, sa
femme, et Thierri, leur fils, ΙΙ,
76,

Fouque, clerc. II, 456.

Fouque Dastin, (loyen, ensuite 6νὸ-
que de Lisieux. V, 167.

F ouque, doyen d’Evreux, pere de

317

Fouque (16 Guernanville. ΙΙ, 20,
397. — Orieut, sa femme. 397.
- 565 ens-dms. 397. — 11 se re-
tire ἐι ὃαὶιιῑ-ΕΠῸΠΙ. 398.
Fouquc, fils (16 Foucher. ΙΙ, 444,
419, 130, - Ses neveux, (3601-
froi ct Issude. 4:2⁴0.
Fouque‚ 1115 (16 Ι”’1’6(1(·1111(16. II, 31.
Fouque, pere (16 Gautier. II, 450.
Fouque (16 Graudxal. V, 185.
Fouquc (16 Guernamille, fils de
Fouque, (loyen d'FSreux, moine
(16 Saiutfsroul. ΙΙ, 20,ῒ)’9, CO,
81‚108,1-27, 396, 397, 398.
Fouque lv Jeune, comte d'Anjou,
fils (16 Fouque le Rechin et (16
Bertrade. ΙΙΙ , 322; IV, '217 ,
291- En 1106, philippe ΙΗ Pin-
vestit (111 comte d'Anjou et 16 6011-
fi? ὲ Guillaume duc d'Aquitaine.
IV, 217, —- Celui-ci emprisonne
16 ]611116 prince. 218.-11 le met
en liberte. 218. - En 1110, il
epouse Eremburge, 11116 et heri-
11616 (1”Η(”116, comte (111 Maiue.
III, 3323 IV, 36,103,218, 303.
- En 1112, [1011556 par Amauri
de Momfort (1 combattre Heu-
ri 1⁸¹. 303. — Il implore le 56-
601115 (16 Louis VI. 303. - Ro-
bert de Β61161116 56 joint ἐι lui,
305. — En 1113, il fait sa paix
avec Henri ΙΠ. 306; V, 199. --
Il reqoit 16 Maine. IV, 306. ——
11 donne sa fille {1 Guillaume
Adelin. 306.—Le 1er mai 1114,
il vient avec Henri Ier au sibge
de Bell-eme. 308. —En 1118, il
assiege la Motte-Gamier. 322 ,
323. ——En novembre ou (1666111-
1)Γ6 1 1 18, il vient assieger Alen-
6011. 333. — En decembre, il
defait l’arme'e (16 Henri I‘·· sous
165 murs (1Ἀ16116011. 333. -— En
mai 1119, Henri ΙΠ 1111 offre la
paix. 347. - En juin 1119, sa
11116 Mathilde epouse 161115 aiut}
du roi. 317, 423. ·— En 1120,
ilva iz Jerusalem. 423. —- Sos
bienfaits envers les Templiers.
423. - Son neveu Amauri (16
Montfort l’engage ἐι donner Si-

