332

Giroie(R01wrt).

Gi1·0i‹› (16 (ἴοιιΓνὶΗν. ΙΙ, 107, 108.

(111·016 Grossif, Sa lettre ἡ Gilbert
maminot , &voque de Lisieux.
ΙΙΙ, 3:26.

Giroie clos Logffi. ΙΙ, 31.

(iit-aii, peuplc (16 FAnglvterre, pro-
bablement (lu 6011116 (16 Durharn,
1, 141.

Cirouart <Ge0ffr0i (16).

Giroud. Voy. (im-oud.

Gis, castrum in (Vesus-ea Philippi,
lv, 961.

Giba. Yoy. Githa.

Gisai. ΙΙ, 328.

615616, fille (16 Charl‹›s 16 Simp1v‚
16011116 (16 11011011. Ι, 1132ς11, 8,
:3603 v, 154, 1355.

(fisa-le, fillo (16 'suntin de 110516111-
bourg, [61111116 (16 Giroie. ΙΙ, 23.

Gisc2le, 111616 (16 (106Γί11, abb‹² (16
8111111-1ῧνῑο111 V, 86.

Gisla. Vox. Gisblv.

Gislvluku's. Voy, Gillwrt.

Gisms. Eu 1097 , (luillaume 16
Ronx fait consu-nire 16 611ἱ116ῖ111
(16 Gizors, 1Y, 21* - En 1101,
16 duc nnbat (1011116 le chineau
(16 (ἶίειπς ἑ( ’1’11Ξ1)1111(1 Payt‘ll. 104.
- Α la 1111 (16 mars 1113, 11611--
ri 1⁰¹ 61 Louis VI 601161116111 111
paix a('1is‹›1·5. 307. — Ε111110,
la ganlisou dc(.}is‹'›rspi11e(]1121u-

mont 331, —— En 1119, entre—
1116 (16 1161111 Ι“’“’ 61 (16 (ῙιιΙίΧ16 ΙΙ
ἐι (mors. 398. — La villo sur-

prise, 611 1 123, μιν les partimus
(le Galvrau, 6011116 (16 Mallem.
4:51. — Ello 651 11ν1·66 aux ssatu-
1065, 159.. - Henri Ι”Γ γ vivut.
4353. -— En 1127, Guillau'me Cli—
1011 y vivni. 474. - Bataille (16
(sssum, 61] 1198. V, lsss. —
Eglise saint-GvrvaiS. IV, 452.

(ἶίςοιὸ (lh-md· (16),

(lisors (Ungue (16).

(lisors (Pnyvn (lv),

(3is‹›rs('1'lnibau‹l 1'nyvu, (16).

(11511116, (1116116 1161161601. Ι7 147,
41111.

Gisnlfv, prium-‹12› Salvrnv, 11, .4:51;
111,’181,186.

TABLE GENERALE.

Gisulfe, &crimin (1611611ΐί ΙΝ, ρέ-
Γίῑ au naufrage (16 la silam-sw-
Nvs, 611 1120. IV, 419.

Gitc (16 ΙΑἰὸνιῬξῗ), aux emimus (16
G11111(Tr11llt1 Leporis). 1⁴:¹1 11 18,
1161111 Ier y fortifie 1111 channam.
IV, 311.

tha, femme (16 Godwin. 11, 145,
1352, mos—Se retire cn Franm’,
190.

0100161111(1110110516Γ6 (16). ΙΙΙ, 438.

Glanville (Guillaunw de).

Glapimmo (Raoul dc),

(llas-tonbnr) (1110111151616 (16). ΙΙ ,
204. — {ms moines (16 Glnston-

bury. 2215. —- En 1075. Ulfke-
161, abb& (16 (ἶ1“011;111(1, 16163116 ἐι
Clastonburv. 283. - Ablnssst

Honri (16 1511113, 1161111111, Turstin
(16 (laen

Gl‹·n‹lfi‹·l(l. Ι11, 24.

G1‹›s—la-F‹÷rri‹'³r‹*. 11, ¹105, 406. —-
Les habituum (16 Glos. V, 106.
— En 100QG11illa1une (16 816-
161111 donne a Sai11t-Ev1·011l dix·
liu-es sur svs rvvvnus (16 Glos.
IV, (31‘5. —— liu 1111), Emtaclw
(16 Buff-1151 sortist<¹ son chdtcau
(160105. 337. — 1,6 6111116011 cst
Γ611(111 ὀ 1161111 [²¹. qui 16 donne
ἐι 11110111 (1601161. 371. - Les rv-
161111κ· en sont (1011116, ἑ( 11110111 le
Roux. 572. —- Eu 1120, Raoul
(16 Cael (1011 ιἹΙ);111(10111161·(9105 ἐι
Richard, fils de Heuri If's. 410.

Glos (Guillaume (16).

Glos-sous-Lisioux. ΙΙ, 24.

Glosv (Gilbert (16),

Glos (110861- (16).

(Hom-ester, Lu place (16 6100665161·
μευ-(166, 611 1138, par le 6011116
(16 8100665161. V, 110.-(ἷο1111(’·
(16 Gloucvslvr. III, 19. ——- En
1110. 11611111161116111(1616116 dans
66 6011116. 1V, 427. - VO).
Saint-l‘³i‹·rr1=.

Glouccster (Robert, 6011116 (16),

(1100669161- (1101161- (161,

(lohelimts. Voy. Gonu-lin

Goda, sot-111* (1’1““,(1οι1111’(1 16 Confes-
svnr, 16111016 (16 Ι)1·(·11, 6011116 du

vmn,11‚1⁸32111‚2-21.

