TABLE GENERALE.

609. — Charrres assissgcss par les

Nol-mand& 143 3 V ‚ 1153. —

Tcrres dc la catl1‹'›‹h·al‹· dehar-

tres pilltssos par Bou-ou, comtu

du Perche. ΙΙ, 297. -- On ρό-
lehre ἐι (Ilmrtres le maringo du

comte Elifflmv, (Ἢ 1081. 393.

——Pascllal Il (1³le {a Pfiquv ἐι

Charo-vs et consu-me hs privil&—

ἔζης. (lc l'bg'lise 0:1111‹'·drale.1524,

188- Bm'wnoud ἐι Chartrvs. ΙΙΙ,

391. —-(1(·l(›1»rati011 ‹h› 8011 ma—

riage, en 110611, λ1--18;1Υ,“213.

—En 1 12} 1 , vntrevuc (16 11(’]ιΓΙΙ“’““

‹id'quom-ut 11, il Chartrcswss
21⁴».—- Incmdie dv Charlres, vn
11:54. lt 1, 161. ἡ 'shihnud ΙΙΙ,
comta* (16 mois. ct (16 (Illartrcs.
—Ewssquvs (16 Chartres : Fullwrt,
(τι-011101 Iff, Geosfroi 11, Gnal-
tclmus, lx‘e, Robert, Solvmnis.
—A1-11011l,cl1a111re.—l*'0ucl101=dv
Chartrcs ct Payen Bolotin, eha-
noiuvs. — Voy. Jeun le Sourd.

Chartres (Barthelomi Boel, de).

Chartros (Foucher (16).

Chartres (Gbrard (16).

Chartres (Goisbert, citojven (16).

Chartreux (Nicolas, abbo (16 531111-
Evmul, 56 fait). V, 166.

Chasse. Gofu de Henri 1⁰¹⁴ pour ln
chasse. IV, 238. —— Dime do la
chasse. ΙΙ, 425.

Chfissv «ἦ ι’611Ἶιι65. ΙΙΙ, 31, 103.

(Ihasso (Payvn dv).

(Ἆπις-(11116. H, [50. —— Chasubh¹ 01*—
m²e d'0r ct de perles. ΙΙΙ, 30.

(Ibat (Jean le).

Chfitcau (fondatiou (1η) de Brcck—
nock. III, 43. - Construction
de chfiteaux bzhards. 2³90. —
Chc'tteaux 1¹215135 par Hsnri ΙΝ,
IV, 236. - Guillaume 16 (Jon-
quffirant avait uno garnissm dans
les chitteaux (16 ses principun<
barone. ΙΙΙ, 962, 295.

(Πῑὰῑυῑιιιᾶιιη (nmnuaie (16). V, 190.
191, 197.

Chaa-auson (Gui, comte dv).

Chfitcau-Gontiexz Ill, 358. --— En
1102, est au poux 011* (les mmc-
mis duduc Roberl. IV, 172.—

V

9389

Robvrt (16 11611ὒη16 s'empare (16
6611(- place, vn 1103. 182.

(Ihm‹fau-‹lu-Loir. Appartiont ἐι
Helie de la Fun-luo, au droit de
sa somme, Malhildv (16 Cllfiteau-
(ΙΝ-[οἷν. IV, 236. — En 1098,
116116 f‹›1·1ifie cette place. 53. -
En 1099, il §y rotire. GO.

(Ilmt‹=;111-du-Loi1· (Gvrvuis (10).

Chz'lte‘aunmxf-sur-Isspte, f‹›n‹l‹'· par
Cuillaume lc Roux. lV, 3554.
- ΧᾺςὶόἑᾳῖ, (Ἢ 1119 ‚ par
Louis VI. 334. - Vov. 1⁸10·-
cvl'li mons. ⁵

Clmtenuntus-‹*11—'l'1111‹·1·;115. Χ crs
1078, 65( Ιίγνιῖ· ξι 1101)(τῑ Consi«)—
Hvusv. ΙΙ, 297.

Chi«tcauueuf-eu-Timerais (Germia
(If).

Chintenuneu[‘-cn-Timerais (Huguc-
(16),

(ἶΙιιὶῑοῑιιι-ΤΙύω-Γὶ. ΙΙΙ, 298, -1-19.

ΕΙιίιῑ6116Γῑιιιι1 (Aimeri , xicomee
(16).

Chatteris. 111, 123.

Clmuclri (Foueher (16).

Chaudri (Mainier (16).

Chuudri (Rau-dl (16).

Chaumont-en-Vexin. IV, 21. -—-
En 1087, Guillaunw 16 (ἶοῃφιέ-
rant re'clamv Chaumont—wn -
Vexin. ΙΙΙ, ⁹223. —- En 1097,
GuillaumeleRouxrciclamoChau-
mont-eu—Vexin. lv, ⁹20. -— Les
Anglais dffx'astent le„ emimus
de Cllaumout-en-chin. 2⁴. —--
Sicssgc (16 (ἶίιαιυηοιιῑ-(ιι-λῖν).ἰιι
par GuillaumoleRoux,s-11 1098,
25, - Eu 1119, Cluuunont-cn-
Yexiu pill& par la gasnison 1101·-
mande (16 Gisors. 334. — Lon
svigncurs deChau111011t-cn-Vexin
forcent Louis VI ἐι livrvr ba-
mille ἐι Ile-nri ΙΝ. 356. -En
1127, Chaumont-en-Vexin est
‹lomus- ἑ( Guillaume Cliton. 474.
— Repris par Louis VI. 476.

Chaumont Uinde (16).

(ἶῖιιηιιῃουῐ (Cautier (16).

(ἶΙιῖιιιιηωΠι (Guillaume (16).

Chaumont (Otmond de).

Chauve. Voy. Cauf.

10

