xxvm NOTICE

de Saint-lfivroul. Ce fut un moine nomme Robert 'Nicolas qui (11-
rigea les travaux de construction (16 l'eglise (1). [111 autre moine ‚
Rogei· de Varennes , orna (l'or, ‹l’argent ct (le 11611135, 1111 texte
(165 Evangiles (2). [3311116 Osberne cultivait les 3115 mecaniques
avec une remarquable adresse3 il 5311311 5611111161· et 116111-61136
10110161 (3).

plusieurs faits se renuissent pour montrei· avec quelle 31116111
13 musique fut etudiee 11 531111-Ιῖ1110111. Le premier 311116 , ’11116111
(16 Mathonville, enseignait 1111-11161116 16 6113111 ii ses (1156111165 (4).
Son successeur, Robert de Grentemesnil, determina Arnoul,
(3113111136 (16 (3113131165 61 616116 (16 1’(’311(”3(1116 Ρ11111611, 3 6013110561· 13
musique (16 l'osfice de saint livroul. Deux jeunes moines, Hubert
et Raoul , 56 161111116111 3 (1113131165, pour l’entendre dans 13 bouche
11161116 de l'auteur (ti) ‚ 66 qui peut faire supposer que les 1161111165,
dont on se 56111311 31015 , (31316111 11116 1101311011 111511111531116 , 11011116
seulement pour soulagei· la 1116010116 (les 6113111165. 11011611 16 Cauf
fit inserer (13115 les· 31111111101131165 de l'ubbaye plusieurs luorceaux
dont il 61311 l'auteur (b'). Guiinond 6111161111 16. 1101131ιέ 61 l'anti-
1111033116 (16 61131115 melodieux, 61 fit d'importantes additions 3
l'ofliee (16 saint Issvroul (7). Orderic 3 fait passer 21 la 1105161116 16
110111 (165 6113111165 Guillaunic Gregoire (8) et Robert Gamaliel (9).
Un recueil (16 61131115 conserve 21 13 Β111110111611116 imperiale (10) et
des regles musicales inserees (13115 1111 (165 111115 1116616111( 11131111-
561115 de la bibliotheque d'Alencon (11) doivent 6116 13111101165 3

(l) ΙΙΙ, 31.
(2) ΙΙΙ, 17.
(3) 11, 92.
(⁴4) ΙΙ, ⁶20.
(ὅ) ΙΙ,ΙΙ 96.
6) ,1)6.

7) ΙΙ, 93.

8) 11, 77
9) 11 8111
1 O) 51111111.131., 1101017
ll

>0 3 1111111156111, 501111113116(111611111(3111 1131111. R 1113155011 (Rapports,

(l
1

p (Ξ>19), 1111113111101111111111 1( 11⁰ Ἐς il 61311 cote 80 (1311513 bibliotheque

de S1int- 1 110111 01511111 1113111 in- 10110 (1( 1461611111615, 661115 au 111θ 516-
6161(1101’. 111115111111, 11. ix) .11 ((111116111ῑ

1(101,1);511111 Ι(31()1116;(( 111161 quaestionum. 11

