39ss

Matl1ilrle,{illenaturelledeHenriF‘,
femme de Conan ΙΙΙ, duc (le
Est-tag11e. ΙΙ, 292, IV, 308.

ΜτιῙΙήΙάθῄῐΙΙΕῃῖιῐιιῐῬΙΙς(1811611ιῆΙ“,
femme de Rotrou ‚ comte du
perche. lv, 187 ; V, 4.- Pe'rit
«Ἧι naufrage de la Illanclte-Nes.
lv, 418.

Mathilde, sslln’ dv Riclwr tle Lassglv
vt chudiih. ΙΙΙ, lma—lipom·
Robcrt de Montbmi. 199, 4063.
-—- Ensuiw N‹2el‹l'A11}›igni. 410.
—Elle cst re‘pudic2e par celui-ci.

Mathildo , fille de Philippo d(-
Wlontgommeri, abbe-sse (l'Almc-
niwiws. IV, 183.

Mathilde, fille de Rogsq· de Mont—
gomnmri. Opous? Roberr, comto
(lv Mortain. ΙΙ, 412.

Mathildc (l‹¹ Ramsburx‘, concubino
de Nccl, fixique d'Ely. V, 120,
1 ζ.) 1 .

Mathildc, fille de thard, duc de
Normandiv. V, 1:36.

Mathildc, 1111(1 de Rolwrt, fils de
Hamon , ὀμοηςο Robcrt, Immrd
‹h› chri lff. ΙΙΙ, 3¹8.

Mathilde, fille ‹luconnowfalthboss
femme ch· Simon dc? 5011115, puis
(lv David 1⁰¹, roi d'L‘cosse. ΙΙΙ,
402.

Matidia. I, 231.

Matonville (Tllierri (lv).

Uattltiellus de vitot , fils de Gcof-
11Όί l‹› Pseu. ΙΙΙ, 202. -- Neve-u
dv Robsrt (1υ, vitot. II, 103. --
§321 mort. vn 1085. ΙΙΙ, 202. -
Vox: Matleiallm.

³¹¹ss²1¹¹’⁵‘·{3· Assia-gez pax· Balak. IV,
217, —- Second sibgv (le cette
place par Bulak. 2137, 2:39.

’wlaubfflgfflm , femme (lu viconne
(κ.ι (ἶΙιῖιῑυΙΙσΓιιιηΙ , maitrvsse de
Guillaumv VII , comte de Poi-
1011.IV‚ 378.

Μηιιςοηὼιὶῐ (11()1)(’1“ῐ).

ἿΙιιυ-(ΣυιιΓυιιιιν (ΙῖῑιουΙ).

Μηιιάὁῐωυν (11()1)(·Γῑ (lv).

Mnugvr, comte {dv CorbeilL pbre
sle (luins-amc VVc-rlvnc. III,
2⁴63.

Mauger Malhcrbe ,

TABLE GENERALE.

gouverueur
d'Exmffi, en 1103. lv, 180.

Mauger, fils d.» Riclnard ΙΙ, due

(1.,- ΝονιηιιικΙίΡ, ιιΓςῙΝνὸψιθ dc
Rauen. ΙΙ, 18, 39, 3673 13156,
1:57, 178, 179. —- Se revolt(³
contre lcduc Guillaunw. Ι, 18—'2;
ΙΙΙ, 232. ——Est (Ιὸμοεῤ. Ι, 1813
11, 3713 ΙΙΙ, 233; V, 157. -—
Son caructbre. ΙΙ, 367. -- Μί-
chel, son fils. 367.

Mau-xm· (Guillnunuq.
Mauidre (la), rivifflv. ΙΙ, 466.
Blande. II, 45ος ΙΙΙ, 32. -—- La

placo de Maule dbfendue ‚ en
1098, contre les Anglais. IV,
&EG—Eglises Notre-Dame. Saint-
Gf‘rnmin ct Saint-Vincent. ΙΙ ,
439 ‚ 441. — Clxexeux (le la
Vin-rgo ‹lonnesiu l'bglise de Mau-
le. ΙΙΙ, SOU—Histoire· du prieu-
Γὲ (le Maule. II, 437-471. ——
Prieurs : David, Goisbert 1⁶³ Μό-
(lecin , Gubrin de sffz, Guil-
laume, Guillaume (1(Ι ΜοῃῐιέυἰΙ,
Guimond, Renmxf, Roger. -—-·
Fouque et Geofsroi, prfiu'es de
Maul<·.-Iiu(lo et Osberne, moi-
no* dc Maule.

Maule (Ansoud (1ο),

Maul‹,²(1⁴21ie1111e de).

Muule (Grimoud dc).

Manio (Cui, fils d'Ansoud de).

{He-ule (Guillaume de).

Maulv (Hersmde de).

Maule (Pierre ἂν).

ἮειιιΙυ (ΙῖιιουΙ, ffls d'Anmud de).

Maule [Pxobert (le).

Manlc (Robcrt , nex‘eu d'Ansonsl
(1υ .

ΜηιιΙΙἱ ζΙῖοΙΥεγῐ, neven dc Guillaumo
de .

Maul)e(R0ge1-, fils de Grimoud de).

Maule (Thibaud de).

Mauperiuis. V, 205.

Maur (saint), martyr. Ι, 394.

Maur (saint). I, 138, IlI, 438,
ι1ΰ2.

Mauregard (montagne dc),
d'Antioche. ΙΙΙ, 521.

Maurice (saint), ΙΙΙ, h; V, 135.

MauriceleCartulaire. 1, 431, 432.

prbs

