TABLE GENERALE. :395

- Eue retourne ἐι Angors. 439.
— Prend l'habit ἐι Fontevraud.

Mathilde, fille (1Ἑ11611116, comte (le
Blois, &pense Riclmrd, comte (16
Cl1ester.lv‚ 111. —- Pfirit au
naufrago (16 la Blanclw-qu', lv,

Mathilde‚ fille ‹l'Eustaclw , comte
(16 Boulogne, [61111116 (1Ἐ11611116,
comte (16 1101111111, 61 ensuite roi
d'Anglcterre. ΙΙΙ, 400 ; ΙΨ, 189.
-- Α551636 Ι)011η·6, 611 1138. V,
1 12.

Mathilde, soem· (6111011 pas fille) (16
Guillaume Tcwe Hardffi, femme
d'EudeBorel, duc de Bourgogne.

Mathilde ‚ premiiere abbesse (16
(ἴω-11. ΙΙ, 303; ΙΙΙ, 194.

Mathilde, fille (l'Engelbert, (1116 (16
Carinthie , 61101156 Thibaud ,
comte (16 Blois. IV, 188.

Mathilde, soeur ‹1e Hugue, comte
(16 61165161, 111616 de Renouf de
Briquessart. IV, 422.

Mathilde (16 Chfitvau (111 Loir, fille
(16 Gervais , 6110056 Η6116 (16 la
Iv'lkche. ΙΨ, 35. — Chfitcaux
qu'elle lui apporto en dot. 35.
-—- Sa mort. 1025.

Mathilde (la comte-sae), (111166 des
papes Grbgoire Vll , Urbain ΙΙ
et Paschal 11. IV, 8. -- En 1110,
1’611η)61“ι>111· ravage ses Etats. 8,

Mathilde, fille de liichard (16 (1011-
lomes, ΙΙΙ, 18.

Mathilde 011 Edith , fille (16 Mal-
colm ΙΙΙ , roi d’Ecosse, (leman-
(166 par Alam, comte (16 Brem-
{manetparGuillaumedeVnr-cnne,
&poust’ Henri 1⁸, 611 1100. ΙΙΙ,
130, 399, 4005 IV, 95, 96. —-
Sa mort et 511 56Ρ111ῐ11Γ6. 313,
314 11016. -—- Sur son nom <PE-
dith. 313.

Mathilde , fille (16 Baudouin V,
comte (16 Flandre , femme (16
Guillaume le Conqutssrant. ΙΙ,
92‚2343111‚158‚484. --· Cou-
>ine (16 Βέειῐτίς6 (16 Valenciennes.

ΙΙΙ, 44. —- 1113Γί66 vers 1047.

1159. — Fondatrice (16 l’abbaye
de la Trinit& de Cavn. ΙΙ, 119..
— Chargec, 611 1006, (111 gou-
vernemeut (16 la Nomnandie ,
pendant l'expfidition (16 son ma-
ri. ΙΙ, 178.—-Clxarg‹'·e, 611 1007,
(16 gouvcrnor la Normandie 611
l'absvncc (16 son mari. 177.
— En 1068 , 611(- passe 611 ΑΠ-
gle'st‘rre. 181.-Son sacre. 1837..
- En 1069, elle retourne cn
Not-mandie. 188. — Eu 1071 ,
Guillaumc, fils (l'Osbcrne, l'aide
&adflninistrer cett0p1‘m1ncef234.
— Vers 1077, 6116 fait passer
(16 Fax-gent a son fils rbvoltc— con-
11614· roi. ΙΙ, 382, 383. — Vers
1081 ,6116 va ἡ Saint-Evroul. ΙΙΙ,
⁶29. -- Bi‹›nfait1·ic0 (16 cette ab-
baye. ΙΙ, mem—Meum le 2 110-
vembre 1083. ΙΙΙ, 192311‘, 158.
— Sa §bpulturffi ΙΙ, 1ἰέ3, 374,
ΙΙΙ, 193. —Son e'loge. II, 188,
189.

Mathilde, fille (16 11113116 (16 Greu-
temesnil, femme (16 Hugue (16
Μοηῐρίιιςοη. ΙΙ, 436; ΙΙΙ, 359.
— Meurt ἡ J.1ffa.11, 437.

Halhilcle, fille (16 11611ΐί ΙΠ, Γοἰ
(l'Anglvterl-e,successim-mentma-
1166 ἐι chri V, empereur, et ἐι
Geoffroi 1(- Bul, 6011116 (l'Anjou.
ΙΙΙ, 400; ΙΨ, 955, 0221. —— Son
mariage avec l'ompercur. ΙΨ, 8,
296. —— En 1125, Henri V, 611
mourant , lui lai>se les insignes
(16 1’611η111·6. 467. — En 11:20,
6116 &pomo Gcosfroi ‹l'Anij 8,
498. — Donne 16 jour ἐι Hen-
11 ΙΙ. 9. - Υἰωιῑ 611 Not-man-
(116, ix ln mort dc Henri I¹'‘. V,
236. — En ο(’101)1“61 136, 6116 re-
joint son mari prbs (111 Sap. 73.
-- En 1 139, passo 611 Augleterrc.
121, 'issa—sallia» avec 16 comte

(16 (31165161. 126. - Le roi
Eticnne,prison11ier, lui 651 1-6-
mis. 1:28. — Elle est reque ἐι

*υἷ’11161165161. 130.

Mathilde (ou Constance)‚ fille na-
ture-lle (16 Henri I‘s, femme de
Roscelin de Beaumout. V, 45.

