APPENDIX. 1 97

scedula subscripta a quibuscumque habebat, et precipio quatinus
ex 15115 subscriptis quibus 1111116 5315313 651 nullus aliquid 511111-
piat nec inde sit placitum nisi in mea 611113. Que 31116111 concedo
1166. 511111 : De elemosina Willelmi de Brictolio decem libre (11111611-
sium pel· annum, quas Eustachius filius ejusdem Willelmi 6011665-
sit ......... (1) 3 ecclesia sancte ᾼ113116 (16 Βο61111101111 cum tota
decima ejusdcm ville 36 16113 61(16111 ecclesie pertinente; ecclesia
5311611 Laurencii 611111 terra ad unam 63111163111; 66616513 5311616
columbe cum universa decima parrocliie; 66616513 5311616 Walde-
burgis 611111 tota ‹lecima; ad Parvum Albam terra ad unam 631111-
cam 611111 parte decime3 ad Coldrealx 16113 ad sex boves3 ad Fer-
raviam Hugonis de Aspris (1116 partes decime3 66616513 5311616
1113116 (16 Alba 611111 0111111 decima ejusdem ville atque 16113 61(16111
ecclesie pertinente 36 (16611113 11111115 molendini3 66616513 sancti
Martini de Merula 611111 0111111 (16611113 ejusdem ville atque terra ad
quatuor boves et in cimiterio duo hospites3 ad 0116113111 16113 ad
unam carrucam3 66616513 5311611 Martini de Scamis cum 5113 (16611113
61 (1666111 acris 161·1’6; ecclesia sancte 1113116 (16 Τ61101 611111 0111111
(16611113 61 11110 hospite et decima molendini3 66616513 5311616 Trini-
tatis de Maisnil vicecomitis cum Lx³ acris terre et una acra (16
prato atque decima molendini de Fossa3 ad Crosillas xxxx³ 1111or
3616 16116 (16 feodo Rogerii (16 1331135 66616513 5311616 1113116 (16
Το1611613 cum omni decima parrochie3 66616513 (16 Meis David
cum tota decima et cum capella sancte Mai-ie de Tyrum 3 ecclesia
5311616 Eugenie cum omni decima etcum 16113 eidem ecclesie per-
tinente; ad Baillol terra ad unam carrucam cum omni decima de
molendinis et de pasnagio atque herbagio domini ejusdem ville3
66616513 sancti Martini de Naialsa, quarta parte excepta de altari
et decimis, et x1111 3616 1611’6; 66616513 5311611 Gervasii de (331613-
vereli 611111 dimidia decima 3 66616513 5311611 Martini de Grentemes-
nil 611111 0111111 (16611113 61 16113 sacerdotis et vn 3616 3116 (16 16113
atque decima de Mnrcench3 ad Albe villam quedam [1315 (16611116;
ad Gandielogias quedam pars decime 3 66616513 5111611 Gervasii de
Prunerio 611111 0111111 (16611113 61 16113 61(16111 ecclesie pertinente3 ec-

(1) Place d'un membre (16 phrase, qu'on 3 effac& en ὃτι-1111311116 par-
chemin. Je crois que 165 premiers 111015 etaient ceux-ci z ecclesia sanct
Dionisii de Mahern.

