302

Eclmusour (Hugolin (Γ).

Echausour (Raoul (Γ),

ΕεΙιιιιιΙωιιι( ( Renaud.
nand (Γ).

Eclipso de lune en f‹2vrier 1096.
ΙΙΙ, 470. - En =1⁶2911.V‚ 168.

Ecolcs (1ιι Bec. ΙΙ, 210, 216.

ΕοοΙιτ3 doFrancv. ΙΙ, 69; ΙΙΙ, 375.

Eco1‹·s‹l'11alie. II, 69.

Ecoles de Libge. H, ¹169.

Ecoles (le Salerne. ΙΙ, 70.

licon-hos (Suiut-Aguan (l’).V, 191.

Εςο33ιιί3 (leb). 111, 210. — Leur ca·
1·a(¹1(¹1¹‹¹. II, 185. — Ils conspi-
1·((( ιι (¹¹¹01111( le mi Eticnne. V ‚

ι 92, (13. -- ΥΟ). Scots.

’(,Εοο33ι ιὲιιιιιεΙιι( ΑΙΙαηιίι, IV, 491.
- Ε ιι 169 ³ le roi Μ 1g11us (¹011-
ιῡιιιηιιι 1⁷E(¹‹›ss(. 29. - V03. l(s

110111511931015 (1 Ecossv.
Ε(·ιιοιιι1]·, ΙΙΙ, “’31, 322. -— lucan

di(- ‹111¹1315‚V‚ ’1)’8.

1”.(·ωιι1.·ιιι(1 rl‹³l.›-1l1‹<eit‹›. V, 190,

1ἰιϊ>ι11ιιιι(1,ιιι()ἰιιι( (Ιιι Mon( Saint-
Mi‹·l1(›l abb& de S·1i111 l'ierrv ‹l(¹
(1·1111ιιι1)··1>’. ΙΙ, 3119

Ι ,((111¹‹¹xi11'1. V (ι). Ει·ι(3 sues.

Ewmnoi ι(ι·3 ,,11 (11

1 (11³›l(1 (13 ιι· ιι·(1 (ΙΙ.)

κςιιιΙΙι( (1 armni ΙΙΙ, 18.

Ι.ςιι)···ιι (111111'55111). RobertdeGrcn-
ιιῐ· ιιι( 3ι111, ('¹(·113⁷(¹1¹ (111 (1(ιι 11(( Nor-
ιιι ιιιι11ι ΙΙ ¹¹21), -— (ἰ ιιί11ιιιιιιιι(
‹1³⁸101121111m11,(cmm d(- Phili, -
pv1¹¹¹.1119—-1521‘ums.111‚33.

ΕιΙυΙΙιηΙιΙιιν. V03.1⁴.111(¹11›al(1.

Etlelhm-ms. V‹⁷)3. 1⁴111e1111¹11.

J (lem-11· lus. V (ι) Α(Ι(·11ΤΙ(Ι

lz' acgll (·.1111¹ ,No-3. Alg ·¹a1(¹.

Ι (l‹!1‹1l115 V 03. 1⁴ (111¹ lred.

]⁴' tell.s.v.1a1m V 03. Α1ι1((31ι ιιι.

la* (ΙιΙΙΙι 1¹1 ι’( lm V133· 1⁴ 11ι(τ1ι11·1ι1ι(.

Ι·.ἰΙι·Ιι((ιΙΙ1(.ς. ΥΟ) . 1¹111n¹1u0112

1¹'.‹1‹·.s:s‹·. 1, 3116, 318, 3211, · ΙΙΙ,
55112515811, — (1¹31111 ν111ι(ιι]ηιι(1ιιί
Hm . ›111 ——V1›3. 11ιιιῳ 1¹5.—
1¹2· ·11 (¹ S111111¹— —Soph'ie ((3ιιιι ιιι-Γιτιτ
:111 3.·ιιιιι S.'¹'¹¹.1113(111{5(38.—·]⁴11
1113, 11¹ 1·( ι ι1ι( .Ῑι··ιιι3ι11ι(ιιι :w

(113μιι3ι- 1 (Ψῖι1ι111ιϊ111 Pstquc ἐι
1·’.(1ι(3ι(, IV, 21

Ει1ι33ρ (ng ((11-ι ‚roi ”ι1 )

fils ‹l’Ar-

TABLE GssNERALE.

Edesse (Baudouiu d'). Voy. Bau-
donin 1¹¹¹, roi (le Jfssrusalem.

lidgar Aslelin ou Cliton, fils d’E-
douard, ffls d'Edmond (1010 de
Fer. 1, 178311‚ 154, ιΰῑη ΙΙΙ,
231, · IV, 70.-- En ¹1067, a1⁷n(¹11(2
en Nor111a11die.II‚167.—— Ειι
1069, x(11ts'(111p.¹11¹(¹1¹ (luch ¹1tcau
(l'York. 188. -- 5ἰ appuio sur
1ι3 1³(1n3is. 192. - (3( ›nsciller
(111 duc R‹›ber,t en 11189. Ill,
322, -- Sa 1-1·‹‚isa‹le.lv,70.-
Son(¹¹11a(t(⁸¹r¹.( 70.

Edg ar le Pacifiqu(‚ 101 (Ι Angle-
ιιωιιε. Ι, 161, *1753 ΙΙ, (⁵214, ³05,
282, 36'131'11, 191, 3123 IV,
115.

Edax-r, 1113 (le Malc‹›ln1 ΙΙΙ, roi
d1.‹›s.111,397‚100.

ΕιΙι,ι,Γ ι’(ιι. Vox. Ει11111.

ld‘illwr. 115 vo). 1 111011)ι(ι’1.
ΙίᾸίΙίΙιι·ῐι.Ιιι Vov Ε11161ι111ι1·

Ιῖι11111, 1111(¹ (1 Alfgar, semme d(¹
Grisfith (¹1 ensuit(¹ ‹1e11111¹(›1d. ΙΙ,
’119,183.

Edith, 1( ιιιιιι( (1( Charles 1(¹ Sim-
Ph*- ΙΙ ’11)11.

ld111.V03.j.¹111111i1(]‹.

Ει1ιιιιι( (1‹(].¹¹'¹¹1111‹11]1‹13. W, 113.-
Cl1zz1pel1i11 ι1ι· 3ιιίιι’1 Αιι3ι(Ιιιιι( (¹1
SOU ('(³ll]l)ssgll()l] (1(' ΥΟιΥίΙΣ-’,ιᾝ 14,
5Ϊ1,298. - lieri( la vic d.» saint
Anulum. 14,5ῐ), 2(18.-- Cet
Olulzgl (¹ (1111(¹¹0nsclu'i'1labbaxe
(111 B((¹. 56.

ΕιΙιιιιιιιιΙ 1⁴³, roi ‹1.=1nglete1·1e. I,
164; II, 201», 281, 282, 364.
Edu-0111] ΙΙ, roi (1Ἀιιιι,;1ι.(1ι’ϊι·ι(, (lit
('.(“›[(¹(1(¹l⁴⁷(¹1¹. Ι, 1713-178, ΙΙ, 151,
‘2063 Πι, ¹221, 398. - Ριηι»
(ΓΕιΙιιιιιιι-(Ι ι(ῑ(1’1(’.(1ιιιιιιι(1. Ι, 178.

Edmond, 1113 (1ιι l'¹'⁰'‚0‘²⁴¹⁴'¹¹¹· Ι, 178.
ΕιῖιιιιιιιιΙ (saint),1·‹i‹l’l¹]‹1-Ang.=,li‹·.
1 ιιι( ιτ(;; 11 201, 2¹06, 231,
1V, 96, 381

Ianum-11 ](“ , (111 1Λιιι·ἰ((ιι , roi
‹l'Angls-(vrrv. 11, 2112, 281, 361),
ιι(;; 111, 1111.

Edonum-(l ΙΙΙ, (111 h·(10111'‹·>s‹·ur‚1·0i
(1'.A.115:,l(¹1‹¹1¹1·(¹, 1113· ‹rimu—{red 11.
1,178‚1825;11,162‚1‹315‚1137.

169, 190, 206, 231, ¹2:59, 201,

