TARLF. GENERALE.

383. - vient en Nornxandie et
ιι nnc entrvvuv ιιι·1·(· honri 1Η ἑι
Gisors. 398 615. - [0211 1120, 11
revient 81111111112 421.—Ilpre11d
Fami-pape Rom-din, 1121. -- §.¹1

contluite ιί 1¹1¹ga1wl (11· Pom-0,
abb& (11· (Huni. 291), -121, 1:26.

— Sa 1))(ιι-1. 411ίί. — ι81111 vlogv.
336. -ο Υυ). (1111 ‹11¹1311111‘g1›g111¹,

Calliniquo, patriurclw ‹1‹· ,113111511-
11·1ι). I, 118.

calliopa Ί1)1()11(11-1·1,

(alomanotlt. N ov, (1111115 H.

(Ῑι11111111111)5115’511111111,31)4.

(lah-in ((111111.1111))1·1·1 111ϊ1)1·ι-1’.

Calvi (1¹ lum]

Χ m (¹ auf

('aml'aisses,X01. (,.11111))51-.

Cambrai. 11, 161 . —— Les 113111131115·
(16(ιιιιι111111 111 84 —,Ev1‹111151
Bouchwd 111111111 — Ξ 1111)(- 11,
ιι,1)1)1·(111 Saint- 8141111101·-

Cambraisis (11¹). Il, 3:511.

Cambridge (1-1111111· de). 11 . »11»1;
111, ⁹20, 21. ——- 1⁴¹‹)111111111.131 (111
chateau (11· (laudm—1113& 11, ἰδῒι,

Cambx sc, l, 13

C amb 51·,]111···111 (11.1)11111· 11. 127

(ἶτ1111119,111, 315.

C1 ampaniv. l, 1333, 117, 1¹11, 131⁴,
141,443;11, 3513, 2¹:1⁵1, 2³¹7. --

ι”ιίί --- 1)·-5 1121-

(alvu c

(’(ωιιρᾞ, na Ῑ’[)1·1-,
bilant-1 d<- la (ἶιιιιιμιιιῐν.
De (Ϊιιιιηιιιιιίν, 1 , 2301), 1113,
4¹20, 43⁴1. 451. 1:54.

Camwtwllls sa eall wilm 1, -1ἶ11.

Campus Famula-us, (-11;111η) 11·
tuille (11 Τῶν-11111131. U, {01¹¹

Camstsimts (Jffl ¹111J.

(ἰιιιῑι. 5111111115 111· (Ῐιιιιιι, III,
360.

Cana, eu Caliloe. Ι,3ἵ111,

(Ianamffsu. 1, 1226, 23:13.

sort(- (11· 1)ιΊι·1ι-(·.

ι,
01. —

111,

canardus ι
406.
(ἶι1111-1ιε· (la), ι-ὶι·11“>ι-ι·. 11, 13:32
(lando. l’ris, 1¹11 1106, pz1r(.¹=e(›1f1·‹11
Nartel. sur Nornumd (11· Mon·
1r‹aexa1xlt.1V‚ ¹216, ΞΠ.
(ζ.ιιι(]3κ1·. Ι, 204, 3¹29, 3:10, 331.
Candelabros. III, 31.

Candida navis. Voy. lilamrloe-qu,

2853

(ιιι111ῃ1·5(1)ιι11111(· (11·1,1Χ,1-1-.

(¹ ιιιιιι1· 5 1110r111a11 (11

( 111¹11011u'ry. 111, ..7:2, —Los habi-
111115 (11· (1111101·1)‹‘1¹x. 9111.- In-
cendio (11· (ἶιιι)11ιι-1)(’·1-)’, 1-1) 1111 1.
11, '¹206 —8111111 1115111111· 1·1ι11·1·1“1’·
11ιιικι 1’(’·ἑ,·115·1· (11· la Triniw. IV,
298. —— 1,ἰ11·(“111·ι1“·1[111· 11311111
1111·ιιι-1 ἐι (Ϊι11)1()1’1)1’·1-), ι’·ιι 1122.
«131. -— Plu 1119, Conw 11
exempl(-1'11rcl1‹·1‹⁴·q11‹÷ (1²1 (ιι-1( <lo
111511111·‹'¹11111[i‹¹ (1:- 1ἰιι·1-1)1·ι1’·11111· <le
(hunorbbry. ἶ17-1.-- 1⁴]11 1138,
(ἶιι))11)1·1)1’·1-) gar-111¹· 11:11¹11· 1·1)1))1(·
(11· (nomn-⁵11 ι’, V, 110. — 11·-
(-111·11”·(1111»5 ; 1115111110, ,Λι11;,,115111),
1)(-115-(1ν1111, 1)1111511111, 1¹311›11‹'›g‹·,
1⁴¹1'ig‹¹;11·‹1, ‹luillaume dv Corbvil,
1-11·111-1111·Ιί11ιί5·, Hunmius, Just
Lansranv, 1111111111, ()(1ε,1 R. 111111
‹Uin—uros , Robv ¹11, 51111 ι-;,1111
Ίίιτιιν111115,”’··ΙΙιιιι(1οι·1 ‚Tl1il›.·;.1‹1,

’11)(ιιιιιι5, Yigurtlus — 1³11( 111
Romi, — Abbbs 111· swinvf‘iom·
Adrivu , 11111111, Ecouland, --
Nox. Π11-111111-
(anusse (1¹ 1111· 119 ,,111 4 ³(.1
(¹1n1t1er 1111 11·’. 111‹1 1 1713-178;

11, 172, 2116, Ζ“)67; 111, 1202.—
1⁴2111111:1, 5ιί 1‘1¹111:11e,I, 177.

(ὶιιιιιιιΙΙ. 111, 2¹21.

Canut lv, 111, itm-{2053 IV, 471.
475.

('apes (OdwrneJ.

(2:11wt (Hugqu.

‹'astlmml« ‹·ivims‚‹2n S) rie. 111, 2381,
5853.

Caplzargmuala. 1, {NJ—Vq& Lu-
men.

Capitole, I, 110.

Capiton, patriarche (11· J‹.31¹11s¹;11‹¹111.
1, 101.

Culmum 1, 13:¹23 11, 3:¹1, —- En
1098, Rogvr, comte (1:- Sicsse,

assivgeCapoue. W, 11—- ιὃίιῖῐιῖ
Ansvlmo y trome ITrbain II.
3335.—-P1·incos (11· (ἶιιιιοιιι- ; Jour-
(inin, 1110113111-1ἷι-ι“»(ῑ;;1·5 11111-
main ‚ Victor.

Cappacloce (111). l, 17, 21,1 Ill
47931V, 1¹20, 125. ἢ De7' 1531)-
padocc. 1, 262,

