468

S) numaque, consul. I, 416, 417.
Synmaque, pape. Ι, 130Ί 414,
415; ΙΙ, 341, 342.

Tabitlza, I, 207, 229.

Τειοίῐυ, empereur. I, 111.

Taddbe, (lisciple cle Je‘sus-Clum.
ΙΙΙ, 501.

Taisscn (Raoul).

Talabot. Voy. Talbot.

Talamania, en Syrie. ΙΙΙ, 573, 574.

Ταίανιιῐὶω, Tala vatianus. Voy. Tal-
vas.

Talbot (note sur la famine). lv,
318, not.

Talbot (Geofsroi).

Talbot (Hugue).

Talgarth, dans le pays (le Galles.

Talon (le). ΙΙ, 42, 3232 ΙΙΙ, 35,
⁶23& lv, 354. —- Les habitantes
(111 Talou, ΙΙΙ, 42, —0 Le Talon
donus* ἑ1 1113116 de §nint-Savus.
111, 320. — deasu} en 1118.
IV, 316, 321.

Talon thlillaume, comte (le).

Talvas, fils (le Robvrt de Bvllstme,

reutre vn grfice pris (111 roi 11111-

ri ΙΝ, m) 1119.1V‚ 347, 348.-

Talvas gfamille). ΙΙΙ, ⁸294.

Talvas (Aruoul).

Talvas (Guillaume).

Talvas (Robvrt). Voy. Hubert II
de mdis-mo.

Tamin. V‹›v.Alami1nun.

Taum. 11} 155, 1725.

'l‘an11z1i>i‹·(l;·). 11, 323, -413 V, 175.

Tanaisie (fl'inssmlclin dv).

’1“;111(“.11·11, privur ou ])1“1’·1ι“)1 (le l⁴'‹'=-
camp, 111111ν (κ’ hunis-gos. ΙΙ,
2-113 IV, 19. —- Est 1111113 ‹l'a-
1111111111111111 1-1-1113 abbaye. 19.

'I'ancarvillv “siuillaunle (19¹. Vox.
(31111111111-111111. ⁸

'rancre.xg 192, 193,194.

TABLE GERERALE.

Syllllngssquc, patrico. Ι, 131 ; ΙΙ,
Syia}- (droit do). 11, 321.

Taucri'de de Coum-sano. V, 36.

Taucrinle de flamm-illu ΙΙ, 541,
76, 88; V, 32. -- Sws (1111171λ
fila. ΙΙ, baso, 4⁷31;1V‚4·52.—
Ad‹'=];1‘1'‹1e‚ 8ss 11ὲ111111υ. ΙΨ, 472,-
Ι·’1·1ῖ(11’51“11(1ο, sa 11’1111111·. ΙΙ, 00.
—- Robert (luia-..ml jure par
1”Σ11111”1111 ’1’;1111·1’1“·111·. ΙΙΙ, 171, —-
De 'sauneri-dv. Υ, 37.

Tancrfflle, fils 11“’1ἰ1111·.ι 11· Bon-Mar-
quiS. En 1090, se c1=‹›i>e.IlI,
487. ——— §es s‘xplwits· ‹11 Sa con-
(luite en Mufflloinv. 4953, 4¹99,
—— Vient «ἦ (ἶιημῐευιῑίιιωρΙυ. 500,
——A Ni‹·0n=‹'›‹1i‹›. 5201». — Au
sibgo <lc Nict'w. 2302— Snit Bm&-
nmnd apr& (Ψ si‹'·3„;‹·, ἰὶίΠ. - X
141 bamillv ‹h› 111111111. 5214). —So
rvud a Tarso, 5313. lemrs
villos se 51111111( 111111 ἱι ’1’;1111“1“ἐ1111),
:Sl-1, 5153. — Λιι >2in (Γλυ-
tmolus. 5224», 25:313, 3537, 547, 50²1.
-- Blessb pal· Aubri 111· 6161111·-

mesnil. 456. —- Α Tripoli. 5393.
Μ- Au si‹³gv 111· Jorusalmn. 5397,

607, 610. - l'wqwit 121 >munis-
sion (11Ι Nuplmuw. (ΗΞ, (113. —
Αι1 >1‹'*g‹=‹l'As‹'al‹›n. ‹zm-⁴518,—
Garde Antiocho [1ν1111ι1111 111 0:11)—
mit& ‹l‹›l1;‹›‹‘²1n‹›:1‹l, lv, 110, —
Pr‹·11‹l des 1111κ11115 pour asuurm·
la (11·111·1“;111(·1> (lv cvlui-s't. 1253.—
Lui >11‹·ec=‹l‹-‹=11 1111. 2123. — Sa
mort. 2113. —‡ ,X puur succos-
svm· Rogvr 111· 111 1)1·1111·111111111”.
’1ἷ18,

Τευιύι· (11111111 (lv).

Taum-i (1111111111ι dr). lv, 3134, 11111.

Taum-i (Wnuqm-lin 111-1.

'lfaunpuwz''⁷ fils ‹1'()>11c1·n‹¹ 11“ Bou—
{cillcu V, 187.

