25³ss

Dalimamzus. Voy. Kilidgv.

Dalmmm, (hunnine anglais, donne
put· 11(·111·ἰ 1⁸¹* aux hourgvois qui
Ιιιί avaient livre la ville ‹le Caen.
nv, 220.

Dalisnmmms. Vox. Danisman.

Balnearia [Alsltafiias tle).

Dalunuv. 1, 132.

Dalmatio (la). Ι, 432.

Damasi*- ‚ femme ‹lc Denys l'Arbo-
1.;13„›m-. 1, «121, 240. “

Damas. Ι, 2023, 206, 238 3 ΙΙΙ, {5223
Y, 94. —- Les lmhitants de Da-
mas. 98. — Dvlak, sullau dc
Daunus.

D.1111as‹·(sai211)‚ papo. Ι, 118, 119,
1-235,.'10‹3,!1;5(3; ΙΙ, 338.

Damaso ,ΙΙ , pape. Ι, 183, 458, ΙΙ,
367ς111,153.

Danum—7 fill‹·‹1‹:1³.‹›bert (iimieJH,
121).

Damhlaimille. III, ”2813 V, 19⁴),
»- ligliw ‹Is-diffie i] saint pierre.
18:34⁸& 1111, 198.

1)(11111111111111111· [nuillaumv (lo).

Dmnblainvillo (Normand de).

Damion ‚ archvxfique dc Ravenne.
l , 441).

Danl'wltv. V, 1633-167.

Danemark. Ι, 1715 , 178, ΙΙ, 197,
26;1,2>11,;173;111,8;1,911,;>118.

Dangeul. En 11197, Helie, comt<- (111
Maium fortine Dangvul. IV, 39.
——- En 100? (111 1098‚(;11illau1n‹-
lt· Roux, asshssgc Dangwul. 230.—
lin wem, 11(’·1’1(·, vomu} (111 31111119,
(κει sui! prisonnier prirs (1(Ι Uan-
ἑήν-’111. 13.

Uangu. En 1111) , (155ἰέὅρ par
lamis VI IV, 331.

{mnf-gu (Robvn, vlnitclain (Ιοζ.

Dauid. 111 , 2349, Voy. (Jl1ilp‹'·-
ri(- ΙΙ.

11111111 (11· ’1’(·111“(>111011(Ι(“, (·11 1127,
vonspin· vomu· (luillaunw (Ili-
11111, (·(>1111(- (11· 1·’1;111111ἰ·. [1,477,
-173, — 1¹‹‚>⁵··›‹l‹2 un chalcan 51
Χ prm: 481), ,

1)(1111ηιιε111. Ιῆιι 1102, lnvt les chri·-
iicns (⁴11 ‹len-nuto. ΙΥ, 120⁶, 128.
-Ι)1“(ἰι(1 ΒωιέιηοῐιίΙ. 141). — Ν(-
veut pas le livrvr εὶ l'empereur

TABLE GENERALF.

(11· Constantinople. 1-11. —- Sa
iillv Melaz. 111. — Sos (ΙριιιρΙὲς
avec son ssime soliman. 144.
—- Sa victoirc. 117. -— 'fraite
avec ssoe'mond. 1:52455.

paulois. I, 1763 III, *24⁴0 , -107, --
Origine fabuleusv des Dauois.
474. —- Massacre dus Dauois
en Angleterrv. IV, 96. — Expe'=-
dition des Danois vn Anglvu rr‹‘‚
cn 1069. ΙΙ, lvo-197.

1)(111015 (Bernard le).

Danube. I, 119, '1523 ΙΙΙ, 479.

Dauus ‚ fils d'Antc'uwr, donne sou
nom au >pvuph· damni.. 111, 471.

1).’1Ρ1111(’>, rivii‘rc. ΙΙΙ, 5⁴26.

D‹1l1{s}¹1'. Voy. Sstlle‘whal.

Daris 1(· Phrvgivn. Ι, l.

1 )ε11“111.ή. Ι, 1:3⁸3 ΙΙ, ἓὲἱ).

bastin (Fouque).

Datianus. Vox. Phirouz.

Daul(¹ (Schensls-el).

David (tour de). Voy. J‹'·ru.cal‹>m.

Dauid 1⁸¹3 roi ‹l“F,cosse, ΙΙΙ, 397,
4004οὶ1. —- Eu 1138, occupo
Cflrlisle. V, 111. —- Banu ἐι la
Δ1011111116 de l'Etendzlwl. 114. —
Epoussv Mathildc, 11111· du Wal-
timos. 111, 402. -- 5(-.ςυιι1“;υιιε;
[lem-i, (Ilau‘icv, Ilodiernv. &OQ
Y, 111.

David, roi de Gborgio. IV, 2³:37.

David, prieur de Maulv. ΙΙ, 4525,
4:525, 4:57, 464, 467.

David Scol ‚ &crit nne relation des
guvrrcs (le Henri V. IV, 7.

1)111·1(Ι,111(1111(1 de Saint-Evroul. ΙΙΙ,
453.

Data (Maximin).

Ι)(·;111 (forstt tle). 11, 192.

Ιλίταηίτι, dt») 0111113. ΙΙ, ῑΞῖΞίἱ.

Di‘ce, emptu-eur. Ι, 108, 3922, 3953
ΙΙΙ , 122.

Dcvping (les habitants (lv). ΙΙ ,
281).

1)(’Ἑζ111111111011 (les {ns-ires. ΙΙ , :24⁹2-
— Ι)’1111 moine. 1123.

Dviphwbus. ΙΙ, ⁹2:29.

Deire (leb habilants de la). ΙΙΙ,
243.

1)‹·lak‚ sultam (1(· Damas. ΙΙΙ, 1343.

Demetrius (saint). ΙΙΙ, 4·; Υ, 95.

