312
V, 197, — Sa mort, en 1136.
58. — Guillaume de Paci, son

fils. 58, 75.

Eustache (16 Carcuit. ΙΙΙ, 39.

Eustache, fils du roi Etienne, est
dit avoirbpousb, vers 1138, la
fille du comte de Flandre. V,

Eustache de Torci. ΙΙΙ, 39, 40.

[instamus. Voy. Eystan.

Eustase (saint), abbe} de Luxeuil.
ΙΙΙ, 452.

Eustosinus. Ι. 341.

Ειιίῐεὶα. Voy. Eutychie.

Eutrope. Ι, 336.

Ε111γ61165. Ι, 138, 130, 143, 411,
413, 4163 ΙΙ, 310, 342.

Eut-wlff& 111616 (16 saint Taurin.
ΙΙ, 326.

Ευ[)·6111611 (saint), pape. Ι, 111,

Eutychius, patriarche de Constan—
tinoplc. I, 133, 134.

Eutychius‚ (Ἰὼ-0116. I, 445.

Eutychus Ι, ⁹242.

Eurmus. Voy, Evain.

Evain (16 Gand. En 1127, 6011-
spire contre Guillaume Cliton,
comte (16 Flandre. IV, 477. —
Possbde 1111 chateau a Ypre. 480.
— Sa conduite a la mort (16
Guillaume Cliton. 482.—Nev‹¹u
(16 Baudouin de Gand. 478.

Evangiles (texte dos) orm} d'or,
(l'argent et (16 perles. III, 17.—
Voy. Texte.

Evariste (saint), pape. I, 388.

live-ch& (Β16115 des) et des ab-
1111565 (1(1111111151Γ65 au nom du
roi pendant la vacance des 516865.
III, 312, 313.

erillo-Chien (Hvrhert).

Evesham (abbaye (Γ). HI, 203.

Evode, &vique d'Antioche. I, 234.

Evmlefsai11t),archev0quedeRouen.
ΙΙ, 339 ; V, 145.

Evrard, 1115 (16 Roger (16 Mont-
gmmmvri, chapelain (16 Guillau-
1116 16 Roux 61 (16 anri 1²¹. ΙΙ,
412311L4235, 126.

1⁴]x·r:11‘(]‚ 11616 ‹l'Orderic Vital. ΙΙ,

TABLE GIZNERALE.

Evrard du Puiset, [1616 (1Ἀ(161ε1”1(16.
ΙΙ, 412. -- Se (10156, 611 1096.
ΙΙΙ, 481.

Evrard (16 Rai (9). ΙΙ, 408.-Ρ61“6
(16 Gui. 35.

Evranl, cur(3 (16 Spe-en. ΙΙΙ, 38.

Evrecin (l'). ΙΙ, 38; ΙΙΙ, 344; V,
177. —Euvahi par Louis d’Ou-
tremer. III, 92.—Par 11611Γί 1⁸.
Ι, v1843 ΙΙΙ, 160, 234. — Cam-
pagne du roi Etienne dans ΓΕ-
vrecin. V, 89.

Evremer, patriarche [(16 1611153-
lem} IV, 131, 132.

Evremond (saint). Ses reliques.
111, 96, 103.

Evreux. Noms de cette ville. ΙΙ,
3'25, 335. — Temple (16 Diane.
327, 331. - Il n'y a pas d’ani-
maux venhmux dans cette ville.
331 .—Le comt& ‹l'Evrcux 110556-
(16 par l'archequue Robert. 365.
-- En 1059, 16 due Cuillaume
est 'a Evreux. 68. -- vers 1111,
Guillaume, comte d'Ex-roux , et
sa semme, (161111156111 le donjon
du roi a Evreux. IV, ‘Na—En
1113, Henri ΙὲΓ rem} 16 6011116
(PEvreux a Guillaume. 306. -
Lo 6011116 (ΓΙῧνΓςιιΧ, 611 1118, est
rdelam& par Amauri (16 Mont-
fort. IV, 314. — La citadellc
lui est 111166, 16 7 octobre 1118.
315, 330. - Henri I“ 0111611111-
tilemont a Amauri la paix et 16
6011116. 313. - En 1119, Hen-
ri 1⁸⁴r assibge Evreux. 350, 393.
— La ville est brfxlbffi l'bglise
Saint-Sauveur 61 la cathbdrale
116 sont pas 6pargn605. 351 , 4743
V, 159, 160. - La citadelle se
rend. IV, 352. -- 1161111 12¹y
met (165 gouwrneurs et confis-
(111616 6011116. 352, 453-456 —
Le (1106656 d'Evrvux est ravage?
par Roger (16 Το6111, 611 1136.
V, 75. — Il 651 11115 611 interdit.
80. — La ville (1‹'›truite, 611 1194.
161. -- Comtvs ou comtosses
‹l'lfivrcux z Amauri (16 Montfort,
Guillannm, Ilvlvisc, Louis⁷ Ri-
chax-d, Rio11f?‚ nobem, archev&-

