414

Pe'pill lc Brcf. Ι, 1:53, 1:54, 448,
ΙΙ, 5, 353, 354; ΙΙΙ, 137‚1138.

pipin, petit-fiis (le Louis le De}-
bonnaire. HI, 139.

Perai. ΙΙ, 432;1V, 40 3 V, 47.

Perai (Eude de).

Perche (le). V, 1. — Comtes (111
perche: Geoffroi; Guillaume,
§vdque de Chfilons; R01r0u5
Thomas.

Perche, mesore. ΙΙ, 319.

Perci (Arnaud de).

Perdrix, symbole du (1ρη1ο11. lv,

perer (Alain).

pergame. I, 291.

Perge (²11 Pamphylie. I, 219.

Pssrimhe en Thraca Ι, 274.

Peruelle (sainte). l, 236.

Pernelle‚ fille ‹l'Arnaud d'Echau-
four. ΙΙ , 108. -- Religieuse du
Ihmcerai, ἐι Anger-s. ΙΙ, 112.

Pernelle, femme de Grimond, ne-
ven d'Etienne de Maule. ΙΙ,

ΡρΓοῃηθ. Ι, 162. — Clmrles Ie
Siuuple prisonnier ἐι 1)(3101111θ.
ΙΙΙ, 144. - En 1119, l‘‹'²ronne
sournit §011 contingent i1 Parmt'w
de Louis lo Gros. LV, 366. —
Voy. Suint·F11rsi.

Pbronne (limbum, vomte (1(λ Ver-
mandois, (111 dc).

peronne (Raoul de).

Porouze. 1, 4:28. — Jcan, ovoque
(le Perouse.

Perpenna 'l'arquiuiuffi Ι, 398.

Perse, podite, ΙΙΙ, 326.

ΡεΓςο(11ι).Ι, 112, 136 , 318, 336,
337, 342.

Perseo (le roi). ΙΙ, ⁹229.

1’‹=rs:·s (les), ο(1Ι)(·1’51111ς. Ι, 13, 136,
137, 306, 33⁵2, 3:523, 327, 395,
ΑΕΒ, ΙΙ, 160, iim ΙΙΙ, 466,
3308, 54:331v, ηε).

l'r·1·5(¹.3 (ᾸΙΗῘΓ (iazis). 1705. (iacis.

[ἣν-,πῆς (b't'fgolt'lllll'A).

1'‹=1·li11;1x‚culpemur. Ι, 103.

1>vsn·‹·1111:37.v‚ 88. — En 1318.
171. -— lin 1160, 173. -- Vov-
Μωωιῑιρ. ”

Pela-se (Tibere).

TABLE GENERALE.

Peterborough. Ulskctel. abbe} dc
Crossand, se retire ἐι Peterlm-
rough. ΙΙ, 286. —- Abb6=s .
Heuri, abbe} (le Saint-Jean-d'An-
gc'211'3 Jean ‚ moine de Sesse23
L(·ofric;Matl1ias du Mont-Saint—
Michel3 Teroude. —- Moine t
Islslsewlus. -— Voy. But-g, Me-
deshamsled.

Petit (Denys Ie).

Petit (Gautier le).

Petit (Geoffroi le).

Petit ( Guerin des Essurts , sur-
nomm<x le).

Petit (Renaud le).

petronax (saint), abbae,3 du Mont-
Cassia, vt 11011 pas ‹EvuSque de
Brescia. ΙΙ, 203.

Pdtroniile. Voy. Pernvlle.

Petronius, consul. Ι, 431.

Petecheneyes (les). ΙΙΙ, 493.

Pevensey. II, 143, 1413. —- Guil- ⁶
la u 111ἐ lc Conqmssrant ἐ( pevenseys
Il, 167. —- Sibge de Pevensey
par Guillaume le Roux. IV, 17.

Pevrel (Gnilluume).

Phalaris le Sicilien. ΙΙΙ, 42⁶2.

lerzunoml. Ι, 1273 ΙΙ, 3:39,

Ι)11.Ίι”1>1(’115Ι (les). Ι, 301.

Phobus, disciplo ‹le saint Clt'tment.
I, 387.

Phbnicie. Ι, 126, 209, 2⁶21.

[mih—tus ou Filrtus. Ι, 213, 214.

Ρ111111)(·1’ῑ (saint), abb<3 dc Jumie'-
g‹‘S.I‚ 138,1ἶ18;ῙῙ, [13111.
3473 v, 143, 152.

philippe (saint). Ι, ‘2037 226, 303-
305.

Philippe, comte de Boulogne. V,
166.

philippe Boulangcr , &thoe de
δύα, d'abord prieur d(² Saint-
Gervais de Shez. V, 168, 170.

Philippo le Breton, abb& <lo 5111111-
Evroul. V, 17⁹2.

Philipp.- (lev Briouse, (Ἦ 1096, plu·-
tisan de Guilluume le Roux. ΙΙΙ,
475.

Philippo de Caluus, &vs-que (ΙἘ-
vrcux. V, 168.

Phssippe lc (llere , ou le (111111111ιαί-
rien, fils de Rogel· do Mozugom-

