27ss

Bbrvnger (le (ἰωῆς Yoy. (hm-B&-
Νῆις-ι’.

Berenger‚ fila d’Arnaud, fils de
lleug‹›n‚1n‹·‚ino‹lc Saint-Evroul‚
abbe} et effluite ‹³vc2quo de V&-
nose. ΙΙ, ⁹20 .⁰, 48, 853, 903 ΙΙΙ,
188, 218.

B6r2·ng‹2r‚ comte (Ιο Ray-vm, vt [³0-
pa sa filiv. II, ἶ,

Βρι-εἯςεΓ, Ιιόῑέείηιτμιθ. ΙΙ, 211,
5227.

Be'*1·‹311ger (Raimond). Voy. Rai-
mond de Saint-Gilles.

Bcrgame (Rofflaris, duc dv).

Bergvn. IV, ¹27.

Berith‚ en Syrie. Ι, 230 3 ΙΙΙ, 5935.

Berlais. Yoy. Bellai.

Bvrloquet (Guillaumv).

Bermoud, fils dv Robert h· Mau*—
chand. V, 188.

Bernack, comt& dc Nortlmmpton.
ΙΙ, '283-

Bernai, Fondation du nwnamtierc
de ssvrnai par la (lllc1105<*·J11-
dith. ΙΙ, 10.-Ειι1123,Η«Ἧι»ί1“·
comio la place (le Bernai i· ΙίιιιΙι·
sswrlt'ng. IV, ἸῘΙΙ. -- ΧΙ)Ι;ι’>»; ;
ΟμΙπὟυνἼ Vital.

Bornard, patriarch‘· d'Ami‹›ch‹-‚
Proventjcll. IV, ΜΞ. — (]i=;:p‹·-
lain do Ιέἲνρψιε· (Ιιι Pui. 142. —
Ewssquo ‹l'Arthasilun ('‘=Eas‹·h‹=-
nia?) 142.—-Pa1ri·.1rclwd'Antio-
che. 142‚—E11 ’1 Ι 19, il cvnseilleil
Roger, fils de Richard, (Ιυ nn> pm
altaqu‹³rl‹‘5 ‘Fures avaut sarx ἰνῶν
du roi ssaudouin. 244. — Son
‘si-h· pour la ‹l‹3f‹¹1ls‹· (l' Xntiovhv.
2413.

Bwrnard leeugh=3 Tvsw, 5ss svm,
mv, (²1 Eudo, 5011 fils. ΙΙ. 4Ιίῗι,

ΒοιίιςηἾΙ, fils (Γ Num. ΙΙΙ, ΖΠ.

{vrnard (saint), 21l›l›‹'›‹l.- (Hah-xum,
visin?- μοι· les ιιΙ)Ι)(”-’. (Ιν Saint-
Evroul (·1 dv vaa'ffi, ΙΙΙ . 117.-

licvit uw- imum :nux μυὼν-ς tle·
vamis. ΙΙῘ, 118.

Ι)«ἰ·ιι.·ιίΙ 'w ommi„ ΙΙ, ἶΙΙῖ;Ι; ΙΙΙ,
tm, 02-5ffi.

ΙίιίῚι ml (Ι 12¹2'‹·1>=‹'›§Reum-A] ΙΙΙ,
2’101 .

TA-xssmz GEMJZRUAE.

Bcrnard lo Groa, prieur de Cluni.
IV, 423.

Bernard‚fils ‹le(311ill:u1111‹· au (Iourt
ch. ΙΙΙ, 9.

Berna1=dMathi<·11‚moino dv Saint-
Evronl, enmwn& iz Saint-P'xvrx‘v-
sur-[nvo. ΙΙ, 96, 294.

Bernard, abb& ‹lc› Mal-montier. H,
164.

Bwnurd, surnomms· Mivlwl, moine
de Saint-Evroul. II, 133.

Rernnrd, fils dv Geoffroi du Nous-
Mar‹*l1‹2‚ bicnfaiteur df· Saim-
lssvroul. ΙΙΙ, 38. — λ λιιῗῃὶ, en
¹079. 239. — St xiv. 43, 44.
-- Sc>- pillagvs dans ie pays de·
WV0r(-est‹2r, en 1088. 275

Bvruard, moine· ‹h— saint-lixroul.
ΙΙ, 40, 48, ΙΙΙ, 4333.

Bernard, ΙίΙ- (Ιθ (ἶῑιιιῑίυν (le Saint-
Vz1l‹·ri‚‹=st;1lapremibn—croiffldv.
ΙΙΙ, 507.

Bernard (Ιν Sair11-Vah·1·i, filz dv
(malm-r, μὲι-ι· dv (muti->r sle
Saim-Vale-ri vt (Ιι- Richard (Ιυ
Hvuglcvillv. ΙΙΙ, 42.

Berl'mrd, coum* (le Svnliq. ΙΙΙ, 89.

Ervum-(l {sumtu1'011‹l.11‹·ur (Ιν l’ab-
lnme (ΙιΔ Tiron. ΙΙΙ, 447.

Bernvfrid , moin(- (ΙιΔ (Huni. ΙΙ,
09.

Rex-nim, fils ds- Riclmrd Bordet. Y ‚
201 .

Ber11ii²r==s sur-Sviuv. H, >4033 Y.
199

Beruibrvs (Jean ιἸυΙ.

llerwa. Ι, 224.

Beroeeusis. Vox. Sosipatvr.

Beroud, boucswr ‹1‹·R0ue11.‹2‹·11;1p-
Ιη- :nu naufrago (le la Elam-lte—
ms. lv, 414..

Pwrri (10). Ill, 4-46.-—I,‹·5habit-*mss
(Ιιι Berri. Ι, 330, —— {⁴211 1119.
il- prennvnt part ει l'expt'wlition
(lc Louis vl comm· Hem-i [ε’.
lv„ 3ss6.

Bel-lama, §mur dv (inillaunw au
(ῘιιῐιΗ sz. ΙΙΙ, T.

Ucrmrilln. Yoy. l}<·1·111÷u·i{.

ssvrnuul, voum* albmand › suit
Pivrrs· l'l·',1·1nit‹›. ΙΙΙ, 478, 400.

Rern& ΙῖΙΙι· ‹l'lfimlv ΙΙ, comt(³ do

