TABLE GENERALE.

131015, ΙΙ, 252.-Ρ131111111·11Ἀ111111
ΙΙΙ, duc 111· B1e1ag110‚ et pun 111·
Hugue ΙΙ,1·011111· (111 11011111», ΙΙ,
102, 252: 393; ΙΙΙ, 11.,3)

Berte , fenum¹ 1111 roi lithelbert.
III, 65.

Berte de Hollandae¹ 11111· du conns:
Ι 101-,1111 101111111 dumiPhilippeI
ΙΙΙ, 1:3¹³), 387.

Be111121r11.1oides Lombards. ΙΙ,
347, 348, 35' 1.

Be1ti112' 11111J I, 171

Βθιῑο 1111 ῑ11·1·111·11“·14116 de Cantor-
}›1‘·1x,[⁹ 440, ΙΙ, 3ἶ)2.

Be1¹11 ’1111·, fille de Simon de Mont-

1011,1·’·11·11’·ερ11·Η11οῑ51·,1011116551·
111ἱ11·1·11,11 ΙΙΙ, 321; ΙΥ, 294—
L 11· 1·1’·1· :11 ouque¹ 11· R⁷12chi11 0011111·
(1 an 011. ΙΙΙ, 321, 322; IV, 194.
—— Abandonne (311111- -1·1 et 5 11711112111
101 Philippo Ι”Υ ΙΙΙ, 387, 462
- Ses intrigues, en 1100, pour
faire pfflir Louis, 5011 beau· fils.
1V‚195-197,288.—Serecon1·ilie
avec lui. 198. -- Ses dessmarches
pour faire mettre (¹11 liberte Iou-
que, son fils, comte d anou
218.

ssem ¹1de, femme (11· Pepin 11· Bref.
l, 448.

Bertrfflle. Voy. Anne 111· Russie.

Bertran de Laon, comte de Car-
rion. V, 21, 22, 43.

Bertran Ranmc, (¹11 1118, 1111· par
llugw: (11· Gournai. IV, 318.
Bormum, mari de Siclmrge. ΙΙ,

13¹1).

Bertran, comte 111· Το111011513, Υ,
34, — Fila 1¹1811C01¹S.‘·1¹111' de Rai-
111111111. IV, ῖ6.-.1111, 511161111116.
Υ, 34. - Psmce, 50111115. ‘M

Bertran (Robwrt').

Berlsffndis. ΙΙ, 138.

Besanqon, Le pbr? (11·, Hugue, abbe}
111· 6111111, (emit 111· 1315101ςο11. lv,
424.

Beszin. ΙΙΙ. 310. -Ᾱιι11111, ῤ11“·1[111·
(1Ὲ111-111, originain¹ du Beffisin,
Υ, 118.

131111111ιί0, Ι, 194.

Betlzolcotwis, p. e. Β1·13.11·1111)111·1, εις-
511331· par L011isleG1·0s. 181285.

277

Β( 111111111, I, 388.

Β1·1115ῖ1’1’11(·. l, 226, 303, 383.

1311111· (le bois (11·). ΙΙ, 450, 451.

Bvuvv (saiuth. ΙΙΙ, 65.

B1·z;111s.111‚593;⁷1V, 249, 260.

1311111111· ¹1te (,·111)1 ¹rt ’,(10).

Bibli0111eq111 111· 811111-Ε110111Π,
48, 96.

biccla'. Ι, 429.

1311·111’11111·. ΙΙΙ, 3111. —— En 1124,
11· 1·11ὰ11·1;1111 111· 13161111ιί11· 51· Γέ-
volu· 10111Γο J'Ienri 1⁹¹. ΙΥ, 4153.

1311110111· (murier, fils de Richard
(11·).

Bi1—11f1ite 11'11‹¹11¹11(1(1J Ρὲ1··111“’;15.

Ι31θι1111111·113 11111111 J.

1311111· 1116 (vizo ger ch.

13144111· la). II, 32, V, 175.

Bigot [GuillmuneJ.

Bigot (llgch .

Bigot' 13011111.

13Ιὸ11111 (110141 ¹¹J1

Billeh 1·,1111 161111111¹de Baudri de
B0‹:qt1111(:<·. Υ 184,

13111111 1²¹, roi d‘Upsal. II, (5,

131019, fill».- (11· Herbert Ι, comte (1u
Maine (et 11011 (le Hugue HJ. ΙΙ,
102, 103. -- 1901111111· 111· Gau-
tier ΙΙΙ, coum¹ du &kx-iu. 2:39.

Hiollzanalus, ΙΥ, 89.

Hirrus. Voy. 8051113101.

13151031110111. Voy. Pietra-Bisnmn-
[ova.

Ei>sex1111¹5 (j0111·s).111, 3313. — Su-
perstition 1·1·1;1111·1·1111Χ11101115 bis-
svx1iles. Υ, 1515.

l'illzia, fille 111· Pharaon. IV 156.

,1311111 nie Ι111.Ι, 179,231, 249,
360, 4043 ΙΙ, 11 ,ΙΙΙ 500; ΙΥ,
125

1211111111115. Υ 0).Ν11·1·1)111·.)11·

[3111111 Che 1··1 11111 (Thibaul‚ fi! 111·
1311e1¹5111 (11 Brcteuil, 51111101111121:
1131,

Β1111101111111 (Guillaunoe).

Blanchelande, 011 Ι31·111·ὲ1·1·, 110111
(Tune lande sise 1111p1¹i¹5 de la
1111116. ΙΙ, 258.

lllamlze Vef 11a11srag12d(¹11J.I,
188; ΙΙ, 22ος ΙΙΙ, 1053) ΙΥ,
111‚411ets Υ 160,

131111 0 'Gkrnrd (1133.

