TABLF. GENERALE. 271

— Des Saxons. ΙΙ, ¹168. — De
saint Pierre. ΙΙΙ 107

Barbu((220ss101l‹) Voy. Geofffmi
ΙΙΙ, comte dAnjou.

Barce1onc (Oldegawiw, &vdque (16).

Ba1da (161( (16 16011 lArmGnim.
Ι, 157.

Βε11116111· Eu (ιη-111105, Η(·’11111“ 5
(1611101006. 153204 - [⁴11 1120,
11 s'y 6011131006 pom ι’(η 1111 611
Angla ·‹t ΓΡ( 410 et 3. —- Nau-
frao ge (16 11 Blanc che-stef. 413
(t 3.

Bari. ΙΙ, 553111, 186, 205. -· Les
habitants. ΙΙΙ , 206, 207. -
00116116 (16 Bari, 611 1098. IV, 15.
— Urson, 0161161600(- de Bari.
-Voju Nicolas (saint), saint Be-
11011, saint Ε11611116.

Bari(Eustac11e (16).

Βῑ111 (G rimoald 1116116 (16).

Bali (6110101110, seigneur (16),

Bari (Jean, 1116110113616 (16).

Bali (Ι oup, prestre de)

Bari (Romoald, (16).

Barion (Jean Lurion, 61 11011 pas).

Bari 1(0 glise-z: Bar-jesu) I, 348,
351, 352. —Vo5. Elymas.

Barking. ΙΙ, 165.

Barla (Cuspin (16).

Βανιῖι (Rog (Γ (16).

Barn (Sin ald).

Barnabv (saint). I, 206, 209, 210,
219-222 , 229 , 347353. — 863
reliques. 129.

3011111116, officior de N‹‘⁴r0n. I, 262,
266.

Βο1’11’111(’(Ῐ(03(Ῑ)11).

B51ne5 xll (RQ, (ι’ (16).

Barnon , pene (1· (Juillaume de

Glos II, 406, ΙΙΙ, 373.

Baro. -— Voy.B arnon.

Barou. V, 199, 203.

Barre (Luc de la).

Barsabas (Judas).

8311116160ιί (saint). Ι, 226, 321-
328.-8(·3 apparitions. II, 270,
271, 288, 289.

Βῑ11111616ι111 Boel, de Chamres, ἐ( la

(1161111616, 6Γο13ε1ἀ6. ΙΙΙ, 488. -—
Raoul, 3011 fils, ΙΙ, 426.

8101116160ιί, ablu} (16 Marmoutier.

Barth< 1· ·1111 (116ῃᾶ101).

Bm hutlnei secte 111116. Ι, 301.

Β· 1311( (331111),61((]06 (1606311166 (11
C211ppad< (’.( ΙΙ, 338.

Βε1311( 16 Μῑ166(1(1111(,,11 6111Ρ61“’.601
Ι 160311, 359.

3131116, 11116 (16 Girard Fh 1161,
6ροι136 Hugue (11· Gonrnai ΙΙΙ,
355

Basilio, femme (16 Hugm cl( Or-
tietl1.V,186.

Basilie, femme de Roger (16 Rol-
16110136, ΙΙ, 468,

Basmhes au Houhne, 1111116611
1137. V, 82

Βο3361(11016301·1016011116). IV, 165,

B1sset (Guillaunu).

Basset (Osmond).

Basse! (Raoul).

Basset (Richard).

Bassiani. V, 127.

Bassus, 6011301. Ι, 268.

Bassus (61 11011 pas Vassus). 1, 410.

Bas 'stc .Vo5. Basset.

Bas 1611111001 g (Τ11131111 (16)

1311111116 (1(1116 (16 la). —V oy. Ρ1’.6
Bataille ((’111111136 (16 la). F12511‹1 ’111011

(16 labbau. ΙΙ, 163 —— 11111163.
Goisbert, 111(1116(16 Μενιηωιιῑίυη
Η(1111,]111601’ (16 (33111011161γ
Raou1‚-- 11101116ς80111161011
Mms.

B5t¹ 11 d (6011110016 le). —V‹ ‹55 ,Guil-

laume 1( Conqut'u‘ ant.

Buh (Je515 16 Μρ(166111,(6ν6(106 de).
Βε111111ς1(,1“6111111((16 C1ovis Il. ΙΙ,

347.
Β·11011 d ι111116. ΙΙ, 18.
B¹ ι11’.0011 -— V (η’, Bot15s.
Baunhouille. — V05. 811111-
Georg fles.

B· 1101011111, 16116 163 fondements de
1 <355 ,glise (16 8· 11111- Evroul, 6111 231.
V, 166.

Βῐ111(1(0111 (16 Clare, combat, (’11
1141, ’ξι la journe'1e de Lincoln.
V, 128. - Ε31 fait prisonuier.
128.

Baudouin, 6116006 cl’Evreux. 11.
21-4.

