T ,1 BLE CH RONOLOGIQUE.

-—. Mort dc Hugue, abb& de (2111113.
Ponce lui succeJde. I, 187; ss ,
298, ⁶299.

--- . ΗρΙίε, comte du Mans, &pons-e
Agnbs. IV, ¹103.

—. Ravages du feu suerin Disetie.
I, 18731V‚ 296.

1109-1111.Famine. 300.

11 10. Apparition d'une constet-2².
IV, 300.

—-. ΜΘΝ de Guillaume, arenae-que
de Romen. Ι, 18Τ; lv, 2³97,
299-300.

—. Helio, comte ‹Iu Hatim’7 satit
&ponser sn fille ἐι Funque, comte
d·.—·mj0u. IV, 103.

—-.11101·td⁷H‹}li‹2, comte du Maium
10:⁷2, 300.

V. 11 10. Fondation de l’ahbaye de
Tiron. ΠΙ, 447-4-19.

-, aoht. Henri V attaque Milan
et ravage la Lombardie. IV,
7 8.

11 11, Geoffroi dex-ient archcve·que
de Rouen. IV, 42, 300.

—-. Sie3ge du Puiset. 288, 304.

-, Εχρὲἆίῐὶοη de Louis le Gros
comm> Thibaud, comte de Char-
tres et de Blois. *mo-304.

-. Henri V assiessge Rome ‚ entre
dans l'essglise saint-Pierre, fait
violence au pape et cst chass&
de la ville. 5, 301. Ι1 metle pape
en liberte'. 6.

—. Guerre entre Alfonse 12‘, roi
de Navarre et d'Aragon, et Ur-
raque, sa femme. (lello-ci fait,
en 1112 , proclamer Alfonse
Raimond roi de Galice. V, 114,
15.

-. Mort de Bobmond. IV, 0243.

1111 ou 1112. Guerre entre Pou—
que, comte d‘Anj0u‚ et Henri ΙΝ.
303,304.

11 12. Henri 1²¹· emprisonne Robert
de Belleme. IV, 305.

—. fondation de l'abbaye de Sa-
vigni. III, 449, 4ἰ10.

-. Mort de Gilbert. e‘vfique (ΓΕ-
vreux. Audin lui ευεςὲάε. IV,

—.3O(l311illaume Pantoul confirme

223

1⁶³ biens (111
ΙΙ, 431.

——. Miracies opi-res ἐι (ἶιὉίΙ-Ἱιυ1 ,κυι-
121 tumbe de ὋῖᾶΙὼί-ωϊ. 1288,
2811.

--, 28 murs, Au concile de Romu:
le papo exconununie chri Y.
IV, 6, 7.

—. Aw'wwmffnt 110 Roger de 1;1
prim-imnis». 1:58.

5113, :2 11²xrirr. menri 1⁶¹¹ vient ὲ
Saint-Evroul. IV, 301 et suiv.
m, sch-rior. Train‘» conclu entrf·
Hxnri Ier et Fouque

d’Azxjou, 306.

——P mars, Trait& entre Hem-i ΡΥ
et Louis 1.» Gros. 307.

—P ler mai. Sis-gu de Bulldnm par
Hemi ΙΝ. 2308.

-—-, Adela‘ido, rni’re de Roger ΙΙ,
comte (lu Sicile, fait emsmison-
ner Robert dc Bourgogne, ἐι qui
elle avait confi& 111 defense de son
fils. Elle part cle Sicile pour alle-1·
&pouser Baudouin , rol de ,Ιέῑυ-
salem, qui s'efflpare de ses tr&-
sors et la renvoie en Sicile. V,
33, 3ss.

1114. Henri ΙΝ donno sa fille ml
mariage il l'empereur Henri V.
Rogvr , fils de Riclmrd, confluit
la princesse en Allemagne. IV,
8, 296.

-. seconde expimlition de Rotrou,
comte du Peru-he, en Espagne.
V, :5-7. ⁷

11Ιὸ ou 1116. Miracle opessre'* par
l'inn-rventiou de saint Eenoit en
savem· (1'1111 homme de l'eglise
d’Ely. ΠΙ, 123-134.

1117, 24 (1έο611111Γε. Vent violent.
Ι, 18831V‚ 310.

1118, 18 avril. Ἠοῖ( de Guillaume,
comte d'Exreux. W, 313,

—-‚ 1η mai. Mort de la reim*
Mathilde. 313.

-, 5 juin. Mort de Robert, comi
de Meulan. 313.

—-. Henri ΙΕΓ surprend le vhiuoau
de Saint-Clair-sur-Epte. Louis le
{hos fortifie Gaui. Π, 453ς IV,

[εἰ. ῑιιζ· (11.Δ [Koron.

, C()1H1⁴*

