470

Gouffier (1(Ἰ hamum, Gui Trous-
s<⁶l , Cumanum* (16 Ferrie’res,
Guillamne Giroie , Guillawne le
Marquis, Guillaume VII, comte
(16 Poitou, Guillamne Rvnouf,
Guillauuw, fils nature-l (16 Ro-
bert (burte-Hense, llesslie (16 la
Fliwhe, Hvrbcrt (16 Μοι11Γ61111,
1161111111, ΙἸυι-νύ, fil< (16 Dmhumn,
Hugue 16 Grand, Hugue (lu Pni-
861, liger Rigor, [ngulfeq lu⁸ (16
Grcntemesnil , Jean Cotnnbnc· ‚
Joscelm de Courtffluli, Milon (16
Brai, Onfroide Monte-Scaglioso,
Onfroi, fils (16 Ruoul. Philippe
le Clerc, Pierrv ‹l'Achissres ‚
Pion-e, vicomte (16 Casssllon,
pierre Raimond, pierre (16 Roaix,
Po11c‹=‚abl›‹‘·de (Huni, Raimbuud
(Iresslon, Raimoud Pila , Rai-
moud, fils du comle (16 Pomm ‚
Raimond (16 saint-Gillvs, Rai-
mond (16 Τ111’(·11ιι6, Raoul (16
baugenci, Raoul l‘¹‘ (16 Gau-l,
Ranul, fils (16 Raoul (16 Mont-
ρὶῃςοη, Raoul (16 pont-Echan-
fre2, Raxwmdinws, Renauul, chef
‹le› croisbs, Renand 16 Teuto-
nique, R‹-11‹›uf,f1·e›1·‹> (16 Richard
de la Principautb, liiclmrd (1(-1ει
Principautb, Rom-rt d’Anai, Ro-
bert (16 (13611, Rom-rt Conste-
Heuse, Rolwrt ll ‚ comto (lv
Flandre, Roiwrt 16 Magnifique,
Robort (16 Monts01=t‚ Rolwrt do
Sourdvval, nolu-rt. lilsde'l‘urs-
tuin, Rom—rt (16 Vivuxpont, Ro-
gcr (16 ΒυτηυνίΙΙο, R0g1=r (16 la
1'1·in‹?ip;1ut(*‚ Rmnain, 11101116 (16
Saint Ex‘rouLI‘msrigno(h-comw
(lv), Rolrou ΙΙ, connledu Pvrche,
sarci< , Sigurd, Simeon, Simon
(1Ἀ1161, Simon Sans-Andr, Tan-
cri‘tle5 Thierri comte ‹l'fflsace ‚
vasculin (16 P‹›nt-Ecl1anfr‹'—‚ Vt·-
niw (doge dv).

Tvrtullim. Ι, ΙΟἷὶ, 210.

ΤνΜιιΙΙιις Ι, 245,

1.(’κ(“(’1111, (“1(’1’(“. ΙΙ, 31 ; V, 171.

1656611116, 16111111(- (lv Renivr. H,
471 .

Teneat-dus, Voy. Thi—mnrd.

TABLE GENERALE.

Testardio. Voy. T61e-Hardis2.

Tema, semme (16 1361·11.ιι·(1 l‘A-
wugle. 11,-165, 466.

'I'‹“·t(› (l'Ane {Raoulf

Tdtv-Hurdie (Guillnume).

Tctfurt (Herbcrt, ἑνῦψιεξ de).

Tvtta, nubre (16 saint Guthlae'. ΙΙ,
9.(18, 269.

Teutonique (Baudri 16).

Teutonique (Rvnaud le).

Tffltons (les), distinguasss des Alle-
unands. ΙΙΙ , 556.—L'c111p‹·reur
roi des Toutons. IV, 470.

Tevx·l<esl)11ry. Fondatinn (16 l'ab-
haye, ΙΙ, 14. - Geroud (ΓΑ-
xranchvs, abb&⁶

Tvxles *sas-ros, 611 01· ou vn argent.

ΙΙ , 183. -- Texte d‹·s &mugiles
‹›r11‹·d'01·‚ d'argeut vl (16 [1161Ὶί s.
ΙΙ, 4023. —— Investiture par un

(νην. Il, 410

Testor. Voy. Tellier.

Tezscelitms. Voy. Toscelin.

Thabor (mont). Vers 1 120, Pom-0,
abb& (16 (Iluniy va, KV, 424,

Thura. Ι, Δ101,

'I‘l1<³})a‘1'de(la). ΙΙΙ, 437.

The-hes. lv, ⁹265.

Thbbffi (Epaminondas (16).

Τ11611 (Riclmrd (111),

ΤΙιόιηειΓᾰ, chiuclain (16 Bourbourg.
IV, 475.

Theon-rite, centurion. Ι, 215.

ΤΙιύυι1ιις. Ι, ⁶200.

Th‹²‹›d;11‚ roi des Goths, I, 4⁴20,
421.

Theodebaltlus. Voy. Thibaucl.

Thbodelwrt, roi. Ι, 138 3 ll, 344;
ΙΙΙ, 66, 438.

Tl1‹‘·‹›(lelin‚ p1=‹“·11·‹›d‹-s Amicux. V,
183.

Τ11υυ(1(·1111, ρὲΓυ de Robvrt⁴ ΙΙ, 37,
431).

Τ1;(’·()(11·1111 (lv Tanaisiv, ΙΙ, 57, 58,
59.

Ἰ“11ι’·ω(1ι’1ἱιι(16, roim- (163 Lombards.
11, 3233, 3:34„ 3333.

'I'sw()1l‹*l·i1'!!S. Voy.
Tllivrri.

ΤΙιρωιίυΙν (saint . 1, 391.

Τ116ι)(1(11’;ι, ἰιιψι’·1“1111·1(ϊ. Ι ,

420, 421, 422³.

'Flnssmloric ,

11³2,

