278 TABLE GENERALE.

Blavo (Huguc de).

Blzxvou. Voy. Saiut-Jouiu.

meda, friwe d'Attila. Ι, 125.

B1e111)·n-ap-Confi11‚ roi de Galles.
ΙΙ, 1=19,183;111‚ 288.

ΒΙὲι-ος, (·11ῖ“ιῖε·αῑι de Robert Talvas.
IV, 40.

Blidenas. Vov. Blethyn.

Bliltero, poet} flamm-ld. ΙΙΙ, 326.

Bloiet. Yojv. Blouet.

Blois (comtes (le): Etienne, Thi-
haud —Vojz Saint-Laumer.

Blois (Etienne (le).

Blois (He-nri de).

Blois (Eude de).

Blonrl (Raoul le).

Blond (Robert le).

B10u<·t Robert).

Biyth. ΙΥ, 33, 171.

Boatas. Voy. ssouet.

Bobbio, en Lombardie (monus-
t'ere (1ο). ΙΙ, 316, ΙΙΙ, 451.

ssochelansl [Hugue tle).

Boeben-ville. Voy. Baucherville.

BocquenceS. ΙΙ, 35, 75, 7ss; ΙΙΙ,
109, Υ, 170. — Eglise Saint-
Martin. 184, 198.

Bocquenffl} Albert de),

Bocquenc& (Baudri ‹le-W,

Bocquencci (Robert de).

Boc-queue& “Vigvr (ΙΝ,

Bodin, roi de svm-ie. ΙΙΙ, 485.

Boiwe. Ι, 4113, 417311. 342.

Bon-1 (Raoul, Barthsslemi et Raoul).

Bovnlond (sablo du gtss‘ant). IV,
212.

Βοὸιιωηᾶ, fils de Rohat Guiscard
ct d’uueNormamle. ΙΙΙ, 171.—
Cui, son freq-0. fut, sur les fouts
11:11)ti>11mux‚ appch'e Marc. lv,
212. —- Origine (lu 110111 Boe}-
mond. elz—En 1081, au sidgc
d«- Uurazzo. ΙΙΙ, 171. —— Prend
11: labarum. 172. — Son pf¹re le
luisset-11 Illyric. 174. --- ΙΙ (Ιὲ-
ωῑι 105 (31-‹12-5. 179, 180. — Va
st·1'.'111·‹¹gu‹'·1·ir ‹l'mn- 1›1‹·>sure in
Salvrnc. 180. —— Sa bollo-mbr«-
lui fait domm-du poison. 181.
—- A la mor! da· son μίξιν, il sc
ri’sugie pres ‹le.l‹›urdai11, priucv
de (jupone. 182, 1183. —- En

1088, truite avec son frere Ro-
ger la Boursn. 307, 308. — En
1096, assifig: Amalfi. 487. ——se
croise. 487. -- Arrix'e ’ξι (2011-
slantinople. 402. —Son expsdi·
tion en Macfflloine et ses rap-
ports avec Pompereur. 492-500.
— Au sibge de Niccae. 501. 502.
—Sa1nzu·c11(·:1prc'’s ce sibgc. 507.
—A ia hataille de Dorylaeie. 508-
510. -Poursuit les Turcs aprbs
le §ibbo de Plastena—ia. 516. --
Arrivc ὲ. Antioche. 519, 521.—
Assibge cette ville. 521-541. ——
fait mettre l.» feu ἑῑ Antioche.
549.—A la journbe d’Antioche.
556. — Uen-udam de Boemond
arbore} 'a Antioche. 501. — Il
rvvcndique la possession de cette
ville, 576, 578, 583.—R21imond‚
comte (I'Amiochc, lui rdsiste.
IV, 75. — 11 se dirige vers J&-
rusalem. ΙΙΙ, ὔ79. -— Au sit³ge
<lc Mam-ah. 2579-581.-Re10u1-ne
ἐι Antioche. 583. -— Va <¹1 Lao-

dic‹}c. 588. — Revient ἐι Antio-
che. 589. -— Assibge Laocliecsse.
ΙΥ, 70, 71. -—— Abandonne· cette
entreprise. Ἠ. — Possbde An—
zi‹)‹·]1o.74.—- Prcnd Laodiciw et

d'zxutrcsvilles,'TGJT.—11inspire
dos craintes a l'enlpereur Alexis.
1 ish—Est οη guerre avec cet eln-
pereur. 121. -- Eat pris par Da—
nisman. 110. —- Summanu& par
l‹·s Tau-cs le Petit Dim des chr&-
tivns. 1-11. -— Histoirv (h¹ sn de'-
lix-rauce. 14-4-155. —- ll vient
en Franco. ΙΙ, 4Ᾰ16; IV, 2103
Y, 159. ν Henri 1⁴*t le dissuade
dc venir cn Anglctcrre. IV, ⁶21 1.
-—- 11 avcornplit un vanu ἐι Saint-
Leonzual (le Noblac, ¹:1¹ 1106.
156, 1357, 211. — ΙΙ parcourt
plusieurs provinces dc France.
HI, 3013 w, 212.—— A une
cutrm‘ue awo le roi Philipp<- 1²³.
Ι, 913. —lin 1106, &pouse sa
fille (Ionstancnf, iz (jharu-cs. 213;
ΙΙ, 446, ΙΙΙ, 391. —— En 1107,
revenu en Pouillc, il ,ευ dispose
a aller comhattrt: 1’c1npereu1·.

