TABLE GENERALE.

Municipium. chaman. ΙΙΙ, 117 ,
195,196,”290.

Mardacus. Vov.

Murrayn Voy. 1110111,

Muscltedus (lu M ’5111 prisonnier (165·
musulmans, vem-1124 IV, 255.
-- Son retour‘ (1 Antioche. 250,
257. — Combat Balak. 259.

Musei, chef musulman. IV, 259.

Meurdrac.

Nabuchodonosor 11,229.
Nadaber, 611 Ethiopie Ι, 328.
Nahr- 61- ΚΑΙ). Vop- chus.
JV’AI711a111s.V.O) ᾹὶηῖειΓ.
Nan111r(11er111an, comte de).
Nantais (G uillaume 16).

Ν· ’111165 (comte (16). V oy‚B1⁴etagne.

Naples. I, 115, 133, 406, 420,
430.

Naples ζΟιιῑις6, comte (161.

Naplouse, (211 Palestinv, ΙΙΙ, 613.

Narbonnaise (la). ΙΙ, 352.

Νῑ1111011116. Ι, 248, V, 168.

Narbonn(⁴ (Aimvri ΙΙ, vicomte (16).

Narbonm⁴ (Paul, ovdqne (16).

Narcisse, patriarche (16 ΙρΓυ5ε116Πι.
Ῐ,101,104, 105.

Narni 611 Italie. Ι, 448,

ΝηΓ566, roi (16 Perse. I, 1112.

Narsbs patrico. I, 133, 123-4‘25,
ΙΙ, 343, 354.

Natalis. W⁴‹›,y No&

Naufrage (16 la Blanclze- W‘es. IV,
410 ets.V0v.Bla11cl1<-ws.

Navarrais (165), V 24.

Navires df>G11illau1ne‚ duc (16 Nol-

mandie. 11,1:24.

Nazaire (saint). I, 267.

Nessausse [le Cl1ateau1?], (161611ἀυ,
en 1098, par Simon 16 Vieux ,
de Montfort. IV, 26.

Neaush [Simon (16).

Ν6311ρ116 (6971156 S1i11t-Martinrde).
V, 195, 197.Voy. Weelset‚1Wi-

gelfcz?

Necromancie. II, 321.

403

Jluscosm (Ungue) .

111156-(1-0· (RQ, 01⁴1· (16),

Musiqm. II, 70, 95, 247.

1111· gdonie 111ἀί611116. Ι, 314 316.
W131e.111,20.5-207,211

Mne <saint Nicole ovoque de)

1115·Γωί(10115 (165),6ῐ lc Ρει).5(165·

,11γΓι111(1(1115.Ι,<’270.
11155161, 222.

Noctuine, patriarche I, 143.

Nectard (16 Nox on ,pkre de saint
60(1ῑι1(1.11,341.

Neeld Aubigni, 11·(“Γ6(16611111ῑ111ω6,
En 11 13, souscrit une charte de
Henri 1⁹²r ἐι Rouen. IV, 302. —
Epouse Mathilde de Laiglc, ma-
Γ166 d'abord ἑ( Robect (16 Mont-
brai. ΙΙΙ, 410. —— Epouse, cn
1118 Οοι](1Γ66 deGourmi 410;
IV, 318 —- 110616 a Hexui Ier
cn 1119. 34 6 - >W la lmtaille
(16 Br12·.m1le 357. -- En 1123,
amone (165· troupes au sie2ge de
Montfort. 443. —- Mentionncss
dans (165 chastes do Henri I“.
V, loo-202, 204, 206, 207.

N12e1 du Cotcntiu. Vers 1047, se
re'volte ου ntro 16 (111(- (311111ἰυῐ116
111‚231

Ν661Π,ν16011116 du (101entm‚p‹}11
(16 Roger. W, 107.

Χ( l, (ἐνίψω (1 Ely. De'couzre, 611
1137, une conspization forlnd‘e
(omre 16 roi Eticnnc. V, 92,—
Abandoune 16 parti de ce roi,
611 1139. 119. —- Se re'fugie ὀ
Devizes. 1:20.-Lix re cetteplace.
121. — Se (melate oux-ertement
contre 16 roi. 1-21. —- Mathilde
(16 Ιίῑιιι]51)11Γ)-, sa concubine.
120. — Roger le Pauvre, sou
fil> ⁴ ‚1:20.

N1e1, nex· 611 (16 Robert de W⁷'1tot,et

111111311311 16 Breton, son gendre.
)

