xcw NOTICE

plaint des obstacles que l'age apporto ἐι ses travaux : il ne peut
plus 661116 sans satigue et n'a point (16 copistes pour recueillir ses
recits (1). Cette phrase n’a point besoin de commentaires. Pas plus
que la precedente , 6116 ne doit nous empdclier de croire qu'Or-
(16116 n'ait ecrit lui-nieme son ouvrage. Il est donc possible que
nous en possedions le manuscrit autographe. Ce qui pourrait,
jusqu’il un certain point, faire admettre cette opinion, c'est que
plusieurs articles des Annales de Saint-Ev1·0111 se rapportant au
regne de Henri Ier (2) ont ete traces par la 11161116 main que l'His-
toire ecclesiastique. J‘ai 1660111111 aussi la 11161116 ecriture (lans les
manuscrits 11ο 11 (3) et n⁰ 6 (1) de la bibliotheque d⁷Alentjon‚ qui

employe 16 mot dicter en parlant (16 son main-e Jean de Reinis Voy. aussi
16 passage (16 Guillauine de Juinieges citi· plus haut, p, mxxv.

(1) ΙΙΙ, -160,

(2) Voy. plus haut ‚ p. LXix 61 Lxx.

(3) Cc manuscrit est decrit plus haut, p. 1v‚ not. 10.

(4) ΜΞ.. &Ah-neon, 11Ο 6, judis 110 88 (16 saint-Evroul , in-fol.‚ sur par-
6116111111, (16 161 feuillets. Ecriture du xu‘ siecle. —- Co nis. peut 56 divi-
561 611 dem 11311165. La 111-61111616, 60111111611ῑι1η les seuillvts 1433, est peut-
&tre plus 3116161111(Ἰ que l'autre. Dans beaucoup (16 passages (16 la seconde,
(111 166111111ῑιίῑ la inain qui a 11116616 nis, (16 l'Histoire ecclesiastique. Voy.,
611116 autres, sol. 134, 1:59 v⁰ et s.‚ 150 ets. — Le volume contient :

1Ο (sol, 1) : « Om‹›liae beati Gregorii, papae ιιι-1115301166, super Eze—
6111616111. 11

⁵2⁰ (ful. 108) : (( Prologus sancti Jeronimi presbiteri 111 Ezechielem pro·
phetam. >1 -- (( Liber 1116Ζ6(·1116115 prophetae. ))

3⁴⁸ (fol. 131) 2 t( Vita sancti Launoinari, abbatis et confessoris. 1> Prol. :
ι( David propheta cum ad laudem creatoris et gubernatoris sui omnes
creaturas. 11 ν16 : (‹ Postquain gen4 Francorum Gallias occuparit et 16-
gnum et civitates. 1) Ρ11111166 par les Bollandistes. ‚ junv„ ll, 230 et par
1111111111011, Λεία, Ι , 339.

10 (fol. 139 νο) : <t Vita [metrica] sancti Launmnari, abbatis 61 conses-
soris. 1) Ρ101. t

(ι psalmographus David (rum rex sanctusque propheta

Cuncta creata monens psalmorum extrema canendo. 12
Vin ἰ
α Bellica Frnncigenuin postquam gens gallica regnu

Pei-nisit pxitiianiquc urbo< alque oppidu ‚ lines.. 11

5⁰ (fol. 143 νῦ) ; ι( [Historia translationum saucii Lau1101na1·i.]»

