454

Saane (la). IV, 396.

Sabelliens, Ιιὲῐρῑὶᾳιιθε. Ι, 111.

5ειΙιείῐ , neven du roi Ethelbert.
IV, 431.

Sabinien, pape. I, 4293 II, 344;
ΙΙΙ, 67.

Sam& (Cui de).

Sable'» (Lisiard dess.

sablo (Renaud fils de Salomon de).

Sabh'» (Robcrt (lc).

sablo (Salomon de).

Sabran (Guillaume de).

saduce'wns. Ι, ⁹241, 301.

Saens (saint). ΙΙ, 347.

Safroi, piu-e d? Calon. ΙΙ. 129.

sai (Eugucrran dv).

Sui (Gnillaumedc).

Sai (Diem de),

Saigmnr (G eoffroi 1ο.)

Saint— A³10g:.111n V03.F„17.c‹›rcl‹s

S1111t Aiff ιι. ιιι 1Geofsroi de).

S 1int Alban Chullu, 1110111e ds).

saint-Alban ἐι Mayence (Marianus
Scotus, moine cle).

Saint- Αιι1ςιιι(1 denouen. lucendi«

del ς11ι1ιςι5ρ, ι·ι] 1136 V, (56.
Sni11t-A11<11‹‘·V‚ “203

Suinl- Andr< Vo3· laelmufour.

5ςι1ιιῐ-ΑιιιΓξ(Ι (chaman). ΙΙΙ, 173,
1715, 179⁴

Sunt-Aquilia. V, 205.

Saint-Anbin ‹h› Bonuvval (Vauque-
lin, (11Γρ de).

5ςι1ιι1-Λι11ι11ι, Voy. Cisal, Heugle·
viiiv.

Saint-Aubin (1⁴'0uq1w de).
Suint-Aubiu KR‘'¹¹1‘'¹‘1 horim-r de
1⁴'‹›11‹{¹1‹*(11·).
saint-11:11111‹T·1‹·1ni,

111,3οἶι
S11111—131NJ11ig121· Συ) Dijon.

S111¹1t)1{‹11011 (1(- Bari (11(11( , abbe'
((

5.·ι1ιιῐ-1κ’·ιιυ11, Vo3'. 1⁴'11'111·1,H¹111n‹‘.
5:11111-13v1-1in 1 ιιι()ιι.ἰ51(’“1ϊ (1‹¹ ). Ι ,

ς“ι Rbus-vent.

TABLE GENFRALE.

171. — En 1128, Guillaume
Cliton 5 (st emerus> IV, 482,
481- Son όρίἰῑιΡΙιρ lui donne

le tine de rumne (1( 5ἰ1ηῐ- Be1-
tin. 433. -—-Iouc;11*(l‚ moine dr*
S1int-sser1in.

Sai11t-Calzi1sstlug1u (Ιι),

Sa int· C ςι1ςι15 1÷P13gem th)

Saint- C alais (511να tre d()

54ιί111(- Catherine de R011111Vo3·
Τιίιιίῑό

Saint- Γ( 11111 ΙΙ, 38, 72, 73‚7 ‡;
ΙΙΙ, ⁹291;V, 177. — Eglise cle
saint-(leucri. V, 203. —- Isou-
(Ιςιιίωιι (111 clnheau. H, 28. —-
Sihge de saint-Qwri par lc <luc
Guiilaume.⁹28.—Si('²ge‹1el's11111t³e
1088, ΙΙΙ, 297. - Le chfitvau
romiz ς“ι ΡιοΙιΕΓῖ Giroiv. ¹:298, —-
En 1094, expedition dc Rnbvrt
‹lc› Bellfeme contre saint-Queri.
417, -— ll entre (lans la place.
1119. — Ει11118, Robert Gssroie
lieni le chmeau (le Saint-Cfflnwi
contre Henr'l l‘r. IV, 322,

ὃηίιιῐ-(Σόιιεῑὶ (seignvur de)
Giroie.

saint-(Ie'mri(l'l161i1ie1 de). V, 167.

ὃοίιιῐ-(ἶὲιιιιί 1Guillau111(‚ sire ch)

Sai111-Cene1i(J‹ an de).

saint-(k'21ur11‘ Paiml dv).

ὃηίιιῐ-(ῘΙςιίΓ-5ι1Γ-Β.Ῑ)ῐ(), ΙΙ, 453. -
En 1118, pris par Heuri I‘f. IV,
310, 311.

Saintc-(Iolombo (monaswre dc ).
111, 113, 144, 1-133,15:2'.

Saintv-Colmnlw , hamel-,u ‹nlre
Manle‹·1l⁴'1i11s.II‚ 465.

Sainw-(Iolombe (bglise (10²). V, 197,
203.

Sainlv-Colonlbt* (Raoul ‹1‹¹' .

saint-(Icnawillv ‹l‹· Cmnpibgnc‘. 1,
1693 v, 151.

Sainl Cvr (ιιιοιιῐιείὲνο dv )‚ (ιι
omem. 111, 168.

Voy,

