4ss11 TABLE GENERALE.

:1bbav¹‹.lV,34 —— Vov Mans.
5ι1ιιῐ- Χίιιιιιιῑ Nox: Manlt.
saim- ΧΧ ιἰιι(1ι111ι’. Ιῗιιιιιάιῐὶωιι (1ιι

ιιιωιιιμῖίϊσ. 11, ὅ, 342—'1'111115-

pmt (les reliques (11¹ l'ablmyv,

111, 8.1,--ΙΙσηιιιιιιίιῑίιιιι (1ιι 1110-

ιιιικιέἰϊ par Rivhard ll. ΙΙ, 111,

2506. —„ Yisin‘ (1σ ssa11‹l1-i‹l‹· I)‹›l

ιί Sai11t·V¹»'a11‹l11l]=›, 111, (523. ·-

S‹'¹p11lt111¹e de Guillaunw, (¹0111w

‹l'l⁴'.x¹1¹‹¹11x‘, ‹·t (κ’ son p‹'›1¹‹¹. IV,

279, 3123. — Ablusss:

bert, Gui. >aim Hagno, Van·
1ι· a11 -- Moiues ·(‘0¹1t¹11¹d [11-

gulke.

Sa ιιισ W ‹¹¹¹¹‹111bul ,ξσ dv (Immo-1, Mo-
111s11n dt Sainte- ΧΧ ‹- ι’σνῐιιιι
restans& par Hagno, comte do
Clu-„1012 ΙΙΙ, 286. ——- Hubert de
Rhuddlan y est σιιῐείῪσ. ¹286.—
Α1ι1ιρ z Richard, d'almrd moin(-
du Bec.

Saim. s (Guillalune, &voque (11¹).

Salaria «vin, ἐι Rome. 1, 4113, 407,
4119, 423.

Salamine. 1, ⁵219, 352.

salerne. 11. :fitz-3525. — Ecolvs de
sah—rm». 71), — Ῑῖἐριιῐιιῑίῡιι dos
111‹'¹(lcci115 (1·.’ 5ιι1ιίἰισ, HI, 181),
181 —- princes dc salerno :
Gahnard, Gizulfe.

Salizbury. ΙΙ, 15¹2. —- Lvshomm--s
‹l'armes (1σ 5ιι1151ιιιΓγ. 1113. -
En 11:56, le 1¹11'1 I¹Itie111wvi<=11t
(lans ‹nm› ιίΗσ. Χ, 63. — Ι ιι
11,111 discussions pour Ισ ‹hoix
(1'1111 ‹¹v·«p1e (1ι S.1l1sl›111·x.123,

— lfflvuqms z 4)5111011(l,{1‹)g¹¹‹1.
- Arcl1i‹liz·1c1e t (ωιιῐίσιι (1ιι
Mans.

Salisbury (lffdouard (1σ1.

Sallustv, ll, 217.

Salomon §irmplc dc). Χῖος. ιΙόΓιι-
κιιΙι-ιιι.
5ιι1ιιιιιιιιι ,
3118.

Salomon (lv

roi de Hongriv. ΙΙΙ

²

Sabl(¹.

κῖμοιιςσ AM·-

1:1'1'‹l‹·(;i1-‹›i1», ΙΙ, 31), - Ρίϊσ (le

11‹·1·1;111‹1..31)
Salzbmug(A111‹›11,('=¹x‹·*q111 ‹l‹
Simmiam Ι 1.), 20⁸5, ¹206, 2131,
⁶2:21, ¹287.

ΑΧΙιιίιι. Ger—

Sa111arita'111s (les). Ι, ⁶204, 301.

§mmm lla (Rubcxt (191.

Samnites (1ιι μιῆς d s) 1, 418,

Sa ιιιιιιίε (10:111 (κ 1

S.111111s.·111·(4³:111l(l1¹.1)

Sa111s‹111(11i112). l, 1¹18 ΙΙΙ, 623.

S ιιιικιιιι (1σ 13. ἰκ ε’ ux, ‹¹l1ap‹¹ ¹11⁴ ιιι] d(
(ἶ ιιίΗιιιιιικ· lt (Ionqubr ant. II,

¹2¹) — Ιῆἵιιῳι· (11¹ ΧΧ muster.

III, 14, mist—{l avait {¹113 ι”Ισνὲ
par les soins (ΙῈιιιΙσ, &ique de
Bayvux. 2136

Samson, l1r1¹1011, (¹‹.›111¹1¹i‹.¹1· de la
wine Mathihlo. ΙΙ, 383.

Samson de (lulloi. V, 193.

Sam-111⁴, (lc-send, (¹11 1118, le ch&-
ῐσιιιι (le Laig l‹ assis-gb. par Hrn-
ri [·1v‚.‚3⁷25

Sa11‹=11‹·(G1111in).

Satalapisa. ΙΙΙ, ¹2:34.

Sauduicl1.11, 191.

San-(horgio (posto), mouillage ἐι
ΓΕ. S. F.. (le Bari. ΙΙΙ, 214.

δαημῃίη (Amir). Vov. Emadcddin-
Zejn „hi

§ang (Λυαῖον, Χ ov. Saia gneur.

ὀπτήν Ι, 34 2, 343

Sans-Axon· (('{ a11ti1¹·1).

Sans-Avuir (('111il[.¹111111‹·].

Sans-Avoir (11ιιμιιι-1,

Saus-Avon— (Simon).

Samae. lin 1098, οΙιιὶῐσιιιι dv Ro-
hert 'salvas IV, 40,

Sawnmis (11¹). Rolwrt (Ισ ΙὶθΙΙὸιιιε ‹·st
11111111 (lans le S·11›11‹1is.IV,34.
Sap (11·1. Il 24, 23. 33- 33) 43.

433 ΙΙΙ, 44¹0 V 175 176, 198,

1911. — ΙζΗΙιιιιΙωςὶυ. V, 711, 71.
—Ifigliws Saint-l'ivrrv et Saint-

Martia. Χ, 71,

17ἷ“ ι. - V ers
111¹1,H‹111·il·¹·> 1111t 11110 gal-
11is‹›11.1'1 311—li111124,le
cl11“1¹‹·la⁴111‹l1tS.¹1p s ἰιΙΙίι- aux ‹11-
nemis· ‹h- ΙΙσιιιί 1““. 463. -·
111(¹‹¹11‹li‹· (1ιι Sap, (¹11 1136. V,
71-73.

Sap [Cervais (le Montrvuil, eur&
(1ιι1.

Sap (Ungue (1ιι),

Sap (Ηιιμιισ, cle-1¹1¹ du).

Sap 111(- ἰιιιιι(1 (1ιι).

S1p (Roger (1ιι),

f

