2236

13011111·11·111·5ν.’111·111.-511111οΓῖ. IV,
429.

Alhomli (Vadam).

Albulam, Yoy. Alboiu,

Alsltarias tle Dalmaria. V, 20.

Alcuin, 111111(- 111· Suint-Martin (le
Toum. 111, 133.

Aldaua ⁷ 11xe‘3re (11· Guillauffle 111(
Court-sz. ΙΙΙ, 6.

111116511111, roi d'Anglctvrre. Ι, 162;
ΙΙ, 201, 281 , 3603 111, 941.

ΑΙ(1111·11111·, &mque anglais. 11, 207.

Altlil. me. Edith.

Λ111Γ(·(1 fiis (1 *2122 arnt Ῑ1,1(1’6.

;“”11(11(11.Ὓ11). 1(11,)111·(11·.

Α1111111111υ, 1·.( ’1 (1'ss151-51A1141'11m11f2721.

1111111ζ1111. 11, 413 113311L 291,
418. — Ἰ.”1’1·5111111,11·11111’1·1111(·111
i1 A1‹·11‹3‹1›11cun-cie 11111·(11111111111111)
et Geoinoi 11· 13’1ι·,1111 coum· 11A11-
jou. 11, 2113. —Eu 1037, Robmt
(11·131111111 (·111551· 11ι μ’1111151111
11151111·11’.’11(·11(δ·1111, ΙΙΙ, 261, 2112.
- En 1098 ‹luillaunu- 11· 1111115
1·11111111·1 51111’11·1111”·1 pal A1cj.11‹011
H, 111.-1·)111112,111)11111“’1-
51101 Alcnqon vt 5’ (·11 (·11111. 1·1κ’.
31111. —- A 111 fin (11· [ῥυ-11η· 1113,
1<'011qu‹÷‚ comte d'Anjou, vient
trouxcr 1111111 1·“““ (1.1115 11· puy)
‹1'A1‹⁵11(j011. 300. —— En 11 13 ,
Henri l‘r send ἐι ὃ11111ῐ-1·ζ1’1·11111 11111).
reule (le 30 ,5. quc ngvr (11·
11111111μ111111111-11 1111111 2152131101· sur
5011 1111111111111· (1Ἀ11)111·1111. 307. ·-
A 111 fin (11)]’1111114 1118, anri Ier
viz⁵11ti1 Alvnxjon. :zita—Heu& [ef
d01111‹⁵ 1·1·111· 11111· i· Thibaud ‚
c⁵o111u 11(1 blois, (¹¹¹2.) 111 mle a
Etienne, 5011 11.»--».ι(;);1,’.·24.
—- 11 1111111115 par 1211611111 les
bom-g« 1115 s« 511111ὲν1 11t ‹ t lix-11 111.
1.ι vino a 1⁸011q11e, coum⁵ 11 :111—

j0u:›21:>‚ :1231 — (¹⁵‹1ui-ci 115-
51(’· ,ζμ h (·111111)..111 331,--11·1·11ἑ’1-
11 .111 sm 1·. -1111 331. Α11’1111(111

(’51, (’11 1119, restitus! i1'1111vas.
318.—13⁵1111‹'⁵‹11 1:131 V,
—En 11311, 111’11111’“’ 5“”1111Ρ111·1·
1111 cham ιιι 11’ Α11) ⁵11(j,011 47.

Α11’111)(;1111((31111111111111·11111·5,1·1111111·
1

TABLE GENERALE.

Alc.p ΙΙΙ 491), 1144, 5733 V, 93.
V03,P21‹laanus‚

Α111117 ι··(υίιίίιιηι, lc vicil Evreuxff ).
11,3⁵2{1.

Alexandro (11) Cappadoce, patriar*-
cl1‹⁵ de Jerusalmu. 1, 101. 1115,
1118.

Alexandre 1²⁹, fils (11· Maleolm, mi
‹1⁷1230055e. ΙΙ, 3491111, 397, 4111),
4113. — Ge11(lr‹› (11· Henri l‘s.
4011. - Malcolm, 51111 fils natu-
1⁵‹·1. 403.

Abx-andro le Grand. H, 2293 ΙΙΙ,
5111.

Alexandro, fils (11) Havise,
(1 01111111 Harenc ΙΙ, 468.

Alex‘111d1⁵⁵3‹ meque de [1111011111.-
Α11111111111111θ 11 roi Etienne. V,
119 - 1251 1“’ „nit p1⁵1>011111vzl 1220
— En 1141, annonem· au roi 111
suvprisv de 111 citadvlle de Lin-
colu. 1211.

Α11)Χ1111111·1’, empereur moriem. I,
100, 1151 3 ΙΙ, 8119, 360.

Α11’5111111Γ1·, pere de saint Alexan-
111’1·. Ι, 388.

Alvxandw (saint),
111,177.

.“1¹.ex‘;111(11⁵1⁵ll,p;1pe.l‚ 4393 ΙΙ, 811,
87, 911,1116,162,17() 248, 371.
:171- 111, 188,
1)1111111111’)ν1·1[ι1(’ 111·Ι111(·11111·5 ῙῙ.
811.--11·111·1(1()51)1·1·111·,(1111113116
saint· Evroul 11 ,1110321'1111111⁵ 11. 90-
99. -— 1 1111111111 ‹⁵11voxe'⁵ parce
¹1⁵1p13'1 (31111111111110, (1111· de Nm—
111”1111(1113.122,1)1-11111ἴ6ῐ111ῑ
stigand. IV, -432, -131110101195
lbgsslts cour(111ll‹⁵r 11· roi ‹millan-

sermm·

pape. Ι, 388;

1111)Δ ll, 199. - Β1·ς1111 Lanfranc
ii Rome. 304.
Α11·κ;111111·1· 111, pape. V, 162, 103.
.2³21‹·x;=11:lr‹r·lV, pape. Y, 1137.
Alexandr«, 111⁵1³11⁵⁴⁵ juis. 1, 197.
Alexandro, bivniaitcur (lc Si1111ss-
1“)1’1·(1111.]1, 470.
Alexandre (ss-vore), ‹nuptu-eur. 1,
106,318‚392‚393.
Alexandro (Guillaumc de (laen ,
dit 1.
Alvxandrvmn 111, 3“·7, , ,)2,
Alexandrina 1, 98,106,107,117,

