306

chev&q11e de Rouen. 313. —- De
Mabille. 411. — De la reine
mathilde, en lettres d'or. III ,
193. ——- De Maurile, archewque
de Rouen. II, 169. - De Nico-
las, abbe} de saint-ouen, ΙΙΙ ,
432. -— De Pierre de Maule. II,
445. — De Robert dv Rhud-
dlan. III⁷ 287. — De Roger Bi-
got. IV, 277. — De R0110n.II,
372. — De la comtesse Sibylle.
IV, 185. — De Thierri,abb‹{ de
Saint-Evroul. ΙΙΙ, 114. -- De
waltheof. 11, 289.

Epitumum, bruybre (Ρ). ΙΙΙ, 242.

ΕΡόΠ6. ΙΙ, 467.

Epreuve par 16 ser rouge. 11, 322,
433; lv, 82.

Eptaticum, les sept premiers livres
dela Bihle. ΙΙ, 48.

Epte (1’). ΙΙ, 8, 114, 325; III ,
224, 23631v‚ 25, 322, 451.

Eques, chevalier (P). ΙΙΙ, 112.

Eraines (Guillaume [p. e. archi-
diacre] (Γ).

Eraste. Ι, 241, 249.

Erchembaud , clerc. Ι, 171. -
Vov. Archembaud.

Ercmhbert, roi de Kent. ΙΙ, 222,

Erecli. ΙΙΙ, 513.

Erembert, moine de Ve‘nose. III,
220.

Eremburge, fille d'Hesslie de la Flam
che, femme de Fouque V, comte
d'Anjou. ΙΙΙ, 332 3 IV, 36, 103,

Eremburge, semme de Germond 16
Roux. II, 452.

Eremburge , fille de Pierre de
Maule. 11, 445, 456. — Femme
(16 Bandri (16 Dreux. 451.

Eremita. Voy. Ermite.

Ermenfroi, tssquue de Sion. II,
199, 212.

Ermengarde , fille de Fouque le
Rechin, femme d'Alain Fergent.
II, 292.

Ermentrude, fillo de Hugue de
Clermout en sseauvaisis, femme
(16 Hugue, comte de Chester. II,
2'19;1V‚ 111.

TABLE GENERALE.

Ermite (Pierre d'Acln'tres, ou Γ).

Ernaldi castellum, prbs (16 Jaffa.
IV, 136.

Ernaldus. Voy. Arnaud.

Ernegisus‚ fils (16 Borel. V, 188.

ErnegisuS, prtsstre. V, 189.

Ernegisus de Touquette. V, 183.

Erneis de Conlonces, pkre (16 Ri-
chard et de Roger. ΙΙ, 396 ;111,
12. 17.

Erneis, possesseur de l’6glise d'E-
touvi. ΙΙΙ, 17.

Ernulfus. Voy. Arnoul.

Erve (Γ), ΓὶνίὲΓθ. ΙΙΙ, 195.

Esclzosz (Jean de).

Escures (Alain (Γ).

Eseures (Raoul d').

Escures (Sifroi (Γ).

Esledae, p. e. Leeds. V, 112. —
Voy. Lucloe,

Espagne. I, 97, 123, 212, 238,
4433 ΙΙ, 339, 392. -— Baudri de
Guitri va en Espagne. 111, 248.
— Guerres d'Espagne au com-
mencement (lu ΧΗε 516616. V, 2
et S.

Espagne (Gautier (Γ).

Espagne (Rogcr (Γ). Voy. Roget·
de Toeni.

Espagne (Gue‘rin (Γ).

Espagnols (165). Ι, 155, 192, 216;
11, 246. -- Eu 1105, ils trahis-
sent les Franqais venus ἐι leur
secours. V, 2, 3. — Ils les rap-
pellent, en 1114. V, 4, 5.

Espinasse (Jacques de l').

Essart. Voy. Esar-tum.

Essnrts en Ouche (les). ΙΙ, 36; ΙΙΙ,
31. — Eglise saint-pierre. V,
176. Saint-Nicolas des Essarts.

Essarts (Gilbert (165).

Essarts (Gui’rin (165).

Ezsarts (Guillaume, prfflre des)

Essa—⁴1. ΙΙΙ, 291.

Ε556ηἰ6ι15, secte juive. Ι, 301.

Esscx (Sigher, roi d’).

Esson (Raoul (Γ).

Est-Anglie (Redowald, roi (Γ).

Ε5ῑουὶ6νί116 (Robert ΙΝ, ΙΙ et ΙΙΙ,
d' .

Eta1r1pes. En 1119, Louis VI ὲ

