TABLE GENERALE. 255

ΑΙειῐιι ΙΙΙ, duc de Brvtngnv, ll,
366. —- Tuteur dc Guillaumv lc
iiaitzlrcl. III, 225. — Su mori eu
2040. ΙΙ, 252, 369, 370 3 ΙΙΙ,
225. — Bertc, sa sumne. ΙΙ,
252.

Alain Fergvnt, ou le Roux, (Ιιιι- ‹12-
151·e!agu0.—I⁴]11 1076, d‹}fend Dol
assibg& par Guillaumo 11¹ (ἶιιιι-
(Ῑιιριιιιιϊ. II, 290. —- E111084',;1u
blocus dv sainte-Sr‚1za111wdans. Ιι·
Maine.111‚196.—He=lie dv Saint-
Saens vent l⁷i11t<5resser ἐι la for-
tune sle Guillaume Cliton. IV,
294⁷. — Il fait hommage ἐι Hen-
ri Ι. 308. ·—- Est dit avoir (le—
mande ¹2¹. main d’Edith ou Μει-
[hilde d’Ecosse. III, 399, 400.—
Ιῗροιιεθ Constance (le Norman-
die. ΙΙ, 291, 392. — Et ensuite
Ermengarcle (ΙΆιιῙοιι. 292. ——-
Ses filso· . C011z,1n Guiunlar.

&lain de Dinan, charg«, en 1136,do
(Ιρΐθιιᾶιε Lisie11x‚*»⁷,69.— Eu-
tre, en 1139, dms un complot
col1tre1<¹veques1e Sahsbury. 120.
——- Le 2 fbvrier 1141, combat ἐι
Lincoln, 127.

Alain, sejnechal de bol, est it Ia pre-
wien> croisade. III, 507.

Alain de Dassiuco. V, 187, 188. —-
Goelun, sa femme, et Robert, son
fils. 187. —- Aubrffle , sa fille.
188.

Alain d’Escures, piere de Roger. V,
1811.

Alain, fils de Raoul dv Gael, est ἐι
la premibrc croisade. ΙΙΙ, 507.

Alain Pel-er, V, 188.

Alain, έΙιι abbe deSainbVVandrille.
— Est, ριι oct. 1128, au concile
de Rouf²n IV, 497.

Alai11,xicomte (Ιε Sl1rews}›u13·,1=·er‹
de Guillaume. V 11.. ³.

Alain de Ta11e5e.V‚ 106

Alaincourt. Voy. Saint-Michel-sur-
l’Avre.

ΑΙῑιίιιε (les). I, 119, 121, 123.

⁴isarnimum reas, probablement Ta-
ιιιίιιι, ῖιὺιέ (Ιιι roi de Marok. V,

7. — Appel& Alamimon Cordu-

hemis. ¹19, 20.

ΑΙῑιΓῖθ, roi daes Coths. I, 122.

Αιι11ιιι1ι,ι1ιι11 I, 11,

llluav' 1 =.‹›1110n‹1‹1e)

A,ll›ana ΙΙΙ,’”

A.=‚11›1n‹ su( ΙΙ(ε box-ds (10 la ιιιθι·
(ἶιιειι1υιιιιιι. Ι, 321,

.xll›:111‹›‚1, 1153 ΙΙΙ, 179.

Albano (Manthion , moine 'lo Cluni
01 (ἳνῦιμιυ (Γ).

A11);11'i‹*,‹'11 Syrie. ΙΙΙ, 575, 578
— an ἰ(([ιι( ‹·steta}>!ii’v=A1ba1i‹
57 5, 570, —TBoCmoud plcnd ΑΙ-
1);ἰιὶ1. IV,

ΛίΙιινητία, Albmffla Voy Anbrcw.

Alb‹1·<1lus.V‹›x. Auxn'.

Alh‹1i.·u.Vox Au} ιι·1.

Aibat de ΒίῘιιιάιῖιιιᾱ —— En 1101,
sec10ise.1Y, 1³0 — Ξι mort.
127.

Alhm d· «Cr.q πειιΐ, ρὲΓε (1 ΡιῑιοιιΙ,
ΙΙΙ, 32, 35.—Aub1e⁷e, sa femme
32—ssienfaiteurdeSa⁷int-Evr0ul.
34. ——Mort et enterrt‘ss a Saint-
Evmul, vers 1080. 35 -— δεε
ΙιέΓὶῑὶειέ 32· ›-

Albe1t,a}›bae5 de '1121 mounez ΙΙ,
2‘),70,1‹‘'

A1}‹›1r,a1chfflque (1( 1sz (ιιςρ —
Ειι 1119, xient au ε(11ι(11(ῑ d«
R‹i111s.IV,372,373.—En 1125
sa condust( apres la ιιιοιῑ (1(-
lssnperzur Hnnri V, pour ιεειι-
1e1· le succe-5 (1( Lothaire, duc de
Saxo. 1¹ ,467- 470.

Alba 1t Meu1 clrac, de Bocqucnce. V
19¹),

ΑΙΙιιιΊ, lustro ‚ εἯιΡι1εοιιιιό, ιιι
1119, ])ι ιι 1 alchex ἐφιεᾶθ Βοι ιριι.
ΙΥ,107,

Albin (Claudius). I, 104.

Albin, cubic—alamus. Ι, 152.

Albin , gouverncur (1(ὶ la Jude‘e. Ι,
97, 300.

Albin', missionnaire anglais. 11,

270

Albion,no1n domu ἰ lAngl lete1re
11‚1b2,202‘2f53; ΙΙΙ, 1ῢ69;ΙΥ,
11 {et pa stm. V ox.A11gleterxe.

Alboin, roi (1εέ Lombards. I, 133,
134, 42ὃ; ΙΙ, 230, 343, 3554.

Alboud de Jerusalem, moino (Ιιι

Bec, abbe} de Saint-Edmond de

