‘J‘AssLE GssxlissALE.

Marc (saint), papo. 1, 404 ; 11, 1337.

Marc, premier nom de Bobmond.
IV, 212.

Marc, patriarche dc Jorusalexn. I.
100, 101.

Marc Aurkle, empcrvur. Ι, 101,
102, 389, 390.

Marc (Jcan).

Marcel (saint). Ι, 230, 231, 252,
261),

Marcel (saint), piips'· Ι, 397.

Marcvl, consul rmnain. I, 361.

Marcel, pbre (lc Grbgoire ΙΙ. Ι,
443.

Marcel,
361.

Marcellin (saint), papo. Ι, 396.

Marcellin ‚ archm‘dwlue dc Romen.
11, 3383 v, 144.

Marchand (Rolwrt le).

Marche (comte dv 1η). V, 170,

March& de Gisors. IV, 4:11.

Marcheville. ΙΙ, 4225, 4²25.

ὒῙανεΙιίο, March isus. Voy. Marquis.

marciban, fils (lc soliman Marci-
ban. Sa mort. IV, 147.

Marcien, empercur. Ι, 125, 128,
143, 41 1311, 340.

Marcigni. Adeste, comtessc desslois,
entre au convent (le Marcigni.
lv, 189.

Marcion. Voy. Malchion.

Marcq &glise de). ΙΙ, 454.

Marcq (Gaulier, er‘re de Geoffroi
de‘.

Marc‘q <G<20sfroi de).

Marcq (Payen, fils de Geofi'roi
de⁴ .

Margus, prbfvt. Ι, 250.

Marcii. ΙΙ, 403.

Mareil (Aubri de).

Marcil (Hugue de).

Marcil (Joslain de).

Marcis (Geoffroi le WIoizwl. comte
do).

Maresie. ΙΙΙ, ὃ17.

Margueritc‚ soeur d'Edgar Adelin,
femme de Malcolm‚1—0i‹l'Ecosse.
Ι, 178; ΙΙΙ, 393, 397, 39551V,
95.

Marguerite⁷ fille de Herbert ΙΙ.
comte du Maine, fiancbe ἐι Ro-

pbre de saint Martial. Ι,

393

lwrtCourtc—Heusffill, 102, 101,
252, 0253, 2357, 294, ΙΙΙ, 328.
— Sa mort. 11, 104.. — Est en-
tvrn'v ἐι Γόαιηη). 101.

Marguvrite, fillo do Geosfroi ΙΙ,
comte ‹lu Perchv, semme de
Ilvuri, comte do VVarwick. ΙΙΙ,
302, 42ὃς lv, 328.

Marimloelz. Yoy. Mvredith.

Maringo (‹·(·l‹'·l›rati‹›n (lu). ΙΙ, 240.

,ἓΙτιι-Ῐῑιὲίιυη , maritagiam ‚ dot, ΙΙ,
41, 76, 429, 4:2‘1 3 ΙΙΙ, 320.

Marianus Scoms, moine de Saint-
Alban «ἦ ΪΙΙιι)ιίιο(’. Sa chroni-
que. ΙΙ, 1'09.

Mari‹›(sai11r‹2). Patron(- du princi-
pal autel de Poglise de Saint—
Fxroul. lv, (HL—Vno vn songe.
ΙΙΙ, 547. -— Svss clwvcux. ΙΙΙ,
GOS.V0y. Notl·‹?·D;:n1‹².

narie (uffaplms. Ι, 999.

Mario, fille de Mau-olm ΙΙΙ, roi
d'Ecosse. ΙΙΙ, 399. -- Εροωυ
Eunucho, comte de Boulogne.
4003 IV, 189.

Marie, rcino de Franco, semme (le
Charles lV. V‚170, 171.

Mario, lubre de Jenn. Ι, 218.

Mario, femme ‹h› Lisieuxn ΙΙ, 307.

Μιιτίε, fille d'Ansoud de Maule.
ΙΙ, 448.

Mario, funum> de Jffl‘ll] do Saint-
Dvnis. ΙΙ, 462.

Narin, coubiu ‹h› saint Taurin. ΙΙ,
329.

Narin 1⁶¹ ou Martia ΙΙ, pape. 1,
4573 II, 3259.

Uen-iu ΙΙ, ou Max-tin ΙΙΙ, pape. I.
4237, ΙΙ, 362.

Narin, phe d‘litiennv IV, pape.
Ι, 453.

Marius Saeuus. Voy. Marleswen.

Murius, ‹1‹=R‹›m‹·. ΙΙΙ, ⁶293.

Marle (Thomas de).

fvlarleswen. ΙΙ, 188, 192.

Murmoutier (abba)e de). ΙΙ , 163,
164. — Moines de Marmoutier
&tablis a Epernon. ΙΙΙ, 347. —
Les institutions de Marmoutier
introduites dans l'abbaye de
Thorney. IV, ⁵282. —- Abbes de
Marmoutier: Albert, Barthble-

