xxxv1 NOTICE

et de Rome (1). n Ses superieurs le laisserent cependant sortis plus
d'une lois du monastere. En1105, il 61311 611 France (⁹2). Vers l’an-
1166 1 vl 115, 11 3113 passer cinq 56111311165 dans l'abbaye de Croiland ,
qui emit gouvernee par 1111 ancien moine de Saint—Evroul , Geol'l'roi
d'Orloans (3), Dans 1111 voyage posterieur, il vit ἐι worcester un 1113-
nuscrit de la chronique de Marianus Scotus ‚ continuee par Florent
de worcester (4). “Nous ignorons 3 quelle epoque on lui monti-a ,
dans 16 monaste-re du Saint-Sepulcre, ἰι Cambrai , un manuscrit de
Sigebert (ὅ). Peut-etre alla-t—il ‚ 311 mois d'octobre 1119, 311 concile
de Reims (6). Il est certain que, 16 :20 mars 1132, il 3551513, (13115
13 basilique (16 (3111111 , 3 11116 reunion de ‹louze cent douze religieux
de l’ordre (7) auquel l’abbaye de Saint-Evroul 61311 31111166 (8). Le
9 30111 1134, 11 56 trouvait au Merleraud, quand un violent orage
661313 2 16 1611(161113111 , 11 56 transporta 311 village de Planches, pour
constater lui-meme les singuliers essets de 13 foudoe, qu’il 3 (16-
crits dans le dernier livre de son histoire (9).

6ω (fol, 80 νο) : Catnlogue des livres de l'abbaye de Saint-Evroul.
7⁰ (fol. 81) t Suite des notes sur 165 3550613110115 (16 prieres.
8⁰ (fol. 82): Lccgons,

9υ (fol. 98) ·. Regle (16 531111 Benoit.

10ο (fol. 1⁹22 νῦ) 2 Vers adoniques sur 13 regle de saint Benoit : α Coe-
nobitaruin Regula fratrum A Benedicto Patre statuta, 2> etc.

11Ο (fol. 123) 2 Sur les (lonze (legres d'lmmiliuss : (( Ε51 51311115 hic pri—
mu‘·‚ ceu 531161115311 Benedictus„ ›> etc,

1-20 (fol. 123) t Notos litiirgitiiies, parmi lesquelles s'en trouve une
16131116 :q 13 ‹ledii-ace (16 l'eglise dc Saixn-Evroul, 611 1099.

13ο (fol. 1:245 Calcndrier e'crit au xm‘ 516616.

1-4Ω (fol. 130) . Regles 61 tableaux de comput.

15⁴¹(1'ol. 138); Tableau chronologique, (13115 165 marges duquel on
trouve les Annales de Saint-Evroul.

16Ο (fol. 162) : fragment d'un caleudrier anglo-saxon, du >³⁴1e siecle.

(1) Ι, 3.

(2) lv, 215.

(3) 11, 268.

1-4) ΙΙ ‚ 161.
5) 11, 161.

1V, 372, not.

