κη TABLE GFLNFZRALE.

Urbaiu (saint) ΡΥ, pape. Ι, 106,
3923111, 177.

Urbain 11. liude, originuire ‹le
Rvims7 moine de Cluui, puis
&vique d'Ostie, (lexient pape
sous 11· 110111 ‹l'Urlmin 11. 111,
3116„ 307. —- Diversus munimus
de· ce pape. 1, 451) ς ΙΙ, 90, 233,
261. 374, 3723, 4373 Hl, 188.
3493 V, 159. —- Eu 1093, il
tient uu concile ἐι Plaizance. lH,
461. -— 1Λ· 23 octobre 1097), il
confincre lo grand autel dv Γό-
glise dv Cluui. 111, 463. - En
novembre 1095, il ‹nsshibre le
ρους-Η(- ‹h› (Ilvrnu‘mt et μνᾶ-116
la croifflde. I, {8153 11, 244,
374, 373, 111, 458, 463471),
IV‚15,381;V‚ ¹159. — Le 10
sexrier 1096, il consuere l'‹‘›gli„e
saint-Nicotaus (l'Angt’rs. 111 ,
476. -- 11 (ιΙηίυυῑ la lilwl‘n'* (le
(lvoffroi le Burbu, ςοιυῐυ d'An-
jou. 477. —- E1111121Ps‚1111‹*1111111
cont-⁴111· ἐι Toum. 476. — 11 δ’ἐ-
Ιὺνν contre 1“adull‹'·re ‹h› Phi-
lippss 1““ et dv wrm-ade. 388. —-
11 11 une enlrovuv ἐι Rome avt-c
Eudo, (ἓνῦῳιν (le Dap-ux , vt
avec Rubvrl (ῙΟιιΓῐν-Ηυιιευ. ΙΨ,
17. —— suoque, abb(- (1‹· Saint-
Picrw-sffl-Divc, va trouver Ur·—
bain ll. 1‘.)v — vo> age· (lc saint
Auselme pour xoir Urbaiu ΙΙ.

X* alchos (dimo des). 11, «429. - Va-
‹·11‹· (1υιιιιρυ par los moines. H,
4ἶᾷ3.

l'eccltm 'l'‹›liln. Vox. Tulila.

lemu All'lsmmli. V, ²206.

Val (Νι-(ιι, lustin· (111).

Vn! (larnivr dm,

Yal ‹1‹·(1‹›u1*j‹›11=lzi‹·l1:u=‹1‹lu).

l'alanwr. Vm). 'slussmlm-ic, roi des
ostrogotha

13‚14,55.—Cepap‹2‚ (Ἦ 1098,
Γὸυηίῐ un concile ,ἡ Bari. 133. —-
Il vxcommunie Hugue, fils (ΓΛ-
zon, marquis (le Ligurie. 111,
329. —— 11 est §outenu par la
connesse R'121tl1ilde.1V‚8.- Sa
‹l‹³‹·isi011 ἐι Γρςειη] de Roluwt,
ablu} (le Moleme. 111, 442, 443.
- Il force ceux qui s'msstaient
croisi‘s a accomplir lvurvoeu. IV,
68.—-Sa11101—t. I, 1873 lV, ⁶2,
(523 V, 159. — ses ‹²pitap11es.
IV, ⁴2.

Urbain III, pape. V, 103.

Urbain IV, pape. V, 167.

Urbain V, pape. V, 172.

Urgvl (Γὲνὸψιε (Γ), eu Espagne.
V 22.

lsrggrus. Voy . Ulge 1· .

Urraquo, femme (1'A11'onse I‘f, roi
(le Navarre et (I'Aragon. V, 11,
15.

Ursatius. 1, 4013, 406.

Ursin. [, 406.

Ursml, archexdque de Bari. III,
215.

Urson, moine de saint-Ex roul. 11,
81.

[il-sum Pileatum (ci1netit2re dit ad),
Ι, 408.

[fimus. Voy. Ours.

Usum. 111, 373.

Us>i (Robert (Γ).

Valence, cnEslfflgm=(1·o)·au1ue de).
V, 6.

Valvncienuos (Cln‘iwien de).

valvus, (ἼιιΙᾺῚῚ-ιιν. Ι, 118, 119.

anvns, 11‹‘¹1·‹'¹11qu‹f. 1, 403, 1106.

valvus patriarche (lc .1‹'·1-us;11‹,›1n.
1, 101.

Valvnlin (saint). 111, 178.

valentin, hori—tique. l, 101.

Valcmin ‚ pape. l, 4543 11, 357.

