218 VARIANTES.

Edit. Lib. VIII. Μὴ.
Τ. ΙΙΙ, p. 385, l. 13 haec. hoc.
l. <19 erat. suerat.
p. 386, l. 8 fruticeta. fructeta.
l. 14 timore. Dei timore.
l. 14 scissent. scivissent.
l. 16 occuluerat. occultaverat.
l. 25 contemptui seu. cunctis contemptui reu.
p. 391, l. 1 Trecassino. Trecasino
p. 392 , l. 28 occurrere. occurrerunt.
p. 398, l. 7 proavita. ac proavis.
p. 400, Ι. 6 vero. enim.
Ι. 13 successione. successore.
l. 19 fortitus. sortitus.
p. 405, l. 4 catholice. catholicae.
1). 411 , Ι, 6 remuneratur. remuneravit.
p. 412, Ι. 4 quatrerentur. quaterentur.
l 24 cogeret. coegerit.
p. 4113, Ι. 1 socero, soceroque.
p. ⁴218, l. 9 direpta. direpta Belesmensis.
p. 41 sl, l. 211 Sagiensesquc. Sagienses quoque.
l. 22 repetere. reposcere.
1). 423 , l. 7 utique. ubique.
l. 27 Talvatium. Talavatitun.
p. 425, l. 2 vexare. vexaret.
p. 426 , Ι, 4 La phrase .· Philippus.... varia, mamque dans
le motaverit da· Rome.
μ, 427 , Ι. 12 Legecestriae. Legrecestrae.
p. 428, l. 8 praecipue. perspicue.
p. 429 , l. 4 int. persp„ ost. int. ost.
l. 10 oculi. oculus (legun demando?
er la rime).
p. 430 , l. G litteris.. in litteris.
p. 431, Ι. 1 sancti. sanctae.
l. 17 externisque. exteriusque.
l. 23 esse. est.
ἱ». 432,1. 17 admiranda. proadmiranda.
p. 4333, l. 22 qualis. qualiter.

ς). 434,1. 9 actu. tactu.

