311
sim· a 1.·1 ‹l‹2‹li‹·a‹;e (16Γ631κ6 (16
8,,11111-1ἰν1-ι1111, IV, 66.

Cumanum, comte d'Evreux, fils
(16 Richard. —- En 1066, 60111-
bat ἐι Hasxings. 11, 148. ——Ses
domnina< 611 Angleterre. 223.
-— [¹211 1078, 11 travaille :a reta-
blirla paix entre 16 roi Guil-
Iamne ct 13011011616116611111. 2357.
— Eu 1085, il 651Ῑ1Γ15 au sibge
(16 Sainto-Suzanne. ΙΙΙ, 200. --
En 1087, il chasse (16 5011 (1011-
jon la garnison royale, 262. —-
En 1088, 11 fait la campagne (111
11131116. 296. - En 1089, il traite
avoc Bolum Comme-Hense. 321,
322. — Robert de Gacc'* l'insti-
tue 5011 116111161, 322. - En
1090, il assi‹³g‹› Conches. 346.
— 11 61101511 pour 11611116( Rogm-
(16 'sm-ni. 348. — En 1090, 11
aido 16 (1116 Robert ἐι 6011161111*
la 11116 (16 Romen. 352. — En
1098, 61111111111116 16 Roux lui
emmiu· la garde (111 Mans. IV, 353.
—- 1111 nom 1106, 11 ravage l‹·s
terres (16 Hubert, 6011116 (16 Mm-
lan. 98. — 1⁴31] 1103, il prvnd
parti contre Robert (16 8611111116.
180. - ΙΙ5(1111κ’111 165 inte'rots (16
Renaud (16 (11311661 (111115 l'af-
faire (16 la 511666551011 (16 (11111-
111111116 (16 1116161111. 180. ——· Il
s'acvordv avec Robert, comto (16
1116111011. 191. - En 1104, 11
passu⁵ (111 coti* (1(- Hem-i [ρι’. 200,
201, 400. —— En 1100, 11 sert
(lans l’arnusse (16 66 roi. 225, 2
— En 1107, 11 fonde 16 prieur<¹
‹h› N‹)j.·on—S1xr-Anslelle. 277. --
11 601111116116(ι ἐι construire 1'4'2-
gliw N‹›1re›l);2me·.²278. 11 se·
1;1ἷ5«.ι“, Ῑ1;’11(1.’1111 svs (11’1“111(“>1“ν51111-
ufic—5, cominiu- par 511 [61111116.
279. -— l}‹‘·1,‹‚11ill‹2 clv 5651116115
[1-111.’1“,’(111·(1(’·11·111[ lv (10111011 (111
rm 11 1⁴2x1*‹·11x,11,s'‹=,xil‹› vn Anjou.
275⁹. —- 1”,11 1113, 1111111 Ι““ 1111
snit ,41-.*1‹·‹¹. 2100. — Sa morl, 11·
18 avml 1118. 2'71), 3123. — Sa
5131111111111· 11 saint-Wnndrille
279, 2513. —- lexisv, 511 senune.

TABLE GENffiRALE.

—- Il a pom· 5116665560( son ne—
ven Amauri. IV, 280.

Guillaume, fils (16 Fouquo, doyen
d’Evreux. II, 397, 399.

Guillaume, &vaessque (FEvreux, fils
(16 (1613111 Ρ161161. II, 39, 69,
71, 121, 213, 214.

Guillaume (16 Fai. V, 485, 190.

Guillaume (16 1761116165, ΙΙΙ, 363.
- Va ἐι la croisade. 507. — En
1106, sert dans l'arm6e du duc
Robert. IV, 226. - Est fait pri·
sonnier ἐι la bataille de Tinche-
brai. ⁶231. -11 est 61111110)χὲι par
Henri 1⁰* pour recevoir la sou-
mission (16 la ville (16 Falaise.
232.

Guillaumc dela Form, gouvernenr
du Mans pour 10 roi Guillaume,
vers 1069. II, 231».

Guillaume (16 la Feruss-Fresnel.
Voy. Guillaume Frosnel.

Guillaume (16 Flavacour, archev&-
que (16 Rouen. V, 167.

Guillaume (16 111 1166116, fils (16
Jean. IV, 36.

G11illaum<= (16 Ρ(1ῑ1ῐ.111165, gouver-
nour (111 chin-ean (16 Pom-Saint-
Piorre, 611 1130. V, 65.

011111ι1111116 (16 19011161111, partisan (16
1161111 10‘, 611 11 18. IV, 325.

Guillaumc· Francis. V, 206.

(311111311111615113511(ιί, fils (16Βί(“11;11“(1.
-— En 1119, 11 est mis 611 (16-
route par 1111011116 Roux. IV,
344, 345. — En 1119, il 6011-
(“(“)(16 la domnion 111116 ὁ Saint-
Evroul par 5011 11616. 346, —-
Il 56 50111616 avec ses 116165, en
1 138. V, 106.

6011111111116, 1115 (16 Raoul Fresnel.
11, 38.

Guillaunw‚ (loyen (16 (ἶειςὸ. V,
182,183,184.191, 192.

(51111111111111- (16 Cael. ΕΠ 1103, 11
veut >modulor «ἡ 5011011616, Guil-
laumc (κ- ΒΓύ161111. IV, 180. -
11 11161111 peu (16 temps apris.
180.

Guillaumc (16 Garlamlo, 611 1119,
cst 'a 111](1111“1166 (16 1116011116. IV,
358.

