308

331. — Il essaye de faire lever
16 51656 (lu cbfitvau 11Ἀ16116011.
333. -11651, 611 1119, au 51686
d'Evreux. 3:50. — En 1120, 11
116 veut pas faire la traveroee sur
la Blanclze-Nef. 412, 420. —- En
11:22, 1161111 Ier lui 111116556 11116
lettre 611 favour de 61161111, abb&
de saint-Evroul. 435.-11 60111-
mande une partie des troupes de
Henri 1²¹, 611 1123. 453. — En
aofit 1127, expedition (16 Guil-
laume Cliton contre lui. 477,
479. -11 reconnait Τ1116111 (1Ἀ1-
sace comme comte de Flandre.
484. — En 1135, 1156 fait cou-
10111161· 101 d'Angleterre. l, 153,
190, 192, IV, 1893 V, 54-56,
162. -- Ses retards 2¹1 venir 611
Normandie. 58, 59, 63. - 11
promet sa fille au comte de Meu-

lan 58. - Son vo) age a Salis-

bury, 611 1136 63. - En mars
1137, 11 (1611310116 ἐι la Hougue.

18 — Eu 111111, 11 11 une 6111161116
avec le 101 (1611111166, 81. -— ll
attaque 11111161 16 (11111111116111111. 83.
—- Il entre dans l’Evr‹=‹·in‚ 1111116
avec Roger de Το6111, Bon—ou,
comte du Percho, ct Richer de
Laigle. 83. — En juin, il vient
11 1215161111. 84. -- En juillet, 11
conelut 11116 11616. 85, 106. —-
ll approuve l'blection de Ri-
6113111, 1111116 116 Saint-Evroul.
86. — Il prend Grossoeuvre et
(16111111 Quitri. 89. — En 116-
661111116,1111Ῑ)156(11Αιι.;1616116.

91. - Leo ..5 d( ’‘ff*«m})1e 1137, il
115516 ge Bedford. 103. -11 6166
611 1138, (165 comtes (16 Derby
et (16 Ρ6111111011. 112. — 11 115-
516ς6 Here-ford. 112. - Il prend
Shrewsbury. ‹113.—ll 56 166011-
61116 avec· Roget· de Tovni. 115.
— En 1139,1116111111Ν661,1”ν6·

qm 11 1 ly, 11 l 061) ’155111166. 121.

— Il HC 5ορ1)(.)5(“1)ι15 ss1lx ])Γ(ἶ-
1111ὲΓζ 5 (¹*1111L111'1SCS (le 11IHPC'1'1·

11116. 121. — 1⁴111140, 111611-
1111 11116 ι1511111166. 122, 123. -—

ΙΙ approuve l'election 116 Renouf,

TABLE GENERALE.

1111116 de 811111- Ev.r0u1 124. --
En 1141, 11 vient ’155 >mg 61 la 61-
tadelle (16 Lincolu.125.-— Le
Ξ.) 1611161, 11 est 1) 1111111 (t pris,
126,127,129.- Ε’11161111611
B1istol. Ι, 190· V, 128 - En
1141, Tbssmud, 6011116 116 131015,
511Ῑ11116 sa mis 6 611 11116116. V
131.—T1·ait‹÷ conclu 11166 Η61111
Ρ13013ἓ61161. ’162-01111116611615
d'Etienue. 119 et note. — Bon
naturel (16 66 roi. 129. — Son
mariage avec Mathilde (16 Bou-
logue. ΙΙ, 3943 III, 400; IV,
189. -- Eustache, son fils.

Etienne, comte (16 Bourgogne, se
610156, 611 1101. IV, 119.

1311611116, duc de Bourgogne Voy
Ε11116 Βο161.

Ε11611116,11111)6 de Citeaux. ΙΙΙ,

Etienue, empereur.
364.

Etienne‚ 61161611111015. Ι, 366-369,
374, 378, 379.

Ε11611116, fils (16 Gilbert. II, 443,

Εῐ1611116. de Magneville, 611 1137,
6111161111 (111 101 Ε11611116. V, 104,

Ε11611116, fils (16 66011101 de Marcq.
ΙΙ, 454.

Etivnne (16 Maule, oncle de Gri-
111011(1, ΙΙ, 463.

Εῐί611116, 1116011161, II, 136, 138.

Etienne (saint), pape. I, 111, 394,
4473 ΙΙ, 353?

Etienne II, pape. I, 154, 448; ΙΙ,
353?

Etienne III, pape, I⁷ 449, 450;
II, 353, 356.

Ε11611116 IV, pape. Ι, 453, ΙΙ,
356.

1311161106 V, pape. Ι, 457 ; II, 359.

1111611116 VI, pape. I, 457.

1311611116 ΙΧ, pape. I, 458, ΙΙ, 80,
371 3 Ill, 1338. — 1)Γρ6611611]-

1,163;11‚

ment appel(- Fredbric. 11, 80,-

Fils (16 (1011161011. 80.
Etz111336v0‹1[1e de Paris. III, 1183
17,ῑί61111-1’,.1)11”’11’6. ΙΙΙ, 369.
111ἱί611116, pre-tre romain. Ι, 447.

