235³ TABLE GENERALE.

Robert Comme-lleuse. 227. - 11
1'21112111110{1Tinchebrai,remporte
la victoire (21 fail son friere prl-
51100191, Ι, 187; lv, 82, 224,

231, 401, 402. -—- Il Γ9ςο11 la
smnuission (19 Falaise. 232. -
11 vit-nt «ἡ Rouen. 2321.--E11 oc-
tobre, il 119111 un 900911(- ὰ Li-
sieux. ⁹233. — Il annulo les ali&-
natione. (11· (1001111095 faites par
son 11919. 0234. — Il 911νο19 ses
prisonniers 911 Angleterre. 234,
237. ——-L(³ comte 119111· vvut res—
101· 1011319 a Η911111 Μ. 2⁴35. —Le
roi fait gl «199 a Ιῖ1111911 de Bel-
lc* 1119. 236 -11119111111195 cha-
1911111 11111151901901 1151115 depuis
111001·)1(11 (ἑ 0111011109 11) (311011119-

rant. 237 .·-51(·0111111111) vis· «1-115
(19 sou fri2r0 cmprison1u2. 237.
- 11 1“1)011111’·09, avec ‹l'amrvs
prisonniers, 1·1ι Angleterre. 291.
-- 11 voum· Guillaunm Cliton ἐι
la garde d'Hol'w 111· 5111111-539118.
232, 202. - 11 veut 111111· sur—
prvndre (31111111111119 Cliton dans
11) 9119119011 111· saint-Savus. 292.
—ll 11111101)(9910119110, 9001151106
sur 119119, ἐι (11111111111119 (19 Va-
1·(·1101·. son (unuin. 292. —— Il
fair rompre salliance 1111119191)
(0111» (1011130011 Cliton ‹·t siin-lle
11 ¹ 111011. 201. —ll 50 1090001119
ι·111)1 Renouf 1111011111111 et 1111
rem! 1“‹²v‹}ch('2 (11· Durham. ²273.
— 11 11111109 19 comte' de Mortain
ἐι 1’,11()11119 (11· 131013. II ‚ 394.
—-⁷Wo÷ures prise-9, 011 1107,1)0111·
pacificr 111 Ν111·011101111·. IV, 200.
—— Λιι umis 110 jznn‘ivr ,1611111011
des burnus i} Falaise en prbsvnce
110 roi. 200. -— Au mois 119
mars, 10 roi 11901 1111 concilo it
Lisivux. 260, -— Pmlrsuiles 111-
1·1;,·1·)·>; contre 11011911 dv Mont—
fort. 2⁷2¹!).—- lssu 1108 ‚ ΙΙι-οι·1
11011111- 1”1’·11”·1·111’· 111· 1109103191· ξι
Banu! '1⁴l·‘.x‹*111·0s·. 111, 300, -Ειι
1111,11 fait 11»1111·1·11 Anglvtm‘ro
(31101110,110111. 1111 Mam, 01 lui
11110111· 1”;11·1·ἶ11·1·1“-1·111’) 111· Romen.

1V, 2501). - ,1111110110-,1111011110

pousse Fouque, 91)11111·11”Ᾱο1011,1”1
attaquer 1191111 1Μ. 303.—Ce roi
fortifie Nonancourt 91 filit-rs. ‚ 1·1
5’91111)ε11·9 de Sorel pour centvnir
Gervais (19 Chateaunenf. 304⁷„—
— Le 4 nowmbre 1112, &tant «ἦ
Βο11111·ν1111), 11 fait a1*1'‹⁴‘ler Robert
de Β1)11(“·1119, 303, 377, - Le
2 11111191· 1113, il 951 ἐι Saint-
Evroul, 301. —- Il assi('*ge Alen-
9011 et s'en empare, 305. — A la
fin de fbvrier³ son entrevue avec
19 comte d'Anjou 11111 Pivrre-Pe'u
couhsse. 306. —— ll conce-de 19
Maine au 91111119, qui 11011111) sa
fillo 911 mariage ἐι Guillaunw
Α(11·110, fils 1111 roi. 306. — Sur
la fin 119 mars, ἐ1 Gisors, il 9011-
clut la paix avec Louis Vl. 307.
— Il visin* la N‹*›r1nan‹liepour
la mettre ἐι l'abri des brigan-
dagcs. 303. -—- Il rcqoit l'hom-
mage ‹l‘Alain Fergvnt. 308. --
En mai. il azs'xffge ‹·t brfile Bel-
110119. 308, 309, -- ll pasze 011
Angleterre. 300, - En 1118, 11
prend 19 9111119110 (19 Saint—Clair-
sur—pr. 11, *4:333 IV, 310. -—-
Il fortifie 011 9111119110 «ἡ Malassis
1·1 110 autre* au lieu ;·’)11)1)111 'lt-nlla-
11711)- is 'bite (11) Lievre Ἴ) :111 —
li 1911159 11· comte (Γ lix-211² ux {1
Amauri de 310111f01t.314.-
Plusivurs seigneurs normands 50
rs-voltcnt contre lui. 315. — 11
arrGu* :a Rouen le 9011111) 11Ἒ11 et
Hugm· (19 Gournai. 316. ——Il
sortifio 13111195 911 151111. 310. --
ΙΙ 1911191111 lo Plessis. 318. —
ers la fin (11· juillet, 11 vient :¹1
Alwnqon. 3213. — Il 110009 5097,
ct Almujon ἐι Τ11111111111, comte (le,
Blois. 23:³3. — 11 9911111159.) lvs
d‹»1n;u1‹h›s (11· 11191191· dc Luigle.
32' Il 111111 par 11 s 1199011191,
123 -— En ι11·)1·1)1101111 11 xvut
1····11111111111·1111 01911111·11;·11 hs
1111101111;·;.’1),-11«·η1-ς1111·-
1111110951111111);«11·(711111.··111011 <le
'sant-arvino qui 11· 11991111· in venir
in nonen. 326, 2327. — 11 ravage
le pays 111· Bra? 91 1051051· 122

