2534

165 marnis (111 nord (16 l'Angle—
terre. Le roi 56 rond ἐι (31165161,
11, 191-199.

-, 4 avril. Le roi 66161116 131616 (16
Ρὲιᾳιιθ5 ἐι XN'inclwstvr avec 16516-
gats (111 sai1n-si6ge. ⁴199

——‚ avril. (10116116 de Winchester
<et 11011 (16 VVindsor). Stigand y
651 (1611056. 199.

-. Lansranc 651 616νὸ sur le si‹'²ge
(16 Cantorbbry. ⁶209, 212.

--. ll est >acre 16 29 aoslt. 0213.

-. Mort (16 Baudouin VI, comte de
Flandre. 2³35.

--. Mol‘tdthlillatl1ue, &wvssque (ΓΕ-
vra-ux, 61 (11116, &nsque (16 566Ζ.
lls sont ronwplfflwsss, 16 premier
par Baudouin, 16 second par Rc.-
hert. 214

--.Guillau¹ne Β1111116-Α1116 est nom-
me 311116 de 'saint-Etienne (16
(Ῑῖ1611. 213.

V. 111711. Guitmond, 11101116 de la
({mix—Suint-Lvufroi‚ refuse 165
1”;ιν6111’5 (16 Guillaume 16 (3011(1116-
rant. 226-234.

1071. ,Rima-ar prismmivr (16 Guil-
laume 16 (ἶοι1Ἶ1161ἰιιιῐ. ΜνιιΓΠέτ
&Edu-in, iliu-<2 (le Morcar. ΙΙ,
fiiis-217.

—-. Le roi Guilluutne (6611111ἶ161156165
56111665 (165 priucipaux bamus
normands. 218-2124.

-.(11111111111111116(1011(111663111611νο16
(1111111111016, 1115 d'0511er11e, 611
Ν(11“1111111(116. 234,

——-‚ :22 16111161121] d'apx‘bs Orderic),
11011611 16 Frimn.) secouru par
l'empvreur Henri lv ‚ 11161 611
«lemme Fax-mbo (16 5011 neven
ΛΓ110111. Guillaume ‚ 1115 (1Ὀ5-
berne5 p‹³rit daus la 1116166, 235.

—. Les biens (11· Guillaume, 1115
(1051161116, sont pal·tag‹²s entre
(11111111111116 (16 1316161111 et Roger
(11- lion-ford. 405.

11171 (V. 11177 (1ἐ1Ι1Γὺ5 ΟΓ(161“1(·).
1111111111116, ιιι-61161ῥψ11· (11· (11111-
1⁴»1'l›‹'²1·>v ‚ Thomas, archevffiqne
‹l'x‹‚1-k,‹=1lz‹·mi‚ &1²un (11· Liu-
60111, 51· 1111116111 έ1 Rome. 2504.

w71 011 11172. (11111111111116 1141011-

TA BLE CHRONOLOGIQUE.

qubrant passv 611 Νο1111τ1111116.

⁶237.

1072. Concile de Roucn. Ιῖ, 237-
243.

11173. Guillaume Pantoul donne ἐι
saint-Evroul 165 §glis-‚es (16 Nox-on.
II, 4⁶27.

—-. Mort (111 pape Ak‘xandre 11;
Gri*goire VII lui succbcle. 0248.
—. Fouque 16 mohin, 6011116 (1Ἀ11-
jou, pousse 165 Hanoeaux ἑ1 se
ffvolter contre 165 Normands.

253, 254.

-. ΕΧΡέάἰῐὶοῃ (111 roi Guillaume
dans 16 Maine. 254, ⁹255.

1074. Rssvolte (16 Roger, comte de
Hereford, 61 (16 Raonl de Gael.
Guillaume 16 Conqu6rant passe
611 Angleterre 61 50111116( les re—
1161165. ss, 5258-265.

1075, 16 fe'vrier. Naissance (16
l'historien Orderic vital. 11, 301.

-, ἶὶ avril. Guillaurne 16 (101111116-
rant ‹·e'l‹³l›re la 1616 (16 Pfiques ἐι
Ρὲςαιῃρ. 303.

--, 31 m (11. VValthbofost 11115 it mort
pour 11⁷ax’0ir pas rdvblcss la conju-
ration (16 Rogrr, 6011116 (16 11666-
101·(1, et (16 11110111 (16 Gael. ⁹262}-
267, *28:5.

-—. Huguv ler 511(“(·6(16 ὸ son 1116111
Rohert 16 Vivux', duc (16 Bour-
gogne. V, 33, 34.

1076. Exp‹ff›‹lition (16 Guillnume 16
(ἶυιιῳιὸι-ωιῖ contre 165 15161005.
Si‹'=g‹› (16 Dol. (Isau-lusion (16111
paix. [[, 290, 291. Fianqaillos
‹l’Alain Fergaut et (16 Couslance,
11116 (111 roi. ⁰291, 392.

-, Ingulse 651 nomm& abb& de
(Iroiland 611 remplacelnent de
<1 Ulfketelns, 1) (161105εὲ 1’;1111166
11τρςὲ(161110, 285.

—. Fomhuion (111 prieur(— (16 Maule.
439-443‘).

1076 (1077 &apri-s Ordoric). D‹'¹(li-
‹·a‹·‹· (16 la eatlussdralc d’Evreux.
tzor», 431.

1077, 17 juillet. Mort (16 Hugne,
‹Ns-qum· (11· Lisioux. 11, 307-31 1.

-——-. Gilbert Maminot lui suu-obde
31 1 .

