TABLE GENERALE. 389

Lueain. lv, 79.

Luce-le-Grand. Le chfiteau do Luc&
appartient «ἦ ΗύΙίρ (le la Flz'wlw,
au droit ‹h- Muthilde dv Ch&-
teau-du-Lcfir, sa femme. IV, 36.
— En 1098, Helie fortifie cette
placo. 253. -— Eu juillet 1099.
Guillaume le Roux ordonne ‹10
max-cher sur Luctss. 61. .

Luco(sai111), pape. I, 394.

Luce. Yoy. Lucius.

Luc-eolis (castrum), en Italic, Ι, 431.

Luci (Richard de).

Lucio. Epouse Roger, fils (le G&-
rond. lv, 422. —- Epousc Re-
nouf de Briquossart. 422, 442.

Lucie, fille de savari, fils de Cana,
femme de Robcrt de Creme—
mesnil. ΙΙΙ, 360.

Lucien, proe2tre. Ι, 122, 203.

Lucien , Οαρὴσνὲανηαῖιυ presbyter.
ΙΙ, 339.

Lucien (saint). Ι, 114, II, 333,

Lucienne, fille de Gui 112 Rouge,
comte de Rochefort. IV, 285.—
Fiancbe ἐι Louis Ie Gros. 285.—
Epouse. Guiscard de. Beaujett.
285.

Lucine. Ι, 109.

Lucine (sainte). I, 393.

Lucius, roi breton. Ι, 102, 489.

Lucius de Cyri’ne. Ι, 219.

Lucius, hate de saint Taurin. ΙΙ,
326, 327.

Lucius ΙΙ, pape. V. 162.

Lucius ΙΙΙ, pape. V, 163.

Lucqucs (Alexandre II, pape, d'a-
bord &vfiquc de).

Lucques (de). Ι, 459.

Lache, p. e. Leeds. Appartient, en

1138, :xu comte de Gloucestor.
V, 110. —— Voy. Esledoe.

Imdolphe, fils de l’empereur Ot-
ton l“. H, 364.

Lassa (Raoul).

me (signes (lans la). IV, 319. -
Voy. Belipse.

Luni. I, 396.

Lapellns. Voy. Louwl.

Lusu’tilaes. Voy. Lom'ct.

Lupus. V“}'· Loup.

Lurion (Jeun).

Lurwn, chateau simbau val, entre
Aleuqon et Mamers, 011 peut-
ἑτι-ρ ἐι Neufclmel en Saonnois.
ΙΙΙ, 294.

Luxeuil (monastbre dc). H, 346.

Luxeuil (saint Eusxase ‚ abbi» de)-

Luxovie, fille de Fouchvrde Chau-
dri. ΙΙ, 133.

[ΑΜΕ (la). Ι, [ἷὸἆιζ V, 20.
[Ατηοηῑρῃηγῐ,ῇὶῡ,3ῆι,-ις.ῂη-
⁸bitants de la Lycaonic. Ι, 239.

Β)·ςίε. ΙΙΙ, 2055.

Lycus (la), rivifi’re de Syrio, nu-
jonrd'hui Nahr-cl-Kelb. ΙΙΙ ,
593.

Lydda, qu'Orderic confond avec
Ramla. ΙΙΙ, 595, 596.

Lydio (la). Ι, 222, 223.

Lvon. l, 104, 120. —— Le pape
‘Jcan‘VIIIa Lyon.111,142.——
La mere de Ponce, abb& de
Cluni, &tait de Lpon. IV, 425.
—-Ilumbcrr7 archevdquz·.—Voy.
saint Ir6m2e.

Lysussas.1‚ 12, 212.

Lusias, centurion. Ι, 215.

L3⁴si1naqum I, 274.

ζτςίνα, εἰ] chaoniv. Ι, 220-222,

239‚349f

hl

Mabille de Bellcffm² ‚ fille de Guil
laume Talvas. II, 46; V, 4. —
— Epouse Roget· de Montgom-
meri. ΙΙ, 46, 52, 81, 413. — Son

Mabil‘lc Carta Lupa, fille de Robert
(ruis-eard, femme de Guillaume
ἳὲξτεηῖεωεεῃίἱ. ΙΙΙ, 308, 360,

