TARLE (mmmm.

(tecue, fille (16 011111(111.11(» 11.— Con·
q11c³ra11t ΙΙ, 03, 189ς ΙΙΙ, 1ἴ10.
— Religioust‘ et vnsuite abbow·
(16 ln Trinit& (16 Caen. ΙΙ, 303 ;
ΙΙΙ, 19-1.

cecile. filie (16 Philippo 1⁶¹, fernme
de 'sancrewhz [V, 2³45. - 1116-
sures qu'‹›11‹· prvnd, 611 1119,
pour defen-:Ire xmioche contre
165 Ture< ‘2153

( &110 ἶ (1. :Si‹il‹.

Ce'dron xl< [om-1111 (lt ΙΙΙ, 602.

(6(111111 ox C< aslxnllst

Ceinturo 1( saint 1 uonl. ΙΙΙ, 102.

(ἶῑει16111115111111.]1ῑ1]) Ι 12-1,127,
11;,1110; 11, 380.

(1616ς1111ΙΙ,Ρῖ1ρι.Υ,162.

Cesslffitiu ΙΙΙ, pape. V, 163,164.

Ce'lestin, &vique de Niobe. Ι, 273.

Cfflestiu ¹lis, (Ϊ616516), he'nsstiquv.

celia, sorte (16 bifero. H, 274.

Cesslibat des p1·‹⁴¹tres. II⁷ 171, 232,
240, 317, 397, 398.

Cellier (16 Saint-Evroul. ΙΙ, 128.

(ἶ6156ἶ5ε11111), Ι, 267.

86156, philosophe. I. 108.

(16116Γί (caim. ΙΙΙ 298. —- Ses
reliques 298, 419.

Cen10‹1‚roi (16 11161616. ΙΙ, 272,
302.

(ἶ6111-Α6Γ65 (les). ΙΙΙ, 40. ·- Eglise
dela Trinite‘‚ aux Ceut-Acr05.
40.

Centilli (Richard (16).

Centorim. Yqv. Castulo.

Centule V, xicomto de Bae}arn. Y,

21, ³22, -—'- 56 croise 611 1096.
ΙΙΙ, 480, 481.

Centum Celloe, auj0urs1'huiCivits1-
Vecchia. Ι, 393.

Ceolfrid, abbe} dv VVearmonth 61
(16 Jarroxv. ΙΙ, 3230. 351.

Ceolrccl, roi (16 Mercie. II, ¹:273,

276.

Cepltalia, en Svrie. ΙΙΙ, 585.

Cerc1011,d'A1‹>xandrie.I‚ 351).

Ceeron 1161611006. Ι, 101.

(761·ἰεί (abbaye de), fond& par
Robert 16 Magnifique. ΙΙ, 11.

(ἶότίςί (Geoffroi de Bayeux, moine

de).

287

cersona, ville du bord (16 la mel·
Nnire,17:386.—Voy.(1herson‹·÷se.

(Naar. Voy. Julvs C‹'›s;11·.

Cdxarbe», <¹11 Cnppadoce. ΙΙΙ, 515.
—- Bas-ilo, &tique (16 (ἶόςξπόθ.
(]‹²s;1r‹'*1¹‚‹·11 Palmtino. Ι,107., 108,
13ss '01 2063, 207, 208, 209,
21 s 22.υ 1, 2211, 2530 232, 242,
24› 31( ..07⁷3 111, 531, 585,
ῖ1οῗ). - ΙῧΥδΊιιῡ : T11‹‘=0phile.

(113-:11*('’e(F]115{³1w (16).

(.’6.·ῑῑ11“(’·(ἱ 1' Priwizfn (lv).

(tostus lis. 166511151,
363.. '

Collum. ΙΙΙ, 161.

Chaiso 1){‹·u (Carnicr (11¹ Montmo„
rillou, 11101116 do la).

Chahux, slopartrnwnt ’1611 Nibvrc.
111, 1425.

Chaldffns. ΙΙΙ, 564.

Chaleurs (16 1’6[(’· (16 1134. V, 38.
— De l'a11n6’e 1137. 88, -- De
l'anne'e 1391. 168.

(21ιεὶ1011 (de). HI, 442.

Chfilon (Candor, 61-6ῖ1116 (16).

Chalons (Robert (16 Υνιηῃιιῐιᾶοἱῡ,
coum? (lv).

Chfilons (Guillaume. (Svssque (16).

Cluana. Voy. Cana.

Chambessan (Rabzfl 16).

(11131118611311. Voy. Tancarviile.

Chambli (cn 1103 , 61(ρό(1111011 (Ie
Louis 16 Gros 6011116. IV, ⁶287.

Champagnc (Hagno P‘, comte (le).

Champagnc =1le111›211<1 IV, comte
(16 Blois ct (113).

Champague ‘Euch² (16).

Ch ampalstt 114158.

Champenois (Eude le).

Champs, (anton (16 Touroux 1-6
111, 9ἐί.

(21131166116Γ (GuillaumeGifard).IV‚
92. — Renouf, chancelier (16
Henri ΙΝ. Υο)·.11611011ΐ.-(]113Π-
cvliers du roi Etienne. V, 119.

Chandos (stobert (161,

Chansous de Lus <le la Barre. IV,
460.

Chaos-on< de geste (16 saint Guil-
laume. ΙΙΙ, 5

Chant gffgorien (attachement de<
Anglais an). ΙΙ, 226.

centurion. I,

