SUR ORDERIC VITAL. Lxxx

huitiieme livre d’Orderic (1) n’cst (1116 la reproduction 1111611116
d’un fragment de chronique, souvent 601116 parles compilateurs
du moyen {ige (2), 61 (1116 M. Waitz a rbcomment public (3) sous
16 tit 1·6 (16 Historia Francorum Selmlzeu-s'isu

On a cru (4) que ce morcenu 611111 11111νέ ἐι la connaissance de
110116 auteur par l'intermcdiairc de Iiugue (16 Fleuri. Cette hypo-
111656 est purement gratuite, 61 l’Historia Francorum Semnensis ne
56 trouve 11161116 pas (lans les ‹leux manuscrits (16 saint-Evroul (1111
601111611116111, l'flistoire eccl‹'=siastiq11e de Hugue (16 Ρ161111 (5).

130 Catalogue (les arc-licrdques sle Rauen. — Pour (11·65561· la
chronologie (165 31·(·116ν(’·(11165 (16 11011611 (G), Orderic cbnsulta sans
doute 16 catalogue dont la bibliotheque ‹l‘Alencon (7) 1105156116 11116
601116. La (111166 (165 pontificatsy 651 111(11(11166, 61 16 110111 (16 chaque

(1) III, 136-157, jusqu'au paragraphe Rodbertzzs siquidem rex Fran-
corum.

(9.) Voy. Pei'tz, SS.‚ IX, 339 61 340.

(3) lhid„ 364-369.

(4) Voy. III, 136, not. 1.

(5) L'un (16 665 manuscrits 651 16 110 ⁶20 (16 111 bibliotheque (1Ἀ16111ξοι1γ
(166111 plus haut, p. LI. — ν[[1111116 65116 110 22 (111 11161116 (161)(11, judis
11⁰ 54 (16 l'abbaye (16 Saint-Evroul. Il 56 compost? (16 166 1611111615 in—fo-
lio, purait avoir 616 copi& dans la seconde 11101116 (111 1111ε 516616, 61 con-
116111 2

10(1’. 1);(]011111161111111’6 sur 165 77 premiers psannios. Comm. ε <t Ad
intelligentiam hujus propositi videndum 651 quae sit materia hujus libri,
quis modus agendi. J)

2⁰ (f. 80) : Histoire ecclcsiastiquc (Io Ilugue (16 Fleuri. Comm. : c< As-
siriorum rex igitur· potentissimus fuit olim Ninus. ³) Fin z c< Karolus vero
pius Franciam, Burgundiam et Aquitaniam obtinuit solus. :0 Au Com-
111611661116111 (111 volume, 011 a ‚ au xm·³ 516616, 11115 ce titre : (c Hystoria
Yvonis (Ἴθι-1101611515, n C«) texte, comme celui du 11⁰ ⁶20 (voy. plus haut ,
1). LI), appartient i· la fumille (165 manuscrits, (111115 1656111615 16 nom
d'Ive (16 Cl1artr‹›s a 616 5111151111ιὲ ἐι 661111 (16 Hugue (16 Fleuri. On peut
voir ce (1116 Μ. VVaitz a dit (dans pertz, SS.7 IX, 338 lig. 43-339 lig. ⁰21)
(16 cette classe (16 manuscrits, n laquelle 56 ratrache le 11⁰ 4890 du fonds
latin (16 la Bibliotloeque iiiipcriale.

3⁰ (f. 136) 2 Commentaire (16 110666 sur Porphyre. Comm. : α 0111-
nium quae rebus porcipiendis suppeditant. 1)

(6) 11, 336 615.
(7) Μ5. 110 20, sol. 55. — Voy. plus haut, p. Lx.

