TABLE GEN ERALF..

61 Γ6ςοί( l'hounnago du princ<-
Raimond. V, 99-102. — Vov.
Reblatha. — Evffques ou pa-
triarches ζ Bernard , Ε1·ο(16., Joan,
Macaire , Thoophaue.

Antioche (Nico-las (Γ).

Antioche 611 Pisidie. I, 219, 221.

Antiochus Clarus. ΙΙΙ, 578.

Antiphonaire. II, 47, 95. 96.

Antiquarias, copiste. ΙΙ, 48.

Ammine (saint). Ι, 116, 132, ΙΙ,
231, 3383111, 436, 439.

Ammine, pi‘re (16 saint Damaso. 1,

A1110i11e‚pt“2re (16 saint Eleuthkre. I,

Ammine Harenc. ΙΙΙ, 334.

Α11101116 , moine (16 VVinchester.
ΙΙΙ, 5.

Antonin, empereur. Ι, 101,102,
389-391; ΙΙ, 332.

Antonina patricia. I, -12 1.

Anubion. Ι, 233.

Anti (Robert (Γ).

Apollinaire (saint). I, 236.

Apollinaire (saint), &vtssqne d’Hitssra-
polis. Ι, 102.

Apollinaire, &vffiquc (16 Εᾶοᾶίοὲθ. Ι,

Apollonia Thessalonica. Ι, 223.

Apostole (Robert l’).

Apotres. Autel (16(Ιίιέ a tous les
Apotres‚ dans l'bglise (16 Saint-
Evroul. IV, 65.

Appienue (mie). Ι, 258. —- Porte
Appienne. Ι, 259.

Appion. Ι, 233.

Apres. V, 196.

Apres (Eugenouf (Γ). -— (Cautier
(Γ). - (Hugue (Γ).

qutoe Salviae. I, 268.

Aquarium, auge. ΙΙΙ, 112.

Aquila, juif. Ι, 225, 231, 232,
240.

Aquilee. Ι, 120, 236, 333, 354,
358, 390. -- concile d'Aquioee.
147.

Α11111166 (Rufin (1³).

Aquin. ΙΙ, 87.

Aquitaine (1) Ῑ, 367; 11, 351,381;
IILssl31V, 80,118.-Guilluume
au Court Nez, etabli due d'Aqui-

⁶263

taine. ΙΙΙ, 6. --- Eu 1137, voyage
(11· [ouis 16 ι1611116 en Aquitainv,
V, 88.

Aquitaine (dues (Γ). Voy. l‘oitou
(comtes dv),

Aquitaine (Geraud d').

Aquitaius (les). ΙΙ, 148, 389; ΙΙΙ,
142. — Eude, duc des Aqui-
taius.

Arabes (les). ΙΙΙ, 466, 508. 512,
543, 3387.

Α1“ί11.)16(1’). Ι, 21.

Aragoia. Voy. Angus.

Aragon. V„ 168.

Aragonais (les) combattent les Sar-
rasins. V, 4 61 suiv.

Arator. I, 194, 238, 426;ΙΙ, 343,
V, 146.

Armenium montes. IV, 491.

Arc 611 pierre, construit sur la 56-
pulture d'Ax'icie (16 Sanqueville.
ΙΙΙ, 45.—-Sur 06116 (16 Robert (16
Rhudtllan. 287.

Arcadius, empereur. Ι, 119, 121,
123, 127, ΙΙ, 338, 339. —Voy.
Archadius.

Arcagium ‚ droit pour le de'pot
d'objets procieux (lans les cof-
fres de l'oglise. III, 4025.

Archadius, pretendu comte (16 Poi-
tiers. I, 370, 379.-Voy. Arca-
dius.

Archelaus. Ι, 12.

Archelaus, &vcssque de Mosopotamie.

Ardmmbaud, archeffique dc Sens.
Ι, 167; ΙΙΙ, 148,149.-Υο)’. Er-
chembaud.

Archer, (16 Domfront. ΙΙΙ, 384.

Archer, queux (16 Louis VI, 611
1123 , assu-g& dans Pont-Au·
(Ι61116Γ. IV, 448.

Arehidiac011e'·s (visite des) par les
archidiacres. II, 318. -— Droits
d'archidiacom} dans 16 Vexiu.
ΙΙ, 132.

Archidiacres (les) 116 doivent avoir
que (111 chii-ine 116111 par les
&quueffi ΙΙ, 238. —- Sont sans
autoriu'* dans les fiefs (16 111011-
11·61111 ct d'Evhaufmu'. 26. -
Guillaume (16 Ros «nst ii la fois

