TABLF. ffliNERAIAE. 3. ’τ

11 tour (16 &Vim-hester 011 &tait
16 116501* Γο)’(11, 87 , 88. —- 11
court ἐι Londws. 91. — Son
aw311ffl11en1 11 5011 60111Ὸι11161116111
ἐι wvestminsrer, 16 530111. l, 187;
II, 3733 IV, 91. — ΙΝ 11 110-
ν6111111·6 1100,1Ι 61101156 Εά1111011
Μ1111111116«111611556111, 400, IV,
953, 96, — Il refuso (16 secourir
la garnison normaude (16 la tour
(111 Mans. 101 .—Alli‹f› (111 comte
116116. 103. - 11 166011 Louis

fils du roi (16 Franco, ἐι sa cour?
1913. — 11 1611151* (16 56 pri-101·

aux intriguvs de Bertrade, qui
voulait ptxrdre 16 princ& Louis.
1955. — En 1101, 165 61111611115
(16 1161111 [er offrent 16 treme
(1⁷A1131eteffe iz 5011 11616 11011611.
103. —- Les Nm-nmnds voment
56 5011111611Γ6 ἑ( 1161111 1²¹. 106.—
Conseils (10111165 ἐι Helui ΙΝ, 611
1 101 , apres 16 (κ”11.Ί1’(11161116111 (111
<lue Robert. 112, - Henri I··¹'
56 (11511056 ilcolnbattre 5011 11616.
113. —- Ils s'accordent. 111. —-
En 1102, 11 si’vit contre Robert
Malot, Ive (16 6161116111651111, Ro-
bert (16 Ροῑι16Γ1ἐ161 et nobert (16
1361161116. 161, 167, 169. — En
1102, 11 cite Robert (16 Β61161116
51 sa cour. IV, 169. — Robert
1313151111 ςἰιινύ, 16 roi (1551636 lc
6118116110 ‹1⁷Arundell. 170. —-
vient ἐι 1315111. 171. —- Envoh¹
(165 6165563615 ἐι 5011 11616 pour
senff-ger (1 faire la guerre ἐι Ro-
bcrt (16 helie-uua 171. - Υἰ611ἴ
i« l'automne assifiger Bridge-
north. 172, 173. — Iln'bcoute
pas 165 ἰ6161111511310115 qui l'cn-
gageaient ἑ( faire la paix‘ avve
11111)(11(16 Β 116.11(.174.-Γ111(1-
1361101111 56 161111 111 roi ij —-
11111t1'15510ger Shwxsburx. 116
—11 166011 01ss 5001111551οῃ (16 Ro-
1611 (16 Ῐ3161161116, 176. - 11 16.
haunit (1’.-Χιι;],16161·1“6, ainsi quo
565 frea-es. 176-178.—-En 1103,
11 (1661161116, 611 Augleterre, 561·-
1011, (’·1’6(Ῑ(16 (16 ,ἓξ-σι, et Raoul,
1111116 (16 5111111-111111111 (16 5667..

102. —· Il (1011116 16 6011116 (16
Lvycester ξι 11011611 (16 116611-
1110111. 111, 127. - Il s'zutachc
Raoul (16 Το6111 61 plusieurs au-
tres seigneur& normands, JV ‚
198, 199. — I1 traiw avec Ive
(16 (31·61116111651111. 168. —- 565
11630613110115 avec· Robert (3011116-
Hense. 162, 163. —— Il l'invituiz
1116113861Ἰ 165 10161615 (1Ἐ1151116116
(16 ΒΓ6161111. 190. -— Il 56 ιη’-1111111
de la mort (16 Magnus, roi (16.
Norv6ge. 194. — 11 ranqomn* 16
bourgeois (16 Lincoln qui §stianit
appropri& 16 1Γ65(11’ (16 66 roi.
194. —- Eu 1104, 11 113556 en
Normaudie. 199. — [1 xisite
Domfront. 199. — Rvproches
qu'il adresse a son 11616. 199,
201. —- [l fait 1.1 paix avoc lui.
201, — Il rvpazse 611 Anglehrre
avant l'hiver. 201. -11651 rag»-
pek} par 165 seigncurs 61 les 11113-
lats 11166011161115 de Robert. 400.
- Vers le 60111111611661116111 ‹Pa-
vril 1103,st dbbarque· {1 Barssvmn
204, 218. —- Le samech saint,
8 avril, 11 5610111116 ἐι (1316111311.
204. - Lo 9, il 611161111 1111 561·-
111011 (16 Γένέψκ- (16 5661.. 204
vt 5. - 11 se laisse couper ks
6116161111- par 661 e'quue. ⁵209. —
11 6111616 flos an1bassar¹wu1=s ἡ
philippe [⁰¹st 210. -· 11 appt¹11e
Geosfroi Μαι-1611116516, lui. 210.
- 11 (1551656 61 bride Bnycux.
219, 401. —Il 166011 la soumis-
sion de Cavn. 219, 220, 401.-
Il asssi6ge1⁴hlais<n 220.-Ῡ61“51;1
fin (16 mai, il a 11116 entrevue aveo.
5011 11666 iz Cinteaux. 220, 221.
— Dans l'hiver (16 §OB-1106.
11 dissuade Βο611101111 (16 pass-³21·
vn Angleterre. 211. -En 1106,
pendant qu'il sc'1j0umffi ὲ Caou,
11 651 inviti) par ἰ’(111116 (16 Saint—
Pi< 1“1“6-5111·-1)1ν6 ἐι venir (111115 son
611.“116(111.222.-1156 rond ἠ 66116
invitation, mais reconnait qm·

c'etait 11111- supvrcherie. 222 ,
223. - 11 bride 16 chaman. 3222,

—- Raisons qu'il a (16 6010115111»Ι

