350

en Normandie. ΙΙΙ, 385, 3773
V, 185). — 11 Μ’·ζυιινιιι· iz Eu*
111, 3615. -— lltrn'11<f:u-1·cletl11c
Robvrt, 31111, 377, 394. -— Il
rest(- vn Normaudic jusqu'au
‘1⁰¹' amm. 366, 377. -— Au mois
(le 111211·S‚ilassi‹‘·ge κου Γνὺνς Hssnri
rvris& au Mont-Suint-Michel.
378. -— 11 rvtournu (¹11 Anglc-
twrrc. 331, 2594. -— Il ufforde
une charte ἐι sabb* dc Saint-
Evroul. 2581. -- 5011 expiwlisson
vn Ecosse. 2394, :595i.—llt‹1111l›e
malado. 314. — En 1093, il
misse nouum-r saint Ansvlme ax·-
chmfiquc d:- Cantorbbry. 3123.
— svs clmnblbs avec ce prfflat.
IV, 13. —- 11 lui pernwt d'alh’r
εἰ Rome, mais lui ‹lsti'end (1(-
venir (ἰι Nox-111a11‹li<·. 2325. -—
len 1095, conspitution contro
Guillaunw. 111, 4113. - ΙΙ atla-
‘1¹¹⁸ οι l‘¹'*'¹¹⁴¹ Rolwrt :le Mout-
brai. 191), 407-4119. — {1 reduit
(uus 105Γς11υ11νς, ΙΙΙ, 411, 412,
— 11 pum* 111 111111 mares (Γαῖ’-
gent ἐι svn 1'1 (Ἶ-ν, qui lui cngage
Ιε· ‹luvluj› du Norunamliv. 111,
476, ΙΨ,16.-11(1(ῖ1)()11111(>1(“5

&gliseffi 16. — 11 pznsw en Nor-
mundie. 16. — leniiwv (Ιωιιῐ il

admiuiwre cv pays, 18, 19. —
En 1096 , il (ι une ‹31111‘evue ἓ(
Romen avve Helie, comte du
Muino. 37.—-Ilr‹'¹c1;1mel‹‘Mainv.
37, 33, — ΙΙ (lt-mande ὲ( Philip-
po IPr (lo lui livrvr le vain ct
construit 1(· chiffl-au (1(Δ Gisom.

20, 21. — ΙΙ ι’(ἷεῑίςῐι- aux Fran-
‹jai<, auxl³1aunn1nls (Ἰ aux Bre-
tmns, 39. ——— lin {bvrivr 103³& il

vin-nt p‹›111*21ssi‹'·g‹21· Dungvui. 39.
— Λιι nmis (Ιν mai (Ἰ), ΙῖωΙωΓῑ
’1’;ι1ηις lui prfisemv εἰ Rom-n Ιυ
comt<— ‹111 Manim‘, son prisonniw.
44. - (Luillmmn- sc (1(”(·1(1(τ ἑ(
sain· ww cxpffllilion (lana 1(-
Μηίων. Υἰ ἰη-,λιι mois- (Ιι- juin. il
entre dan> 1ι· Maim· (Ἢ pascant
μαι· ΑΙνιιςυιι. 13. — 11 accord(¹
ιιιι Γύμίῐ (ιιι vivonm· ‹io {En-au·
mont vl ὸ [)1(151(ἰιι’5;ιιιῑι·ς5 lmrous

TABLE GENERALE.

(lu Maium 433, 46. - 11 passe
par Ιῖυυρςεό, ΜυιιῐΙ)ἰκ,()ῐ, (Iou-
mines. -16, -— 11 regngnv 111 Nor-
111111111'10. As—Vcrs Ιυ 211 juillet,
il vient faire lox-‹n- l‹¹ sis-gv (le
Ballou. 492—Au ιηυίς(1’;ιωιίῑ(ἶ),1,
il fait la paix avoc les Mancvaux.
330. -- ΙΙ refuffl ‹l‘attaclwr i« son
ὅθι-νὴ( le comt(- Iis—iio, qui &tait
νιίιιι ἐι Romen implorcr 511 merci.
51, 52. - Eu εε-ρῐυιηΙΗῬ, il rbu-
nit une arms-c. 24.—L=2 “27 svp-
tcmlmf, il 51‘·j0111·ne 51Concl1es.
⁹24. — 11 ravage le pays jusqu’in
Pont‹›is‹›‚ 25. —Il assifigc Chau-
mom. 25. — Il marche sur
Montsort et Epornon. 26. — 11
concha um· nvn* pour revenir
(Ἦ Angh’terrv. 213. — ΙΙ repasse
‹lausu-roydume. {j6.——I¹]11 1009,
11 omit in Clurvndou vt se rvmlait
:111 va—Forcst quaml (ιιι lui an-
nonra Ι;ε 1·‹³v‹›lt‹· ‹fils-liv, comte

(lu Maium. 333. — 11 ε’(λιιιΙκιημιν
nussim( et (thordo {111 porr de
'souqutn ῢὸ. - ll sc send ἐι
Bonnvxille. 159.--1l mart-11⁸* sur
lv Mans. {iff— 11 mxage lc pays
et as⁵i‹'·ge Mniet. 150. — ll rv-

vient au Mans. (52. — lssn 1100,
il se dispose εἰ passer sur lc ‹³011-
1inent pour vnqfficher Robert
(Iourm-I‘Icusc d'vntrer en Nor-
ntundiv (21 pour aller prendre en
gage les &nats (111 comte de Poi-
tou. 80. — Visions prfflagvant Ia
mort du roi. 8⁴3. — Le roi 11⁷3*
a pa< (gard. 86. — ll part pour
121 chasse. 86, 87. -· Il y p<³rit
(1(Ι 1;ι main (142 (321111i‹›1·Tir‹·l. le
*2210121 1100. Ι, 186; 11, 3Ἶῖ5; IV,
87. 231 ; V, 1:59. -- Son corps
cst ports· :q &Yinchvslvu lv, 87.
—- 11 051 (Ἢῐιίτύ «ἦ u'estminstor,
117 :37:53 ΙΧ , 89, -— Jngcnwnt
pori& 5¹¹1· lui, 89, 90, —— Guil-
1ειιιιηι· (hilm-al, son chnncciicr.
93. - Son carneti—re. 111, 3153
IV, 9, 10, 4-4.—-·S‹-s gostis guer-
ricrs. 120. — Sa nuuxlvaisvml1ni-
nisu—atium. 9-13. - On lui ap-
plique uu lunssage de lu proph&-

