4116

Simon Sans-Avoir, frbre dc Guil-
[alume. IV, 134. -- En 1102,
vnfvrm& dans Ramla. 134. —
νο)-,Ιίινᾱ111-111τ1111ττ[ιτῑίςΙνεινιιυῑ
celui-ci.

Simon de senlis, 1²2 comte de Nor-
thampton. —— Epome Mathilde,
fille du comte VValthbof. ΙΙΙ,
402. ⁷ Sos droits ἐι Leiccster.
IV, 169.

Simon de Senlis, ΙΙ, comte de Nor—
111τ11111111111,1111118311 roi litiennv,
en 1141. V, 130.

Simon (le Toiri. ΙΙ, 454, ⁷155.

Simon Trainel, de Poissi. Fu 1123,
355113ῧέ dans P011t-Aude1m-1nlv,

simonie. ΙΙ, 201, 240, IV, 117,
215, 391.

Simplice (saint), pape. Ι, 412, ΙΙ,
340.

811111111ςν, 31111(- du ΛΎΙΟΠΆ-(Γαεςίη.
ΙΙ, 345.

Simpronius (saint). Ι, 394.

Sindual, roi (ln-s Hbrnles. I, 424,

Sinope (Craticii (le).

Sinope (de). Ῑ, 272.

51111161), 111(li‹·11n‹›,1, 314, 315.

Sion (1110111), ΙΙΙ, Ξ197, (300

Sion (Ermenfroi‚ &vs-qne (lv).

Siral. ΙΙ, 38 3 V, 177.

Siric‹’ (saint), pape. Ι, 407; ΙΙ,
338.

sisinnius, Ι, 3³21, 335.

Sis-iunius, papo. Ι, 442ς ΙΙ, 349.

Sisinnius Fescenninus». ΙΙ, 324,

Siwzird Barn. Fils (l'Algnl-c. ΙΙ,
1611, 192, 416. -—— P‹·›1-e (ΓΕ-
(louard. ΙΙΙ, 404.

Siward , comt(— ‹1‹= Northumbcr-
1111111,ῐ11““1“1>(1ρ 1217311116111111, 221,
283, 289.

Sin-ard, promia-1* 11131111ὶ d'Ordvric
Vital. ΙΙ 3013V, 1:5⁷1.

Sixh· ‘quint 1””,11;ψ1-.1,388,389;
11,;1;111;111,1τῑ,

51111· (3111111) ΙΙ, pape, Ι, 110,
395.

Sixtv (5111111) ΙΙΙ, papo. Ι, 410,
4123 11,’.1·.1’;1

Siue. Vox. 13‹·n{;1min.

Snowden ⁸(le). ΙΙΙ, 288.

TABLE GENERALE.

Sodomie frtssquenn· sons· Holwrl
Coum- Heuw. ΙΙΙ, 290, 321.
Soio (habits (le). ΙΙΙ, 103. 4:3⁰. -—-
Palla (ie soiv. ΙΙ, 60. -- [famula

(le soie. 204.

8111ω111111ῑ115 (les habitants dn)⁴ Ill,
101.

Soissons. Ι, 132, 163, 109 ; ΙΙΙ,
150, - ssatuilh· ch· Soiswns. ΙΙΙ,
144. — Pmonl 8111·Γὸ roi ἐι Sois-
sons. 145. -- En 1131 ‚ In·
nocent [I dbdie l’vgliu¹ Saint-
Modard, Y, 27, --- Ιῆνῢηυνε. :
Gui, Joslain 11ι Ruux, saint Me-
dard.

Sokman, &mir (l‹² J121·usalcm. 111,
543.

Solarium, U, 295, ΙΙΙ, 129.

51111111 (tac-lios au). IV, 1 3 V,
159.

Solonium, &vique (11· (ἶΙιεηηυς ΙΙ,
341,

Solnmzmms. En 1 101, met lew 0111ἐῖ-
1111115 en ‹hh-oute. [V. 126, 128.
—Svs ‹.l‹³n1‹²l(›szu·ec son ssime Da-
lii-man. 144, - Sa (lessfnitc 147,
-— Marviban son [ils. 147. -
Yoy. lx'ilidgv-Arslzin,

5111111111·(1;1). Ι, 172, ΙΙ, 3652.

sommersct. ΙΙ, ¹93.

Snnnnvri (lingvnonfdv).

Sopliic, 11111111(Δ de sculpereux' Jus-
1111ΙΙ.Ι.,13Ζ1,

Sophonizls,discipl? (le saint Pivrre.
l, 230.

Sor (Xdam le).

Sor (Caunios 10).

Sor (Ρ) (6141111111 le).

ι91η·(011111ῑ111111ι).

Soracte (Mont). Ι, 399.

5111·1“11“Τ1·, IV, 109,

smol, ers 1078, lim· a Robvrt
(λιμήν-1111151». ΙΙ, 297. -— Ιῖ11
1112, ΙΙι’111’1 1''r Δκ”ι-ιιψιινι· dv So-
1ϊ1, clinnum 111· (lm-vais 111411111-
lvannvnl'. 11“,;1111.

Sotm· (saint). pape. Ι, 390.

sosias. Ι, 282.

&mistalvr liil’t'i Ιι’1’1·11’1ἠ.11”,1“, Ι, 241.

Sostlu'uws (saint). Ι, 219.

Sostrate. 1, 271, 281.

Soucvisso, pros Roueu. V, 198.

