TABLE GENfiRALE. 39¹7

Maurice, empereur. Ι, 131, 135,
427; ΙΙ, 314ς ΙΙΙ, 06.

Maurico, 11666 (16 Robert (16 Bel-
161116. V, 131.

Maurice, 1161(- (111 pape Domus. Ι,
435.

Maurice, (vique (16 Londrcs. Le
5 ausu 1100, 11 sacre anri I‘s.
ΙΨ, 91. - 563 travaux «⁴1 l'e'glise
5111111- Paul. 275, ..70.—Sa mort,
611 1107. ..7. “j

Haurit& 'lrcllevfique (16 Rouen,
d' abord &voque du Mans. V,

Maurico, (1111)(Ι (16 Saint-Laumer
(16 Blois. ΙΙΙ, 430.

Maurice, 11101116 (16 saint-ouen (16
Romen. ΙΙΙ, 432.

Maurienne (Humbcrt, comte dc).

Maurile (501111), 6160116 d'Angcrs.

Ἀ’Ῑ;1111116,;11·6116ν6(]116 d) Romen. Ι,
186, ΙΙ, 62 82, 121,21ζ); ΙΙΙ,
2333 V 157. -—- O1⁷ig 11111116 (16
Wlaj'ence. ΙΙ,371,--Α1)1)6(1’1111
mo‘nasteredeR-Floxenee. 371· ,1ΙῘ,
233.-Vient a Ftsscamp. II,371.
Est 1101111116 arcl1‹›voque.:'71. —-
Consacxelacathessdrale (leRouen.
373. — Recoit la ιόεῐςιιῑηίοη (16
Τ1111111, 1111116 (16 5111111- Evroul,
ΙΙΙ, 11-1. —Consacoe 611 1067,
les &glises (16 saint-Pierre-sm-
Divo 61(16.]1111116865. ΙΙ, 169.—
Sa mort. 169. — Son &pitz-lphe.

Maurision, (1116 des Lombards. I,
4⁹28.

Mauvoisin (Gui).

Mauvoisin (Guibout).

Mauvoisiu (Raoul).

Mauvoisins (165), 5011(10)·65 611 1136
par Roget· (16 Το6111. V, 61.

Maxence. Ι, 114, 397;1H‚ 172.

Maxime (saint). I, 392.

Maxime (saint), &vfique (16 Turin.
ΙΙ, 340.

Maxime, 11616 (16 saint Anastase. I,
407.

Maxime, consul. Ι, 417.

Maxime (Gal'ere). I, 394. —— Voy.

Maximien.

Maxime I, patriarche (16 ,1611153-
lem. Ι, 101.

Maxime ΙΙΙ, patriarche (16 Jc'eru-
salem. I, 101.

Maxime , licutmant (16 l'empereur
Va1‹·ns.I, 119.

Maxime (16 tyran). I, 119, 120.

Maximien. I, 112, 114.

Maximien Hercule, ompereur. Ι,
112‚1f13, 111, 3973 ΙΙ, 333,
331.

Maximilla. I, 281, 0282, ⁶285.

Maximin‚ empereur. Ι , 106 , 397.

Maximin Daza, empereur. Ι, 114.

Μιιχ1111111(3.1111ῑ), 61161106 (16 Τι’ὺν6ς.
Ι, 116, ΙΙ, 337.

Mayence. Maurile ‚ archevffique (16
Romen, originaire (16 Mayence.
11,371‚-Jean‚ (111116 (1619660011),
originaire (16 Mayence. 371. —
Les habitants (16 Mayence. III,
163. - ΑΓοΙ16νέ-(Ῑιι65 :Albert‚
Boniface, Sigefroi.—Voy. Saint-
Alban.

Mayenne. Vers 1063, 16 due Guil—
laume assifige 61 bride Mayenne.
II, 103.

Mayenne (Geoffroi (16).

Μαῖεὼτιηυ, patriarche (16 Jcssrutam
16111. Ι, 101.

Meaux. En 1111 , expe'dition (16
LouisVl,contreThibaud,comte
(16 mois, dans lcpays (16 Meaux.
IV, ⁹290. —Equues de Meaux z
Rom-hard, Paron.

Mfflard (saint), ‹5quoe (16 Soissons.
II, 34¹.

Me'tclavi (bglise (16). V, 197.

Mtssdavi (Hugue (161.

Μι (l‘u'l (Polu 1t dl)

Μ( (1( 6111 (C 01ς11611 lc.

Mi‘decin (16011 le)

Μ6ἆ661116 61 111111 66 par Gilbert Ma-
11111101, ΙΙ, 31 v1 ; III, 462. -- Par·
Raoul Maucouronne. 11, 28,
70. — Par 165 Arabes. IV, 197.
—— A Salernc. ΙΙ, 70. —- Dans sa
(16101616 malmlie, Guillaume 16
(3011((11610111 est assiste' par Gil-
11611, 61611116 (16 Lisieux ‚ par
Gontard, abb& de Jumie'ges 61
par d'autres me'decins. ΙΙΙ, 227.

