TABLE GENssRALE. 183

II, &Ost—Les habitante. d'York‚
en 1068, pensent (1 secouer lo
joug des Normands3 ils se 5011-
mettent. 184, 185. -—Mort de
Robert , fils de Richard, gou-
verneur d’York. 187. —- Ten-
tative de quelques Anglais pour
(Ἰὼ-(ρι’ le chatean d’Yox-k, d&-
fz‘ndu par Guillaume Malet. 188.
——Le roi vient faire (301101161-
cosse entreprise. 188. -— Expe'ff-
(lition des Danois et des Anglais
rebelles contre la ville (l'York.
192. — Guillaume le Conqui’rant

Zabdas, patriarche de Jbrusalem.
Ι, 101.

zacharie, disciple de saint Pierre.

1230.

zachario, pape. Ι, 446, 4473 ΙΙ,

203, 353.

Zacha‘rie‚ 1)r(2tre, conlemporain de

Charlemagne. III, 8.
zacharie, prsoto pataire. Ι, 144,
Zaffige. Ῑ, ⁶230.
Zachn'w, patriarche de J6rnsalem.
Ζ(151191,401.
Zur-¹1, prfflw cle Diane. ΙΙ, 327.

zaroes, mage. I, 328, 336, 338,

342‚344.

se porto de ee cem& 194, 195.—
κ- En 1009, le roi c‹'=1‹'¹11rc la
f‹‘·t‹‘ de {Tobl (ἦ York, 196.—
*ienri 1²³¹· «ast ἐι {sm-k ;·11 ‹lm—m—
bro 1122. 13⁷, 435, 436. —-
L’archwvdque ‹l‘York couronm
ΗοηΓί, 1115(1( 11( ··11111[ V 162&
Archo quqcs .1((1 lri ’ed h« (ram (1,
(1⁷ ((1101(1 :vf2qm de. Her 1(·;)1(1
Os 1((ῐ(>1 Os u (11(1, Ρ(1111111, 'Il-10
mas, Tmstiu, unt W1lfr1d

Y.pre Vo). 11118.
{sabel¹ be. 15? (·1)(11(.
Y.ve Vo). Ive.

Z6}>‹'=d‹÷e. Ι, 339.
Zeda flumen, sur la frontibre (1(Δ

1ἘΣο556 et de Γ Aug„ leterre V ‚
1 1

Zende baldus. Voy. Zuintihold.
ΖωςΙιὶ. νο) Fiuachddin.
Ζ(’11011(5(11111) ΙΙΙ, 178.

Ζῤ11()11, Ρη111616111. Ι, 129, 130,

335, 332, 412, 413311, 311.

Z‹.³n‹›phile. Ι, 403.
Zt'1p1111‘111(‘;111¹t),popel, 391.
Zem.1v‚ 394.

Zo'o impbwtliu I, 1613 1Ι. 360.

Ζο71111Θ(5(1111ῑ), ρι’ 1.p(‘ I, 409, II,

339.

Zuelel. V, 192.
Zuimibold. Ι, 160,

