210
Edit.
T. ΙΙΙ, p. 178, 1.

l.
p. 182,1.

l.
1).183,1.
p. 184,1.
p. 185, l.
p.18s3‚l.
p.1187‚ l.
p.¹188, l.
p. 18Q1.
p. 1911, Ι.
p. 191 , Ι.

[v

p. w* ,

——-—-—s——a.....—
a· .

p. 191, Ι..
p. 197, l.
p. 198, l.

l.
p. 199, Ι.

ΛΞΜ), l.
205, l.
l.

1.

p. 206, Ι.
l.

p. 207, 1.
p. 208, l.
l.

ἝΞ ff:

VARIANTES.

Lib. VII.
Ξῖ rescindat.
⁹28 dirigat.
3 explerentur pre-
cantem
7 iu omni.
3 evasit
14 potuimus.
13 sataget.
5 Quod si.
20 vero.
13 pius.
6 latius.
1 primoribus.
1 labor.
3 xeniis.

. ΨΟ ergo.
, ⁹ 4 Domini.

KQ {vl

ὕ licet.
7 meo.
5 ibique.

b

x.)

k

. 12 propria.
. 15 insanabilis.

‘17 honoribus.
18 Nivernensis.
16 concurrerunt.
6 et.

7 urbem.

6 Nordanbumbro-

rum.
15 pacis.

1 et.

2 construxit.
12 decerpere.
4 subacta.

’7 tentorium.
7 prandere.
1 aeditus.

6 alto.

Ms.
recidat.
infatigabiliter dirigat.

complerentur przecaven-

tes.
tamen omni.
sic evasit.
potest.
satagit.
O si.
autem.
prius.
latus (lisez : Latiis),
principibus.
dolor.
exeniis.
igitur.
Dei.
licet tibi.
in eo.
probique.
fratre.
insatiabilis.
similibus.
Nivernensium.
cucurrerunt.
et sic.
presbyter.
Nordanhimbrm-um.

tamen pacis.
ac.
constituit.

⁴ ΘΧΟΟΓΙ ΝέΓΟ .

sublata.
territorium.
pandere.
aedil uos.
alio.

