78 HISTORIA ECCLESIA STICA. [l 1136]

przecipitantur, et concinnae solummodo narrationes
inter residuos qui vitalibus auris perfruuntur ab
eloquentibus de illis passini sparguntur. Omnipotens
itaque creator terrigenas instruit ‚ et. pluribus modis
salubriter erudit⁷ ne in 1100 fragilis 51001111 pelago an-
choram sure spei figant, neque transitoriis delectatio-
nibus sine lucris lethaliter inhaereant. Non habemus
hie manentem civitatem, ut dicit Apostolus (lJ ⁷ sed
futuram inquirimus.

xxxin. Ecce in 1100 anno bissextili post mortem
Henrici regis uiultae mutationes in orbe fac-tce sunt, et
personae plures clericalis atque laicalis ordinis, 011111
mediocribus et 1111111115, laps-:v sunt.

'l'unc Girardus [ingolismensis 011150011115, vir erudi-
tissimus, migravit, qui magni nominis et potestatis in
Romano senatu tempore paschatis papae et Gelasii‚
Calixti et Honorii fuit. Guitlo 31110111 de Stanipis
Coenoinannoruin praesul hominem exivit, cui paganus
archidiaconus tle Sancto karilefi) suecessit (22). Porro,
pro Gisleberto, cognomento Universali‚ Lundoniensi
episcopo, qui nuper defunctus est, misellinis, Anselmi
archiepiscopi nepos, abbas sancti Eduiundi regis„ su-
brogatus est 1ξῆ3). (911111101111115 vero Cantuariensis archi-

(lJ Ep.a1111‹2br.‚ Xlll ‚ xum

(2 (lui ‹thanum-s, exequi· ’,111 312111<‚111‹1ur111‹·n 011011(- ’ῐ f‹j·x1·i‹r 1136,
Nou< 111· ,ιη-111111Ἴ 1111111111101 notu· uun-ur (111110111- sou successeur Pin-11.
(setuit prul-(ure 1111 5111110111, (Ῑι- (111“11 y a (11· crimin, <fusi (1111·(“1·111“1’·141[
portant 10110111 (1(»111151111111- ¹<aiut-(inlatis. Nous 1101150115 quw ‹wtte (lvr-
nistre ‹l‹'-‚ij„;11;iti=›ii 110111 51 ‹¹1› qn'il (tait originuire d«- saint-(lalus, ou ‹h›
lzi samniti:- (11ηι *riguetus 111· 5111111»(ἷ;11.115, ‹wttw 11110 11’«’1).111[ juinuis et(- le
siege ‹l'un :urslihliav-nn'».

(fl) (Jislvlwrt l‘Uniww l, 1311111111* (11· 1101111105, eu 1127, ne mourut pas

