TABLF. GENERALE.

valentin, vicairc du pape vigile.
Ι, 423.

Valentinivn 1⁹⁸, cnqwrvur. Ι, 118,
119;1[‚338.

Valentinicn ΙΙ, empercur. Ι, 110,
120. ’
Valentinivn 111‚en1p‹·r‹›u1·. Ι, 123.
133, 1-27. 2³5, 1111), «1111, 11,

340; lv, 486.

Valere (saint). 1, 236.

νειΙὲιψ, pinu* (11· saint Gelasv. Ι,
4123.

Valeri (caint). Son corps: H, 114.
——Son appan-ilion, Ι, 171. —-
Ses reliquos. 171, 172.

νῃΙὸΓὶν, (¹11 halie. Ι, 420.

Yam-ie (sainte). Ι, 3634170.

Vaffirie, fille (11· ΒΙυςΙύῐίυιι. Ι, 112.

Valerien (saint). Ι, 302; ΙΙ, 333,

νιιΙέιήυιι, ειιιΙ)1·1’1>111-. Ι, 1011, 301.

Valesdunes <hamulo de.. l, 182,
ΙΙ, 3733 ΙΙΙ, 1ἶ19. 231, 237,
34231v‚ 33:53 v, 157.

ΥῑιΙίεμιει-ήΙΙν (stantior (Ιπ).

ralis Cumanis, vallon vutre Cra-
vent et Manulv. ΙΙΙ, 33.

Vallmnlnwuse. IV, 3. —— Moines:
Andre, Pone?7 ablu} (le Cluui,
Renier,

Valois (comtes (le). Voy. (ΪΓόΡί.
Vandales (les). l, 121, 1215, 124,
132, 422; ΙΙ, 23‹],:341-;543.

Vanne (rivibrv de). 111, 149.

Vardari (la rixibrc (111). ΙΙΙ, 495.

νῖιι·ειν1111·, V, 198.

Varenne (la), rivii‘re. IV, 396.

Varenne (Gnillaume 1¹⁴¹, ΙΙ, et ΙΙΙ
(11ἂ .

Van-1lne (Qenaud de).

Vasm-lin· de Ι)11111- Ες11ῑ1111Τ13. ΙΙ,
26, 29, 37. -— Frbre de Raoul.
IV⁷ :213;V,194. —— En 1106,
part pour la 'serre sainte. IV,
⁹213. —- En 1107 , est ‹211
Pouillc 5· 121 suite de I'nffimond.
239. -- Ιῖ11 1108„ va i· (Imman-
tiuople 11111111ειμι-ιικ-ειίριιι 212.
-ΗνΓ1“1111)111’ςε>, sa fvnnne. ΙΙ,
29. - Guissamne et Raoul, ses
fils. ΙΙ, 29, 30. - Voy.1⁷artic1e
suivant.

Vascelin, ΡὲΓθ d’Arnaud et de

479

(ἶ111111111111υ. ΙΙ, 40, - P. ὁ. le
111(“·1111· que Ιν [1Γ1’“(·1’·(Ι1’111,

Vas-colim ‚ frena· ‹h- Foucllcr de
(ζ1111111111. ΙΙ, 1232.

Vas—euml (faunillv (le). ΙΨ, 320 et
2122 1, 11111.

Vasco-ui! (Rugum-ran (lo).

Yam& ‹1⁷or 1·1 (Furgvnt. ΙΙ, 168,

Vazsal (mutnus), ΙΙ, 137,

Υιις( 15111111), (’·1’1’-(μι11 σΙἈιῪ-Ίς, ΙΙ,
31 1.

Vativan (lv). I , 109, 260, 268,
2509, 393.

Va¹1‹·v111‹·‚‹n 1119, rosh* ἐι la (113-
votiwn ‹h› 111·111·1 Ι“’““. lv, 347, ———
LwM mant< 1 126.,(121l‹·1·;1n‚ comte
(11· Meuium, v-ut rnvitailler le
donjon (11-Vattvvillv,assibgopar
los gens (111 roi. 155. — Lu place
se 11-1111. 4()’2.-Η()111“1 ΙΡι en
fait rawr les fortifications, 162.

V11u‹l‹›10g‹·s.II, -13ἶ); V, 197, 203.

Vaudreuil (Ic). Eu 1136, surpris
par Unger (111 Toeni vt repris
par ἔυ mune <le Meulan. V, 59.

(emimus (111 Va=1‹11·‹·uil
mmgssg par* Roger de Toeni.
715.

Vauquelin :le 1⁴'e1·1·i3²r0s‚ —- Sa con-
duite pendant la 1111111111113 de2
Guillaumo le Conqnffflnt. ΙΙ,
370. —Sa mort. I, 180,.-. pere ¹
de Henri. Il, 222.

Vauquelin Mannum. En 1138, se
r‹³v‹›ltc contre lc roi Etienne. V,
110. — Sapaisv. 112.

Vauqudiu, 611Γὲ dc Saint-Aubin
de Bonnoval. Son histoire. ΙΙΙ,
367-377.

Vauqueliu deTannei. En ἕξω-1115011
ἐι (Iimrai, eu 1119. IV, 364. —-
Pkrv (ΓΕ11111111. ΙΙ, 27.

Vauquofin, (abque de Winchester.
ΙΙ, 2()0; ΙΙΙ, 13. — Sa mort.
ΙΙΙ, 3103 IV, 10. —· Girard,
son newu. 12.

Vauvrai {saint-Etienne (111).

Vnux, ξι Hom-23 en Belin. Incendit}
cn 1090. IV, 60.

Vaux (Rogm, fils de Robert de).

vavasseur. ΙΙ, 428.

vavassorie. V, ⁶203.

— 151<

