ADDITIONS ET CORRECTIONS. 527

Page -402 , nou* 4. A'uclf, lisvz : Rock.

Pago 401. Snpprimvz Ia nmte 3.

Pago 410, note. Lise'l. 1 Ι.(ι Boclze-Mahille.

Pago 420, l. 9 de la 110162. Samedl, 11562 ; vemlreeli.

Page 425, note 4. Il s'agit (16 Marchaiuville, Orno, a. (16 Mortagne, c. de
Longni.

Pago 431, note. 1. 111562 ; Ceosfroi I (1077-1089). Voy. t. 111, p. 34.

Page 450, noto 2, Mareil-le-Gu)·‹>n, lisez: Mareil-squauldre.

Page· 452 ‚ note 3. Troia-ieme , 11562 ; quatu-[Ome.

Page 462, l. 4 des notes. Pas dc connaissance, 11567, ; pas connaissance.

Paga· 469, not. 3. Ι)’ῑιῙ)1“65 M, Stapleton, sllontimeaeittm (hisignerait Monti-
gui, «ἡ Saint-Marcel (16 Longuevillv, 11165 Vcrnou.

TOME III.

Page 33, note 3, 1. 3, An 11ιύ ‹h› tome ll', lisez: tome III.

Pagv 8 , note 2 et 3. Il s'agit (16 Β1·1υιι(16, et 11011 pas de Brives.

Pago 12. La note 3 56 rapporte ἐι la ‹liximne ligne (16 la page ct non ὲ la
(16111161-6.

Pang 13, 1. 4. Capellanus‚ 11562 2 capellanus (sans nlajuscule).

Pago 20, note 4. Guttleslon, lisez: Cuttlestone.

Page 21, 1. 1 (165 notes et note 5. Fireleill, liscz : Pirelzill.

Pange 21, note 6, Cusum-tone, lisez: Cuttlestotze.

Page 23, l. 21 des notes. Langlzton, 11562 : Langton.

Pago ⁹215, l. 3 de Ιῑι note 1. Raoul d'Ivri. lisez : Roget· d'lvri.

Pago 25 , 1. 6 (16 la nott* 2. Guenlzow, lisez : ὁόιιίΙι-(ίι-ρεηῖιοψ.

Pagt² 26, l. 8 (165 noles. ll'over, 11562 2 ll'aver.

Page 26, note 1. miz-mall, liscz 2 Briclflzill.

Page 27 , ligne 1 (165 notvs. chester-slave, liscz: Clwsltire.

Page ’27 , 1. 11 (165 notes. Lancaslzirv, liscz : Leicesle1·sl1ire.

Page 27 , 11, tc 2. Ltmgeworllt, liscz 2 Lazzglon.-—-ll ἰ-(ιὸᾞα, 11562 : ll'raggoe.
— λοιπὴ-60116, 11562 z Loutlt-Eslce. — Fagcleslole, lisvz ; Fttgelslou.

Page ⁹28, note. Hosion, 11562 z Hoton. ·— Ριωίινοίιί, 11562ῑ Prestwold.

Page 43, l. 1 des notos. Τιινιμιεεὶί, lisez: Tzzrqzwlil.

Page 69, 1. 4 des notes. Hic-mors, 11562 : Hie'mois.

Page 88, l. 15 (165 notes. Hicmois, 11562 z Hie'mois.

Page 90, l. 12. Le mot Interea devrait connuencer un alinessa.

Paga¹ 105, 1. 8. Miraculce, liscz : miracula.

Pago ¹113, 1. 21 et 27. Escalfou, 11 faut pout-&tre lire Escalfoii.

Page 114. Supprimez la note 4, et νο). Du (lange, au mot Homo.

Page 161, note 1 Au lieu (16 la cinquibme se'rie (lejeudi) ‚ lisez : la qua-³

c1·l‹}mefe'rie (le meret-edi).

