198 APPENDIX.

016513 sancti Petri de Dambleinvilla cmn cimiterio et omni decima
atque decima dimidii molendini ejusdem ville3 00016513 5311011
Vigor-is de Louvenio 011111 0111111 decima ejusdem ville atque terra
cleric0rmn3 60016513 sancti Petri de ’1113161113113 011111 omni deci-
1113; ecclesia sancti Martini de Estolvi 011111 omni decima et decima
molendini ejusdem vitte; 3(1 Poppevillum >ixti solidi (16 nno 1115-
1100; 3(1 Rouvillztm (10011113 (16 ‘summ allodiis3 ad Sanctum Metto-
1311111 (16 ussurus decima (10 (1011111110 (101111111 (16 v¹1¹¹e bordariis 11113-
(1116 3013161·1’0;3(1 Erinentruvillam 11051)(5(1111(13111·,3(1 Sottevillum
11Θ 3016 111311; 3(1 Cavilletum 111⁰³ 3010 111311; 3(1 13 Ferte decima
de omnibus redditibu> domini, id 651 (16 molendinis et de 111610-
neis atque 0011515 61(16116111016 5110, atque porcis 11051115 pastio
quieta3 3(1 Marnesaium decima (16 0111011011(10 Willelmi Alis ct due
acre terre ‚ (16 (111011115 molendinis Walteri Sublel 1113 sextaria de-
cime, de molendino Roberti de Plesseiz 1113 sextaria (10011116, 31-
(1116 (16011113 (16 5113 113116 1161110115 de 13 Ferte3 de molendino Ro-
gerii (16 Gloz 16013 (16011113 (111011 31111(1 Uncinx 51111111 651; (16
molendino de Fossa qnod 651 5111101 (331·6111116113111 unuin sextarium
frumenti de (16011113;(16 molendino Crispini de Barla 16013 decima3
de Novo Mercato medietas ecclesie 5311011 Ρο111 61 omnium rerum
ad 63111 pertinentium3 60016513 (16 Garleinvilla 011111 0111111 (16011113 61
16113 3(1 (11135 carrucas cum hospitibus ibi manentibus3 de molen·
dinis (le Jort domini Monti Pinclionis 01 (16 molendino de Burtevent
16013 (160111135 ecclesia 5311011 Martini desuper aquam (1116 Via ‹lici-
1111 011111 omni decima 30. 16113 presbiteri 61 sex 3016 terre de feudo
Belli Altaris3 3 Ρο111 super Arvam decima (1113111 16111111 Ε1·113Ι(1115
(16 Bois ; decima de Mainil Rainardi3 3(1 Pontem Ercliensredi de-
011113 (16 feudo Gileberti filii Turoldi, et decima molendini Ernaldi
de Ha...; 3(1 Vuaravillam x saline ; 60010513 5311011 Martini de Bal-
(11161101131 011111 1013 (16011113 ejusdem ville3 60016513 5311011 Α11(1160
(16 Esehalfou cum 0111111 (16011113 30 16113 61(16111 ecclesie pertinente3
ad Titiam terra ad (11135 031“1·11035; 61 60016513 sancti Martini (10-
5111161 Wael 011111 1100 quod eidem ecclesie pertinet3 3(1 Fontanias
in Obsimine due garbe de allodio Rodulli Basetli et de 11500 ejus-
dcm Basetl13 (1116 (16 111310 3016 apud Louvenium atque in 60(1(·111
Lovenio decima unius molendini3 ad ,1350116131 x12³ v‘1¹¹··‘ 3010
16116 3 60016513 (10 8311110 Ferraria 011111 omni decima 6113111 (16 001Ἀ
tulugiis, 61 decima thelonei et molendini quod 651 31111(1 Now-illam
et 1001115 redditus Suppo pertinentis3 turnus 31110111 (10 5311110 ex

