TABLE GE'NERALE.

Saint·D‹²nxs.S(²p111111r‹² (16 (Ῑ1ιιιτ165
Martcl. ΙΙΙ, 157. —DeCzl11r1vs
le Chauu 142 -Βι 11ιιῡ .,ιιι· 16
Grand. 148 — 1)(Ἠιιςιιι-(Ῐιιρ6ῐ.
151 — Ι)6 Philippo ΓΤ. IV,
281. -—- De Louis 1‹² Gros. V,
88. -Ι6 Ῑ)ι,ι ιι6 Iitivnne 1²²xie11t
ἑι Sainl- 1)‹ ιι55 Ι, 1ι4118. —-
Υ (’·ι51101,1651(ι“ιψ,5 (16 1ἰ1ι1ιι5(
(16 Saiut- 11)(1155 sont (165351665
par ΜιιιΙιί ¹11, comte (16 Bt 111
111011t,et Β()ιι1(·ΙιιιΓ(Ι (16 Μοιιιιιιιι-
161161 ΙΥ, 281ι--Α1ι1ιό5ῑ Υ(1ιιιιι,
Ειι(1ι,(1ιμιιι5 archvvsque (16
Romen Hu guz² — Momm Ro-
Ι6Γι , deff-‚1115 abb& ‹h- S1int-
Pieme- -5ιιι·- Ι)15·6

Saint- Deum -(16 ·Ιίοιι5 ΙΙ, 40, Υ
179 -Υιι5·.11(ι·ιι5.

Saim- Deum-s 5ι-ιΓ Sin ΙΙΙ, 37.

Saint- Dems-sur. Si<² {G 61011ιοί (16),

Saint- Ιῖ6ιι15 s(Jea11 (16)

Saint- Delus. Υ(ι5·. Maheru, No-
gent.

Saint-Edmond sabb& (16) 1 Al-
houd, Anselmo, Baudouin, Ro-
bert, fils du comte (16 (ΙΙι65ῐ6Γ.

sainte-Etheldride. Voy. Ely.

Saint-Etienne (bglise), (lans 16
ςΙιὲιιιιιιιι (1ιι catapan, ἐι Bari. III,
²217.

Saint-Et'zennoe (16 (Ἶιινιι. II,1G3.—
Fondation ot (101011011⁷del'ab-
Ιιιι56 ΙΙ, 11, 1²26, 3053 ΙΙΙ,

2511 -13161116366 (1) ''²1115115e. ΙΙ1,
1125, 305, 42331 V, 1)811 - δ’ὁ-1
pult’urz² (Ιιι roi ⁷G11illaume. ΙΙΙ,
2ἰ10-2ῖ14, 256. - Roger de
Montgonnnrri , bienfaiteur. ΙΙ,
415. - ΑΙι1ιρ5 ; Eude, Gilbert ‚
Guillaume Boane-mne , Lan-
franc, Robert. — Prieur ·. Η61-
got. — Moiues ἰ Guillaume (16
Ros, Hmluin, (11p111s abb& (16
G 115'10nb11r13R10ul ,depuis ιιΙιΙι6
(16 la B ι1311161.

§21:11-131'101m0probablementprieu-
ιι3 ‹1121pem1an'1 d· ·ιιι6 abbavo (1ιι
ι11ι61356 16 (har Γ’ςῐι65 ,ΙΙ 427.

511111- Ι 116ιιιι6 (1ιι Υ munuli. Ι] ἐξ· ¹113 e
(16 66116 1310156 651 brfilcsse 6η

1136. 76.

'155

Saint-Ftienne. Voy. Jc2rusalcm.

Sainte-Engbnie (6g1150110).V, 197.

Sainte-[Cuplussmie (abbaye de). II,
89‚1]03111‚175.— Guillaumc,
fils d’Onfroi (1ιι Tim-ul, et Ro-
bert (16 Grentemesnil, abbbs. --
G11i11au111e‚1i1s d'Ingran, moine
‹²t prieur.

saint-Ense& (16 Verceil. ΙΙΙ, 140.

Saint-Evroul 6ιι Οιι61ι6. Fontaine²
(16 saint—Evroul. ΙΙΙ , 60-62,
113. —- De SaintEvroul. ΙΙ,
41Ο; ΙΙΙ, 38. — Lm habitams
(16 Saint-Evroul14E1111rigenoe). ΙΙΙ,
135. -Fondation du monasfflre
(16 Saiut-Evroul. ΙΙ, 53 ΙΙΙ, 56.
-—- ll est de'trnit dans 165 inva—
sions normandes et re³duit ἐι Γόιιιῖ
(16 5011ιιι(16.ΙΙΙ, 61, 67, 109.—
Deguse de Saint-Evroul donm³e
ὲι11ιι1)1·ιι”ι)·6 (lu Boe. ΙΙ, 16; Υ,
174. -- Lanfranc y est envoy&
II, 16. — Rfflablissement du
111011aste'2re.[‚183, ι84;ΙΙ, 14-
42,1 I 1101,,6ῑ5 160, V, 157
— Construction (16 lffiglisze. ΙΙ,
79, 115, 127-129, 395.11Ἰ--(1ιιι-1
ρ61116 saint-Evrou’l. 70, 91, 92.
- Le bourg (16 Salat-Evroul est
incendit& vers 1062, par Arnaud
d‘Echaufour. ΙΙ, 833 V, 180.—
Vers 1081, la wine Mathilde
5·16ιιῐι”ι Saint-Evroul. III, ²29. —-
D6dicace (16 l'6gl'1se‚ 6ιι 1099.
ΙΙ, 375, -400; IV, 65; V, 159,
196, — Patrons (165 autels. IV ,
63. -— Αιιι61 Saint-Pierre. ΙΙ,
399, 408. - Donations faites a
Saint-Evronl. Vov. 165 livres ΙΙΙ,
Υ et VI Id' O1deric (pa5s'11n),et
l Ap1›e11dic(².-— En 1103, apres
111166ιιι116 (lu ιιιοιιιι5ιὲτ6 d' ΑΙ-
menfflhes lablwss 6 Ειιιιιιιι 56
r‹² ²f11g1e ἐι Saiut- Ex roul et y reste
six ιιιο15(1ι”ιιιι5 la chapelle ou
saint Ex1¹ao11 meditait. IV, 183
— Lo ἓ ft'²vri‹²1· 1113, Η6ῐ1ιι·1 [er
(τ6161ιιη1 ἰι Saint-Evmul la fote
(16 la P111·'1fica1ion.301. ——Le 3,
11 651 ammi& aux hienfaits (165
religieux. 301. Il confirm& 165
bien<- (16 l'abbaye par une charte

