250

pax· lo roi Etieune, οη ne peut
s'cntendrc sur le choix d'un
dvc-que de Salisbury. V, ΕΓΒ,
123.

-‚ 9 mai. Mort de Richard, abbe}
dc Saint-Evroul. 1⁹23 ‚ 124. Re-
«10111' lui succiede. 1241.

—-- ‚ ὅ septembre. Richer de Laigle
est pris ἐι Lire pau· Robert de
Bellffiuw. ¹130, 131.

—, 6 novembre. Renouf‚ abbd· de
Saint-Evroul‚ est sacre, apt-<125
que son &lection a (3ῑὲ reeonnue
par le roi Etienne. 124.

1141. Βουοιιῑ, comte de Chester‚
et Guillaume de Roumare, Γέ-
mltos contro l‹· roi, surprennem
le chateau de Lincolu. V, 124,
⁴125.

—. Le roi uecourt ἐι Lineoln. 125.

—-. Le Ξ) {ku-ier, il est auaque' par

TABLE CHRONOLOGIQUE.

le comte de Gloucester et ses ai-
11&3.1,190;V‚126‚127.

—. ll est fait prisonnier. 1, 190;
V, 1028, 1029.

—. Le parti de I'impdratrice rega-
ἕως (lu terrain. 130.

- - ., mars, Bou-ou„ comto du Pcr-
che, traite avec Gcoffroi Planta-
genet. 130-131.

-. Thibaud, comte de 1310'151-011150
le trime (l'A11glet(·rre ct le ducln'·
de Normandie. condition„- qu'il
impose au comte Geoffroi. 131

—. Richer de Laigle est mis eu 1}-
bertia «131, 13⁹2.

——. Somnission des habitatus de
Vcrnvuil et de Nonancour. 132.

--, 21 mai. Mort de Jean, ἑνὲῳυτ
de Lisieux. 132.

—-‚ 224 juin. Louis le Jeune va as·-
5'164301· Toulouse. ‘139-133.

