TABLE GENERALE.

Lanfranc. 11, 209. - Appar-
tient τ’) la comtesse Mathilde.

Pavie OEnuodius, (’ἸἸ’(“ηι)6 (16),

Pavi01Gregoi1‘c, ‹liat-rc (16),

Payen Boletin, chanoine (16 Char-
tres, 111, 435.

Payen (16 (11ι3556 (la fille (16), ou
tragbe, 6)) 1 1 18, par Etienne de
Blois. IV, 332.

Payen Eude. ΙΙ, 442, 449, 463.—
Elisabeth, 5.Ἰ fe ²mme. 442. —-
Hug ue et Simon, 565 fils. 442.

Payen de Gisors. Vo). Thibaud
Ρ3)’( Ἰιι.

Pa5'‚en fils de Havise, femme d' On-
f1oi Harenc. II, 468

Ρ3Ἰ6ι),1115(16 Jean V. 43.

P35en,L0n1bard es 6313(16165 murs
d‘Antiocl1e.111‚538, 539

Payen, fils de Geoffroi (161 Mar-eq.
ΙΙ, 454.

Pa5en de Montdoubleau. 111, 206,
418. — En 1098, s'allie a Guil-
laume 16 Roux et lui ΙΙἸΓ6 16
djon on de Ballou. IV ‚ 47.

PayenJ (16 Montjai, en 1097, est
pris parles Any lais aux 6ηἸίΓοη5
(1( ›2Cl11umont. U,IV 24. -ΥΟἸἈ
philippe cle Monte· Braii

Ρ3Ἰ6ι) (16 Saint— Calais, 6ν6φι6 d· u
Mans V, 78.

Pay 6)) (Eude).

Pa}e11(gHu ue).

Pa} en {Thibaudffi

Ρ3)5 (16 Cant. II, 94. - De Char-
tres. 84. —- De corbon. 77. —
De Coumnces.109. —·D'Evreux.
38. - De Lisieux. 24. - Du
Mans. 254. - [ΥΟΓ163η5. 203.
-- D'Ouche 17 τ- Ι)6 Rouen.
ΙΙΙ, 236. - De ΤἸΙοι). ΙΙ, 42.
- Du Vexin. 114. — Voy.
aussi les noms de chacun de 665
pa5s.

Pa5san pagensis. ΙΙΙ, 61.

Peakirk (monas tbre de) ΙΙ, 284.
—Pulfge eau›ts,abl‹.

Peatling. ΙΙΙ, 25.

Peaux de mut-es peregrini. ΙΙ, 265.

Ρ661Ἰ6υτ5 (donation de). ΙΙ, 37,

Ρ661)6 (concession (16 droits de).

413

ΙΙΙ, 40. - Droit de p6c11e daus
13 Sarte. II, 38.

Pkche· (Robert).

Ρ66ου166 (pierre).

Pega, soeur (16 saint Guthlae. ΙΙ,
276, 277, 278, 284.

Ρ6Ι))ῑ)’(Ἰ5 de l'abbaye (16 Tiron.
ΙΙΙ, 448.

Peinture du tombeau (16 Robert de
Rhuddlan par R cnaud Barth&-
lemi, ΙΙΙ, 287. ·— Du tombeau
de Ν160135, 31)1)6(16 Saint· Ouen.
ΙΙΙ, 432. - Peintures d un
Ρ53Ιιῑί6). ΙΙ, 41. — Voy. Enlu-
uuneur.

pelage I‘f,
343, 344; III, 67.

pelage ΙΙ, pape. 1, 427 ; ΙΙΙ, 67.

Pblage, hessresstique. Ι, 121, 4083
IV, 486.

Pielagie. I, 307, 308, 309, 310.

pelag iens (he'we‘sie (165). I, 126,
137.

Pe'lag oonie. 111, 495.

Ρ616Γίη3ς6ε16 Sigefroi de Μ3Ἰ enee
et de Gontie r de Bamberg. II,
80 —- A Saint- Gilles. 44, U4:213.
— A Rome . 284. -- Α Saint-
Jacques. I, 217 3 ΙΙΙ, 4475 V,

Ρ616Γίη5 (165) 131556ηῖ croitre leur-3
chere mx et leur barbe. ΙΙΙ, 325.

Pemb roke (Gilbert de Clare, comte
do)

Ρ(Ἰ Ἰ)τ))))(>)) duc (16 lrioul. Ι, 4463
ΙΙ, 356.

Ρ6))(13, roi de Μ(ῑς)6. ΙΙ, 344.

Pmewclel, ville d'Espague, peut-
&re Benicarlo. 5', 6.

Ρ6))ἰῐ6ἰ)66 publique. IV, 208.

Ρὸοἰῑ6ηῐ5 Ρυ1)1165,ΙΙΙ,325,-468,

Ρεηηιο. Vo5. Ρ( Ἰ).)))ῐ))())

Pe11t11)0le(lal, 354, 356. —Les
hab itants (16 13 Ρ( ntapole. 439

Pentecote (proces. „sions de). II.

pentesilea, Amazone. ΙΙΙ, 345.

Ρ6ιἸῖ1)16ἸΤ6 (Eude, comte (16).

Pena-aldus, pin-e de saint Guthlae.
ΙΙ, 268.

Ρὲρὶι) (1Ἠ6Γ15ῐ31. Ι, 145, 151 3 II,
3483 ΙΙΙ, 136.

pape. 1, 133, 424, ΙΙ,

