TABLF. GENERALE,

Raoul, fils d‘Ansoud de Maule et
d'Odeline. II, 448, 450, 451,
456.

Raoul Mauvoisin , chatelain (16
Mante. ΙΙ, 447. —- En 1087,
ravage la Normandie. III, 223.
— Bienfaiteur (16 Saiut-Evroul.
ΙΙΙ, 35. — Odeline ‚ sa 11116. ΙΙ,
417. - Guihoud, 5011 1115. II,
450.

Raoul, fils de Guillaume, 1115 (16
Roget· du Merlerault. ΙΙ, 30.

Raoul, fils de Roger du Merlorault.

Rimul, 1115 (16 Β.111(1011111 Modicus.
V, 192, 193.

Raoul de Montpintgon, sene'chal de
Guillaume 16 00110υὸ1801, 111611-
faiteur (16 5111111-Ε110111, 11, 433.
- Sa mort 61 sa sesspulture (1.1115
l'abbaye (16 Saint-Evroul‚ 11,
435, 436. —- Adelize, sa semme,
11, 436. -— Hugue et Raoul, 565
fils. 11, 436.

Rama, fils (16 Hugue de Montpin-
(gon. ΙΙ, 436.

Raoul, 1115 (16 Raoul (16 Montpin—
0011. ΙΙ, 436. —-Meurt ἐι la croi-
sade. II, 436.

Raoul de Mortemer. Vers 1089,
partisan de Guillaume 16 Roux.
111, 319. —— En >1104 , ᾶὸνουέ ἐι
Henri I‘f. IV, 199.

Raoul de Noireau. V, 194.

Raoul, 61116 (16 Notre-Dame-du·
Parc. ΙΙΙ, 37.

Raoul, 1115 (16 Hugue Payen. 11,

Raoul (16 Ρ131011116. Voy. Raoul,
comte (16 Vcrmandois.

Raoul Pia-laecnotlz, 11616 (16 Baiunart.

Raoul, fils (16 Vascelin (16 Pont-

’- Ε611ῑ111116,(301111)ῑ11ἃε11151οΡ0111116,

Raoul de Pont Echanfffi, dit 16
Roux. V, 194. — Fri’re (16 Vas·
celin. IV, 213. — Prend, 611
1103, 16 parti (l'Eustache (16
ΒΓέῐ61111. IV, 186. -— En 1106,
part pour la Terre sainte. IV,
213. — En 1107, est 611 Ρο111116

423

ἐι 111 suite de Bos-mond. 239. -
En 1108, va «ἦ Constantinople et*
(16 1ξ1 ἑ1 Jerusalem. 242. — Sa
femme, 11116 (16 60511111] (16 1561115,
meust il Constantinople. *242 ,
243. — 11 sert Henri 1²³, 611
1 111 8, et rosido ἐι 1)0111-Ε(1111111’1·6.
326, 344. —- 11 sauve Richard,
fils de Henri 12‘, au moment 011
11 (1111111 (116 fait prisonnier (lans
16 Vexin. 344. -116511111-11101116
fait prisonuicr. 344. - 11 est
‹³chaug6. 344. -· En 1119, 11
met 611 (16101116 Eustache de
Broteuil et 565 compagnons. 341,
345. — 11 prend la 1611619165-
nel. 345. — 11 1ἑ601161116 11611-
11 I‘r avec Robert Goel. 351. —
11 seconde les op‹³rat101ls (111 roi
pendant 16 sie'ge (l'Evreux. 352.
—La garde (16 cette place lui
estconfiee. 353. — Il 6516111·οζγὸ
au sccours (16 1316161111. 367 ,
368. — 11 tre-ite, 611 1119, avec
les chatelains de Glos etde Lire.
371. — Raoul de Gael 1111
donne 165 1611611115 (16 Glos. 372.
-— Il poe5rit, 611 1120, au naufrage
(16 la Blandae-Nes. 417.

Raoul, pretre. V, 190.

Raoul, prestre, 11616 (16 Richard.
V, ⁴193.

Raoul 16 Queux. V, 185.

Raoul, fils de Robf-rt 1⁸, arche-
vaessque (le Rouen. 11, 363.

Raoul (16 la 1100551616, 11101116 (16
Saint-Evr0u1. ΙΙ, 113.

Raoul, abb& (16 Saint-Evroul. V,
163.

Raoul, 11101116 (16 saint-Evroul. II,
ΞΟ, 48, 96, 426.

Raoul (16 Sainte-Colombe.V, 189,
190.

Raoul (16 Saint-Victor ‚ 1111616 ἐι
Η61111 1⁸⁸, 611 1119. IV, 346.

Raoul, senechal. V, 188.

Raoul Taisson, 611 1050. II, 40;
v, 178, 180.

Raoul Τέ16-(1Ἀι16, 1115 (16 l'arche—
ve²que Robert. 11, 104. —— 13616
de Robert (16 Gacei.11,1043111‚
322.

