Edit.
T. ΙΙΙ , p.

p.

p.
Ρ

p. ⁶268 l. 4 comes,
l. 11 potentiae.
1. 12 tx‘ormannia.
p. 270, 1. 3 detexerunt.
p. ⁶275, 1. 5 timidos.
Ι. 7 gloriosae virtuti.
l. 15 sit.
p. 2743, Ι. 2 sacti.
p. 280, l. 4 morbi.
p. 281, 1. 3 agonotheta.
l. 13 (le Coi-nero.

505³

p.

(ist, 1.

. 26⁴5, 1, 1 et alias.
1
l

mmm NJ‘ES. ⁵21 ζ’»

Lib. Vllt.

2611 ‚ 1. 11 Allencionem.
02ss2, 1.
1, 24 tul just.

9. et omnibus,
{l juxta.

. 3pl1ilosophia‘.
. 4 nutriebat.

Ι. 14 decimam.

l. 17 Cumbinellam.

l, 22 Mercato.
283, l. 30 Dagaunoth,
287, l. s, utilitati.

l. *222 Bartolomaeus.
288, l. '10 colvenum.
⁶291 , l. :3 hoe.

1. 16 poterat fraterne.

l. 21 immiscentes, ⁷
299. l

ubique.

Ms.

Alencionem.

et in o.

ac ad j.

extra.

et ad alias.

philosophico.

nutrierat.

comes suerit.

potestatis.

in Norm. Il faut suppri-
mer la virgule de la ligne
salvante.

‹lerixffl-unt. Il faut proba-
blf’metet direxerunt.

tumidos.

gloriae virtutis.

scit.

facti sunt.

morbus.

agonitheta.

de Torneor. Le Ro⁴le (le
Saitlt—Evroulpublizfdans
l'Appemllce (V, 186)
parte del Torneor.

decimamque.

ad Bivellam. C’est aussi
la leswe (lu Rdle.

Le Ro'le parte .· Mercatorio.

Dagannoth.

utilitatibus.

Bartholomaeus.

Coluenum. Ainsi faut-il
pom· la mesure clu vers,

haec,

petierat fratri.

miscentes.

Α220 Tramportez la* puin! [Paz‘clwnation aprcis

