2 111 TABLE fflmONOLOGthJ E.

—-‚ 3 juin. Prisc d'Antioclw par lc Roux‘ dc lui vngngcr ses
les croisks. 538-541. Etats. 80.

—. Les crois& assibgcsss dans An· -—. V. 7 mai. Mort de Riclmnl,
tim-he. 542-563. fil> du due Robert. 81.

—, 27 septembre. Victoire des —‚ juin. Visions se rapportant ΣΊ
croisa. IV. 25. lamortdeGuillaumele R011x.s:²›.

—7 11 (ΙρςυηιΙηὊ. Ριίῡυ dv2 Marruh —‚ 2 nom, Mox-t (Ιι- Guillaunw lc
parles croiseiz. ΙΙΙἱ 5251. Rom». Ι, 187; ΙΙ, 3753 lv, 811,

1099, Αρνὺε quues, Hfflie ‚ comte 87, 91. ses fumssrailles. lv, 89.
du Muimnse revolte contreGuil- -. 5 ausu. Courommment de
launwle Roux. Au mois (le juin, Hem-i Ι, ΙΙ, 3753 lv, 91,

il entre dans le Mans, La gar· —‚ amin. Expe'wlition du comte
nison nortmundo brille cette ville. ‹l'Eu-vux et de mel de Com-hes
IV ‚ 56, 57 , 102. multra* RobertdeMeulau. IV‚98,

- ‚ juillet. Guillaume le Rom --‚ aoht.H=³livre11tree11 possession
(libusque ἐι Touque νε fait une <lu Maiae. 99-102.
ex1)‹'⁵<!iti011 dam-10 Ms1i1w‚:·›8-62. -‚ septmnbre. Le duc Rnbvrt re-

-—‚ ‘29 κοίη. Saeve (ἶν Unger, abb& Υἰυιὶῐ <³11 Nornumdio <t va au
dc saint-Evroul. (33, 64. Mont §aiut-Michol. 538.

—, 13 110v‹›1=11›se›. Dbdicncs· d<- -.M‹›rtde l'anti pnpe131e21no11t.3
Pogliw (le Szzlnl-Evroul. 11, 375, -··, octobre. Mort (lv Cvoffroi ,
-106ς 1V‚‹55<ss(;., cunm* (Ιιι Pom-lle, vt do Guil-

—. Pin ‹lel'a1n1‹³e.lim—nne, coum* Ιέιυιιιυ (le Manlius. V, 1. Ξ.

(1(- Emis, tw proesspare ἐι rclourner -—‚ V. novembre. Henl‘i 1⁸‘‹³1›Otlse
cn terre sainte. W, 68. Mathilde. IV, 95.

—-‚ 3 dbcembre. Most d'Osmond‚ —. Lou'ffi. fils du roi dc France,
Ovfflquc de Salisbury. 10. se send ἐι ln cour de Henri [²¹.

υ, -29 juillet. Μηνὶ d'Urbain ΙΙ Rertradc, sa hwile-mbr& essaye
1, 187; IV, 2 , 62. (le s'vn ‹lkluu‘x-assvr. 1955-198.

-, 13 aoflt. §acre du pape Pas· ——. Most de God‹=s1·0idcssonillon.
chal ΙΙ. 3, 62. Βειιιᾶωιὼ] lui succbde. 131), 131.

-, 6 juin. Comunvncmnvnt du --.l)‹›‹'·m‹=n‹lprisonuierdes Turcs.
sibgc dc Jbrusalcm. Ill, 3296. 1404 44.

-—‚ ibjuillnsl. Prisc clv Jerusalem V. 1100? Voyage du roi Phi-
μιν lvs cr‹›is‹²s. I, 1803 II, 3753 lippe l‘s i· Maulc. Π, 467.

ΙΙΙ ‚ 6⁰5 et suiv. 3 IV 7 62. Υ. 1100 P Lm· roi philippe· l¹‘r vient

—-‚ 22 ou :24 juillet. C0‹l‹·f1·0i 1·11p‹‘³lt²rin;=gc a1)a1·11‹2s.142.
dc bouillon ‚ roi de ,lbrusnlenm 1101, 27 juillet. Mort de HuguC,
ΙΙΙ, (ji-L IV, 69. comto (le (mester. Richard lui

—, 14 aosny. Butaillv dfihcnlou. succiede. [V‚ 111. ἱ
ΙΙΙ, 616 et suiv. 3 ΙΥ , (19, —.Projet de nwttre Robert Com-te-

-. (Ῐωιιῳιὲίνε de Bofimoud. prs»- Hense sur le trsme· d'Angleterre.
tondu sibgc (le Laodicma Accord 1055-109.

‹lvs eroisos avec l'fflnpvrmff. IV, -, Αιιωιηηο. Robert Courte-Heusv
7057. passe νυ Auglvtvrre. 110.

1100. thnnr ιὶίιιιν paulin* :lvs ——. Mem-d entre Henri ΙΠ ct Ro-
swina. l's, (52), ”173 N v ζ). lwrt (Ionae-Hense. 114, - Α

—›.WL'11·I;1{,;1·‹11:2¹an (]‹›ur1(·-lh¹us‹· sapproclw d«- l'll'lvcr, Robcrt
aws Sibfllv. lv, 75. passe νιι Nox-mundio. 114, 116.

--, (hulllanu-v, comte ‹lv l‘oiiivrs, ..-‚ Naissaurv, ἐι Roucn, de Guil-
ψ dispositu! :1 partis pour la laume ‚ {ils (lc Robert Conste-

terre sainte, usm- ’.ι (ὶιιὶΙΙειυηικ Hense. 78, 98.

