TABLE GENffiRALE.

(l‹'¹voti0n do Henri Ie‘. IV, 347.
— En 1123, Henri Ier Passibge.
Ι, 188; IV, 444, 447, 448, Ᾰ160.
ω--11])1’611(1 et 1311116111 ville. 4142),
4743 V, 160. — Le convoi (16
Henri ΙΝ passe par Pons-Aude-
mor. V, 53. -—- En 1137, 11· roi
Ε11611116 vivut jusqu'ix Pom-Au-
deuler. 85.

Pom-Amou. En 1123, Henri ΙΗ
confie cette place ἑ( Remi dc la
pommeraie. IV, 453, 454.

Pont-Cardon (Nicolas (16).

Po11t-Ecl1anf1·‹³. aujourd'llui N. 1).
(111 Hamel. II , 37. — Eu 1118,
les dffenseurs (16 Laigh· s’y reti-
rent. IV, 325, 326, - Raoul 16
Roux y re'sidc. 326, 345. - En
1 124, Huguv du Plessis surpreud
Pont-Echansre. 463. -— Cette
place 1366111166, 611 1138, par Ri-
houd 16 Roux. V, 106. - Brfi-
166. 106. - ΡΓ156 par Rotrou ,
6011116 (111 perche, 611 1139. 122.
— Biens (16 Saint-Evroul «ἡ Pont-
Echanfrss. V, 198, 199.

Ροι1ῑ-Ε611τ111ῗτῤ (61111111111116 de).

Pont-Echanfress (Hademar , prcsstre
(16).

Pont-Echanfre'e (Raoul, fils (16 Vas-
661111 (16).

Ροηῖ-Εεὴειηΐτὸ (Raoul 16 Roux
de).

Pont-Echanfre' (Tiger de).

Pont-Echanfrcss [Vascelin (16).

Pontefract. ΙΙ, 191, 195.

Pontefract (Robort (16).

Ponte Riccioli. Voy. Luceolis.

Pont-Euxin (16). Ι, 386.

Ροιιῖ-ΙἘνόιῖυθ. ΙΙ, 309.

Pont-de-Fcr. III, 519, 526, 528,
544, 561.

Pont-Ollein (Roger (16).

Ροιιίὶαηα insula. I, 250. Voy. Pon-
ela?-

Pontien (saint), pape. I, 107, 393.

Pontion (16). H, 1393 III, »138 ,
300, 42431V, 163. - En 1113,
Guilla 111116 Talvas va ‹hsssendre lo
6011116 de Pontieu. 308. —-
Comtes de Pontieu ·. Enguer-

419

ran, Gui ΙΝ, Guillaume Talvas,
1161111111.

Ρο111015ι·. En 10⁸7, Guillaumc 16
(Ῑο111Ῑ1161Ὶ111ῖ ιη’-61111116 1)(11110156.
ΙΙΙ,223.-1’)111097,(Ἶιι1111;111111(“1(;
Roux ιη’-610111(- Ρο1110156. IV, 20.
-— 13111098, il ravage le paysjus-
(μιέὶ 1)(11110156. 25. —Vers 1103,
Philippo I‘¹ donne Ρο111015(Ι in
Leuis 16 Gros. III, 190; IV,
198. —En 1119,56]0111” (16 Louis
16 Gros a Pontoise. 340. - En
1127, 1101110156 651(101111(’·1“1 Guil-
lauuw Cliton. 4741. -— Est repris
par honis chrOS. :fist—Corps
clo saint Mellon il Pontoise. ΙΙ,
336.

Ι)01110156 (comtes de). Voy. Vexin
(60111165 du).

Pontoise (Ὀφ-1111161· Τ11·61, 6115116111111
(11)).

Pontoise (Hermar (16).

Pont-Saint—Pierrv. ΙΙΙ, 321, 322.
- Eu 1119, Eustache (1(- Bro-
t‹·ui11‘0rtifie 5011 chaman (16Ρο111-
5111111-Ρ161Ὺ6. IV, 337. —- Eu
1 119, Pom-Saint-Pierre 651 111111(-
par Henri ΙΝ. 348. —- 0011116 ὲ(
Raoul (16 Το6111. 372. - As-
si‹²g‹i en 1136. V, 65.

Pont (5111111 Ρ16Γ1“6-611-). Voy. Saint
Pierre.

Poott} (165 Nids (1.1). II, 38; V,177,
203. Voy. Montaigu‚

Popa, senune de Rollon. II, 7; V,
155.

Porcius Festus. Ι, 216.

I’orisma , fortune. ΙΙ, 4203 ΙΙΙ,
120.

Ρο1·1ε··(31611(1111’(1 (16 Normandie. ΙΙ,
121, 401. Voy. Etenslarcl.

Poma, pris Conchcs. En 1 119, 16
(31ιὲ1161111 de Portos appartient ἐι
Raoul (16 Το6111. IV, 365.

Porto (1305011 eL Fornmse, &quues
(16 .

Port-)Saint-Simc'²on. III, 529, 530,
546, 576. Voy. saint-Simeon.
Ports ouverts aux marcllands sous

16 rbgne (16 Guillaume le Con-
qukraut. ΙΙ, 165.
Portsnlouth. En 1101 , Rohert

