56 HISTORIA ECCLESIASTICA. [Dec. 1135]

et principibus terrae susceptus, regale fastigium aseen-
(111, el, xxm kalendas januarii (serenatus, rex quartus
110 stirpe &ormannorum regnavit. Nnmnznlni antem,
Τ1111111111111111 fratrem ejus apud Novnnl Burgum eonve-
nientes, sibi 111-11111111» volnemnn3 secl in ipS‘) conventu
a quodam 111011111110, qni Stephani legans. erat ‚ an-
dierunt qnod omnes Angli Stephanum suscepissent,
eique obedire eumque sibi regem praeficere vellent. Mox
(nunes, annuente ’ζ’ρ1111311ΙΟ, decreverunt 11111 1101111110
militare , 111-0111111101101113(11105111111111111161111111111151105-
sidebant reginne. 'sedbaldns igitur⁹ culn major 1111111
esset, indignatus qnod regnum 111111 habuerit , 1111
magna negocia quae in (Jialhis eum urgebunt festi-
navit, et &ommuniam dinlins conculcari negligenter
permisit. Rege vero nihilominus in Anglia occupato,
rectore Nornmnnia caruit.

XXI. ln prima decembris septimana, josfredus An-
degavensis7 111 mortem Henriei regis comperii, Mamil-
dam uxorem snam mox in Νο1Ὶ11111111111111 praemisit (L,
qnam (inigan Algaso, vir 1111Ξ1111 quidem generis, sed
magnae pnleslalis, 111 naturalem dominam suscepit,
eique Argenlonnnn el Oximos et Danu-omem aliaque

pour sair<- valoir leurs (11·(1115. Il svmble que le P³¹§⁵ 10111 entier ait ete
suippe 111· stnpenr,

lin Angh terre, fisticum» 11111111 son (1111·1ν vt eonnnensja 11111-111111· il Win-
chem-1· §assurt-1· (111 11’1’·5111’. 11 cn gagna sacilmncm les ‹lt-nx gardiens:
ngvl', 111-111111·111·51111κ’11111’)’, 1·1 (1111111111111υ1111 Ρ11111-111· 1’Λ1’(·11ι’, Lus 1111111-
tants 111» hauh-v> ‹31 ‹lo XVinchmlvr sn· (11”1·1111’1“”1’1’111 1111111111111111·1111·111 pour
lni3 nmis mn 111-11111111] appui 1111 son ssi-r<- Humi (lv mnis, (1110110111-
WYinclnslvr «1 legal (111 «111111-κ111μυ, qni 1111 111-01111111 1’.111]1111 1111 clm-gv.

(l) Nom 111-(111ῆ1111ηιιϊ 11111(- 11 (11111111111111-1·11111· (h-‹ufroi 111· snit pas
1111111111-111111111·5011111111»1111111131111111-111111111·,κ(11·011»11.-311 sumno. ΙΙ 1“.1111111

qn’il comptis! 11κ,·11 pen sul· les sympathi& des 11111111111115.

