TABLE GENERALE.

614. — Sitssgo 01 prisc (11· 11311113
par les 8311·35ἰ115,1·11 1102 IV,
132-135. - Com* 1111( 051105 -
taure'ozplrles 0111011(- 115. ΙΥ, 137.
-- V 0). Lx· (1(13.

11311150) (1110113510Γο (10). ΙΙ, 201.

11311150) ((1111011011110,1011010115(
(10).

1131111311(1.Υο1’. Radiland.

Ramzlf1153Rc1mmlfus. 1101311οΠ01ιῇ

Raoul, filsd’sAn (red. ΙΙΙ, 38.

1130111, 0111110111( (1Ἀ11131. ΙΙΙ, 39,

1130111, fils (1 Azon. III, 37.

1130111. 01·(”·(1110(1“Λ(1ΧοΠ·0, e111132.

Raoul Basset. ΙΙΙ, 126, 130, 1313
V, 198. ——- Doit 5011 01ον1111011 3
Ηο11Γὶ Ie‘. IV, 164.

Raoul, 3th¹ (10 13 Bataille, d'abord
moine (10 Cacn, puis prieur (10
11001105101·, ΙΙ, 164.

1130111 Ι“, sire (10 1130ςο001, 50
010151·,011 1096111. 481. —
La11ce1in, son 11010. ΙΙΙ, 331.

1130111,(·011110 (10 Bu eux <t (Γ Ix ri,
11010 11111111 (10 1111113111 Ιξι ,(1110
(10 Normandie, 110Γο (10 ι11311,
31011ονρψιο (10 11011011, 01 (10 Η11-
gne, e‘quue de Bayeux. II, 121,
170, 374 ; ΙΙΙ, 246, 416. — Au-
11100, 53 femme. III, 416.

Raoul, vicomte (11· Beaumont, ob-
tient, en juin 1098, un r6pit (10
Guillaume 10 Roux. IV, 45. —-
Se soumet 3 00 roi. 53. -— Il
0131( fils de Hubert de Sainte-
Suzanne. III, 201.

1130111 10 blond, 11010 (10 11011011.
ΙΙΙ, 374, 376.—Lui et Fouque,
5011 fils. V, 193.

1130111, fils de Barthesslemi Boel. ΙΙ,
426.

1130111,(1110 (10 Bourgogne, 011 uite
roi deFrance.11‚361;1’11‚ 144,
145

Raoul, (3113ρο13111 (10 Guil1au 1110 (10
ΒΓο101111. II, 406.

1130111 (10 Chaudri, pbre (10 Foucher
01 (10 Vascelin. ΙΙ, 131, 132,
142.

Raoul de Cierrei, ονὁ(1110(1Ἑ1·1·011κ,
(1’31101·(131·0111(11301·0. V, 166.

423

1130111 (1101101. ΙΙ, 400.

113 1111 (10 c‘oldzffin beau· frere (10
(1111101- (1 Clau. V, 71.

1130111110 Conches. Voy. 1130111 (10
T«, «mni

1130111 fils (10 Hc rhun (10 Conte-
ville. 111, 216.

RaoulCornu. V, 187, 193.

1130111, 111· (1· 1110113111 (10 (10111011-
cns. III, 18

1130111, &eque de (Ῐ,0111311(·05 (s t
311 0011011( (1( 11011(·,11 011 1(-
111(1·1096.111,473. —Au 0( n·
cilc (11· 11011011, 011 1108. 391-
393. —Sa mort. 393.

1130111, fils (1211111111 (10 (31310111,
111311131ῐο 10 ]’)1·1(·111· (10 11131110,
III, 32. — Mort vers 1080, et
‹merri› 3 831111-Εν.1·0111 ΙΙΙ, 34.
—- Vox. plus 1115 Raoul (10 11
(31100110.

1130111, fils (10 Hugue, comte de
(ἷΓζ-ρὶ. ΙΙΙ, 480.

1130111 ΙΙΙ, comte de Cr‹³pi, dit 10
Grand. Appvh} 0011110 (10 11131110.
ΙΙ, 113, 114.--C01ntc (10 Mont-
didier. III, 160, 234, 236. —
Vient 3 1·’(’·03111Ῑ), 011 1067. ΙΙ,

Raoul (10 13 Qnelle, 1101111οΓ (ΓΗ-
11011 (10 C1av 0111. ΙΙ, 4063 III,
35. -— Vox.p1us haut R2‚10ul
fils (Γ Α11](Γῑ (10 Crax. f¹.1]t

1130111 (10 D1achi. ΙΙΙ, 91, 96, 99.
101-103. —- chambellan de Hu-
gue 10 Grand. 99, 101.

1130111 (10 Drumare et 110110, son
fils. V, 188.

1130111, fils (10 Durand. En 1123,
rend κ· (11310311 (10 Pom-Aude-
11101· i] Henri 1²¹⁶. IV, 450.

1130111, fils (10 Η11011110 (1Ἐο11311-
four. V, 191. -Υο)·. l'article
suff'mt.

1130111, hlsdeHugolin d Echaufour.
V 183. - VO). l‘article pr&-
00110111

1130111 (1Ἐ50111·05, fils de Sifroi.
Abho (10 5003. ΙΙΙ, 303, 309,
380, — Assiste, 011 1092, 3 la
translation des reliques de saint
Nicolas, 3 Noron. 221.-Pre11‹1

