TABLE GlssNERALE. ι133

(16 61166. biensaitcur (16 Saint-
Evronl. V, 183, 181.

Richer, fils de Fouehvr. 11, 449.

Richer, pbre de Geofsroi. lI, 4513,

Richer Ier dc Laigle , 1115 (l'Enge-
nouf. ΙΙ, 295, 400 ; ΙΙΙ, 29, V,
195. —— Bienfaiteur dc Saint-
Evroul. IV, 67. — Est 1116, wrs
1084. ΙΙΙ, 197, 198, 200. -son
61ος6. ΙΙΙ, 198. —Chartede 1111.
V, 195. —- ι111611111 (1ἈνΓιιι161165,
sa femme. ΙΙΙ, 198, 406. -Gil-
bert, Engenous 61 Mathilde , 565
enfants. ΙΙΙ, 198.

Richer II (16 Laigle ‚ fils (16 Gilbert
et (16 Julienne. III, 198 , 199,
335. —— Raptis& ἐι Saint-Evroul.
V, 61. — En 1118, 56 1616116
contre Henri 1⁹¹. IV, 3133, 473.
—Rfssclame la terre que 5011 piu-e
avait 611 Angleterre. 324. -· S'a-
bouche avec 16 roi (16 1911111116.
324, —S'accorde avec. Heuri 1⁸.
3:³5. — Ne peut 611111661161·
1101115 VI d'assitssgbr Laigle. 325.
- Lui rend cette place, 16 3 sep-
tembre 1118. 3⁹25. — En 1119,
est mis en (16101116 par Raoul le
Roux. 344, 345. —- Le 17 scp-
tembre 1119, pille Cisai. 370.—
En septembre 1119, 56 reconcilio
avec Henri 1⁸. 371. —En 1136,
venge cruellemcnt Robert Boua,
1116 par 165 habitants (16 Saint-
Evroul. V, 60 , 61, 62. - Il
cst 11115 611 fuist3 par 165 gens
(16 Roger (16 Το6111. 64. -
En 1 137, 16 roi lui donne Bous-
moulins. 83. — Le 8 septem-
bre 1140 , 11 est pris ἐι Lire.
130.—Sa de‘hvrance, 611 1141.

Richer, p1·‹{vOt[de Maule‘I. II, 444.

Bit-her, 11101116. ΙΙ, 138.

1111611611, fils (16 Gilhcrt Pied de
Chbvre. V, 189.

Richeud > femme (ΓΑ-11101111 de
Montfort. ΙΙ , 4²53.

Ricltinus. VOY. IRA-chin.

Richoerkde ,⁹ femme d'Engenouf
(16 Laigle. II, 743 V, 196.

V

Riculse, ardwvssque (1611011611. 11,
35⁴.) ; v, 1:323.

Ricnlsc, 11101116 (16 Saint-Evroul.
11, 20.

Bith-l (Gvoffroi).

Rh· (Hubert (lv).

1111· (Ιῖιῖωνῑ, fils (11· Hubert de),
61611116 (11· 5061..

11ῖὸ11111 (Eudv).

1111111111. Ι, 418.

Β1011. IV, 3-1.

111011 (16 [1011636 ost «ἦ la premiiffe
croisade. ΙΙΙ, 507.

Riouf d'Evreux 56 16110116 contre
Guillaume Longue Epi-e. Ι, 162 ;
V, 152>

Riquier (corps (16 saint). Ι, 171.

Risex Vov. Rhys.

111511· (1215. 11, 2363 111, 1021, 428,
623;1V, 451.

Ritlzzelsas. Voy. Riouf.

Rivallo. Voy. Ruallon.

Roaix (Pivrre (16).

Boakias, fille (1(- Cautier Gisard,
femme (16 Richard de Bienfaite.
ΙΙΙ, 344.

1101166 (la 11111616 de). ΙΙ, 324,

Robert (masure (16). II, 471.

Robert. V, 176y 194.

Robert ‚ gubri par 165 111611ϊ65 (16
saint Josse, ΙΙ, 138.

11011611, fils d'Amauri, gouverneur
du Ρ165515, 611 1118. lV, 318.

Robert (1'Anceins. II, 38.

Robert Andm'», &crivahh ΙΙ7 421.

11011611 l'Anglais.V‚ 190, 191, 192.

Robert , fils d'Anquetil‚ 6161111-
laume, 5011 fils. V, 199.

Robert d'Auzi se 610156, 611 1096
111, 488.

Robert 1Ἀρο51016, abbo„2 (16 Saint-
Ex'roul. V, 172.

Rolwrt, fils (16 Ῑίιαίιω de Aura
villa. v, 183.

Robert, 11616 (16 Bainnart. V, 190.

11011611 (16 Beaucamp, vicomte d‘Ar-
ques. Γ vonfisque, au nom du
roi, 16 chasteau de Saint-Saens.
IV, 292.

11011611 de Beauchamp. En 1137-8,
565 fils 116 veulent pas rendre

Bedford au roi. V, 104.
28

