23⁴.ssss

Honorius bf, papa». 1, 137, 431 3
11,;111..;11;1.

Honorum 11, papv. Ι, 711311, ΙΙ,
231, 37ίί, V, 78, 1131. -— Vov.
1„:x1111›‹²rr‚ z'wffique <Pomm—Sim
nvvncmv11nlv, 40⁴6. -—(]on>e11t
ἐι [a nominatim] d'Hihlebert ‚
:uwhvvffiquc (11» Tours. 4136. —-
†·3;2c‹›11‹luit‹› avec· nges, comto
dc sicile. 472. —— 11 rc‘joil la vi—
sin· tle Rom-rt qurdci. Y, ll. ——
51111011. I, 189 3 V, 24.

Honorius ΙΙΙ, pape. Υ, 1613.

Hox101³ius7 patriarche. I, 142.

1113111131 sur la frontibre (le la Hon-
griv. II, 64.

1⁷!‹›1·a=·‹:.1[, 43, 131.

Hartman-vm dansle comt(- (lc Caer-
narx‘on. III, 231, 289.

11()1·11115(1113,ρε11)1ι. Ι, 416, 4205 11,
3423 111, 67.

Horsa. II⁷ 100, ⁹230, 340.

Hospitzssit& cles moines (111 Dec.
11, 246.

Boules (conservation des), II ,
²239.

lh'nelleriv (111 monaste—re (11· 5111111-
Ιί1-1·υ111.1.1, 1111.

limos 111111111111111 (Γ). ΙΙ, ΣΗ , :32 ‚
4112, 428, 441, 465, 111, 325,
40, 281.

Hozot sm Dizppe. Ι1Ι, 38.

Hougne (la), En mars 1137, lo roi
Etiennv ddmrque {1121 Houguv.
Y, 81. -- Voy. saint-Vast.

11011111(Ᾱ (11· pays du). 111, 358,

1⁵.‹›xvcl-ap-Uwen, prince (1115011111-
Υἱ,”’111(·5. 111, 288.

lluhba. Voy. tho.

Nubelim· ‚ lubre (11· 11011111. ΙΙ,
449,

llulwline, fille de Pivrre de Maulv,
11, 113.

Hubert, {ils de Fouque ‚ (loyt‘n
(1'1·]x·1·‹¹11x. H, 3117.

Hubert , 1”1)1ιιι1’τ1;11)1(τ (11· Caco, Y,
1831,

{lustu-rt (1‹· ‚³11s11111vui1 , moino ‹1‹·
15411111-1‘2x1‘0111. ΙΙ, 83, ¹.)(i,

111111111, prieur du Nuus-March&
1, 2117.

1· (κως &EN mmm.

Hubert dc Rie, pbr& (1(· 11011111. 1 Ξ,
214.

Hubert, de Suinte suzanno, x}-
comlc du Maiue. liu 1063, ιη»-
siste au duc ‹lc Norumndie. 11 ,
102. — En 1073 , 1(’11(1 Frvsnzui
et Beaumont 1111 roi (Euillaunw.
2335. — Se rcnfirme dans 11-
(·1]ῖ11(·.111 (le Sainte-snzanue, vers
1083. Ill, 194. — Pertes qn'il
salt &prouver aux troupes 1101·-
nmndes. 195-197, — Fait 111
puix avec le roi Guillaunw. 2011.
-Ουοίΐῐόἰ 1111111011, son frbre. I i ‚
104. - (39111111)(Ιυαιιὶιὶιιιιιηε ΙΝ,
(1111111.ἱ de 'Nc-vers. III, 194. —
Sa femme (wit nii‘cc de Rom-rt
le bourguignon. 197. — Raoul
et Hubert, scs fils. 201.

Hnbem, fils de Hubert de 51111111*-
Suzannc. Ill, 201.

Ilubolde ‚ disciple ‹1e Gorbrrt. 1,
171.

Htwliuc d'Echaufour, V, 191.

Hmllus. Voy. Govl.

Hngolin d'Echaufour ⁷ pbre (11ι
11110111. Υ, 183.

Huguc, fils dfxgnins. V, 186,

Hugue d'Amiens, moine de (Iluni.
lv, 500, — ,11111εὲ (le Reatling,
500. — Dovimu :urbemque (11·
1111111311. 5003 V, 161. - Samu-
111(“11;1Γ(1, &ufquv dv Bayeux. 317
4 1 .-S;;cre 1110113111, (fvffque (ΓΑ -
114111611Εέ 32. - Suu skjour ‹111
halim prbs (1'1111]<›c‹·nt ΙΙ. 44.—
AssizteHfflxri lesi· 8011 lit dv mol-r.
sm, 51⁷).—Vm·s 1139 , sacre 111)-
11·011,<”·1(“»(1111ῑ· ‹l’lssvrvux⁴ 1 19.-1·3n
1140, atta-ste 1’1”1(·(·11(111 sle 111·-
nouf, abb& dv Suint-Evrmzl.
121. -- En 1141, offre 11· (1111111-
(Ῑρ Normandie uu comte 'shi-
11511111. 1231. — Sa mort. 163. —
Charte de lui. 2⁷07.

111135111· 1' 8118.ssv ime),

Huguv 1'Anglais, moine de 8111111-
κζ1Τ1ῇ1111. ΙΙ, 4ῑ26.

lingue ‹1'2Xprvs. Χ , 1110. -— ’1 1 .
Ferraria .

Ungue (I'Avranchvs, comt-s «ζ ·
(Σίκων, iil„ de Richar1 ⁵3⁴.

