cn NOTICE

Le catalogue (165 manuscrits de Meerman (1) 1111 3 60053616 cette
breve description ε

« N. 72¹3. Orderici Vitalis Historiae ecclesiasticae liber IV7 V,
VI et VII, cum indice. In membr., sec. xv, fol. 100, duabus 60-
1111111115, litteris initialibus deaur. p. »

L'exactitude de ces details m'a ete confirmee par une lettre en
date (111 24 fevi-ier 1855, qu'a bien voulu m'adresser M. Thomas
Forester.

Je suis porte a croire (1116 66 volume appartient 3111116016 exem-
plaire que 16 precedent et le suivant, et qu’il contient 165 livres
III-VI.

5⁰ fllamcscrit de Me'nars. —— Bibl. imp. ‚ collection Dupuy,
11Ο 875, C’est un des volumes que 16 president de Menars avait ajou-
165 a la collection de Dupuy. On sait que cette collection, achetee
en 1720, par Joly (16 Fleury‚ fut cedee au roi en 1754. — In-
10110, parchemin, cent dix-huit seuillets. Eoi-iturea deux 6010111165,
(111 xvte siecle, imitant 165 caracteres 1011131115 (165 imprimeurs.
Initiales peintes. — Ce volume, autrefois intitule: «ι Orderiei
Vitalis Historiae ecclesiasticae tertia pars, n contient 16 texte des
derniers livres, probablement prepare par Vallin. Au lieu d’etre
numerote's IX-XIIL comme dans 165 editions, 665 cinq livres sont
numerotes VIII-XII. -—— A la 1111 , 11116 petite table, comme dans le
manuscrit (16 511 Thomas Pliillipps. J'ai ‹leja (11156111ἰ (1116665 deux
volumes ont ‹lu faire partie (16 l⁷exemplaire de Vallin.

6⁰ Manui-erse deffigoc.—Bibl. imp.‚ ancien fonds latin, n0 5122
(autrefois 4207. 233 n0 180· de Bigoty. — Iti-solio, papier, six cent
vingt seuillets. Ecriture (111 xvi‘e siecle, peut-etre de l'annee 1536 (⁵2).
-- Ce manuscrit contient l'ouvrage entier ‹1⁷Ordeiic, saufla fin
(111 livre VII, depuis les 111015 et palentia] suit (3), et tout 16
livre VIII.

7ο Manaserz't de Mareste (l'Alge. — Bib-l. imp. , ancien fonds
latin, n⁰ 5512:ss (autrefois 4207 A et 4207 B; n⁰ 760 (16 (30111611).
C'est 11160111651311161116111 l'exemplaire qui ligure 5111 13 11516 des
manuscrits (16 it, Mareste d'Alge (1116 16 premier president Pelot
envoyai, en 1077, ἱι 13 bibliotheque de Colliert3 car, 311 premier

(1) Ρ. 1025.
(..) Voy. la note au verso du fol. 301.
(3) Edit.‚ lli, 161.

c

