TABLE G ENERALE.

Nicolas. Ι, 276.

Nicolas d'Antiocho, diacre. I, ⁶201.

Nicolasd’Auxeuil, <wc-que (l'Evreux.
Ὦ, 168.

Nicolas de Baqneville, fils de Bau-
dri le Teutonique. ΙΙ, 75.

Nicolas, p‹⁴.³re de Baudri de Guitri.
111,199‚ 218.

Nicolas norbert, abb<² de Saint-
Evroul. V, 171, 172.

Nicolas (saint), eveqne de Myre.
II, 337; ΙΙΙ, 2. - Son corps
port& de Myre ξι Bari. ΙΙΙ, 205-
21& V, 158. ——- Parcelle du
corps de saint Nicolas porte'z» a
l'abbaye devenesc. ΙΙΙ, 218.—
Bras de saint Nicolas , vol(¹ par
le chantre de Saim-Nicolas d’An-
gers et cmpos& dans l‘bglise de
Venose. 2183?st - Reliques
de saint Nicolaz apponius ἡ No-
ron par Guillaunw Pantoul. II,
4333 ΙΙΙ, ⁶220, 221. -- Culte
rendu ‘a ce saint. Il, 178. —-
Saint Nicolas apparuit ἐι Arnaud
d‘Echaufour. ΙΙ, 107.

Nicolas 1²², pape. l, ‘1573 II, 358,
359.

Nicolas II ‚ pape. l, 45ae ΙΙ , 80,
81, 83, 87, 371; ΙΙΙ, 1:38. —
Prficbdemment nomme Gerard.

Nicolas III, pape. V, 168.

Nicolas de Pom-cardon, ou du
Douet, abbe de saint-Evroul.
V, 169, 170,

Nicolas ΙΠ, abbe} de Saint-Evroul.
V, 166.

Nicolas‚ abb& de Saint-Ouen. Fils
de Richard ΙΙΙ, duc de Nor-
mandie. ΙΙ, 2-17; ΙΙΙ, 431. --
-- Moine de Fbcamp. II, 247.
—-· Abbc'· de Saint-Ouen. 247,
2-18. —Son voyage in Je'2rusalen1.
ΙΙΙ, 431. — Son administra·-
tion. 431. —- Aux fuubrailles de
GuiHaume Ie Conquc'ss'ant. ⁴251.
-Sa mort. 43¹. —- Son {pi-
taphe. 432.

Nicolas (le Villers‚ abbe de Saint-
Evroul, d'abord prieur de Mou-

lins⁴ V, 167.

405

Nicolas (Rolwrt).

Niconnssdie. 1, ‘1 13 , 2733 ΙΙΙ,
482, 5110.

Nic01n<2die (Rus-&be dv).

Nicopolis, ou Emmaiis , cn Palas-
tine. I, 105.

Nicostrate Ganuenta. V, 1:35.

Xigasius. Voy. Nicaiso,

Nigelsa (Osberlw, prGtrc de). Voy.
Nbauphe Ξ)

Niga-llas. Voy, Noel.

Ninive. Captivin} de quelques chr&-
1iens ἐι Ninive, vers 1¹23. IV,
⁴257.

Nisibc (saint Jacques ‚ &mque ⁶¹⁰ss

Nivard de Hargevillffi Simon, son
norm Pierre et Gnarimboud,
ses fils, ΙΙ, 433.

Nivurd dc· Septeuil, ‹fn 1098, allie'
de Guillau1ncl·¹ Roux. IV , 26.

Noblnc. ΥΟ). Saint Leonard-lo·
Noblac.

‘Nocera (Laurent, &vessque dc).

Noe. ΙΙΙ, 161.

Nobi, gouverneur de Guillaume de
Rhuddlan. V, 184.

Noel, abb& (le R‹·bais. ΙΙΙ, 116-

Noetl, moine de saint-Iin-oul. ΙΙῘ,

ΝορΙ, abb& dc saint-Nicolas d‘An -
gers. ΙΙΙ, 218.

Noerio (Alxquetil de).

Nogent-le-Rotrou. Brfflb, en 113 4.
V, 41. — Monz1ste'3re de Saint-
Denys ἐι Νωςυηῐ. 1, 2.

Xoiher· (Gnillaunw del).

Noir (Guillaume lv).

Noir (Simon le).

Noireau (τάκ-ἰὸν(- de), sur la com-
mune dc* Touquctte. ΙΙ, 35.

Noireau (fies dc). V, ⁶203.

Noireau (Raoul clo).

Noireau (Re-nand (lc).

Noirlac, Voy. maison-nien.

Noirmoulicr. ΙΙ, 347, 3573 V,
152.

Nonancourt. Fortifiaei, en 1113),
par Henri I“. IV, 304. - Reste,
en 1119 , au pouvoir (le ce roi.
316. —- Se soumet, en 1141, a
Geoffrmi le Bel. V, 132.

