70 HISTORIA ECCLESIA STICA . [Sept. 1136]

aliique (1111 munitionem tueri debuerunt, visa procul
hostium multitudine, tinnierunt, (1 obviam ’1111511111-
cedere seu comminus praeliari diffisi sunt. Ignem
ergo injecerunt, et connnissam urbem incenderunt,
et sic hostes excidio sui, ne pejora contingerent, 31111-
cipaverunt. Hostes autem, ut appropiaverunt et ar-
dentem eum multis divitiis urbem viderunt, vehemen-
ter irati doluerunt, qnia praedarum spe penitus frustrati
sunt, et pro ambitione nlalnibiarunl quae flammis
deperibant luxerunt. Λ11111110511310111 itaque Norman-
norum gementes compererunt, acerbitatem quoque
impacabilis eorum nlalivolentiae admirati sunt, (111115
videbant malle snas opes conflagratione deperire,
(1113111 exterum dominationis jugo sua colla salvis opibus
mancipare.

Porro, propter vehementissimum ignem, ad muni-
tionem accedere vel assultum aliquo modo ingerere
non potuerunt. Unde, regiratis equis, 51311111 ad Sap-—
pum (1) reversi sunt, et oppidum illud medullitus
expugnare nisi sunt. Arbor procera quae abies dicitur

(1) Co li‹›u‚ sitne (1311511- canton de Viniouticr‚ cst appele, (lans 13
granth¹ 011311(- (10 [11111011 (1(- 1101005101, [ν Sap ‹lc› La Ferric‘re. Son nom
ne vient point des langues (111 Nord, comme (111 11111111111110 Δς111111(1501“,111315
111011 (111 131111 ωὺ §altinus signifiait (13115 l'originc 11110 111110, 1111 tronc
equarri ‹l'arbrv resinvnx. On (111 vncos(¹ 011 Normandh¹ ι (111 boi„- ‹l‹= sap3
(111 sup ‹ln Nord3 11110 8311310. 11 est digne (1(- 1“(·11131·(’1110 quw lvs nnius (le
11011 ‹·11›1›1*11111‹'·s;‘1 ce mot 11(Ι sc trouvent qn'vn Nm-mznnlic. 11 semblerait ‚
d'aln‘iw ivs details· (1(1111105101,(11101083110111 «310 (Γ11110 (11·1ς1110111111010-
(·(·111(·. (Ῑ(>111·11(13111 nous &mons vn ci—dessus, t. 11,11. 2⁷1, qn'il existuit (1013
1111 51001(-.’1111131“3ν3111. Son surnoni (10 Lan l⁸1>==ric¹rv 1111 sient (10 111 grande
(1113111110 (10 mimenni (10 {121- (1111 y 3 ete 0111111111ῖο jadis sur place, 311
1110)(-1, (11» surges 3 111115, vt dont on trouv«) 01101111· des scorivs snr un grand
nombre (10 points de son 1011110111·-

