TABLE GENFZRALE.

383; ΙΙΙ, ‘2823 IV, 63, 64; V,
137. — Fils (10 00000110 (ΓΕ-
chaufoxxr. 11, 68), 127. - Ρ111011Γ
de Saint-Fwwml, 86. 94. — 1)(1-
vient (111110, (111 1066. 125, 126.
- Actes (1(1 50113(111111115111311011.
126 ct 393, 401 et 5. — Son
caram-rc.127.—E111079,re-
coit ladouaxion (lup rix 111(’· (1 '-Axx
lai. ΙΙΙ 36, m En 1080 0111111
donne 13 (111110 (1(1 Ε(1111111(11(.“1ῧ.
— V 0115 1080 , 11 051111111111011110,
sous 10 110111 (10 Meinas-dns, (111115
une charte (1(1Ιῖ30111 (10 Τ0(1111.
V, 180. - Eu 1081,111·1 (111
Augletxue et fxit com ’1Γ11101 1 5
biens dx 1'1 11111350 pax· le roi. ΙΙΙ,
18. —Ln 1087 ,1135 51510011κ111-
1]οΓ311105 (111101. 251. ——- Il 100011
13 ριόῗυεηίοι] (1(1 Roger, {ils (1 Er-
nds, d‘Arnausl (111 ’[1110111, ‹12—
Gui (10 Mante, (10 1)Γο11 xlxx Neuf-
March(- ( t d‘Exxde (10 130113.-
Accueille Οι(1(1Γ10. ΙΙ, 302; V,
133. — VIaI a 13 00111 (1( 131ss-
lippe ΡΤ ,467. —· 51 mort.
V 139· -— ’511 5511111111110. Ι,ΙΙ
451- Appmxst 311 curx· (1(
3011110 val. 311),

Μ31111ὺ105 (Τ1Γ 1 (·)·.1(

Maisnil Dode. H: 34,
175.

Mai'on avec son 0101111101 ΙΙ, 431.

Maison- Dixu (abbr ’10 de 13),ἀο-
puis Noix-alxx. ΙΙΙ 415.

0111111· (ἦ 111(10(19.) ΙΙΙ ⁵213.

Mala Corona. Y oy. Mau-(mmronne.

Mala Ilm-ha Yoy. Malherbe.

Malartx is (1101101111.

1113135515. Hsnri Ι”Γ x· sortifix· un

413 V,

(111511 ’nu en 1118. IV, 311.

Mah Te11x(G‹ 1111( i).

Malles-0 [go. V ov. Maubergoon.

Mafxl 111011 011 1113101011. Ie,> 110.

Mxlxhus ‚ complaguon (10 saint
13110111. ΙΙΙ, A .

ΜαΙςυΙιη ΙΙΙ, roi d'Ecosse. ΙΙΙ,
304-397; IV, 93. — ΤΓ3110, (111
1068, avec le roi Gxxillaume, II,
185. —- Sa femme Margum-ite et
505 enfants ‚ entre aulres Ma-

xhilde. 111,397‚ 3993 IV, 95.

391

Malcolm ‚ fils natm-el d'Alexan-
dre 10‘, roi d'Ecosse. III, 403.

szlcolm Maclwth. III, 404.

.ἸΙ(ιΙι-0οι[ιι(·κιω. Voy. Mauconduit.

Malesfre (1(15 bois (lc). V, 74.

Μ31ι’111(105. ΙΙ, 321.

Malot (note sur la famine). IV,
167, not.

Mnlet (Guillaume).

szlet (Robert).

Masada, fillo. (111 roi de Russie,
(11101150 Sigxxrd. [V, 27.

Malhvrbc (Alauger).

Mu1ines ‘Guillaxxme de).

Mali Vix-ini. Voy. Maxu-oisins.

mallonus. Vox*⁴ Melon.

Malxnesbury ⁸ Far-isius, 11101110 de).

M.11111istra‚ ou 2110551550. 111, 514,
- 1300111011ἂ lxx prend. IV, 77.

Jlaloi (Guillau 1110 (10).

szlpulml (quartier), ix Γ1011011. ΙΙΙ,
354.

Ἀ1311135 (11011011 de).

Alabon, (ιη-11010000 de Romen. ΙΙ,
340, V, 145.

Malas callis 013! ricus. Voy. ‚Hm-el-
Ilt’gel? .

Mamers ΙΙΙ, 201 ; IV, 40 ; V, 47.

Mamm-r,011=1·11c·vc—q111›<1eVienne.I„
131· 11, 341.

fllatm rt m· {usfoslia I, ..58

ΙΙΙ-11111110(<Γ3111111001.Ιν, 116

maminot {G 111 1·1

Μ311111101(ἲ..1111(μι(1111).

M.xu1u1e'e‚ nur< (10 1’0111ΡοΓο111·
Α11κ311(11·0.Ι, 106, 107.

Man. 'vers 1092, 1x: roi Magnus
Ι)01η1101’1“10 (10 Han. IV, 25).

Maxnaheu. Ι, 210.

Manceaux‘ (les). ΙΙ,148, 198, 297,
ΙΙΙ, 423. - Lvur ιη’-(0110 contre
195 wormands, vers 1069. ΙΙ,
⁶2:53, 2:54. -- En 1080, pour les
0011101111· , 11011011 80111110-Ηο1150
5’;11110 avec Fouque le Rachin.
ΙΙΙ, 320-323. - En 1090, ils
50 1101101100( 327. — Accueillent
Hugue, fils d'Azon. 328. - En
1106, au sffrvice (10 Henri l‘f.
IV, 229. -- Eu 1119, plusieurs
chess manceaux rendent leurs
chdteaux ὲ Henri 10³. 304.-Les

