:3 4 6

(huilluumc, al›1›‹'› (11· Ju111i‹'·g‹›s ‚ (·11
octobre 1128, ‹ssst au concile dc
11(1111·11, IV, 497.

(1111111111111111111 J¹11111‹'⁸g‹*5‚ historien.
11, 3, 723111, 85.

Gnillaunw 1⁰¹, (wfflque (11· Lisieux.
xp 163,161.

61111111111111· de 111 Laude ‚ 1η] 1113,
soworli ἑ1 111111111π1υ111411-11111*Γ
:a R111w11.IV‚ 3023 V, 190.

(11111111111111Ι Louguc Epiwu duc do
Normalldiv. Ι, 162, II, 7 O,
0290, 3111, 3112, 371-3733 111,
86, 145, 146, ⁹293, 475, V,
1515.

Guillzuunede L(111guex‘ill‹*.II‚ 400.

Guilla11m‹= 1.,(111ν1-1, fils ‹l'ffXscelin
Goel. Ι1, 471); IV, 411. --
bns—rite ‹1'Ivri ,ἦ ln mort (le
son friwc, l'mbert (mvl. ⁴141.
-- Epouse [Aulus-0] ‚ fille
do Robert, comis* dc Mvulan.
411. ζ En 1122, sfi- rbvolw
contn- Ilvnri ΙΝ. 411. —- Le
2511131»- 1 124, essayv dv (1111111111-
lor 11· donjon (11ι V21tt‹›villo.43‘›3,
— Sa suin¹ alu-<²5 111 1113111111λ (111
3(1111’,ι,; 'ibt-uude. 4239. -— (3011-
(1111 1111)qu avecle1-‹rsiIh-11ri ΙΝ.
41111.

(11111111111111ὶ de „llagffnelffi V, 206.

Guilhuune de Mugncvillv, cn 11111,
cs& vlmrg& (1(- gurdwr chouf
flambard (153115 111 tour (1ο 111111-
(11’1·5. IV, 108.

Guillzunnv M:=1‹·1 , en 1068, est
chargb (sonu-rr& Hurohl. II,
⁴1351 . -— Gonu-musm- (111 chium-an
11’Υ(11’1(, 1411 111119. 188.

Guillaunn· [dv Manuos] patriar-
0110 (11ι .Ῑύ”1’1151111’111. IV, 49:5ss

(11111111111111ι tle Maloi.S‹›n 111·1’(11111111’·
{1521i111-Ex·r‹›ul. ΙΙ, 4:²8.

(’111”1111111111(,Ι , fils 111· Ccofsroi dc
Marcq. 11, 14:31.

Guillnunw 11- Μηιτμιίς, fils ‹I'Emh-
Ι(- Uol} Miu‘quis', (1111513, ‹lebat--
quviu Murano, 111, 489. — list
[ιώ 11 111 1111111111υ d«- Dorxlee.
311. ”

0111111111111(Ι Mangor, όνὰμιο (1(ι δύα,

v‚170.

TA BLE GENERMAE.

Guillaunw, {ils ‹h- {Hem-‹- (1(-Μ11111(’.
11,113,111,115,1ΰο,136.
Guillaume, 1111111111(Ι Mnule, 11,
467. ·- Vox‘. Guissaume (le Mon-

trvuil. ⁸

Gnillaume (111 Merlvrault, moine.
ΙΙ, 142, 426.

Guillaunne7 [iis <le Rogf‘r du Mor-
lvrxullr, ]11“>1’(> dc Raoul ct de Ro-
gff2ll,30.

Guillaume du Mvsnil. V, 187.

Guillaunw, fils <le Baudouin de
1111-1111-5.111, 311.

01111111111111», moine, fils de Ri—
0113111 I‘r (111 H, duc de Norman-
(111», V, 156.

Guilhxumv, fils ‹le Roger de Moni-
gonnneri. Sa confluite pendant
la minorin'· (11· Guillaume le (Ion—
qudrant. H. 369.

61111111111111-11(Α Mo111pellicr, 6111097,
est envoy& reconnaitrc l⁷e²1ut
(1⁷Antioc1w. HI, {31 6,-1ῗ11 1098,
est au sibgv (11· Marrnh. 5⁷9.

(}11illa=11=1e‚1ils (leHugue ‹h› Moni-
pinqon. 11, 436. —- Eutre, cn
11:35, dam le donjon de Mon-
tr‹·1:il-au-Houlme. V , 61).

Guillamne (11· Μο11ῐῐ1111ς1111 , abb(3
(1⁴² saint-Exroul. V, 167, 108.

Guillanmc ‹h› Momm-vuli, Voyez
(1111111111111υ lc 111111 Normaml,

Guillaume (le MwntrcuiL prieur de
Maule. 111, 116. - Voy. plus
haut Guillaunw ‚ prieur de
Maule.

Guillanmo ‹10 Montreuil, moine tle
δυίιιῐ-ΙένιύιιΙ, eunucu& (1 Saint-
Piorre-suMnvo. Il, ⁴294.

(milianum, comto (11· Morta‘m. En
1 1033, 1“;1111111111 la guerre entre le
(luc Robsrt 1·1 le roi Ilenri ΙΠ.
lV, 201. -—- 1⁴]st 1 1011, il reste
(111111τ111’·1111 parti (111 dne Robcrn
⁹224, -— Mesua—s qu'il prend
pour (11’-1”1·11111’1· Τ1110111-11Γ111. 225.
-—- Sa 011111111111· 11 lxx Ι11111Γ111ἳε (11·
‘simeln-brai. ⁰2:30, 11 est fnit
prffionnivr. 189, 9.ἶό 1 , 401, 402).
·—(]‹›11‹1:1111n‹'· ἐι unc prison por-
psttuvlle. 231.

Guillaumc dc Moufins, fils (lv Gau-

