322

Gandras, ville d'Asie Mineure. lv,
126.

Gaui. ΙΙ, 453 —Etymologie de ce
nom. II‚325; IV , 311.—Prieurc52
<11³1)611da11t de l’abbaye (16 Saint-
()11611, IV, 311. — Chfitcnu bati
par Louis 11- Gros, 611 1118. ΙΙ,
453⁴, IV, 311.

Gaprsse. V, 10.

Gaprbe ,Osmond dv).

Gapwe (Richard de),

Garcie Ramire IV, roi (16 Navnrre.
V, 21, ⁹24.

Gardv wigne (10111166 ὲ). ΙΙ, 454.

Garenne (la) 011 Γίνίὲτθ d'Arques.
III, 233.

Garibald, duc (16 81111616 ΙΙ, 354.

Garibald, roi (16 Lombardie. ΙΙ,
355.

Garlande. Presstentions des lueritiers
(16 Garlande sur Gournai-sur-
Marne. IV, ⁶289.

Garlande (Ansel de).

Garlande (Guillaume dc).

(311111161- V, 100.

Garnier (ou p. 6. Avesgaud) de
(1011116116, 11616 (16 ΡέΙίςίο. ΙΙΙ,
420.

Garni‹›r Grucl. V, 193.

Garnivr (16 Montnlorillon. III ,
446, 447. — Moine 2⁴³ la 01111156-
Dicu. 41-6.

Garnicr du val V, 183.

Garoune (la). Ι, 376; IV, 80.

(tm-ricus 611 Limousin. Ι, 370.

Gan-io, Voy. Garcie.

Gascogne. II, 210, 357, 381 ; ΙΙΙ,
11631V‚ 80, 1183 v, 171.
Gascons (los). Ι, 367, 371, 3803

111‚179;v,6, 133.

Gaseran (Adelelme de).

Gan-siamus. Voy. Cassien.

Castaldi. IV, 54.

Gastinel (Gbroud).

(1115111161(61111111111116).

(11151011, ‹as-t ἐι la bataille d’Ascalon.

ΙΙΙ, 616. —-· Voy. l'article sui-

vam.

(luston IV, vicomte (16 Rham ‚
(rombul les Sarrasins d'Espagne.
V, 6. - Son fils, Ccmulv. 21.
w· Voy. l'articlo prbcc‘zdent.

TABLE GENERALE.

Gfitinais (Aubri, comte (16).

Gaudri. En 1106, prend 16 duc
Robert ἐι la journbe (16 Tinche-
brai. IV, 230. —- Chapelain de
Henri I‘r , devient 6160116 (16
1111011. 230. -- Sa mort. 230,

(lanfridus, Voy. Geosfroi,
Gaulo. l, 118, 120, 121. ——vom
Gallia, France. ι
Gnulois (les). ΙΙ, 333. - Voyel.
Galli.

Gautier. V, 193.

Gautivr, fils. (16 Alpes, ΙΙ, (154.

Gautier (1Ἀ1111“Γ6ν’1116, 611 1007, est
pris 61111116011116 par les Fran-
(jais. [V, 2⁹2.

Gautier d'ApreS. II, 4083 V, 196.

Gautier d’Aufai‚ cousin (16 Hen-
ri les, se trouve, 611 1119, ὲ la
bataille (16 ΒΓ61111116. IV, 3:57.

Gautier, chauoine d'Aufai, ensuite
11101116. ΙΙΙ, 39, 41.

Gautier l'Aveugle, ΙΙ, 441.

60111161, curt} (16 Beaunni, 11101116
(16 531111-Ε11Ὸι11, ΙΙΙ, 37.

(3111111111, fils (16 Richard de Bien-
saite. ΙΙΙ, 341.

Gaulie1·,fils (16 Gui Bollein. ΙΙ, 77.

Gutltier, gouverneur (16 Carrouges,
611 1136. V, 68.

Ga11zi‹›r 16 Cauf‚ moine (16 Saint-
Exroul. ΙΙ, 133.

Ga1111‹·r 16 Cauf, chevalier. II, 436;
V. 192.

Gautier, 13v12que (16 Chfflon. III,

Gautier, fils (16 Ρο116116Γ de Chau-
dri. ΙΙ, 133.

Gautier (16 chaumont. ΙΙ, 399 ‚
4033 V, 181.

Gauti‹·r (16 Clare, beau-frbre (16
11110111 (lc Coldmz. V, 71.

Gauticr (16 Cliucha111p.Voy, Motte.

Gautier dc 601111611168, ῧιιὲῑο (16
(lium—t, &sque (16 Lisieux. III,
4132.

Cautivr, cluwalier7 ειη-1101111116 Cos-
lattts. II, 444.

(31111ῐί61 ‹1'Espag11e. ΙΙ, 403, V,

Gautivr de falaise, 11616 de Guil-
laume de Moulins. ΙΙ, 409.

