5⁶28 ADDITION S ET CORRECTION S.

Pagos 161-456. Voy. dans 16 t. V, p. 209-219, 165 variantes fournies
par 16 ms. (16 Rome pour Ia (111 du livre VII et pour le livre VIII,

Pange 204, l. 18 (165 notes. Au lieu de l'e'glise Saint-Alhan de Canterbury·‚
lisez ; l'abltaye de Soita-Alban (province de Canterbunj‘).

Page 217, note. Le concile de Bari est de l'an 1098 et non pas de
l'an 1099.

Page 308, note 2. Mathilde, 11562 ; Mabille.

Page 367, note 5. Aubdpines, 11567. z neflc'ers.

Page 435, note 2. Touchant le 1106016 de Payen Bolotin, voy. la Notice
sur Orderic, p. XCI.

Page 448, 1. 1 dela noto 2. Clzaufei‚ lisez: Clzausei.

Page 449, note 6. En 1105, liscz: ea 1112.

Page 4:50. Supprimez la note 3.

TOME IV.

Page 3 , note 1. L'anti-pape Clement III mourut 611 septembre 1100.
Voy. Jaffe'‚ p. 447.

Pago 6, note 1. La 1111116 accord& par Pascal Π ὲ Henri V est du 12 avril
(Jaff‹³‚ n, 4462). L'empereur fut courount} le 13.

Pago 6, note 4. Le 00116116 commenqa 16 18 mars et 56 termina 16 23.
Voy, Jaff‹2‚ p. 503 ct 504.

Page 8 , note 5.Su})pri111ez ou de Clare.

Page 10 , au haut (16 la page. [1087-18200]7 lisez 1 [1087-1100].

page 11, au haut (16 la page. [10:27-1200j, lisez : [1087-1100].

Page 12 eL 13, au haut (165 pagos. [1087-1200J, lisez t [1087-11100}

Pago 16. Ajoutez ἐι la fin (16 la note : On posskde cependant l'original
(l'une charte (robert, cssvfique de Lid’ge, dans laquelle ce prblass
611 1096, 1111116 d'emprunls contracms : (( Ut retinerem vires atque
vectes hujus terre, Bulonium dico castrum et alia nonnulla, ex quo
nobilissimus dux Godefridus ac alii principes Hierosolimam pro-
fecti sunt, 11 Voy. le Messager des sciam-es historiques, 11111166 1848,
p. 382.

Page 36. Supprimez la note 1. M. (16 L'Estang, qui a fait une <Stude si
approfoudie (165 cartulaires (111 Maiae ‚ nous a communiqm‘* un sax-ant
11161110116 (lans 16111161 11 prouve qu'Hfflic (16 la Flbche avait pour freres
(ζωὴ-11611, Enoch , Geol'froi , 111111661111 , Milon et Guillaume.

Pange 50, l. 4 (165 notes. Le 23 sept. 1200 , 11562, 2 le 23 sept. 1100.

Pago 81 , 1111164, Morlemel·-sm'-Fa1‹.'nu , 1156ι z Mortemer-sm—Eaalme.

Pange 102, 1, 1. sErattv, 11561, 1 aerario.

Pago 1111, 1101(- 1, Dans cette 11016 sur 16111611111111116 611 vers du x1‘ livre ‚
1111115 11111111Ἴ exprim(² 2'1 111 fois la surprise (1⁷)v vois figurcr 111 perdrix au
111111611 wammam 1112111‘aisants ou (11.Ι >mistro augure ‚ 61 16 regret (16 ne

