392 TABLE GENERALE.

Manceaux entrent 611 ΝοΓ111311-
dic aprk‘s 13 mort (16 Hem-i I‘f.
V, 57. —Voy Maiae, Mans.
Mancel (Geoffroi).
Manchc (la). V, 1323.
Manet-ius, manoir. ΙΙΙ, 25.
Mangot, prsstre (165 Loges. V, 190.
Manna-(2⁵. II, 368.
Ma11icl1e30ns (les). Ι,111, 413,·115.
Mauicltems. Yoy. Mau1iace25.
1113110115 anglais. 111, 2ἰ)“.

de cette (gline. 11, ”250311543—
Sa dessdicaee. ΙΙ, 2:51 ; IV, 43.—
IncendieeJV, 43.-L‹›s moines
du Mans porse'c11163 par Robert
de 1561161116, ΙΙΙ, 421. -—- Voyv
Comum» (la), saint-Vincent. —
deques (111 Mans 2 Arnaud ,
Gervais de Clxfiteau-du-Loir, Gni
d'Etampes, Guiunmr, Hildebort
(16 Lavardiu⁷ Horl, Hugue de

Mans 116). 111, 195. —Etymologie
(111 110111 de cette ville. II, 249.
- carnemve 1165 habitams. 249.
—En 1063, 6111166 duduc Guil-
13111116 (1311513 1111111111 Mans. II,
103. — En 1073, cette ville se
send 311 roi Guillaume. 255. -—-
Lesrrois ῐυιῚριη-,εεςε 6011111165 sous
les 1101115 (lv Regia turris, Mons
Barbatus (1311111116 B211-}›‹›1)etnlons
Barbatulas, bftticspar G 111113111116
16 (3011(Ῑ1113Γ3111. IV, 50, 102. -
En 1098, 3111135 13 prise (1116011116
1113116 , Γουφιυ Rea-hin ‚ comte
d’Aniou, vient forlifier la vil1c
du Mans. IV, «17. -- Ceno ’11116
passe au pouvoir 116 6111113111116
16 Roux. [50. —- En 1098, Guil-
1311111611) Roux cn 61111111· 13 ..χιιι-(16
ἐι Guillaume, comte (FEverux,
Gilhert 116 1431316 ct (33111161Ί 116
11011611, 53, —— Eu juin 1099,
116116, comte du maino, entre
(13115 16 Mans. 56. — La garni-
son normande du 6111116311 111-
61111116 13 ville. 57. —· Helie
:zbandonne la ville. 229. —- Guil-
13111116 16 Roux εἰν rond. 52). —
{ld—liv de 13 1311311116 y rcmro vn
1100. 99. —- Ι1 assit-go 13 tour
1111 Mans. 99.—— Se la fait rendre.
102. —Le Mans Turb, cn 1113,
311 count· ‹l'Anjom V, 199. —
1116611111611113131153131131.ἲῖ,41,
(51. — Voy. Mniue, Manccaux ,
Monnaiss—-Eglise cathc'drale 116
Sai11t-G‹›rvais.Les corps (16 saint
ι11111611, saint Turibe 131931111νί(-
tor y rcposcnt. 11, ⁶250 3 IV, ⁴13,
51. — Gui11au1nele Roux y est
introduit. 51. —— Construction

Saint-Calais , Julien, Maurice.
Payen deSaint-Calais.—Doyen1
Geoffroi, 3161161611116 de Rouen.
·— Archidiacre ι Hildebert (16
Lava rdin .

111211151Gfflsvnde (111).

Maus (fllzzscltedas (111).

111311»- (Paule (111).

Munselles. ΙΙ, 3321] 175.

Manto. 11, 433, 1673 111, 3ὃ. -
En 1087, 13 garnison (16 Monte
ravage les Emts 116 Gusslaume le
Conqubrant. 222. -—- (millaume
16613316 cette place. 223. —- Il 13
surprend ct la saccage, 611 1087.
223, 224. -- ll ens-oie dv l’ar-
gent au cl‹2·rg‹,'·(1031;111te. 228.-
Vers 1093, 165 &glitws de Mauro
domu'ws 3 Eude ‚ 1111311111ὶ do
Ba) oux. 387. ·— Philippo I‘¹
(1011116 Manto i· son fils, Louis le
Gros. 390. — (3111113111116 le Rom
rbchnnu· Mante, 611 1097. IV, 20.
— En 1118, 11116 111611Γ y parnit

(1311516 ciel. 350. — En 1127,
Maute donn& :1 Guillaume (111-
1011. 474. -—- Repris par Loui„

le Gros. 476. - Philippe Au-
guste 11161111 ἐι Manto. V, 1635.
— Religicux de Pbcamp 61311115,
ἐι Saint-Gcorges de Manto. 11.
4355.

Manto (Cui dv).

Manto (Raoul le Grand ‚ comte dc·
C1-‹2pi. appel& comto (16).

Μ31116 (11311111 Mauvoisin, (1131613111
(16 .

Marc) d'argent. II, 420, 1129, 4343
III, 221, 476, 483;1V‚ 8,1<3.
⁶215; V, 82. — Marc d'or. ΙΙ ,
129; 111, 29.

Marc (saint). I, 235, 353-359.

