5502ss ADDITIONS ET CORRECTIONS.

Page 160, 1. 3 611 remontant. Lisez :scripta erant in eisdem insulis, dimisit.

Pago 161, 1. 2 (165 notes. 1206 ,11562 2 1184.

Pago 163,11016 3. Le re'cit d'Ordcric est d’accord avec une charte de
Guillaume· le Conqubrant, dans laqu‹=lle M. Stapletou a relevfz ces
111015 ; Inde primum abbatem Gasbertum constitui.

pag(¹ 166, l. 2. ΑΡΓὲΞ, pronepotes , ajoutez ζ Eduardi,

Paga* 181 , l. 2. Acsi, 11562 :ac si.

page 183, note 3. Voy. 11116 1101611156166 ἐι la fin du t. II ‚ p. 474.

Page 187 , 11016 1. Rodbertas de Czcminis doit s'interpffioer par Robert de
(1011111165,

Page 189 , 11016 1. Voy. une rectification de cette note ‚ t. II ‚ p. 474, et
t. 111, p. 160. — Au lieu de 1 Alain Fergaut, lisez ς Αἰαίη Fergant.

Page 193 , note 1. Morztczgute, 11562 2 Montacute.

Pago 217 , 1. 16. Reportez 16 Υ611νο1 (2) 11ρ165 16 mot Pratellensi, ἐι la l. 17.

Page 217 , 1. 20. Comoladibus, lisez : consodalibus.

Page 235 , note 1. Voy. t. II , p. 474.

page 245 , l. 14. Coelestis , 11562 1 coelesli.

Page 267 , 11016 1. Voy. la Notice sur Orderic Vital‚ p. an.

Pange 268, l. 2 , 611 remontant. Icles. Sur 66 personnage, voy. une note,
1. ΙΙ, p. 474.

Pago 287, note 2. Voy. la Notice sur Orderic Vital ‚ p. an.

Page 287, 11016 3. Voy. t. ΙΙΙ, p. 68, n. 4.

page 291, 11016 2. Voy. t. 111,p. 29.

Pago 294,11016 4. Cf. t. II , p. 377, 110161.

Pange 301 ,1. 2 des notes. 17se'vr1'er, 11562 2 16se'c1rier.

Page 301 , 11016 2. Μαι-,ς ,11562 ;]έν)·ιέ’1·.

Pago: 301 , 11016 3. Lisez 1 le samedi saint , 4 avril.

Page 305 , l. 2 dela note 3. XIII, 11562 2 XI.

Page 309, 11016 2, Voy. t. ΙΙ. , p. 474.

Pago 314 ‚ 1. 4 de la note 2. Scuvienle , 11562 : Scuvicule.

Pago 316 , note 1. Pour rectifier cette note , voy. dom Bessin , Concilta
Rotom. provinc-ize , I , 39.

Pago 321- , 1. 1. (fcesaromnem , 11562 : Coescn· omnem.

page 338 ‚ (16101616 ligne. Poris , 11562 : ris.

Page 352 , note 4. Voy. t. II ‚ p. 474.

Pago 363 , 1101. 1. En 1065 , 11562 z en 1063.

Pago 366 , l. 11. [It-iton ‚ 11562 ; Brito.

Pago 366 , 11016 3. Au 11611 (16 note 15 ,11562 ; tome ΙΙ, p. 11.

Pago 376 , l. 2. Ilneli , 11562 z Hoelli.

Paga· 383 ‚ an haut (16 la page. [1077-1978'1,lis‹=z 3 [1077-1078].

Pago 384 ‚ 1, 21. I'rwtemlit, lisvr. ζ portendit.

Pago 390 , l. 6. Villam lionam ‚ 11562 ; lionam villam.

1';=g‹-:51.3:3, l. 4 (11· la 11016 1. En 1101 ‚ lisoz: cn 1102.

Pago 399 , 11016 3. clercs , 11562 ; clercs.

