3⁶28

Gdrard, e'vssque (ΙἈ11ῧο11161116.-- Eu
1119, altaque 165 ])1·1γ11ἐ>365 (16
Cluui au concile de Reims. IV,
389. — Le 21 mars 1126, 611
qualit& (16 Iessgat du saint-siege, il
assiste ἐι la ‹ledieace (16 la cath&-
drale (16 5661, 471. -- Sa mort.
V, 78.

Geram} (16 Blavo. V, 190.

66111111, ρὲιψ (16 Foueher (16 Char-
tres 11, 42³4.

(16111Γᾶ 16 Cllex‘reuil. ΙΙΙ, 331.
(36111111 (16 1966111111), En 1118, ra-
vage le pays (16 Cuux. IV, 320.
Ge'rard Floitvl, Ῥέη-6 de Guillaunw,
bvdque d'Evreux . ΙΙ, 39, 71, 213.
——- Pin—e (16 Basilie. III, 322. -
Bienfaitvul· de Saint-W⁷2111<l1·ille.

ΙΙ, 366.

Gdrzu‘d (16 Gournai, fils (16 Hugut‘
etde Basilio.l[I,3⁹2?2.-Seignvur
d’Ecouclu'ae. 3⁶32). — Voss 1089,
partisan (16 Gnillaume 16 Rmux.
319. -- liu 1000, seconrt Raoul
de Toeni. 340- En 1091, 16
roiGuilluume 6606 s‘· 5011 11616
1101)(τί la terre (16 (16111111 (16
Gournai. 366. — Partinzm (16
Guillaumo 16 Roux, 611 1090,
475. - Se croisc, 611 10911. 481.
-- suit 13061110υᾶ apris κ’ >id-ge
(16 Ν1666. 1507.—P‹·÷r‹› (16 11113116
et (16 Ο()11(11’6(1(’,

ΟέΓαΓά, 116ν611 de Vauquvlin, 6νό-
que de VVinclwster. IV, 12. --
thune (16 Hbreford. 12, 193.
.- Α1·61161’(“-(1116 d'York. 12, 93.
— Orderie dit par 6116111· qu'il
bium 16 manage (16 1161111 1““”.
96, 97.

66111111, depuis pape sous le nom dv
Nicolas 11. 11, 80. Voy. Nivolas.

Ge'ward, prsstrv. II, 427, V, 190.

(Lm-1110, 11616 (16 1101161Ὶ. ΙΙΙ, ῑ127.

(hh-ard (16 saint-llilnirc. Eu 1102,
(Ὶψίίςὼιι- (111 chiupam (11» Vignats
pom· 11011611 (16 1561161116. lv,
171.

Ciu-ard, bvstquv (16 5667.. H, 434,
111, 309; W, *2743 V, 102. —
1¹21] 1087, 11551516011( sunbrnillvs
du roi Guillaumv. 111, 251. --

TABLE GENERALE.

En 1091, s'efforce (16 faire lever
16 516ς6 (16 Courci. III, 365. —-
Sa mort. 365.

Gbrstrd Trove, 11101116 de Saint-
Evroul. V, 184, 190.

Gerasa, 611 Arabio. 1, 21.

Geiraud d'Aquilaine, fonde le mo-
11ῑ1516Γ6 (16(ἶ111111. IV, 387.

Gerberge, semme de Louis d'Ou-
tre-mer. ΙΙ, 303,

Gerbcroi. Robert (Jourte Hense 56
Γὸἷυςίθ dans G‹·rber0i et y 651
(15516ἓ6, 611 1078. 11, 386, 387.
fi Les habitants de Gerberoi.
112.

661116Γοί (116116, vidame (10),

Gerlwrt, prbcepteur du roi Robert.
I‚173, 1743 ΙΙΙ, 1534 — Ar-
(·l1‹2v‹2qu‹· (16 Reims. Ι, ’173,175;
ῙΙΙ, 152, 153. —- A1·chex*e⁴=que
(16 Raveune. Ι, 175, ΙΙΙ, 154.
Pap& , sous 16 110111 dv Silvestre.
Ι, 175.

Gerbert 16 Fevre. V, 183.

Gerbvrt, moine d«- Florence, vient
611 Normandie. ΙΙ, 371.

Gerbert, abb& (16 Saiut-Wandrille.
II, 247, 286; 111, 240, 430 -·-
Assiste aux funbrailles. (111 roi
Guillamne, 611 1087. 251. -
Apparuit uu (1116 dt* Bonneval.
370.

Gerbvrl, 11101116 (16 Troarn. II, 22.

Gerboud 16 Flamand. ΙΙΙ, 4. -
Posside quelque temps 16 comt&
(16 (11165161. ΙΙ, 219. —— Prin-e de
(1011(1166, 221,

Get-emarus. Voy. Gernwr.

Gcrmuin (saint), (NG-que ‹l’Auxer-
re. !, 126, 127; II, 340; IV,
486.

Gelwnain, (wffque (16 Capoue. 1,
1111.

Germaiu , patriarvhc de Constan-
tinoplc. 1, 445.

Gvrmzaiu, 1115 dv Lambert. V, 190.

Germnin, arvhvvcwlue de Roueu.
11, 340, V, 1425.

Germanins (165). 1, 103.

(Ἶρι-11131116. 1, 98, 113.

C‹¹r1n‹·r(saint). H, 327.

Gemnond, patriarche de ,1611153-

