36 0

κῖιι octobre 1 12³8, 11 651 in Rouvn
au concile 161111 par le lbgat
Mathivu. λ103, 497. —En 11:³9,
il suit (pouser Mathilde, 511 fillo,
ἰι G‹·0ffr0i (l'Anjou. 498. —- En
1130 , scs diune-165 avec Geoffroi
(le Clinton. ΙΙΙ, 404. -—-— Il re-
6011, 11 Vcrnon, la vi>itc (16 Τ111-
baud , 6011116 (16 Champagne,
1 18. -Son emmenum, le '13ja11-
vier 1 131, ἐι Chartres, avec In-
11666111 ΙΙ. V, 25. - ΕΠ 1134 ‚
guerre contre les Gallois. 43. —
Le roi vent aller lui-nffime les
soumcttre, <n 1135, 45. — Ses
‹Isquelesavec son gendrvaoffroi
Plantagensst. 45, 46. -—- Il s'em-
pare des chmvaux (16 Guillaume
'salvas et (16 Ιῖυὲῡῑ (16 Το6111.
47, 03. —Svs (1611111615ηιυιηωιιε,
sa mort etscs sumssraillcs. I, 1903
IV, *1893 V, 419-53, 161. —Vers
5111511 mort. 523, 54. -- Son por-
ῒιίιὶῐ. ΙΙΙ, 267. -- 5011610ge.1V‚
91, 92, 2373 v, 53. — ses d&-
fants, IV, 237. — Sa grandvur.
1623, 1641. — 011 luia13›pli([11eles
mots leojmlitiw‹l‹› la proplnffie
(16 Mel-lin, 493. —- ll snit lire.
195. — Svmiuwnts d’cstinw qu'il
inspirv 11 Louis 16 (Eros. 198. —
Prospz'w‘m'· (11· l'Anglvtvrro sous
son rbgne. 1133. —- Ses con-
Svillcrs. 95. —- S‹·S favoris. 1124.
—— Il 116111 R‹›]›‹›rt (16 Montbrai
‹·11 prison. ΙΙΙ, 199. —Sa cha-
pvllo, ΙΙΙ, 426. — Il avait (¹1:1in
pour 1111 (1(- svs quatre princi—
pum< chapelains⁷ Guillaunw, fils
‹1‹· Hoger, ύνῦίμιυ dc Coumnces,
mort (¹11 1120. IV, 415. -—-
Prelats 1-1 :mbas 11611111165 pur
muri lor. 111, 3093 lv, (νῇ-91,
1300. — Son aum-hcnwnt in Αυ-
«lin, &vs-que (l'l‘lvrvux. V, 118,
119. —- Bivnsailvur ‹h- l'nbbaxje
'lv Sasixlt-1⁴]vr‹›111; ‹·11;=rt‹›>;2‹·‹·‹31-
‹lt'ws «⁶1 (ψ 111‹›n:2st‹'·1·‹·. ΙΙ, 407,
111. 11 ; lv, 3112, 3025, 307,
11:153 V, 1915-21115.-—S‹·s seminus:
1⁴]‹11111 (ιιι Mathihlv ‹l'1ssvossc3
Α(1«’·Ι;1“1(1«· (11· Ι,ωιιν.’1111. -- (luil—

TABLE GENERALE.

Iamne Adelin ct Rivhard, sc<
fiis. — Mathilde, sa fille. qu'il
maria successivement {1 l'vmpe-
rcur Ilenri V 61 11 G‹·0sf1·0i ,
comte d'Anjou. ΙΙΙ, 400, IV, 8,
2911- Sos fils naturels ς Robert.
ΙΙΙ, 318 , etc. ; Renaud. V,
1041. — Ses filies natum-lle„- :
Constance [ou Mathiide] fvmme
de Roscclin (16 Beaumont. V, 45,
46. - 1111160116, 16111111(ι ‹1⁷Eu-
§tache (16 ΒΓύῐ61111. lv, 187 ,
337. -—- Mathilde, femme (16 Co·
nan, (1116 (16 Bretague, ΙΙ, 292,
IV, 308. -- mathilde, fennnede
Rotrou ‚ comte (111 Pervhc. IV ‚
1873 V, Δ1.--- Sibylle. ΙΙΙ , 400.
— Une do 505 111165 1111111161163
61101156 116116 dc saint-Savus, IV,
23⁹2.

11611Γί ΙΙ, rui d'AnglcterrC. V, 162,
¹163. — Sa naissum—v. IV, 9.

Henri, iiis 1161161111 ΙΙ. V² 163.

1161111 ΙΙΙ, roi d'Anglettffrrc. V ,
165, 1⁴57.

Henri VI, roi d'Angleterre. V ,
172.

Hem-i (16 Binis, filsd'lf'ltieunv coum·
(16 Blois. ΙΙ, 3933 IV, 189. —-
Moine (16 Cluui. Il, 3943 IV,
189. — Abln} dv Clastonbury.
IV, 189. — Ενόψιο de Win-
chestvr. lv, 1803 V, 78. -- Ar-
chevdque (16 (ἶειῃῐοΓΙ)έ-ι’)’. 78 ,
79. —-— Eu 1137, 11 s'0pp05‹· :su
sitssgv (lv Bedfurt. 103. - En
1140, 11 veut faire donner Γύ-
1166116 de Wiuchcstcr 11 son neven
Henri (16 Sulli. 123. —- En 1141,
il se de'clare pour l'i11=p(³1·;1tric<.·.
130.

anri ΙΠ, fils (16 11113116 16 Granni,
(1116 d«¹ Bourgognv. Ι, 166, 107,
1695 ΙΙΙ, 148, 150, 1331, 1:36.

Ilcnri‚ fils (1(Ι Rohert ΙΝ, (luc (16
Bourgogne. ΙΙΙ, 1117, v1583 V,
33, — Meum avaut son pbre. Y,
33. - Sos vufanls Huguc, Eudo
et Robvrt. V. 233.

Ilvnri (lisez saus (1111116 Hugue) ,
ducdvb'ourgognc. ΙΙι’-11(“(1(·5;11111-
Savus v‹=11t Pinusswsser ἱι la for-

