288

(Ilmutrv. Robrrt (1311131101 ot Guil-
laum< nonne-Amo , chaun-os re-
11s›n]:n‹'·5. 11, 86, 31ῖί.

Chams counp(›s‹'·s pax· Xinard ,
(1111)(Ἀ de Saint*Pioere—-sur-Divv.
Il, 292.

(mam-rc. 11, ΑΜΞ.

Chaonum (Patrice (le).

(11111111 (1111091111),

(21141130110 «le Heus}
Franco. 111, 11ἶ1.

Chapellw construite avec des bran—
chagvs. ΙΙ, 130,

Chap'nrenouveau (111 111011ῑιςῖῥΓ(λ de
5111111 Ex-s0ul. 11, 116, 128.

1⁶39. —— (Jlxzqapv (11·

(10, 133, 111, 17,
30, 31, —- Chappv d«- pum-pre
1)1;111(·11(·.ῘΙ, 111.

Charan. En 11:³3, 1«- roi (11- J‹³1·11-
salem y cst mptif. IV, :³48

Charancvi, ''lbpnrtcm >nt d'lfinre-cl-
Loir. II, 427.

(]1]:;1'O=}1()11s·(1a]. 11, 233, 713 111,
70,111,11Ρ),1Υ’., 3-1ῑὲ,ἶ’, 176.
2590.

(ἶ11;’1’1ν111;1],;11(“. 1, ‘1321- {3}le 1527,
1711,172,.118-1;111.,1;12;11,ῑ;,
173, 2:52, 3ῑ13,;1ῑ11,;1;1(1, 3:57;
111, 138, saw, 3111 -- 1131.-
11111 (11111111111111- 1111

1er ‚ 1⁹0} (11·

(Ihappv. 11,

chaun—v.

(fimum Nm,
(lue d’Aquimimu (ἱ. —- 1ae pn-
triorche (1(· .Ῑ(31“115ῑι1«“111 011x0'1e ‹ln-³
1*‹²1iq[1t²s ἑ( (iharlvumgnv. 8.

(Ilmrlvs (h s quam· 111», xlv) ’,11111111
s't‘mpznrvr , (11 ’10119 , (111 cha-
nun (l'York. 11, ’188 , 192.

Charlt ς (ΓΑΗΡΓΘ, (lit 1(- Bou, fils ds:
(ἷιιῃυῐ, 1·()1 ‹h› [murmurk. IV,
νἰ“1’4.-1ἶ11 11 19, succcaede ξι Bau-
(1011111, eoum> (Ιυ 1⁸1a11d1v, sou
cousin. 2217, 1ίί0. — 1⁴21} 31111
1124, cst ξι Hom-11 ἐι ia (11111“(1(·
anri 1''‘. .’κῐ1),1151. - {Enrliszm
de (ἒ111111111111ν (Ilium. 43³3. -
Son :musa-inat. l, 18921V‚.171'›;
V, 1110.

(311.·1;“1-·5 1111111011, roi ‹lv Si‹-il‹-. N* ‚
1117, 11³8.

‹max-12 h· (Humvt‘. Ῐ, 113⁸), 1110;
11, 3583 111, 11111-11«3, -r<‹112-
5111* lv 11111 (1(- sa 111ε111 iifl.

TA 131AE GENERALE.

(marles IV, roi ‹10F1·anc‹².Y‚ 169-
171.

(ἶ11ῑ11“1(’5’1”’, Γ(11(1(>,1”1·ῑ111(·(·. Y, 17-2.

Charlvs ΥΠ, roi ‹L- Franvv. Y,
172, 1722.

Charlos-Honri. vo). Hvuri Υ.

Churles, duc de Lmrralno, fri‘ro (111
roi Lol'nairv. 1, 169,1·ῐ(1; 11,
:3613 111, 151-(1313.

(Ilm-les, fils de (Ilmrles. (111( (1ιᾶ
Lorraiuo. 1, 170, 111, 152.

Charlcs Martvl. 1, 1³31, «446, 417 ;
ΙΙ, 3531, 3:333111, 1:36‚1:2,7. —--
'Fourmenu infligas ia (3111111υι
Marrel. IV, 1284.

011311051(·5111η11(’.1, 162, 1155 ; H,
7, 8, 2:³30, 300, 372, HI, 14:2²,
14⁷1, 143, 298.

Churlmfll. Voy. Nmpon-surrhh
delle.

(lhurpvnlim‘ 'smillnmne lej.

(llxarroux. ers 1103, Rogvr (1(-
Mmutgomwwri, (111 le Pom-xix»,
s'y 1ἰ tiro. ΙΨ, 171),

Churruof». Droir ‹Pasilo avom-<ie-
«Ὶηλ charnu-5. 111, »171.-Τ(“1’1’,·
(1’1111ε· (111 phnimm charrum. Π,
31, 253, 2315, 137. 110, 113, 1255,
.111; ΙΙΙ, ’2 ξ, 2551. —— (11111111ηὲ4
(11· terrm 23, 27. 31 1.

Charus (1Ἀ nsoud sl«> Haulv. 11,
431. - 1)”,15(3(’1111 (11101. 409.—
1)(· {unu-her, 111ς(1(·(“ι(’>1“.·11·(1. 4241.
— Du (111111ςῑ11111ε- (le Β1“(’·ῐ(31111.
103. -- Do (juissamno, duc (1(-
Normandio. 35), 104, 4023 111Τ
10, V, 173, 178.—l)e chri ΓΗ
11, 40731V,3(12, 53:331] 19ίῖ-
207. ——- De Huguo, arch. ‘xC-(3110
(1.1» Rom-11. 207. -Do Pierrc dc
Mnnlv. 11, 440. —- De Raoul (le
(kun-luas. V, 130. -- 1)(- 111011οΓ
(1) Luiglv. 1923. --1)(· Rogo? ‹1oe
szhnngmnnu-ri. 11, -i 123,

Charinum (pay-2). 11, 81. —— lin
1215), 10 111;11 des ardmus sax-it
(lx-ns 1(- pays (llum-nuin. IV ‚
⁹291).

(111111·11·(·>», l, 1:5513 H, 1111, ΙΥ, 187Ἰ
1⁸8, —1wsl1alaitamwh- (Hlar—
lrvz. 111, 410. - Chvwnx (1(
la 11¹5·ss apparu& «ἦ τ’,Ϊ11ἰιῚικ ,ψ

