'sAssLE οΕΝ1ἶ11Λ111. 3523

(luiz-ilwcci. V, 69, 73. —· Voy, ΗΞ-

lisa-cci.

Guisvard (1(- 6611111611, &pense Lu-
Q¹i5¹1111Q¹ (11· R·›cl1Q›f0rt. IV, 285.

Guiscard (nobem).

(luiſtr'm-tus. Voy. Guibcrt.

C( aticlziuois, V oy Vitikind.

61111ῐὲ13- xox.Vi1ig1-‘‹s‚

(2111111111, arclieveque (16 Rouen. H,
3ἲι9, V, 133.

(11111111 (11110111 (11).

(ἶ11111κ111111111ἆ1).

Cum-i (Nicolas,pc21e (16 Baudri
(1⁴¹ ¹).

(luitha-it, roidosx’andales. Ι, 422.
Vov. ffllinwr.

(1 11111111111· lQ· Brt‘Qton fils du comte
Alaiulffiaefflgmt IV, 248, 2Ξ)’6. -—

S 1 ‹aptiv itQ'¹ Q¹h‹ 7. 165 musulnmns.

248. - Est donn& au roi dQ¹
M‹'·dic. ⁹2:735. -— Son retour ξι
Antioche. 256, 257. -—- Combat

1111111 1 , ,.. 2ῖ)9.
(2111111111111 le B1eton. Sacri» ὀψέ-(1111·

(111 Ma 115, 611 1126. IV, -.166

Halmcuc (saint). Ι, 121,

ΙΙ(1Ι’([ιιΙΙιι)·. Voy. Abdallah.

Habits (16 111 60111· de Robert
(21011116-11 1156 III, 324 4, 394.

11,·1·111 11()1··’·<11,;1(’11111 V, 128.

11 11· ’611 ·t (11011611),

Ilarlt. ἴα Vox. Χ11616.

Hademar, pretre (16 Pont—Echan-
frzss. V, 188.

Hadvisa. ΥΟ). 11111156,

Hagvt (note sur la famille). IV
320, not.

111116 (waert de la).

Haigrold, roi dunois.. II, 36⁴3, HI,
90 3 V, 153.

Haimvri. Voy. Aimeri.

Haimon aux Dents, 611 1047, se n}-
voln- contre 16 dus (11111111111116,
[l Ι, 231.

Σ

7

Guiumar. Voy. Gui d’Etampes.
Culasm, malasi-et. Voy. Goulafro.

Guffiwius, Voy. Gouffier.
(lum ..... Voy. Gom .....
(211111 ..... Voy. Gon .....

(Jundamr,
310-313.

Gaulum-(lus, Voy. Gontard.

&auleas-ius, Voy. Gontier.

(111111111116, 1111ε· (16 Cssnut 11- (211·111111,
femme (16 1161111 III, emporeur.
Ι, 177 ; 111, 366.

(1·11111111111115 (Richmd) Vo). Ri-
vlu-ud H, (luc (1( Normandic.
Gan 5501 1111111“.1ἰ’1131”1. H, 138.

Guarlemirus. IV, 487.

Gaas-,th Voy. (21111111.

(mortigerurfv, Vn). Vortigern.

Gurth‘ff 1115 dc (3011111111. 11,
1 )2

Cztlltlacinch. H, 269.

0111111111· (saint). Sa vie. ΙΙ, 268*
279. -— 51111 311111111111111. 288.
289.

ΘΗΖ-1111111111). Voy. VVulfran.

roi des Iud-s. l, 1307,

115,

Haimon, vicomte (16 Dol, 11131κί16
Gervais lQ¹ ssrQQton IV, 24ἰ)

1111111011,(111(·,Ι[, 134-136

Haimon (16 1211111156. Doit 5011 (316-
vation «ἡ 1161111 1⁰¹⁴. IV, 161.

Haimon, (libs-ipio (16 Gerbert. 1,
17-11.

1111111101), 1111606 Gilbert. II, 444.

Haimon (11· Pa ·1·;111(111, qualifiQ'· (11·
le«¹ gilimus eques. IV, 280 —PQre
(16 Β(11ι1·1·ΐ (11 1210116131. 280,

H·1in1011 (16 11 Tillxie. ΙΙΙ, 101),

111111111111 (lv 5 11·11)1ῖτ11115 (111).Π,3“”Ῑ2.

Hainaut (Bandouin, comte de).

Hainaut ((2 uillaume (16).

Haimicns. Voy. chri

Hai5lulfus. Voy. Α -.tOlf

Hnimams, Voj. . Aimar,

Halbacemes 11, 372

2²3³>

