201

chantre, doyen et archidiacre (16
Bayeux. 1'29.

Archila'ide. Ι, 105.

Archillfie. Voy. Achillcsse.

Archillus, l'un (165 principaux ba-
rous du Nortlmmberland. II ,
185, 188‚192.

Archiprfflre’s de Rouen, ΙΙ, 315.

Archippus, diaeciple de saint Paul. I,
249.

Archis {²¹1 Syrie. ΙΙΙ, 587, 591.

Arde-atine (voie), ἐι Rome. l , 4041 ,

ΑΓά611οἱ5(Ρ). ΙΙΙ, 149.

Arech.Vov. Harenc.

Arkopagitb (saint Denys Γ).

Arsaral. Voy. Arphaxath.

Argences. ΙΙΙ, 231. — Dtsspen-
dance de l'abbaye de Fbcamp,
V, 82.

Argeucvs
ou (Γ).

Argentan. En 1101, 16 (111(- Robert
donne le 6111116311 ὰ Robert tle
1161161116. IV, 104„ —- En 1102,
Argentan 65ῐ au pouvoir (165 gens
(11· Robert (16 Bellorum 172. -—
En 1103, Robert Comme-Hense
rond 11» (1111161111 d'Argentan {a
Robert (16 1311Ιὸ016. 163. - En
1106, 11611Γί Ier 16 concede ἐι Ro-
b‹·1·1 de Bellffine. 236, - En
11 12,ΙΙ(·111·1Ι“1·6ρῐ·()οΙ16ἑι Rohert
(16 Β611ἑ1116 dv n'avoir pas rendu
compte (165 revenus (16 la vi·
comte'» d'Argentan. 305. — En
1113, Η611ΓΙΙεἴ donne aux moines
de Saint-Evroul une rente sur son
revenu d'Argentan. 303. — En
1 1 19, Argentan reste au pouvoir
(16 Η611Γ1 ΙΤ. 346. - En 1135,
Η6111“1ΙΘΥ fortifie Argentan.V,47.
— Mathilde l'i1111)e'·1·atri‹·e est
reconnuc ἐι Argentum. 5ss. —-
En 1137, 16 roi E1i‹›11nc 56 (115-
1›‹›s‹· ὸ .1ssi‹'›g‹·rArgentum. 84. —
En 11:58, (;‹›‹›fsr‹›i Planwgvnet
se rvlirv {1 Argonlan. 117.

Argvntruil. Voss* 1106 , la prbvfflt'*
d'Argvntvuil 1111111113(Δ ἐι Hubert,
pr‹³c‹3(1‹·111111‹·111 5111111'· (16 Saint-
Piorrv-sur-Dim. W, 224,

(Roger (16 Bayeux,

TABLE GENERALF..

Argenteuil (Roberl ‚ abb& de Saint
Pierre-sur-Dive, ensuite prieur
d'Argenteuil).

Aribert I‘f, roi (165 Lombards. ΙΙ,
347, 350, 355.

Aribert II, roi des Lombards. I,
147, 150311, 355.

Arilmrt, fils du duc Ragimbert. Ι,

Α1’16115.Ι, 116,119, 123, 405.

Arioald, roi (165 Lombards. ΙΙ,
345, 355.

Arion, officier (16 Νότοη. Ι, 262.

Ariperlus.¹v⁷0y. Aribert.

Aristarque. Ι, 241, 242, 246.

Aristide. Ι, 240.

Aristide (saint). Ι, 100,

Ari:.tion. Ι, 351.

Aristobule. I, 96, 212, 287.

Α115ῑοᾶ61116. Ι, 295, 296.

Aristote, ΙΙ, 210.

A1·ithm1‘=tique. ΙΙ, 312.

Arius. I, 143.

Α1“Ι(>5. Ι, 249. —- Com-ile d'Arl‹=s.
ΙΙ, 337. —- Jean VIII, pape,
xient 51Arles. ΙΙΙ, 142. - In·
nocent II regu ἡ Α1165. V, 25.

Arlette, mbr? (16 Guillamne le Con-
que'rant , &pouse Herluin (lv
Conteville. ΙΙΙ, 246.

Armenia Ι, 321.

ΑΓ111131116115 (les). ΙΙΙ, 515. 517,
5023, 528, 531, 541, 561;IV‚
129, 248, 250, 257.

Arnaud, fils d'Arnaud. II, 406.

Arnaud du Bois, 011 1119, rend lv
chfitenu (16 Lire ἐ1 Henri Iff. IV,
371. — sonet-hal du cointe de
Leycester, en 1138. V, 106.

Arnaud de Bosco fulberti. V, 196,

Arnaud, fils (16 Vascelin [d'Echan-
fr‹÷?]. ΙΙ, 10.

Arnaud d’Evhaufour, fils de Guil-
laumc Giroie. II, 27, 34-36, 73-
75, 81-83, 83, 93, 0-1, 1013, 107,
109, 110, v, 176-180.- son
voyage en 1)(1111116. ΙΙ,93,94,106.
--‘Br1'*1le 11· bourg (165 moines de
Snint-lssvroul. 4023 V, 180. —-
Su sbpulturv ἐι S. Exroul. 11 ,
1011- Emma, sa semme: Guil-

