ΤΑ BLE CHRONOLOGIQUF.. 2 55

Baudouin, comte (16 Flandre. —‚ avril. Ilenri I‘f prend le cha-

317. teau (16 ssrionne. 462.

—. Mort de Roget· ‹1e la Princi- -, vers avril. Sacre (16 Jean, ὀνύ-
ρηιιῐὸ. 158. que (16 s(›‹›z. 447.

. Ylgazy met los (hrbtimss 6η -, 5 mai. Il vient ἐι Saint-Evroul.
dbroute. 244, 2413. 448.

1¹20, *23 novembre. Naufrage do —-. §forr (16 Raoul,arcl1(²v‹²q11‹‘ ds·
la Blanclte-Xaeff‘. IV, Υ409420. Β6ἰιιις. Ronaud lui succe—de.

V. 11:³0. Sbjour (16 Louis 1‹· Gros ⁴163.
ἱι Maule. H, 467. —-. Mort (16 Calixte II. Honorius Π

1 1220.(1;11ixn¹ ΙΙ ι·(·1()ιιῐ“η’· en Italio. lui >accede 466.

Captivin'· (16 l'amipape Bour- —. Prise (1(Ι Tyr par les (τοίεὲς.
din. IV, 421. 261.

-. voyage du comto ‹l'Anion vn 1123, 15 septembre. Mort de Ri-
palestine. 423. chard (16 Coulonccs. ΙΙΙ, 18.
—-‚ 14 aoht. X'lgazp· bam] pal· los —-. Mort (lennem, abb& du mo-
clumiens. 246. naztbre (16 la Bataille. II, 164.
4121. Hariage (16 Hom-i I‘s avec —. ΠΟΥ( d‘Ale·xa11dre, roi (1Ὲ-

Α(161ῑιἰ’(16 (16 Louxain. IV, 4⁸22. cosso. David, son frbrv, lui suc-

1122. Projet d„ mariage entre cbdo. Ill, 403.

Gnillaume Clitonet Si}›illed³An- —. Hildebert, t'·v(3que (1η Mam,
jou. Amauri (16 Μουῐίὀῑῐ, Gale· dex-ient arclwwssque de Tours.'11‚
ran (16 ΜοιιΙῖιηρῖῙ)1ιιεί6(ιι“5ῑιιιῑι”6ς ’231 3 IV, 28, 466.

barons vmbraezvnt 16 parti de —. Pence, abhe'· (16 Cluni, remrri* εἰ
Guillaume. IV, 294. 42} 442. main ειιίηῤ6 dans son abbaye⁴

—. Mart (16 Hanni, archswffque (16 IV, 425.

Cant0r1u³ry 431. —. Mort (16 l'empereur Henri V.
1123, septembre. Les partiffans de Lothaire, duc (16 Saxe, lui sua-
Guillaume Cliton w r‹³unisse’nt ἐὶ ccede. 1, 1893 IV, 6, 467-471.
la Croix Saiut-Leufroi. Le mois —. Expfssditions d’Alfonse 1⁸, roi
s11ivant‚11en1·i[esassibgeMontfort (16 Navarre et d‘Aragon. 11 5⁷11·
et Pont-Audmner. I, 1883 IV, vauca· jusqu'h Cordouv. V, ’12-

-1712-4-‘4-1, 448-450. 14.

-, octobre. Les ennemis (16 -. Voyage (16 Βοέηῑοῃά Π 6η Γη-
11(Ἢι·ἰ Ι’”“ surprenncnt la p1ace lestine. IV, 265.

(16 Gisors. 451 453. 1126, ⁵21 marS. Dfflivure c'e {a

-—, octobre. Mort (16 56Γ1οη, catln‘wlrnl».¹ (16 seez. Henri ΙΝ· J.
‹3v‹⁴·que (16 8662, 444-442, assiste». lv, 471.

—. Roger (111 Sap 1‘‹³>ig110 la charge ——, octobre. Dbdicace (16 Γέὲξῖἱψ
d'abl›‹1= (16 Saint-Evroul.Elvction saint-Onon de Romen. ΙΙΙ, 4323 3
de Gubrin des E‹sarts ‚ qui est IV, 472.
prbsenn'* ἐι Henri ΙΨ ἐι York, 16 -. ΜοΓῐ (16 Gnillaume, abb& κζ(-
6 (1666(η1)ῐ·6. 2133-436. Saint-Omu (16 Romen. 111, 41:25.

1123-1124. captivit& 6( (161ἰνιτιι1ς6 -. Mort (16 Roger du Sap, ancien
(16 ssaudouin II, roi (16 ,Ῐὲτιιςῑῑ- abb(- (16 Saiut-Evroul. IV, 437.
lem. 246-261. —-. Mon (16 Guillaume, <luc (ΓΑ-

1124, 2¹3 mars. Galwan, comte (16 quimint’. I, 189 ; IV, 472.
Meulalx, vient ἐι Vattexille, Il ——-, -25 cli-cembre. Louis 16 Crat<
est ’vaineu ot fait prisonnier ὸ engage sesbaronsit prendre pani
Rougemontier. Punition d'une pour Guillaume Cliton. 472.

partie> (16 ses complice z. IV, 4:333· 1127, fmvrier. Guillaume Cliton
461, 463, 464. xlcnt ἐι Gisors 6( 56 pr6²p3re ἐι Γν-

