110 HISTORIA ECCLESIASTICA. [1138]

Praefatus comes summes-trae, per quem magnae per-
turbationis 0003510 surrexerat, dono Henriei regis, pa-
tris sui, potentiam in Anglia possidebat, diviliis et op-
pidis virisque ferocibus pollebat. Nam munitionem
Gloucestrae et Cantuariae servabat, oppida quoque
nnumissima Brihstou et Ludas atque noveram (1)
habehat. Unde multi eidem faventes rebellando re-
gem offenderunt, et provincias sibi contiguas furiis
agitati perturbaverunt, multisque modis depopulati
sunt.

111 primis enim Goissredus cognomento 'salabot (2)
Hersordam urbem invasit, ibique scelerosis complici·
bus 311 nefas aggregatis⁷ in regem rebellavit. Gualche-
linus autem cognomento Maminot (3) lenuit D‹)ve1·am‚
et Rodbertus Alveredi de Lincolia 1111115 arcem Guar-
113111 (4), et Morgan (iualus [ze-ham (5), et Guillelmus

 

pourtant 0110 snc- sur l'orthographe de ce nom, puisquc son abbaye 3*
p‹)ss(*d;1it dvs proprifitos.

(l) Bristol. Α Pom-otro Lcedz. — Douvro.

(2 Geoffroi Talbot ‚ ‹huxibme 1111 nom, fils (le Gcoffroi pr et d’Agni‘S.
Voyt’z , sur cc personnuge 11 sn faunillc ‚ αεὶ-11055115, t. IV, p. 319.

(3) Vauquvliu Maminot, ‹iont ln familiv, &tablic dnus le comt& (11· Rem,
:nvait 1-11 des ‹Hunc-h& avve 1’311“111’ν1“’1[111λ [3111131111 311 sujvt ‹l'entrvprises
sur los 1›1·01>1*i‹31‹'·.⁴;‹l‹· l’‹'·glise (11· (1311101111·1’)’. Cc dcvaivnt Otre, comme Gis-
1111111 Manlium, (wssque de Lisimx ‚ des descendants (111 1311111111 0111113-
lm l'xoger de (1111111113111111). Vauqllvlin Μ311111101 figure (111115 beaucoup
dnn-ns 1111 temps 1111 roi Eticnne. Nous cim-ons entre autres 1111(1 charte
p11l›li‹'·cd21115 lc Monast, anglic, (nouv. 131111.) 111, 522) , qni prouxc que
Vauquclin 1’·13’11 neven (11,- Guillaunw Pevrvl.

(1) VVnrlmm 1111 VVarchzun, (1113113111- Dorsvt.

(ts) {rapx-bs Μ. 5131111103 (leot. Scae„ lI, cxxm), (scham doit pout-dux?
§vnn-luiso 1111 1111111311 (lv 0311113111, dans lv comt(- 111· 1111113311. - Dans
Duclwsnc, cc 3111111111λ tle phrase &tait 111111 ἐι suit ‹lc—figur& 011 y lisait .“
(ιίιαΓΙιαιη et Mor-gualt, Guczlcltelmus [scham.

