11113117Δ οιῆΝιῆΡιΑη.

(18011Γοὶ, fils de Richer. ΙΙ, 455.
456.

Geoffroi Ridel pfirit, 811 1120, au
naufrage de la Blanclze-Nes. IV,

Gooffroi, chevalier (18 Roger Ba—
naste. V, 190.

Geoffroi‚ archew²q1u² (18 Romen.
Breton. ΙΙ, 37531V, 41, 407.
- 11818 (18 Judica‹›l ‚ (3V(⁸¹que
(18 saint-Malo. 42. — Doyen
de l'tssglise du 11130511, 376; IV,
41, 3003 V, 159.—H<—lie,comte
du Maine, veut lui (101111811Ἆῖνέ-
clu} du Mans. IV, 141. —- De-
xient archa-oque (18 Rouen, en
1111. IV, 42, 301 ; V, 159. ff*
Le 7 octobre 1118, azsisw au
concile de Rouen. IV, 329. —
En 1119, ses poursuitvs contre
Ascelin, fils d'Andrb, bourgeois
‹l’Andeli. 340. —- En octobre
1119, assisteau concile (18 11811115.
374. - Υ (181811(1 Henri 1⁸. 378.
—Accompagnelc pape ἐι Mouzon .
381. - En novembre 1119. 88--
181318 un concile {³ Rouen. 406.
— R6concilie la cathedrale. 409.
—— En 1122, 8011581118 ἐι Roger,
abbe} (18 Saint-Evroul, (18 58 (18-
11181118 (18 585 fonctions. 433. —
Le 21 mars 1126, (18(118 la cath&-
drale (18 588ΖΙ 471. - Convertit
Guillaume (18 Roumare. 485. -——
Dedie l'bglise Saint-Gervais (18
(1135οΓ5. IV, 452. Dcssdie l'6glise
(18 Saint-Ouen. ΙΙΙ, 433, - Con-
firme 185 biens du prieur& d’Au-
fai. 41. — Τ81110111 ix (185 chortes
(18 11811Γί 12‘. V, 199, 204. —Sa
mort, 18 26 novembre 1128. Ι,
’189; IV, 495, 4973 V, 161. —-
— Son ‹Sloge⁸ IV, 300. - 5011
8111381818. 407. - (1111113111118,
son neven. V, 129.

Geoffroi‚ fils (18 Bandri 18 Roux.
ΙΙ, 453.

(18011101 18 Roux. V, 187.

Geoffroi 1853181180]- V, 184, 188,
189, 194.

Geoffroi de Saint-Aignau. V,· 190.

(18011πωί (18 53111ῖ-Ι)811)’5-5111·-518,

327

chevalier (18 Goubert (18 Heuglo-
ville. III. 37, 39.

(18011101, abb(3 de Saint-Evroul. V,
165.

Geoffroi, prieur (18 Saint-Exroul.
V, 195.

(18011101, moino (18 Saint-Evroul.
Il, 20.

(18011101, abb& (18 Saint·Thierri,
est, 811 1119, au concile de
Reinns. IV, 382.

Geoffroi, §vssque (18 588Ζ, d'abord
chanoine (18 Rom-u. V, 166,
1117.

Geoffroi, 11101118 (18 5881, abbe> de
Shrewsbury. ll, 421. IV, 430.
Geoffroi de Serans, fib de Herbert
18 Βο11181118Γ. ΙΙ, 131. - Com-
mande, 811 1097, une partie (185
troupes du Vexin. IV, ⁶23.—En
garnison ὸ Αῃό811, 811 1119342.
- Α la bataille (18 Β181111118.359.

(18011101, mari d.» Sicile , fille
(1Ἐῑκ18, fils (18 Galon. ΙΙ, 464.

(180111ὀί (le Sor Ρ). En 1112, (18181πί
Α1811ςοι1 contre Henri [θ’. IV,
305.

Geoffroi Talbot. Se revolte contre
18101, 811 1138. V, 110. — S'en-
fuit. 112.

(38011101, fils (18 Tancrae'ede (18, Hau-
teville. II, 88.

Geoffroi (18 Toum-ille, avvugle'» 811
1124. IV, 4739, 460.

(180111Ὀί (18 Trithville, tresorier
(18 Lizieux. ΙΙ, 312.

68011Γο1 (18 ν811ε101118, En 1136,
accompague (18011101 PIanrage-
118( 811 Normandic. V, 67.

Geoffroi, prieur de VVinchester,

Georg'es (saint). 111, 4, 595, 5963
V, 95. —- Apparition (18 saint
Georges. ΙΙΙ, 5559, 596.

Georges, patriarche (18 Constanti-
nople. Ι, 142, 436; ΙΙ, 348.

Georges Florent. Voy. (1ῖρςοίιέ de
Tours.

Georges , ‹³ve5que (18 palestrina, I,

Gborgie (David, roi (18),

Οὲρίἀ85 (les). ΙΙ, 230.

