3:54

Halduz· (Turum)

Halm, ou Sherift'hales. HI, 21,

Halnlene. H, 2112, 281.

Halis, roi des Μὲάες, ῃὲηῬ de Fa-
tumiv,f‹·1111uedeBa¹mk. IV, 252.
- Balak eux-oie des prisonniers
ὰ Uadis. 355. —— Egards cle Halis
pour ces prisonniers. 256.

Hali„ Yoy. Ali.

Hamel (Notre-Dame du),

Hamdin, neven dv Reum-⁴11 (lc Ball-
hm.v,ffm.

Hamvlin ‹h› Cornouaille. V, 191.

Hauwlin , fiis de Guiilaunlc. V,
188,191.

Hnmon. Voy. Haimon.

Hampdnire. IV, 82.

Hnnulnd. Voy. Amoud.

Hannibal. Voy. Annibal,

Harafagh. Voy. Harold ΙΙΙ.

Harclwrius ‚ Hareclzerins. Yoy. Ar-
cher.

Ilm-court (Cui ou Guiard de).

Hnrcourt (Guillzulme de).

Harcourt (philippe dv).

Ilm-court (Robvrt dv),

Hardi(({:111tier lc).

Hardi-(Iannt. Ι, 177 3 ll, 191, 21111,
fflw‚37ff

llardouin. ΙΙΙ, 112, 113.

Ηε11“(1()11111, Lmnbard. ΙΙ, 369.

Har<louin‚p1'·re (1(λ Robert. V, 183.

Hau-nc (Autome).

Harenc (Onfroi).

Harenc (Raoul).

Hnrcnc Simon).

Han-n<- le elmleau (ΙΝ, ρ1·ἐ)5 d'An-
tioehe. ΙΙΙ, 520, 526, 528, IV,
246.

Hm‘fagvr (Ilarold),Voy.lla1‘old ΙΙΙ,

llarssvur. V, 172.

11111ςυν11κ< (Guarimboud ‚ fils de
Nivard (κ’).

Hnrgcvi11v(Nivar(1 dv).

llarlequiu (la famille (Γ ). ΙΙΙ ,
371.

Han-old 1⁸,
2015.

ΙΙ;;1·()1(1 11 , w '1 ‹1'Anglvlt·¹·r‹¹. I‚18.*3;
11, 102, 1111,37;1,;171, 3711; 111,
1ωμρω,ρω,-νὼ«ω(ῃμ

(111111. Ι, 11ῆῖἆέ ΙΙ, 1111, 1ἶ11ἶ, 1911.

roi d'Anglvtvrrv. ΙΙ ,

TABLE ossNssnALu.

—- Son voyage (²11 Normandic.
ΙΙ, 117.—1³i;·nc‹'=i=Agatho, siliz-
du (luc(‘111111au1nc. ΙΙ, 118, 391 .
— Edith, sa feuune. ΙΙ, 119,
183.—S“e11]pare du 11“1“1111·, 1 w-
119. — San-r& par Stigand. IV,
432. — Fait garder 121 11111. 11,
123. —- Vainqueur des Now&-
givnS. 14.3.—Revi‹·nt a Londrw&
⁴145, - Banu <>t 11ῑό ἐι Hasti11g÷.
146-1132,154;111, 2; IV, 703

V, 157. — Son mmmm-e. 11,
118, 145. -- En 1068, θλ-

])(’·(1111(111 dc ses fils, aldeis par les.
lrlandais. 181]y 190.

Harold ΙΙΙ, surnomnn'· Hanrdrado,
011 le deiff‘e, roi dc ΝΟΜ-ὁμο.
ΙΙ, 123, 124,’143, 14¹4,1{30. —
Ordvric lui a substitu&v Harold
Harfagvr.

Har-oldus. Voy. Haigrold.

Harpin vend la 11111» (11· Bourgffi 51
Philippo ΙΝ, cn 110¹ , vt part
pour la Terre sainte. IV, 1 11), —-
En 11112, ε111“(’1“111ύ dans Ramlzx.
133, 134. -— Sa (111)Ῑίγίἰὸ et m!
‹hsslivrmu-e. 137, 138. -- 11 re-
vivnt ι·11 france pur Constanti-
nople. 138. -— lla1111001111wx1w
avec le pape. 138. -— 11 ἀργὴ-111
1110111(λ dv muni. 2259.

Harptrco. V, 111.

{laslet (Gubrin).

llasprvs, pres de valenciennes. ΙΙ,
ἱῦὸΟ ; ΙΙΙ, 84.

Hasting (imusions et pilluges 1⁷10).
Il, 6-8, ’10 ; ΙΙΙ, 83, 1011, 2118.
11115ῐί1ιὲ5(118131116118). ΙΙ, 113, 1⁴43-

1:51, 223, 294, 374, ΙΙΙ, 25, 815,

242, 283, 612; V⁷ 157. ·— La ³²
garde (lu chiztcau de Ilaaetingss
conthsse ‚21 Onfroi du Tilleul. ΙΙ,

186.

Hastiwl (Robcrl).

11111011,1’·1ἰ”(1111·(11·Υἱνῖε·1ἐ,]ῗ111119,
sibgv un convih· (11· Reims. IV,
3713. — Y anf-que 1051)1·ixi{‹‘=ges
(11· (Huni. 2385).

llam-a. 111, 1131.

11;11111*-111·11)ἰ“·1·1’. 11, 4⁴15.

11»ῖ11111’-1ἰ1“ι11·1)1·(ι (ΙειιΙΜἸΙο, 1111μέ1 111»

η.

