398

Md’des (les). Ῑ, 306, 322 ; ΙΙ, 229.
—Hnlis ‚ roi des medes.

Hedeshamsted (monastkre de), de-
puis de Peterborough. ΙΙ, 205.

Uedius, de Philippes. Ι, 0276.

Medicus. Voy. Medecin.

Megiste, luffa. Ι , 263.

Megiste (ile de), aujourd’llui Cas·-
telorizo. ΙΙΙ, 213.

weilos-011, pbre de Brudeus‚ roi des
Picus. ΙΙΙ, 399.

ζ’11(·111;11(1 , ῃΓςῙιενῶφιυ (1(Δ Rouen.
ΙΙ, 354, 3Ξ16; V, 150.

Mclai. Voy. Millai.

Melance, archevoque de Romen,
ΙΙ, 344, ΙΙΙ, 67 ; V, 147.

Melaz, fille (le Danisman. Son his-
toire. IV, 1144-158. -— Elle
&pouse Roget* de la Principautcss„
1358.

Melbonrne, ΙΙ, 414; ΙΙΙ, 20.

melchiades. γον. ὒῙί1ῙίίῙᾶθ.

Melz-osus ‚ Mdcdlsus, Mela-omn, Mel-
calsns. Voy. Malcolm.

SIfflc-sur-Sarw (le), ‘en 1118, ap-
partient {a Eticnne tle Blois. IV,
321.

Hvlguvil (lz‘x comte rw, pbre (le
Donec, abb<⁸ de Cluui. lv, 386.

Melinus ‹l'Alexandrim I, 356.

Melisendv, {ille de Baudouin ΙΙ,
1Ὁί de Jerusalem , semme (1(-
Fouque d'Anjou. ΙΙΙ, {3713 IV,
499.

Malim (monastbrc de Saim-Michel
ἐι ). ΙΙ, 91.- ΑΙ)1)(Ῐ>; Guillaume,

fils (flugram.

Holiton , &veque de Sardes. 1‚.

ΗΓ).

Meuium, &vd-que de Laodicbe. Ι,
958.

Mullitus (1ο Londres, archcx‘une
‹1ss Cantorbsssry. Ι, 135, 428, Π,
118, ‘11J'0,3'415.3113.

:Uda 2 myws Ilarcluini Langobardi.
11, 3131),

3111011 (saint), archquuc (lo
stom-n. ΙΙ, 323, 333-336, V,
113.

'ffb-lun livri· en 999 :a Eude le
(lhampcnois, repris par le roi ‹‘·t
rendu ’.1 Bouvlmrd, comte dv

TABLE (ΞΕΝΕΒΑΙΔΕᾗ

νεηάὀηιε. ΙΙΙ, 154. —- Voy.
Saint-Pierre.

Melun (Gaufier, gouverneur de).

Melun (Guillaume le Charpentiex·‚
vicomte de).

Mums, &vffque de Constantinople.
I, 420.

Meol (la) , Γὶνὶὲτε d'Angleterre. II,
410, 419; 111, 4253 v, 134.
Mequinenza, en Espagne. V, ¹15,

16.

ΜοιίιςΙρο , aujourd'hui Merakia.
ΙΙΙ, 588.

Mercie (Edwin , comn- de).

Merciens ( les ). ΙΙ, 3003 ΙΙΙ, 271,
-404; JV, 31. —- Le pays des
Meu-iens. ΙΙ, 199; IV, 170,
172. —- Equue des Merciens.
Vov. Coventry.

Merciffe (apparition de saint). ΙΙΙ,
539.

Mereditlhap—Owen , roi de GalleS.
ΙΙ, 219.

Meredith, chef galleis. V, 127.

Merle (Gui du),

Merlerault (carriss‘reS du). ΙΙ, 128.
—- Sbjour d'Orderic au 11163116-
rnult. V, w. —- Eglise Saint-
Martin (111 Merlerault. ¹97.

Merlerault (Guillauuu¹ du).

Merlerault (Raoul, fils de Guil-
laume fils de Rogor (111).

Merl‹·1·ault gRaoul, fils dc Roger
(1111.

ΜΘΓῘΘ13111ῖ (Roger du) ‚ et Roger
son petit-fils.

Merlin. Sa prophtffle. IV, 486 et
suxv.

Merouan. Voy. Amorgan.

Mbroxbo, roi des Francs. 1, 1283
11, 34¹0, 311.

Mmrston-Boteler⁴ ΙΙΙ, 22, 23.

Merton (pricureae de). Audin ‚ avoque
‹l'Ifix-rvux, γ rueurt. V, 118.

,Uet-alo (Gulllaumv Calvin ‚ de).

mesdeus, roi indien. Ι, 306, 314 ,
3115, 2517.

Mvsonus, l‹'·gat de saint Felix II ou
111. 1, 412.

nh'·si‹lon (sid‘ge de), en 1137. V,

&lc-sidon (Stigand de).

