:¹1³3 TABLE CHRONOLOGIQUE.
1⁷2¹111411211c1· 12· duchefi de Norman- 526 mai. il rapporte dans sou mo-
die, 11¹112111111si1lamain.IV‚!1174. 1121sti÷1¹c des reliques dc saint
--‚ 12} juillet. 21Iortde C1⁴¹cilt¹‚ ab· ΕνιοιιΙ. ΙΙΙ, 116- 1⁶20.
besse (41‘ 1ιι Τι’ἰιιίἱέ· de (laen. 11, V 1130? D1potalabb21ye de naint-

30:;1 111 194. l¹vlo11ldu111 pa1¹c1lle des 1011-

—. 1 ιι ιιι( ailles de 1’ἰιιιρόῐίἰῑΓί(“θ qu(¹ s (le sui11tEv‚r0ul qui (1 ait a
Mathilde av1c Geoffxoi, comto Paris entre 112⁵ mninsdu chanuine
(Γ Anjou. IV, 8 Fulbcrt. 115, 116.

-, ἓιιιιιικς. Λ55ιι551ιιιιι dc (Ihm-les, -. Rzssxolte d'Angus, comte de
comte dc mandre. Ι, 189; IV, Moray, contre le roi ‹l'Eeosse‚
474, 475, «1114.

-.Louis le (ἕως (·ιιιῐιὶἰῖῦιιίΠιιιιιιιο -. Most du pape Honorius. Inno-
(1111011 comto dc Flandm. 476. cent II lui sneckde, malgroL· les
(Zouwruemcnt dc (τυ prium, efforts de l’autipape Anaclet.
ιιι-ιιι). 1, 1803 113111103 v, 2¹

--. Mort do Guillaume ΙΙ, duc de --. [nnocvnt 11 vient en France,
Pouillc. l, ‘1893 IV, 472. s‹'¹j‹1111¹111¹2‘1Arlesvtvient ῖι Cluui,

—. Bogvr 11, (·(ιιιιῐιὶ (ite Simo, cn- dont il ‹- (1nsz1‹¹rcl't'¹glise‚le‘25 01:—
trvpreud1211¹1111q11(·t‹¹1l‹¹121 ΡοιιὶΙῙθ t‹›}›1¹1¹.V‚).2.I)
οι (lc 121(121121l›1·‹·aprc¹s la mort du ---. Most de Boculond II. IV, ί2137,
du<- (11111121111110. V, 2115, 117. ⁶268.

1128. Most d(- (leoffroi, 21r1·l1s·vc›- -—-. Guillaume de. Manuos, patriar-
q111¹ (1(·11(ιιι(·ιι. I,189;IV‚ 493. (·’1ιι dc J1'1·us;-1l‹n1.-'1⁴.15.

-, ςιἾιιυιιιΙΗῚκ Concil«.¹ 11:1111 ἓι 11:‚{1 1‘¹ ι» {21111¹¹1131.E1111e1·ue de
Rouen. 495497. 1101]ιί ΙΝ τιν( ( [ιιιιοαιιῖΙῙιι Char-

—-, juillet. (juillaume Cliton est tue. V, ⁶25, 26.
bl‹¹ss‹'¹ 2111 :sibgv ‹l'Alost. 11 111‹¹urt -‚¹22 11121rs.l⁴11111¹ev11‹¹ d'InuocentIl
11¹9 aofinl, ·187; IV, 4¹27, -481- (fl ‹lv L‹1141;111‘1·‚ill1it3ge. ΞΟ.
483, 185. - Thierri lui suc- --, 130c10bw. Mon de philippe,
(·(“·(1(·4 commo comte de Flantlre. 1115· (Ie Louis [c (suros. IV, 4973
lv, 433. 1¹, 211, 217.

-—. Emblissvmem de Robort Burdet -, 18 ιι(- tobrc. Concile de Reims.
1¹114Csp21g1115. V, 8-12. 32‘3, 27.

—-. ’ὶί’1()ι·ι (1(· (lm-nunni, patriarche , ,ι 500101110.Sac1‹ del ()ιιί5·, fils
‹leJ‹'-1·11sal‹=111.litiennvdehartres ιι1ι· bouis 1( (hos. Ἦ ‚4ss
lui succiede. 1, 189; IV, 404, ⁴ 251? Γῑ1οι1 1111111111¹ (1ιι ςυιι5 410)οΠ
⁴495. (11 111111 (ludo-1111)14011121118. 28.

11029. (I‹'›l‹‘·1›1·;11i‹›n du 111a1¹121g0 de —. 1ιιιιιιμιε (1 Αιιιῡιι suc-«³110 ἐι
l1111p112111i1¹¹1Mallulzh ιιν·((;(1(·()1“- 13:111 ·(ιυιιιιι, r1›1‹l1.¹ ΙύΓιι5ιι1υιιι. IV,
{roi 4¹12 1111 ι( 1111 IV, 498. ’ 111⁴.)‚b110

— ,Ἰ 1 121¹1il. Philippo 1115 ‹10101112 1132, ¹311 mars. Grande reunion de
1ι· (λι-(1.5· ‹¹st sacr& ἐι Reium. 21117. religieux ἐι (Huni. lhsssomnos im-

- «ι Svcoml voyage dc Fouquv, p‹›>1'¹1¹sp211· l‘icrre lc Vmussrable.
coum· (1’Λιιιῇ()ιι, eu Palostiue. V, ΞΕ), 211).
11:5⁷1. -·--. 11410111·(1Ὶ1Ιιιιυυρῐιῖ Il (·ιι halie.

1130. UMT-rcus} ‹¹1111·‹¹ Ihm} [⁴'¹ ‹31 ⁹28.

(2 ((ιΙ1ιιι1 <lv ( Ιίιιῖωιι, 111, 404. 1121ἶῖ, 3811130011141145 11 [0111111¹ beau-

νώ, Ηιιὸ ¹:111 (1 Λιιιὶιιμ, 211¹¹111¹¹11¹¹11111 (¹011pd1211vig13. 111, 11211, V, 37,
(1(’1 Rom· ¹11. ΙΨ, “ἰῐί1) 318.

-ss-. V0323,‚1¹1 (1ιε (ἓιιιῖι-ῐιι, ιιΙιῐιιῘ· de ——. Naissance (le Ilcnri 11. lV, 1).
ὃιιίιιι·1·ζιϊ(ιι11, ξι 11‹·}1nis.50u cu· —-. Mort ‘le Richard. ‹'=1¹‹'·11111e de
{revue avec saint 11(ἰ·ιιιιι·(1. ‘Le 15:1511ux.v‚3l.

