286

Cappadocc‘ (sxlae-xandre de).
Capreolus. Yoy. Chevreuil.
Caprecefinw. Voy, Rawella.

Caput asini. Voy. Τἑῐ6 d'f'ine.

CaracaHa, empereur. I, 105.

Carauzius. I, 112.

Carcuit (Eunucho dej‘.

Cardiff. Rohcrt Com-te — Hense
meurt ἡ Cardiff. IV, 486, Υ,
18, 42, 161.

Cal-&mo (jwslne du). ΙΙ, 21⁵2.

(laromam. Henri [er §⁷ sz³journe 16
8 {u ril 1103. IV, ί201. -- Le*
9, il v entend un sermon (16
reve-qim (16 86η. 204 ct suiv.

Cari. xm: Caulo-Cari.

‹zu-mm: roi de Paris. 1, 132;
111, 63

Cariu.v cwnpvreur. I, 112, 396.

Carinthic (Ηυξ-111611, duc df).

Cau-isius, 111111611. I, 3133-318.

Carlevvnt 1116111611).

(13111516, l<‘011<l('›pa1· Cbsar. V, 1 11.
-— Occnp& par David, roi d'E-
cossv, <²11 1138. 111.

Carlonnm, {ils dv Charles Martel.
1, 153, ,147 ; 11, 353; HI, 137.

Carloman, fils (16 Ρὲρίη le Brvs.
1, 131, 4283 11,353;111,·138.

C211·l1011·(1urlieu. comt(- (16 Loycvss-
tor. 111, 022, 21..

Cra-lton, comt& (l'Oxford. ΙΙΙ, 23,
2-1.

Carnunto 1-11 Pannonie. ἶ, 114.

(2:11’p0(saiut').l, 249.

Carpirn. l, 2733.

Carridwvs du Mcrlerault. ΙΙ, ⁴128.

Carrii’re (16 1111711165. 11, 449, 451.

Carrion (Bc-rtrum de Laon, comto
(lc).

Carrougws. Sibge de Carrougm, 611
1136. V, (37, 68.

Carthago. Ι, 124, 1312, mh ΙΙ,
343.

Carthago (Annibal dv).

Cartalam· <J‹›ur‹1ai11 lv).

(larus, vmpvreur. Ι, 112.

(Iassivn, patriarche (16 ,Νι-1151116111.
1, 1111.

Cassivn, clu-f (les Turcs, ἐι An·-
tiocho.. 111, 3341, 542, 550, 576,
584. -- Sa mort. IV, 141. - Sa

'sABLE GENriRALE.

fille mise 611 liberta 153. — Son
palai& ΙΙΙ, 5:30.

(Iassin. Voy. Mom-Cassin.

(lassioclore, II, 343. Vov. Senator.

Castellum Rotundum, prbs (16 Con-
stantinople. Ι, 116.

Castelorim. Vov. Magiste.

Caste1-Sagrat (Ceoffrbi Parmu'ed
(16).

Castillon (pierre, vicomte de).

Castinus, p'ere (16 saint Simplice.
1, 412.

Castle-(Tari. V, 111.

«morie, ville ‹³piscopalr.· de Mac&-
(101116, ΙΙΙ, 494, 495.

(qux1·‹)-(*1iov;111n'17 on Sic-ile. ΙΙ, 55,
HI, 186.

(abalim-es (Jean‘a

Catumllw. Des mignons. ΙΙ, 3835.

(Iamne. II, 55. —— Fortunat, 6νὲ-
qut¹ (16 Catane.

Cataphryges (les). Ι. 408.

Cutha-rifle (sainte). ΙΙ, 292.

Catigirnus. lv, 4¹93.

(latorius, pbrv (16 1961114 ΙΙΙ, pape.
1, 118.

Catus. Yoff. Chat.

Cauchois (Roger 16).

(1311611015 [le-s). Ι, 1843 III, 160,

Cauchoisc (11111161, ὁ Romen. III,
353.

(lauf (Guntier lc).

Cauf (Gtoerin 16).

(Ἷ311Γ1ᾘ611ῑ11η1 lv).

Cnuf (Robert 16).

Faus, 6111116311 (16 Pap-cn, fils (16
Ι161111, sur la fronticaere (111 pays
(16 Galles. V, 13.

Cam-[dicus. ΙΙΙ, 371.

Cam< (pays cle). ΙΙ, 91, 3233 IV,
⁶214, ——- Etymologie (16 (ψ nom.
396, — Le pays (16 Caux ra-
vag& 611 1118. 321. —— Guil-
1nume· ‹1‹· Vol-enno cbarg& (16
garder 161111γς(1(·(ἶ;111λ,611 11:35.
v, ἣν). “

Caua (‹1‹'·tails sm· 1<- 1110113516ῐό d«-
111).1V, 421. -—- Danti-pap<-
Bourdin y ost vmprissonnd. 4:³1.

Cvadvalh, roi (16 VVcstsex. I, 1463
[V. 493.

(tecue (sainte). Ι , 392.

