xARIANrizs. 321 ‘1

Edit. Lib. VIII. M:
Τ. ΙΙΙ, 1). 363, l. 155 diutius. diutina,
p, 364, l 2 cum. lwrilis.

armornm terrore.
Gualchelinus. La tmftm
correction doit ‚w ι[Μῖνι]

l. 3tol·1·(›re.
p. 3137, l. 4 Gualclielmus.

iz loun· les ends-aits dt>
(Ψ cllapilrc οἱ( paral! lt:
l!1(¹⁴t}l(’ nom.
l. 17 properantium. inordinate properantiunn
p. 368, l. 3 maxucam.

p. 369, l. 10 mulieribus.

mazucam.
muliebribus

. 19 possint. possunt.
p. 371, . 19 devotatus. denotatus.

. 021 ei. eum.

. 536 militum. milium.
p. . 1 relationes. relatores.

. 20 incredibile. inedicibile.
p. 9 Bai-onis. Barnonis.
p. ἵ) execrabilia. execrabilis.

. 155 velut. veluti.

. 18 Domini. Dei.

. :20 ensem. solum ensem.

. 21 suum. nudum.

. :2:ss phalengem. phalangem.
p. 573, . ‘is trahi. vehi.
p. ἶ j· . 13 fero. adhuc sero.
p. 379, l <11 infirmorum. infimorilm.
p 380‚l 3 et ac.

. 22 Troarcensis. Troarnonsis.
p. :581 l. ἵ) Hermanus. Hermannus.

l. 12} monachilem. monachili&
p. . l. Ι11 Godifredum. Goissreduni.

l. 17 Eulandensi. Crulandensi.
p. 383, l. Ξ Balclierivilla. Balcheriivilla.

l. 5 GuilIebertus. Gulebertus.
p. 384, l. 17 externus. exterus.

l. 22 Hareclwrium. Harclieriuml
μ 385, l. 5 incendiis. incendissque

