[Oct. 1136] LIBER TERTIUS DECIMUS. 71

prope ecclesiam 5311011 Ρο111 apostoli antiquitus stabat,
pro qua vulgaris locutio 11113111 Sappum nuncupare
solebat, quod 10031111111111 usque bodie burgo seu
castello perseverat. Illuc Δ1111103111011505, Luxovio re-
meantes, ex insperato accesserunt, et incolas 0011113 50
audacter egressos ferociterque saevientes persenserunt.
Quibus 3011101 certantibus, 113111111εο ab utrisque, ab
indigenis videlicet 30 extraneis, in aedibus immissae
511111. [nde vires oppidanorum protinus exinanitae 511111.
Τ11110 ibi 00010513 5311011 Petri apostoli 011111 tota villa
concremata est, et, multis ibidem qui resistere 00113-
bantur vulneratis , conquassata turris capta est.
Ipsam nimirum Gualterius (10 Clara et Radulfus de
Colduu sororius ejus (le tenuerunt, et in adversarios
011111 xxx militibus aliquandiu repugnaverunt3 sed
nimia vi contrariae phalangis oppressi defecerunt , et
exhaustis viribus in 3100 capti 511111. Nam fere tria milia
sagittariorum sagittis infestabant, multique fundibularii
saxorum grandinem in oppidanosjaciebant, et ingenti
eos turbine feraliter opprimebant.

Andegavenses 111 'Normannia xm diebus (⁴2) (101110-

(l) (Ϊο (33111101 (10 Clare 01311 fils (10 (1151011011 (10 Clare, premier (111
nom, p‹·1it-fits (10 1110113101 (10 Bienfaite 01 arriere-petit-fils (10 (1151011011,
0011110 (κ’ Brionne. Nous 110 00111131550115 point le [1015011113ςο qui est pre-
1501110 i⁴ i comme 5011 beau-frere, nous savons seulement qu'il avait deux
freres ; 1110113111 (10 Clare, Gislebert 0011110 (10 Pembroke 011 1138, 01 11110
500111 nominee Roliais.

(21 115 y 01310111 exures 10 ΞΟ septembre. Its 001111110110010111 ἐι retrogra-
der le 2 octobre et purent , 011 1011113111 dans 10 Maine 10 3, se rendre Ie
temoignage d'avoir bien 110111011501110111 0111111010 ces 1101Ζο jours. Nous 105
avons vus 10 29 septembre (levant Lisieux 01 10 l“ octobre au Sap. Α en
croire notre 31110111, le mouvement r‹'·tr(›51*ade 3111311 comme-nce (les 10 ΕΞ,
00 qui 110 serait que onze >101115 011 tout, et douze 011 adoptant 13 correc-

thn que HOUS {IVODS PPOPOSC'O.

