TABLE GEN ERALE.

contre Honri ΙΝ. ΙΨ, 366. -
(10111105 . Froumnd, Rcuaud. —
Archvvssqucs 1 Archmnbaml ‚
Daimb1 rt, lssbbon, Lvsnhericus,
Pierre ssogvr, 512311111, W'ull'ran.
—— ΨΟ), Salute-1johnnbv.

Seusatlulm. Vox:Scl1en11>-cl-Daulb.

Sepunil &Nivurd (10).

Septimaniw. ΙΙΙ, 7.

5011111110 5111010, 01111)(;’1·(·111“. Ι, 103,
1111,;1911,391; 111, 293.

50])1111111·0 <droit de). ΙΙ, 441. —
Voy. Epitaphe.

semus &Georfroi (10).

Serans 1110111011 de).

Seruus (Pierrc (10).

Serapis. Ι, 357, 358.

Serenus Granianus (ct 11011 Gra—
nius). Ι, 100.

Seres, 0113111001101110. ΙΙΙ, 498

Serge, fils (Ιο (1111·151011110. Ι, 449.

Serge, patriarche (10 Constantino—
p1e,1‚139, 140,142.

Sergt· qugiutdatzus, Ι, 439.

Serge ΙΝ, pape. I, 144-147, 439,
4403 ΙΙ, 343.

Serge ΙΙ, pape. I, 4543 ΙΙ, 358.

Serge, pierc de Serge ΙΙ, pape. Ι,
454.

Serge Paulus. Ι, 219, 348.

Serge sacellarius. Ι, 449.

Serge westfalia-erius. Ι , 449.

5011100ῐαί110. ΙΙ, 34.

Serlou de fulcio-[0. V, 194.

serlum, 311110 (10 saint-Pierre (10
Gloucffiter. En 1100, annonce
au roi 10 1·ιὲκέ (l'uu de ses 11101-
nes, uuquvl le roi 110 prete au·-
011110 ε111ι1.ῐ1(111.ΙΨ, 86.

50110111117111140105, moine de Saint-
Evroul. ΙΙ, 396.

Serlou, abb& (lt’ saint-Evroul. ΙΙ,
101, 43731V,‹533x',¹3:1›‚136,

159, 182, 184. —— Gouvcrne
l'zzbbaye deux aus sans 0110111301.
IV, 63. — list aux funfirailles

(10 Gilbert (11- Laigle, 011 1092.
ΙΙΙ, 33.j.-—1⁴jv‹³que (1050071. ΙΙ,
43431v,437;v‚136,1139.—
5011 (310011ου vt son sacre. ΙΙΙ,
379, ΙΨ, 64. u- Prend ert a
l'clcction de Roger du Sap, abb&

4ss3

dv Saint-ICvrouL 64. — Vers
11195, 1·κο(1111111111110 Robort de
1301101110. ΙΙΙ, 422. - Au con-
(“110(10(Ῑ1οΓ1110111, 011 1095. 471).
— Α celui (10 Romen, 1-11 1096.
473. —- Α Ιει (10(110300 (11· ΓόὸΙίςε
(10 5111111-Ε11ῸΗΙ, 011 1099. ΙΨ,
05, Ψ, lost—liu 1103,1ος0.11(“05
(11· Robcrt (10 1101101110 1111 font
(11111101- son (1100050. 192, 274.
- ΙΙ pasw 011 .·Χικ,;10101·1·0, 192.
—— 5011 51111101] ἐι (laromam , 10
9 avril 11113. ΙΨ, 201 01 S.
—- Eu svptembre 1107, il (3011-
10Γο 1’(>1·(11“0 (10 la 111-01115οἰ1.101111,
(3111 &adque de Lisioux. 275. —
Est au concile (10 Romen, (¹11
1108. ΙΙΙ, 1391. — Fuit [1105011-
101- scs excuses nu concile (10
11011011, 10 7 octobre 1118, ΙΨ,
330. — 5ος (1011111005 moments.
444. — 50111011. 447; V, 160.
— Ses sums-milles. ΙΨ, 447. —
A sa mort, l‹-s gens du roi pillent
l'chcloe. 418. - Son portmit.
446.

serlon, prestre de Touquette. V
183.

Serment (le Mathilde , 101110 d'An„
glvterre : Par 111 wrtu du Tre'ffs-
Haut. ΙΙ, 382. l’wvnzncsgetz-
tes. ΙΨ, 457. ·-—- Par saint Ni-
caise. 11L337.

Sermon prot-1122 yar Serlon dans
l'‹2g1isc (10 (Ima-man. IV, 204.

Serralice, 011 Επριιςιω. Ψ, 6.

501110 Bodin, roi (10).

505ςυ11011 spalais), 01101110. Ι, 114.

501101 (1”111’01110 vendu dix sous.
ΙΨ, 48.

Semticus. I, 323.

Sex-amu, gouvcrneur. I, 35³..

S&x<‹'>1·‹: 11, empereur. Ι, 114. -—
Yoy. 5.·11111110.

5ον010, ιιι-(1101011110 de Rouen. ΙΙ,
537 ; v, 145.

5131010, Voy. 11111011.

501010 (Alvmndrc).

Severin, pape. I, 137, 4313 ΙΙ,
343).

vaille ‘Isidore de).

&wille (Lefiandre, &vique de).

