TABLF. GENERALE.

apros la mort (16 Harold, 56 11·ιί-
1·6111 (13115 1’6111Ῑ)11·(- (1101·16111. 11,
1723 111, 11111, 490.

Auglais (Gervais l').

Anglais (lingue 1⁹).

Anglais (Robert Γ).

Angles (les). II, 340. -- Les Angles

ou AnglaiS. I, 125, 153. -Ile
des A11g1ffl. IV, 96.

Anglvsvy. Vers 1092, lc roi Ma-
gnus y vient. IV, ⁹29.

Angleterre. Ι, 176, 178 , etc. Voy.
Albion, Brctagne (Grandw). --
Εκρ6(1111011 (16 1101115, fils de Phi-
lippe- Auguste 611 Angieterre. V,
165. -- Biens (16 Saint-Evroul‚
vn Angleterre. ΙΙΙ, 25, ‘2813 V,
180, 187, 190.

Angloi>cheville. ΙΙ, 31 3 V, 174.

Angot, Voy. Ansgot.

Angonlcssme (6613111, &voque (Γ).

Augus, comte de Mor-ay. ΙΙΙ, 404,

Α111661 (saint), pape. I, 390.

Α111611, (1Ἀ16χ311(11“16. Ι, 335, 356.

Anjou. Le comte 61 13 0011116556
d'Evreux s'y rbfngient , vvrs
1110. IV, ⁵306, 1279.

Anjou (Charles (Γ).

Anjou (Fouque 16 ι1611116, Fouqu(¹
Ν61“11’3)61Ρ’011(Ῑ11()16 36011111, 60111-
165 ( ' .

Anjou (Geoffroi I“‚ II, ΙΙΙ, IV et
V, 60111165 (Γ).

Anjou (116116 d’).

Annas, roi d'Est-Anglie. I, 144.

Α11116, grand pre-tre juif. Ι, 12,

Α11116, scribe jnif. Ι, 401.

Anne <l‹›Russie, femme (16 11611Γί 1⁹¹,
roi (16 Frauce, 31)]16166 Rern-ada
par Orderic. ΙΙΙ, 1ὔ8.

Anneaux pesant 4 deniers. ΙΙΙ,
127.

Annibal. ΙΙΙ, ἓ93; IV, ⁹244.

Annivvrsaire (165 parents (165 11101-
nes dc saint-Evroul. ΙΙ, 100.
Anniversaire de Guillanme (16
1316161111. 405.

Anquetil. V, 194.

Anquetil Asprele. V, 191.

Anquetil (16 Cropus, 016116, 611

’261

1119, (11111366 (13115 13 63111601316
(1(Δ 11011611. IV, 408.

Anquetil, frore (16 (2¹11... V, 187.

Anquetil ele Noeris), 1115 (ΓΛεεοΙίη.
11, 57-60.

Anquetil, fils dc Primoud. V, 192,

Anquetil do Quarrel, pore de Ri-
chard. ΙΙ, 54, 86.

(1113116111, 11616 (16 Robert. V, 199.

Ansbert (saint) , archevssque de
Roueu. Ι, 138; ΙΙ, 348, V, 149.
-565 reliques. ΙΙΙ, 84, 104.

Ansbert (saint), disciple de saint
Evroul. ΙΙΙ, 76, 104. - 56516-
liques. 96, 104.

Ansclzetillus Voy. Anqnetil.

Α11561 (16 6311311116 , qua1ifi‹'¹ de
J;t·i11ceps gzilitiae nggngcorum. IV,
288. — a mort. a .

Λ115611116 (saint). Sa patrie 6153 jeu-
116556. ΙΙ, ⁶245. -— Se retire 311
1366. 14. - Prieur du Bec. ΙΙ,
306, - Abho du Bec. ΙΙ, 245,
3063 HI, ⁶240, 4303 V, 158. —
Λ551516, 611 1087, aux funorailles
(111 roi. ΙΙΙ, 251. -- ΡΓ611(1 part,
vers 1092, ὲ 1’616011011 (16 Roger,
abb& (16 Saint-Evroul. IV, 64.-
Α16116νρᾳ116 (16 (33111011161)·. II,
3063 III,314, 393, 394.—C01n-
pose un 11061116 611 1’11011116111· (16
Lanfranc. 309. —- Se plaint au
roi (165 exactions des courtisans
IV, 355.—Ses (1611ιὲ165 avec Guil-
13111116 16 Roux. 13. — A la per—-
mission d'aller 3 Rome sans tra-
verser 13 Νο1111311ἀ16. 55.--ΕΧ116
deux fois. 13. —— Va tr011v‹›1·Ur-
bain 1161 Pascal II. 13, 14. --
Α pour compagnons de voyage
Edmer 61 Β311(1011111 (16 Tournai.
14, ὃὸ .-Ρ3556 parBoulogne. 55.
—Trouve Urbain ΙΙ 611 Pouille.
14, 55. —Eu octobre 1098, fait
1111 discours 311 concile de Bari.
15. — Etait 6κ116 1015 (111 sacre
(1611611Γί1“.91 .—Le 5301111100,
1161111 Ι“ 16 rappelle. 93. -— Son
attachfflnent ὸ 13 cause (111 roi, en
1101. 106. — Consacrv Raoul
&voque (16 Rochvster. ¹192. -· Sa

