294

Constant-e, soeur de Constantin. Ι,
1 14.

(ἶυιι5ιιιιιοο, fille de Guillaunw 11¹
(Ionqutssrant, f‹·111111‹¹ d’Alain 1⁸91*-
gvnt. ΙΙ, 93,189, 291, 39¹2· ΙΙΙ,
29, 159

Constance (ou Matl1ilde,) hile de
Henri Ie, femme de Roscelin
(11¹ Βιίιιιιιιοιιῖ. V, 45. Voy. Ma-
thimo.

Consmnw, fille de Philippo IQ‘.
111,1:{g 3⁸73 112 213.- nla-
1·i‹'¹1¹ sl’abord ἐι Hugue», comtv (le
(1111111113z1g1w. ΙΙΙ, 390, ‘3913 IV,
2121,— lin 1106, ὁροιιεε· Βοὲ-
ιιι()ιι(1. ΙΙ, 448¹, ΙΙΙ, 390, 391ς
IV, 213 , ¹266. — Elem» son fils
Boi-mmm ἐι Tarento. 266.

(ἶοιιςῐιιικϊ , senune (111 roi Roberr.
Ι, 179, ΙΙΙ , ’1ἶᾶ7,223, - cht
faire passm· 111 (¹011r01111e ⁵111· Ιιι
{1²11- (11¹ >⁴011 fils Robcrt. V, 33.

Constant , ‹¹111pereur. Ι, 1133, 3603
ΙΙ, 5338?

Constant ΙΙ, (¹111p01w111· Ι, 140, 141,
434, 43ἰὶ; ll, 340.

(20115111111, pkre ‹1e saint Jean 1²¹¹,
papo. Ι, 4-17.

Constant, pinz—
4115,

(ἶιηι5ιιιιιῐίιι, (ἰίιινιίἰιικ Ι, 112-1123,
1123, 13515, 2³⁹7, 399, 400, ιι,
553, 3373 ιιμ ῆιηι - (ὴῸῐχ
Ιὶιίῐι· 11:11¹ 5ιιιι ordre. 172. -— Il
(ΙυιιιιιΙ Albano ιιιι pape. 179.

(ἶιιιικῒιιιιῐίιι 11.1‚ 11:33 ΙΙ, 337.

(10115121111111111. Ι, 142, 144, 436,
ιηυ,ιι,πιω,345.

(Αιιι51ιιιιιίιι lv. 1, ltin-1236,
44 .,› 440, 448, 11,

.'»›.

&Odclcriua ΙΙ

7

443,
350, 351,

(Ϊωιι5ιιιιιιῐιι V. 1, 1535, 1236, 451,
ΙΙ, 333, 3230, 2157.

(ἶυιι51ιιιι11ιι ΥΙ. Ἰ, 101, 162, ΙΙ,
3161).

(Ϊιιιι5ῐιιιιιὶιι Vll. 1,
2'135.

((›11s11111111,1118‹1c [111‹11‹·11‘1¹11z1pi-
111ce.1.11‚1(j(5,163

C01¹1515111ti11 (Tiloeu 11‚1··1npe1eur‚
(ιι

1152, 1643 11,

TABLE GENERALE.

Constantin, pape. I, 148-150, 442,
ΙΙ, 349, 352.

(ἶοιι5ῐιιιιῐ1ιι, auti-pape, 1, 418-1503
11, 3:323.

Constannn , μὲι-θ (l'Etiennc 1''‘.
pape. Ι, 447.

(Ιοιι5ῐιιιιῐὶιι, abb& du Mont-Cassin.
ΙΙ, 345.

(Jonztantiuople. Ι, ΙΙΙ, 115, 116,
118,131,140, 142, 148, 152,
1141'313, 1336, 192, 36›O,116‚
417, 420, 421, 422, 42ἷ3, 426,
432, !1:35,-1' ’(1,442,44.,4 447;

114, ΙΨ ι ), ·'› 112, ιΙΙ 3, 3¹49,
3:515, ¹357, δ’ 9 300 373; ΙΙΙ,
181 489, 491, 33043 V, 1112 --
( ι ιιι 1112 (Ιι (.‹»11¹;1;1nti11‹1pl‹·. Ῐ,
11 —41 11, 2:38, 23:38, 348,
:32521-1‘1'11 1081, (Ιιιιι5ῐιιιιιίιιιιρ1ιὲ
ωσῡιιρρε· par Alcxis (hunni-ne.
111, 167. -- Pierrc ΓΕιίιιῐὶο ἐι
Constantinople. 482. —- A1¹1¹iu³e
et 51²j0111· (les crois& ἐι Constanti-
nople.492-51.10.—-S{¹i011r(1eRai-
111111111, comte de Tonlouso, ἐι
(ἶοιιεῐῐιιιῐίιιοῃΙρ.75, -Ιζιι 1101,
Ριύιοιιάιι sibgvde(3011512111111101310
parles croisbs. 123, 129. -- En
1108, Ungue du Puisel ‹vt plu—
sieurs autres croisbs von! a (3011-
smnliuople. 242. — ers 1136,
11¹ (Ι-,ιυ ‹h› Chypre se (limoso ἐι
wnir ἐι (ΙοιιςῑιιιιιίιιοῙ)Ι(·. 204. -
ἰιιὶιιιοιιιΙ 11¹ Fhunancl, portior
‹1‹¹ (31111512111111101119. — 121³‹2s-111cs
(ιιι px: muniamus de Cson ιιιιιιιιο-
plo. ἷιιῖιςῐ. ¹1se,( κ’»,ιιι5 1111x111111z
(Ι effuges, (3111111i11,M1'-:11.1s‚1’11ul,
Pivrrv,1³)11·1111s,5e1g‹¹.

(. ontcxilh (11¹10111, fils Ode Helluiu
‹1‹).

(Iontillh Χ oy. ‘Mont (11¹ Ιιι Νιιρ.
(mutim-nvo <11¹⁵ prtfltrvs. 13³, 406
493. - Voy. (I‹‘·lib;1t.

Convenano (uvofsroi de)

(Jonvcrsano (( {nillaume ‹!‹·).

(I 0111( Γ5ιιιιο ἰΙ 1111(¹ ιὶ· (Ιι- (11¹).

(0111111)¹,1¹111<·1‹ du papule(
111, 2¹58.

(opisus d‹ 1 113112111 ‹le Saint-
[ev-,roni 11,47‚ AB, 57, 77, 85,
94, 294, 4 24. -- 11(›rit‹·<1es‹o-

μή
.-

a
.-.
1

7

(alles.

