'sAssLE GENERALE, 297

Croiland. 268. .»·11)1)«3511ε Croi-
land 2 Brilnnwrm, Cissa, Ege-l-
ric, (h-offroi (l'Orh'uns, (ζωὴ-ἰν,
Ing υ,11111’, lm 1111111, Osketel, ''h-11-
([111111, 1111111111 l ulsgffllw. —-
Υ1111111,1)1·’ἰ1 ur. — 211>th , 50115-
[)1·11’111·.

(Ῐ1·11151111’5. V, 190, 197.

Croix olm 1”1’ i] l'cndroit 01¹1 mourut
lingue, 1”1·1“’([11»· de Lisivux. Ι1,
Ros). -— Cloix ‹l'or 1111 d'argcnt.
163.—(31-0ix (l'airuiu , 1311111111ρυ
par 1ἰ)1·111·1· (lv (10115ta11ti11. 111,
172. — ])111·(·1·111.’ (le lat vraie
croix 8.

(“ w ix-51i11t-Le1··110i(abba-xe (11 1.·.1>
11, 226. — En septembre 11:223,
115 511 g‘ueuls 1·υ11Ῑι11·”15 contre
Henri 4⁸¹* ont une entrv 1111 a la
Croix-Saint-Leufroi. IV, 4 42).—
Ε11 11:36‚R0gerde Toeni (15511356
le 0111116311 1[111’11’ comte (11· 11111-
11111 avait bini ἐι 111 Croix-saiut-
Lvufroi. V, 73. -Violation [le
sabba-3¹0, 76. — Guillaume et
()1131(,11,111>1)1’-5· dt· la Croix-Saint-
Leufroi. —— Cuimond, moine.

(tropus (Anqmlll de).

(Iropus (Robvrt de).

fromn. Voy. Creten.

(Irucifix (11· la cnthbdrale (le Romen.
II, 1119. -— ])‹= 121 cathedrale de
Lifficux. 307. — [11-1’1’·ς1131’ de
S.1im-E=.-roul. 113.

Crmncma. Voy. Bourse.

(Il-flm- 111·13ῑ11111-1ὖν10111. ΙΙΙ, 71.

(3qu d<- 1111111 1·111])κ))·1”.Ἱ Γ1’1111”1·1111’1·
11’ cusp> dc Ungue ‹¹1e Creme-

1111’;5·11ΞΙ. ῙΙΙ, ·1ἶ3ἶ5.-(ἶ1111·(11· cers

<lon116p22r 115·. 1111111195, [Lam.—
(Iuirs (lae corf cmployss i] 131111·-

]‹11›p1·1· des reliques¹ Ι1Ι, OG.

Dagannotb. ΙΙΙ, 283ς IV, 31.
Darobert‚101.[‚138311‚ 4,131)’,
202, 3423, 349;111766‚ 410.

(Ῐ1115111υ11υ8ῑ11111-Ιῆν10111. H, 12³3,

Cum} ‚ aujourd'hui Rabodangvs.
11, Σ1Ξῖ; V, 1715, 200, ⁹201.

(Iulloi (Hubert burdet, dc).

(inlici §annon de).

Cumhiuella, mauvaise leg-on pour
lssit'ella.

Caluini.»- (Robcrt de).

(Ῑ11111’111· (11.111111 11(- la).

(Iunibvrt, roi 1115 Lombards. H,
:548 3.'›3›.

(mmmm Χογ, s ’11.1111

( tcrltnlmztelms Υ11).Κ11·1)(1;ζ.’1.

(Ῐ·111(11·5<115’) ΙΙΙ, Ξ)-’1-Σ,ῧ 3δῆ

Curta Lupa (M ’.1111111 e.)

(111111)1’11(5’111111,61111111,111115 &1⁴¹-
que ‹h› Ι.;111(1κ1·11·111·,146;11,
2549. — Sos reliques. 1349

Cypria cin-llas, 1111111136 par (13‘1115.

(5111111ς(111’5..1·Ῑ
I'f'ln )11. I‘v , 29,

(ἶ)’·’[)1ἰ«11 5111111).1,11Ο.

ί 11· (''Il1<·‹›dm·,et cxcqu* dv,

(ἶ)11111’.1,33-’1.

(231·('11‹·(L11cius dv)

(31¹ 1113‹· 115· (hs). Ι 209.

Lvrlacm· , pbre de .Ῑ1’ 111 Υ. Ι ,
438.

Cyrillo (saint), patriarche d'Alox‘nn-
drie. ΙΙ, 339,

Cyrillc (saint), patriarche de Jeru-
52:10112.I,101.
Cprillv, ponlise dc

350.
( )1·115· 1„ ,mrim-du· d’Alexandriv. I,
l›9 1 *40 11
(3‘rv 15, :³1bb< ‹le2C hom Ῑ).·1111311“11ο
(h (3‹›115·1.m1in0ple. Ι, 143 118,
1 19
(lx-rus, roi des Persvs. Ι, 13, 128,
'3473 11‚229;111‚293.

·1111 Ma ῐ11115· 1 s

Jupiter. I ,

Da'nnbcrt, archevssque de Sens. ΙΙΙ,
389. —— En 1119, assiste au cou-
cile de Reims. IV, 374.

