322> ΤΑ 111111 (ΠὲΝΕΒΑΗῑ.

candidat ὲ ΙἜιιψὶΓθ, il usqu-c l<-
§ru-ebs (1ο son gemla· Lothnirv
(orrens). IV, 4438 vt S.

lima-i , fils de Simon de Montfort.
v, 1107.

Ilenri (10 la Pounneraio, fils de
Joslain. IV, 453. - En 1123,
gom mvncurdu Pom-Auum. 453,
434. -— Part qu'il prend ὲ1 la
journw (111 Bourg-Te'romle. 1(-
26 mars 1124. 4:343. —- Partisau
du roi Etiemw, cn 1136. V,
77.

Henri <le Rirhebourg , 111Ὶό dc
Guillaume. 11, Ἁιῖἓὸ.

11ν111-1, abb& de Saint-Jvan-d'An-
gffli, parcnt angnatus) (le Hen-
ri I‘s, deviem abb& (le Pbterbo-
rough. IV, 4250.

Henri de Sulli ‚ neven (111 roi
Eumne. V, 123, Abbi» dc 1ῗὲ-
camp. 123. - Ne pout &tre
nolum(- &vdquv (le Salisbury.
123.

,Ue-nri, comte (1(· VVarwick ‚ fils (lc
Rogcr de sseaumolss. 111, 338,
427. -—— Etabli gollv-·1··.1‹=11r (1(Ι
’ἢέιι-Υάςκ, vn imis. 11,, 181. —-
(Iomn- ‹1o V‘Varwick. 111, 4:³8—-
(Ihm-che, (Ἢ 1079 , ,ἦ ιη’-ι·(ιιιυὲίίεν
lv roi avr-c ses fils. ΙΙ, 25⁵8. —
11'111134‘11221210 (lv Mortaguo , sn
semme. 111, 302, 428. ff Sos
iil< t 1{‹›1r011,R0ge1*er Bobert ‹lu
Nvubunrg. *1283 IV, 3:283 V,
119. -— Sa fille (lmit &pouser {ve
(1ο(ἶ1·ε111(“111(·>1111. IV, 162.

ῘῙ(’-1’ῑ1(·1(·, 1, 107.

ἷῖιῖιτιςίύν. I, 111,ι112.

5³‹'›ra‹·l‹›11‹'·21s,eampum-ur. Ι, 139311,
340⁴,

libram-lius, fils (10 1’<,·1·ιη1”1ὐ111· (1011-
stzmt 11. 1, 112, Π, 1118,

libra-*lius Constantin, I, 139, 1403
11, :zm

11‹'·r.¹2‹*lius ⁷ frbu· ‹1‹· Constantin 111.

ι, snm, 4557.

11(’·1ἐι(·111ι.ς,(πωροι-(ιη’, Ι, 136, 1ῑί7,
lam 3 11, :ak-fi, 711ἷᾷ, 111, 66.

Heraclius, (ὕεα-ἱρὴ· (lv saint Paul.
1, 3:31.

1}1‹'¹1*:·c1ius]⁷ portu-«11‹wiza-(l ‹h- Γό-

νῦτμιρ (lu Fui, ἐι la crois-nde. 111,
523,

Iler-aldus. Voy. Harold.

He‘rault (Γ), ΓῐνίὲιῬ. 111, 10.

Hel'bergagimn. ΙῙ, 463.

Haben l'AngluiS. V, 187.

Herbvrt Asuvl. V, 189.

ΗυΓΙᾺτῐ Calvin. V, 185.

Herbcrt Carlewnt. V, ¹183.

Herlmrt, clerc. II, 220.

Herbert, frbre de Riehard de Heu-
dicourt. II, 131.

Hvrbvrt de Lisi.·ux dofcnd Ie (1011-
jon (le Vatteville , en 1121, IV,
456,

Hcrbcrt, ‹'*v‹⁴=‹‘1ue de Lisiaeux. II,
95. —- Connnencc ἐι bath· la ca-
tlussdralae. 308. — Domw l'habit
monastique ἐι Herluin. 306.

florbert, prestre de Lisieux. Π ,
307.

Herbert Losengia, ‹²qum· de Tet-
fort, IV, 12,

11ΘΓΙ1Ρ1Ὶ 1¹²* , comte du Maine, sur-
nomm& Evoille-Chien , fils <le
Huguc ΙΝ. ΙΙ, 102, 252. - St‘s
(Μ’-11161135ηγςοκῐηιψιε serra. 259..
—— Avcc. Giroie et Guillaunw (1(ὶ
Brllffime. 22, 23. —— Origine de
sun 5111‘110111, 232. - Perre de
lingue II. ⁸252. — Beau-p'ere
(1Ἀίοι1, marquis ‹h- Ligurie. ΙΙΙ,
327, 328. -- Margucrite, sa fille.
328. — Bvawpbre dc Ldnczflin
do Baugeuci. 331.

Hvrbert 11, comte ‹111 Maine, {ils de
Ungue II. 1Ι, 252, 253, 2ὔῗ. -
Su mort. 11, 101.

111·1·1)(»1’1 de Montrcuil, moinae· (le
saint Evroul. ΙΙ, 20, 6-1, 81.-
Son Ιιρ1ς1111ι1ἓο (111 'st-Pro sainte.
61, 65.

11;·1·1)(·1’[, Ι)1·(’·1·(“)ῑ. V, 490.

§mh-rt, 2112111'· ‹l‹· Saintffffvroul. V,
1131).

erbvrl <10 Sara-la. V , 185.

11‹²1¹1›1·1·1de‹·1·ans,‹›u hrssouteiller.
11, 111, 115, 131. —- Roulaudv,
κη somme, 131. -— Gcofsroi ,
pierre, Jcan (1 Calon, svs fils,
1:312 ¹v, ἓν»

