266 TABLE GENERALE.

ΑῐῚιοιιΙ, archevc’quv (16 Η611115.Ι,
172, 1733 ΙΙΙ, 152153.

ΛιίιοιιΙ, 1115(16 ,161111 (1‹*Sa111t·Dcnys‚
va 611 torre sainte. ΙΙ, 462.

Arnoul, fils (16 Guillaume Talvas,
chasse 501111616. II, 15.

Aruoul, prieur (16 566Ζ, ensuite al)-
b‹'= (16 Troarn. II, 223 ΙΙΙ, 304,
305.—Ver-s 1092, prend part ἡ
1’616(’11611 (16 Roger, abbe'¹ dessim-
Evroui. IV, 64.—F.n novmnbre
1099, assiste 51 la dbdicnce de
l’bglisc de saint-Evroul. 66.

Arohel. I, 401.

ΑΓ])6111,ΙΙ, 38, 454, 463, IV, 67.

Arphaxath. ΙΙΙ, 161.

Arphaxath, mage. Ι, 328, 336,
338, 342, 344.

Arqucs. ΙΙ, 178. ⁷ Les chevaliers
d'Arquvs 56 1610116111 contre 16
duo Guillaume. ΙΙΙ ‚AQ .43.-En
1053, le (luc Guillaume afflibgo
Guillaume, 61111116(Ι6Τε11(ιιι. (lans
16 6113161111 d'Arques. Ι, 184 3 ΙΙΙ,
232, ζ1233. 0« Ι)(>11116, vers 1089,
ἐι Η6116 (168111111-536115. 3⁹20. —
Henri ΙΗ (·οιις6ι16 ἐι 116116(16 Saint-
Snons 16 comt& (I'Arquos. [V.
232. — Ειι 1118,Β1111(1011111,
(011116 (16 1⁴¹¹landre , 6111111111 11
Normandi( jusqu. ἐι 61116 pl 16(
316 —- Ι] 116 1‹· 516 au pouvoir (16
Henri Ier 346. —— Οῐιιι 11111 de
Chanmoni y 651 (16161111 prison-
nivr. 363. — Assioge} par Phi-
lippe Auguste. V, 164. —v0y.
Talon.

Arques (riviss‘re (Γ), Voy. Garclme.

Arques (Guillaume (Γ).

Arques (Robert de Beaucamp, vi-
6011116 d’).

Arras. Robert, comte de Flan‹h·‹·,
fortino cem· ville. IV, 291. -
En 1119, 6116 1’0111’1111 son con-
tingem il l'armov (16 Louis VI.
366. — 1165 habitants ‹l'Am-as.
ΙΙΙ , 81. -Ὺωκῃ Sulla—Vnst.

Arras (saint Υιι5ι, ι’·νὸηιιρ (Γ).

,ΛΠ-’.15 (111111611ιη16 (Γ).

swas (16.111 (1 )

,1151161έί11 1102,111ιι(1()1ιίιι,ιυι(16

111115111111 svr‹1ugi‹·.1V, 1234.

Artabasde. I, 44⁴7.

Artaxvrcffl, roi (165 partlm. Ι.

Artur, comte dc· Brvtagne, 116ν6ιι
(16 Jean Sans Torre. V, 161.

Artur, roi (165 ΒΓ610115. IV, 487,
493; V, 146.

Artur, pbre (I'Ascelin, de Caen. ΙΙΙ,
252.

Arata. autel portatif? ΙΙΙ, 101.

Arundell. Donnt'* a Roger de Mom-
gommeri. ΙΙ, 178, 220. -—- En
1102 , Hem-i [er assibge le 6111116311
(ΙἈ1ἰιιι(1611. IV, 170.—La place
56 1·611(Ι. 171. - Ι..’1111[)6Γε111”161
y estrecue, en 1139. V, 121.

2⁸1er1 (1ἰΓ1ν1611 d'.) ΙΙ, 38⁷.

Arvdw, ])1’61611(111 comte (16 Totus
Ι, 378,

Arvernos (165). Ι, 380.

Ascalon. III, 610, 613. -- Lvsha·
bitams d'Ascalon. 600, 619. --
Le 14 aoht 1099, victoire d'As-
calon, gagnessv par 165 61166116115.
ΙΙΙ, 614- 622· , IV, 69. — Ειι
11112 , 165 S. ιιι 151115 y xiennent,
IV, 132. -115 J metunt 161115
11115011111615. 135), 136 - 115
sont 11115 611 tuin 61 poursuixis
par 115 elus-tiens jusqul a &sca-
lon. 136.

Ascanius Julius. ΙΙΙ, '1T9.

.15(·61111,Γ115 (1Ἀ11111-6, poursuivi par
l'archev6quc (16 Ριοιι611 , livre
Andeli aux Franqais, 611 1119.
lv, 340.

Λ51611111115 d' Artur (16 Cae11.111,
) .›2.

AscclinGoeLfilsdessobert. ΙΙ, 469.
--Fr‹*⁴1·e de Guillaume. III, 412.
--En1087‚i1ravagelesvio11‹==s‹1‹s
vnvirons (16 Manto. ΙΙΙ, 225. —-
ll construit ιιιι 6161161111 «ι Ihm—..vd
II,469.—E111080,1111w‹le
(1(1111011 d [vri ·ιιι (1116 Rom rt
Οιι111.ιιιι116 (κ 1116161111 16 punit
‹1‹ 6. 111 1111115011 ΙΙΙ, 332, 32:33
412. -— Sos guvrres avoc (mil-
1ιιιιιιι6 de 1516161111. 333, 412. —
1⁴31· 1092, 11 11661111 (ΙιιὶΙΙῑιιιιιιικ
11,.169-,111,;1;13,;156,1ι;1.-
11 snit la paix avec 11ιί 61 61)(11156

