374

1161]Γί Γ·Γ 56111 contre Ive (16
(irentemesnil. 161, 167, 168.-
11 implore l'interveution (16 Ro-
bert‚ 6011116 de Mculan. 168. —
[l forme l<¹ projet (16 retourncr
,ἡ la Terre sainte. 168.-11 part
avec sa semme. 168. —— Mem-t
611 route. 1168. — Droits qu'il
avait sur la ville (16 1,6)’66ςῑι·1’.
169. - En 1120, deux (16 ses
fils pbrissent au naufrage (16 la
la'lmlcltr’-ss⁷es. IV, 418, VOJ',
l’article suivant.

lve (16 (9161116111631111, {ils du prb-
ces‘dent. IV, 168. »- Doit e'pou—
ser Ia fille de llenri, 6011116 dv
Walwvick. 168. »— (16 mariage
n'a pas 11611. 169.

116, fils (16 (ὶ1111111111116 1)(11110111,
11,431;ΙΠ, 221.

lxv, §vique de Sia-z. 11, 46, 60,
71, 121, 211- fils ‹10 Guil-
laume (161161161116. 46, 71, 121.
-- 5613116111- de 1161161116. 46. ——
Son 6101516. 46,

beline. En 1137, Lonis 16 (isos
tombe malade dans la forot d’l-
veline. V, 88.

Ivri. Le donjon d'Ivri construit

J. Cholct, legat du pape. V, 168.

1116111165 le Mineur (saint). I, 10⁴»
222, 226, 299-303.

.Ι;ιο(μι65 (saint), deque (1(- Nisilw.
1, 115.

.I;1cqucs(saim), fils de Ζ61)ἐ>(166. 1,
213, 214, 215, 216, 226, 239,
287. ·— Sos reliques, 1, 216,
21ἲ.

1116111165 (16 Ι’1”,5Ῑ)11111556, 11101116 dn·
(Huni, abb(- (16 saint-Evroul. V,
1725.

‚121f·1·.-1.1‚=.›‹»7‚22‹.›; 11,.1;17;111,(;ου.
—- lws lmbitants ‹¹1:11›oisonnont
Godvfroi (16 11011111011, lv, 130.

J

'sABan GENERALE.

par Aubrbe. 111 , 263, 416. ψ
Guillaume 16 (3011(111613111 confi(²
la garde d'Ivri ξι Roger (16 Bean—
mont. 263. - 11011611 Courtc-
Hense donne Ivri ὲ Guillaume
(16 13Γὸ16161. 263. -—- Ascelin
Goel s'empare du donjon d'Ivri.
ΙΙ, 469311L 332. — Il 16 livre
au (1116 Robert. 332, 412. —
Rohert, 6011116 (16 1116111311, Γό-
clanw 16 chfiteau (1Ἰν1-1. 337. --
Guillaume (16 Brbteuil rachiae
ccm- place. 333, 412. —- En
1092, Ixri est (όᾶέ ἐι Asc-elin
Covl. 336, -1 13. -· 11 estren(1u‚
611 1091, ἰ1 Guillaume de Er&-
161111. 416.— En 1119, Eustache
de131-<21‹·nilreclamplatourd'Ivri.
IV, 3345. — chri Iel> consse la
citadvllx: (l'Ivri 11 Robort Goel,
351. — A sa mort, 6116 pa‘sse
611116 les mains. (16 Guillaume
bouvel, 5111111616. ⁴441.

Ivri (abbaye (16 Noxrv-Danw (Γ).
111, 414.

[vri (Govl (Γ).

[vri (Raoul, comte de Bayeux 61

Ivri {Rogcr (Γ).

- En 1102, 11111· partie (16 l’ar-
11166 (·111“6ῐ1611116 envoy& a Jaffa.
132. -— Le roi Haudouin y vient.
134. —- L'vnnemi s'en appro-
6116. 135.

jalgeio (Robert (16). -Yojx 12·
1106116 )131)1116.

szvivr (saint). 1, 395.

Jardi11i‹·r (16 Jumibges. IV, 19.

J÷11=‹lini‹·r (Uurand). 11, 20.

.1;;1·6111()11,;1Ι)1)6 (10 Dijon. 111, 26ἶῆ.

Jarmhm, duc (11· Russie. 111, 158.

Jurrov» (131111011 61 (160111ἰά, abbo*
deJ.

jasa-lemni. V, 198.

