TABLE GENssRALE.

saint-Florentin eu Bourgogtw. III,
143.

Saniut-l⁴'r01n‹)nd. Yov. meoml.
Saint-Fursi (lv [³‹11-01‘11w. (Ihnrlvs h·
Sinuplv y est vntvrrb. ΙΙΙ, 143.
Sainte-Gauburge (bglisv). V, 197.
Saint-Geurgvs de Buuclwrvillv (Ἰνς
religieux (le), ΙΙ, 101 —11011is‚
moino dv Saint-Evronl, abbo ‹h-

Saint- Georges.

Saint-Georges. Voy, Manu, Mon-
trouu, San-Giorgio.

Saint-Germain. Voy. Aubri lvPan-
ton, Echaufour, Maulv.

Saint-Germer (les moines (lv). ΙΙ,
133.-Ad‹21‹21m‹›,moine (Ιυ Saint-
Germer.

Saint-Gerxais ‚ primu-(³ pri‘s (Ιυ
Rouen, donn& par Richarsl ΙΙ a
l’abbaye ‹h› Fewamp. ΙΙ, 33ίί; ΙΙΙ,
2⁴27.—G11i11au¹nel‹·(]onqu‹'·ra111
y nwurt. ⁹227, ⁹256.

SainL-Gvrxais. Vox'. Gisors‚ le
Mans, Prunelai, Quatrc-Faverils,
waz.

saint-Gillo& Phlerlnage de Saint-
Gilles.11‚44. Guillaumt·Pantoul
fait le pffleriuage de Saint-Gillcs.
4⁹28.

Saint-Gilles (Raimond de).

Saint-Giiles. Vov. Ciues, Win-
chester. ⁸

Saint-Guilhem du Dbsert. Voy,
Gellone.

Saint-Hilaire [pres δέει] ((ἶρΓειΓά
(le).

Sai11t-Hilair‹· ((ἷῃυιίεψ, prs-{re (lo).

Saint-Hissier pre¹³s Bre'wfll. II, 469.

Saint-Imw (Robcrt le 'follior ‚
prieur dv).

saint-Jacquvs (pblerinage de). I,
0217. —- Garnier ‹le Muntmoril-
lou y va ΙΙΙ, 447. — Pi’lerinagv
de Guillaumo, (luc (I'Aquitaine,
ἐι Saim-Jacques. V, 81.

Saint-Jean (l'Acre. I, 230, 2423
HI, 595; V, 168.

Saint-Jean d’Angeli (Henri7 abb(-
de).

Saint-Jean (Ἢ Valle³e (Etiffilne, abb&
de).

Saint-Jean (Jean de).

1¹:337
S1int-Jv21n (Rogvr (lv).
saint-,hun ('l‘l1‹›mas‹l‹·).
Saint - J‹·.¹u¹ l'1'*x';¹1lg‹³lisl‹‘. Vn)

Hrvclxnoclx.

saint-Josw (umnustc-ra· (Ιν), ΙΙ ,
1:34-110.—A1›1›‹2s: Cui, Hvr-
Ι)ωιι(Ι, Sigvbrawl.

S.1i111-.l‹›11i11 ιΙι1 sslslxo11(‹'‘glisc (Ιο).
ΙΙ, 414.

ὃιιίιιι-ΙΛιιιιιινΓ dv mois (Maurico,
abb& (lv).

Saim-Laurcnt (Rogvr (Ιν).

Sai111-Lanrv11r. Voy. Marsum
Moulim.

Sztitxt-Lz'gvr. Voy. Pr‹³nux‚ vaillv.

§aiut-IA'vn (porte), ἐ] Sens. ΙΙΙ,
1 ¹40.

Saitst-menard le Nobhw. En 1106,
Ιῖυῦιιιοιηῖ y vient en pblerinage.
ιν, 211.

Saint-lassonard Voy. ssailleul.

&aim-Mainlwuf, iu Angers ((f=glis‹·).
{ms reliques ‹h— saint Evroul y
sunt poris-cs. ΙΙΙ, 103,

sainte-Maria Voy. Non-e-Dame.

sainte-Mam (lingue (Ιν).

Suintc-Mzurie (Rogvr (Ιν).

sainte-warie Mad‹·l‹›in‹› (autel (le),
i· Salui-Evroul. IV, 448.

Salute - Marie Madeleine. Voy.
Bougi.

Saint-Mzu'tin (Min-hel Philippo, (lv),

Suillt-Maurtin. Voy, Bocquencess.

saint-Mamm l'El‹²gan†. ΙΙΙ, 72.

saint-Mamm. Vos. Iitouvi.

Saint-Martin. Voy. Grvntcnwsnil.

§aiut-Marti„ (le lleugtm ou sur
(2111‹·!.l[,?)7;V, 176, ¹98.

Sainr-Mzu'tin. wa. lc Mvrlvrault,

Safini-Martio. Voy. Nmuplte.

§uim-Mamm (chapelle) .V0)*.N0yon
>ur Amlvlle.

Salut-Mnrlin. Voy. Parnes

§niul-Mamm (cunt-uiro (Ιν) , dans
l'abbaw (h¹ saint-Evroul. IV,
⁴4:563. “

Saint-Martin. VOJ'· Sap.

§aiut-Mamm. Voy. Scamis.

Saint—Mamm de δύη. Abbaye (le
Saint—M-zlrtin fund&- ot (Ιοῐρε) par
{oger de Montgommeri. II, 46,

47, 53, θῇ, 63, 4153 111, 3025.

5

