TARLF. CHRONOLOGIQUE.

cours desquels 611111 1161111 16 Da-
11015 Haigrold. ΙΙ, 363; ΙΙΙ,
88-90, 146, 117.

965. Romam—atim (111 monaswre
(111 Mont saint-Miclwl. ΙΙ, 9,
ὀδὸ.

977. Ι)66011ν61·16 et translation (111
corps (16 saint 10556. 136, 137.
Miracles ops-niz ἐι la 511116. (16
cette dbcouverte, 137-140.

987, Λνόι161116111 (16 Hugu‹› Capet.
Ι, 171 ct S.

990. 116511111ιάῐί011 (16 Ι’631156 (16
Fbcamp. ΙΙ, 9, 365.

996. Mort (16 Riehard 10',
Normandie. I, 10.

1001. Restauration du monastbre
(16 Saiut-Ouen. ΙΙ, 9, 365.

1002. Emma, fille (16 Richard ΙΝ,
61101156 Ethelred, roi d'Angle-
terre. 366.

1008. Restauration du monasti-re
(16 Saint-Wandrille. 10, 366.
1013. Ε111611’6(1 56 retire 611 Nor-

mandiv. I, 176.

1014. Mort (16 80611011. 176,

V. 1015. Herbert Eveille-Chien,
comte (111 Maine , sut-cah> ἐι son
11666 lingue· 10‘. Ses d‹}m‹“›l(›s avec
Fouque Nersa, 6011116 (ΙἈ1141011.
ΙΙ, 252.

1016. Most d'Ethelred. Ι, 176.

1017. Mort d’Edmoud (3016-(16-
Fer. 177.

1016-1038, Etablissement (165
Normands 611 Italic. ΙΙ, :iz-1555,
369.

V. 1017. Edouard 16 Confosscnr <¹1
165 autres ensants d'Ethelred

due (16

viennent 611 Νο1Ὶ11ῑ111ι116. 367 .

V. 1020. Fondation du monustbrv
de Bel-nai. 10.

1027. Mort (16 Richard ΙΙ, (1116 (16
Normandie.l,175; II, 10, 366.

1028. Mort (16 Richarcl ΙΙΙ, duc (16
Normandie ΙΙ , 10, 366.

V. 1030, Fondation du monastkre
(16 la Triniu'· (16 11011611. 12.

V. 1030 - 1033. Β61116165 entre
Aruaud et Guillaume:‚ fils de
(111-016 , et Gilbert ‚ comte (16
Brionne. 24, 25.

229

1031. Mon (111 roi 11011611. Ι, 179

1032. Au 111015 (16 mars, Hem-i,
roi (16 France, vient -ἧ Fbcamp
demandes l‘appni (111 (1116 Ro-
bert 11· Magnifique. Celui-ci ac-
66(16 ἐι cette demando, et obtient
l‹· Vexin pour 16601111161156 (16 ses
senices. ΙΙΙ7 223, 221.

1032. Rom-rt, fils (111 roi Rohert,
obtient 16 (1116116 (16 Bourgognc.
V, 33.

1032. Fondation de l'abbaye (16
(Im-isi. ΙΙ, 11.

V. 1033. Mort (16 (31161111 (16
Domffront. V, 3, 4.

V. 1031. Expi‘dition (16 01111611,
comte (16 Brionne , dans 16
Vimeu. II, 13.

1034. Fondation (111 monastbre 11:-
Bec. 13, 306.

V. 1035. Foudation (111 111011351616
(16 (lanchem 12.

V. 1035. Fondation des abbayes
‹l‹·Saint-Pier1-e et de Saint-Lcssger
(16 Ρ1·6.”111Χ. 14.

1035. Pfflerinage (16 1101)(Ὗῑ 16
Mag11ifique3 66 prince meurt ia
Ν1666. Ι, 179 3 ΙΙ, 11, 3663 ΙΙΙ,
224.

-. Drcu ‚ 6011116 du Vexin, ac-
compagne Robert 16 Magnissque
(lans son pblvrinage. ll, 102;
ΙΙΙ, 221.

1039. Most (16 l'empereur Con—
rud ΙΙ. l⁷ 182.

V. 1010. Dans 165 troubles 111ῐὲ-
Γ1611Γ5 qui dbsolerent la 1 or-
mundie pendant la 111111011ῖὲ (111
(1116 , 1161116111 , entre autres
svignvurs ‚ Turquetil du Neuf
March& 6116 5611661131 osberne.
l, 180 ; ΙΙ, 369, 3703 ΙΙΙ, 229.

V. 1 010. Gilbert ‚ 6011116 (16
Brioune, 651 assassine} avec Fou-
cher fils (16 Giroie. II, ⁹25, 28,
1011, 369; ΙΙΙ, 229

V. 10-10. Mort (16 Robert de Gren-
temes-nil . (16 Roger (16 Tomi, 61
des (1611)( fils de ce dernier. Ι,
’180; ll, 40, -11, 369.

V. 1040 Henri I‘r s’empare du
Vexin qu'il avait abandonm'·

