40⁸2.
Hor-ellus VO). Molcal
ΙιΙοι-υπιι, c11‹1gall·.›is.V‚210.

Morimont. ΙΙΙ, 42.

Morimont (Hugm (16).

Momm du 1111. II, 400. — ὃὲιιῤ-
οΙιιιΙ du comte de Meulan. IV,
461. -- Charge} (16 son &duca-
tion. 462. — Le pousse ιί se Γέ-
voltor contre ΗΘΜ-ἰ 1⁰¹. 462. --
ΓοιΊίΙΙ6 les chffleaux de son
maitre, en 1124. 461. - Rend
au roi Beaumontle-Roger. 4602.
-- Est dopouill& de ses biens.
462.

Morin moine (16 Saint-Evroul et
ensuite (16 51³< z. ΙΙ, 47.

Morins. Voy Ilunands,

Mon( ιιι (diffie (16). V, 197.

Mortngne (comtes (Ιι) Ι ο). Per-
ςΙι6 (comtes (Ιυ).

Mortagne-suvGironde. Ι , 376,
377.

Mortain. Henri I*r donne 16 comte>
(16 ΜῡΓιιιίιι ιι Ericune de Blois.
ΙΙ, 391 ; IV, 189. — Beaucoup
(16 seigneurs (Ιιι comta} (16 Mor-
tain ,πη-1536111 surla manche-ms,
‹21111-20.1V‚ 420.-—I⁴3glise Saint-
Evroul cle Mortain. ΙΙἸ, 449. —-
Connes: Etienne de Blmis, Guil-
1ιιιιιη6 , ΟυἰΙΙιιιιιι16 VVerleng ,
Robert⁸

Mor! aliu} (grande) en 10411,
182, V, 13>ss — 1211 1035. Ι,
186,Ιί ,37 4, ΙΙΙ, 463, V, 1ἷό9.

Picards.

V ox.E1>'11h'2111ie.

Moru mex. ΒιιιιιὶΙΙθ de Mortemer,
0111054. I, 184, ΙΙ, 373, ΙΙΙ,
160, 236, V, 157. — Le duc
Guiliaume onleve lc· chateau de
Morte-mer ιι Roger (16 Mortemer
et 16 donne ἐι Guillaume (16 Va-
r‹›n1‚c.11[,0.‘37.

Mortemer (ΙῖιιυιιΙ (16).

ΙΙΙιη-ιιήιει· (Reges (16).

Mosznsnbes (11²ss. V, 13, 14.

ΡικΙυ ‘01111 ΚυιΙκ ga, princc (16).

Μωιιι,ι ’61 13:111 11.D1V, 17.

Μωιιιτ- Barb et (111)‚’'¹¹s[oxt resse (lu
31:111s.lv , 50.

Μι >tte -Οιιιιιιὶ ι- ι]6-Ι(11ιιι1ιιιιιιρ (lau)
Ch «ιιι6ι ιιι de P 0·b‹1t Τ ¹1lxas, ιι

TABLE GENERALE.

Chemilli. IV, 40. - Assiessgf} et
don-uit, (Ἢ 1118 , par 16 comte
d‘Anjon. 3:23.

Mouches (les font beaucoup sous-
srir la garnison assibge'e dans
Rochcsoer, en1088.111‚ 273.

Μουίἱοςιιῐ. ΙΙ, 42ὖ.

Moulin (fer (16). ΙΙΙ, 373.

Moulins-la-Marche. ΙΙΙ 334, V,
184. — Cbateau (1( Moulins. ΙΙ,
407, V, 205. -— l< orc2t (16 Mou—
lins. 215. —- Eg lise Saint- Iau-
rent (16 Moulins. ΙΙ, 407, V,
197, ⁶205. — Buronnie de Mou-
lins. ΙΙ, 409. -- En 1118, la
gnrnison f1¹ax1qaise de Laigle
prend quarante habitants de
MoulinS. IV, 327. —- Eu 1137,
ΜοιιΙΙιις est donn& au comte
du perche. V, 83.

Moulinsfflicolas (16Ῡ1116Γ5, prieur
(Ιίῖ).

Moulins. Voy. Breuil.

Moulins (Unda, dame (16).

Manlius (Gaulier def.

Moulins (Guillaume de), pQre et
fils.

Moul'ms (Γ 11'1111011d (16).

Moulins {ans que (le)

Moulins 11³1 )1)6ιι(16).

Moulins [S1111011 (Ιι)

Mons sequ et. Ι ox..s'll111l¹15edu

M1sm su (1( Donet).

Moutims en Auge (les). Voy. Pru-
nelai.

Moutiers Hubert (les). En 1136,
Geofr'roi Plantagenet s'en em—
pare. V, 69.

Moutiers <Li¹ois des).

Moutu1e(‹²xen1ption (16). ΙΙ, 425.

Mouzou. En 1110,lempereu1 π
donne Υριι(1(Ζ nous a Calixte ΙΙ.
IV 381. —- Voxag Π6 du pape.
383.

Moyon (Gnillaume (lc).

Maso! tle la Fannia, ou Fangecz. V,
192 1‘1'3
Muid (16 Ι)Ι(’·.
ΙΙ, -463

Μιι16.11,310;ΙΙΙ,’33.

Mummulas, ιιΙιΙιὲ. ΙΙ, 202.

Municeps, Chatelain. II, 141.

ΙΙΙ, 40. -- De vin.

