4¹⁶2

Galon, saint Hugue, arc11e5·c⁴·que
‹le Rouen, Renaud.—Chanoine:
Fulbert.

Paris (Ansousl le Riche, de).

Paris (Robert (le).

Parisiens (les). IV, 366.

parisis (le). ΙΙ, 8-1.

parmenas, diacre. Ι, 201.

Parnes, Eglise Saint-Martin cle
Parnes. ΙΙ, 132-134. - Le< hai-
hitants de Parnes. 132. - Pele-
rinage. (le philippe Ιεἴ ὲ Parnes.
1112. -- Corps de saint Josse ,
conserve ὲ Parnes. 134 , 14¹2,
143. — Goisbert le Medecin et
Roger de Hauterixe, prieurs (le
Parnes.

Parthenius. Ι, 264, 2655.

Parthes (les). I, 102, 306.

Parvus. Voy. Petit.

Parvus Dei. Voy. Mathias (saint).

Pascent. IV, 493.

Pasrlial, arcliidiacre. Ι, 439.

Paschal I“ (saint) , pape. Ι, 158,
4533 ΙΙ, 356; ΙΙΙ, 410.

Paschal ΙΙ, papo. Ι, 187, 459 ; ΙΙ,
374, 376; Υ, 78, r159,1(30. -—-
Voy. Renier, moine (le vallom-
breuse. — Parrain tle ponec,
abbe}— (le Cluni. IV, 386.-Ana-
tlit'·n1atiseles croisesquin‘avaicnt
pas acconipli leur νοω. 118. —
Au concile de Rome, en 1102.
ΙΙΙ, 447, 4-18.- Saint Anselme.
va le trouver. IV, 14.-11 vient
en France, en 1103. A, 187. —
Son entrevue avec Ilarpin (le
Bourges. 138‚1239.-En 1107,
il celebre la I’aque a (Iliartres,
αἰ continue les privileges de Γό-
glise (le Cliartrcs. 4. - ΙΙ est
soutenu par la comtes—e Ma-
thildv, 8, — En 1111, il reqoit
llenri V a Rome. ὃ. —Il est
vininene prisonnier par l'‹·1npe-
(ουτ. 5, 301. —- Il est relziclie'.
6. —- ll est blame' par Robert
‘le-Paris, Calon, &vique (le Leon,
Ponce, abbe (le (Iluni, et plu-
sieurs aut1-0s.6.-—I⁴2n 1112, cc}-
lehre un com-ilo a Rome. 6. -
Sa mort. IV, 310. - On rap·

TABLE GFLN ERALE.

pelle aux concili-s de Rauen et
de Reims les persecutions qu’il
a subies de la part de Henri V.
329, 384.

paschal, primicier. Ι, 451.

paschasinus, (neque de Lilybee- Ῑ.
121.

Paschasius, ressusciu} par saint
Taurin. ΙΙ, 320.

Passage (droit de), ὲ Alenqon. 11,

Passilnm, frere (le l'antipape Con-
stantin. I, 449.

Pastfflr, pere de saint Sixte. Ι,

Patara. I, 242.

pathmos. I, 289.

Patras. I, 269, 281-283.

Patrice do Cllaources. V, ¹99 ,
20-1.

Patricius. Voy. GospatriC.
Patrocle, eclianson de Ne'ron. Ι,
261, 266.
Paul (saint). I, passim3 ΙΙΙ, 177.
- Ses reliques. I, 109, 118.

Paul (saint), erniite. ΙΙΙ, 439.

Paul 1⁸¹ (saint), pape. Ι, 118.

Paul, exequc heretique de Con-
stantinople. Ι, 432, «133.

Paul 11, patriarche (le Constanti-

· ε)

p.{}1⁰,¹'2152,‡³.31?22,¹⁴1210, 351 351.

Paul, pere (lu pape Leon ΙΙ. Ι,

Paul, eveque de Narbonne. I, 248.

Paul, officier cle Neron. I, 262.

l'anl, proconsul. I, 239.

Paul ‚ arclwvfique de Rouen. Il,
35& v, 1:13.

Paul (le samosato. Ι, 1 10.

Paule du Mans, inere de Jean (le la
fle-che. 11, 252 et 253 note:
IV, 35.

Paulin. Ι, 258.

Paulin, consul. Ι, 115.

Paulin, &vequv ‹l'York I, 137.

Paulus (Serge).

Pauvre (Hugue le).

l‘auvre (Lainbert le).

l'aux-re (Roger ΙΝ).

Pavie.1,152,155, 128, 148,450;
ΙΙ, 347, 350, 354. -- Patrio de

