6 HISTORIA ECCLESIASTICA . [1114]

Guazso de 1311111111) cum (111350011111115, penecadel (2),
ubi 511111 duze turres inexpugnabiles, munierunt, et
sex septimanis tenuerunt. Tandem , pugnantes contra
Ainorgan regem Valentiae (3), per Sativanl (41 urbem
convenerunt3 sed pagani, antequam ferirentur, fu-
gerunt. Relictis autem in munitione penecadel Lx sa-
tellitibus, redierunt. Sed Amoravii et Andeluciani (5),
de Africa missi a rege Alis filio Iusted7 eis obvia-
verunt, triduoque in castro Serraliis (ὃ) obsederunt.

la securite de la frontiere cliretienne de cc cute, et de prepars·r la
(3011111ιρ11· des royaunics de valence et de Murcie. —- Briz-Martinez con-
jecture au contraire qu'il s'agit ici des chevaliers de Saint-Jean (le la
Pena.

(1) Gaston IV, vicomte de Bearn, que 110115 avons vu figurer d'une

muniere 51 brillante a la croisade entra en Espagne en 1114 et prit la

7
part la plus active aux deux sieges de Saragosse. C'est 1111551 en v11 14 que

Rotrou sorti des prisons de Rohert de Belleme en 1113, retourua cn

7
Espagne.

(2) Petit-&tre Benicarlo <lans le royaume de valence.

(3) Amorgum repond probablement a Merouan, personnagc qui est nieu-
tionne quelques annet-s plus· tard comme charge de 111 (lcfvnsc de valence.

(4.) Satira est l'ancienne sanabis, appelee aujourd'llui Xativa vt San
Felipe, (11111511’ 1011111111(λ (1(· ν111υ11006

(35) Les Amol-avii sont⁷ a proprement parler, les mmmm-idos, nom
(Γ11111- dynamio (lc princes afric-ains (1111 funda Marok a ct menaea 1111 1110-
111(·111 11’1’11ν;11111 l'Espagne 10111 entiere, Le mot al-17101·cwi‹le est arathe3
c'cst l'altcration (11· (ιί-ιηοναύίίΙι ‚ et ωσι-(1111111 sc dit dc ceux qui sont ani—
mes (l'un zelo particulier 110111 le triumphe (lv la religion inusulmane. lw
mot marahoudt 111311νο de 111 menn* racine. Ici Ordvrit· entend 11111111 (les
lnusulinans ‹l'Afrique (1111 obbissaicnt aux princes almoravidvs. Quant aux
medella-iani, 11· sont 115 11111511111111115 &tablis vu Espagnc. 11111111 Amlalmm,
11111 cst aujuurd'lnui 1651111111 a unc 1110111110, 1105111111ιί1 1111115 toute la
partic· 111· 1”1“]51);11,;111“ 5011111150 aux 11115 du (toran. — ln· 11111111· Almorax‘itle
(1111 ιη’-11111111 alors 11 Mnrok 1-51 Ali, 1115 111· Υ1111550111011 .Ῐ1)51’1)11; sou nom
est (1111111115 11115 Hali, (Non¹ 111· Μ. Rvinaud.)

(0) M. Rvinaud , quia 51 saxantrnent (wlaiffi ct* passage (lv notre au-

11111, 11’;1 1111 11ἵ115511 a trouver 11· 110111 modernt¹ (111 castr-mu Serraliczt.

