TABLE

DE LA

NOTIGE SUR ORDERIC VITAL.

AVANT-PROPOS .................................... PageS.
Ι. Les &tudes dans l'abbaye de Saint-Evroul ............. 111
II. Vie d’Orderic. -— Son caractere. — Ses connaissances. . . xxxn

ΙΙΙ. Plan de l'Histoire ecclesiastique. — Date de la rkdaction.
— Divisious. — Lacuue du septieme livre .......... me

IV. Valeur de l'Hibtoire ecclcssiastique d'Orderie. — Oubli

dans lequel elle est reste—e au moyen fige ............ 1„v
V. Systbme chronologique snivi par Orderic Vital. ....... Lx
VI. Ouvrages consultbs par Orderic Vital. ................ Lxm

VII. Munuscrsts, &ditions et traductions de l'Histoire eccle»-

fiasfique..............................÷ ...... xcm

HN DE LA TABLR

