TA BLE C H RONOLOGIQI' E.

113115 Γ631156 (le Saint—X'igor d<¹
Bayeux. 1112114.

V, Ὶ1066, Fundanium (lu 1110113-
51616 (111 13 Triniu- 1161111611. 11,
11, 163.

1067. Fondation de l'abbaye de 13
Β3ῐ31116. ΙΙ, 163.

-. Le roi Guillaume 613111 3 13111·-
king 166011 13 50111111551011 (1Ἑ11-
win 61 (16 Morcar. L'exempie (16
ceux-ci 651 snivi parlwuucoup
116 chefs anglaiS. 165.

——‚ marsAprffl avoir confie‘la gardo
(16 winchester ἐι Guillmuue, 1115
(ΓΟ5116Γ116, et 66116 (16 Douvw
3 1’6ῑ·6(]111· de Baycux, Guillaume
16 0000061301 s'embarque 3 Ρ6-
veusey 61 passe 611 Normandio.
166, 167.

—‚ 8 avril. Il cfflfflme 13 1616 (16 Pst-
qucs 3 Pei-camp. 168.

—‚ 1⁹¹* 11131. 11 assiste 3 13 dedit—ace
(16 Γ6ς1156 (16 531111-Ρ161“1·6-5111’-
Dive. 168, 169

—, ‘1⁹¹' juillet. 113551516 ὲ la (16(116366
(16 Ρρς1156 (16 31111116ς65. 169.

-‚ 9 30111. Mort (16 1113111116, 31·-
clu—voque de Romen. 169. Jean,
‹2quue (I'Av1-anches,1ui 511666(16.
171). Michel 6511101111116 &vs-que
‹Kl’Ax-ranches. 1171.

-. ΟρΡΓ111165 par 165 Νο1’111311(15,
165 Anglais appellent 165 Danais
3 leur 56601115. Qus-lques-uns sz*
r‹'›fugient (13115 1’(·111])11’6 (1Ὀ1-1611ῐ.
171, 172.

—. Expessditim] 1113111611161156 (1Ὲ11-
5136116, 6011116 (16 1303103116, en
Angleterre. ll 51· (660116111631166
16 roi Guillaunw. 1734 715.

—. 1165 fils (16 Harold, 311165 par 165
ΙΓ1311ε1315, font 11116 (165661116 111-
fructueuse 611 Angletcrre. 1189,
190.

—-‚ (ἰ (1666311116.(3111113111116 16 Con-
(11161-3111 passe (11· Dieppe 3 &Nin-
61161563, 178.

—, *25 (1666311166. 11 661ῑ>1)1·6 13 1616
(16 Νο61 3 Ι1011(11·65. 178.

1068, janvier ou s‹1=vrier. Expedi-
11011 (16 Guillaume 16 (10111111613111

231).

(1111111111 Ὺ1111·11’1“1λ6161·Δ 11, 17¹)-
181 .

--, 23 mars. 116 roi (·1’“11“·1)1“1· 13 fot-e
(161)(ὶφ165ἱ1 winchester. 181.
—. Rswoltv 1165 Anglznis, s‹›ulev‹'·s

pal· Etlwin 61 Morcus. Les (131-
1015 51· inignem aux insurgbs. Les
111651166511115651131· 16 roi (millan-
1116 ιιι-11316111 les progri’s (11· la Γό-
volte, qui avait 5011 Ῑ)1“1111·1])111
,516ιῖ16 dans 16 nord (16 l'Angle-

terre. 182-185.

—. 113 rein<¹ Mathilde pass<= 611 An-
ι64616611», 181.

—-‚ 11 11131. Sacro (16 cette reine.
1812.

-—-. Naissance de Henri ΓΤ, 1-01
d'Anglvterre. ¹82.

--. Geoffroi 16 Burbu 651 fait pri—
50111116Γ par 5011 11116 Fouqnw 16
116611111. H, 923 2533 111, 477,

1069. (101111116111·61111·111 (11- 1’311111”1·.
Bolum de suminis 6513553551116
:a 1101113111, 61 Hubert, 1115 (16
1116113111, a York. DesAnghlis re-
1161165 1161116111 s'emparer (16 celte
dernibrv ville. Le 1-01 ν16111 1115-
sipor 165 16101165. U, 187, 188.

-‚ 1⁹2 avril. 116 roi 66161116 13 fan·
(16 Ρῑὶφι65 :a VViuchfstvr et reu-
voie 13 reim· 611 Νο1“111311(116. 188.

-. 1365661116 (165 0311015 611 Angla>-
lerre. La garnison d'York 3 sort
3 501111111- 111· leur attaque. Le roi
Guillzlunw aevom-t 3 leur ren-
contre. {Do-193.

—. Mouwnlcnts (165 Saxons dans
165 60111165 <le 11015617 (16 Som-
11111561, (16 Chestcr 61 (1ῚΓΛ6166
1937 19-1.

--. 116 roi Guillaume 131116 6111116665
ἐι 3131111111 (165 bande-5 (16 33110115
613νο1165. [xj-‚ant appris que 165
13311015 11131’61131611ῑ sur 13 ville
d'York , il quitte Nottinghan»
pour 165 aller combzutre. ll d&-
vaste 16 Νο1·111111111)6Γ131111, 194-
197,

—‚ 25 (1666101116 11 obli-bre 13 fote
116 Νο61 ἐι York. 196.

1070 ‚ ι13111161. 1113161165 (16 1’31·11166
de Guillaume le C011qu6rant daus

