TABLE GENERALE.

455. ·—· Agnbs, sa fille, [1,
410.

Robert‚ fils de Guilla111n‹› (16 Gron-
temesnil. III, 455.

Robert, 11616 (16 (11161111, abb& de
Saint-Evroul. V, 86.

Robert (16 Guernanvillc. V, 183,
188,189,193,194.

Robort Guiscard. ΙΙ, 30, 88, 89,
100, 172, 369 —Fils (16 Tan-
611116. (16 Η;·1111611116.ἷ)-,1 4313
IV, 472. —Due (16 Calab’re. 11}

8.8 —- mens-meu r des 111000516-
res de Sainte-E11fe2111ie‚de Υ 6-
11056 et (16 Melito. 89-91. —
Projet de mariage entre sa fille
et Constantin, fils (16 Michel Pa-
rapinace. ΙΙΙ, 166. —- Ι1 166011
611 Italiel'empereurMichel. 166,
167. — Deux 111165 (16 Robe 1t
60101665 06005101111001116. 166,
168. -—- 01110165111511111365 par
Robert 6161011616111 Alexis IV,
1 20. -- Robert assi6ge Durazzo.
ΙΙΙ, 1101 1-.—V aiuqueur (1' A-
lexis 01010606. ΙΙ, 447. —- Ι1
passe 1“·1111’61 (16 1081-108] 60
Bulgarie,111,173 — 6113ςοί-
spe-V ΙΙ dem mde son appui 173.
·—- Il 'vient a Rome 179. -- ΙΙ
retourne 60 Ill) rie. 1 79, 180.-
ΙΙ 60116 (1 Durazzo. 180. —— 11
meurt empoisonm} par sa fem-
016, au dire d'Orderic. 182-188.
8106180116, 11116 (16 Gaimard IV,
prime (16 Salem( sa femme.
181. -Gui‚ 50111115 . 524, 5„ 5,
553.—Mabille(1ara Lupa, safille.
308, 360, 455 —- Hugue, 1115
(Γ hon, son gonslre. 329. —
— Geoffi 01 (11 conversano, 5011
116160. IV, 78.

1100111 Hachet, 60 1118, lavage 16
pa5s (16 Caux. IV, 320.

Rohen dela Haie. En 1123,Η1-11-
ri I2‘1ui ach-esse 11116 161116 60
faveur (16 (3061·111,;1006 de Saint—
Evroul. IV, 435'.

Robert‚ fils de Haimon. En 1088,
Fidffle ὸ Guillaume 16 Roux. ΙΙΙ,
273.—Ce roi lui donne la terre

(16 la 161116 Mathilde. 350. -—-

441

Robert fonde le 0100051616 (16
Tewkesbury. 14. - Il sert Hen-
ri I’ff, 601104. IV, 199. — 11

est fait prisonnier, 60 1105.

203, 204. ——Hv nri F‘ 16 (16111·1·.1Ἰ

219 —Sib 1116 de 31011180111111611,

sa femme. 412.

Roboretd Harcourt‚ pbre (16 Guil-
laume.

Robert de Harcourt , 6160116 (16
Contances. V, 168.

Robert, fils (16 Hardouin. V, 183.

Robert Hastivel. V, 190.

Robert, aveque d'Hcreford, meurt.

Robert l'HfSrbtique. ΙΙ, 4:29.

Robert de Heugleville. ΙΙΙ, 38,

Robert, fils de
86, 4003 V, 176.

Robert, fils de Η11061106. ΙΙ, 449.

Robert, fils (16 Hubert, 6000601016
(16 (3366. V, 183.

Robert, neven de Hugue Bouche
Torte. V, 185, 190, 195.

Rohert‚ 1161611 de Hugue 16 Grand.

Robgrt (le jalgeio. III, 597. —
Ρ61·6 (16 Hugue Bunel, (16 Raoul,
(16 Richard 61 (16 Goislin. 598. „¹

Rolmrt, (1006 (16 1100116865. ΙΙ, 18,
20 244.

Robe'rt, fils &fibert [de Lm} En
1101, 11 veut mettre 16 duc Ro-
bert sur le treme d’Angleterre.

Robert, fils d'Engenouf de Laigle,
V 196.

11οο611 Lavendier. V, 192.

Robert ‚ 600116 (16 1561665161. Fils
de Robert‚ 6011116 (16 Meulan.
IV, 169. — Nait 611 1104. IV,
191 .—E1e5⁷e' par Henri 1⁸. 438.
— Fidele 51 ce roi, 611 1119.
346. -— Assiste ἐι la mort (16 ce
roi. Υ, 50. -— En 1136, hosti-
1116560116 lui et Roger (16Το6οὶ.
58, 59, 64. -— Sa terre ra5·agc'>e‚
60 1138. 106. - Se· 1660061116
avec Roger de Toeni. 115. -—-
En 1 139, entre dans 110 complot
contre l’e'*5*e⁴‘que (16 salisburx

Heugon. II, 37,

