TABLE GlsslefimLu.

(Jolosses. I, ⁹249.

(Iolun1ba(saint). 111, 393, 399.

Falantltarms. Voy. Colomau, (lo-
hunban.

(Iomacchio. ΙΙ , 3:515.

(101112210 (·11 912. ΙΙΙ, 143. —- En
100011, 110, 371, V, 157. —
1⁴11] 1106. ΙΙ, 44831V, ⁰210. —
En 1110. lv, 300;V,159.

c¹1)rnnmnilmlam's. 111, 418.

(tomum-cc 11101ύὲμὲ par Guillanme
10 (1001100111111. ΙΙ, 1633, 2³15.

Commodo, vulpcrcur. 1, 102, 1025,
391.

Comnmnion. Vox. Messe.

(tomus—110 (Alexis).

6001110110 (Jean).

Compibgnv. Voy. S. Corncillc.

(Immo palatin, 11110 (1011110 ἐι 1311010,
1111011111· (10 Bnyeux. ΙΙΙ, 270.

(Ionan 11, (1110 (10 1310111000. En
1063, exp‹}(liti011 (111 (111(- (10Νο1-
mandie contre Conan. ΙΙ, 117,
118. —- 511111011,ῒ2ὃ9, 260;1[1‚
239; V, 1:37.

Conan ΙΙΙ, (luc de Bretagne, fils
d'Alain Fergent. II ‚ 292. ——- Le
2 10111101 1113, 11 est 11 3111111-
Evroul avec Henri [es. IV, 302.—
Henri [es lui fait ‹ipouser 511 fille
Mathilde. ΙΙ, 292, IV, 308.

Conan, 1115 (10 Gilbert Pilato, (·1-
[oven (1011011011. ΙΙΙ, 351, -—— Se
10110111», 011 1090, contre le duc.
351-3513.

(10111111Ι”*,1115(1060011“101 [“,000110
(10 1400111111Ιο , cst 1111 ,51οὃ0 (10 Ν1-
000, 011 1097. ΙΙΙ, 5025. — Snit
B‹›‹'-1110nd apri-s ce sibgc. 507.

Conches, ΙΙ , 402 3 V, 160. - Les
habitant< <lv Conclws. III, 3413,
347. — En 1090, h» comte ddi-
1110οκ 11551080 (10001105. 2346,
347, — Lo ¹27 septembre 1097,
Guillaumae· 1(λ Roux s‹'·journe 1“1
(10001105. IV, ⁶24.-En 1119,1(Ἰ
0115110011 (lo Com-hes appartient
ἐι Raoul (10 00001105. 30⁴5. --
H‹211ri ΙΝ, en 1135, saislt 10 cha-
101111 (10 (10001105. V, 47. μ- Svi-
1101115 cle (Ionches. Vojy. Tomfi.
-—— Abbaye (11» conches, ΙΙΙ, 347.

20ἱί

- Sa 10111111ῖί011, 11,102.Ra011111
vt 11110111 111 (10 'foeni vntvrrssa
‹lanf- l'ablmyv (11· (10001105. -10-1·
-— Gilbvrl , 1111110, -— chivr ‚
111()11](?.

Concix- (la). 11, 4553.

Concilvs. Voy. 105 1101115 des villes
(111115 lesquelles 0111 (310 tenus 105
00001105,

concordius , (1111010. Ι, ›100-

(Ionem-(liusy [1010 (10 ,saint Soter.
1, 390.

Confessvurs. Autel (101110 .’1 tous lws
confesseurs (lans. l'ae'glise (10531111-
1ῧγ10111. ΙΥ, 1355.

Confirmation (5001001001 dc), ΙΙ,
239.

Comus-rr& (Garnicr, (111 p. ‹*. Aves-
gaud (lv).

Connbmbles (bl-Iugum et lewrt (1ο
Monrfort).

Com). Vm). Com-ad.

Conon, pape. Ι, 4:583 11, 348.

Conon, 0011110 (11» 1110013100, 110311μ
11010 (10 (1111101101 (11) 1101111100,
est 11111 premiere croisadc. 111,
5525, 605.

C‹›no11,(›vc›que (10 Ρ100110510. Lo :³112-
vrier 1119, assiste 11 1’(”1001100
(le Calixte ΙΙ. IV, 3315AEn 0011)-
bre 1119, si‹'·gc au 00110110 (le
Reinls. 375.

Conqu‹'¹ra11t (Cuillaumo 101.

Commius, 11'·gat (10 (1011150 ΙΙ. Lo 7
octobre 1118 ‚ 11551511) 1111 concile
deRoum 015’)’[11111111(1011001117.
IV, 329.

600111(11“, 101 (10 Germanic. I,

Com-ad ΙΙ , 10 salique, cmpercur,
1,17:'›‚ 182;1[‚ (52, 80, 3155.

Conrad ΙΙΙ, empereur. I, 19131V⁷
1713 V, 161, 162.

Com-:ul , pi‘re (10 (ἶο1111111 Iff, roi
(1000101111110. Ι, 161.

(10011111, fils (10 Hem-i IV, 00 1093,
se 1ον0110 contre son 11010. ΙΙΙ,
164.

constance (1111010Ι , 0011101001. Ι,
v11⁶2-11'4, 396; II, 33-1,335.

Constanco H, empereur. I, 115-
117, 4023, 4063 II, 337.

