248

<iu huc. Thibaud lui Siiccbdcu

85.

—-‚ 25 juin. Raoul, archidiacre
dAEvreux, antiqui* par les fils de
Simon Harmic. 635, 66.

--‚ juin et juillet. Thibaud, comte
de Blois, assibge Pom-Saint-
Pierre. ΟΞ).

w, §20 septembre. Geoffroi Planta-
genct entre en Normandie. Si('¹ge
de Carrmlges. Incendie (1Εοου-
chin Tre-ves accor‹k³es aux habi-
tants d'Asnvbec. Resistance dela
garnisou de Momreuil. Sorfie de
la garnison de Lisieuz et incen-
‹lie de cette villo, le ‘29 sept.
lucendio (111 Sap. Geoffroi ost
1116550, le 1‘r octobre. Retraite
.;.0s Angevins‚ le 2 octobre.
(Ξῖ-ΤΥ).

=- , §optemer Inandie (1(Δ Rouen.
(26.

-, svptembre et octobre. Roger
(le (jouchvs ravage 1(- dim-ose
‹l'sux'rvux Sa condiiite sacri-
’11ῖὸ041 la (Iroix Saint-Lvufroi. Il
bride l'‹'·5lis·‹= (le Saint-Issxivnne
(111 Vnmrai. Il cst fait prison-
11101·ι 1.›-11.

...-. Intvrdit miz sui* les dioceses
de §aaz ot ‹l·Evr‹»ux. 79-80.

-, Remi, srbre· d'Etieune de mois,
1-51 (110151 pour succbder ἐι Guil-
1aume, zuvhcchue de Cantor-
be‘1-5,-. 7850.

—-. Mon (h- Cui, ‹9qu1w 1111 Mam.
Hugur· (1(,· Saint—Calais lui suc-
()ῥ(1.·. 78.

·—-. Mort (11» C‹'·1·ard, &vi’quv ‹l'An-
goulffime. 78.

11:37. ers· 11» 15 mars, lc roi
iitimmc ‹lbbarque it la llougue.
1, 81,

— , 9 avril. Mort (le Guillaume,
‹lut- ‹l'Aquimimae 81.

—- , inni. liz· r‹›i l·]t?=·m;c :1 une en-
liwww :uve imni-s lo (ὶιός, 11
:==>i‹'>g‹* Lim-bonno, Villi-rs ‹t
V-'ltvwixltvlh 81.

--,111;11, (Lvof'sroi Pla-magona rn-
γἰςνΓ111ὀι11ωῐκ, brido Rasochvs
:111 1101111110, rnnqonnc lc> moinvs

TABLE cnRoNomeUiz.

(11³ Suint-Pierrc-sur-Dix‘e ct de
1⁴'‹'·camp. Il &chone devant Caen.
81„ 82.

—‚ mai. Roget· de Conches sort
de primu. Le roi Etienne s'at-
tache Romu, comte du Percho,
et Richer dc Laigle. 83.

—-, juin, Le roi Etienne vient ὲ
Lisieux. La division se met dans
son artube. Il conclut une tere
de deux anS. 8485.

—, 21 juin. Mort de Gubrin, 3111)εὲ
de Saint-Evroul. 85-88. — Ri-
chard de Leycester 1111 ευοοὲάε.
86-87.

-- ‚ juillet et aosit. Chaleurs et ma-
ladie· contagieuse. 80-88.

-‚ 4 aosit (10‘ aofit selon les au—
teurs franqais). Morr de Louis le
Gros. Son fils est (0111011116 le
8 110111 ἐι poitiers. 88,

-- , vera aosut. 1⁴]xp‹‘³(lition (111 roi
Etienne contre Rogvi· le Bkgueq
seifjncur (le Grossouvre. 80.

——i Destruction (111 (11ἓιῐθε111 de Qui-
tri, en Vsaxin. 89.

—. Mort de Richard Servain, sei-
gneur (le Saint-Pois. 90.

-. incursion* et mort de Gilduiu
dc Dol. 90, 91.

- 7 (1ι’·(·;”1’111)1“(”. Le roi Etit’nne re—
pnzw (²¹1 :high-terre. 91.

—- Ui] eompiwt form& par quelques
Anglais «κει (10101113. 9293.

--‚ 225 (1(’·(·(·1111)1·(). Lo roi Etiennc
acsifigv bedford. 103. La place
<e mul au bont (le cinq semai—
Πρς, 1111,

-‚⁹2:312&‹·011)l›re.Couronnoment ‹L—
Lonis 1υ Jvurw, 51 Bomgvs, 102.

—. Eprdition ‹lel'enipercur dan<
ln Pouillv. 102⁸„

—-‚ 821 mort. l, 101.

——-. Most ‹lc Pomm», comte dc Tri-
poli. Υ, 92¹».

-—‚ l'splmits «le andeddin Zen-
ghi. ΕΜ, 1)(3111111· (1(»5 (11111ῐί0115.
94. 1,(· roi (lo Mrusalem zis-
siz'·g‹² dan< lv climenti dv ι( Mons
varilis. ³³ 94. Arrivffi· (le croi-
s‹'·s. 95. a Mons Regalis 1ο rendu
51 chghi. 98.

