TABLE GENERALE. 387

1593 ΙΙ, 357, 3383 III, 138,

Lothaire II, emperour, ‹l'abord
duc dv Saxe. 1, 1893 Il, 3763
V, 160. — Son 616611011. IV, 8,
467, 469, 470. —- Attaqm³ par
Frkddric, (111(- de Souabo, 61 par
Conrad (16 Holmnstauffen. 470,
471. -· Son cntrevuo. avec 16
pape, 611 1131. V, 526. - Pr&-
tendu sicssge (161101116. 31⁷ 161.
— Lothaire envahit 121 Pouillo,
6111138,103.-8ῑ111101“1. Ι, 191,

Ιιο111ῑ1116,“101 de Flam-z Ι, 166,
168 169, 17Ξ.); ΙΙ, 136, 3643
ΙΙΙ, 147,130,131.

Lofflaire, roi (16 116111. 11, 222:
IV, 432.

Lothaire. Voy. Amingm.

Lotltam'ensis (Gunzso).

Lothariensis (ll'andelmarus).

Lollzaritzs. Voy. Clotaire.

Zotlwra, Lotlzeris. Voy. Lothaire’.

Lothizm (161. 111, 393.

Louis 16 Β61101100116, roi (16 France.
1, 137—139, 4333 ΙΙ, 3, 337:
ΙΙΙ, 10, 138, 139.

Louis ΙΙ, 16 1165116, roi (16 Franco.
1,160;11‚3‹50; 111,142.

Louis IV , d'Outre-Mer, roi de
Franco. 1, 162, 163, 166, 437;
ΙΙ, 9,136, 360, 361, 3643 ΙΙΙ,
’140-147, - Entre 611 Normzsn-
die 61 (1111116116 Richard 1²³ ἑ1
Laon. 86, 87. -— Songe ,ἦ faire
pbrir 66 11111166, 88. -- S'allie ἐι
Hugue le Grand. 89. —- Euva-
hit 121 Nox-nmndie. 90. -— Entre
ἐι Roue11.-923.

Louis Υ,16Ι’“11111(’“ῑ1111, roi (161”Γ,111(·6.
Ι, 169;111,151.

1.,01115 VI, dit 16 Gros , roi (16 Fran-
66, fils de Philippe ΙΨ Ι, 172,
⁴192; ΙΙΙ, 139, 387; V, 139.
— Appelt'e Louis Thibaud. 1,
187, eun—En 1097, sa finiblesse
vis-{hvis (16 Guillaume 16 Roux.
IV, 20. — Α550616 par 5011 pino
ὁ h couroune. III, 390.—-I⁴'1'an-
66 &Lucienne (16 Rochefort. IV,
285. — 11 assi6ge Chen-ense,

Momlh6ri et Br6teneourt. 285.
—- Il fait 61100561· [1061611116 i«
Guiscard (16 Beaujeu. ⁹285. ·—
Eu 1100, 11110556 611 Angleterrc.
193. — Il revieut 611 Franco, οὺ
11 est 611 butte aux iulrigues (16
8661111116, sa 116116-111616. 196.—
11 &chappc ἐι 11116 tentativo (Γεω-
110150111161116111. 196, 197. ·-» 11
pardonne ἐι sa 116116-111616. 198.
——Il reqoit Pontoise 61 16 Vexin.
=198.-En 1101, il ,1551636 Mont-
morenci. 286. -- Son exptssdition
contre Chambli, 611 1103. 287.
-11511666116 ,ἦ 5011]161·1».1,187;
ΙΙ, 373; 1Υ, 198. -11651111-
11011156 a 01161115 611 1108. 284.
- 11 rt prime 1⁷ lnigandage.
283. — 565 51111111161115 (1’ 65111111
pour 1161111 Ier ,198 -Il lassibgae‘*
16 Ρ111561.288.-11τ155“16,6,6 Gour-
nai· sur· &larua 2⁸9 -Ρ 11 1111,
5011 6χ116ἁ111011 60111Γ6Τ Τ1.1111111(1,
6011116 (16 Blois, (1 ,1115 16 paxs (16
Me'mx. 290. -- En 111)1011
que, comte (1Α111011,111η11016 5011
socom-s contre Η6111’11“, 303.—
Thibaud‚ 6011116 (le Blois, l'at—
taque 61 16 force il lever 16 51636
(111 Ρ111561. 304. - Sur la fin (16
mars 1113, 11 601161111, ἐι 615015,
la paix avec 1161111 ΙΝ. 307. ——
En 1116,6Χ]16’(1111011 contre Tho-
mas de 1111116377, —- Eu 1118,
11 fortifie 1111 6110161111 ὸ Gaui. ΙΙ,
433; IV, 311. —- 565 601111611-
110115 avec Richer (16 Lnigle„
3:24. ——- I1 marche sur Lniglo
323.— Il s'vn 61119316, 16 3 56])-
16111111-61118.3“2ἰ)’. - 11 y 111556
(les gouverneurss 325. —— En
1119, il 56001116 ἐι Ρο1110156.
340. - 11 occupe Andeli. 340,
341. — 11 3 sesjourne. 350. —
Il 115516ς6 Dangu. 334. - 11115-
siet—g 60115 161111061ιῖ- sur- Epte 304
—- 11 56 1161116 ἐι la nom 6116 (16
l'incenslie (l‘Evrs‘ux. 334. —- Au
mois d'aoslt 1119, il vient d’E-
tampes 611 Normandie. 334. —
Il s<3journe 11 Α11(1611. 355. --· 11
en sort, le ⁶20 aofit. 333 - 11

