¹1:21 131AE (immune. 23:213

nauteriw, lues Alcngou. 11, 21,
35;V,177.

Haut ville (Tancxide dc.)

II· [utpoul [Pielre-Pn 11111011(1 d J

Η1115ε, 601111655( (1 111111116 fem-
1116 (1116011116 1211611116. HJ, 3113,
— 1311 1119, excite 5011 mari ἐι
so riwolter contre Ht‘nri I‘s.
395.

Havise, fille de Giroie, ΙΙ, 23, 34,
40, 41. -- Fpouse Robert (16
Grentemesnil. 230. 4ος Υ, Πῖὶ.
— Et ‹—11su;teGuillzuune, fils (16
1’111·(·1161“(”’(111611611611. 11, 30, 42.

1181156, {iilo (1(- Hugue (16 Gren-
tmmsnil. ΙΙΙ, 359, 361.

Haviso, femme d'Onsroi Harcnc.
11, 1133.

Havisss. Υ ox. Alavisa.

Hanno. Χ (1).ἶ1ε11111(111

Hemlzla. Vov. liano, H< dda-

Η(6101“.ΙΙ,229.

Η6(1(1’1, cuque de Dorchester. ΙΙ,
271.

Herna (ΗΜΛ-,Χ

Hesgesinm. 1, 300.

Heiratdus, me'te .·ie1 (16 Cautiex 16
(auf. Υ 192.

Helo. Υ ο). xlix.

Heldebmg is Υ oy Heudeburge.

11616116, f⁰cn 11116 (1( Constancekffhlm e
et 111ἑ16 de (011stamin.1‚ 111,

1136 40& ΙΙ, 335.

Hblenouolis. (11 Bitlnnie. I, 1¹5.

Helg ι’,ω Υων. Heuoon.

HcLol .;,‹›t 11116111((1(ῧ(ἶ·1611,])111531)1)ω
(Ιῗ 511111- 011611 (1( R’ouen ΙΙΙ,
4:52), 4:325.

Helif, fils (16 fotique· Υ, 6011116
d'Anjou. ΙΥ, 30, —En 1120,
50111)61’6111“1 confie 565 Εῐῑὶῐεῃωι-
(1111115011 voyage a la Terre sainte.
423.

He'lie (16 la Fffiche, comte (111 Mai-
116, fils de Jean et (16 Paule. ΙΙ,
253 ; ΙΙΙ, 296, 331311', 33, 99.
-- (Iousin de fflgue, comte (111
maine. 35. — Son portrait. 38,
39. — Ses chfxteaux. 36. —— En
1090, sequit dans le Maine Hu-
gue, fils d'Azon. ΙΙΙ, 328. - 11
arrae Hoel, 6ve⁴que (111 Mans.

1329. — 11 1111116 115 (110115 (1(-
Η11311(·,1115 d'Azon, 5111·16]Χ1(1111-·

330, 331. — Dmlcnt couno (111
Mainc. 2332. - Eu 109(3‚211:122=
cun-«vumRomenawo Guilfnuuu·
16 Roux. ΙΥ. 37. —-— ll avait 1³:¹14
la croix. 37. -— ΙΙ no vem pas
(·(’·(1(ἰ“ κ· Mainc ἐι Guillaumv 11·
l‹ Β()11κ.37, 38. —En 11197, il
foriihe Dm< (111. 39. - ll x« 111
donner 1 ἐν( ch& du Mans a m· of-
f10i..41. - Ε111161111 (16 noh-11
(1 Β(11(1116. ΙΙΙ, 4:23 -1111 m: t
611 (1(’1-(11116. 1Υ,3]1.--Χ(Γ5 1 {311
d ι11111 1098, il tait 1111( nou u· ll„
exp‹'·dition contre Robert Tui<
vas.43.—T01111›÷3entr‹* 165 majus
(16 5011 6111161111. -13, 421. — 1⁴⁵1
conduit «ἡ Bouvn pris (16 Guil-
laume 16 Roux. 44, -— Recomr.»
sa liberte} au prix (16 son comm.
{ist—Son (16 la prison 01'1 il &tait
iz Bayeux. 51. -— Implore 121
merci de roi (1 Romen. 51, 5²2.
— Reste 611 paix pendant quel«
ques 111015. 53.—Versavril 1099,
se &volta 56. — Eu juin 1099,
56 porte sur 16 Mans. 32⁴6. - Y
entre, 56. — L'abandonne. 59.
— 56 retire ἐὶ Chzlteau du Lair.
60. —- En 1100, rvntre· dans 16
Mam. 99.—Assi‹²ge la tour. 99.
— Ριρςυίἰ 1(- 5011Γ1ιῖυιᾱῐ de Elam<-
Baebelier. 101. - La tour <111
Mans 1111651 lix 1*‹22·.i1);⁸5. «1)(1151υ
hle ρ()55655(’111“ (165011 comtaef. 1 ΟΞ.
-- En 1105, il s’allie ἐι chri Γ·
60111Γ6 Robert Courte-He11522
103, 219. - ΙΙ se retire pendant
16 sizssge (16 Falaise. 220. - Eu
1106, il sert dans 1“ῖ11“111(ῖ6 (le
anri Ie‘. 225, 230. -ΕΠ 1106.
Robert (16 1361161116 implore son
56601115. 231. - ΙΙ (melaro vou—
loir roster fidtele (11161111 1²¹. [⁴235.
— Il ιη’-(01161116 Rohert avec Ie
roi. 236. - 3 juillct 1111), st!
mort. IV,103, 300;V‚ 1239. —-
Sa §Opulturffi IV, 103. - Lai-me
Fouque, comte d'Anjou, pom·
1161111131. IV, 393. - Mathi÷‹1.·
de Chziteau du Loir, 54111161111ἑ-1κἋ

