:¹80

Borvl (Eudc).

Bon-g 011 51·11[)511()1Γς, lV, 28.

1301⁸=gu< (¹¹⁰5 ue le) ,de (3.1011110111

Βο1··11 ng (finde).

Bos(B:111‹11id‹).

Bosa-o Falsus-li ( &rnaud de),

Bos<⁸ Heben-1 (le), 11 Vcrneuces. Π,
36. — Eglise de Bosc Hcssbert.
V, 176.

Bosc Htssbvrt (Roger Faitel, (10),

1305011, abb(¹ du Bec. 11, 243, 111,
314. - Sa mort, (·11 ,1 136. V,
65.

1305011, ι’·νόφκῑ de Porto. 1,(· ⁶2 ff·-
vrier 1 1 19, assisto (1111001100 (le
(Iulixte II. IV, 335. -- Γκιι οιτ-
[obre 1119, 511380 au 00110111· de
Reium. 375,

Bosphost⁸ (le). III, 482,

Bostare (Robcrt de).

Rasum-ot (valleSe (10), 1·011(Ιιιί511111
11 1111 11115511ςο du Taurus. 111,
513.

Bulerae’llus. Voy. Boutrcl.

1301001100 (Ν1013011οΓυ).

Botrys, aujourd'hui ΒΑΗ-01111, (·11
Syrio. 111, 1393.

Botulse (5111111), abb& d’lkanhoe.
ss, 080. - 1¹1· ι(0151111011 (10 5011
001 ps. 11Τ1101·11(). ⁶280.

11011(·11,11·(1, 11⁸1ss (1’-Χι101··111.1·’, 188.

Rouclw ml, (mu que (11 (1111111ΓῚΞ ,
(·011(11111 ἐι 1’1·111])1·1·1·11Γ 1101111 Υ,
Ῐ111ι11111(1(·, fillo de Henri ΡΥ. lv,
⁸296.

'mut-hard, &vC‘quss de Meaux. 111,
1 18.

Boiu-lund ‹1‹= Monmorenci. 011010
(1Ἀ(11· (11· (mines, 11, 162. --
Vm 1101, (10111510 les torus (11·
sabbayz· (11· 5111111-1)011)5. IV
⁸286. ν- 1ῧ11 11111,11 (1155011111
{mnia Vl. (11· 111101· 11,1111111( 11
1ἱ,·111·1 1·’“’, ἱὲῖὶίί. -— 1³01 11 111 10111·-
αι’-1· (11· 111’1’·1111111·.“1ἶῗ»(115.- 1 1⁵51.
11111 11Γ13κ111111ικϊ, 11 11111) :1151-
--11ιω111111··11,1111)1·1’11’·“ἰέ)2.

1301111111111, st 131111· ,11 (11· 11011111111·
5,11111-(Ῐ-··1111·1 1V,181.-— 111·-

balsamo. 181.

, 1·01111(·(11ε3101018000.

193, 499.

5151(- ἑ1 1101>ι·11 (1(-
nom-haul 1⁴¹

111,1ἷ,’1.

‘sAssLE GENERALE

Bouche [¹01 10 (llum—n ι

Boudia⁸ louge ·11··1>οι1 eu sign« ‹le
paiX IV, 30.

Bouct (Robert).

Boug't-sur-Risle. lucendio (11· (···
village et (le 1'(·glise consacrbf* ,·’1
sainte Ma1⁸i‹3-Magde1e³111e. V, 61.

1300111011. Godefroi de Bouillon (·11-
gilg0 10 0111110110. IV, 16.

Bouillon (Godvfroi (10).

Boulanger(Philippo).

Buulogne. ΙΙ, 173. - SaiutAn-
5011110 passe* par Boulogne. IV,
55.—1.esl1abitant⁵ de 130111οῧ110.
111, 5525. —- 115 appuivnt 11· 1·οἰ
Ellelum. V, 11⁸2. - En 1307,
noces (111 roi ‹1'Angleterr0 (·1’·-
11’·1)1·έ·1·5 ,ἦ Boulognv. 169. —
Connus (11· Boulognc: 1111011110
(11· 131015, Eustncln», Philippo.

Bourbourg (Τ111·111·,11’(1 ,
(11·).

1100111111, a1⁸c11<>vt⁴²que (11· Eraga,
ami-papo sous le 110111 (le (furb-
goire vlu. IV, 3103 V, 160.—
vinium-s ports‘res contre lui 1111

cnm-ilo (11· Rom-u, cn 1118. IV,

0111111111111

32²0. -lssxcomn11111561111c‹›110il‹›
(11· 11111115. 3111. —- Pri>- 4'1 Suu-i.
1:21. — Ennprisoluu'· ,ἦ 111 Cava.
viil.

hung,¹ <lumini ’,1011111111011 (111); les
(·01111111115 (11· (Iormvilln’s y sont
inu-minius. 111,12. -- 11011Γὸ
(1 Ouc‘ne. 11, 60.
1›0111·‹„;·(ss;·udouin vlu), roi dc Jtru-
sulen}
110111 (11111 (Α11(1(·1·)01’ abb(- de).
120111· gemis ((10111111011 (11). 11 ’7
523, 11111, 111, 35, 235).
Hom-gos. 11111110 vend 00110 1111011
Philippu 1⁰. 1‘1', 112). —- imnis
1‹· ,1011110 (·0111’01111(· ἐι Bourgefz,
11· 2ἶί (11’·1·1·1111)1·0 11381] 10⁸3.
-,“,1·1·1111«’·1μ;(·5; 111111111011, Lm-
ism( (W
1)(1111-11111)11111,
11()111,,;ξ,,0·1·1( (11 111, 61, 1¹11), 111,
115, 4111), 11, 112). -- D111w11‘
Bourgognu ς Eudo 011 Oltam,
{iudo Rom-1, Gill)‹·1·1‚ Ihm-i,
¹³115=s¹¹02 011011, 1100111, 11011111,

