21 4 VARIANTES.

Edit. Lib. VIII. Ms.
T. ΙΙΙ, p. Quo, 1. 10 Monte Dublelis. Monte Dublahelis.
1). 297, Ι. 3 septembribus. septembris,
l. 22 vir. tiro.
p. 208, l. 7 speculisque. zetisque.
Ι. 10 defuit. desunt.
l. 11 insistunt. jurgiis et seditionibus in·-
sistunt.
1.11 monachis. monachile.
Ι. 1“ › Domino. <liu Domino.
l. 14] nonis. nonas,
1. >1 destructum. destructum est.
p, 200 ‚.l 8 Bellesmi. Bellissimi.
1.11 et. ac.
1. 14 tectum. lectum.
p 300w14possidebant. possederant.
l. 5 imminuit. minuit.
i. 7 et avaritia. avaritia.
l. 8 seriorum. saevorum.

1). :‚301 l. 1 summo. strictissimo.
μῖ1412, Ι Subduxit. captos abduxit.
Ι. 11 bellis. amnis.

1.11 covarevico. Guarevivo.
l). 2:3³0 ,l ¹) mai-t·lii>i‹›s. marchisos.

Ι, 20 desiderabili. desiderabilis.
1›.‚.l 520 ct. ac.

Ι 27 eligii. elegit.

Ι. )8 ac. et.

1. *20 postulabant, postulabatur.
μ. 3055 ‚.l 7 norma. normae.

l. 8 unus. unus ergo.
p. 307, l 4 conturbabat. contemnebat.
p. 3418, l. ‘l corripuit. arripuit.
p. 310, l. 4 archidiaconns. archiater.
p. :m ‚ Ι. 11 sactiz. factus.
μ, 312, Ι. 18 et grex, ceu grex.

l. 30 recusatione. excusatione.
μ, 3123, 1. 1 (titani repausa· tutam repatriationem.

tionem.

