Lxxxw N OTICE

seul rapprocliement qu'il ne faut pas toutes les repousser avec
trop (16 (16(13111.

01116116 13601116, (1’3111·(“,·5 13 tradition orale, la maniore dont
saint Martin (16 vertam sonda un monastero (13115 16 13655111, au lieu
qui s'appela (16111115 165 Deux-Jumeaux. On peut clover (165 (1011165
sur plusieurs circonstances du 16611, 111315, 66 qu’on 116 53111311
contester, c’est qu'il n‘ait 1-661161116111 existo aux Deux-Jumeaux un
111011351616 10111116 611 ruine bien avant l‘t'ffpoque ἐι laquelle Orderic
(ecrivait son histoire. Aux preuves que 165 auteurs du Gallia
christiana (1) ont 1101111665 (16 l'existence de ce 111011351616 50115 165
carffivingiens, je (lemande la permission ‹l’en joindre une que
fournit un ancien manuscrit des Novelles (16 Τ11130(1056 (2). Une
note inserite sur le dernier seuillet porte (1116 16 livre sut 601116 par
un clerc nommo Baginas-dtas, Ξ( 13 (1601311116 (1Ἐ5311, 13 dix-neu-
viome 3111166 (16 l'empire (16 Louis 16 Pieux ((16 J. C. 832), du
16111115 (1Ἐι-61111161·1, ovoque (16 Bayeux, 61 ‹l'ETmnox (Ρ), Annii oss
DEth-JUMEAUX (3). On voit que 13 tradition n'ogarait 1135 Orderic,
quand elle lui signalait les Deux-Jumeaux comme l’emplacement
‹l'un ancien monastore.

20⁰ Histoire (le la translation de saint Eut-aul. —- Une logende
conservce dans l⁷al›baye (16 Rebais expliquait 60111111611116 corps
(16 saint Evroul avait 616, sans doute 311 >4² 516616, 6111616 (111 pays
d'Ouclie. ordei-ic n'a 1135 cru (levois suivre cette relation et 31116-
fere s'en tenir aux traditions locales (4).

———-————— ————-..

(l) XI, 400¹.

(2) Bibl. imp.‚ 31161611 fonds latin, 11ο 4113. Les auteurs (lu lvotweau
11·(ιὶ[(”(](· diplom. (HI, 54, 139, 359) out (1613 signal& 66 manuscrit ‚ sous
meriture duquel ils 0111 cutroni, en 6313616165 111115 1111616115, 165 6111-
granum-s (16 531111 Prosper.

(3) ‹< Ego Ragonardus clericus, Esau rogante, hunc librum scripsi, sub
16011101(1 [Ililuclovico imperatore, 311110 xvim 1111116111 5111, et 51111 tempore
lirinum—rto urbis Baiocas episcopo, 61 Etichoni (P) Duos Gemelli„ abbate ,
rt liujus provintie 11 ....... comite.

l ....... 11111 luit tunctcmpore pubertatis predicto Esau. 1)

Les 11611611161111511’01111101111 11111111666116 5(1115(“1·11111(111; mnis ils l'avaient
1116 (1’11116 1113111616 (111“1“(’·Γ(’1116; 115 disent 611 essct (Housman traitr', ΠΙ , 54 ,
55) (1116 h· manuscrit l'ut 1311 (1 lit-nri 613111 6011116 (lc 13 province, et Jol)
(111116 du 111011351616. n

(4) 111, 56.

