4502

gue de Nonam commande ἐι
11111111111)(1111“1(’(1110Ιῖ01)1’1·1.21)6.-·
En 1 106,Η1·111·1 1³¹·viv11t ἐι Rouvn,
233 -- Concile de 1108. ΙΙΙ,
391,-Ε11 1113, Henri Ier §celle
ἐι Rouen une charte· de confirma-
tion des biens dv l'abbaye (le
Saint—Evroul. IV, 3023 V, 199,
——Vers 1 1 18, Rama, arclwvdquc
de Cantorbbrv, vivut ἑ1 Romen.
JV, 4311. —En 11 111, Hem-i {er
arr'6te ἐ1 Rouen le comte d'Eu et
Hugue de Gournai. 316. -— En
septembr<- 1118, le bruit court
que la ville de Rouen est meua-
οέθ par Hugue de Gournai et
par Etleune d'Aumale3 Henri Ier
v accourt, et trouve que le· bruit
‘erait saux. {HT—Cum ville rvste
au pouvoir· (111 roi. :ma-(1011-
cile du 7 octobre 1118. 329.-
Inondalion pendant Phiver (h⁴
1118-1119. 349.-6111 d«- (Iler-
1110111 meurt ἑ1 Romen. 362, 363.
——Concile tenu en novembre
1119. 406 vt s.—- En octobr<-
1123, Henri 1⁸¹ Γ1ῖ111111 son 31111131·
a} Rouen. IV, 442. —En avril
1124,11e111·i Ier 111111 sa cour iu
Rouen et v condamm les burnus
rebelles [(111111ὁς entre ses mains.
459.—-I,e comte (lv Flandrw,
Charles ΙΝ, assiste 51 cv jugenwnt.
460.—H‹2u1>i ΙΠ date· une charu-
de Roueu, vrrs 1123. V, ⁹204.—
(lom-ile tenu en octobre· 1128.
IV, 405.—E11 1135, l‹· corp> (11-
Henri [Ν est port‹‘· ix Pnouvn. V,
51.—I„a garde de men est (1111-
111311 ἑ1 (3111118111111) (11) Va1>en11‹›.52.
—En 1136 , 11ης bourgeois 11(λ
Rouen comlmtwnt pour la causo
‹1'Ev'101111‹·. 59. - 111(·1·11(]11» (11·
1136, 66. — Trvmblvmem ‹h›
ιρι-Γι-,1-111142, loz—nonen sss-
5113ψὲ par Louis x'll, 1“11 1171,
1113.-Α>511”ξ,;13 par Philippo Α 11-
guste‚‹·11111)3. 1o>1.—(1‹›11‹·i1‹=‹le
1291 KP) 1158 —-— (dnn-lvs- Vll .·“1
Rouvn. 172.—L‹· pont 1111511111»,
1·11 1091). 111, :filil—ln· (1111111111.
373, -Μυιιιμύυ 1114Ι 111111011. 11,

TABLE GENERALE.

41, 129, 498; ΙΙΙ, 38; Υ, 188,
193,—L‹² diocbsv dc now-11. IV,
3:22. —- Histoire :11)1‘‹'·g1'·‹· (ΙΝ 111·-
ο11ρνὸ(111(’3. Il, 336 et s.—.·x1·‹>h‹·-
quuvs 2 Adalard, Ansbrrt, Axi-
tien‚ Crescentiuz. Eudv, liude
Rigaml, Euselw, lsswulv, 11111 ius,
Francon, Gamicr, (Gewfflni, (icr-
mahm, Gilbert, (bodan-d, (3011)-
baud, Gontal·d‚ Grimou, Gumi-
lon, (luillaunw 111. (fixuillaume
Bonne-Amv, (11111111111111ῐ1 (11λ 1141-
vzwour, Hildulfe, 1111g[1‹:(3;111n)7
Hugue 11, Huguv d'Amivns. 111-
nocent, Jean, Malson, Maro 1-
lin, Maurice, Muurilffi M‹·i11aml ‚
Melance, Melon (saints, Nimise
(saint), Ouvn (mint), Paul, Pier-
rae· 1⁶³, Piel‘rv ΙΙ, 1)11’1’1’1- Hos-xv,
Prbtcxtat, Radbvrtq Radiland,
Baium-oi, Raffiouard, 11131111,111-
0111111, Rubert ‚ Romaiu (saint),
Rotrou (1(Δ Ὴέιιπνίιλ, 81’ν1’1·,
Silvestre, Thilnmd, Via-uice.
Yoy. aussi Lssnsfflnc. ν 1)ω)’1·11;
1⁴*ulberr.-A1·‹·l1i‹lincre>:sulbvrn
Guillaumv lhmnv-Amv, Rom-mi
(1oe XVarvxick. —- (Ilmnoincs ;
Geoffloi, e³w²quv (11· Sum, (luil-
11111111ο boum-Anu· , 11111111111 ‚
fils de llerluiu.-T01121›v21ux 111·
1111111111 et de (ἒ1111111111111· Longun-
1311131ι dan< 111 cathedrale (1(-
Rouen. ΙΙ, :571 —Remusu-uvu
1111111111111(·111111’·111·;11«·μιν1’111’1·111«-
vC‘quc Hubert. 1, 2363, {silk—Su
distin-aon. 11, 1119, 373, V, 137,
-11’;11·1’111·ν1“’11111’ Manrilc y cst
‹fntvrrt‘u 11, 1&QX—1221relww'qlw
Jvan y 051 1·1111’1“1·1’·. 313. -—- ’11η
vaux εμπ-1111111115111111’;11·1·111·11“’1]111·
(11111111111110. :HL-S ¹1·1‹=11‚‹'·x‹*·‹{11·:
(1·¹S‹'²‹·l,‚ (⁷¹³1 mnsam& (¹11 111111 ,
dans 111 (·;11111’·111·«’111·(11’ Romen. 111,
3792—Vc1s 1 111ῑ1,511))111-, femme
(1(- Ιῖ(1111’1·1 (Ῐ111111ν-1111191υ, x (nst
‹utrm-bv. 11’. 1832- 1121 (suhb—
(11·.’111· 111·()1’;1111’·1·, 1111111111 11· (1111-
(·111’ qui δ’) 1111111 1111111·1111ι11’«·111-
1)1·1· 111¹.) ‚ 0³1 1·‹'·(*1›11‹‘111(·‹·. ι1111).
-141- 1·11;111111“1· (Ιικ clumoincs (le
Houcn cst countruit par surche-

