:3:58 TABLE GENERALE.

Gui, abb& (16 Suint-Josse. ΙΙ, 138,
1411

Gui, abbi» (16 Saiut-Wandrille. ll,
3533 v, 150.

Gui, ovs-que (16 Soissons ΙΙ, 363

Gui (16 Trois Fomaines, abbe· (16.
(Iitcaux. ΙΙΙ, 414.

Gui Trousscl, neven de Gui, comte

do Clmzewfort, se ειη-1156 cn

1096. HI, 480.—S'enfuit d'Au-
tim-Ine. 3345.

Guiard, fils (16 imile, femme de
Roger (16 Ιὶυ11(’1)0156. ΙΙ, <168-

Guiard, Voy. Gui.

Guibcrt (16 0866. ΙΙΙ, 106.

(wibert, archcvd‘que (16 Ravenne ‚
anti-pape.¹ sous 16 nom de (312³-
mcnt11I.I‚ 4593 ΙΙΙ, 162, 1οΞ1,
2307. —M‹·urt. IV, 3, -Ιῆιιι6ι-ι6
ἐι (lix ἰιιι (Instvlluna. 3.—Vc1·s (16
Ι)κ·ιί’(- (1(ι Lbon sur lui. 3.

Guiboml, 111>- (16Ιῖ30111 Mauvoisim
ιι, 4:30.

(ῗιιίιίιηιιιιιίιιᾱ.ΥΟ). Guimoml.

(luivl, rivikre. ΙΙ, 37. 1³05. S.
Maskin.

(Enim-ne. Voy. Aquitaine.

Guifroi, pkrc* (16 Guillaumc. V,
191.

Guigan Algason. V, 56. -— Doit
⁵011 ό1ἐγῑιῑίοιι :¹1 l‘lenri 1⁸. IV,
1131.

Gnigerius, Voy. Vige1·.

(luillwrlus, Gulberlas. Voy. Gou-
bert.

(milda (Edric).

⁴ Guiidford. lv, 489.

(juillaume. ΙΙΙ, (32.

(juillaume , fils d'Adolalde. V.
178.

(luillaume Ad‹·li11‚fils chvnri ΙΝ.
ΙΙΙ, 400; IV, 925, 306. -1311
ιιιιιί 1119, passe (1'Anglv1vrre
εἰι Νυι·ιιι;ιιι(11(·. 317. —Son ma-
ringt· awo Mnthihlv, ,1116 (lu
(·(ιιιιῐ(· (l'Anjou 306, 347, 416.
- lm nost! 1119, (fist «ἦ 1.’1 ba-
milh— (1(· 11ι·(’“ιιι(ιΙ(“. 3112, -— 1⁴11)
11ῑ30, s'vmlnuquc 5111· la mam-lw-
Nes. -11 1 , —- Y p‹'=1·it. I , 188;
ιι, 2303 ιιι, ι99; lv, 410,
4183 V, 1151).

Guilhxume l'Aiguillon. En 1123,
alli& 'a Guleran (16 ΜνιιΙῑιιι cou-
tre chri 10‘. IV, 430.

Guillau1ne‚fils d'Ahfiu, vivon-‚te (16
ὃΙιι’6π»1)ιιῐ-)’. V, 112, 113. -
Epouse la nii‘ce (Ιιι comte (16
Gloucester. 113,

Guillznumc Alis. ΙΙ, 401), 4011 ; ΙΙΙ,
414;V‚189,198. —Ifl111103,
il prend 16 parti ‹l'Eustache de
Brbleuil. IV, 186.

Guillaume, fils (1'A111auri ‚ gouver-
nour du plessis, 6η 1118. IV,
318.

Guillaume, fils d'Anger‚ bourgeois
‹1‹¹ Romen. ΙΙΙ , 356.

Guilhmme d’Arquos , moine (16
Most-1110. ΙΙΙ, 322, 3571.

Cuilhnunw ‹l'Ar‹1=1‹·5. Voy, Guil-
laumc, coum‹122'1'211‹›u.

Gnillaume ‹l'Asnie‘rQ chaun-e ot
emmiu? &Nque (16 ᾙ1516ιικ. V,
168, 165).

Guillaunu¹ d'Aubigni ‚ fri-re (16
Ν(”(·1. [⁴111 11 10, reste fidele ἐι
11(·ιιι“1 ΙΝ. IV, 34⁴5. —- En (16-
manbre 1122, «st ἐι la cour de
ΙΙ(·ιιι’”ι ΙΝ, iz Yorl«. 4345.

Guiliaume , Ργζ-γόι des Augerons.
ΙΙ, 36.

Cusslaumc, comte ‹l'Aumale , ga-
gne, ‹211 1138, la bataille (16
l'Isslentlard. V, 1 141.

Guillaume, fils d'Avesgot. V, 188.

Guillaume ‹l'Avranchvs ‚ fils (16
Guimoud, mt‘urt vers 1087. ΙΙΙ,
9261.

Guillaume Balot, abb(- (1(1 Saint-
Οιι6ιι dc Romen. ΙΙΙ, 133.

Guillnumoelhssvt, moino ‹h› Saint-
1⁴]vr‹›ul,;11›1›‹'· (16 §nint-Benoit (le
lluluw, ΙΙΙ, 3182, :58:5.

Guillannw, abb(- (Ιιι Ber. ΙΙ , 9-1ι5;
ΙΙΙ, 341, IV, 18. - En nov.
1000, :misce ἐι 121 (Μ’-(116306 dt}
l’nbbuxv (1(· §.1i111-1⁴1v1·‹›ul. 66.
·-— Au* concile (16 Rom-11 ‚ en
1 118. 3:³9.

Guillaume (16 mlle-1110. Richawl ΙΙ
lui donne l'‹'·v‹“·‹*11‹3 ‹lc Sem.. ΙΙΙ,
421. -—(Ih;‘1[‹*aux construits pau·
lui. ⁹295. —- Attaque Herba-rt 1⁶¹⁴,

