480 TABLF„

Vonance, pi¹1¹e dc J1¹an IV. ], 4312.

Vewlsunc (Bnuclmrd ΙΝ, comt<-
(1(·).

Χ’”(111(Ι(“1111(· ((’11(·(1111’1·(11 (111).

Γιήειίωυὶα, ΙΧῙ, —191

anvur. (Ulgvr le).

Venise. 1, 3:39. —- En 1121, 16¹
(loge (11· Venise 1·stapp1·l‹‘›a11 so-
(11111115 (16561111ὁιί11115 d'Oricnt. IV,
2131.

vanitiens (11¹5), III, 206, 20⁸5, 470.

vena-se(monaste-1¹1· (1(· 111 ’111-,111111
de). ΙΙ, 90. -· Le [altarum Ji
(·51 (011511110. ΙΙΙ, 172. - Pu)-
1›e11(11is1·11¹dx eston 11¹¹11‹·. 188.

8111151111111( x ÷¹2¹1fpp111t (11¹‘Slv-
liques ‹1‹ 511111( N( (111». 218. —
5131 0111 du 1111¹11111¹1 [¹11 &lini-Ni-
(·(11ι15 (1’-Χ11ἓ1,ι11·5 (131151111111ι1)(1 de
Vdnosv. 12111-111151 f0rc1'1d'y
(1(11)(15(·1·1(· 111·115(1(1 saint Siculas.
220. — Abho . 13έ11·(·1κ,1,(11·. --
Μ(1111(115; (11111510111111 11111111(111.1

Χ ent 111111· 111, 1111111( (1( oi 1 1()8’
Χ, lss—11211111n 1118.
[.188·1[ 11111·1Χ’,)”’1(1;1Χ1
16.0 - L< ](11.·511111ἐ·
1119. IV, 351, Χ, 11111. — Le
jour 511111( Simon 1135. ⁴18.---
Lu vcitlc 5ῑ11111υ (Iallwrinv 1281.
168 — En 1319. 170. -— En
1:324. 171).

Ver (Robert (11¹).

Χῖαι-(111 (eoncih¹ 111¹), en 1050. ΙΙ,

211 Vox 511111 ’111115ἑ111ρ,

V···‹1‹liv.c 1111 1119 11(··1111 1⁰¹
[11ης qu ῑ·1111( (·111(11111(11·5 (11 (111-
5(11··’111(111.ΙΧ’,331 - 11111111(1
lum-1²1¹ iu {zu—(anule 111-ὼ de Χ1(111-
clix-0, 3315.

Ίν’(1111111 (111(-11111Ἰ1, abb& (lej.

’Χ”ι11·1,;(’11·5 (1(1 (111-ι· 111, ⁸21.

V1>1·3,;111¹. 11, 38; 111, 17.

Χ”(·1·,«,1,ἰ ((ὶ11111;111111(1(1(·1,

ΔΧ’”(·1·111;111(Ι(115·. 11115 habitants (111
Χ1(111111;(11(1(115·, ι·11 1119, profluent
pasl :1 1’(·κ11(’1(1’111(111 (1(· 11(11115ΧἸ
(·(11111·(1 11(1111·1 1““. 1V, 2115‘5. --
(mmm : 11ι11111-Γ( , 11110110, 11·
(111·«111(1, 11;1(1111,

ΧῘ(·1·111(111(1()’1·; (11(111(·1·1 (111),

vernem-es. ll, :317 34, 36, 373 V,

⁵
{immas

GssNERALE.

177, 199. — E11111()‚lesu1ai—
511115· (1(1Χ(··1;·111(11(1(5 111·’111(’(15 par
1⁴] ustfflhe (111 ssmssteuil et scs (·(1111-
Ι);10111(1115·. IV, ’ὃ - Iu] 01115 cs
N1›11¹1¹-])an1e et sanim-Paul. V,
172⁴).

Vermvccs (Aschvt (111),

Vernvucvs (Guillauuw (lv).

Vcrnvnil, Brsllo (111 1131. V, 41.
--L1=s habitams 111· V1·1¹neuilse
sonmcttvnt ἐι (111-(1111·ῡί le Bel, (111
1141. V, 132. -—· Ass-1651} par
philippe Anguste. 164.

vavuil (Auvuss (1(1).

Χ[(·1·11(111. Ι)(11111(’· par le duc Guil-
1;111111(· a Gui, fils (111 Renaud,
(·(1111111 <le Bourgogne. ΙΙΙ, 230.
— Gardst par (·(1 baron aprizx· la
bataillv (11¹ Valosdunm. lv, 333.
— 116516, (111 1119, ἐι Henri [Π.
316, — En 1130, entrevue de
Henri 1⁰¹* ν( (111 comte de Cham-
pagne (1 Vernon. ΙΙΙ, 118.

V1¹1¹110n (Gauiier 110).

ert Ὶ’11110111 111).

V121¹t0u :xSahn-Martin de).

Verus, 1=1np1¹1¹1¹ur. l, 101, 1102,
389.

Vvspuslvn. Ι, 98, 303, 384, Il,
1151», 229.

vatim. l, 121, -108,

Χ’(’1ῐι11111. 1⁴:11 1097‚1;11ideln Roche
livre celte place aux Anglais.
IV, ¹21.

l1l11l1⁷15 Χ (rx. Χ 1( ux.

V‹·'xin(l‹·]·. 11, 111,1’,ἶ(1 131, 33ss;
111 1273 Ι’·»’. τ, .89. ·-
Ι1(5·.5(1’11(·111·5 (111Χ 1·xi11.1V,3 19.
--1)(1Χ(κ111 1Ι, 111-11611-
ri [¹¹¹ (1(11111(1 1(1 vain au duc
Robert 111 Magniiique. 111, 224.
— 11 1¹.¹p1¹1·1111 1¹;¹1‹¹r1¹11011¹1‘pcn-
(111111 111 111111(11·ῐῐ(’1 (111 (luc (luil-
121111111·. ¹2:³33. — (luillaunw le
1¹1'·1¹1;111⁷1‹¹. 2¹23. — 1⁴]11 1091 et
11192, 1( (·(11111(1 111· ··1111, (1( puis
1111 (1101111 11·1··1(11(, x 5·(’11(111111(·.
ΣΗ..) ·-111111(1Ξῐ’1“,(1111111·111111(11(·
Rom 1( 1¹1¹¹1¹.‹11m1 ΙΧ, 21) —
Philippo 1⁸r (1(111110 1(- Voxin ὲ(
son 1115· 1101115· 11¹ Gross. ΙΙΙ, 39ος
lv, 198. — 1511 1127, le Vexin

