348

gouverneur (16 Nottingham. ΙΙ,
184.

Guillaume Pevrel, 611 1113, 5011-
serit, «ἡ Romen, 11111» charte (16
H‹›nri1er.IV‚ 3023 V, 199.

Guillaume Pevrel, 16 1611116, 6111161111
(111 101 Ε11611116, en 1138. V,
11 l.

Guillaume 16 Picard, meurt ὲ la
croisade. III, 5952.

Guillaume (16 Pirou, s(³11‹³cl1al de
1161111 I‘=·, 116111 au naufrage (16
la [Honeste-Nes, 611 1120. IV,
418.

Guillaume Pointel, neven (16 1100111
de Guitot. lv, 330. —- Le 7 oc-
tobre 1118, livre la citadelle
cl'Evrcux ἑ1 Amauri (16 Hontfort.
315, 330. —— Ε111110, la (16-
fond 6011116 1161111 1⁸¹3 352.

Guillaunm dr poitiers, archidiacre
(16 1115161111, 11151011611 (16 Guil-
111111116 16 (Ῐ1111Ἷ11613111. ΙΙ, 72,
158, 1217, 312. -—- Details 5111 sa
{1⁶2217m218.

Gnillaume VII, comte (16 Poitou.
Fu 1008, aliie} (16 Guillaumc 16
Roux. IV, *Ra—En 1100, prend
la croix, IV, 80.—-Offre 1181111-

laume l‹› Roux (16 1111 engagvr

565 litans, 80. —- Part pom· la
croisade. 118. -- Assits‘ge sem-

pereurdansConstantinoplv.122,
1:23. -— En 1102, snit dvvaut
165 Τ11165. 127. — Arrive ἐι Α11-
tioche. 129. —Qtlittc Jerusalem
pour revenir (¹11 France. 132. —-
En 1106, philippe Ι(114 11116011116
Fouquv le Jeune, qu'il amit 111-
vesti (111 6011116 d'Anjou. 217. —
Gui1laum2² 611111115011116 le jeuno
prim-e. 218. -11560111 (111111161-
plusieurs places pour sa 1111161111.
²218. —— ΙΙ quitto llildegarde sa
fvnunv, pour Α11111111υ1χεζ11111, fem-
1111· (1111111111116 (16(Ῐ1111161161111111.
378. —- lin 1119, 1111611611111115
au 10116111· (16 11611115, pnhvxtant
um· nunladiv. 379. — 116116 (16
saint-Savus veut l'inmmssvr ἐι
la fortune ds· Guillauuw Cliton.
²294. — Lui 011 5011 successeur

TABLE GENERALE.

chasse 1161111, abb& de Saint-
Jeanael'Angeli. 430. -. Son ca-
1061616. 118.-Sa mort. 1, 189;
IV, 4723 V, 161. — Ρ616 (16
Raimond d'Antioche. V, 99. —
Fere (1⁷AgnOE. IV, 103,

Guillaume VIII⁷ comte de Poitou.
En 1127, Guillaume Cliton lui
confiv 11116 fille qui avait (166011-
vert 1111 6011111101 forme' contre
5151111115. IV, 480.-Lui ou 5011
Ρ1611666556111 chasse Henri, abb&
(10 Saint-Jean-d'Angeli. 430.-
Accompagne, 611 1136, Geoffroi
Plantagfflet 611 Normandie. V,
67.—Meurt 611 Galice, 611 1137.
81. - Ο1(1011116 (16 11101161 sa
fillo ἐι 1101115 16 qune. 81, 88.

Guillaume (111 Pom (16 1ἈΓς116,
&vique (16 Lisieux V, 165, 166.

Guillaume. fils (16 Vascvliu (16 Pom
Eclxanfrb. ΙΙ, 30, 37, 40:³3 V,
176, 178. - Combat (lans la
Pouille. II, 30.

Guillnume, (1116 (16 Ρο111116. I,189;
IV, 4723 V, 36,161.

(1111113111116,])1ὐ116. V, 190.

Guillaumv 16 ΡΓένὸῖ, ΙΙ, 77; V,
193, 194.

Guillaume (16 11111, 611 1118, 1111111-
san (16 1161111Ι“. 112325.

Cuillaume , fils (16 Renaud V,
103.

Guillaume Reuouf, fils de Renouf
de Briqtlesmrt, 651 ἐι la premii-re
croisade. ΙΙΙ, 507. — Posskde,
aprbs 5011 [1616 , 16 comte' de
Chester. IV, 422.

Guillaume Ropostel. ΙΙ, 53.

Guillnume (16 Rhuddlan, fils de
Ro}›ert,v,184‚187‚192.—En
1120, 116111 au nnufrage (16 [ιι
Blc1111·l11¹1·]‘({f. IV, 418.

Guillaunn·‚ fils (16 1161111 (16 1116111·-
honrem ΙΙ, 455.

(11111111111116, fils natm-el (16 11011611
(burte-Heme. IV, 8‘2. —- Pbrit
il la ‘J'vrre sainte. 82. — Voy.
(luillauuw Cliton.

Guillauuw, {ils (16 11011611 1“, 111·-
611υνρψιυ (16 Romen. ΙΙ, 30, 42,
365. —- Hawisc, sa femme. 30,

