484

dirige vvrs le pays de Winches-
cvr. 110. -- Vers 1105, Fouque,
ablu· dc Saint - Pierre - sur-
Divo mvurt ἐι Wi11‹·1.<stex·. 19,
215.-I<3111118,1a rein( Ma-
thildv 3 ‹ te11te1r’2e'w 314, note.
— 1J11111›‹'1;·e121ic reque ἐι VS 111
011(511·1·, (11 1141, V 130 -—-
lssglise Saint-Gilles prt'ss de Win-
(Ἧι-ΜΗ. ΙΙ, 266. — Les gens
‹l'armos (le VVinchestffi. 193.—
Ewssques ; saint Athelwood ‚
Guillaume Gifard , ΗΘΜ-1 de
131015, Vauquelin. — prieur:
Geoffroi. — Moines de Saint—
Pierre ; Antoiue, Gen-oud (ΓΛ-
vrauches,

Wiudsor. ΙΙ, 199, ΙΙΙ, 381.

ll'inclesmotlz. Voy, Guindesmoth.

VVinigise, duc (1(ἷ Spolifftv. I, 452.

1Γ11111οι1.1111 H‚136.

Winzbourg (wint Kilien, equue
(11·

ΗΠΒ-(11111111 ll'isr ,μυ-11115. Voy Guis-
v: ard

Wi sunt F. 11 1087, G uillaume le
Roux . 'x (·1111);-1ι(1116.ΙΙΙ, 244.

Η il Jlis. Vox Vit ¹11.

Xatim, dans le royaumv de Va-
!··-1‹.,V 6
’1 ’1-1Ὰις]ιὶι1ιι,,1 ui ΙΙ 10]-

Vox. Λιιηκωχὸε.

Υ1“·1-(·. Voy. linum»,

Ἡρα-ιγ , 11(·νι·11 (Ιιι sundal] ‹le
mun, 1ι;ιῑ Ινς (·111-(’·11(·1ις. IV,
158. -— Assibgv ⁴S'amlctnas. ⁶243.
-- {fin 1115), defait Rogvr dc la

TABLE GENERALE.

ls'ilbe1·lus. Voy. Guibert.

Jl‘itsoedas. Voy. Guisroi.

Il‘ilnmmlus. Vov. Gnimond.

ῙΓίίίο. Voy. Chiron.

Il'nlstamzs. Voy. VVulslan.

Isoden. Voy. Odin.

Wolpher, 1-01 de Mercie. ΙΙ, ⁹205.

W01=cester.ll‚ 161. - Ρ11)5 ou
(0111113 de W'worcfsm 2278, 402; ’
ΙΙΙ, 225, 2713 V, 180. - Ex&-
ques : 511111 Osu 11(1,8ῑ11115011 de
Bayeux, saint VVulstan.

Worcester (Jean, ou plutot Flo-
1·em,moine de).

11201ch.v0y.Gu1th.

ll* 01111, aerum. VO). Vorligtrn.

Wridthorpt. ΙΙ, 282.

VVulfnoth, fils de Godwin. ΙΙ,
15...

Wulfrau (saint) , arclnev6que de
Sens, abb& de saint-Wandrnle.
Ι, 130 ; V, 149. >w ses reliques,
ΙΙΙ, 84, 104.

Wulstan (saint), &venue de VVor-
cester. ll, 1593 ΙΙΙ, 271, 310.

Wye (la), rix-ibre (l'Angleterre. V,
112.

ltj)·1·‹›(f0rc·t dc). V, 180.

Xerxbs, roi de Babylone. I, 337,

338,313.

Χ1516, μὲι-1· (lc saint Sixu· 111,

pape. l, 410.

Pri11‹·ip1mt‹³.0245.-— Sa mort,
(n 1220.246.-V1›v.G1zi⁵-.

Yzorl 1,1()1 113;1V‚ 112.—

Le comt« (1 Y11k 11 14¹2;3 111
243. —· Les 111111111115- d' Υοι·1.

