334
Gonfrii’rv (La). En 1119, 1110110111

1·’1·1·5111·1 (11111110 il Sainl—Evroul
11111ὶ portion (le l'bglisc et dv la
1111111· 111· La Gonfriin'e. IV, 346.

Gonsr‹›1‚ moine (11· Saiut-Evroul.
11, 21), 58.

Gonilde. Voy. Gunnildv.

Gonuor, senune (le Richard 1⁰¹⁵.
II, 3653 V, 156.

G0111a1·‹1‚ archcv«²que (11) Rouvn.
ΙΙ, 361), &BQ V, 155.

Gontard, moin<¹ ‹h› saint-Wan-
‹lrillv⁷ 11111113 (le Jumiegvs. 11,
Ξ44; 111, 430. -— Assiste le 1·111
(1111111111111υ dans sa ‹iffi-niem· ma-
ludie. 111, ²2:27. — Est ἐι ses 111-
111’ϊ;11111’ς 251. —- Meurt, 1111
eom-ih* (1‹¹ (chrmonl. ll, ‘2113
lv, 18, 19.

Gomard. Voy. Gontivr.

Gontivr. 11, 427.

Gonticr ‹l’fxunass neu-u (le Hugmr

de Nonam. lv, 206. -- En
1105, 1·11111111;111111·ἱ1 Ray-ux pour
11· 11111· 11011111. 203, ¹:219. —— Ar-

1·1*>11· 11011111, ms de llaimon, 1·1
[1111511-1115 autres parlisans 111·
111·111·1 1“”“. 2113,;)11.1. —- 5111111011-
1011· prius} 1111 11111· nolu-rt. 206.
— Sa 1·011(111’111· lors (111 κίὑμν 111·
113)1·11Χ11;11·111·111·1 1··¹.:‘19.—(3‹-
1111 1111 1·1111’)ν1λ 1111)(’11Χ. ⁴1111 ,

(10111111, (us-qm· de 11111111)1>1·ἑ;,11,
81).

(ἶ1111111τ , nubilant 111· [aigle. 11
1293.

(Eoum—r, (¹11 (mum-d, 1111 Mam,
11101111· 111,ι Ι.1 11111ς11111·,111’1·111111111·1·1,·
(le Sulisbnry , 0111113111» Thomu-x .
1v‚280,282‚430. “

Gonnum, 1·111 1110111111115. 1, 1:323
111, ίίῖὶ,

(1111111011,1·111[11·1’1111·. 1, ¹07.

(101·1111Ὶ1, 11111· 1111 pape Agapvl. 1,
11¹.)-

(1111111111, [zi-w 111· saint (;1·‹‘=;‚·,‹›ir‹·.
1, 427.

(1111111011,11111111. 1, 415.

(hamund. wa. (1010101111.

ἳ

(loscelinm. vo) . .l‹›s‹·(²1in,
(inspuiric. ΙΙ, 188, 192, 197. -
νο)’. Cospatric.

TABLE GENERALE.

Gothehm, duc 111» Lon-aine. I,
ζ158.

Gothelon, pbre de F1·‹'=‹1‹'-ri‹= qui sut
pape sous l‹- nom d'Et‘wnne [X.
ΙΙ, 80.

Gothrun. H, 202, 281.

Goths(1es).1,110,119,121,s1023‚
133,134‚307‚371,380‚4203
ΙΙ, 1111), ⁸:230, 311, lV, 142; V,
133.

Gollanda. IV, 29.

Goubelin, nom d'un diablo. 11

Goubvrl d'Ausai, fils <le Richard (le
anglvvillv, mari 111ἢ Βύειιιὰχ,
sondznvnr ‹lu Ῑ)1·11·111’1’· ‹l'Aufai.
[11,;11’1,;17,ῖ111, 2:37. -511111011,
1-11 1087. 319, 2:57. —- Son fils
Guntier. 31). -- Epome Be'nttrix
(11· Valencivnnes. u. — Ne veut
rien possbdcr en Anglvlerro. 44,
-— Λ pour nvveu Drvu du Nous-
[vlam-116. 36. ·- Pi‘re 111· Gaut'aer,
Ungue vt matrix. 114.

(1111111111 ΓΛνυιιύ dv saint-Ynleri ‚
50111111·111·1111·11;11·11Ί (luc 111·Ν111--
11111111111· , pi‘re 111· Hel-nard ‹1⁸›
Saint—Ynlt'wL 111, 41, 4⁹2.

Goulwrt [1-1 11011 (11111111 1, porc (11-
11111111111. 11, 3131117363

Gom! (Guilhuunc).

Gousfvr. L(- (mc Robert 111111111- ἐι
1111111·1’1’(11· Bellfflnu· la 1’111·1’“·1 (11·
(;«1ιι1”1’1ἰκ1ν, 104, 163.

Gouflicr dc Lasiours. ‹ns-t 11 111 1111·-
111111(λ croisade. 111, ΐ1811, ῖ181.
(1111111111 <le Villvrai. ΙΙΙ, 211——
1⁴‘ils 11Ἀ11111Ὑί. 11 , 298. - Est
11111 pris-‚nullior dans unc vxpffdi-
11011 conire les Mancvaux. IV,

31.

(1011111110 (Rogvr).

(mutarn-lium* (121)⁴ νο). ΜικςιιίΙ-Ιίυι·
1111111,

(11111111111ὺ11-5. 11, 143.

Gmwnai 1·11 [hui. ers 1080, le
1’11.“111·«’111 est 11111· ἐι (11111111111111ι lc
Rom. 111, 319, —1⁴',n 1090,
Ι’.’11’1111’ϊ 111· 1-1» roi cst (1 Gom-nai.
3:52). -—— L‹· chaman vsi 1'‹=r1iii‹³‚
en 1118,1›a1·Hugns.· (11· (hun-nai.
IV , 319.

ἲ

