TABLE GENERALE. 4453

Robert, 11101116 (16 5665117, 63.

Robert de Sourdeval, (ι la pre-
mica—re croisade. III, 488.

Robert‚ fils (1611611011116 Sueur. V,
187.

Robert 16 Τ611ἰ61·, 11101116 (111 Β66,
prieur (16 Saint-Imvr, abbe (16
Saint·Evroul. V, 172.

Robert (16 Τ6Γο11ῑ111116. ΙΙ, 139.

Robert, fils (16 Τ1160(161111. ΙΙ, 37,

Robert, fils (16 Thibaud, etHugue,
5011 fils.11 415.

11011611 (16 Tombelaine. ΙΙΙ, 264,
429, 430.

Robert du T01p ΙΙ, 31.

Robert, comte (16Τ105ᾎ65 ΙΙΙ, 148.

Robert, fils (16 Τ11Γ51ἶ1111,(1 la pre-
1111616 cmisade. ΙΙΙ, 488.

Robert d’ Ussi tu& 5615 1084. ΙΙΙ,
197.

Robertde Vaux, et Roger, 5011 fils.

Robert (16 V er. V , 52.

Robert de Vermandois, comte de
(311(110115 et (16 Β6(1(1116Ἰ,167.

Rohert 16 V 16011116. ΙΙΙ, 46.

Robert de V 161111·- -‚Pont em 056, 611
107 8, au secours (16 Jean de la
Ρ166116. ΙΙ, 256.

Robert de Vieux-Pont tue' vers
1084. III, 197.

Robert de Vieux- Pont 66113ρρ6,
en 1119, au (16535116 qul couta la
xie a Roger (16 la Ρ1111(1Ῑ)(11116.
IV, 245.

Robert (16 Vitot. ΙΙ, 104, 105. -
Ses nev eux. 105.

Roche (Gui de la).

Roche (Renaud (16 la).

Rochefort (Gui 16 Rouge, comte (16).

Rochefort. Bbatrix , femme de
Geoffroi II, comte du perche,
est dite, mais (1 tort, avoir 616
fille du comte (16 Rochefort. V,

Roch-Guion (la). En 1097, Gui
de la 1106116 11516 1(1 Roche-
Guion aux AnglaiS. IV, 21.

Roclzeio (fies (16). V, 203.

Roche Mahille (la). II, 40, 73 3 III,
294. - En 1118 appartient ὲ

Ε11611116 (16 Β1015. IV, 324. -
Voy. jalgeio.

Bocleesia, Vox, Rohes.

11061165·[6Γ.Ε11(16, (ἓν-60116 (16 Bayenx ,
(15516516(1(111511061165161·. ΙΙΙ, 272- >
277. --- Capitulation (16 cette
ville 277, ⁴:279: IV, 17. —
Equms: (ἒ onduls Ra oul (1 Ε5-
6111·5.-Ρ116111ῑΙ1(10111,(16ρ1115
abb& (16 1(1 Bat 11116.

11061165161 (Just (16).

Rode. l, 218.

Rodelinde, 161116 (165 Lombards.
ΙΙ, 348, 355.
Rodoald, roi des

345, 355.

Rodobertus. Voy. Robert.

Rod011.1‚ 352.

Rodrigue, comte (165 Asturies. V,
21, 22 43.

Rocluamts'ref Aleple. IV, 247. —- Sa
fille 61101156 Balqd Salamas Bal—
dac. IV, 247, 2ο

Rodulp leus. Voy. 1130111.

11061111( (Arnoul (16).

Roga, 5(1(16 ΙΙΙ, 496.

R0⁰gations (origir1e (165). Ι, 131.

Roger Banaste. V, 190.

Rog 61· de Barla. V, 197.

Rog ver de ’6311161106 65 51, en 1097,
au sie'ge (16 Ν1666. III, 503. —-
Ε56ι11ε1ἀ6 165 murs d’Antioche.
538 —Sa mort. 549.

Roger (16 Βιι5· eux, ou d’ Argences,
(111116 (16 1766311111. Sacre' a Roueu
16 21 (16 61111)1·6 1107. IV 272.
-66161116 1(1 1616 (16 Νο61 (1 Fe'-
camp. 272. -— Au concile (16
Βο11611,611 1118. 329. -Au 6011-
6116 (1611011611, 611 1128. 497

11οὲ6 ·r (1( Β6(111111(115, V 191.

R0g‹¹r(1eBea[1n1011t.11, 121, 392.
-— Fils (1 Onirio (16 'vieisles et
petit-fils (16 Τ6Γο11(16. ΙΙ, 14;
ΙΙΙ, 339, 426. — ΙΙ 56 (161’611(1
contre Roger (16 Το6111. ΙΙ, 40.
——En 1071, il est charge de
1(1 garde du comte Morcar. 216.
—En 1079, 11 61161·(·116 (1 (66011-
611161· 16 roi avec ses fils. 388.—
Guillaume le Conquerantlui avait

(1011116 la garde d'Ivri. ΙΙΙ, 263.

Lombards. ΙΙ,

