TABLE GENERALE.

Drumare (Raoul de).

Drusiana. l, 289, 290.

Drusilla. Ι, 245.

Ductus tillmis, ruissmu du pnxs
dOuche. ΙΙ, 73. -V ox.[)0itl1

Duda,{111e de Galexan (1( Μ( ι1111 ιιι,
ftmmae (1( Guill‘221unu (1(- Moulins
ΙΙ, 409; ΙΙΙ, 32.;51 V, 18(),190.

Ι)ιι(1011 ., (lmen d‹ Szxillt—Qzuntin
11‚³ ,ι 111, 85.

Due1.11'‚320. -

Dniletas. ΙΙΙ, 110.

Dum, rivicnw. IV, 396. Voy. Dou.

Dummu saint) , archevoque (11·
(ἷ11111()1·1)(”1’)·, Ι, 1643 ΙΙ, 204,
282, 364.

Du11ster((·!1;⁴1t‹·au de). V, 111.

Duraml. ΙΙΙ, 282.

Durand, fils de Normand dc Dam—
blainville. V, 188.

Durand, [ιι-ἑγὼ. V, 157.

Durand, moine de Saim-Evroul.
ΙΙ, 20.

Durand, abb& dc Troarn. ΙΙ. 22,

Eadbald. Yov. libald.

Ertlta (sanatis). ΙΙ, 3111.

Ean benite. ΙΙ, 239.

Eunu-¹* Ἰ’1;ι ι’ἰνίἐΐρ (Γ), ou peut-otro
‹sym-e. ΙΨ, 396.

Ebald, roi dc Rom. ΙΙ, 222, 3113

Elmlus. Vox: Eblw.

Ebbon, a1·}.·h·x¹‹.“·q11e (le Scns. ΙΙΙ,
137.

Ebionites (Les). Ι, 305.

Eme, comto (Ιμλ Poitou. Ι, 161);
ΙΙ, 3130.

Ehoba. Voy. Iibhon

Ebrardus. Voy. Iivrarzl.

Ebu: (1,. V, 21).

Ehreuzarns, Voy. Evrcmcr.

I:.'l›t¹‹¹1nmz[lm. Vox& 1⁴12, remoud.

1111131111), ιιιιὶι·(1(ιῙ);(ἰιίε. ΙΙ, 348,

]·c})e1t(s aiut Ι, 1¹00.

Ι (1)(11 Χ ‹)xuihg{2[1½[

L chanst( Y ox‚³'Pont-fic11anfr15.

301
2-17,411,130;111,210.- Anx

fum³milles du roi, en 1087.
2:31. —Enterre Ainard, abbi» (lc
Suint-Pierre—sur-Ihve et con»-
poss· son ‹³pitapl1e. ΙΙ, 293. ν’-
Mvurt lv ΙΙ ftssvrier 1088. ΙΙΙ,
3113. - Son ‹³pitaphe. 304.

Durazzn. Sikgo et capitulation (lo
Dursszzo. ΙΙΙ, ’ΠΟ-180, -- lh}-
barquemf‘nt (1(- quelques chcfs de
la premibro croisade ἐι Durum.
489. — Boe'mond ussissgc* Du-
razzo, en 1107. IV, 210.

Duxdan (la), rixiirv. IV, 396.

Dulham ΙΙΙ, 2-13. -- lin 111158, lv
comte' de ’Durzhun (ἢκι ‹lonni- in
Robert de (uminis ‚qui pstrit vit·-
time (les Amol 11> ΙΙ, 187. -—
V (3131 andi 31³} u·3.n‹ — Euqm s:
Egelui11‚(1uilla1111wRenoul
Pimnbmd.

Dussiaco Alain dr).

Βιαηαῖάιις. Voy. Don 1ch

Drrmelus. ἶῡ). Donum.

Echaufour. ΙΙ, 23, 2’, 26, 31.
35, 73, 71, 33, 1ὀι1, 1111 .;111,
V, 17ss.-Etx·111010gic.111, Τ“’
-Ὗ Eride par* Geofl‘roi, comt<
Percho. 302. -- Rmdu ξι 111)-
bvrt (11» Saint-C‹'·ncri‚ (¹11 11 19Α
IV, 348. -- Occupd, (³11 11:315,
par Simon le Roux. V. 106. ——
Eglise (ΙἙυΙιειιιΙόυικ 175. —
Eglisae· Saint-And1¹‹³. 198, 203,
-- saint-German] (ΙἸ“’.(·1111111ἰ)ιι,1·.
ΙΙ, 29, 110.

Echaufour (Adelelme Ιπῦιιηι (Γ).

Echaufour (Arnaud (Γ).

Echausour (Geva (Γ).

Echaufour (Gonoelin (Γ).

Fohaufour (Guillamnc (Γ) .

Echaui'our {Guillaume (3111111), >a i-
gnour (Γ).

I‘Ivhaufonr (Heugon, svigneur (Γ).

ΙῖᾆςΙιῑιυΙωιιΓ (Ru-<line (Γ),

