'sAssLE GFLNERALE.

in‹›11ast‹‘¹1·es, va 611 Terr«¹ sainte,
16116111 pai· la 1111531661 6110115(-
111111111116, lille· (111 roi. IV, 27.

Siberus. vo> . sigher.

Sikvlgzl'iiv, 11116 (11* (1311111110 IV,
princo (16 sah-rue, semme (16
1111116111 (1015611111. 111, ·181;lV‚
207. - 111611· (16 Rogvr. 111,
181, - 865 inlrigncs 6011116 son
bean—fils Bomnond. 181-183.

Silas. 1, 222, 223, 224, 223, 240.

8111(- 16 (11111111111116. ΙΙ, 2ὓῖ1.

8111(- (111111111111116 (16),

81106 (1011101116 (16), 111, 600.

81110111 (Ru-hurd).

8111616,]);1116.Ι,420’422;11, 343;
ΙΙΙ, 07.

51111016(ςιιῑιιι),]>;ψε’. 1, 398-404,
11,337;111, 2,179,200.

Sin-‹stri— 11,Ῑ)ῑ1])6, Ι, 457, ΙΙ, 3οἶὶ;
111, 158, — Voy. Cerberi.

Silvestre , ειη-1161161106 (16 11011611.
11, 340; V, 1435.

Silvestre (16 8111111-011015, va, 611
111>1,1·111ῧη)113116. V, 7.

.‘>''11v‹·511*‹·7 61111116 (16 8667.. V, 164,
103.

811111· (minti). Ι, 427.

8111111(51111111. Ι. 123,

81111600, gum-rior (16 la prcmibrc
croisadc. 111,.ἳΙὸ.

81111600, fils (16 0160111135. I, 100.

Sinn'wm, abb& d'Ely. Sa mort. IV,
10.

Simforuc·7 111111611. Ι, 315.

81111011 (saint), Ι, 226, 335-345.

81111011 (1Ἀ1161 part, 611 1106, pour·
la Terre? 8111111611] , 213. -Εε1,
en 1107, en Pouille ἐι la snite de
Boonwnd. 2219,

Simon (16 1361111611111111), Sa fille
(31101156 Hugue 16 Pauvrv. V ,
104.

Simon, 1115 dv 11011611 10‘, (1110 (16
Bonrgogne. ΙΙΙ, 138, V, 33,
34.

Simon, 111ς (16 Camith (61 11011 (16
(1111111161, grand prOtre juif. Ι,
13.

Simon Cor-iarius. Ι, 208.

Simon, fils (16 Payen Eude. 11,
442.

V

465⁰»

81111011 1111161113 (165 fils (16). V, 66.

81111011, freq-0 (16 Nivard (16 Harge-
ville. 11, 433.

81111011 1(- Magicivn. Ι, 203, 204,
220, 230, 230, 251, 252, 255,
230, 2:37, 208, 383.

Simon, fils (11· 66011101 (111 Mareq.
11, 434.

81111011 (16 montfort. Fils d'Amauri.
111, 347. -E11f1063. II, 93.—
Sa mort, wers 1087. 111, 2Ξ18 --·
811 5611011016. 347. - Agnies
d’Evreux, sa femme. II, 404;
111, 238; IV, 294, 313. ——
Amanri, son fils. IV, 313. —-
ssvrlradv, §.a fille. 111, 321. -
[salu-110, Sa 11116. ΙΙ, 404.

81111011 [(16 111011110111, (11116 Vieux,
(1616110, 611 1008, Naxum, me-
1111660111· 165 Anglais. IV, 26.

81111011 (16 Montfort ‚ dit 16 Jeune,
56 (161“611(1, en 1098, (10111160ιυί1-
11101116 lv Roux. lv, 26. -—- 8116-
(16116 ὲ1 1116110111, son 11616286,-
En 1101 ‚ va 1111 sibge (16 Mont-
1110161161. 286.

81111011 (16 1110011011, 611 1265. V,
167.

Simon7 fils (16 Guillaume (16 Mou-
lins. II, 400, 410. -υ Α(Ι611116,
sa 16011116, 410. - 1161111 10‘ lui
601106 la garde d'Evreux, en
11 ³9. IV, 353.

Simon (16 Ν6311116, 6111161111 (1611611-
ri les, 611 1123. IV, 450.

Simon lv Noir, I, 219.

81111011, {ils (16 Hngnv Payen. ΙΙ,
470.

81111011 (16 peronne. En 1123, s'al-
116 ὸ (mh-ran, comte (16 1116111311,
conire 1161111 ΙΗ. IV, 450.

Simon Pivrre. Voy. Pieri-e (saint).

81111011, compagum] (16 Ρ161Ῥ6 ΙἙΓ-
mito. 111, 478. - Voy. Simon
Suis-Avoir.

81111011 le Ronx ‚ fils (16 Bauclouin.
V7 106, 107. — Neveu de Raoul
16 1101111. 122 —- Occupe, <¹11
1138, 16 (1111161111 (1Έ611111110111·.
1117. —— Auxiliaire (16 110361» (16
Το6111. 115. — Vaincu par 16
comte du Perche. 122.

30

