3020

Funm ,
1 15.
Fullwrt, archidIacre et doyen de

Romen, lneurt et est entem-6 ἐι
5111111-011611. ΙΙΙ, 433. - Vivait
(¹11 1096. 473.
Fulbert, conseiller (16 1113111116, ar-
chequue (16 11011611. ΙΙ, 62, 63,
mdc-herodas. Voy. Foucroi.
Fulcleerias. Voy. Foucher.
Falcoimzs. Voy. Foucouin.
Fulcoius. Voy. Foucher.

chanoine ἐι Paris. 111,

Gabala, aujourd'hui Djebali, 611
Syrie. I, 232, ΙΙΙ, 589, 599.
Gac‘e. 111 321.-R(›siste ὲ. Cesar.
55. -— 11113116 16 erud ) 5(-
10111116. 91. ——Lns p 1551115 (16
G ac( (²¹1)me nes (111119 pm Ri-
c.··h(1 (16 Lai 5².I‹ IV, 370 —Ex-
pannon (165 11111111111115 (16 Luigle

contre Gaea, 611 1136. V, 62.

Gac(³ (Gvoffroi (16),

Gne& (Guilwrt (16).

Οιιοὲ (Guillaume, (loyen (16).

Gne& znubcrt ‚ connktable (16).

Cae& (Huguv (16).

Gam'· (Robvrt de).

Cad, prium* 111ι11611. Ι, 312.

Gael (chfilcau (16). II, 261. - Ap-
panitnt, 611 112Ο,1“ι Pmoul de
(11·111. IV,-.110

11111 (Ah 1111, fils (1( Raoul (11).

,111 ((311111ιι111116 de)

11ι61(ιιιι1111 Ιτ ot 11110111 ΙΙ de)

11111( ΙΙ,

11111(- (161111 (16).

‚nuh-somnino. ΙΙΙ, 319, - Eu
11 18 , sumti(- par Hugue (16
(murnai. 1V, 321).

(111111111111, prium< (16 31116Γ116. ΙΙ,

515,:⁴›:·›; 111, 1⁸131V‚:297.—-

Ant-⁴⁸22&

Sikvlgn'itv, sa lille.
(Laius , ‹¹01npngllou de saint Paul.

1, 241, ιλιι».

TABLE GEN ERALE.

Falcoldus. Voy. Foucaud .

Fulgence, auteur (Ι’1111 livre sur la
mythologie. ΙΙΙ, 192.

Furius. I, 250.

Furnos. En 1127, Thicrri d'Alsace
s'en emparc. IV, 479.

Fuscelli Mons propi* Eptam. —Cuil-
Iamne le Roux y fonde (3111116311-
mnf-sur-Epte. IV, 354.

Fmtaneum, (1(111116 par les moines.
ΙΙ, 454, 465.

Pyrrh of Forth (the). III, 394.

Gaius. Voy. Caius , Caligula, Cos-

patric,

G (ιιι-65 (6110365>.ΙΙ,321.

G 111ι1116. Ι, 222, 22ὃ, 234. -— Les
habitants de la Galatie I, 262,
303.

ΟτιΙοιίΊιι (16 1316161111 vn Beauva'xsis.
11, 93.-1’61·6 (16 Thibaud. III ‚
3152.

Galeran I‘¹‘‚ (mute (16 Meulan ‚
pi’re (16 Duda. ΙΙ, 409. -—·- Beuu-
piwc (16 R0g‹¹r de Bcaumout.
ΙΙΙ , 338.

Galeran II ‚ 6011116 de Meulan, fils
(16 Rom-rt, comte (16 Meulan.
IV, 1139. -— Est (10111ιό comme
frbre (16 Guillaume de Varenne.
V, 128. - Nait 611 1104. IV,
191 . — Elcu'* par Hem—‘1 Ι“, qui
16 erbe chevalier. 4:38. ·- Il pos-
sodo Meulan ct Beaumom-lv-Ro-
ger. 438. — V. 1118, svs disse}-
rends. avec Rolwrt (111 Nvubourg.
328. - Eu 1119 , il resto fidele
ι”ι 1161111 IN. 'sm—1⁴:12 1122 , 11
sc* rt‘wohc contro Henri 1⁰¹. Ι,
¹883 Ν,,111,4τ;1;ν, 1111), -
lin svptembrv 1123, 11 est ἐι la
(:roix-Saint-Lvusroi avec los 1111-
lrvs s« 1111· ιιι-ς eonjurfis coum* le
roi. Ινῗ142.-1·’111(1(·111111ϊ1123,

11 65111 1311011116. 443. —- Puis ii

