TABLE GENERALE.

Gautier,fils de Fouque. ΙΙ, 450.

Gautier Gifard‚ Ier du nom. Com-
bat ὲ 1135111135. ΙΙ, 148. - (ἶνὲιὲ
comte de Buckingham. -2-21. -
Roaldes, sa fille. 111, 341.

Gautier Gifard, II du 110111, comte
(16 Buckingham. Pax-tisun (lc
Guillaunw l«— Roux. Ill, 319,
2⁵75. -- Commando 11116 partie
(1(1 565110111165 611 1097. IV, 20,
21 — Agit au 110111 1111 (111(- 110-
116Γῖ. III, 41. — va 111⁴·111w,
611 1101, cv prinre sur 1‹¹ trOm:
(1'.*X¹1531‹11‹¹11·4¹. IV, 104. -— Sa
mort 1823 —S‹›11e3pitaph‹*dans
lvgliw (16 Lnnguvxille. 183. —-
Agnes. 5316311116,616311116Γ, 5011
fils.

Cautier Gifarc] ΙΙΙ. Fils de Gau-
1161 11. IV, 184. — Elevc'² par
Agnbs sa 111616. 184. —En 1119.
reste fidiele 3 Henri 1⁹¹⁷. 346. —
Se trouve. 611 ι1 119, 11 la bataille
dv Br‹‘›1nule. 357.

Guntier ‚ 01161(Ι (16 6111113111116 le
Conqubrant. ΙΙΙ, ⁶229.

(13111161- le Hurdi, 1115 (Pliade, fils
(16 (131011. ΙΙ, 464.

6311116Γ, fils (16 Cautier (16 Heugle-
ville. III, 46.

Gautier, fils (16 Goubert (1611611-
glvville. ΙΙΙ, 44, Bienfnitenr
(111 prieurs} d’Aufai. 39, 40. -
Sa vie. 44, 4:21— 83111011. 46.
- ΙΞῙ101156 Αγίςυ, fillo d«- Her-
bran (16 Sanqucville, 39, 43). —
Sos douze enfants, et entre 3111165
Richard, Jourdain, Gautier 1-1
Helie. 45, 46.

Gauticr, 1115 dc Heudeburge ΙΙ,
454. - Sa femme 61 ses freq-es.
454.

(33111161(1611361601111131 les Gallois.
6111071. ΙΙ, 218.

03111161, ρι’ὁῐῑε· de 1113116111. Y,
1833, 189. —- fils (16 1131110111.
189.

(3311111 1«‚fr‹‘÷r=>de Geoffroi (16 Marc-q.
11, 151.

(13111111, ί;,;011161·116111 (16 Melum, vn
999111, 1214.

Gauuer de Montsoreau. 611 1098,

323

est fait prisonnier [13Γ les Nor-
1111111(15. IV, 48.

Gauticr (16 Monlins. V, ¹185.

Gautier 16 Petit, moine de Saint—
Evroul. ΙΙ, 86.

(33111111 (11· Poissi, gendre (11· Pivrre
(16 3131116. Π, 444. —- (lompa-
gnou (16 Dim-re l'Frmih‘. 111,
478. — S.. mort. 479

(lautivr, pronun 11, 444.

camier, 16 1116νό1. ΙΙΙ, ΞΣ8ῗ2; V,
186, 187.

(13111161 Riblard, 611 1119, ‹Msend
Chfitva uneuf-sur-Epte 355111ςό par
Louis VI 1V, 354.

Gauticr, archeveque dv Romen. V,
163, 1525.

Gaut'wr (16 Rouen, fils d'Ansger.
En 1098, Guillaume 16 Roux lui
6011116 la garde du donjon du
Mam. IV, 53. —En 1099, 11
fait brstler 13 ville. 57, 102. —
En 1100, il rond {a tourdu Mans
311 comte Hessliv. 99—102

Guntier. 1115 (16 Germond 16 Roux.
ΙΙ7 452, 453.

(13111166, fils de Rufa II, 4223.

Guntivr, prdtre (16 5111111-11113116.
V, 185.

(1111111611, abb& cle saint-pierre (16
Λ11611111. ΙΙΙ, 154.

(33111161Ἰ (16 Sallu-Valeri„ fils (16
Bernard. ΙΙΙ, 42. - Neveu (16
Rivhard 111, (1116(16 Normandie.
484. — Qualifie'* (16 comte. 484.
— Part pour 13 6Γο153(16, 611
1096. 484. —- Suit B(›‹'²mond
311165 le 51656 (16 Ν1666. 507. -
bernard, son fils.

Gamier Sans Avoir, compagnon de
Picrre l'Ermite. 111, 478, 491.
03111161Ἰ [de Sanqueville?]‚ cheva-
lier (111 comt& (16 ΜΟΓ13111, 116
veut pas, ‹·11 1120, passer 611
Anglvtvrre sur la Blanclte-Nef.

lv, 420.

Guntier 16 Sor. Ses fils 1116111 Ro-
bvrt Ier de Belleqne. V, -1,

Caum-1· Sublel. V. 198.

(13111161 Tirr1‚ 1115 de hmqw,
duyvn &Ex-rem. ll, 397.

03111161· Tirel, seigneur de Polx,

