TABLE GENERALE.

lv ‚ 239.-Va assibgcr Duruzzo.
240. -- En 1108, tait 13 paix
avec l'empercur. 242. — 111111
fait honunagv. Υ, 101 -—- Il 1·6-
(16111611 Ρο111116. 1Υ , 242. -—- 53
mort. 243 3 Υ, 1 139 — Est (111,
mais 3 tort, avoir 611 pour suc-
cesseur Rogor (16 1:11’1'111cipz1ute':
ΙΥ, 1358.

130611101ιά 11 , fils (161306111011(11(’“,
61616 ἐι Tarento. ΙΥ, 266. -—
Pano (16 1)(1111116 (111 Syrio. 246,
266. - 116110115613 fille du roi
(16 Jerusalem. 246, 266. —— Ses
ditm-end> ἰν 66 Lbon (1⁷ Α1 111( 1116
267.-5.1111011.246, 266- 268.
-— S¹1 fille &pouse 1111111011d‚fils
du 6011116 (16 Ρο11011. Υ, 99.

[foetus. Voy. Bouet.

1301161116 (le roi (16), 1116 3 (11661.
Υ, 171.

Boiae , entraves. III, 132.

Boinville 611 Pincerais? ΙΙ, 453.

Bois (diffie (1116 du), 3 Touquette?
V, 194.

13015 (ΝΟΜ-64331116 du).

Bois (11311111)3ι1(1 du).

Bois Α’11131311131111116(ιιιχ U ,371,
1101.Vov.]'03c0 Fulbmi (cle) ‚
Arnaud du Bois.

Bois Gmcelin ῘΙ6ε 111 (16).

30116111 1Gui).

Bolotin (Pax 611

Βο111 1120 611 11311(.1,428.

Bon (saint 31311161, 3394.

Bon, 6163116 d e 1³·1ffleltillo. 1, 424,

13011,Ρρ16 (16 5311111161] Ι, 429.

1301111366 I‘s (saint), pape. 1, 123,
409: ΙΙ, 339.

130111136611, pape. 1, 418 3 ΙΙ, 342,
111, 67.

Bonitnu ΙΙΙ, pape. 1, 135, 429,
Π 344 l 3

Bonif} 166 11, pape. 1,
3449, ΙΙΙ, 67.

1301111366, Υ, pape. Ι, 4303 ΙΙ, 207,
344.

Boniface ΥΙ, pape. I, 457.

130111Γ3ο6, [16Γ6 de 1361101113011056,
pape. Ι, 425.

Boniface, arcll1·v‹}q11‹› (16 Mayeuce.

1‚443;11,353.

429, ΙΙ,

279

1301111366 (16 Liguric, 11131ηυί» dc
Montfcrrat ‚ pere d'Adelaide ,
senune (16 Roger 1⁹¹, comte dc
516116. Υ, 33.

Bonitus, ablui· du Mont—Cassin. 11,
2113, 3453.

Bonjeu (la ’631166 (16). ΙΙΙ, 196,
197 200.

B011-11·11quis(Fauhh- .

130111110111 [101111111011 (16 1 {2111111x
(16). ΙΙΙ, 4433.

Bonmoulins (bglise Notrc - 1)·31116
(16). 11, 4983Υ, 197, 205.-
Γο1·61 (16 1301111101111115. 205. ——-
Bonnmulins (1011116, en 1137, ἐι
{nichel- (16 11ῑιΞζ-ζ16. 83.

Eoum-mne <Guillaume).

1301111611. ΙΙΙ, 103,

Βο11116-Νο1ιν6116 ζ &glise Notre-
Dauus-deff, 3 11011611, 1013166
par Mathilde, 16113116 de Guil—
11111116 16 C 011(μι(’1 3111, 1613111166
]);·11 Huni Ι”Γ 111, 334, 336;
Υ , 52. - Rog1r 31)]16 (16 5ι1111-
Ev 10111 (Γ ¹1130rdpr'1eur (16 Boune-
Nouvel1e.

13011116 v 31 1531111- Xubin de).

homes Γ11,””101.1(]116 et Tl1ie1ri (16).

1303361111( sur-Touque. 5610111 (111
duc Cumanum dans nette 11116
611 1066.ΙΙ,1-25, 126.- Ce
Ρ111166 x ³1 1.131··ι(16. 2.39O -
Guillauhle 16 Roux ¹1 1303361111(-
ευῑ-Τωιψιυ, vn 1099. IV ‚ 59.
-- 1161111 1er ἐι Bonnvvillc—sur-
Touquv, 16. 4 novembre 1112.
31123. -—- Lo 6011νοὶ (16 66 princ«
113551· par 66116 ville. Υ, 53. 2—-
Geossroi ’16 Bel essaye (16 s'en
empanr. 116.

E011·)Jo1¹111a1111 ’(31111130111616).

1301101111 1, 401.

Pon-0< (,])616 (11( pape Pascal 1²¹

, 153.

Bonoso ’(13611011).

Bordeaux. 1,.374, 375.

Hordeaux ( Sigebcrt ,
comte (16).

Bordet (Richard). —Vo)·. Burdet.

Bordier. V, 185.

Bordon (Robert).

Burel, pfere d'Emegisus. V, 2188 .

pre'fivhdu

