390

carnotim-v. 47. ·—- Sa conduite
envers les moines dc 81111(-
E.v1·oul 52, 03. -Ε11106ἶ,1 elle
61615111 (1’1111110150111161 Arnaud
‹l‘ssfiwuusom 106,107 —As-
5251 sim-e 1111082.410,411,-132;
ΙΙΙ, 294, 598. —- Son &pitaphtn
ΙΙ. 111 1.

mabilio, 11116 de Roger ‹fl-0 Mont—
gmnmori, semme 116 Huguv 111·
(2113116111111611ἷ. ΙΙ, 297, λ’1·12.----
Βίι·111’;1111’ἰ1·1·. do Saiut— Evroul.
III, 21.

Macaire (saint). ΙΙΙ, 436.

Macairo, patriarche d’Antioclw,
lffirffliquv. 1, 142, 436, ΙΙ, 348.

Macair‹»,p·1triar(·he (11· Jerusmlem.
Ι, 101.

Μηξ(-111(ῑ111>,Ι,110,139,·3·33,Ξ·3ῑ1,

11, 373, ’37’, 377, 333, 333,
328, ΙΙ, 89, ΙΙΙ, 492, 497 I,V
131), 311.

111110131101116115 (les). Ι, ’13 ; ΙΙ, 229,
ΙΙΙ. 180.

Μῃο(·(1011ἱ(·115 (116113516 des). Ι, 117.

1113613110111115, hdrdtiquc. I , 119,
1113;11,338.

,71111·Ι1111·1“11.1,νοζ,-.1113111116.

{Im 111111 (λῖἸΙςοΙηι).

Ml clauum vo). Hah 011111..

31· mon (1' ‹· mque (11), en 1119 , §v
plaint au 1111111113 de Reims (16
sabb& 116 Cluui. IV, 385. —
11 persdcute les moines (le Cluui,
¹224.

1111160115(11’·1”1ἸΙ)Ι).Ἰ)’1· (16 Tiron. ΙΙΙ,
[1118. - 11130011. 108.

Hau-1111, ‹unpvreun I, 105, 391.

Magium-(li. ΙΙ, 139.

Magneta> (Guillaunw 116).

Mnguevillv (samille (16). IV, 108,
11111.

Mngxwvillv (}<2ri‹›11n‹›de).

Magnvvillc· (Guillaumc (10).

Maguihqwe (Robert ΙΙ, ‹lit lv), (1111·
111· Ν111·111;11111’11·.

Magnus (5111111), diacre. 153923.

Magnus, roi 111· Norwbge. 50111101*-
trull. IV, 215. -—* Eponae la fille
d'un roi (Fls-lande. 29. - Sos
enfants. 26, 27. -— Son eprsli-
tion (le 'stamme 1098. ΙΙ, 422,

TABLE GENERALE.

IV, ⁶27, ⁶29. -—- Expe'dition de
l'annbe 1103. 193. - Sa mort.
193. -— Son treis-or 194.

Maheru (eglise de). ΙΙ, 1107. ——
Ι)1’(1166 <1 saint Denps. V, 189,
197, 205. — Fore¹t de M'ahmu.
203.

ΜῖιΙιρΓιι (Gaufier, prGtre (16).

Mahornet. ΙΙΙ, 551, 603.

Maiet. Le chineau (11· Maiet appar-
tient alstlie de la Flbcloe, au
droit (16 sa femme Mathilde (16
(lh-‘heau du Loir. IV, 36. — En
1098, 116116 sortifie cette place.
53. — En 1099, Guillaume 16
Rom l'asssibge. 60.

Maivul, ablu} (11· Cluui. V, 30.

[llaiuarclas. Voy. Mainier.

Maine (lv). ΙΙΙ, 193, 330, 41211, -
En 1063, expe'dition du duc
Guillaume dans 11· 31111116. ΙΙ,
102, 3733 V, 1:37. — En 1073 ,
1·κρ611111011 de Guillnume 11· Con-
qmssrant dans 11· Maium. 234. —
Expfflition du duc Robert dans
16 Mai11‹=,‹·n 1088. ΙΙΙ, 296. -
En 1096, Guillaume 11· Roux re*-
clame 16 comt& du Maine. IV,
37. —- Henri Ιετ conc-&le 11·
1111ιί11611 Guillaumr» Cliton. 29-1.
ἡ 2 En 1113, 1161111 1“ concede le
11131111· ἰ1 Ρ“011(μι1·, comto (I'Anjou .
306. -- Les droits (11· Henri ΙΗΔ
sur 11· Maino sont reconnus par
11111115 VI. 307. —- Le Maino, 011
1 122, donn& pur Fouque, comte
‹l'Anj0u, ἐι Guillaume Cliton.
Ι1110. — comtes 1111 Maine :Hblie
116 111 vla-he, Hcrbert I‘'r ct ΙΙ,
Ungue Ier ct ΙΙ, 116οῃ1111, duc
(Foru—ans. -- Vicomtes du
Mnim· z Hubert 111· Sainte—Su-
lanne, Roscelin. —Vojn Man-
coaux.

,11αιή1ψί1ι (vigne (16), ἐι Maule. ll,
111.

Mninfroi. V, 167.

Mainicr, 1’1’1“·1·6 (11· Bainnart. V, 190.

1113111161, fils de Foucher de Chau-
dri, moine. II, 133.

Mainier, abb& de Saint-Evroul. Il,
⁴16, 69,101,116, 126 et 5.,287,

