TABOE GENfiRALE. 331

Gilbert , 60111161111116 1 (16 Roger (16
Montgommeril. 11, 415.

Gilbert‚ 11616 (16 R‹›g‹·r (16 Mout-
gommeri. ΙΙ, 106, 107.

Gilbert, fils d’Osbvr110, chassoim· ct
archidiac-ro (16 Lisieux. 11, 214.
- Ενὸφιε· (1'Ev1-eux. 214. -
Surnommt'* la Grue. ΙΙΙ, 473. -
Au concile (16 Rauen , 611 1072.
II, 238, 213. - Au concile (16
Rouen , 611 1074. Ψ, 158. -Ε11
1077, rend les derniers devoirs
ἐι Hugue, &vique (16 Lisioux. ΙΙ,
310. - Eu 1079, sacre Guil-
laume, arc1wv<²q11e (16 Rouen.
314. — En 1079, benit Anselme,
abb& du Bec. 306. — En 1084 ,
pre'side aux fun<>railles (16 Richer
(16 Laigle.111, 198. —En 1087,
assiste aux funfiwaisses du roi
Guillaume. 5251. — Ι1 fait l'o—
raison funfi‘brv. 252. —- En 1092,
11 Γ611(1 165 derniers devoirs ἐι
Gilbert (16 Laigle. 335. — Est
au concile de Clermont, en 1095.
470. - Α11 concile de Bouvn,
611 1096. 4725.— Assiste ἐι la mort
d'Eude. 6166116 (16 Bayeux‚ a
Palerme. 266, IV, 17, 18.
Α la de'dicace de saint-Evroul.
IV ‚ 633 V, 196.-- Sa mort, 61]
1112.1V,;301;V, 1:59.— En-
161Ὗ6 (lans la cathedrale qu'il
avait acheu'v, (10166 et fait b&-
nir. IV , 301. — Vox: Gilbert ,
archidiacre (16 Lisietfx.

Cium-rt Pi‹·‹l (16 (1116116, (16 criptis.
V, 189 -— Rich-w, son fils. 189.

Gilbert Pilat‹·, 11616 (16 Conan. Ill,
351.

Gilbert du Pin rus-nrt an si‘ssge (16
1111011116, en 1090. ΙΙΙ, 342, 343.

01111611 , οτς116ν6ῳι6 (16 3011611, 11,
356, 3:57, v, 151.

Gilb< rt, abbe² (1(- saint-Eamne (16
Ca« n , r1·q<›it, en 1087, 16 corps
(111 roi Guillaume. ΙΙΙ, 250.

Gilbert, moine (165111116Ρῖ- roul. ΙΙ,
20. — Voy. Cilbert (165 fis-sams
61 Gilbert (16 Glos.

Gilbert, moine (16 Saint-Ouz—n, va
ἐι ,161’115ῖ116111. ΙΙΙ, 432.

Gilbert, 1111116 (16 8161, 611 1137. V,
86.

Gilbert‚ archew⁴÷que (16 Tours. ΙΙ ,
251. —- En v11 19 , sibgv au con-
cile (16 11611115. ΙΨ, 371. —- Sa
mort. 12,·166.

Gilbert (16 Tuubridge, fils (16 Ri-
chard (16 Bienfaite. HI , 344. -
Sa rbvoltc contre le roi, en 1095.
407, 408, ΙΨ, 17.

Gilhert, fils de Turold. ΙΙ, 403;
Ψ, 181, ’198

Gilbert l'Universel , &quue (16
Londres, V, 78.

Gilbert, abb& (16 westminster. ΙΙΙ,
132.

Gildardus. Voy. Godard.

Gildas, 6116. ΙΨ, 96, 486.

Gilielmus. II, 311.V0y. Guillaurne.

Gilles (autel (16(116 ἐι saint), dans
1³62gl'15e (16 Saint-Evroul. ΙΨ, 65.

Cim-s de Sulli. Attache} {a la maison
(16 Henri, roi de France. IV, 46.
—- Eu 1098, 56 trouve· dans 16
parti des Manceaux tutaque& par
Guillaume 16 Roux. 46.—ss‹.›au-
9616 (16 Guillaunn· (16 Blois 11,
3943 IV, 188.

GiH« tte. Voy. (315616.

Giplmrdus. Voy. Gifffl'd.

Girard. Voy. Cri-rard.

Giroie (165). ΙΙ, 4103 ΙΙΙ, 281.

Giro'w. ΙΙ, 26; Ψ, 178. -- Fils
d'Arnaud 16 (ἶνος, ΙΙ, 22.-5011
courage 6( 565 exploits. ⁴23. - 11
fondo (165 ‹³gli<es. 21-53 femme
(315616. 23. - 565 enfants Ar-
naud , Guillaulne , F0u<=h‹·r ‚
Raoul Ἡρη-6011106116 , Robert,
Huguc, Giroie‚Eremburge, Had-
vise, Emma et Ade'daide. 23. -—
Gui 130116111,μυηφο.»ἱ (16 Giroie.
77.

Giroie, fils de Foucher Giroie. ΙΙ,
28, 36, 86;Ψ, 176,180.

Giroie, fils de Guillaume Giroie.
v, 176.

Giroie, fils (16 Giroie. ΙΙ, 23, 29.

Giroie, p('³1·e (16 Roger. ΙΙΙ, 282;
ν, 186, 187.

Giroie (Foucher').

Giroie (Guillaume).

