296

coulonces-sur-Dive. 11, 33; V,
1175.

(Ioutunws Opiseopales. ΙΙ, 26, 322,
ΙΙΙ, 34, 473. -(]01111111105 (105
habitatus de Domsront. IV, 114.
-Coutunnes de Cornwilles §.leges
(ormeliemium) introduitcs ἐι Au-
fai, 111,42..

Couture (1·1) Robc ¹rt de Mello ’me
01050 1111 1111110111 d 1115 les (10-
maim ·5 (10 11 (ἶο11111Γο.ΙΧῙ,34.
— En 1110, 110110, comte (111
1Χ1111110 , cst 6111οΓΓο ὰ la couturc.
103.

(10111110 (la). ΙΙΙ, 358.

Courbcpine (familie (10). lv, 110,
not.

Courbbpine (Robert (10).

Courcerault. ΙΙ, 22,

Courci-sur-Diw. En 1091, le (1110
Rohert assibgc cette place. 111,
302-307, 377. — lin 1119, les
habitams (11· (Iourci—sur-D'uv se
soulkvent contre Henri IN. IV,
339. —— Cette 101101ῐο n’a pas (10
511110, 3-.10

(0111(1(11111111(1(1ε·).

( 011101(1)10111·“1[ dc).

(ἶ ,0111)’011 (Χ’ al de).

Coumier IV, 5'7.
Brelon.

(tome-Hense <Robert)‚ 11110 (le
Normandic.

(lom-tonui (Joscelin dv).

(Jourtillagvs. 11,in

()()111’11111·5,ΙΙΙ, 17.

(Iourt Nez ((ἰ1111111111110 au),

(Iourtomcr {Euguerran de).

(Jourxillc, priffs (Ihartres. ΙΙ, 107,
108.

(ἷωι11-ν1110 (Ch-oi«- dv),

(Jsmtances. La 51111· dc Conium-cs,
s·›11d‹'·‹· par Constance Chlorc.
11, ΖΕΗ, 333. - ers 1088,
1111111· ,”ι 1111111 1Π. ΙΙΙ, 207. —
1·Ῑ11 1000, appartient ia (·1·Ῑ)1·111(·1·.
2⁶,le — 11 111 sortitio. 318. —
11·51· :111 (111115011- (1( 1111111 l“
111 1110. ΙΧ «110. -V‹)3. 811111-
Ph¹ ¹mm. —lss 236111105 (1· (Mn ultus:
[11111101110111011111111,,·11111,0,

Voy. 5111115011,

TABLE GEMZRALE.

Raoul ‚
Roger.

Covcutry (fondation du nmnastiwc
(10), ΙΙ, ’18ἰ1.-Ι’ἶ5’00111·5 110 (10-
5011115· 2 Robvrt (11· [.1111(«51, Πω-
1)(11Ρο011ὁ, 1111911 dc Clinton.

ί «110. Χ 05. C ,(11)ςῇ

(ozson Χ oy. (10501

classa L 115 (ιιιι, 5111110111 de Huguc
Puyen. ΙΙ, 4 70.

Craton. Ι, 200, 291, 336, 403.

Cruvcnt (Albcrt dv), ¹

Cravent (Raoul, {ils d'Alhert (le),

Cressci (bataille de). V, 171.

Creil (Ινε) (le).

Creum (Jvan 110).

Cr‹ pon (Osbexm ch).

Crescens 10 (3 ,5-111Ἷ110. Ι, 101.

( r( 51 entius m(- ·11151· (1111.- (le Romen.
ΙΙ, 340, ΧῙ, 145.

(Ῐ1’1·5])1 (1101111, fils (1011113110,1011111·
(le .

(ἴῃ-5111 (llugue 11ῐ· Graud , comte
(11· .

(,11·ςΙ)»1(1’1ἰ(ἰιΙ,1115(101111ὲ,1(11·,01111111·
dv)

(10501 (R' 10111 ΙΙῙ, comte (10),

(31(5]1111.1,22ἰ1.

(Ares-pin,5·i11·‹›‹lcs;11ntHiluire, pape.
Ι, 41 1.

(ἷ1-15μ111 ‹Ivem-la. V, 198,

(Impia (1111111110). V, 172.

(hm-§pin ((‘';ilb‹:1·1„

(Ira->piu (Guillaumc).

Cres>i (faunille (le). W, 321, not.

(In-ssi (Anceaume de).

(Iressl (Gilbwrt de).

(lx-essi (ling (11· (11).

(Ῑ1’1’·.ςι15.11,232.

(31’1“·11·.Ι, 128, 216, 21Ο; W, 121.

(ῘΓρῐου (111111111101111).

c'riptis (ffilbvrk 1’1’1(1 (10 (111ἑ·ν1’(·,
de).

Cris (11· gna-rso. [V‚ 1311.

(vim-entius. wa. (Ϊ1·(·5(·1·11ἰ1115.

Robert (10 llarcourt,

('l*i.x's:itliacun}. 11, lim.

Crispinus. Χ’05. Crespm.

('1·‹'ss›11.5 Salmsm. Voy. Salluste.

(ῘΥ1111111111. 1115111111· 111· 1’;11)1);15·1· (11*
(Iroihmsl 01 (11· 51111118111111110, son
fundamur. ΙΙ, 268-200, - S‹‘›·

jour ‹l‘sh-deriv ἐι 1’.’11)11ῖ15’1· dc

