VARIANTES

ftrztjttNtE-s' tnxtt LA tlttt’ttj t›tJ MANttscttt't* DE ttoni:

‹tctxstittvkssta Α 1,“1 lillssthssssileJE titrhtttALE.

Edit. Lib. ΥίΙ.

’1. 111, p. 1131, Ι. 18 flent-icus.
p. 164, 1. 12 commune⁴
p. 105, 1, 211

Hs.

indictione vii ‚ lienricus.
conradi.

intromisit 1111111511.

p. 1117, l. 3 comminatui. commentatus.
l. 14 jussu. jussui.
l. 115 imperanti iis. imperiaiojus.

p. 16031. 1 nobiliter. viriliter.
p. 169, 1. 7 definivit. consiliumlial)ttit,et‚rebus

gestis tam priscis quam
modernis profunde per-
scrutatis 5 communi de-

p. 170, 1 2 conveniunt. convenerunt.
1 3 conati. conatae.
p. 171, 1 3 Grentomainillo. Grentemasnito.
probatissimi. probissimi.
1, 6 ab absente. ahsente.
1. ὅ specimen spe[m] cunctis.
p. 17⁴2, l. 11 intulerunt. retulerunt.
l. 20 excolit. excolitur.
p. 17:⁴3, 1. 10 Romanorum. Romana» ecclesiae.
p. 174, 1. ’19 lacessatis, contra vos lacessatis.
mihi. modo.
p. ¹172», 1. 11 agonothetam. agonithetam.
p, 176, Ι. 21 flamma. flammis.
p, 177, l. ’1 collocutionem. allocutionem.
1. δ’ igitur. orgo.
1 11 episcopum. Christum
v 1 4

creto definivit.

