202 APPENDIX.

X.

CHARTA HENRICI 1.

(1107-1135.)

H. rex Anglie, omnibus baronibus 61 fidelibus 1011115 Νο1111311-
1116, salutem. Sciatis 1116 concessisse Deo 61 5311610 librum», abbati
61 monacbis ejusdem loci Deo famulantibus, (11135 partes (16611116
(16 Vilcrs ‚ quas Nigellus (16 Α111111610 615 dedit, scilicet (11135 gai·-
bas (16 (1011111110 61 (16 1013 villa, 61 (11135 partos decime 51111111161·
(16 vitulis 61 agnis ct 1101661115, 61 (16 01115 tocius ville, 61 (16 11115
rebus (16 quibus consuetudo 651, 61 (16 635615 61 (16 13113 61 (16
omnibus 1611115 (16 quibus (16611113 juste (161161 (11111 , 61 (11135 1131165
6113111 decime (16 molendino ejusdem ville. Volo itaque et precipio
1111106 111 pace 61 honorilice 1611113111 ‚ 116 (11115 615 injuriam aliquam
(16 1136 16 inserat. Testibus Ricardo 6111560110 Β310661151 , 61 J. epi-

scopo Luxoviensi 61 Nigcllo dc Albiueio. Apud cadomum.
Clzartal. S. ΕΖΗ-ΝΜ, t. II, n. 680.

ΧΙ (1).

CHARTA HENRlCl 1.

(1123-1128.)

ΙΙ. Dei gratia rex Anglie 61 dux Normannie, 31611161115601115, 6111-
scopis, abbatibus, comitibus, baronibus, vicecomitibus, justiciis 61
omnibus ballivis suis, 5311116111. Noverit universitas vestra mc, ad
11611110116111 dilectorum 61 fidelium meorum Roberti (16 Grentemesnil
et Robcrli (16 Sancto Screnico, concessisse et bac presenti carta

 

(1) Cf. Orderic, l.111; 11‚310ts.

