ε,268
Aubri‚ abb& (16 Citeaux. ΙΙΙ, 443.

Aubri, comte (16 Gatinais, pi’re. de
Gecffroi 16 Barbu et (16 Fouque
16 Βεὲοἰιίιι. ΙΙ, 92, 253.

Aubri‚ fils (16 Hugue de Grentemes-
nil. 11, 0296; 111, 359, msa—se
croise, ‹·11 1096. 456. - S'enfuit
d'Antiocl1‹=. 545.

Aubri (16 Marvuil. II, 463. En
1119. est fait prisonnier ἐι la
journke dv Bre'mule. IV, 360.

Aubri, comte de Northumberland.
II, 390.

Aubri‚ abb& (16 Vezelai, en 1132.

Aubri 16 Pantou. ΙΙ, 429.

Amica, Voyez Hardi.

Audebem abb& de Bourgclieu, puis
archevssque (16 BourgeS. Ill ,

Audin (16 Bayvux. Originaire du
BessinN, 118. — Frbre (16 Turs-
tin. archeVC'que d'York. 119. —
Chapelain (16 Henri 1⁶1. IV, 301.
— Devient &veffque d'Evrvux, en
1113. 3012V‚159. — En 1118,
const-ille a Henri ler de ne pas
donnvr 16, comte} ‹l'Evreux ἐι
Amauri de Montfort. IV, 314.
— Nc vient pas au com-ih¹ de
Rouen. 330. —- Est 6113556 d'E-
vreux pur les gens d’Amauri.
315, 331. — Consent ἐι cc que
Hem-i 1⁶¹* incendie 111 ville, (¹11
1119. 350, 351. En 1110, se
plaint ‹l'Anmuri (16 Momfort au
concile (16 Reims, 379. En oct.
1128, est au concile (16 Rom-n.
497. — Assiste :a la mort (16
Henri ΙΨ V, 51- Sa mort et sa
sbpulture. 118. -κ Ses qualiusss.
118, 119. - Son tssloge⁸ lv,

Audin, moine (16 S. Alban. Il,
288.

Λυ(1υἰιι, roi (les Lombartls. ΙΙ,
331.

Audon, roi ’165 Lotnbzu·ds.l, 1333
11, 02:⁵0, 351.

Aufai (Histoire (lu privurf* (Γ).
ΙΙΙ, 323--11,—Pri‹*111·.s ; (160111ὐί

1111(1«’-

¹11· (iirouarl ‚ (ἓιιίϊὶιι ,

TABLE GENERALE.

gaire2 -— Chanoines ou moines 2
Benost, Gautier, Gilbvrt, Guini-
mar, Jean ‚ Raoul. —- Moulin.
36. Tonlieu. 39. —— Fondmion
(lu baurg d'Aufai. 42. *VO-Y.
Isnoauville.

Aufai (Gautier d').

Aufai (Goubert (Γ).

Aufidianus. Ι, 386.

Aufitlsus. Voy. Alfonse.

Augvrons (165), ΙΙ, 36, 77 3 V, 176.
-- Guillamne, pre‘vbt des Auge-
rons.

Augvsa. V, 196.

Augulus. Voy. Augure.

Augure (saint). V, 8.

Auguste, empereur. I, 11, 95.

Auguste, pkre de saint Libsszre. Ι,

Augustin (saint), archevfflue de
Cantorbbry. Ι, 135, 4028 ; II,
160, 201, 2³09, 345, 346;1V‚

Augustin (saint) ‚ &vssque- d'Hip-
pone. I, 83, 94, ¹122), 1⁰23, 15⁸2,
306;11,48, 210, 338, 339, 350.

Aumalv. En 1091, 16 roi Guillauuw
16 &de ὲ Robert Courte-Heuse.
III, 366. - Baudouin , comte
(16 Flandre , y vient, en 1118.
IV, 316.

Aumale (Etienne, comte d').

Aumalo (Gnillaume, comte (Γ).

Aumale (Havise, comtessc (Γ).

Αω]1ὸικ’ (fondation de l'ubbaye de
ι’). 111, 415.

AumOnes faites par les religieux (16
Saint-Evroul. ll, 101.

Aunai 1Gontier (Γ).

Auuois. Voy. Portus Almonis.

Aunou Folique (Γ).

Aunou Thomas (Γ).

Aura villa xRolwrt de).

Aura villa (l'nalas (lc).

Aurblv (Marc).

Anu-Hm, fiune& (16 Flavia Domitia.
Ι, 381.

Λιιτ(ἶ·1”ι6ιι, empvreur. I, 111, 396.

Au r‹²1i‹²n, [η’ὣῐΐω pah-11 (16 Limogvs,
1, 3156.

εΧιιΓύΙὶνιι, biographo (16 saint Mar-
11411. 1, 3611, 379.

