..230 TABLE GENERALE.

Riblard (Cantior).
Riboud , fr‹{›r‹¹ (16 Simon lo Roux ,

occup<- Pont - Ercl1a11fr<³ , (,’11
1138. V, 106. —- Ε11651611ῑ1556.
122.

Richard , pkre d'Alix, (16 la fa-
1111116 (les Gifard. IV, 01.

111(“11ι1ι·(1 <1'Angcrville , archidiacre
(16 Lisieux. ΙΙ, 312.-Ε11 1009,
11 assiste ἐι la (16(110366 (16 1’6-
gliso (16, Saint-Evroul. IV, 66.

Richard, roi (1(-5 Α116111ῖιι1(15, W
167.

Bia-hard Basset, originaim¹ (16 Mon-
troni! ἰιι 1101111116. V, 68. —Sa
fortune. 68.

Richard ΙΙ, &v‘eque deBajmx. V,
161, 201, 21)), 206. —Iils (16
Samson. IV, 18. —Le 7oct. 1118,
assiste nu concile (16 1100611. ΙΨ ,
329. —En oct, 1128, est au con-
cile (16 1100611. 407. -- Sa mort.
V, 31, 44.

Richard III, (wc-que (16 Bayoux,
fils (16 Robert, comte (16 Glou-
cestvr. V, 31, 44, 45.

Richard (16 Beaufou. ΙΙ, 40, V,
178, 180.

Richard (16 1163111011, nomm(- 6νὸ-
(Ῑιιυ d'Avra11‹·l1es.V,3245.

Richard (16 Bea11mais‚vi1.·0mte de
811Γ(1151111Γ)’.1Ψ,275.- En-
suiw &voque (16 11011(1165,27ὃ.

-- 865 travam< (11631156 Saint-
Paul. 27Ξ), 276.

Β1011ι11·(1 , ablu} (111 1166. Voy. Ri-
6110111, 6160116 d'Evreux.

Richard , 11101116 du Boc , abbe} de
Sainte-Wercburge (16 Chester.
ιιι, ·286.

Richard (16 Bivnfaite, seigneur (16
1316111011(- et d'Orbcc. Fils (16811-
lmt, (·011116 (16 1311011116. ΙΙ, 121,
662, ιιι, {ma-En wuston]-
1111111(- uno Γ6νο116, ΙΙ, 262, 263.
—- 111011 vers 1090. 111, 371.
—— leoalfles, sa fclnnw. 111, 344.

- Rogvr, Gillwrt , Gaulier, Ro-

bert (·ι 111(·11;11’(1 , ses (·ι11ὶ11115. II ,

:381 ; ιιι, :z.'4-¹11;1V,9:;.
Richard (16 111611111116, fils (16 Ri-

6118Γά (le Bit-nsaitc, 11101116 du

Boc, ensuite (111116 (1Ἐ1)·, ΙΙΙ,
344; ΙΨ, 93.

ΠίςΙιῑιι-(ἰΓονᾶεί. V, 201,11016.

Ricina-,cl duc (16 Bourgo÷3 ren l
1603 ΙΙ, 360, 361· Ι,11, 143.

Richmd (16 Β( uri, 611 1007, com-
mmuh , auc 5011 frenc Gualbert,
une partie des troupes duVexin.
IV 23.

Richa72⁷d ΙΝ, prinve (16 Capoue, fils,
d'Anquvtil dv Quarrel. ΙΙ, 54,
86‚87;11[,308.

Richard lI , prinee (16 Capoue, fils
(16 Jourdain. —- Rogor, comte
(16516116 , vient ἐι 5011 secours.
ΙΨ, 14, 55. wa, Robcrt.

Richard (16 Centilli, ‹ivssque deSefiez.
V, 170.

Richa1·‹l‚ 6011116 (16 Chcster. V,
100, - Γ115 (16 111ιὲ116. ΙΙ, 220,
IV, 1 11,2118. -1·“Γ(’>1·6 (160111116-
rus. IV, 418 — En 1101 , suc-
(·(’>(16 ὲ( 5011 ρέτο. ΙΨ, 111.- En
1104, 56ΓῑΗ6111·1 IC‘. IV, 199.—-
En 11 13, souscrit 11116 charte (16
ce roi. ΙΨ, 302. - Lui reste
fide‘le 611 1119. ΙΨ, 346. -- En
1120, perit sur la ΒΙαηεΙιιτ-Λῖἥίζ
ΙΙ, 220, ΙΨ, 111, 418. - Μη-
thilde (16 Blois, sa femme. ΙΨ,
ιιι, 4184

Richard, chevalier, tient Laigle.
ΙΨ, 67.

Richard Coeur-dc-Lion. V, 163,
164.

Riehard (16 (1001011665, 11616 (16
Rogvr (16 Ψ’11’(-11116, 11161111116111·
(1(Ι ζ18111111- eroul ΙΙΙ, 17, Ψ,
204. —— Mari cl Χ(1(’1ῑ11(16, ',III
17. — Ses quinte 611111115.ΙΙΙ,
18.-1161111111Ηῶ ΙΙΙ, 18.

1116110ιά (le Coulonccs, 1115 (111 1) 16·
οέᾶριη. ΙΙΙ, 18.

Richard de (100161.- En 1000, sc
revolu- contr(- Robert (16 1161-
161116. ΙΙΙ, 3Ξ10. -- En 1006, ενι-ι
Gnillaume h» R011x.111,475.—-
Ρὲ» re (1( R obert 11L3t59.

Richaml, (31((1116 (16 Com-vnn ·, (ιι

(16101116 1128. ‹st ιιι concile dc
110 (1(ιι n. ΙΨ, 107.
Riclsard, comte d'EV1 oux, 1115 (1(

