TABLE GENERALE. 4:27

11818 (18 Hugue de Millai. V,
187.

Ram-o, fils (1ἸὶΙι811, moine (18 831111-
Evroul ΙΙ, 396.

Rcading (fondatiou (111 3103351818
(18) Υ, 50 —- 1181111 I¹ x (51
81118118. Ι, 19ος V, 50 -Hug oue
(1Α1111(11,31)1)8.

11811315 Β(- liques de saint Exroul

81 (185 aiut Ans bert 80115 811 3
Re11ais,111‚103‚115.- 11111-

ques (18 saint Evroul rapportbes
(18 11811315 3 531111-Ε110111. ΙΙΙ,
116-120. -— Abho ε Νο81. -
prieur z Amauri.

Beblatlza 011 Rehlata, 31181811 11031
(1Ἀ111108118, suivant 531111 18-
10318. ΙΙΙ, 5773 IV, 77.

Β883ι“8(18, 101 (185 601115. Ι, 134.

11881131). Ι, 302.

R‹÷chin (Fouque 18).

Redime. ΙΙ, 37; ΙΙΙ, 281.

Redowald, roi d'Estanglie. II,

11818810118 (18 Saint-Evroul. ΙΙ,
‘112S,129.——Rt'¹fectoirc 811 pier-
185. ΙΙΙ, 30.

Β8ς318 Vox. Ε1881ιέ5.

Regg 10 811 1110(1811315ΙΠ,186.

11811115. II, 59, 169. -Le roi Lo-
1113118, 53818 3 Reims. III, 147.
- 685185 (185 3181181-8111185. Ι,
173. — Paix 80118138 3 11811115
811118 1101113118 81 l'empcreur Ot—
ton. ΙΙΙ. 1331. —Htlgue Capkt
53818 3 Reims. ΙΙΙ, fija—Con-
81185 (18 3811115 ou de Saim-anle,
811991. Ι, 172, 173; ΙΙΙ, 132.
— Coucile, 811 1049. Ι, 183,
458ς ΙΙ, 398. -—- Alfgar, 11818
(18 Ι-Ι31’01(1, 11181111 3 11811115. ΙΙ,
159. -- Concile (18 1119. Ι,
188; IV, ’372- 3933 Υ, 160. —
Philippo, fils (18 Louis VI (011-
1011118 3 Β811115.ΙΥ, 497. —-
(Ξο118118,8ιι 1131. Υ , 26, 27,
49.—Renaud‚ comte de 11811115.
-—- Α1811818Ἶ1185ῑ Α1·110111, Ger-
bert ‚ Gervais de Chz'ueau (111
Loir, 11303118 Vert, 531111 Remi,
Renaud ‚ d‘abord &Vsque d'An-
gers, Renaud. —- Ecolatrt· :

ι18311. —- Chanoine : Eude. —
Voy. Sai111-R‹³111i.

Reliquaire (18 531111 Romaiu 3
11011811. ΙΙ, 314.

Reliques ‹²11velopp‹'²es (13115 (185
811115 (18 cerf. ΙΙΙ, 96. - 11811·
ques conservtsses 3 saint-Evroul.
II, 79. —- Reliques suspeudues
311 8011 (18 (1111113111118 18 (30131118-
rant. ΙΙ, 146.

1183131310. ΙΙ, 100. - Est livrt'»,
vers 1078, 3 11011811 Com—te-
Hense. ΙΙ, 297. —- Le roi Guil-
13111118 3551888 88118 place. ΙΙ,
297.

R‹3u1i (saint). Ι, 130, II, 341 3 Ill,
51.-- Translation (18 5011 corps.
11, 398.

Remi d'Auxerre. Ι, 174.

Remi, archeveque (18 Roucn. Ι,
153311, 3533 Υ, 150.

Remi , 81881118 (18 Lincoln. Son
voyage 3 Rome. ΙΙ, 304. - 53
mort. ΙΥ, 10, 12.

11831118. Vov. Ramire.

Renaud ‚ abbe d'Abingdon. 111,
310.

Renaud, e³ve⁴=que (1Ἀ11ς815, ensuite
archequue (18 11811115. ΙΥ, 40¹5.
— Eu 11:29, sacre philippe, 1115
(18 1.,01115 18 Gros. 497. - -111
concile de Rcims, 811 1131. V,
27.

Renaud (18 Β31118111,1“3 811 Ε5Ρ3ς1ι8,
8111114. Υ, 7. -Ε111119, st·
souleffve contre Henri ΙΝ. ΙΥ,
339. -- Est minen. 340, Lui 81
1417118νὶ3, 5318111318. II, 414, 413.
-011818 (18 1131381111. Υ, 194.

Renaud, fils de Milon, comte (18
1331-5111-581118, abb& de Citeaux.
III, 444.

Renaud 1331111818311, 11813118. ΙΙΙ,
287.

Renaud Iffl‘, comte (18 Bourgogne.
I, 180. — Epouse Adelize, fille
(18 Β181131(1 ΙΙ, (1118 (18 Νο1111311-
die. ΙΙΙ, 230, 3423 IV, 335. -
Gui, son fils, et Guillaume Τ818
1131(118, 5011 [1181181015.

Renaud, fils de Roger (18 Β18181111.
ΙΙ, 264.

