290

Cher seigneur. ΙΙ, 133, 4653 ΙΙΙ,
35 112.

(111111111111. Voy. Motte—Gamier,

(themius (ssu-et& des) sous 11· Υὲςηε·
de Guillaumc le conquerant. 11,
165.

Chcrbourg, 1η] 1090, appartenait
au comte Henri. ΙΙΙ, 3:50.

Clzeries honesta. ΙΙΙ, 126.

(thermum (Guillaumo de).

Chorsonbse. I, 140, 4333 ΙΙ,
(ηὲέὲᾇκ 111, 281⁵ - (651111-
tants de Clu-ster. 240. -·- Le

comt<- de Cl1‹·ste1= (10111113 ἐι Ger-
1101111 le Flamand. IL 219. —-
Ensuite ἐι Hugue d’Axranclws.
219 ; ΙΙΙ, 4. — passo i« Renouf
111· Briquesszuff. IV, 422, -- 111·-
volte des habitatus 1111 comus· de
Cll‹·>1c1‘‚‹*11 111119. ΙΙ, 193, 198.
-— Eu 1070, czunpagne 1111 roi
Guillaunw <ft 1’1111(1;11’1(111 ‹l'un
(·111“11(·1111. 198, 199. —1111111119‚
la 11111· 1111111116 daus lc 011111ῐὸ
(1(· (jin->ten ΙΥ, 427. ·—- I'ng'isc
Saint-Pierrv (1(- Chester. ΙΙΙ, 211,
281 3 Υ, 187. — I⁵011dati0n 1111
1110111151131Ὂ (111115 11111111 le comte
Hugue est cutem-i. lY , 111.
- Voy, 811111111-ΧΧ’01·1·11111·,(;1·. -—
Comus (11·(1111·»11·1· .· (1111111111111ν-
1111111111, lingue d’Axram-lms,
R‹·n‹1ufd‹=Briquessm, Richard.

Chcval (lc cent sous 1111111113 pur les
moines 111· Sailn-Evroul 11 An-
5111111 (11· Manle. ll, 2551. —-(]ln:-
val 111· 5111111111( sous donn(- par
les unhncs. 4255. — (3111·11111111
prix 111· vingt 511115. Ὺ, 192. —-
(Ilwvul dv finger de Laiglc
(111111ιὲ 11 ὃειίιιῑ-κλῚῸιιΙ. II, 75.

Clu—xaloric consvrbe ἐι Robvrt (11·
(ἒι·1·111111111·>1111. 11, 411.

(ᾗῖ111·11’1111, ]11·1’·.ς11(“ Nycde. ΙΙ, 172 ;
111,1υο,191,504.

(’.111·1’1·11Χ (11111111- (Ινς longe). ΙΙΙ
331,391,472;11ῃ 207.

(31113111λ 1(’.11111;1111111·1;1].

(31113111 (Gilln-rl 1)11·11 (lc).

(Ihcvrcuil μὴ’-111111 he).

(11161111Ἰῶ(111·11111111 hs),

2

7

TABLE GENERALE.

(Ilu-vreuse, ‘qs-siege par Louis le
(110511 ‚ ²285.

Chezal-Bcnoit (fondation do Pab-
baye de). ΙΙΙ, 446,

(thu-hester, HI, 21. — La vills·
donne'e ἐι Roger de Montgom-
meri. ΙΙ, 178, 220. ψ 11110111
Lassa , ἑνί-(1111· de (thichoster.

Childcbert I'³²'. ΙΙ, 342, 34ἶ1; ΙΙΙ,
(123.

Childobert II. L 1333 ΙΙ, 3, 12
287, 341, ΙΙΙ, (ἱὲ, 4:51. — V
site. saint Evroul. (38.

Childchert ΙΙΙ. ΙΙ, 226, 349; HI,
136.

(31111111’τὶοΙ“. I, 128, 130511, 340,
34 1.

Childbric ΙΙ. Ι, ·138; 11, 348.

(ἷ111111ὀΓ113 ΙΙΙ. ΙΙΙ, 137.

(lhilffus'ric ΙΝ. l, 132, 1383 ΙΙ, 13,
127‚344.

(lhilpbric 11. ΙΙ, 226, 319.

(Ῐ111111111, 11111 dv (11111111ῑό (11· Coos-
l'roi le Burbu. 11, 92, 9513, 111,
47ῖς IV , 216. —- Hvuri ΙΙ
1111111111 (1111111111, Υ, 163.

(Iholet (Is).

Chora [Cx 1119, abb& va.

(lhosrobg roi (11» Peme. 1, 136,

7,
ῑ-

137;11,345.

Chre-me (benediction du saint).
11, 238.

(1111·2'·ti,-n‚ fils (11· Γ1)11([111·, 1111)·(11
d'Evrcux. ΙΙ, 397.

(ἶ111·1’·111·11 111]ΥιιΙκιιςίοηιιυε, ΡΕῚὌ (le
ssdatrix. ΙΙΙ, 44..

(ἶ111·1’·1”1(·1111θ, soem* (1(- Μῑιιςιιυνίῐυ,
11111(- 11’1·ἶς11ςς1·, religivusae‘ de
Rzunsvy. ,1, 178; 111, 399.

(1111151011116, chevalier, moine il ‘Vv-
1105ύ.111, 218.

Cllrislophv, primicior. Ι, 149.

Chrysogonv ‚ ‹liam-c, ⁵3¹³1-30 , (011
1119, au ς11111·111·111·111·1111κ’. Π,
37Ξ1. -— Publi<x les dborvts 1111
(·11111·111·. 391.

Flammam. Voy. (Ῐ111111ῖ.

(ἶ11111·1·11-()1·1·1·. 111, 212.

(111115115.Ι, Δ1111.

(n1xpr0. ‘‚ 2⁰9, 219, 222, 348,
350‚351;11‚ss5;1v‚121⁴-
&blunye 111· 5111111-Ν10011151Ὶ] Ch) -

