ἰζ 111. p

Ι).
l).
Ι).

1).
p.

ι).

p

p. v ι
p.

p.

p.

1).

p.

Ι)

1)

Ξ)

Edit

. 335, 1.
336, l.
337, l.
338, Ι.

-ῌ-ιῌ
.

ο

.340, 1.
.341,1.

*h
:0 l&
υ

»a

ω ω 00 (Ὦ ιδ
ιΐμκ ιᾲκ ,ἰὴ ,ιλ
x! CC *k*

&a »Α

νο
-Γ-ῌ-ίι-ιι--ιμῌ
0·

0
.-
.

,ι

332, l.
1.
1.
353,1.
ι,

356, l.
3:57, ι.
l.
358, ι,
. 339, ι.
. two, 1.
ι.

, 361, l.
. 3152), 1.

vt

.303. l.

Υ ARIANI'ES.

Lib. YIII.
Ο sereniter.
0 fletus.
8 alioqui.

4 hujusmodi.
8 visus.

2
<2

. 15 Gauguorici.
. ΞΕ). bello tuo.
. 23 praesentia.

24 Elbretus.

’17 Berefactam.

6 praefatam muni-
tionem.

. ‘19 progressa.
. 17 por breve.

7 exuit.
G Normannia.

. 21 manifmlatibum

4 Dominum.

. ‘l 3 nempe.

3 Somnio,

*17 Gilberto.
24 partem.

255 Garenna.

Δ1 Calcegiensem.
:3 adjuvare sesti-

nant. Ergo.

215 comperit.
‘13 plorant.
022 Jerusalem.
⁶21 nuncupatur.
118 Albericum.

9. Cani.

:3 primus.

4 obiit.

⁹20 multoties intus

21 obstante ro—
pulsus.

ἸΙ Gisleborti.

Μή

>alub1·iter.
fletus ex oculis.
alioquin.
hujuscemodi ε
nisus.
Gaureguici.
bello.

pueritia.
Elbertus.
Benesactarn.
praesatum munionem.

extemplo progressa,

post breve.

exivit.

in Normannia.

commanipularibus.

Deum.

onim.

somno.

Gislebertm

portam.

Guarenna.

Calcegensem.

adjuvare. Festinanter
orgo,

consperiit.

ploravit.

in Israel.

nuncupant.

Albcrtum.

Canae.

unus.

innupta obiit.

sortitor imus obstante mul-
totio> repulsus.

Gullwrti.

