SUR ORDERIC VITAL. Lxxix

270 Vie de saint Ce'm’re'. - Les renseigncments qu’Orderic
donne sur 13 vie (16 saint Ccneri (1), sont 61111111111165 a 11116 vie
de ce saint, 1111111166 (1’31)01·11 par Mabillon (2), ensuite par les
1)011311(115165(3), et dont le texte 56 trouve dans un manuscrit de
Saint-Evroul , aujourd'hui classe 50115 16 110 12 a 13 bibliotheque
(1Ἀ16116011(1). (36116 vie, dont. l'auteur est 1360111111, peut avoir 616
(0111110566 311 1x⁹ 516616. Ε11 estet, d‘unc part, il y 651 question d'un
sejonr que (31131165, roi (165 Francs, tit dans un 6113161111 (111 Μ31116,
voisin (111 111011351616 (16 §aiut-Caneri 3 d'autre part, on est porte 3
croire (1116 66 inorceau a 616 redige anterieureinent 3 13 11·31151311011
(165 reliques de saint (3611611, translation (1111, 311 dire (1Ὀι-(161-16(ἶ)“),
56 fit 50115 16 regne de (31131165 16 511111116.

28⁰ Vle de saint Ευνοιιί, - Une partie du sixieine livre d'Or-
derio (6) est occupee par la vie de saint EvrouL Le fonds (16 66
16611 3 e'te 1111613161116111 copie sur une vie dont 13 Β11)1101116(1116
imperiale possede 11116 assez bonne copie dux111e 510616 (7), 61 (1116

 

 

(l ) ΙΙΙ, 298. — A Saint- Evroul 13 fete (1( saint Generi se 0616111311 16
7 11131, comme 011 1( voit 1131 1111 631611(11161 (111 Χ110516(16,(1111 fait ptrtie
du 1115105 (16 13 bibliotheque (1 ΑΙ6116011 ‚jadis 110 92 (16 saint-E vroul.
(36 1113111156111,1“01·11131 111- -80, (16 61 feuillets, contient:

1⁰ (101 lv0) : (ε Giegorius Constantio episcopo Mediolanensi. ι)

C0mm.:«Sil1psis 1) Vox Jaffe Reg .Ροη[ἱ[. 1). 111, 110 966.
2⁰.(fol 02);F1ag0111e11td 11116 table de la reg Ι16 (16 51111111611011.

30 (101.3) ; <‹ Versus (16 duodecim gradihus humilitatis. 2) Comum:
‹( Est gradus hic priinus ceu. )) — Cf. 111115 113111, p. xxva, lig. 7 des
notes. ,

40 (fol. 4) ; 36816 (16 saint Benoit.

50 (fol. 44 VO) : Calcndricr.

6υ (fol. 52 v0): Fragments d'un rituel. L'un des articles les plus curieux
est 1111111116 ; (1 Benedictio barbae (fol. 59). 1)
- Acta, 11, 572-573.
3) Μ31, ΙΙ, 162-166.
4) Voy. plus haut, 1). xm.
5') ΙΙΙ, 298 et 419.
6) ΙΙΙ, 50-83.
(7 ) Ancien fonds latin, 1101861. Colbcrt avait tire ce manuscrit de

(θ’)
()
(
(
(

l'abbaye (16 Bouport. Aux 1116665 que 165 auteurs (111 catalogue imprime
(ΙΙΙ, 3203) ont relevees dans ce volume, il convient d'ajouter les sui-
vanteS‚ qui sont sur 165 gardes du commencement et de la fin :

