233 TABLE CHRONOLOGIQUE.

lle¹1<e‚mlitrc (Γ Α1611ςο11, 1a- cre l'autel Salnt-Pi<¹1·1·e a Cluui.
ν 1ge Ia temne du duc. 3534- 386. 463.

—-. Mort deNi0111as, 3111)(3 (1( Saint- -- , novembre. Concile¹ (1(3 Glor-
Oueu (le Rouen. 431, 43⁹2. mont. I, ’186; ΙΙ , 3ῖὸ; ΙΙΙ,

--. Mort de Remi, e'vssque de Liu- 463-469.
coln. IV, 10. —- Robert Blouet --‚ ⁶26 novembre. Mort (1ε3 Gon-

lui succede». 12. tard7 abbe de Jumibgffi, qui
-—. Guillaume Pantoul rapporte ε’ἑῐῑιὶἴ rendu all concilo (1(3 (Iler—

de Pouille (les reliquvs de saint mont, ΙΙ, Ξ·14; IV, 18, 19.

Nicolas. ΙΙΙ , 220, 0221. Ursus 1111 succe-de. IV, 19.
1093. Nouvaffi hostilitasss entre --. 5ἑο1161Ψ556, famine et morta—-

Ascelin Goel vt Guillaume de Ιίίέ. l, 1863 II⁷ 374, 375.

Brbtcuil. ΙΙΙ, 413, 414. ¹095? Rogm* de Beaumont se fait
-. Le roi philippe 1¹¹· &ponst— Ber- moine dans l'abbaye de Przeaux.

trade de Mouzfort. 386-389 ‚ ΠΙ, 426 427.

462. 1096,ω ., janvier. Mort de Guil-
-. Saint Anselme est 11010111(3 ar· Iamne ‚ ‹ssquue de Durham.

chevfique de Cantorb‹³1·y. 309, IV, 110.

314, 393. -—.N11itdu 10111111 fbvriexnssclipse
-. Fondation (1(’ l'abhaye de Che· «iv luno. ΙΙΙ , -Πθ,

zal-Benoit. 446. ” -, se'wrivr. concile de Rouen.
—. Mort de Malcoim ‚ roi d'E- *ww-473.

(0556. et (1(3Μειτὲιωῑ1ῐε5011301010 —-‚ '10 {bvrielz Urbain H (la-die 1⁹1³-

397, 398. glise Saint - Nicolas (I'Angvrs.
—-. Mort de Simbon , abbe} d'Ely. 476.

IV, 10. --‚ 16-22 mars. Concile deTours.
1093 's‘ Mort de Hugue de Gren- 476.

temesnil. 453, 454. ·-—‚ mars, θύρην( de pierre l'Er-
1094, mars? Le roi de France vt mite οἱ des croisbs pour la terre

le duc de Normandie assiegcnt sainte. 477. 12 avril. Picrre

Bmssval. ΙΙΙ, 415. 11 nuit< (st ἐι (0101110. 1ιὸ
-. Gucrre entre Robert de Bellfflne — Beana-0111) de 11110115 11 ’01ςηί5

et Robert Giroie. 417-4119. Ι)ι“’(“(1111(1111ι(Γ(ι1Χ.48(1,481,48-1,
-.5ρς11υΓυ556εῑίῖυιιίην. 461 483).Ai11si qu( lts Noun md&
1004? 27 juillet Most de Rogtr (1111110. 486-488.

(1( Mon'1g01nn1e1i.ll‚422; ΙΙΙ, -. Zugagemeut du chateau de

425130ui11011 ‚ pur le duc Godcfroi.
1095. Conjmation contre (31111- Iv,f16.

11111101( le Roux. Les conjures -— ‚juilleh Gaulier de Poissimcurt

Θ(11011(1ιῐ dans leurs projets (311 13ng ravin. ΙΙΙ 479.

Rolsert (le Montbrai est e1npr1———, 5( pte-,mbre Βο11(3ιῑ Coum»-

s‹›1111‹'.Puniti‹›n ‹le¹ ses compli- 11(115(· musti( 1(.(111(,311( (le Nm·-

ccs. ΙΙΙ (ού-412. 111111(11(’ ;';1‹ uin-mnne. 1( Roux, (1
— ‚²2ssss 1111155010( m de la pa lix 1 1111(- part pour la croisadc. ΙΙΙ, 483;

11aeolur1 (1( 13011ἑ1ησ ct Rnbnt IV? 16.

Giroic. 419 ‚ 420. -—-. Eude , &vs-que (1(3. 11ὲ1)’(3ιικ, part
—-‚ mars. concile de Plaisancc. pour 121 terre sainte. llil 7 266·

-161, lV 16.
-, ⁴ nxril. FAoilvs filantcs ου {111- ——‚ >9w1ple111111=‹. ΡΥ( mie! ‹Gelu-c

111² [11101101111'11115 ebleslc. ll, 3743 (1(-5 (1015( ,5 en Α51( Minoum.

111, 1131, 1132, 111, 4¹10.

—‚ 25 (ιι-101>1’(·, Urbain ΙΙ consu· w--7 novembre? Entrvxuo ‹h› 110-

