1418 'mama minin xLF.

(110111, roi cleNorvvge. Ι, 176 3 II,
206.
0101· ΙΙΙ, roi de Norffge. IV, 26.
(uc-f lv, roi (le Norvbge. IV, 26.
Ul Διἰἰπ, moine de saint-Evroul. ΙΙ,
20.
Uly1ri115,const11.1, 417
Oi> mpe 'saint Ι, 394
Olumpiade* ΙΙΙ, 209.
‹J1ne-rssai11t)‚‹÷voque c1eT610ua11ns..
O,III 452.
ιιι( (Γ or. ΙΙ, 399, 400, 469.
One³sime (saint). I, 249.
Onfrui Harfflm. ΙΙ, 468. — Sa
femme ct les fils de celle-ci. 468.
Onfroi, ιι)σιιί”(1).ἰ1. V, 195.

Onfx‘oi de Marston. V, 190.
Onfroi (1(- Monte-Scaglioso, «ἡ la
premibre croisuclc. ΙΙΙ, 489.
Onfroi, portien V, 185-187, 192.
Onfroi, fils (1(ι ΙῖῑιοιιΙ, «ἡ la pre-mibre

croisadc. ΙΙΙ, 188.
Onfroi, fils de Taum-&de de Hau-
teville.11,51‚ 89, ΙΙΙ, 308.
(1ιιῐῑο1 du Tilleul. ΙΙ, 111. - fils
(I'Aunfroi. ΙΙΙ, 280. ——Va ἐι la
conr (l'Edouard l» Confessonr.
233. —- Abandonne, vers 1069,
le gouvernemont dc Hastings et
revient en Nonnandie. ΙΙ, 186.
— Euterrc'· ἐι Saint-Evroul. ΙΙΙ,
281.—A‹1eliz·2‚ sa femme. 281.
-— Ses enfants ; ΙῖοΙη-ιῒ do Rhud-
dlan. 280, V, 187. -— Rogvr.
ΙΙΙ, 281;V,187.-—Guillaumo.
ΙΙΙ, 287. —- Arn‘md. 11, 296;
ΙΙΙ 12, 281

(³111- -ιοΙ (lc V ieillcs, fils de Turohl.
ΙΙ 14. — Ι muse 1(5 ab} ›ax-es de
Pr(·oa11x.11‚14;111‚4.56 --
PCM* (lc Boin—rt et de Boger (le

Boaumom. ΙΙ, l-1; ΙΙΙ, 339 ,
426.

(1ιιιι, ΙΙ, 41-1.

Opo. Vox, Damaso H.

‘'l'' »isal 11[‚s seigneur, ‹·112“1¹e1ai11.11,
1ἷ30, 216. —· ΙΙ)ι111ιι)ῐ (1’ uno

ill« ou (1 ιιι) (1ιὲιῖ em, par op—
position ιιι ngt [st ι”.,ς ΙΙ, ⁸255.
Ora& (lu 9 a 1111131.V‚ 39.
Ornng e ( ιιι113ιιι ‘xc ιιι (joun ch
pund cette xille.111,7.

O1ange(Gui111ume, euque d

Orhec. 111,310. - En 1119
Ηυιιί 1⁸> :nait mis trente ca-
valiers ou garnison lv, 345. —-
En 1194, le (1ιὲιῑΕΙειὶιι d'O1ben
5 3111(ι aux ennemis de Henri 1²¹.

Orbe-c (Landri, vicomte (Γ).

Orcades. Ι, 97. — Soumises aux·
roi de Nox-xbge. IV, 29. — Le
roi Magnus se dirige sur ces iles.
29.

Ort-istra. IV, 213.

Orderic , parrain d‘Orderic Vital.
11, 301 ; v, 134.

(⁷)1-‹1eric Yitnl. Voy. Vital.

Ordinations. ΙΙ, 239, 240.

(wls-icus, Voy. Ordoric.

orduon. Ι, 350.

Oreste, consul. Ι, 418.

Orf‹³vre. Eude ‚ orffivre, trax-aine
nu monument de Guillaume le
(lonqui'rant. ΙΙΙ, 256. —x'ul-
suin, orf‹³vre de chichester. ΙΙ,
41-31 ΙΙΙ, 21. - ΟΓΙὸνΓθ5 de
l abbam (16 Tiron. ΙΙΙ, 448.

Orsroi. ΙΙΙ, 30.

Orgbres (osberne (1’1 ,1 .

Οιςὲιτ >s (Svrlm, (1 ].

orieldis. Voy. Orieut,

Orionr (Γ). ΙΙΙ, 391, —- L'empire
d‘Orient. 170. —- Voy. Con-
stantinoplo et les noms des em-
percurs.

orient, semme de Fouque, deff-n
‹1'Evre11x. ΙΙ, 397.

Origi'ne. 1, 106, 107,

Οι’1ἑ>ίιι)(ι15 (Γ). ΙΙ, 203.-Ειι 1109 ,
lo mal dos ardems γ 5ἐιγίϊ. IV,
⁶296. — En 1119, les habitant>
de 1Ὀι1όιιιιειί5 prennent part ἐι
ιιιιι· ικκρὸἂίῐίοιι de Louis le Gros.

Orle'ffms. Ι, 132. —- Chef-lieu des
domminvs de Hugue le Grand.
ΙΙΙ, 100. —Lcs ιι liques de saint
Ev roul et de saint Ev rcmond y
sont (Ιίιροςὲω. 101- 103. —Char-
les, (1)ιο (1(ι Lon-aino, et &monh
archeu'quz· (Ιει Baium, evnf rm« (ῖς
aOr1‹a11s.I,170‚ 171;111, 152
153. - 1r0n10m1, fils de Fm-

1093111, ε).

