400

Milon, fils d'Eude, fils de Galon.
II, 164.

Milon ‹h› lu Flc'eche, fils de Jean.
IV, 36.

Miltiade (sainffi, pape. I, 397, 398,
399; ΙΙ, 336.

Milvius (pont). I, 103.

Mirebeau (Artur pris a). V, 164.

Missel. ΙΙ, 48. - Imm-stimme par
un missvl. 4130.

Mithridanf. [V‚ 126.

Mnizi. 1, 435.

Modicus (Baudonin).

‘Moiue (Geofsroi le).

Moira (Aimeri de).

Molee (abbaye de). HI, 435·

Moleme (nobert, abbe} de).

1110Ιὲ11165 (Guillaume d'Arqucs ,
moine (lc).

sslolmm, terre situGe 2¹1 Nomn. ΙΙ,
428.

Monchi (Dreu de).

Monuni. H, 365 V, 176.

Monuni (Robert (le).

Monnaie d’Angerz. IV, 423. —De
Chartres. Il ‚ 423. - De Cha-
teaudun. Υ. 190. - De Dreux.
II, 403. 469; III. 336. —· Du
Με1115.ΙΙ, 4132 ΙΙΙ, 331; lv ‚
48; v, 188, 192, 193, 1915. -
De Mante. II, Ι166, -170, -— De
P011toise,l[‚ 142. — De Rouen,
ΙΙ, 41,129, 428, ΙΙΙ, 38;V‚
188, 193. - Stra-ling, II, 129,
223‚291,419;HI‚ 21.—v0y.
Marc, Besan, Tartaroues.

Monoculus, Voy. Borgnc.

Monsfflaudouin, comte dc Hainaut
ou de).

llous .›l‹l‹¹t¹1·sat·1'I. Y, 192.

Mons Barbatuhw, fort (111 Maus. IV,
50.

Mons Regalis, chfiteau fond& pax·
Baudouin ΙΝ, roi de ,Im-usalem.
V, 91. — AssiOgsss en ‘1137 par
las inlidffivs, 9138, 102.

Mom- Tcdlwrli. ΙΙ, 463,

Monstro. Naissanco d'un umnstre
cn ΑυμῙςῐυι-Γς. IV, 312.

Montagute, comt& (le Somnlerset.
11, 193.

TABLE GENERALE.

Montaigu‚ chateau de Guillaume
Giroie, ἐι la Ponte des Nids. ΙΙ,
27; III, 420, 421.

Montaigu 1Conon, comte de).

Montanis (TE-roude de).

Mombizot. Eu 1098, Guillaume le
Roux ἐγ ευτέτῐρ. IV, 46.

Monffirai (les gens du seigneur de).
III, 397.

Moutbrai (Geoffroi de).

Montbmi (Robert de).

Montbrai (Roger cle).

Mont-Cassim I, 426, 447, 4ΰ9; ΙΙ,
203 , 345. ——· 1¹]in de Fouque5
abbe— de Saint-Pierre-sur-Dive‚
:111 Mont Cassin. IV, 19. -— Ab·
bks ζ Bonitus. Constantin , Pe-
tronax, Simpliceq Vital.

Mora-cassin (Paul du). Voy. Paul,
diacre.

Montchauvet. ΙΙ, 33 ; V ‚ 1755. —·
Biens de l'ablmye de Saint-
Evroul «ἦ Montchauvet. IV, 66.
— Eglise Saint-Samson. GG; V,
203. -— Foire. 66. — Moulin.
67.

Mont (le la Nm», ἐι Contilli, chateau
ds Robert Talvas, en 1098. IV,
1¹10.

Montdidier(Ram-11le Grand, comte
de (ἶῐ-ὀρί, ῑψρνὶὲ comte de).

Montdoubleau (Payen de).

Moutcbourg. Richard de Reviers y
cst ente1·1·‹}. IV, 276.

§some Braii (Philippo de).

Monte Scaglioso‚ V, 36.

Monte Scaglioso (Gcoffroi de).

Μωιιῐυ Scaglioso (Onfroi de).

Montforrat (Boniface, marquis de).

Montfort 1⁷Amauri. II, 452. -—- En
1098, Guillaume lc Roux marche
sur Montfort l'Annauri. IV, 26.

Montfort la Cauno. II⁷ 264. -- ΕΠ
’1120 , appartient ἐι Raoul de
G;1‹·1.1v‚410.

Montfort-sur-Risle. Eu ’1123 ,
Ungue dc Monlfort refuso de
lixrcr son fhfiteau (le Montfort
aux gens de anri 1⁸¹2 IV, 443.
-ι Ι1’111“111(’·ο du roi brflle la ville
cle Montfort, 413, 474. --- La
femme de Huguv reud le 0111110311

